# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29046_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29046_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238254.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226737.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8568.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229645.582461, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229899.931208, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459545.513669, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266267.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265738.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 532005.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69366.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 657660.513669, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072734.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1061217.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625119.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.825422, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.083307, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500146.974975, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 15:23:05 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 12:47:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 12:47:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3794     4226.4  Left-Lateral-Ventricle            46.3851    12.3411    25.0000    89.0000    64.0000 
  2   5        82      116.7  Left-Inf-Lat-Vent                 61.7317     9.2310    41.0000    79.0000    38.0000 
  3   7     18231    18291.6  Left-Cerebellum-White-Matter      84.0166     5.4657    39.0000    93.0000    54.0000 
  4   8     65114    65921.2  Left-Cerebellum-Cortex            65.9055     7.3737    29.0000    87.0000    58.0000 
  5  10      9248     8819.7  Left-Thalamus                     89.2127     8.0810    46.0000   107.0000    61.0000 
  6  11      4011     3849.2  Left-Caudate                      81.6510     6.9866    55.0000   102.0000    47.0000 
  7  12      6467     6412.7  Left-Putamen                      87.8559     5.1548    64.0000   102.0000    38.0000 
  8  13      2349     2254.2  Left-Pallidum                     98.4576     3.2069    83.0000   107.0000    24.0000 
  9  14       922     1052.5  3rd-Ventricle                     55.8406     9.1043    34.0000    79.0000    45.0000 
 10  15      1026     1198.6  4th-Ventricle                     44.9327    10.1467    26.0000    78.0000    52.0000 
 11  16     22385    22243.6  Brain-Stem                        83.8916     8.6964    33.0000   102.0000    69.0000 
 12  17      5058     4979.6  Left-Hippocampus                  73.0641     5.8162    50.0000    92.0000    42.0000 
 13  18      1857     1798.4  Left-Amygdala                     74.2208     5.0441    47.0000    90.0000    43.0000 
 14  24      1001     1009.1  CSF                               59.6993    11.3147    31.0000    93.0000    62.0000 
 15  26       712      725.6  Left-Accumbens-area               79.5646     3.3863    57.0000    89.0000    32.0000 
 16  28      4822     4584.5  Left-VentralDC                    91.7584     9.1205    39.0000   106.0000    67.0000 
 17  30        18       39.7  Left-vessel                       66.5000     2.5952    62.0000    71.0000     9.0000 
 18  31       243      212.2  Left-choroid-plexus               54.2099    10.9522    34.0000    85.0000    51.0000 
 19  43      3940     4312.7  Right-Lateral-Ventricle           46.6815    12.6247    22.0000    91.0000    69.0000 
 20  44       150      211.3  Right-Inf-Lat-Vent                53.9800     9.6158    39.0000    81.0000    42.0000 
 21  46     18540    18811.6  Right-Cerebellum-White-Matter     83.3878     5.5276    37.0000    93.0000    56.0000 
 22  47     63635    64517.1  Right-Cerebellum-Cortex           63.9597     8.1513    24.0000    86.0000    62.0000 
 23  49      9023     8559.7  Right-Thalamus                    89.1701     8.3454    42.0000   105.0000    63.0000 
 24  50      4219     4227.4  Right-Caudate                     80.1204     7.0192    45.0000   102.0000    57.0000 
 25  51      6016     6085.6  Right-Putamen                     89.9493     4.9714    74.0000   105.0000    31.0000 
 26  52      2248     2152.2  Right-Pallidum                    99.9577     2.9942    86.0000   107.0000    21.0000 
 27  53      5187     5015.9  Right-Hippocampus                 72.4770     6.7156    40.0000    97.0000    57.0000 
 28  54      2494     2495.0  Right-Amygdala                    74.8372     4.9618    50.0000    88.0000    38.0000 
 29  58       818      798.0  Right-Accumbens-area              80.3020     4.0779    58.0000    92.0000    34.0000 
 30  60      4837     4527.3  Right-VentralDC                   90.5700    10.4139    34.0000   110.0000    76.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       359      305.7  Right-choroid-plexus              57.9053    10.6534    35.0000    80.0000    45.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1795     1808.5  WM-hypointensities                74.5967     8.5235    46.0000   106.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       124      119.3  Optic-Chiasm                      81.7339    13.9285    46.0000   109.0000    63.0000 
 41 251       718      652.4  CC_Posterior                      99.0279    15.0555    47.0000   113.0000    66.0000 
 42 252       492      438.5  CC_Mid_Posterior                  98.0894    12.0224    43.0000   110.0000    67.0000 
 43 253       853      745.8  CC_Central                        89.9121    18.1560    41.0000   111.0000    70.0000 
 44 254       601      503.6  CC_Mid_Anterior                   95.2612    15.9671    46.0000   112.0000    66.0000 
 45 255       862      781.1  CC_Anterior                      103.3260    13.6541    49.0000   118.0000    69.0000 
