# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1238254.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1226737.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072734.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1061217.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 69366.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229645.582461106067, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229899.931208208727, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 459545.513669314794, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 657660.513669314794, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266267.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265738.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 532005.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625119.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1061217.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1226737.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8568.000000000000, mm^3
