# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:16:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29046_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29046_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 14:21:00
# Measure Cortex, NumVert, Number of Vertices, 136208, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94041.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47229, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1125    779   1840  2.323 0.412     0.126     0.027       25     1.1
G_and_S_occipital_inf                    1814   1243   2849  2.317 0.533     0.129     0.024       18     1.8
G_and_S_paracentral                      1622   1052   1947  1.725 0.375     0.100     0.019       11     1.3
G_and_S_subcentral                       1830   1287   3392  2.534 0.415     0.118     0.020       19     1.5
G_and_S_transv_frontopol                  656    512   1538  2.587 0.589     0.166     0.045       14     1.4
G_and_S_cingul-Ant                       2865   1988   6005  3.000 0.620     0.115     0.019       25     2.4
G_and_S_cingul-Mid-Ant                   1300    872   2224  2.839 0.444     0.097     0.010        8     0.6
G_and_S_cingul-Mid-Post                  1239    866   2387  2.875 0.588     0.119     0.027       11     1.3
G_cingul-Post-dorsal                      647    457   1647  3.066 0.576     0.154     0.034       10     1.1
G_cingul-Post-ventral                     418    261    678  2.536 0.891     0.123     0.027        4     0.4
G_cuneus                                 2662   1887   3121  1.674 0.572     0.141     0.029       30     3.5
G_front_inf-Opercular                    1582   1105   3431  2.703 0.571     0.118     0.020       19     1.4
G_front_inf-Orbital                       570    385   1352  2.776 0.541     0.135     0.027       10     0.7
G_front_inf-Triangul                     1240    905   2540  2.462 0.584     0.140     0.027       21     1.4
G_front_middle                           4961   3718  10130  2.401 0.482     0.140     0.029       78     6.6
G_front_sup                              8100   5786  16208  2.654 0.640     0.129     0.023       86     8.1
G_Ins_lg_and_S_cent_ins                   805    549   1599  3.003 1.009     0.129     0.035        9     1.2
G_insular_short                           900    594   2626  3.587 0.877     0.106     0.026       10     0.8
G_occipital_middle                       2827   2074   4720  2.093 0.538     0.142     0.025       39     3.6
G_occipital_sup                          1546   1090   2014  1.835 0.456     0.129     0.026       17     1.6
G_oc-temp_lat-fusifor                    2631   1749   4472  2.425 0.830     0.118     0.025       30     2.9
G_oc-temp_med-Lingual                    3767   2569   3727  1.539 0.575     0.142     0.034       46     5.7
G_oc-temp_med-Parahip                    1144    675   1699  2.316 0.910     0.068     0.016        5     0.6
G_orbital                                2384   1649   4809  2.539 0.900     0.117     0.025       28     2.4
G_pariet_inf-Angular                     2006   1436   3578  2.196 0.448     0.123     0.024       25     1.9
G_pariet_inf-Supramar                    2767   2051   6156  2.683 0.455     0.136     0.027       39     3.3
G_parietal_sup                           2919   2091   4423  2.013 0.430     0.130     0.023       39     3.0
G_postcentral                            2287   1489   3388  2.021 0.635     0.115     0.023       21     2.4
G_precentral                             2622   1670   4955  2.490 0.443     0.101     0.016       20     1.7
G_precuneus                              2730   1925   5151  2.360 0.586     0.134     0.025       38     2.9
G_rectus                                 1266    762   1982  2.024 0.939     0.112     0.029       15     1.3
G_subcallosal                            1039    673   1020  1.665 0.681     0.127     0.053       16     2.1
G_temp_sup-G_T_transv                     571    342   1049  2.485 0.470     0.094     0.014        4     0.3
G_temp_sup-Lateral                       2429   1649   6158  3.015 0.591     0.131     0.026       30     3.0
G_temp_sup-Plan_polar                    1028    695   2113  2.930 0.991     0.090     0.025        4     1.3
G_temp_sup-Plan_tempo                    1132    768   2148  2.690 0.436     0.088     0.013        7     0.6
G_temporal_inf                           2771   1859   6357  2.943 0.685     0.118     0.025       30     3.3
G_temporal_middle                        2929   2067   8101  3.091 0.547     0.127     0.026       36     3.2
Lat_Fis-ant-Horizont                      326    222    466  2.495 0.423     0.090     0.010        2     0.1
Lat_Fis-ant-Vertical                      396    279    554  2.214 0.380     0.079     0.009        1     0.1
Lat_Fis-post                             1166    809   1806  3.069 0.499     0.104     0.019        6     0.9
Pole_occipital                           2440   1691   2405  1.520 0.547     0.151     0.035       33     4.0
Pole_temporal                            1534   1056   2983  2.669 0.792     0.132     0.038       16     2.7
S_calcarine                              3217   2263   3420  1.854 0.642     0.123     0.025       31     3.5
S_central                                3056   2052   3172  1.790 0.484     0.098     0.016       17     2.1
S_cingul-Marginalis                      1056    673   1446  2.391 0.595     0.069     0.006        3     0.3
S_circular_insula_ant                     595    421   1032  3.389 0.504     0.101     0.015        3     0.4
S_circular_insula_inf                    1639   1152   2738  3.086 0.803     0.092     0.015        7     0.9
S_circular_insula_sup                    2081   1409   3293  3.088 0.512     0.095     0.014        9     1.3
S_collat_transv_ant                       982    670   1771  2.994 0.363     0.098     0.014        6     0.5
S_collat_transv_post                      536    372    644  2.322 0.396     0.117     0.020        3     0.5
S_front_inf                              2164   1513   3305  2.621 0.562     0.101     0.017       13     1.5
S_front_middle                           1532   1031   2024  2.416 0.517     0.104     0.018        8     1.3
S_front_sup                              2780   1874   4265  2.662 0.464     0.085     0.014       11     1.6
S_interm_prim-Jensen                      126     97    252  3.035 0.426     0.135     0.020        1     0.1
S_intrapariet_and_P_trans                2479   1691   3195  2.196 0.413     0.088     0.011       12     1.3
S_oc_middle_and_Lunatus                  1602   1102   2138  2.395 0.408     0.108     0.020        9     1.4
S_oc_sup_and_transversal                 1151    803   1461  2.203 0.424     0.096     0.013        6     0.6
S_occipital_ant                           946    675   1409  2.621 0.397     0.113     0.020        8     0.7
S_oc-temp_lat                            1463   1016   2206  2.721 0.545     0.116     0.020       11     1.3
S_oc-temp_med_and_Lingual                2643   1792   3790  2.596 0.503     0.097     0.013       15     1.4
S_orbital_lateral                         618    438    861  2.472 0.507     0.114     0.020        3     0.6
S_orbital_med-olfact                      786    576   1095  2.514 0.625     0.121     0.019        5     0.7
S_orbital-H_Shaped                       1360    929   2708  3.145 0.645     0.105     0.018        9     1.1
S_parieto_occipital                      2398   1645   3577  2.523 0.519     0.115     0.016       19     1.6
S_pericallosal                           1233    881   1320  1.834 0.480     0.121     0.021       18     1.4
S_postcentral                            2920   1974   3915  2.296 0.508     0.097     0.015       16     1.9
S_precentral-inf-part                    1977   1354   3074  2.570 0.509     0.098     0.015       12     1.2
S_precentral-sup-part                    1328    881   1886  2.560 0.463     0.079     0.011        4     0.7
S_suborbital                              735    498   1002  2.538 0.613     0.094     0.008        4     0.3
S_subparietal                            1122    799   1697  2.550 0.427     0.110     0.016        9     0.8
S_temporal_inf                           1686   1171   2985  2.969 0.649     0.087     0.012        8     0.9
S_temporal_sup                           6585   4400  11532  2.899 0.578     0.088     0.012       35     3.4
S_temporal_transverse                     419    300    620  2.698 0.510     0.109     0.010        3     0.2
