# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:16:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29046_ses-1 lh pial 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29046_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 14:15:14
# Measure Cortex, NumVert, Number of Vertices, 136208, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95114.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47229, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1805   1096   3366  2.892 0.477     0.084     0.018       82     0.7
caudalanteriorcingulate                   866    516   1301  2.475 0.466     0.112     0.027       64     0.6
caudalmiddlefrontal                      3375   2342   5931  2.560 0.458     0.101     0.016       39     2.0
cuneus                                   2898   2015   3645  1.888 0.633     0.102     0.020       63     2.1
entorhinal                                471    385    769  2.369 0.920     0.093     0.019        2     0.4
fusiform                                 5944   3759   9850  2.635 0.691     0.087     0.019      143     3.6
inferiorparietal                         5898   4161   9787  2.432 0.592     0.099     0.016       83     3.9
inferiortemporal                         5320   3917  10817  2.907 0.644     0.103     0.023      157     4.1
isthmuscingulate                         1736   1233   3007  2.468 0.783     0.104     0.025       43     1.3
lateraloccipital                         9304   6282  12447  2.025 0.598     0.099     0.019      230     6.2
lateralorbitofrontal                     4105   2656   7472  2.808 0.834     0.097     0.019      103     3.1
lingual                                  5483   3419   5971  1.799 0.675     0.096     0.027      174     4.4
medialorbitofrontal                      3070   2125   4708  2.261 0.852     0.095     0.019       76     2.3
middletemporal                           5094   4357  12067  3.051 0.555     0.113     0.022      147     4.0
parahippocampal                          1104    693   1540  2.301 0.787     0.100     0.028     1477     0.5
paracentral                              2163   1394   2819  2.076 0.656     0.080     0.012       13     1.0
parsopercularis                          2555   1775   4830  2.779 0.581     0.104     0.021      165     2.5
parsorbitalis                            1039    956   2317  2.777 0.643     0.127     0.017        8     0.8
parstriangularis                         2185   1555   3865  2.522 0.610     0.105     0.036       39     1.4
pericalcarine                            2638   1379   2314  1.517 0.412     0.097     0.018       52     1.7
postcentral                              6154   4506   8480  2.005 0.590     0.095     0.015       47     3.6
posteriorcingulate                       1552   1182   2998  2.636 0.730     0.118     0.034      350     2.6
precentral                               8000   5518  12750  2.379 0.515     0.092     0.015       97     4.5
precuneus                                5751   3918   9662  2.505 0.559     0.104     0.021      144     3.6
rostralanteriorcingulate                 1725   1236   3474  2.806 0.804     0.106     0.019       45     1.2
rostralmiddlefrontal                     8579   6256  14638  2.419 0.503     0.111     0.022      121     7.1
superiorfrontal                         11464   8390  22149  2.736 0.617     0.105     0.020      125     8.0
superiorparietal                         7374   5027  10127  2.047 0.444     0.105     0.021      189     4.8
superiortemporal                         6942   5115  14388  3.002 0.653     0.100     0.018      133     5.1
supramarginal                            5379   3938  10249  2.686 0.448     0.112     0.022      261     3.8
frontalpole                               312    349    707  2.333 0.448     0.134     0.022        2     0.2
temporalpole                              761    602   1405  2.538 0.907     0.093     0.016       13     0.4
transversetemporal                        782    565   1282  2.486 0.477     0.091     0.014        9     0.4
insula                                   4380   2498   8445  3.047 0.967     0.091     0.026      242     2.4
