# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:19:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29046_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29046_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:19:28
# Measure Cortex, NumVert, Number of Vertices, 144303, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99120.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                707    456   1064  1.976 0.497     0.132     0.027        9     0.8
BA2_exvivo                               1543   1009   2207  2.170 0.553     0.095     0.015       10     1.0
BA3a_exvivo                               895    612    783  1.773 0.323     0.152     0.031       10     1.1
BA3b_exvivo                              1408    929   1424  1.542 0.335     0.083     0.013        6     0.9
BA4a_exvivo                              1717   1092   2365  2.148 0.501     0.087     0.013        7     1.0
BA4p_exvivo                              1046    698   1187  1.851 0.563     0.081     0.015        3     0.7
BA6_exvivo                               5209   3513   9183  2.490 0.453     0.110     0.019       41     4.2
BA44_exvivo                              1724   1231   3265  2.701 0.525     0.116     0.020       16     1.4
BA45_exvivo                              1242    907   2442  2.429 0.590     0.137     0.026       20     1.4
V1_exvivo                                4989   3549   4512  1.462 0.505     0.142     0.032       55     7.0
V2_exvivo                                4989   3552   5381  1.650 0.554     0.146     0.033       65     7.2
MT_exvivo                                 676    465   1045  2.342 0.367     0.112     0.018        6     0.4
perirhinal_exvivo                         244    157    490  3.016 0.524     0.062     0.014        1     0.1
entorhinal_exvivo                         365    204    462  1.997 0.970     0.071     0.011        1     0.2
