
Raw <mean> +- <std> (using 'lh.curv'):                -0.02776 +- 0.1618 
       Raw Min:                                       -0.92338 at vertex 141727  
       Raw Max:                                        1.64884 at vertex 52884   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
       Raw Total Surface Area:                     90584.60156 mm^2
       Raw Total Number of Vertices:                    144303
       Raw Average Vertex Area (Whole Surface):        0.62774 mm^2
       Raw Natural Surface Integral:               -1904.02271
       Raw Rectified Surface Integral:             11470.47070
       Raw Positive Surface Integral:               4783.22412
       Raw Negative Surface Integral:               6687.24707
       Raw Mean Natural Surface Integral:             -0.01319 across 144303 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07949 across 144303 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06921 across 69107 (47.89%) vertices
       Raw Mean Negative Surface Integral:             0.08893 across 75196 (52.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02102 across 90584.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12663 across 90584.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10783 across 44359.132812 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14467 across 46225.562500 (51.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7161 
       Raw Min:                                      -14.59359 at vertex 5657    
       Raw Max:                                       17.00742 at vertex 142850  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
       Raw Total Surface Area:                     90584.60156 mm^2
       Raw Total Number of Vertices:                    144303
       Raw Average Vertex Area (Whole Surface):        0.62774 mm^2
       Raw Natural Surface Integral:                8026.57080
       Raw Rectified Surface Integral:            427189.09375
       Raw Positive Surface Integral:             217607.82812
       Raw Negative Surface Integral:             209581.26562
       Raw Mean Natural Surface Integral:              0.05562 across 144303 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96036 across 144303 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19729 across 68060 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.74886 across 76243 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08861 across 90584.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71591 across 90584.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05099 across 43082.183594 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41199 across 47502.644531 (52.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02680 +- 4.1367 mm^-2
         K Min:                                      -11.26789 at vertex 52883   
         K Max:                                     1550.06580 at vertex 52884   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
         K Total Surface Area:                     90584.60156 mm^2
         K Total Number of Vertices:                    144303
         K Average Vertex Area (Whole Surface):        0.62774 mm^2
         K Natural Surface Integral:                   9.70337
         K Rectified Surface Integral:              3225.62964
         K Positive Surface Integral:               1617.66650
         K Negative Surface Integral:               1607.96313
         K Mean Natural Surface Integral:              0.00007 across 144303 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02235 across 144303 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02381 across 67942 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02106 across 76361 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90584.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03561 across 90584.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04162 across 38865.519531 (42.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03109 across 51719.300781 (57.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03654 +- 0.3782 mm^-1
         H Min:                                      -21.17082 at vertex 87150   
         H Max:                                       64.05933 at vertex 52884   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
         H Total Surface Area:                     90584.60156 mm^2
         H Total Number of Vertices:                    144303
         H Average Vertex Area (Whole Surface):        0.62774 mm^2
         H Natural Surface Integral:               -1425.80432
         H Rectified Surface Integral:             14678.66211
         H Positive Surface Integral:               6626.42920
         H Negative Surface Integral:               8052.23340
         H Mean Natural Surface Integral:             -0.00988 across 144303 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10172 across 144303 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08735 across 75859 (52.57%) vertices
         H Mean Negative Surface Integral:             0.11765 across 68444 (47.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 90584.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16204 across 90584.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13360 across 49600.156250 (54.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.19647 across 40984.593750 (45.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07898 +- 0.7089 mm^-1
        k1 Min:                                      -38.40903 at vertex 87150   
        k1 Max:                                      114.59180 at vertex 52884   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
        k1 Total Surface Area:                     90584.60156 mm^2
        k1 Total Number of Vertices:                    144303
        k1 Average Vertex Area (Whole Surface):        0.62774 mm^2
        k1 Natural Surface Integral:               -3555.97925
        k1 Rectified Surface Integral:             30642.94922
        k1 Positive Surface Integral:              13543.48535
        k1 Negative Surface Integral:              17099.46484
        k1 Mean Natural Surface Integral:             -0.02464 across 144303 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21235 across 144303 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17853 across 75859 (52.57%) vertices
        k1 Mean Negative Surface Integral:             0.24983 across 68444 (47.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03926 across 90584.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33828 across 90584.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27305 across 49600.156250 (54.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41722 across 40984.593750 (45.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00589 +- 0.1234 mm^-1
        k2 Min:                                       -5.46753 at vertex 89039   
        k2 Max:                                       13.52685 at vertex 52884   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
        k2 Total Surface Area:                     90584.60156 mm^2
        k2 Total Number of Vertices:                    144303
        k2 Average Vertex Area (Whole Surface):        0.62774 mm^2
        k2 Natural Surface Integral:                 704.37048
        k2 Rectified Surface Integral:              6882.45264
        k2 Positive Surface Integral:               3793.41162
        k2 Negative Surface Integral:               3089.04102
        k2 Mean Natural Surface Integral:              0.00488 across 144303 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04769 across 144303 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04875 across 77820 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.04646 across 66483 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00778 across 90584.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07598 across 90584.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07766 across 48848.105469 (53.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07401 across 41736.582031 (46.07%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47041 +- 29.2596 mm^-2
         S Min:                                        0.00000 at vertex 82      
         S Max:                                    10214.12500 at vertex 52884   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
         S Total Surface Area:                     90584.60156 mm^2
         S Total Number of Vertices:                    144303
         S Average Vertex Area (Whole Surface):        0.62774 mm^2
         S Natural Surface Integral:               21082.59570
         S Rectified Surface Integral:             21082.59570
         S Positive Surface Integral:              21082.59570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14610 across 144303 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14610 across 144303 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14610 across 144303 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23274 across 90584.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23274 across 90584.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23274 across 90584.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29082 +- 0.4212 mm^-2
         C Min:                                        0.00571 at vertex 127450  
         C Max:                                       81.59122 at vertex 52884   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
         C Total Surface Area:                     90584.60156 mm^2
         C Total Number of Vertices:                    144303
         C Average Vertex Area (Whole Surface):        0.62774 mm^2
         C Natural Surface Integral:               22598.29883
         C Rectified Surface Integral:             22598.29883
         C Positive Surface Integral:              22598.29883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15660 across 144303 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15660 across 144303 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15660 across 144303 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24947 across 90584.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24947 across 90584.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24947 across 90584.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52401 +- 37.1421 mm^-2
        BE Min:                                        0.00007 at vertex 127450  
        BE Max:                                    13314.25684 at vertex 52884   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
        BE Total Surface Area:                     90584.60156 mm^2
        BE Total Number of Vertices:                    144303
        BE Average Vertex Area (Whole Surface):        0.62774 mm^2
        BE Natural Surface Integral:               21101.73438
        BE Rectified Surface Integral:             21101.73438
        BE Positive Surface Integral:              21101.73438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14623 across 144303 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14623 across 144303 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14623 across 144303 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23295 across 90584.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23295 across 90584.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23295 across 90584.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44565 +- 32.7104 mm^-2
        FI Min:                                        0.00000 at vertex 82      
        FI Max:                                    11581.21582 at vertex 52884   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
        FI Total Surface Area:                     90584.60156 mm^2
        FI Total Number of Vertices:                    144303
        FI Average Vertex Area (Whole Surface):        0.62774 mm^2
        FI Natural Surface Integral:               16845.88867
        FI Rectified Surface Integral:             16845.88867
        FI Positive Surface Integral:              16845.88867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11674 across 144303 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11674 across 144303 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11674 across 144303 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18597 across 90584.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18597 across 90584.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18597 across 90584.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1340.55322
curv -- Intrinsic Curvature Index - positive (ICIp):    128.72981
curv -- Intrinsic Curvature Index - negative (ICIn):    127.95764
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77217

Mean across 10 curvatures: 1.6203e-01 +- 2.2926e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02776 +- 0.1618 
       Raw Min:                                       -0.92338 at vertex 141727  
       Raw Max:                                        1.64884 at vertex 52884   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
       Raw Total Surface Area:                     90584.60156 mm^2
       Raw Total Number of Vertices:                    144303
       Raw Average Vertex Area (Whole Surface):        0.62774 mm^2
       Raw Natural Surface Integral:               -1904.02271
       Raw Rectified Surface Integral:             11470.47070
       Raw Positive Surface Integral:               4783.22412
       Raw Negative Surface Integral:               6687.24707
       Raw Mean Natural Surface Integral:             -0.01319 across 144303 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07949 across 144303 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06921 across 69107 (47.89%) vertices
       Raw Mean Negative Surface Integral:             0.08893 across 75196 (52.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02102 across 90584.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12663 across 90584.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10783 across 44359.132812 (48.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14467 across 46225.562500 (51.03%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7161 
       Raw Min:                                      -14.59359 at vertex 5657    
       Raw Max:                                       17.00742 at vertex 142850  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
       Raw Total Surface Area:                     90584.60156 mm^2
       Raw Total Number of Vertices:                    144303
       Raw Average Vertex Area (Whole Surface):        0.62774 mm^2
       Raw Natural Surface Integral:                8026.57080
       Raw Rectified Surface Integral:            427189.09375
       Raw Positive Surface Integral:             217607.82812
       Raw Negative Surface Integral:             209581.26562
       Raw Mean Natural Surface Integral:              0.05562 across 144303 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96036 across 144303 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19729 across 68060 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.74886 across 76243 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.08861 across 90584.664062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71591 across 90584.664062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05099 across 43082.183594 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41199 across 47502.644531 (52.44%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02680 +- 4.1367 mm^-2
         K Min:                                      -11.26789 at vertex 52883   
         K Max:                                     1550.06580 at vertex 52884   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
         K Total Surface Area:                     90584.60156 mm^2
         K Total Number of Vertices:                    144303
         K Average Vertex Area (Whole Surface):        0.62774 mm^2
         K Natural Surface Integral:                   9.70337
         K Rectified Surface Integral:              3225.62964
         K Positive Surface Integral:               1617.66650
         K Negative Surface Integral:               1607.96313
         K Mean Natural Surface Integral:              0.00007 across 144303 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02235 across 144303 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02381 across 67942 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02106 across 76361 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90584.664062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03561 across 90584.664062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04162 across 38865.519531 (42.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03109 across 51719.300781 (57.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03654 +- 0.3782 mm^-1
         H Min:                                      -21.17082 at vertex 87150   
         H Max:                                       64.05933 at vertex 52884   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
         H Total Surface Area:                     90584.60156 mm^2
         H Total Number of Vertices:                    144303
         H Average Vertex Area (Whole Surface):        0.62774 mm^2
         H Natural Surface Integral:               -1425.80432
         H Rectified Surface Integral:             14678.66211
         H Positive Surface Integral:               6626.42920
         H Negative Surface Integral:               8052.23340
         H Mean Natural Surface Integral:             -0.00988 across 144303 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10172 across 144303 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08735 across 75859 (52.57%) vertices
         H Mean Negative Surface Integral:             0.11765 across 68444 (47.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 90584.664062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16204 across 90584.664062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13360 across 49600.156250 (54.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.19647 across 40984.593750 (45.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07898 +- 0.7089 mm^-1
        k1 Min:                                      -38.40903 at vertex 87150   
        k1 Max:                                      114.59180 at vertex 52884   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
        k1 Total Surface Area:                     90584.60156 mm^2
        k1 Total Number of Vertices:                    144303
        k1 Average Vertex Area (Whole Surface):        0.62774 mm^2
        k1 Natural Surface Integral:               -3555.97925
        k1 Rectified Surface Integral:             30642.94922
        k1 Positive Surface Integral:              13543.48535
        k1 Negative Surface Integral:              17099.46484
        k1 Mean Natural Surface Integral:             -0.02464 across 144303 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21235 across 144303 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17853 across 75859 (52.57%) vertices
        k1 Mean Negative Surface Integral:             0.24983 across 68444 (47.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03926 across 90584.664062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33828 across 90584.664062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27305 across 49600.156250 (54.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41722 across 40984.593750 (45.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00589 +- 0.1234 mm^-1
        k2 Min:                                       -5.46753 at vertex 89039   
        k2 Max:                                       13.52685 at vertex 52884   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
        k2 Total Surface Area:                     90584.60156 mm^2
        k2 Total Number of Vertices:                    144303
        k2 Average Vertex Area (Whole Surface):        0.62774 mm^2
        k2 Natural Surface Integral:                 704.37048
        k2 Rectified Surface Integral:              6882.45264
        k2 Positive Surface Integral:               3793.41162
        k2 Negative Surface Integral:               3089.04102
        k2 Mean Natural Surface Integral:              0.00488 across 144303 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04769 across 144303 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04875 across 77820 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.04646 across 66483 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00778 across 90584.664062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07598 across 90584.664062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07766 across 48848.105469 (53.93%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07401 across 41736.582031 (46.07%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.47041 +- 29.2596 mm^-2
         S Min:                                        0.00000 at vertex 82      
         S Max:                                    10214.12500 at vertex 52884   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
         S Total Surface Area:                     90584.60156 mm^2
         S Total Number of Vertices:                    144303
         S Average Vertex Area (Whole Surface):        0.62774 mm^2
         S Natural Surface Integral:               21082.59570
         S Rectified Surface Integral:             21082.59570
         S Positive Surface Integral:              21082.59570
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14610 across 144303 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14610 across 144303 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14610 across 144303 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23274 across 90584.664062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23274 across 90584.664062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23274 across 90584.664062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29082 +- 0.4212 mm^-2
         C Min:                                        0.00571 at vertex 127450  
         C Max:                                       81.59122 at vertex 52884   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
         C Total Surface Area:                     90584.60156 mm^2
         C Total Number of Vertices:                    144303
         C Average Vertex Area (Whole Surface):        0.62774 mm^2
         C Natural Surface Integral:               22598.29883
         C Rectified Surface Integral:             22598.29883
         C Positive Surface Integral:              22598.29883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15660 across 144303 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15660 across 144303 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15660 across 144303 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24947 across 90584.664062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24947 across 90584.664062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24947 across 90584.664062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.52401 +- 37.1421 mm^-2
        BE Min:                                        0.00007 at vertex 127450  
        BE Max:                                    13314.25684 at vertex 52884   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
        BE Total Surface Area:                     90584.60156 mm^2
        BE Total Number of Vertices:                    144303
        BE Average Vertex Area (Whole Surface):        0.62774 mm^2
        BE Natural Surface Integral:               21101.73438
        BE Rectified Surface Integral:             21101.73438
        BE Positive Surface Integral:              21101.73438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14623 across 144303 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14623 across 144303 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14623 across 144303 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23295 across 90584.664062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23295 across 90584.664062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23295 across 90584.664062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.44565 +- 32.7104 mm^-2
        FI Min:                                        0.00000 at vertex 82      
        FI Max:                                    11581.21582 at vertex 52884   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85613 +- 0.13839 mm
        FI Total Surface Area:                     90584.60156 mm^2
        FI Total Number of Vertices:                    144303
        FI Average Vertex Area (Whole Surface):        0.62774 mm^2
        FI Natural Surface Integral:               16845.88867
        FI Rectified Surface Integral:             16845.88867
        FI Positive Surface Integral:              16845.88867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11674 across 144303 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11674 across 144303 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11674 across 144303 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18597 across 90584.664062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18597 across 90584.664062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18597 across 90584.664062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1340.55322
curv -- Intrinsic Curvature Index - positive (ICIp):    128.72981
curv -- Intrinsic Curvature Index - negative (ICIn):    127.95764
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77217

Mean across 10 curvatures: 1.6203e-01 +- 2.2926e-01


