# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:19:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29046_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29046_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 14:39:13
# Measure Cortex, NumVert, Number of Vertices, 134692, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93641.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46244, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1323    904   2426  3.004 0.407     0.084     0.012        5     0.7
caudalanteriorcingulate                  1111    729   2373  2.710 0.929     0.101     0.014       10     0.8
caudalmiddlefrontal                      2739   1898   4918  2.681 0.424     0.102     0.016       21     1.8
cuneus                                   2743   1907   3373  1.841 0.581     0.138     0.026       32     3.2
entorhinal                                587    350   1181  3.121 0.892     0.069     0.017        2     0.4
fusiform                                 6244   4159  10809  2.620 0.671     0.108     0.021       55     5.6
inferiorparietal                         6467   4656  11221  2.416 0.468     0.117     0.021       62     6.0
inferiortemporal                         5303   3752  10840  2.862 0.650     0.117     0.021       55     4.7
isthmuscingulate                         1701   1240   2974  2.418 0.802     0.127     0.031       23     2.3
lateraloccipital                         8755   6179  11526  1.977 0.559     0.130     0.025       96     9.2
lateralorbitofrontal                     4006   2800   6910  2.599 0.653     0.122     0.027       40     4.7
lingual                                  5508   3795   6253  1.876 0.686     0.121     0.025       56     6.0
medialorbitofrontal                      4088   2753   6826  2.427 0.869     0.119     0.028       62     4.6
middletemporal                           5120   3788  11644  2.899 0.537     0.114     0.019       51     4.8
parahippocampal                          1275    785   1797  2.394 0.802     0.071     0.008        6     0.3
paracentral                              2160   1348   3180  2.357 0.616     0.095     0.016       13     1.5
parsopercularis                          2223   1539   4368  2.770 0.454     0.102     0.016       20     1.5
parsorbitalis                            1322    989   2560  2.607 0.627     0.139     0.032       19     1.7
parstriangularis                         2229   1575   4006  2.535 0.500     0.115     0.023       23     2.1
pericalcarine                            2722   1855   2614  1.629 0.468     0.118     0.023       23     2.7
postcentral                              6059   4011   7833  1.889 0.653     0.099     0.016       42     4.1
posteriorcingulate                       1630   1086   3316  2.842 0.958     0.108     0.020       16     1.3
precentral                               8274   5557  13254  2.360 0.614     0.102     0.018       56     6.2
precuneus                                6086   4204  10307  2.469 0.542     0.115     0.020       58     5.1
rostralanteriorcingulate                  931    665   2006  2.727 0.846     0.113     0.023        9     1.0
rostralmiddlefrontal                     7555   5471  12817  2.338 0.516     0.126     0.028       98     9.0
superiorfrontal                         11335   8080  21531  2.657 0.647     0.117     0.021      106    10.3
superiorparietal                         7448   5292  10593  2.057 0.464     0.122     0.020       72     6.7
superiortemporal                         6139   4137  13257  3.144 0.615     0.097     0.014       46     4.1
supramarginal                            5908   4171  11103  2.665 0.491     0.114     0.020       58     5.1
frontalpole                               471    373   1123  2.641 0.874     0.158     0.045        9     0.9
temporalpole                              716    485   1998  3.445 1.024     0.124     0.029        8     0.9
transversetemporal                        631    445    976  2.208 0.578     0.139     0.020        7     0.5
insula                                   3883   2664   7786  3.121 0.874     0.106     0.023       32     3.6
