# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:19:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29046_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29046_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 14:45:06
# Measure Cortex, NumVert, Number of Vertices, 134692, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93641.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46244, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      868    642   1627  2.523 0.631     0.130     0.028       13     0.9
G_and_S_occipital_inf                    1610   1150   2411  2.254 0.559     0.127     0.020       18     1.5
G_and_S_paracentral                      1489    960   1992  1.868 0.412     0.108     0.020       12     1.3
G_and_S_subcentral                       1967   1352   3839  2.699 0.503     0.118     0.020       18     1.7
G_and_S_transv_frontopol                 1081    827   2129  2.313 0.499     0.147     0.040       17     1.8
G_and_S_cingul-Ant                       3445   2433   7464  3.052 0.663     0.111     0.021       31     3.1
G_and_S_cingul-Mid-Ant                   1306    859   2823  3.179 0.606     0.093     0.016        7     0.9
G_and_S_cingul-Mid-Post                  1197    789   2652  3.047 0.714     0.103     0.019        9     1.0
G_cingul-Post-dorsal                      524    347   1464  3.250 0.846     0.132     0.035        8     0.6
G_cingul-Post-ventral                     413    312    601  1.970 0.780     0.151     0.044        5     0.8
G_cuneus                                 2630   1826   3055  1.665 0.511     0.138     0.027       29     3.1
G_front_inf-Opercular                    1562   1088   3769  2.886 0.488     0.119     0.022       20     1.4
G_front_inf-Orbital                       489    372   1170  2.610 0.493     0.143     0.032        7     0.7
G_front_inf-Triangul                      878    652   1862  2.595 0.527     0.132     0.031       13     1.2
G_front_middle                           3292   2509   6987  2.406 0.552     0.136     0.031       55     4.4
G_front_sup                              7875   5644  15852  2.627 0.637     0.126     0.024       94     8.3
G_Ins_lg_and_S_cent_ins                   660    460   1516  3.346 0.771     0.109     0.025        6     0.6
G_insular_short                          1089    735   2687  2.962 1.226     0.128     0.037       17     1.9
G_occipital_middle                       2200   1615   3542  1.975 0.486     0.132     0.028       29     2.5
G_occipital_sup                          1497   1089   1837  1.658 0.410     0.130     0.022       16     1.5
G_oc-temp_lat-fusifor                    3057   1957   5044  2.391 0.699     0.121     0.027       37     3.5
G_oc-temp_med-Lingual                    3301   2256   3320  1.563 0.553     0.133     0.030       42     4.1
G_oc-temp_med-Parahip                    1094    643   1902  2.640 0.965     0.065     0.012        5     0.5
G_orbital                                2740   1993   5391  2.454 0.695     0.140     0.033       42     4.2
G_pariet_inf-Angular                     2429   1887   5423  2.461 0.528     0.152     0.032       41     3.5
G_pariet_inf-Supramar                    2829   2058   5935  2.600 0.515     0.125     0.022       33     2.9
G_parietal_sup                           2213   1593   3599  2.018 0.427     0.124     0.022       25     2.2
G_postcentral                            2242   1468   2630  1.638 0.450     0.109     0.018       19     1.8
G_precentral                             2956   1912   5156  2.315 0.590     0.098     0.017       19     2.2
G_precuneus                              2630   1856   5041  2.443 0.581     0.137     0.026       36     2.9
G_rectus                                 1078    668   1784  2.062 0.848     0.121     0.031       16     1.2
G_subcallosal                             775    486    742  1.672 0.867     0.136     0.058       19     1.5
G_temp_sup-G_T_transv                     536    369    877  2.165 0.613     0.141     0.021        6     0.5
G_temp_sup-Lateral                       1871   1315   5115  3.193 0.537     0.126     0.022       23     1.9
G_temp_sup-Plan_polar                     951    606   2077  3.426 0.939     0.078     0.014        4     0.6
G_temp_sup-Plan_tempo                     859    568   1817  2.943 0.491     0.055     0.006        2     0.2
G_temporal_inf                           2679   1925   6564  2.880 0.697     0.125     0.026       36     2.9
G_temporal_middle                        2641   2098   7358  2.939 0.508     0.138     0.026       38     3.3
Lat_Fis-ant-Horizont                      352    237    489  2.387 0.438     0.084     0.009        2     0.1
Lat_Fis-ant-Vertical                      235    159    361  2.605 0.560     0.085     0.008        1     0.1
Lat_Fis-post                             1495   1015   2245  2.964 0.409     0.099     0.017        8     1.0
Pole_occipital                           3870   2735   4028  1.625 0.503     0.140     0.029       46     4.8
Pole_temporal                            1853   1303   4849  3.252 0.714     0.129     0.026       20     2.2
S_calcarine                              3107   2083   3802  2.129 0.665     0.105     0.019       22     2.6
S_central                                2922   1912   2695  1.641 0.455     0.088     0.014       15     1.7
S_cingul-Marginalis                      1059    742   1633  2.457 0.638     0.090     0.013        6     0.6
S_circular_insula_ant                     777    525   1203  3.064 0.350     0.094     0.019        2     0.6
S_circular_insula_inf                    1350    916   2203  3.063 0.632     0.079     0.011        5     0.6
S_circular_insula_sup                    1652   1114   2709  2.986 0.508     0.090     0.013        6     1.0
S_collat_transv_ant                      1273    876   2421  3.040 0.733     0.097     0.017       11     0.8
S_collat_transv_post                      456    329    632  2.324 0.398     0.120     0.017        3     0.5
S_front_inf                              1983   1359   2919  2.351 0.463     0.106     0.019       16     1.5
S_front_middle                           2231   1534   3163  2.330 0.516     0.106     0.021       18     1.9
S_front_sup                              2618   1804   3811  2.365 0.495     0.093     0.013       14     1.4
S_interm_prim-Jensen                      502    344    675  2.372 0.250     0.097     0.009        3     0.3
S_intrapariet_and_P_trans                3528   2453   4827  2.261 0.458     0.114     0.018       27     2.8
S_oc_middle_and_Lunatus                  1298    871   1536  2.177 0.384     0.113     0.021        8     1.1
S_oc_sup_and_transversal                 1007    663   1198  2.154 0.332     0.107     0.015        7     0.7
S_occipital_ant                          1021    699   1591  2.501 0.252     0.097     0.013        7     0.5
S_oc-temp_lat                            1582   1118   2510  2.654 0.491     0.101     0.016        9     1.0
S_oc-temp_med_and_Lingual                3013   2039   4384  2.628 0.543     0.091     0.012       15     1.5
S_orbital_lateral                         501    343    724  2.695 0.436     0.107     0.023        3     0.4
S_orbital_med-olfact                      896    620   1356  2.705 0.539     0.091     0.012        5     0.4
S_orbital-H_Shaped                       1308    929   2211  2.670 0.579     0.116     0.023       10     1.3
S_parieto_occipital                      2506   1708   3679  2.452 0.435     0.112     0.017       20     1.9
S_pericallosal                           1676   1157   1828  1.900 0.501     0.112     0.019       24     1.5
S_postcentral                            2040   1378   2659  2.307 0.591     0.098     0.017       12     1.3
S_precentral-inf-part                    1926   1364   3189  2.636 0.456     0.103     0.018       13     1.4
S_precentral-sup-part                    1685   1134   2333  2.634 0.380     0.093     0.013        7     1.0
S_suborbital                              420    303    620  2.600 0.478     0.132     0.015        4     0.4
S_subparietal                            1287    899   2183  2.671 0.477     0.094     0.013        7     0.7
S_temporal_inf                           1621   1114   2263  2.452 0.375     0.095     0.010       10     0.9
S_temporal_sup                           6297   4254  11084  2.939 0.538     0.091     0.013       34     3.7
S_temporal_transverse                     392    289    631  2.773 0.893     0.133     0.014        4     0.2
