# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:22:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29046_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29046_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:22:30
# Measure Cortex, NumVert, Number of Vertices, 143062, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98926.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                622    400    635  1.403 0.325     0.134     0.024        7     0.6
BA2_exvivo                               1691   1117   2252  1.994 0.526     0.086     0.015        8     0.9
BA3a_exvivo                               951    637    734  1.605 0.325     0.142     0.024       11     0.9
BA3b_exvivo                              1496    984   1306  1.368 0.175     0.063     0.008        4     0.6
BA4a_exvivo                               973    576   1389  2.169 0.451     0.081     0.014        4     0.5
BA4p_exvivo                              1038    675   1130  1.813 0.512     0.068     0.014        2     0.6
BA6_exvivo                               5397   3713   9370  2.514 0.514     0.108     0.018       40     4.1
BA44_exvivo                               983    699   2106  2.790 0.497     0.102     0.016       10     0.6
BA45_exvivo                               975    709   2148  2.667 0.506     0.124     0.024       11     1.0
V1_exvivo                                4500   3076   4442  1.599 0.531     0.112     0.022       36     4.1
V2_exvivo                                4732   3396   5118  1.676 0.610     0.149     0.033       61     6.9
MT_exvivo                                 343    259    576  2.349 0.367     0.099     0.013        3     0.2
perirhinal_exvivo                          36     22     72  3.295 0.342     0.035     0.004        0     0.0
entorhinal_exvivo                         634    375   1223  2.869 1.041     0.064     0.012        2     0.3
