# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:22:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29046_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29046_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:22:30
# Measure Cortex, NumVert, Number of Vertices, 143062, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98926.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                918    624   1196  1.644 0.537     0.137     0.025       10     1.0
BA2_exvivo                               2950   1976   3974  2.137 0.568     0.101     0.016       20     2.0
BA3a_exvivo                              1040    707    869  1.620 0.353     0.135     0.024       11     0.9
BA3b_exvivo                              1973   1284   2038  1.522 0.416     0.083     0.013       10     1.2
BA4a_exvivo                              1547    943   2205  2.163 0.553     0.075     0.012        6     0.8
BA4p_exvivo                              1243    810   1379  1.814 0.548     0.081     0.015        4     0.9
BA6_exvivo                               8594   5917  15129  2.533 0.559     0.109     0.019       67     6.8
BA44_exvivo                              4101   2874   7902  2.758 0.472     0.110     0.019       36     3.3
BA45_exvivo                              4133   2978   7670  2.508 0.516     0.127     0.027       51     4.4
V1_exvivo                                4682   3223   4618  1.582 0.539     0.115     0.023       39     4.4
V2_exvivo                                9134   6423  10470  1.800 0.572     0.140     0.028      110    11.6
MT_exvivo                                2488   1741   3915  2.400 0.381     0.106     0.016       21     1.8
perirhinal_exvivo                         419    263    888  3.268 0.589     0.046     0.009        1     0.1
entorhinal_exvivo                         612    368   1029  2.437 1.290     0.071     0.017        2     0.4
