
Raw <mean> +- <std> (using 'rh.curv'):                -0.02553 +- 0.1602 
       Raw Min:                                       -2.14677 at vertex 89202   
       Raw Max:                                        0.90879 at vertex 79658   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
       Raw Total Surface Area:                     90257.23438 mm^2
       Raw Total Number of Vertices:                    143062
       Raw Average Vertex Area (Whole Surface):        0.63090 mm^2
       Raw Natural Surface Integral:               -1875.23535
       Raw Rectified Surface Integral:             11321.70312
       Raw Positive Surface Integral:               4723.23389
       Raw Negative Surface Integral:               6598.46924
       Raw Mean Natural Surface Integral:             -0.01311 across 143062 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07914 across 143062 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06867 across 68780 (48.08%) vertices
       Raw Mean Negative Surface Integral:             0.08883 across 74282 (51.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02078 across 90256.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12544 across 90256.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10776 across 43832.199219 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14213 across 46425.402344 (51.44%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6844 
       Raw Min:                                      -14.01615 at vertex 137059  
       Raw Max:                                       17.08357 at vertex 51539   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
       Raw Total Surface Area:                     90257.23438 mm^2
       Raw Total Number of Vertices:                    143062
       Raw Average Vertex Area (Whole Surface):        0.63090 mm^2
       Raw Natural Surface Integral:                   5.46830
       Raw Rectified Surface Integral:            421791.03125
       Raw Positive Surface Integral:             210898.25000
       Raw Negative Surface Integral:             210892.78125
       Raw Mean Natural Surface Integral:              0.00004 across 143062 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94831 across 143062 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11248 across 67759 (47.36%) vertices
       Raw Mean Negative Surface Integral:             2.80059 across 75303 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00006 across 90256.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67325 across 90256.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95017 across 42604.246094 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42556 across 47653.324219 (52.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04835 +- 6.6494 mm^-2
         K Min:                                      -47.86267 at vertex 86567   
         K Max:                                     2205.93701 at vertex 87566   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
         K Total Surface Area:                     90257.23438 mm^2
         K Total Number of Vertices:                    143062
         K Average Vertex Area (Whole Surface):        0.63090 mm^2
         K Natural Surface Integral:                   9.72488
         K Rectified Surface Integral:              3308.39307
         K Positive Surface Integral:               1659.05896
         K Negative Surface Integral:               1649.33411
         K Mean Natural Surface Integral:              0.00007 across 143062 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02313 across 143062 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02495 across 66491 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02154 across 76571 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90256.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03666 across 90256.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04347 across 38162.199219 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03166 across 52095.226562 (57.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03843 +- 0.5016 mm^-1
         H Min:                                     -115.99998 at vertex 87566   
         H Max:                                       25.21230 at vertex 79860   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
         H Total Surface Area:                     90257.23438 mm^2
         H Total Number of Vertices:                    143062
         H Average Vertex Area (Whole Surface):        0.63090 mm^2
         H Natural Surface Integral:               -1420.69324
         H Rectified Surface Integral:             14512.08789
         H Positive Surface Integral:               6545.69775
         H Negative Surface Integral:               7966.39062
         H Mean Natural Surface Integral:             -0.00993 across 143062 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10144 across 143062 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08649 across 75679 (52.90%) vertices
         H Mean Negative Surface Integral:             0.11823 across 67383 (47.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 90256.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16079 across 90256.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13279 across 49294.140625 (54.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.19448 across 40963.281250 (45.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08207 +- 0.9434 mm^-1
        k1 Min:                                     -222.06627 at vertex 87566   
        k1 Max:                                       43.28600 at vertex 79860   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
        k1 Total Surface Area:                     90257.23438 mm^2
        k1 Total Number of Vertices:                    143062
        k1 Average Vertex Area (Whole Surface):        0.63090 mm^2
        k1 Natural Surface Integral:               -3487.79272
        k1 Rectified Surface Integral:             30409.43945
        k1 Positive Surface Integral:              13460.82324
        k1 Negative Surface Integral:              16948.61523
        k1 Mean Natural Surface Integral:             -0.02438 across 143062 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21256 across 143062 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17787 across 75679 (52.90%) vertices
        k1 Mean Negative Surface Integral:             0.25153 across 67383 (47.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03864 across 90256.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33692 across 90256.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27307 across 49294.140625 (54.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41375 across 40963.281250 (45.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00522 +- 0.1379 mm^-1
        k2 Min:                                      -11.92096 at vertex 89202   
        k2 Max:                                        7.13859 at vertex 79860   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
        k2 Total Surface Area:                     90257.23438 mm^2
        k2 Total Number of Vertices:                    143062
        k2 Average Vertex Area (Whole Surface):        0.63090 mm^2
        k2 Natural Surface Integral:                 646.40631
        k2 Rectified Surface Integral:              6918.35449
        k2 Positive Surface Integral:               3782.38037
        k2 Negative Surface Integral:               3135.97412
        k2 Mean Natural Surface Integral:              0.00452 across 143062 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04836 across 143062 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04912 across 77000 (53.82%) vertices
        k2 Mean Negative Surface Integral:             0.04747 across 66062 (46.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00716 across 90256.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07665 across 90256.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07814 across 48406.460938 (53.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07493 across 41850.960938 (46.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.81911 +- 121.0891 mm^-2
         S Min:                                        0.00000 at vertex 78      
         S Max:                                    45000.23438 at vertex 87566   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
         S Total Surface Area:                     90257.23438 mm^2
         S Total Number of Vertices:                    143062
         S Average Vertex Area (Whole Surface):        0.63090 mm^2
         S Natural Surface Integral:               21567.14648
         S Rectified Surface Integral:             21567.14648
         S Positive Surface Integral:              21567.14648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15075 across 143062 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15075 across 143062 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15075 across 143062 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23895 across 90256.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23895 across 90256.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23895 across 90256.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29251 +- 0.6102 mm^-2
         C Min:                                        0.00348 at vertex 139795  
         C Max:                                      157.18159 at vertex 87566   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
         C Total Surface Area:                     90257.23438 mm^2
         C Total Number of Vertices:                    143062
         C Average Vertex Area (Whole Surface):        0.63090 mm^2
         C Natural Surface Integral:               22445.26953
         C Rectified Surface Integral:             22445.26953
         C Positive Surface Integral:              22445.26953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15689 across 143062 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15689 across 143062 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15689 across 143062 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24868 across 90256.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24868 across 90256.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24868 across 90256.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.91581 +- 133.4572 mm^-2
        BE Min:                                        0.00002 at vertex 139795  
        BE Max:                                    49412.10938 at vertex 87566   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
        BE Total Surface Area:                     90257.23438 mm^2
        BE Total Number of Vertices:                    143062
        BE Average Vertex Area (Whole Surface):        0.63090 mm^2
        BE Natural Surface Integral:               21586.36523
        BE Rectified Surface Integral:             21586.36523
        BE Positive Surface Integral:              21586.36523
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15089 across 143062 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15089 across 143062 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15089 across 143062 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23917 across 90256.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23917 across 90256.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23917 across 90256.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.80938 +- 126.9173 mm^-2
        FI Min:                                        0.00000 at vertex 78      
        FI Max:                                    47107.49219 at vertex 87566   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
        FI Total Surface Area:                     90257.23438 mm^2
        FI Total Number of Vertices:                    143062
        FI Average Vertex Area (Whole Surface):        0.63090 mm^2
        FI Natural Surface Integral:               17222.52344
        FI Rectified Surface Integral:             17222.52344
        FI Positive Surface Integral:              17222.52344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12039 across 143062 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12039 across 143062 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12039 across 143062 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19082 across 90256.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19082 across 90256.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19082 across 90256.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1370.52490
curv -- Intrinsic Curvature Index - positive (ICIp):    132.02371
curv -- Intrinsic Curvature Index - negative (ICIn):    131.24983
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77388

Mean across 10 curvatures: 2.7443e-01 +- 3.8838e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02553 +- 0.1602 
       Raw Min:                                       -2.14677 at vertex 89202   
       Raw Max:                                        0.90879 at vertex 79658   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
       Raw Total Surface Area:                     90257.23438 mm^2
       Raw Total Number of Vertices:                    143062
       Raw Average Vertex Area (Whole Surface):        0.63090 mm^2
       Raw Natural Surface Integral:               -1875.23535
       Raw Rectified Surface Integral:             11321.70312
       Raw Positive Surface Integral:               4723.23389
       Raw Negative Surface Integral:               6598.46924
       Raw Mean Natural Surface Integral:             -0.01311 across 143062 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07914 across 143062 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06867 across 68780 (48.08%) vertices
       Raw Mean Negative Surface Integral:             0.08883 across 74282 (51.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02078 across 90256.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12544 across 90256.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10776 across 43832.199219 (48.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14213 across 46425.402344 (51.44%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6844 
       Raw Min:                                      -14.01615 at vertex 137059  
       Raw Max:                                       17.08357 at vertex 51539   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
       Raw Total Surface Area:                     90257.23438 mm^2
       Raw Total Number of Vertices:                    143062
       Raw Average Vertex Area (Whole Surface):        0.63090 mm^2
       Raw Natural Surface Integral:                   5.46830
       Raw Rectified Surface Integral:            421791.03125
       Raw Positive Surface Integral:             210898.25000
       Raw Negative Surface Integral:             210892.78125
       Raw Mean Natural Surface Integral:              0.00004 across 143062 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94831 across 143062 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11248 across 67759 (47.36%) vertices
       Raw Mean Negative Surface Integral:             2.80059 across 75303 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00006 across 90256.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67325 across 90256.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95017 across 42604.246094 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42556 across 47653.324219 (52.80%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04835 +- 6.6494 mm^-2
         K Min:                                      -47.86267 at vertex 86567   
         K Max:                                     2205.93701 at vertex 87566   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
         K Total Surface Area:                     90257.23438 mm^2
         K Total Number of Vertices:                    143062
         K Average Vertex Area (Whole Surface):        0.63090 mm^2
         K Natural Surface Integral:                   9.72488
         K Rectified Surface Integral:              3308.39307
         K Positive Surface Integral:               1659.05896
         K Negative Surface Integral:               1649.33411
         K Mean Natural Surface Integral:              0.00007 across 143062 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02313 across 143062 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02495 across 66491 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02154 across 76571 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90256.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03666 across 90256.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04347 across 38162.199219 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03166 across 52095.226562 (57.72%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03843 +- 0.5016 mm^-1
         H Min:                                     -115.99998 at vertex 87566   
         H Max:                                       25.21230 at vertex 79860   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
         H Total Surface Area:                     90257.23438 mm^2
         H Total Number of Vertices:                    143062
         H Average Vertex Area (Whole Surface):        0.63090 mm^2
         H Natural Surface Integral:               -1420.69324
         H Rectified Surface Integral:             14512.08789
         H Positive Surface Integral:               6545.69775
         H Negative Surface Integral:               7966.39062
         H Mean Natural Surface Integral:             -0.00993 across 143062 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10144 across 143062 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08649 across 75679 (52.90%) vertices
         H Mean Negative Surface Integral:             0.11823 across 67383 (47.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01574 across 90256.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16079 across 90256.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13279 across 49294.140625 (54.62%) mm^2
         H AreaNorm Negative Surface Integral:         0.19448 across 40963.281250 (45.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08207 +- 0.9434 mm^-1
        k1 Min:                                     -222.06627 at vertex 87566   
        k1 Max:                                       43.28600 at vertex 79860   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
        k1 Total Surface Area:                     90257.23438 mm^2
        k1 Total Number of Vertices:                    143062
        k1 Average Vertex Area (Whole Surface):        0.63090 mm^2
        k1 Natural Surface Integral:               -3487.79272
        k1 Rectified Surface Integral:             30409.43945
        k1 Positive Surface Integral:              13460.82324
        k1 Negative Surface Integral:              16948.61523
        k1 Mean Natural Surface Integral:             -0.02438 across 143062 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21256 across 143062 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17787 across 75679 (52.90%) vertices
        k1 Mean Negative Surface Integral:             0.25153 across 67383 (47.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03864 across 90256.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33692 across 90256.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27307 across 49294.140625 (54.62%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41375 across 40963.281250 (45.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00522 +- 0.1379 mm^-1
        k2 Min:                                      -11.92096 at vertex 89202   
        k2 Max:                                        7.13859 at vertex 79860   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
        k2 Total Surface Area:                     90257.23438 mm^2
        k2 Total Number of Vertices:                    143062
        k2 Average Vertex Area (Whole Surface):        0.63090 mm^2
        k2 Natural Surface Integral:                 646.40631
        k2 Rectified Surface Integral:              6918.35449
        k2 Positive Surface Integral:               3782.38037
        k2 Negative Surface Integral:               3135.97412
        k2 Mean Natural Surface Integral:              0.00452 across 143062 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04836 across 143062 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04912 across 77000 (53.82%) vertices
        k2 Mean Negative Surface Integral:             0.04747 across 66062 (46.18%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00716 across 90256.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07665 across 90256.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07814 across 48406.460938 (53.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07493 across 41850.960938 (46.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.81911 +- 121.0891 mm^-2
         S Min:                                        0.00000 at vertex 78      
         S Max:                                    45000.23438 at vertex 87566   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
         S Total Surface Area:                     90257.23438 mm^2
         S Total Number of Vertices:                    143062
         S Average Vertex Area (Whole Surface):        0.63090 mm^2
         S Natural Surface Integral:               21567.14648
         S Rectified Surface Integral:             21567.14648
         S Positive Surface Integral:              21567.14648
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15075 across 143062 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15075 across 143062 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15075 across 143062 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23895 across 90256.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23895 across 90256.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23895 across 90256.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29251 +- 0.6102 mm^-2
         C Min:                                        0.00348 at vertex 139795  
         C Max:                                      157.18159 at vertex 87566   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
         C Total Surface Area:                     90257.23438 mm^2
         C Total Number of Vertices:                    143062
         C Average Vertex Area (Whole Surface):        0.63090 mm^2
         C Natural Surface Integral:               22445.26953
         C Rectified Surface Integral:             22445.26953
         C Positive Surface Integral:              22445.26953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15689 across 143062 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15689 across 143062 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15689 across 143062 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24868 across 90256.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24868 across 90256.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24868 across 90256.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.91581 +- 133.4572 mm^-2
        BE Min:                                        0.00002 at vertex 139795  
        BE Max:                                    49412.10938 at vertex 87566   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
        BE Total Surface Area:                     90257.23438 mm^2
        BE Total Number of Vertices:                    143062
        BE Average Vertex Area (Whole Surface):        0.63090 mm^2
        BE Natural Surface Integral:               21586.36523
        BE Rectified Surface Integral:             21586.36523
        BE Positive Surface Integral:              21586.36523
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15089 across 143062 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15089 across 143062 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15089 across 143062 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23917 across 90256.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23917 across 90256.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23917 across 90256.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.80938 +- 126.9173 mm^-2
        FI Min:                                        0.00000 at vertex 78      
        FI Max:                                    47107.49219 at vertex 87566   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85825 +- 0.13996 mm
        FI Total Surface Area:                     90257.23438 mm^2
        FI Total Number of Vertices:                    143062
        FI Average Vertex Area (Whole Surface):        0.63090 mm^2
        FI Natural Surface Integral:               17222.52344
        FI Rectified Surface Integral:             17222.52344
        FI Positive Surface Integral:              17222.52344
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12039 across 143062 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12039 across 143062 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12039 across 143062 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19082 across 90256.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19082 across 90256.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19082 across 90256.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1370.52490
curv -- Intrinsic Curvature Index - positive (ICIp):    132.02371
curv -- Intrinsic Curvature Index - negative (ICIn):    131.24983
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77388

Mean across 10 curvatures: 2.7443e-01 +- 3.8838e-01


