# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29046_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29046_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8568.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266267.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265738.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 532005.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1625119.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1500146.974975, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 15:24:27 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 12:47:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 12:47:15 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2677     2796.6  wm-lh-bankssts                   100.7733     6.1265    79.0000   111.0000    32.0000 
  2 3002      2820     2866.3  wm-lh-caudalanteriorcingulate    104.0709     6.3142    48.0000   113.0000    65.0000 
  3 3003      6873     6548.0  wm-lh-caudalmiddlefrontal         94.1484    10.4882    66.0000   114.0000    48.0000 
  4 3005      4376     4131.8  wm-lh-cuneus                      96.5580     8.5868    69.0000   111.0000    42.0000 
  5 3006       533      534.2  wm-lh-entorhinal                  78.1163     7.0119    64.0000    94.0000    30.0000 
  6 3007      8669     8265.7  wm-lh-fusiform                    89.0867     8.8919    51.0000   105.0000    54.0000 
  7 3008      9412     9285.8  wm-lh-inferiorparietal            96.9740     9.5814    71.0000   112.0000    41.0000 
  8 3009      7266     7297.5  wm-lh-inferiortemporal            91.6101     9.2374    68.0000   108.0000    40.0000 
  9 3010      4330     4243.2  wm-lh-isthmuscingulate           100.3734     8.0183    51.0000   113.0000    62.0000 
 10 3011     13767    13445.5  wm-lh-lateraloccipital            93.5211     9.1784    68.0000   110.0000    42.0000 
 11 3012      7446     7272.8  wm-lh-lateralorbitofrontal        96.0504     9.6755    71.0000   111.0000    40.0000 
 12 3013      7872     7407.5  wm-lh-lingual                     88.4947     8.7749    51.0000   107.0000    56.0000 
 13 3014      3384     3433.3  wm-lh-medialorbitofrontal         94.7042     9.1348    72.0000   114.0000    42.0000 
 14 3015      6175     6285.0  wm-lh-middletemporal              92.4670     8.6190    70.0000   108.0000    38.0000 
 15 3016      1537     1600.5  wm-lh-parahippocampal             87.9447     5.5550    68.0000   101.0000    33.0000 
 16 3017      4411     4191.6  wm-lh-paracentral                 96.4226     8.7171    69.0000   111.0000    42.0000 
 17 3018      4156     4120.5  wm-lh-parsopercularis             98.7702     8.8390    75.0000   112.0000    37.0000 
 18 3019      1039     1020.5  wm-lh-parsorbitalis               91.0231     8.6104    73.0000   110.0000    37.0000 
 19 3020      3706     3598.6  wm-lh-parstriangularis            98.0637     8.8618    72.0000   111.0000    39.0000 
 20 3021      5523     4991.5  wm-lh-pericalcarine               92.4125     8.8846    67.0000   110.0000    43.0000 
 21 3022      7850     7691.3  wm-lh-postcentral                 91.7636     9.7421    68.0000   113.0000    45.0000 
 22 3023      4511     4442.3  wm-lh-posteriorcingulate         102.3981     7.6571    56.0000   115.0000    59.0000 
 23 3024     15433    14927.2  wm-lh-precentral                  94.9505     9.6517    70.0000   114.0000    44.0000 
 24 3025      9666     9470.6  wm-lh-precuneus                   98.9145     8.7613    48.0000   113.0000    65.0000 
 25 3026      4361     4205.8  wm-lh-rostralanteriorcingulate    99.2937    11.1299    46.0000   118.0000    72.0000 
 26 3027     14077    13838.0  wm-lh-rostralmiddlefrontal        97.5172     9.9308    68.0000   114.0000    46.0000 
 27 3028     20867    20154.5  wm-lh-superiorfrontal             94.4367    10.3351    65.0000   112.0000    47.0000 
 28 3029     12251    12016.0  wm-lh-superiorparietal            96.2712    10.9709    68.0000   113.0000    45.0000 
 29 3030      9894    10171.0  wm-lh-superiortemporal            94.7586     9.1143    70.0000   111.0000    41.0000 
 30 3031      8699     8636.9  wm-lh-supramarginal               98.6575     9.5220    73.0000   115.0000    42.0000 
 31 3032       355      342.8  wm-lh-frontalpole                 95.4282     7.9264    78.0000   111.0000    33.0000 
 32 3033       801      732.7  wm-lh-temporalpole                75.8901     5.8045    62.0000    91.0000    29.0000 
 33 3034       954      945.2  wm-lh-transversetemporal          97.2516     5.6923    82.0000   106.0000    24.0000 
 34 3035     12264    12008.0  wm-lh-insula                      94.2528     9.8723    54.0000   114.0000    60.0000 
 35 4001      2862     2860.8  wm-rh-bankssts                    99.1646     5.8245    78.0000   107.0000    29.0000 
 36 4002      2996     2955.3  wm-rh-caudalanteriorcingulate    103.7220     7.3760    62.0000   113.0000    51.0000 
 37 4003      5627     5506.2  wm-rh-caudalmiddlefrontal         97.4144    10.3079    66.0000   113.0000    47.0000 
 38 4005      3837     3643.0  wm-rh-cuneus                      94.6912     8.5419    72.0000   110.0000    38.0000 
 39 4006       794      792.3  wm-rh-entorhinal                  82.7128     6.6232    66.0000    95.0000    29.0000 
 40 4007      8266     8081.2  wm-rh-fusiform                    88.4186     8.9447    61.0000   106.0000    45.0000 
 41 4008     10193     9996.1  wm-rh-inferiorparietal            94.6088     9.4874    69.0000   111.0000    42.0000 
 42 4009      7418     7390.3  wm-rh-inferiortemporal            88.1341    10.3282    63.0000   108.0000    45.0000 
 43 4010      4096     4040.1  wm-rh-isthmuscingulate            98.6257     9.3519    48.0000   114.0000    66.0000 
 44 4011     13009    12733.1  wm-rh-lateraloccipital            90.2544     9.1786    67.0000   107.0000    40.0000 
 45 4012      7749     7501.9  wm-rh-lateralorbitofrontal        99.3011     9.4543    72.0000   113.0000    41.0000 
 46 4013      8038     7634.1  wm-rh-lingual                     89.8253     9.0446    55.0000   106.0000    51.0000 
 47 4014      5104     5100.6  wm-rh-medialorbitofrontal         95.7843     9.8990    64.0000   116.0000    52.0000 
 48 4015      7033     7186.8  wm-rh-middletemporal              91.0387     9.8336    66.0000   108.0000    42.0000 
 49 4016      2339     2352.6  wm-rh-parahippocampal             89.8166     7.2955    61.0000   105.0000    44.0000 
 50 4017      4537     4355.2  wm-rh-paracentral                 95.8356     9.1192    69.0000   109.0000    40.0000 
 51 4018      3645     3678.5  wm-rh-parsopercularis             98.9951     9.7215    73.0000   113.0000    40.0000 
 52 4019      1642     1600.9  wm-rh-parsorbitalis               91.0116     9.6987    70.0000   111.0000    41.0000 
 53 4020      3637     3581.5  wm-rh-parstriangularis            98.1078     9.2153    73.0000   111.0000    38.0000 
 54 4021      5206     4777.4  wm-rh-pericalcarine               92.0993     8.9784    60.0000   110.0000    50.0000 
 55 4022      7732     7627.7  wm-rh-postcentral                 91.0648    10.3695    68.0000   113.0000    45.0000 
 56 4023      4808     4831.9  wm-rh-posteriorcingulate         103.7550     6.4959    60.0000   113.0000    53.0000 
 57 4024     16838    16296.7  wm-rh-precentral                  95.3200     9.8429    67.0000   113.0000    46.0000 
 58 4025     10420    10277.6  wm-rh-precuneus                   98.7401     8.1774    73.0000   112.0000    39.0000 
 59 4026      2425     2358.8  wm-rh-rostralanteriorcingulate   100.5621    11.2649    44.0000   114.0000    70.0000 
 60 4027     12328    12094.0  wm-rh-rostralmiddlefrontal        97.4686    10.1015    69.0000   112.0000    43.0000 
 61 4028     20906    20184.2  wm-rh-superiorfrontal             93.3544    10.7504    63.0000   113.0000    50.0000 
 62 4029     12170    11863.4  wm-rh-superiorparietal            93.9582    10.2449    69.0000   110.0000    41.0000 
 63 4030      7825     8177.4  wm-rh-superiortemporal            93.0429     8.3652    68.0000   109.0000    41.0000 
 64 4031     10338    10333.4  wm-rh-supramarginal               97.5321     9.5525    68.0000   113.0000    45.0000 
 65 4032       452      444.8  wm-rh-frontalpole                 93.0531     8.6962    78.0000   112.0000    34.0000 
 66 4033       710      722.8  wm-rh-temporalpole                82.4099     6.8248    68.0000   100.0000    32.0000 
 67 4034       806      730.1  wm-rh-transversetemporal          93.1811     7.1962    77.0000   107.0000    30.0000 
 68 4035     11540    11323.7  wm-rh-insula                      95.9802     8.4747    45.0000   113.0000    68.0000 
 69 5001     36549    37781.5  Left-UnsegmentedWhiteMatter      101.9009     8.6720    46.0000   114.0000    68.0000 
 70 5002     36649    37621.4  Right-UnsegmentedWhiteMatter     101.8459     7.9626    42.0000   114.0000    72.0000 
