hemicode           1
white_border_hi    106.747070
white_border_low   75.000000
white_outside_low  66.394928
white_inside_hi    120.000000
white_outside_hi   106.747070
pial_border_hi    66.394928
pial_border_low   49.184795
pial_outside_low  10.000000
pial_inside_hi    93.252930
pial_outside_hi   62.092396
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 71.218864
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 6.747071
gray_mean 75.000000
gray_mode 75.000000
gray_std 8.605068
min_border_white 75.000000
max_border_white 106.747070
min_gray_at_white_border 66.394928
max_gray 93.252930
min_gray_at_csf_border 49.184795
max_gray_at_csf_border 66.394928
min_csf 10.000000
max_csf 57.789864
max_gray_scale 0.000000
max_scale_down 0.200000
