# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1049454.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1025130.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 911138.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 886814.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52016.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 186041.540417066019, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 181704.948806737724, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 367746.489223803743, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 530795.489223803743, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237131.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230155.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467286.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1430588.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 886814.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1025130.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20661.000000000000, mm^3
