# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:25:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29041_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29041_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 11:42:36
# Measure Cortex, NumVert, Number of Vertices, 117359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80027.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34397, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1194    874   2105  2.452 0.536     0.133     0.028       14     1.5
G_and_S_occipital_inf                    1624   1092   2602  2.235 0.647     0.119     0.022       16     1.5
G_and_S_paracentral                      1537    989   1571  1.585 0.442     0.110     0.018       12     1.2
G_and_S_subcentral                       1227    867   2636  2.898 0.586     0.132     0.023       13     1.2
G_and_S_transv_frontopol                  712    529   1411  2.311 0.459     0.151     0.038       11     1.2
G_and_S_cingul-Ant                       2008   1452   3599  2.791 0.492     0.120     0.022       19     2.1
G_and_S_cingul-Mid-Ant                   1290    890   2175  2.743 0.437     0.115     0.011       12     0.7
G_and_S_cingul-Mid-Post                  1293    895   2068  2.422 0.559     0.114     0.018       11     1.0
G_cingul-Post-dorsal                      455    301   1110  3.082 0.583     0.124     0.030        5     0.5
G_cingul-Post-ventral                     268    177    353  1.894 0.687     0.108     0.022        2     0.2
G_cuneus                                 1680   1115   1687  1.493 0.492     0.125     0.023       16     1.6
G_front_inf-Opercular                    1335    913   2717  2.557 0.466     0.111     0.018       14     1.1
G_front_inf-Orbital                       407    268   1065  3.118 0.487     0.122     0.022        5     0.4
G_front_inf-Triangul                      860    562   1710  2.461 0.414     0.100     0.014        8     0.6
G_front_middle                           3877   2738   7609  2.417 0.387     0.129     0.025       48     4.2
G_front_sup                              6700   4666  12616  2.453 0.479     0.121     0.021       65     6.1
G_Ins_lg_and_S_cent_ins                   493    336    984  3.006 1.003     0.105     0.023        3     0.5
G_insular_short                           522    328   1618  3.628 0.756     0.106     0.022        5     0.5
G_occipital_middle                       2241   1536   3192  1.942 0.518     0.124     0.022       26     2.3
G_occipital_sup                          1175    798   1159  1.451 0.409     0.124     0.025       11     1.2
G_oc-temp_lat-fusifor                    1615   1048   2620  2.381 0.680     0.116     0.020       18     1.4
G_oc-temp_med-Lingual                    2829   2009   2590  1.362 0.450     0.137     0.028       30     3.4
G_oc-temp_med-Parahip                    1165    716   1432  1.838 0.738     0.068     0.011        5     0.5
G_orbital                                2044   1421   5022  3.015 0.776     0.138     0.033       25     3.0
G_pariet_inf-Angular                     2850   2071   4629  2.045 0.515     0.136     0.026       36     3.2
G_pariet_inf-Supramar                    2712   1984   5193  2.523 0.677     0.134     0.027       33     3.0
G_parietal_sup                           2521   1784   3521  1.799 0.542     0.121     0.021       27     2.3
G_postcentral                            1976   1287   2474  1.729 0.445     0.113     0.019       19     1.5
G_precentral                             2394   1497   4070  2.246 0.553     0.101     0.017       18     1.7
G_precuneus                              2691   1784   4474  2.255 0.708     0.115     0.018       28     2.2
G_rectus                                  979    604   1501  1.978 0.846     0.139     0.046       19     1.9
G_subcallosal                             575    365    501  1.573 0.637     0.105     0.036        5     0.7
G_temp_sup-G_T_transv                     440    241    678  2.459 0.465     0.074     0.012        2     0.2
G_temp_sup-Lateral                       1877   1219   4176  2.726 0.503     0.112     0.019       19     1.6
G_temp_sup-Plan_polar                     716    462   1778  3.513 0.573     0.062     0.010        2     0.2
G_temp_sup-Plan_tempo                     831    545   1712  2.878 0.303     0.073     0.009        4     0.3
G_temporal_inf                           2893   2004   6655  2.811 0.601     0.130     0.026       36     3.2
G_temporal_middle                        2657   1827   6436  2.905 0.565     0.129     0.025       35     2.7
Lat_Fis-ant-Horizont                      221    153    499  3.956 0.495     0.099     0.015        1     0.1
Lat_Fis-ant-Vertical                      286    197    405  2.361 0.310     0.064     0.006        1     0.0
Lat_Fis-post                             1019    678   1332  2.439 0.604     0.092     0.016        4     0.8
Pole_occipital                           2073   1398   1723  1.331 0.423     0.130     0.023       23     2.2
Pole_temporal                            1464   1031   3506  2.996 0.623     0.136     0.027       17     1.7
S_calcarine                              1931   1390   1993  1.711 0.608     0.127     0.029       16     2.4
S_central                                2854   1888   3008  1.830 0.521     0.084     0.012       12     1.4
S_cingul-Marginalis                      1163    788   1655  2.441 0.747     0.089     0.011        5     0.6
S_circular_insula_ant                     421    290    788  3.586 0.483     0.102     0.019        2     0.3
S_circular_insula_inf                    1164    796   1819  2.799 0.746     0.078     0.009        4     0.4
S_circular_insula_sup                    1539   1031   2330  2.918 0.536     0.085     0.011        5     0.8
S_collat_transv_ant                       874    590   1528  2.951 0.470     0.094     0.013        5     0.4
S_collat_transv_post                      498    359    522  1.885 0.408     0.151     0.024        5     0.7
S_front_inf                              2224   1491   3303  2.629 0.520     0.090     0.014       11     1.1
S_front_middle                           1531   1077   2091  2.243 0.408     0.108     0.019       14     1.2
S_front_sup                              3017   2060   4320  2.444 0.514     0.091     0.015       16     1.8
S_interm_prim-Jensen                      457    311    562  2.359 0.453     0.111     0.016        3     0.4
S_intrapariet_and_P_trans                3468   2294   4026  2.106 0.627     0.097     0.014       19     2.1
S_oc_middle_and_Lunatus                   933    630    968  1.747 0.499     0.113     0.019        8     0.7
S_oc_sup_and_transversal                 1290    881   1380  1.862 0.535     0.102     0.015        9     0.7
S_occipital_ant                           838    565   1081  2.392 0.326     0.102     0.017        5     0.6
S_oc-temp_lat                             807    592   1363  2.869 0.428     0.111     0.018        4     0.6
S_oc-temp_med_and_Lingual                2289   1528   2982  2.340 0.765     0.089     0.014       39     1.4
S_orbital_lateral                         352    246    516  2.529 0.447     0.105     0.010        3     0.2
S_orbital_med-olfact                      502    338    819  2.724 0.622     0.104     0.016        3     0.3
S_orbital-H_Shaped                       1215    817   2564  3.416 0.803     0.101     0.020        7     1.0
S_parieto_occipital                      1765   1197   1953  1.928 0.535     0.092     0.011        9     0.9
S_pericallosal                            868    526    881  2.016 0.719     0.113     0.023       11     0.9
S_postcentral                            2604   1770   3078  2.000 0.551     0.100     0.015       17     1.7
S_precentral-inf-part                    1562   1029   2338  2.665 0.408     0.079     0.009        6     0.6
S_precentral-sup-part                    1291    851   1644  2.266 0.339     0.083     0.009        5     0.6
S_suborbital                              561    387    855  2.627 0.611     0.119     0.014        5     0.5
S_subparietal                            1235    884   1807  2.620 0.568     0.104     0.016        7     0.9
S_temporal_inf                           1491   1073   2257  2.601 0.511     0.114     0.015       11     1.4
S_temporal_sup                           6586   4482  10062  2.566 0.539     0.089     0.012       33     3.6
S_temporal_transverse                     303    218    518  2.928 0.452     0.109     0.009        2     0.1
