# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:25:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29041_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29041_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 11:42:45
# Measure Cortex, NumVert, Number of Vertices, 117359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80027.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34397, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1298    892   2301  2.782 0.507     0.127     0.016       16     1.0
caudalmiddlefrontal                      3250   2206   5555  2.515 0.423     0.099     0.015       20     2.1
cuneus                                   2570   1712   2709  1.665 0.523     0.115     0.020       21     2.3
entorhinal                                426    262    668  2.305 0.722     0.062     0.013        1     0.2
fusiform                                 3737   2478   6109  2.580 0.631     0.104     0.018       55     2.8
inferiorparietal                         7361   5120  11012  2.229 0.582     0.111     0.020       61     6.3
inferiortemporal                         4876   3444   9996  2.813 0.590     0.126     0.022       51     4.8
isthmuscingulate                         1129    738   1774  2.449 0.859     0.104     0.024        8     0.9
lateraloccipital                         7377   5003   8490  1.775 0.599     0.123     0.021       74     7.0
lateralorbitofrontal                     3562   2442   7788  3.090 0.870     0.124     0.028       36     4.3
lingual                                  4211   2994   4272  1.613 0.702     0.129     0.024       41     4.5
medialorbitofrontal                      2247   1453   3487  2.212 0.804     0.121     0.032       32     3.0
middletemporal                           6632   4576  13274  2.816 0.517     0.113     0.020       63     5.6
parahippocampal                          1195    754   1273  1.685 0.608     0.064     0.010        4     0.5
paracentral                              2471   1614   2961  1.878 0.576     0.096     0.015       15     1.4
parsopercularis                          2094   1423   3887  2.654 0.429     0.097     0.016       16     1.3
parsorbitalis                             948    661   1991  3.036 0.735     0.115     0.020        7     0.9
parstriangularis                         2043   1346   3404  2.693 0.589     0.093     0.013       13     1.1
pericalcarine                            1416    967   1126  1.394 0.344     0.112     0.025       11     1.2
postcentral                              6021   4011   7728  1.927 0.695     0.103     0.016       44     4.2
posteriorcingulate                       1563   1083   2763  2.628 0.678     0.131     0.022       19     1.6
precentral                               6543   4236   9552  2.255 0.578     0.096     0.015       40     4.1
precuneus                                5476   3793   8147  2.256 0.673     0.114     0.018       46     4.8
rostralanteriorcingulate                 1446   1000   2475  2.669 0.747     0.124     0.025       14     1.6
rostralmiddlefrontal                     5894   4172  10132  2.427 0.484     0.124     0.024       66     6.1
superiorfrontal                         10668   7481  18446  2.441 0.475     0.112     0.019       87     8.9
superiorparietal                         5694   3860   6794  1.813 0.575     0.106     0.017       43     4.1
superiortemporal                         7214   4822  13827  2.755 0.596     0.094     0.014       49     4.3
supramarginal                            5125   3623   8531  2.473 0.588     0.123     0.023       50     5.0
transversetemporal                        570    336    800  2.356 0.507     0.089     0.015        3     0.3
insula                                   2302   1526   4653  3.112 0.830     0.087     0.014       12     1.3
