# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:25:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29041_ses-1 lh pial 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29041_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:37:10
# Measure Cortex, NumVert, Number of Vertices, 117359, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 80788.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34397, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1871   1001   2877  2.536 0.480     0.090     0.024      149     1.6
caudalanteriorcingulate                   789    512   1443  2.841 0.569     0.102     0.019       10     0.4
caudalmiddlefrontal                      3024   2074   5172  2.522 0.424     0.091     0.015       29     1.7
cuneus                                   1903   1238   1940  1.629 0.544     0.099     0.015       25     1.3
entorhinal                                496    390    827  2.464 0.818     0.085     0.013        3     0.3
fusiform                                 4131   2667   7061  2.643 0.651     0.094     0.022      142     2.8
inferiorparietal                         7405   5032  11074  2.243 0.576     0.095     0.018       66     4.3
inferiortemporal                         4833   3725   9709  2.757 0.566     0.113     0.493      284     4.3
isthmuscingulate                         1145    740   1806  2.436 0.864     0.080     0.016        6     0.7
lateraloccipital                         7477   4901   8618  1.783 0.601     0.097     0.017      131     4.9
lateralorbitofrontal                     3196   2167   7273  3.351 0.719     0.110     0.025      216     2.8
lingual                                  4133   2693   4215  1.627 0.712     0.102     0.021      187     3.0
medialorbitofrontal                      2683   1780   3991  2.260 0.817     0.101     0.026      154     2.1
middletemporal                           4810   3810  10227  2.895 0.506     0.109     0.020      135     3.3
parahippocampal                          1133    786   1203  1.668 0.589     0.082     0.013        6     0.7
paracentral                              2073   1329   2291  1.745 0.463     0.086     0.013       13     1.0
parsopercularis                          2284   1680   4218  2.649 0.425     0.101     0.015       19     1.5
parsorbitalis                             911    809   1907  2.653 0.607     0.126     0.021        8     0.8
parstriangularis                         1692   1119   3019  2.787 0.720     0.092     0.029       18     0.8
pericalcarine                            1409    728   1120  1.392 0.343     0.080     0.018       39     0.8
postcentral                              5293   3781   6860  1.912 0.690     0.091     0.012       32     2.6
posteriorcingulate                       1416    968   2552  2.647 0.694     0.095     0.022      104     1.4
precentral                               6634   4424   9673  2.234 0.569     0.084     0.012       42     3.0
precuneus                                5618   3614   8276  2.254 0.663     0.092     0.015       75     3.4
rostralanteriorcingulate                 1025    775   1932  2.622 0.773     0.095     0.015        5     0.6
rostralmiddlefrontal                     7959   5608  13154  2.394 0.474     0.105     0.018      166     5.6
superiorfrontal                          9877   7155  17121  2.488 0.476     0.103     0.016       94     6.0
superiorparietal                         6966   4694   8248  1.797 0.559     0.097     0.015       85     4.1
superiortemporal                         5417   3951  10532  2.802 0.575     0.093     0.015      119     3.1
supramarginal                            5633   3790   9351  2.448 0.588     0.105     0.030      178     4.4
frontalpole                               295    316    720  2.625 0.571     0.132     0.015        2     0.2
temporalpole                              549    597   1510  3.166 0.745     0.141     0.031       24     0.8
transversetemporal                        576    365    815  2.367 0.518     0.069     0.008        2     0.2
insula                                   2703   1572   5192  2.991 0.839     0.096     0.017       42     1.6
