# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:28:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29041_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29041_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:28:05
# Measure Cortex, NumVert, Number of Vertices, 124835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84916.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                971    613   1253  1.753 0.483     0.138     0.026       13     1.1
BA2_exvivo                               3337   2265   4217  1.969 0.582     0.105     0.017       25     2.3
BA3a_exvivo                               912    622    851  1.742 0.321     0.127     0.023        7     0.8
BA3b_exvivo                              2057   1376   2672  1.990 0.656     0.090     0.014       14     1.1
BA4a_exvivo                              1569    990   1900  1.888 0.553     0.094     0.013        9     0.9
BA4p_exvivo                              1211    754   1404  1.987 0.713     0.077     0.012        4     0.6
BA6_exvivo                               8737   5920  14932  2.406 0.463     0.105     0.016       62     6.1
BA44_exvivo                              2103   1431   3860  2.628 0.415     0.099     0.016       16     1.5
BA45_exvivo                              2635   1777   4530  2.631 0.507     0.095     0.013       18     1.4
V1_exvivo                                2774   1900   2326  1.362 0.448     0.118     0.023       23     2.7
V2_exvivo                                7506   5270   7331  1.520 0.518     0.137     0.026       81     8.9
MT_exvivo                                2132   1428   3233  2.334 0.496     0.114     0.022       18     2.0
perirhinal_exvivo                         618    388   1058  2.664 0.783     0.078     0.016       27     0.5
entorhinal_exvivo                         529    342    514  1.443 0.767     0.081     0.019        2     0.4
