# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:28:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29041_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29041_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 12:28:05
# Measure Cortex, NumVert, Number of Vertices, 124835, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84916.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                633    387    783  1.699 0.319     0.138     0.023        8     0.7
BA2_exvivo                               1331    896   1478  1.643 0.471     0.086     0.011        7     0.7
BA3a_exvivo                               759    526    675  1.719 0.252     0.138     0.026        6     0.8
BA3b_exvivo                              1257    837   1354  1.644 0.262     0.069     0.007        5     0.4
BA4a_exvivo                              1528    962   1874  1.940 0.568     0.084     0.011        7     0.8
BA4p_exvivo                               989    614   1066  1.896 0.727     0.075     0.012        3     0.4
BA6_exvivo                               4808   3217   7880  2.336 0.458     0.109     0.017       36     3.5
BA44_exvivo                              1306    901   2433  2.595 0.432     0.102     0.018       11     0.9
BA45_exvivo                              1063    711   1854  2.433 0.439     0.099     0.014        9     0.7
V1_exvivo                                3003   2037   2514  1.349 0.449     0.118     0.022       26     2.8
V2_exvivo                                3760   2679   3464  1.435 0.435     0.145     0.030       43     5.2
MT_exvivo                                 559    365    873  2.416 0.519     0.098     0.019        4     0.5
perirhinal_exvivo                         242    158    486  2.762 0.343     0.059     0.009        1     0.1
entorhinal_exvivo                         337    197    392  1.765 0.649     0.058     0.006        1     0.1
