
Raw <mean> +- <std> (using 'lh.curv'):                -0.02572 +- 0.1552 
       Raw Min:                                       -1.38898 at vertex 69367   
       Raw Max:                                        1.04254 at vertex 124424  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
       Raw Total Surface Area:                     78326.29688 mm^2
       Raw Total Number of Vertices:                    124835
       Raw Average Vertex Area (Whole Surface):        0.62744 mm^2
       Raw Natural Surface Integral:               -1550.66541
       Raw Rectified Surface Integral:              9581.16895
       Raw Positive Surface Integral:               4015.25171
       Raw Negative Surface Integral:               5565.91699
       Raw Mean Natural Surface Integral:             -0.01242 across 124835 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07675 across 124835 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06842 across 58682 (47.01%) vertices
       Raw Mean Negative Surface Integral:             0.08414 across 66153 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01980 across 78326.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12232 across 78326.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10685 across 37577.699219 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13659 across 40748.675781 (52.02%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6510 
       Raw Min:                                      -13.11615 at vertex 84279   
       Raw Max:                                       15.72489 at vertex 120607  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
       Raw Total Surface Area:                     78326.29688 mm^2
       Raw Total Number of Vertices:                    124835
       Raw Average Vertex Area (Whole Surface):        0.62744 mm^2
       Raw Natural Surface Integral:                5481.42188
       Raw Rectified Surface Integral:            364103.40625
       Raw Positive Surface Integral:             184792.42188
       Raw Negative Surface Integral:             179311.00000
       Raw Mean Natural Surface Integral:              0.04391 across 124835 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91668 across 124835 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15426 across 58585 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.70658 across 66250 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06998 across 78326.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64851 across 78326.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99370 across 37005.101562 (47.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33944 across 41321.250000 (52.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02395 +- 3.0456 mm^-2
         K Min:                                      -15.71638 at vertex 69380   
         K Max:                                     1034.43896 at vertex 69367   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
         K Total Surface Area:                     78326.29688 mm^2
         K Total Number of Vertices:                    124835
         K Average Vertex Area (Whole Surface):        0.62744 mm^2
         K Natural Surface Integral:                  10.04946
         K Rectified Surface Integral:              2524.62231
         K Positive Surface Integral:               1267.33594
         K Negative Surface Integral:               1257.28650
         K Mean Natural Surface Integral:              0.00008 across 124835 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02022 across 124835 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02171 across 58381 (46.77%) vertices
         K Mean Negative Surface Integral:             0.01892 across 66454 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78326.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03223 across 78326.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03795 across 33394.996094 (42.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.02798 across 44931.039062 (57.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03323 +- 0.3249 mm^-1
         H Min:                                      -46.85089 at vertex 69367   
         H Max:                                       14.23969 at vertex 102485  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
         H Total Surface Area:                     78326.29688 mm^2
         H Total Number of Vertices:                    124835
         H Average Vertex Area (Whole Surface):        0.62744 mm^2
         H Natural Surface Integral:               -1164.18945
         H Rectified Surface Integral:             12185.59570
         H Positive Surface Integral:               5510.70312
         H Negative Surface Integral:               6674.89258
         H Mean Natural Surface Integral:             -0.00933 across 124835 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09761 across 124835 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08641 across 63771 (51.08%) vertices
         H Mean Negative Surface Integral:             0.10931 across 61064 (48.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01486 across 78326.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15557 across 78326.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13271 across 41523.835938 (53.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.18137 across 36802.472656 (46.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07176 +- 0.5992 mm^-1
        k1 Min:                                      -80.91798 at vertex 69367   
        k1 Max:                                       23.63101 at vertex 102485  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
        k1 Total Surface Area:                     78326.29688 mm^2
        k1 Total Number of Vertices:                    124835
        k1 Average Vertex Area (Whole Surface):        0.62744 mm^2
        k1 Natural Surface Integral:               -2877.73047
        k1 Rectified Surface Integral:             25455.30469
        k1 Positive Surface Integral:              11288.78711
        k1 Negative Surface Integral:              14166.51758
        k1 Mean Natural Surface Integral:             -0.02305 across 124835 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20391 across 124835 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17702 across 63771 (51.08%) vertices
        k1 Mean Negative Surface Integral:             0.23199 across 61064 (48.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03674 across 78326.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32499 across 78326.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27186 across 41523.835938 (53.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38493 across 36802.472656 (46.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00530 +- 0.1207 mm^-1
        k2 Min:                                      -12.78379 at vertex 69367   
        k2 Max:                                        4.84836 at vertex 102485  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
        k2 Total Surface Area:                     78326.29688 mm^2
        k2 Total Number of Vertices:                    124835
        k2 Average Vertex Area (Whole Surface):        0.62744 mm^2
        k2 Natural Surface Integral:                 549.35138
        k2 Rectified Surface Integral:              5724.19629
        k2 Positive Surface Integral:               3136.77393
        k2 Negative Surface Integral:               2587.42261
        k2 Mean Natural Surface Integral:              0.00440 across 124835 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04585 across 124835 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04665 across 67247 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.04493 across 57588 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00701 across 78326.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07308 across 78326.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07420 across 42272.761719 (53.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07177 across 36053.410156 (46.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33094 +- 13.5949 mm^-2
         S Min:                                        0.00000 at vertex 1055    
         S Max:                                     4642.26709 at vertex 69367   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
         S Total Surface Area:                     78326.29688 mm^2
         S Total Number of Vertices:                    124835
         S Average Vertex Area (Whole Surface):        0.62744 mm^2
         S Natural Surface Integral:               15943.03125
         S Rectified Surface Integral:             15943.03125
         S Positive Surface Integral:              15943.03125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12771 across 124835 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12771 across 124835 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12771 across 124835 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20354 across 78326.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20354 across 78326.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20354 across 78326.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.27488 +- 0.3374 mm^-2
         C Min:                                        0.00147 at vertex 75307   
         C Max:                                       57.92731 at vertex 69367   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
         C Total Surface Area:                     78326.29688 mm^2
         C Total Number of Vertices:                    124835
         C Average Vertex Area (Whole Surface):        0.62744 mm^2
         C Natural Surface Integral:               18769.58984
         C Rectified Surface Integral:             18769.58984
         C Positive Surface Integral:              18769.58984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15036 across 124835 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15036 across 124835 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15036 across 124835 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23963 across 78326.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23963 across 78326.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23963 across 78326.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37884 +- 19.6115 mm^-2
        BE Min:                                        0.00000 at vertex 75307   
        BE Max:                                     6711.14551 at vertex 69367   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
        BE Total Surface Area:                     78326.29688 mm^2
        BE Total Number of Vertices:                    124835
        BE Average Vertex Area (Whole Surface):        0.62744 mm^2
        BE Natural Surface Integral:               15962.95020
        BE Rectified Surface Integral:             15962.95020
        BE Positive Surface Integral:              15962.95020
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12787 across 124835 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12787 across 124835 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12787 across 124835 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20380 across 78326.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20380 across 78326.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20380 across 78326.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30780 +- 16.1055 mm^-2
        FI Min:                                        0.00000 at vertex 1055    
        FI Max:                                     5513.28076 at vertex 69367   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
        FI Total Surface Area:                     78326.29688 mm^2
        FI Total Number of Vertices:                    124835
        FI Average Vertex Area (Whole Surface):        0.62744 mm^2
        FI Natural Surface Integral:               12630.02246
        FI Rectified Surface Integral:             12630.02246
        FI Positive Surface Integral:              12630.02246
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10117 across 124835 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10117 across 124835 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10117 across 124835 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16125 across 78326.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16125 across 78326.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16125 across 78326.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1005.06525
curv -- Intrinsic Curvature Index - positive (ICIp):    100.85139
curv -- Intrinsic Curvature Index - negative (ICIn):    100.05168
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79971

Mean across 10 curvatures: 1.1910e-01 +- 1.7000e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02572 +- 0.1552 
       Raw Min:                                       -1.38898 at vertex 69367   
       Raw Max:                                        1.04254 at vertex 124424  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
       Raw Total Surface Area:                     78326.29688 mm^2
       Raw Total Number of Vertices:                    124835
       Raw Average Vertex Area (Whole Surface):        0.62744 mm^2
       Raw Natural Surface Integral:               -1550.66541
       Raw Rectified Surface Integral:              9581.16895
       Raw Positive Surface Integral:               4015.25171
       Raw Negative Surface Integral:               5565.91699
       Raw Mean Natural Surface Integral:             -0.01242 across 124835 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07675 across 124835 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06842 across 58682 (47.01%) vertices
       Raw Mean Negative Surface Integral:             0.08414 across 66153 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01980 across 78326.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12232 across 78326.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10685 across 37577.699219 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13659 across 40748.675781 (52.02%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6510 
       Raw Min:                                      -13.11615 at vertex 84279   
       Raw Max:                                       15.72489 at vertex 120607  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
       Raw Total Surface Area:                     78326.29688 mm^2
       Raw Total Number of Vertices:                    124835
       Raw Average Vertex Area (Whole Surface):        0.62744 mm^2
       Raw Natural Surface Integral:                5481.42188
       Raw Rectified Surface Integral:            364103.40625
       Raw Positive Surface Integral:             184792.42188
       Raw Negative Surface Integral:             179311.00000
       Raw Mean Natural Surface Integral:              0.04391 across 124835 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91668 across 124835 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.15426 across 58585 (46.93%) vertices
       Raw Mean Negative Surface Integral:             2.70658 across 66250 (53.07%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06998 across 78326.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64851 across 78326.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99370 across 37005.101562 (47.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33944 across 41321.250000 (52.76%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02395 +- 3.0456 mm^-2
         K Min:                                      -15.71638 at vertex 69380   
         K Max:                                     1034.43896 at vertex 69367   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
         K Total Surface Area:                     78326.29688 mm^2
         K Total Number of Vertices:                    124835
         K Average Vertex Area (Whole Surface):        0.62744 mm^2
         K Natural Surface Integral:                  10.04946
         K Rectified Surface Integral:              2524.62231
         K Positive Surface Integral:               1267.33594
         K Negative Surface Integral:               1257.28650
         K Mean Natural Surface Integral:              0.00008 across 124835 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02022 across 124835 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02171 across 58381 (46.77%) vertices
         K Mean Negative Surface Integral:             0.01892 across 66454 (53.23%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 78326.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03223 across 78326.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03795 across 33394.996094 (42.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.02798 across 44931.039062 (57.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03323 +- 0.3249 mm^-1
         H Min:                                      -46.85089 at vertex 69367   
         H Max:                                       14.23969 at vertex 102485  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
         H Total Surface Area:                     78326.29688 mm^2
         H Total Number of Vertices:                    124835
         H Average Vertex Area (Whole Surface):        0.62744 mm^2
         H Natural Surface Integral:               -1164.18945
         H Rectified Surface Integral:             12185.59570
         H Positive Surface Integral:               5510.70312
         H Negative Surface Integral:               6674.89258
         H Mean Natural Surface Integral:             -0.00933 across 124835 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09761 across 124835 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08641 across 63771 (51.08%) vertices
         H Mean Negative Surface Integral:             0.10931 across 61064 (48.92%) vertices
         H AreaNorm Natural Surface Integral:         -0.01486 across 78326.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15557 across 78326.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13271 across 41523.835938 (53.01%) mm^2
         H AreaNorm Negative Surface Integral:         0.18137 across 36802.472656 (46.99%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07176 +- 0.5992 mm^-1
        k1 Min:                                      -80.91798 at vertex 69367   
        k1 Max:                                       23.63101 at vertex 102485  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
        k1 Total Surface Area:                     78326.29688 mm^2
        k1 Total Number of Vertices:                    124835
        k1 Average Vertex Area (Whole Surface):        0.62744 mm^2
        k1 Natural Surface Integral:               -2877.73047
        k1 Rectified Surface Integral:             25455.30469
        k1 Positive Surface Integral:              11288.78711
        k1 Negative Surface Integral:              14166.51758
        k1 Mean Natural Surface Integral:             -0.02305 across 124835 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20391 across 124835 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17702 across 63771 (51.08%) vertices
        k1 Mean Negative Surface Integral:             0.23199 across 61064 (48.92%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03674 across 78326.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32499 across 78326.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27186 across 41523.835938 (53.01%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38493 across 36802.472656 (46.99%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00530 +- 0.1207 mm^-1
        k2 Min:                                      -12.78379 at vertex 69367   
        k2 Max:                                        4.84836 at vertex 102485  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
        k2 Total Surface Area:                     78326.29688 mm^2
        k2 Total Number of Vertices:                    124835
        k2 Average Vertex Area (Whole Surface):        0.62744 mm^2
        k2 Natural Surface Integral:                 549.35138
        k2 Rectified Surface Integral:              5724.19629
        k2 Positive Surface Integral:               3136.77393
        k2 Negative Surface Integral:               2587.42261
        k2 Mean Natural Surface Integral:              0.00440 across 124835 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04585 across 124835 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04665 across 67247 (53.87%) vertices
        k2 Mean Negative Surface Integral:             0.04493 across 57588 (46.13%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00701 across 78326.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07308 across 78326.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07420 across 42272.761719 (53.97%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07177 across 36053.410156 (46.03%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33094 +- 13.5949 mm^-2
         S Min:                                        0.00000 at vertex 1055    
         S Max:                                     4642.26709 at vertex 69367   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
         S Total Surface Area:                     78326.29688 mm^2
         S Total Number of Vertices:                    124835
         S Average Vertex Area (Whole Surface):        0.62744 mm^2
         S Natural Surface Integral:               15943.03125
         S Rectified Surface Integral:             15943.03125
         S Positive Surface Integral:              15943.03125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12771 across 124835 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12771 across 124835 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12771 across 124835 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20354 across 78326.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20354 across 78326.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20354 across 78326.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.27488 +- 0.3374 mm^-2
         C Min:                                        0.00147 at vertex 75307   
         C Max:                                       57.92731 at vertex 69367   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
         C Total Surface Area:                     78326.29688 mm^2
         C Total Number of Vertices:                    124835
         C Average Vertex Area (Whole Surface):        0.62744 mm^2
         C Natural Surface Integral:               18769.58984
         C Rectified Surface Integral:             18769.58984
         C Positive Surface Integral:              18769.58984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15036 across 124835 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15036 across 124835 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15036 across 124835 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23963 across 78326.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23963 across 78326.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23963 across 78326.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.37884 +- 19.6115 mm^-2
        BE Min:                                        0.00000 at vertex 75307   
        BE Max:                                     6711.14551 at vertex 69367   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
        BE Total Surface Area:                     78326.29688 mm^2
        BE Total Number of Vertices:                    124835
        BE Average Vertex Area (Whole Surface):        0.62744 mm^2
        BE Natural Surface Integral:               15962.95020
        BE Rectified Surface Integral:             15962.95020
        BE Positive Surface Integral:              15962.95020
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12787 across 124835 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12787 across 124835 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12787 across 124835 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20380 across 78326.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20380 across 78326.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20380 across 78326.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.30780 +- 16.1055 mm^-2
        FI Min:                                        0.00000 at vertex 1055    
        FI Max:                                     5513.28076 at vertex 69367   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85556 +- 0.13418 mm
        FI Total Surface Area:                     78326.29688 mm^2
        FI Total Number of Vertices:                    124835
        FI Average Vertex Area (Whole Surface):        0.62744 mm^2
        FI Natural Surface Integral:               12630.02246
        FI Rectified Surface Integral:             12630.02246
        FI Positive Surface Integral:              12630.02246
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10117 across 124835 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10117 across 124835 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10117 across 124835 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16125 across 78326.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16125 across 78326.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16125 across 78326.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1005.06525
curv -- Intrinsic Curvature Index - positive (ICIp):    100.85139
curv -- Intrinsic Curvature Index - negative (ICIn):    100.05168
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79971

Mean across 10 curvatures: 1.1910e-01 +- 1.7000e-01


