# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:28:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29041_ses-1 rh pial 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29041_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:54:17
# Measure Cortex, NumVert, Number of Vertices, 114362, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 79466.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33671, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1479    772   2553  2.888 0.511     0.075     0.017       19     0.8
caudalanteriorcingulate                  1026    708   1655  2.383 0.593     0.109     0.088       53     0.8
caudalmiddlefrontal                      2401   1692   4218  2.537 0.447     0.093     0.012       22     1.1
cuneus                                   1758   1255   1835  1.599 0.482     0.086     0.013        9     0.9
entorhinal                                495    378   1007  2.946 0.892     0.115     0.020        9     0.3
fusiform                                 3876   2549   6366  2.519 0.638     0.097     0.022      606     2.6
inferiorparietal                         8948   6248  13955  2.282 0.566     0.100     0.031      200     5.7
inferiortemporal                         4191   3095   8533  2.913 0.662     0.113     0.023      110     3.8
isthmuscingulate                         1236    873   2198  2.613 0.675     0.103     0.020       20     0.9
lateraloccipital                         6385   4270   8180  1.947 0.618     0.100     0.020      180     5.1
lateralorbitofrontal                     3107   2016   5870  2.890 0.704     0.100     0.027      215     2.8
lingual                                  4287   2657   4542  1.700 0.640     0.093     0.017       54     2.9
medialorbitofrontal                      3167   2051   4604  2.254 0.652     0.097     0.018      114     1.9
middletemporal                           4893   4148  11062  2.925 0.617     0.115     0.020       72     3.7
parahippocampal                          1074    693   1363  2.087 0.617     0.086     0.015       31     0.6
paracentral                              2127   1358   2202  1.666 0.415     0.086     0.013       17     1.0
parsopercularis                          1686   1268   3354  2.859 0.388     0.094     0.014       11     0.9
parsorbitalis                            1186   1151   2877  2.859 0.561     0.113     0.017        8     0.8
parstriangularis                         1905   1190   3113  2.547 0.520     0.099     0.016       35     1.2
pericalcarine                            1972   1085   1595  1.400 0.359     0.092     0.019       23     1.3
postcentral                              5558   4013   7393  1.966 0.549     0.094     0.013       36     2.8
posteriorcingulate                       1493   1061   2512  2.402 0.652     0.110     0.026       43     0.9
precentral                               6396   4347   9208  2.172 0.588     0.084     0.012       75     2.9
precuneus                                5492   3390   7334  2.110 0.631     0.094     0.017       63     3.3
rostralanteriorcingulate                  841    613   1685  2.755 0.640     0.107     0.313       22     0.5
rostralmiddlefrontal                     7838   5720  12945  2.352 0.437     0.106     0.019       88     6.1
superiorfrontal                          8564   6355  15062  2.490 0.426     0.103     0.016       86     5.3
superiorparietal                         6958   4660   8886  1.943 0.506     0.097     0.015       87     3.9
superiortemporal                         4603   3453   9150  2.837 0.593     0.094     0.014       78     2.6
supramarginal                            4711   3201   7697  2.410 0.555     0.096     0.018       61     3.3
frontalpole                               439    467    995  2.569 0.415     0.140     0.022        2     0.5
temporalpole                              631    675   1646  2.936 0.865     0.151     0.024        8     0.7
transversetemporal                        478    302    554  1.913 0.379     0.072     0.009        2     0.1
insula                                   3161   1751   5534  2.808 0.853     0.094     0.020       42     1.9
