# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:28:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29041_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29041_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 11:59:45
# Measure Cortex, NumVert, Number of Vertices, 114362, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77985.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33671, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1107    753   1759  2.366 0.603     0.113     0.011       11     0.6
caudalmiddlefrontal                      2483   1646   4340  2.529 0.457     0.093     0.014       14     1.4
cuneus                                   2218   1473   2203  1.565 0.480     0.111     0.020       19     1.9
entorhinal                                426    259    826  2.876 0.797     0.081     0.019        2     0.3
fusiform                                 3643   2401   5729  2.467 0.607     0.105     0.017       35     2.6
inferiorparietal                         8814   6218  13726  2.275 0.561     0.117     0.020       84     7.5
inferiortemporal                         4519   3170   9448  2.940 0.665     0.126     0.025       49     4.9
isthmuscingulate                         1247    847   2215  2.633 0.674     0.119     0.025       11     1.3
lateraloccipital                         6398   4321   8069  1.933 0.603     0.126     0.022       63     6.1
lateralorbitofrontal                     3768   2595   6960  2.696 0.778     0.131     0.035       45     5.9
lingual                                  4229   2976   4496  1.710 0.638     0.129     0.026       40     5.2
medialorbitofrontal                      2345   1572   3553  2.147 0.685     0.140     0.039       45     4.3
middletemporal                           5966   4281  13054  2.932 0.601     0.117     0.020       56     5.1
parahippocampal                          1145    696   1452  2.088 0.605     0.064     0.008        4     0.3
paracentral                              2200   1394   2343  1.685 0.420     0.089     0.012       11     1.2
parsopercularis                          1900   1294   3677  2.810 0.409     0.099     0.015       12     1.2
parsorbitalis                             998    720   2324  3.020 0.491     0.121     0.027       10     1.1
parstriangularis                         1931   1315   3024  2.441 0.485     0.099     0.016       16     1.3
pericalcarine                            1963   1287   1570  1.388 0.358     0.122     0.026       17     2.1
postcentral                              6233   4106   8342  1.985 0.541     0.098     0.015       46     4.1
posteriorcingulate                       1530   1096   2574  2.419 0.642     0.136     0.028       20     2.1
precentral                               6151   4031   9011  2.193 0.608     0.094     0.013       37     3.5
precuneus                                5627   3805   7558  2.099 0.621     0.111     0.019       47     4.7
rostralanteriorcingulate                 1348    939   2319  2.605 0.723     0.119     0.023       14     1.4
rostralmiddlefrontal                     5859   4113   9753  2.345 0.454     0.120     0.027       66     6.9
superiorfrontal                         11022   7549  19221  2.485 0.416     0.111     0.021       93    10.2
superiorparietal                         5741   3894   7501  1.962 0.515     0.110     0.017       48     4.2
superiortemporal                         6133   4139  12177  2.826 0.630     0.095     0.015       41     4.1
supramarginal                            4464   3148   7219  2.421 0.561     0.116     0.020       38     3.9
transversetemporal                        482    288    562  1.905 0.406     0.101     0.014        3     0.3
insula                                   2472   1658   4676  3.038 0.705     0.096     0.015       17     1.4
