# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:28:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29041_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29041_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:54:17
# Measure Cortex, NumVert, Number of Vertices, 114362, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77985.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33671, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1479   1002   2553  2.888 0.511     0.085     0.013        7     0.8
caudalanteriorcingulate                  1026    696   1655  2.383 0.593     0.111     0.011       10     0.6
caudalmiddlefrontal                      2401   1590   4218  2.537 0.447     0.090     0.013       13     1.3
cuneus                                   1758   1161   1835  1.599 0.482     0.113     0.022       15     1.7
entorhinal                                495    304   1007  2.946 0.892     0.084     0.019        2     0.3
fusiform                                 3876   2573   6366  2.519 0.638     0.105     0.017       37     2.8
inferiorparietal                         8948   6316  13955  2.282 0.566     0.116     0.019       84     7.5
inferiortemporal                         4191   2937   8533  2.913 0.662     0.126     0.025       46     4.5
isthmuscingulate                         1236    839   2198  2.613 0.675     0.121     0.026       11     1.4
lateraloccipital                         6385   4303   8180  1.947 0.618     0.124     0.022       62     6.0
lateralorbitofrontal                     3107   2096   5870  2.890 0.704     0.119     0.027       29     3.6
lingual                                  4287   3014   4542  1.700 0.640     0.131     0.027       40     5.5
medialorbitofrontal                      3167   2090   4604  2.254 0.652     0.123     0.028       47     4.0
middletemporal                           4893   3525  11062  2.925 0.617     0.121     0.022       50     4.5
parahippocampal                          1074    649   1363  2.087 0.617     0.062     0.007        4     0.2
paracentral                              2127   1353   2202  1.666 0.415     0.091     0.012       11     1.2
parsopercularis                          1686   1146   3354  2.859 0.388     0.093     0.014       10     1.0
parsorbitalis                            1186    850   2877  2.859 0.561     0.126     0.034       15     1.5
parstriangularis                         1905   1284   3113  2.547 0.520     0.103     0.016       16     1.3
pericalcarine                            1972   1299   1595  1.400 0.359     0.121     0.025       17     2.0
postcentral                              5558   3643   7393  1.966 0.549     0.096     0.015       41     3.6
posteriorcingulate                       1493   1068   2512  2.402 0.652     0.136     0.028       20     2.0
precentral                               6396   4202   9208  2.172 0.588     0.095     0.014       39     3.7
precuneus                                5492   3712   7334  2.110 0.631     0.109     0.019       44     4.5
rostralanteriorcingulate                  841    610   1685  2.755 0.640     0.126     0.024       10     1.0
rostralmiddlefrontal                     7838   5478  12945  2.352 0.437     0.118     0.027       84     9.1
superiorfrontal                          8564   5882  15062  2.490 0.426     0.110     0.020       67     7.5
superiorparietal                         6958   4712   8886  1.943 0.506     0.111     0.017       60     5.0
superiortemporal                         4603   3067   9150  2.837 0.593     0.092     0.013       29     2.8
supramarginal                            4711   3335   7697  2.410 0.555     0.117     0.021       41     4.2
frontalpole                               439    293    995  2.569 0.415     0.145     0.045        8     0.8
temporalpole                              631    485   1646  2.936 0.865     0.139     0.033        8     1.0
transversetemporal                        478    287    554  1.913 0.379     0.106     0.014        3     0.3
insula                                   3161   2184   5534  2.808 0.853     0.120     0.029       33     4.1
