# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:30:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29041_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29041_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:30:46
# Measure Cortex, NumVert, Number of Vertices, 122311, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83089.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                857    520   1281  2.009 0.438     0.137     0.022       12     0.9
BA2_exvivo                               3062   2041   3832  2.010 0.532     0.104     0.017       23     2.2
BA3a_exvivo                               983    663    902  1.731 0.339     0.120     0.021        7     0.8
BA3b_exvivo                              1764   1174   2158  1.746 0.421     0.081     0.012       10     1.0
BA4a_exvivo                              1381    870   1456  1.583 0.379     0.076     0.009        5     0.6
BA4p_exvivo                              1147    730   1136  1.609 0.436     0.067     0.008        4     0.4
BA6_exvivo                               6435   4292  10419  2.300 0.413     0.103     0.016       45     4.2
BA44_exvivo                              3227   2157   6018  2.823 0.414     0.093     0.014       19     1.9
BA45_exvivo                              3822   2684   7285  2.545 0.560     0.114     0.023       42     3.7
V1_exvivo                                3519   2293   2849  1.334 0.362     0.117     0.025       29     3.7
V2_exvivo                                6814   4691   7103  1.648 0.534     0.131     0.026       69     8.1
MT_exvivo                                2065   1438   3331  2.443 0.497     0.115     0.019       18     1.6
perirhinal_exvivo                         347    230    641  2.778 0.791     0.069     0.009        1     0.1
entorhinal_exvivo                         563    345    921  2.282 1.342     0.087     0.020        3     0.4
