# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:30:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29041_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29041_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 12:30:46
# Measure Cortex, NumVert, Number of Vertices, 122311, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83089.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                544    333    765  1.869 0.446     0.124     0.021        8     0.4
BA2_exvivo                               1734   1148   2064  1.842 0.468     0.098     0.015       12     1.0
BA3a_exvivo                               865    587    725  1.667 0.248     0.124     0.020        7     0.7
BA3b_exvivo                              1389    912   1614  1.716 0.390     0.065     0.008        4     0.5
BA4a_exvivo                               838    517    807  1.497 0.317     0.088     0.011        4     0.4
BA4p_exvivo                               947    603    957  1.652 0.439     0.060     0.007        2     0.3
BA6_exvivo                               4109   2740   6505  2.268 0.416     0.104     0.015       29     2.5
BA44_exvivo                               761    517   1613  2.961 0.397     0.100     0.015        6     0.5
BA45_exvivo                               732    529   1397  2.381 0.467     0.111     0.020        7     0.6
V1_exvivo                                3340   2186   2705  1.347 0.360     0.116     0.025       27     3.4
V2_exvivo                                3752   2617   3455  1.472 0.485     0.141     0.029       40     5.2
MT_exvivo                                 300    220    490  2.429 0.435     0.107     0.016        2     0.3
perirhinal_exvivo                          32     19     46  2.613 0.424     0.032     0.003        0     0.0
entorhinal_exvivo                         542    332    887  2.424 1.146     0.080     0.016        2     0.3
