# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29041_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29041_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20661.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237131.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 230155.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467286.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1430588.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1189231.094655, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 12:32:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 10:09:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 10:09:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4278     4225.0  wm-lh-bankssts                    99.7997     6.3780    78.0000   110.0000    32.0000 
  2 3002      2580     2571.9  wm-lh-caudalanteriorcingulate    103.0202     8.2058    56.0000   115.0000    59.0000 
  3 3003      6635     6490.4  wm-lh-caudalmiddlefrontal         96.6115     9.9849    69.0000   111.0000    42.0000 
  4 3005      3047     2930.3  wm-lh-cuneus                      94.8152     8.4590    71.0000   109.0000    38.0000 
  5 3006       620      626.9  wm-lh-entorhinal                  81.9339     6.5623    68.0000    99.0000    31.0000 
  6 3007      7155     6859.8  wm-lh-fusiform                    90.2275     8.2497    65.0000   106.0000    41.0000 
  7 3008     12702    12722.2  wm-lh-inferiorparietal            96.8366     9.2347    70.0000   116.0000    46.0000 
  8 3009      7414     7386.3  wm-lh-inferiortemporal            90.9732     8.6828    70.0000   109.0000    39.0000 
  9 3010      3402     3346.4  wm-lh-isthmuscingulate            98.7143    10.0940    40.0000   112.0000    72.0000 
 10 3011     11332    11148.2  wm-lh-lateraloccipital            92.0244     7.9596    70.0000   107.0000    37.0000 
 11 3012      6671     6527.4  wm-lh-lateralorbitofrontal        97.4025     8.9235    75.0000   112.0000    37.0000 
 12 3013      6322     5946.9  wm-lh-lingual                     86.5348     8.3895    55.0000   106.0000    51.0000 
 13 3014      4095     4040.9  wm-lh-medialorbitofrontal         97.0361    10.1273    57.0000   112.0000    55.0000 
 14 3015      6374     6564.4  wm-lh-middletemporal              94.8616     7.9064    72.0000   109.0000    37.0000 
 15 3016      1558     1548.1  wm-lh-parahippocampal             82.5693     7.7237    56.0000   103.0000    47.0000 
 16 3017      4368     4142.3  wm-lh-paracentral                 96.2150    10.1752    68.0000   113.0000    45.0000 
 17 3018      3524     3546.7  wm-lh-parsopercularis             98.3187     8.1918    75.0000   112.0000    37.0000 
 18 3019      1013      994.2  wm-lh-parsorbitalis               89.7058     8.0371    72.0000   106.0000    34.0000 
 19 3020      2650     2727.7  wm-lh-parstriangularis           100.1509     7.3681    79.0000   110.0000    31.0000 
 20 3021      3179     2944.2  wm-lh-pericalcarine               92.0928     7.7309    69.0000   108.0000    39.0000 
 21 3022      6468     6553.4  wm-lh-postcentral                 91.5267    10.2581    67.0000   115.0000    48.0000 
 22 3023      4067     4009.5  wm-lh-posteriorcingulate         102.3929     9.3411    47.0000   115.0000    68.0000 
 23 3024     12864    12605.2  wm-lh-precentral                  95.5643     9.9149    65.0000   115.0000    50.0000 
 24 3025     10983    10809.1  wm-lh-precuneus                   98.8638     8.7466    45.0000   114.0000    69.0000 
 25 3026      2520     2400.4  wm-lh-rostralanteriorcingulate    98.1262    13.3012    38.0000   115.0000    77.0000 
 26 3027     13058    13074.5  wm-lh-rostralmiddlefrontal        99.0776     9.2876    71.0000   113.0000    42.0000 
 27 3028     18210    18067.8  wm-lh-superiorfrontal             94.9572    10.6347    65.0000   113.0000    48.0000 
 28 3029     11816    11778.8  wm-lh-superiorparietal            96.0138    10.9334    66.0000   117.0000    51.0000 
 29 3030      7275     7568.9  wm-lh-superiortemporal            96.1302     8.1312    70.0000   110.0000    40.0000 
 30 3031      9835     9762.6  wm-lh-supramarginal               98.3495     9.7039    72.0000   117.0000    45.0000 
 31 3032       315      316.9  wm-lh-frontalpole                 91.8508     8.2878    77.0000   110.0000    33.0000 
 32 3033       533      543.4  wm-lh-temporalpole                82.6248     6.5693    69.0000   100.0000    31.0000 
 33 3034       887      871.3  wm-lh-transversetemporal          98.4318     6.5508    80.0000   110.0000    30.0000 
 34 3035      8603     8481.7  wm-lh-insula                      96.4738     8.8473    69.0000   113.0000    44.0000 
 35 4001      3722     3754.3  wm-rh-bankssts                    99.8063     6.2599    75.0000   108.0000    33.0000 
 36 4002      2587     2563.5  wm-rh-caudalanteriorcingulate    102.0792     9.4457    49.0000   114.0000    65.0000 
 37 4003      4965     4906.9  wm-rh-caudalmiddlefrontal         96.1394    10.5784    68.0000   112.0000    44.0000 
 38 4005      2241     2197.7  wm-rh-cuneus                      94.9567     7.7116    76.0000   109.0000    33.0000 
 39 4006       804      798.0  wm-rh-entorhinal                  83.7463     7.3600    69.0000    98.0000    29.0000 
 40 4007      6237     5997.6  wm-rh-fusiform                    89.8225     8.2916    64.0000   106.0000    42.0000 
 41 4008     14889    14945.9  wm-rh-inferiorparietal            95.5117     9.7274    70.0000   112.0000    42.0000 
 42 4009      6118     5990.7  wm-rh-inferiortemporal            86.9080     9.2774    62.0000   104.0000    42.0000 
 43 4010      3268     3245.3  wm-rh-isthmuscingulate           100.0835     8.2510    50.0000   112.0000    62.0000 
 44 4011      9756     9568.9  wm-rh-lateraloccipital            92.5479     7.8061    71.0000   108.0000    37.0000 
 45 4012      6503     6405.1  wm-rh-lateralorbitofrontal        99.1135     9.1513    75.0000   113.0000    38.0000 
 46 4013      6888     6562.5  wm-rh-lingual                     89.9013     8.3196    51.0000   108.0000    57.0000 
 47 4014      4531     4477.7  wm-rh-medialorbitofrontal         96.9616    11.3223    34.0000   114.0000    80.0000 
 48 4015      6747     6906.7  wm-rh-middletemporal              88.4743     9.0123    64.0000   105.0000    41.0000 
 49 4016      1677     1721.4  wm-rh-parahippocampal             87.1366     6.5046    66.0000   103.0000    37.0000 
 50 4017      4503     4287.9  wm-rh-paracentral                 95.3125     9.9985    69.0000   113.0000    44.0000 
 51 4018      2946     2941.3  wm-rh-parsopercularis             97.9633     9.8716    69.0000   113.0000    44.0000 
 52 4019      1396     1447.8  wm-rh-parsorbitalis               91.2235     8.3038    73.0000   109.0000    36.0000 
 53 4020      3245     3258.7  wm-rh-parstriangularis            98.7812     8.6225    74.0000   111.0000    37.0000 
 54 4021      3680     3503.8  wm-rh-pericalcarine               93.5959     7.0130    67.0000   107.0000    40.0000 
 55 4022      6860     6980.9  wm-rh-postcentral                 89.6975    10.1779    66.0000   112.0000    46.0000 
 56 4023      3635     3567.5  wm-rh-posteriorcingulate         100.5153     9.2164    46.0000   113.0000    67.0000 
 57 4024     12572    12328.8  wm-rh-precentral                  93.5349    10.4145    65.0000   112.0000    47.0000 
 58 4025     10597    10398.3  wm-rh-precuneus                   99.3737     8.1648    69.0000   112.0000    43.0000 
 59 4026      2041     1955.7  wm-rh-rostralanteriorcingulate   100.7144     9.0494    65.0000   113.0000    48.0000 
 60 4027     13576    13516.0  wm-rh-rostralmiddlefrontal        98.4504     9.2185    72.0000   113.0000    41.0000 
 61 4028     15686    15628.5  wm-rh-superiorfrontal             94.1079    10.4478    64.0000   112.0000    48.0000 
 62 4029     11943    11936.7  wm-rh-superiorparietal            96.4640    10.6044    65.0000   114.0000    49.0000 
 63 4030      5940     6193.1  wm-rh-superiortemporal            91.0995     8.7938    68.0000   108.0000    40.0000 
 64 4031      8555     8484.0  wm-rh-supramarginal               95.3701    11.0089    69.0000   114.0000    45.0000 
 65 4032       312      334.5  wm-rh-frontalpole                 93.0064     7.0108    78.0000   108.0000    30.0000 
 66 4033       848      874.2  wm-rh-temporalpole                85.9481     8.0682    70.0000   101.0000    31.0000 
 67 4034       654      632.1  wm-rh-transversetemporal          95.6728     7.5637    78.0000   107.0000    29.0000 
 68 4035      9089     8930.8  wm-rh-insula                      96.0510     8.8300    43.0000   112.0000    69.0000 
 69 5001     28971    29730.9  Left-UnsegmentedWhiteMatter      101.8023    10.8040    35.0000   116.0000    81.0000 
 70 5002     29337    30393.2  Right-UnsegmentedWhiteMatter     102.7046     8.8114    35.0000   115.0000    80.0000 
