# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29038_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29038_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1157039.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131900.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21242.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 198381.865689, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 196356.044958, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 394737.910647, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271546.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265772.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 537318.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60007.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 563925.910647, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1017209.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 992070.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1522868.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.712445, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.937704, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1624039.833493, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 12:54:25 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 10:02:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 10:02:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12985    13435.3  Left-Lateral-Ventricle            32.6782    11.5803    16.0000    91.0000    75.0000 
  2   5       114      169.2  Left-Inf-Lat-Vent                 47.2368     7.7623    34.0000    68.0000    34.0000 
  3   7     14796    15151.8  Left-Cerebellum-White-Matter      85.9478     5.7270    38.0000    95.0000    57.0000 
  4   8     55184    55696.2  Left-Cerebellum-Cortex            66.0100     8.1607    27.0000    87.0000    60.0000 
  5  10      8970     8543.7  Left-Thalamus                     89.8590     9.0991    39.0000   106.0000    67.0000 
  6  11      3184     3038.7  Left-Caudate                      78.0038     9.3658    47.0000   101.0000    54.0000 
  7  12      4706     4659.2  Left-Putamen                      86.4029     5.4415    67.0000   102.0000    35.0000 
  8  13      1848     1763.7  Left-Pallidum                     99.0942     3.4439    85.0000   107.0000    22.0000 
  9  14       861      985.5  3rd-Ventricle                     50.3136     9.7786    30.0000    79.0000    49.0000 
 10  15      1908     2047.4  4th-Ventricle                     36.2982    10.1654    22.0000    70.0000    48.0000 
 11  16     21475    21324.9  Brain-Stem                        83.7617     9.0970    35.0000   101.0000    66.0000 
 12  17      4524     4307.9  Left-Hippocampus                  71.2193     8.0233    29.0000    99.0000    70.0000 
 13  18      1905     1955.0  Left-Amygdala                     70.3297     5.5357    49.0000    88.0000    39.0000 
 14  24      1128     1160.0  CSF                               55.6835    12.1472    30.0000    92.0000    62.0000 
 15  26       729      701.2  Left-Accumbens-area               75.9232     4.3604    50.0000    87.0000    37.0000 
 16  28      4508     4296.8  Left-VentralDC                    91.6597    10.0111    48.0000   107.0000    59.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       658      563.1  Left-choroid-plexus               47.7705    12.2832    25.0000    77.0000    52.0000 
 19  43      7041     7339.0  Right-Lateral-Ventricle           37.4238    13.6396    16.0000    84.0000    68.0000 
 20  44        50       70.0  Right-Inf-Lat-Vent                56.1200     8.3779    42.0000    78.0000    36.0000 
 21  46     15853    16059.5  Right-Cerebellum-White-Matter     85.3307     5.8514    42.0000    96.0000    54.0000 
 22  47     53997    54762.3  Right-Cerebellum-Cortex           63.8309     8.4654    30.0000    88.0000    58.0000 
 23  49      7783     7332.5  Right-Thalamus                    90.0039     8.3075    43.0000   104.0000    61.0000 
 24  50      3133     3018.8  Right-Caudate                     77.0383     8.6072    44.0000    97.0000    53.0000 
 25  51      4850     4663.8  Right-Putamen                     86.7198     5.8583    59.0000   104.0000    45.0000 
 26  52      1929     1900.0  Right-Pallidum                    99.3463     2.9972    81.0000   107.0000    26.0000 
 27  53      4408     4264.6  Right-Hippocampus                 71.8634     6.6661    44.0000    98.0000    54.0000 
 28  54      2140     2189.7  Right-Amygdala                    68.7252     5.6271    50.0000    89.0000    39.0000 
 29  58       733      706.5  Right-Accumbens-area              76.1651     4.2870    58.0000    94.0000    36.0000 
 30  60      4657     4389.0  Right-VentralDC                   91.1767    10.3620    41.0000   105.0000    64.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       394      336.5  Right-choroid-plexus              53.4645    11.8089    26.0000    79.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2489     2123.8  WM-hypointensities                69.6677    11.5300    24.0000    99.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        64       75.6  Optic-Chiasm                      78.1719    12.1453    47.0000   101.0000    54.0000 
 41 251      1053      979.6  CC_Posterior                      98.2070    13.9826    39.0000   109.0000    70.0000 
 42 252       694      605.8  CC_Mid_Posterior                  86.6412    16.3540    40.0000   105.0000    65.0000 
 43 253       920      809.3  CC_Central                        86.5228    17.2747    46.0000   108.0000    62.0000 
 44 254       628      545.3  CC_Mid_Anterior                   92.7532    17.4022    40.0000   107.0000    67.0000 
 45 255       965      888.9  CC_Anterior                      100.8280    11.9332    49.0000   111.0000    62.0000 
