# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:47:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29038_ses-1 lh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29038_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:45:46
# Measure Cortex, NumVert, Number of Vertices, 130099, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88385.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27492, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1467    801   2412  2.716 0.471     0.083     0.085       50     0.9
caudalanteriorcingulate                   971    657   1664  2.589 0.541     0.086     0.012       14     0.5
caudalmiddlefrontal                      3446   2285   5399  2.388 0.511     0.102     0.019       47     2.4
cuneus                                   2295   1504   2225  1.516 0.498     0.104     0.020       72     1.8
entorhinal                                629    537   1243  2.573 0.888     0.131     0.039      163     0.6
fusiform                                 5041   3426   8354  2.450 0.771     0.105     0.025      180     4.4
inferiorparietal                         6111   4122   9199  2.241 0.594     0.112     0.024      302     5.1
inferiortemporal                         5081   3767   9919  2.798 0.687     0.107     0.023      193     4.7
isthmuscingulate                         1299    856   1897  2.289 0.808     0.088     0.023       18     0.7
lateraloccipital                         8213   5442   9237  1.726 0.536     0.105     0.023      388     7.4
lateralorbitofrontal                     3058   1962   6403  3.187 0.867     0.094     0.021       79     2.0
lingual                                  5106   3266   4976  1.522 0.573     0.102     0.021      226     3.8
medialorbitofrontal                      2819   1976   4596  2.386 0.898     0.103     0.023      412     2.1
middletemporal                           4698   3792   9354  2.679 0.571     0.120     0.023      209     4.1
parahippocampal                          1259    892   1721  2.078 0.749     0.090     0.018       56     0.8
paracentral                              2760   1615   2603  1.607 0.548     0.084     0.012       22     1.3
parsopercularis                          2739   1868   4737  2.581 0.594     0.112     0.026      146     2.3
parsorbitalis                             912    835   1947  2.676 0.788     0.126     0.020        7     0.7
parstriangularis                         1801   1323   3282  2.586 0.540     0.110     0.022       25     1.3
pericalcarine                            1939   1012   1706  1.507 0.423     0.077     0.017       55     0.9
postcentral                              6577   4504   7825  1.830 0.551     0.096     0.016       39     4.0
posteriorcingulate                       1629   1049   3078  2.904 0.895     0.087     0.017       40     0.9
precentral                               8720   5576  11738  2.118 0.621     0.092     0.015      115     4.8
precuneus                                5581   3423   6701  1.899 0.640     0.100     0.020       89     4.0
rostralanteriorcingulate                 1079    875   2474  2.950 0.955     0.093     0.014        6     0.5
rostralmiddlefrontal                     7590   5483  12290  2.330 0.553     0.110     0.022      160     6.0
superiorfrontal                         11671   7977  19651  2.496 0.584     0.106     0.021      320     8.9
superiorparietal                         8646   5719  10701  1.924 0.556     0.101     0.018      157     5.9
superiortemporal                         6023   4375  11451  2.725 0.607     0.100     0.020      118     3.9
supramarginal                            6159   4113   9783  2.367 0.561     0.103     0.022      123     4.4
frontalpole                               341    402   1009  2.947 0.812     0.136     0.022        2     0.3
temporalpole                              733    783   2113  3.136 0.761     0.124     0.016       10     0.6
transversetemporal                        803    579   1007  1.939 0.480     0.079     0.012        3     0.3
insula                                   2903   1590   5956  3.257 0.894     0.087     0.018       48     1.5
