# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:47:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29038_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29038_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:45:46
# Measure Cortex, NumVert, Number of Vertices, 130099, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88962, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27492, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1467    998   2412  2.716 0.471     0.093     0.017        8     0.9
caudalanteriorcingulate                   971    622   1664  2.589 0.541     0.097     0.010        9     0.5
caudalmiddlefrontal                      3446   2357   5399  2.388 0.511     0.115     0.020       27     2.9
cuneus                                   2295   1638   2225  1.516 0.498     0.142     0.029       26     3.0
entorhinal                                629    397   1243  2.573 0.888     0.103     0.021        5     0.5
fusiform                                 5041   3458   8354  2.450 0.771     0.125     0.025       47     5.2
inferiorparietal                         6111   4366   9199  2.241 0.594     0.133     0.027       66     7.0
inferiortemporal                         5081   3435   9919  2.798 0.687     0.116     0.026       53     5.6
isthmuscingulate                         1299    854   1897  2.289 0.808     0.112     0.024       13     1.2
lateraloccipital                         8213   5614   9237  1.726 0.536     0.142     0.033       98    11.2
lateralorbitofrontal                     3058   2022   6403  3.187 0.867     0.110     0.024       23     3.1
lingual                                  5106   3730   4976  1.522 0.573     0.145     0.033       62     7.3
medialorbitofrontal                      2819   1827   4596  2.386 0.898     0.127     0.035       38     4.5
middletemporal                           4698   3278   9354  2.679 0.571     0.121     0.022       58     4.5
parahippocampal                          1259    792   1721  2.078 0.749     0.078     0.011        7     0.5
paracentral                              2760   1760   2603  1.607 0.548     0.100     0.014       18     1.9
parsopercularis                          2739   1900   4737  2.581 0.594     0.121     0.025       26     2.9
parsorbitalis                             912    657   1947  2.676 0.788     0.143     0.031       12     1.3
parstriangularis                         1801   1284   3282  2.586 0.540     0.132     0.029       19     2.2
pericalcarine                            1939   1412   1706  1.507 0.423     0.139     0.031       22     2.7
postcentral                              6577   4291   7825  1.830 0.551     0.112     0.022       52     6.1
posteriorcingulate                       1629   1063   3078  2.904 0.895     0.113     0.022       13     1.6
precentral                               8720   5664  11738  2.118 0.621     0.108     0.018       63     6.7
precuneus                                5581   4002   6701  1.899 0.640     0.136     0.028       60     6.8
rostralanteriorcingulate                 1079    712   2474  2.950 0.955     0.114     0.025       10     1.2
rostralmiddlefrontal                     7590   5260  12290  2.330 0.553     0.124     0.029       84     9.3
superiorfrontal                         11671   7957  19651  2.496 0.584     0.120     0.026      104    12.8
superiorparietal                         8646   5831  10701  1.924 0.556     0.123     0.023       87     8.6
superiortemporal                         6023   4128  11451  2.725 0.607     0.113     0.019       55     5.3
supramarginal                            6159   4346   9783  2.367 0.561     0.129     0.025       65     6.5
frontalpole                               341    258   1009  2.947 0.812     0.162     0.051        7     0.8
temporalpole                              733    548   2113  3.136 0.761     0.126     0.024        8     0.9
transversetemporal                        803    510   1007  1.939 0.480     0.092     0.016        4     0.5
insula                                   2903   1993   5956  3.257 0.894     0.109     0.022       20     2.8
