# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:50:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29038_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29038_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 12:50:18
# Measure Cortex, NumVert, Number of Vertices, 138115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93901.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                730    450    907  1.747 0.385     0.130     0.029        8     0.8
BA2_exvivo                               1842   1212   2283  1.884 0.449     0.121     0.028       16     2.1
BA3a_exvivo                               901    601    721  1.665 0.295     0.144     0.030       10     1.0
BA3b_exvivo                              1490    987   1340  1.390 0.298     0.085     0.011        7     0.8
BA4a_exvivo                              2037   1226   1999  1.670 0.523     0.083     0.012       10     1.1
BA4p_exvivo                              1171    768   1031  1.554 0.467     0.107     0.016        7     0.9
BA6_exvivo                               6343   4117   9099  2.200 0.600     0.112     0.021       46     5.7
BA44_exvivo                              1663   1150   2872  2.599 0.549     0.109     0.023       14     1.5
BA45_exvivo                              1280    912   2525  2.491 0.455     0.136     0.031       15     1.8
V1_exvivo                                3732   2638   3081  1.338 0.442     0.144     0.033       46     5.3
V2_exvivo                                4348   3147   3984  1.451 0.493     0.153     0.035       59     6.6
MT_exvivo                                 555    386    706  1.903 0.314     0.137     0.024        6     0.6
perirhinal_exvivo                         361    248    660  2.600 0.586     0.142     0.018        4     0.3
entorhinal_exvivo                         454    281    755  2.355 0.827     0.061     0.007        1     0.1
