# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29038_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29038_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29038_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29038_ses-1
# Annot sub-v2s0x29038_ses-1 lh aparc
# ColorTable /tmp/tmp.oIjnKM.ctab 
# ColorTableTimeStamp 2026/03/10 11:52:55 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29038_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 11:52:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679881 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8016     4939.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1467      998.4  bankssts                          24.5809     4.7437     7.9104    35.7039    27.7935     5.1818 
  3 1002       971      622.2  caudalanteriorcingulate           28.0261     5.1078    16.1135    39.3786    23.2651     5.4869 
  4 1003      3446     2357.0  caudalmiddlefrontal               22.3282     6.1408     2.3587    44.6499    42.2911     3.6360 
  5 1005      2295     1637.5  cuneus                            18.6953     4.6630     2.6246    35.3979    32.7734     4.0093 
  6 1006       629      396.9  entorhinal                        19.4328     5.5737     5.9461    32.2054    26.2593     3.4865 
  7 1007      5041     3457.6  fusiform                          21.0079     5.1256    -8.2877    37.7392    46.0268     4.0986 
  8 1008      6111     4365.9  inferiorparietal                  22.3270     5.9134     4.6203    42.1433    37.5230     3.7757 
  9 1009      5081     3435.0  inferiortemporal                  24.1142     7.0373    -2.1549    47.4832    49.6381     3.4266 
 10 1010      1299      853.7  isthmuscingulate                  21.2899     6.3892     7.3447    56.2769    48.9323     3.3322 
 11 1011      8213     5613.9  lateraloccipital                  19.3667     5.0629     2.4759    37.5555    35.0796     3.8252 
 12 1012      3058     2021.5  lateralorbitofrontal              25.0011     7.0659    -0.7488    47.9272    48.6760     3.5383 
 13 1013      5106     3729.8  lingual                           16.5939     5.6340   -48.5407    36.1119    84.6526     2.9453 
 14 1014      2819     1827.0  medialorbitofrontal               19.5345    10.8401   -69.3217    54.0613   123.3830     1.8021 
 15 1015      4698     3278.5  middletemporal                    26.7162     6.7730    -0.8373    44.0145    44.8518     3.9445 
 16 1016      1259      792.1  parahippocampal                   22.9214     6.2717   -14.2993    42.6825    56.9818     3.6547 
 17 1017      2760     1759.6  paracentral                       18.7336     4.3350     2.2872    31.1116    28.8244     4.3215 
 18 1018      2739     1899.7  parsopercularis                   23.8549     5.8086     5.7818    41.3930    35.6112     4.1068 
 19 1019       912      657.0  parsorbitalis                     23.6005     8.3249     2.2364    47.4605    45.2240     2.8349 
 20 1020      1801     1283.9  parstriangularis                  24.1570     6.5417     3.6839    42.1944    38.5105     3.6928 
 21 1021      1939     1412.3  pericalcarine                     16.7496     4.2725     3.3957    30.2869    26.8912     3.9203 
 22 1022      6577     4290.6  postcentral                       21.1346     5.2185     2.0589    40.5120    38.4531     4.0500 
 23 1023      1629     1063.1  posteriorcingulate                24.3225     5.9926     6.9051    40.1293    33.2243     4.0588 
 24 1024      8720     5664.0  precentral                        21.4403     5.8513     2.0424    40.6629    38.6205     3.6642 
 25 1025      5581     4001.8  precuneus                         20.5560     5.7027     3.3240    37.7050    34.3810     3.6046 
 26 1026      1079      711.9  rostralanteriorcingulate          20.8675    14.6348   -41.7743    41.8617    83.6360     1.4259 
 27 1027      7590     5259.8  rostralmiddlefrontal              23.1364     6.7992     0.2397    50.2867    50.0470     3.4028 
 28 1028     11671     7956.8  superiorfrontal                   22.6250     6.6582    -1.9035    47.8886    49.7921     3.3980 
 29 1029      8646     5831.0  superiorparietal                  20.5810     5.7650    -4.7248    37.8018    42.5266     3.5700 
 30 1030      6023     4128.1  superiortemporal                  23.3242     5.5679     5.3593    45.7500    40.3907     4.1890 
 31 1031      6159     4346.3  supramarginal                     22.9411     5.3667    -3.6796    40.2791    43.9587     4.2747 
 32 1032       341      257.7  frontalpole                       22.2062     7.6178     4.0352    37.3378    33.3026     2.9151 
 33 1033       733      548.2  temporalpole                      22.7106     7.0585     4.3321    38.3565    34.0244     3.2175 
 34 1034       803      510.0  transversetemporal                16.9433     3.6098     6.8626    26.7463    19.8837     4.6937 
 35 1035      2903     1993.0  insula                            20.9582     6.0569   -11.1497    34.9588    46.1085     3.4602 
