# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:51:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29038_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29038_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 12:17:38
# Measure Cortex, NumVert, Number of Vertices, 128040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89285.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26051, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   966    654   1502  2.279 0.443     0.123     0.013       14     0.6
caudalmiddlefrontal                      4346   3037   6853  2.297 0.462     0.114     0.019       37     3.7
cuneus                                   2819   1954   3154  1.706 0.567     0.129     0.024       30     2.9
entorhinal                                499    330    987  2.845 0.810     0.108     0.022        5     0.4
fusiform                                 4007   2776   6046  2.315 0.712     0.126     0.021       44     3.8
inferiorparietal                         6931   5020  10568  2.205 0.551     0.131     0.026       81     8.1
inferiortemporal                         4596   3352   9186  2.752 0.694     0.130     0.028       52     6.0
isthmuscingulate                         1080    787   1635  2.194 0.781     0.136     0.034       22     1.4
lateraloccipital                         8375   5977   9489  1.726 0.557     0.143     0.030      105    10.9
lateralorbitofrontal                     3483   2355   7341  2.999 0.850     0.117     0.027       31     3.9
lingual                                  5104   3651   5531  1.684 0.576     0.138     0.029       59     6.6
medialorbitofrontal                      2348   1641   3722  2.208 0.696     0.138     0.035       39     3.7
middletemporal                           5804   4105  11820  2.788 0.597     0.112     0.021       58     5.1
parahippocampal                          1117    690   1763  2.488 0.918     0.077     0.008        6     0.4
paracentral                              3433   2243   3986  1.856 0.481     0.110     0.019       27     2.8
parsopercularis                          2020   1402   3403  2.485 0.483     0.107     0.017       16     1.5
parsorbitalis                             754    527   1313  2.370 0.674     0.111     0.021        6     0.6
parstriangularis                         2170   1520   3652  2.421 0.451     0.121     0.023       24     2.1
pericalcarine                            2670   1898   2422  1.573 0.449     0.139     0.030       31     3.4
postcentral                              7220   4790   8511  1.831 0.532     0.109     0.019       60     6.0
posteriorcingulate                       2126   1513   4070  2.701 0.915     0.138     0.029       26     2.8
precentral                               7578   5088  10067  2.042 0.611     0.108     0.018       55     5.9
precuneus                                5426   3818   7102  2.029 0.635     0.123     0.024       58     5.5
rostralanteriorcingulate                 1093    730   1760  2.645 0.654     0.123     0.023       12     1.2
rostralmiddlefrontal                     5621   4103   9458  2.363 0.524     0.133     0.030       67     7.3
superiorfrontal                         14379   9973  24472  2.441 0.558     0.121     0.024      130    14.7
superiorparietal                         6758   4731   8269  1.843 0.515     0.129     0.024       74     7.1
superiortemporal                         7332   5047  14680  2.844 0.706     0.109     0.020       59     6.4
supramarginal                            4630   3289   7270  2.419 0.519     0.118     0.021       40     4.4
transversetemporal                        650    396   1016  2.409 0.433     0.109     0.020        6     0.6
insula                                   2705   1887   5373  3.103 0.801     0.112     0.021       20     2.2
