# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:50:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29038_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29038_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 12:17:28
# Measure Cortex, NumVert, Number of Vertices, 128040, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89285.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26051, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      692    491   1589  2.859 0.764     0.128     0.039        8     1.1
G_and_S_occipital_inf                    1460   1037   1811  1.897 0.615     0.133     0.025       18     1.6
G_and_S_paracentral                      2040   1316   2049  1.553 0.384     0.114     0.019       18     1.6
G_and_S_subcentral                       1476   1014   2176  2.225 0.551     0.139     0.026       17     1.7
G_and_S_transv_frontopol                  933    703   2313  2.726 0.605     0.168     0.049       16     2.2
G_and_S_cingul-Ant                       3147   2204   5230  2.720 0.511     0.108     0.017       24     2.4
G_and_S_cingul-Mid-Ant                   1867   1244   3084  2.518 0.369     0.113     0.019       17     1.4
G_and_S_cingul-Mid-Post                  1785   1235   3323  2.738 0.718     0.115     0.024       15     1.8
G_cingul-Post-dorsal                      542    377   1144  2.764 0.670     0.154     0.035        7     0.9
G_cingul-Post-ventral                     305    195    449  2.185 0.841     0.117     0.030        4     0.2
G_cuneus                                 2316   1632   2427  1.543 0.547     0.140     0.029       29     2.7
G_front_inf-Opercular                    1223    848   2438  2.425 0.467     0.116     0.023       13     1.2
G_front_inf-Orbital                       337    237    597  2.270 0.492     0.135     0.022        5     0.3
G_front_inf-Triangul                      952    687   1894  2.457 0.484     0.129     0.023       12     1.1
G_front_middle                           4073   3015   7648  2.289 0.515     0.144     0.033       61     5.9
G_front_sup                              7806   5326  13750  2.340 0.541     0.125     0.026       77     8.5
G_Ins_lg_and_S_cent_ins                   480    330   1121  3.449 0.971     0.106     0.024        4     0.3
G_insular_short                           585    389   1646  3.354 1.081     0.105     0.026        5     0.6
G_occipital_middle                       2714   1982   3757  1.782 0.547     0.154     0.034       41     4.0
G_occipital_sup                          1853   1307   2088  1.620 0.432     0.143     0.029       23     2.5
G_oc-temp_lat-fusifor                    1993   1343   3048  2.179 0.829     0.131     0.024       25     2.2
G_oc-temp_med-Lingual                    3258   2311   3173  1.454 0.469     0.143     0.029       41     4.1
G_oc-temp_med-Parahip                    1225    764   2405  2.752 0.956     0.098     0.019       11     0.8
G_orbital                                2081   1432   4946  2.842 0.747     0.118     0.029       20     2.5
G_pariet_inf-Angular                     2408   1832   3931  2.115 0.540     0.148     0.032       37     3.6
G_pariet_inf-Supramar                    2208   1587   4019  2.302 0.462     0.119     0.023       23     2.2
G_parietal_sup                           2425   1708   3309  1.930 0.454     0.132     0.025       30     2.6
G_postcentral                            2367   1537   2940  1.743 0.479     0.123     0.022       27     2.4
G_precentral                             3070   2032   4663  2.067 0.598     0.102     0.017       21     2.2
G_precuneus                              2359   1718   3112  1.772 0.527     0.135     0.026       31     2.8
G_rectus                                  838    582   1305  1.924 0.655     0.152     0.033       14     1.2
G_subcallosal                             657    457    738  1.769 0.706     0.165     0.064       14     2.0
G_temp_sup-G_T_transv                     716    443   1233  2.501 0.560     0.119     0.022        8     0.6
G_temp_sup-Lateral                       1976   1399   4473  2.727 0.649     0.135     0.028       23     2.4
G_temp_sup-Plan_polar                     740    512   2081  3.798 0.755     0.088     0.015        3     0.4
G_temp_sup-Plan_tempo                     746    519   1492  2.755 0.497     0.090     0.018        4     0.6
G_temporal_inf                           1989   1449   4456  2.668 0.774     0.135     0.032       29     2.7
G_temporal_middle                        2793   2042   6591  2.749 0.657     0.131     0.026       38     3.2
Lat_Fis-ant-Horizont                      322    204    383  2.211 0.290     0.084     0.009        2     0.1
Lat_Fis-ant-Vertical                      277    194    416  2.639 0.459     0.086     0.012        1     0.1
Lat_Fis-post                             1474   1058   2058  2.574 0.512     0.121     0.020       11     1.3
Pole_occipital                           4051   2878   4234  1.579 0.554     0.147     0.034       53     6.0
Pole_temporal                            1484   1159   4080  2.936 0.624     0.154     0.040       22     2.9
S_calcarine                              2987   2148   3442  1.978 0.632     0.134     0.030       34     4.0
S_central                                3088   2029   2790  1.611 0.367     0.093     0.015       17     1.9
S_cingul-Marginalis                      1614   1103   2177  2.426 0.674     0.107     0.018       11     1.2
S_circular_insula_ant                     488    336    774  2.929 0.514     0.098     0.017        2     0.3
S_circular_insula_inf                    1193    823   1869  2.981 0.526     0.092     0.012        6     0.6
S_circular_insula_sup                    1289    885   1908  2.746 0.477     0.104     0.017        7     1.0
S_collat_transv_ant                      1088    736   1596  2.587 0.589     0.097     0.014        8     0.7
S_collat_transv_post                      522    373    623  2.058 0.372     0.129     0.027        5     0.5
S_front_inf                              2410   1685   3342  2.233 0.354     0.109     0.020       20     1.9
S_front_middle                           1956   1372   2797  2.399 0.516     0.113     0.023       15     1.6
S_front_sup                              3137   2150   4251  2.233 0.551     0.105     0.017       22     2.1
S_interm_prim-Jensen                      443    304    536  2.345 0.635     0.100     0.010        3     0.2
S_intrapariet_and_P_trans                3230   2238   3816  2.038 0.633     0.122     0.022       30     3.1
S_oc_middle_and_Lunatus                   847    594    884  1.913 0.324     0.126     0.019        7     0.9
S_oc_sup_and_transversal                 1732   1198   1850  1.868 0.475     0.121     0.021       14     1.5
S_occipital_ant                           744    543    996  2.223 0.462     0.128     0.025        7     0.7
S_oc-temp_lat                             930    669   1451  2.683 0.533     0.123     0.025        7     1.0
S_oc-temp_med_and_Lingual                2103   1430   2873  2.352 0.563     0.099     0.013       15     1.2
S_orbital_lateral                         394    302    626  2.455 0.396     0.123     0.025        3     0.4
S_orbital_med-olfact                      696    456   1008  2.663 0.629     0.096     0.015        4     0.4
S_orbital-H_Shaped                       1053    689   2144  3.315 0.950     0.103     0.019        6     0.8
S_parieto_occipital                      1880   1265   2113  2.026 0.545     0.105     0.018       12     1.4
S_pericallosal                           1036    766    922  1.637 0.446     0.160     0.030       29     1.4
S_postcentral                            2856   1942   3359  2.026 0.597     0.108     0.019       21     2.4
S_precentral-inf-part                    1737   1217   2537  2.361 0.607     0.108     0.017       12     1.3
S_precentral-sup-part                    1761   1244   2222  2.320 0.506     0.124     0.023       13     1.8
S_suborbital                              322    219    483  2.815 0.602     0.140     0.017        4     0.3
S_subparietal                             937    673   1488  2.385 0.567     0.128     0.023       10     0.9
S_temporal_inf                           1302    917   1985  2.791 0.657     0.113     0.018        9     1.1
S_temporal_sup                           5931   4036   9598  2.692 0.522     0.097     0.016       38     4.1
S_temporal_transverse                     291    216    346  2.152 0.493     0.143     0.017        3     0.2
