# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:50:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29038_ses-1 rh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29038_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 12:10:30
# Measure Cortex, NumVert, Number of Vertices, 128040, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88637.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26051, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1254    657   2160  2.882 0.613     0.083     0.019       15     0.8
caudalanteriorcingulate                   898    629   1402  2.283 0.443     0.122     0.026       47     1.0
caudalmiddlefrontal                      4210   3079   6690  2.272 0.453     0.107     0.019      102     2.8
cuneus                                   2380   1642   2616  1.665 0.572     0.100     0.017       53     1.5
entorhinal                                569    446   1132  2.888 0.805     0.123     0.048       16     1.3
fusiform                                 4324   2987   6835  2.334 0.710     0.110     0.025      292     3.4
inferiorparietal                         6873   4920  10586  2.220 0.557     0.111     0.020      143     5.1
inferiortemporal                         4197   3152   8294  2.784 0.696     0.104     0.020       88     3.2
isthmuscingulate                         1023    775   1584  2.211 0.791     0.104     0.025       29     0.9
lateraloccipital                         8200   5351   9335  1.740 0.570     0.103     0.021      160     5.9
lateralorbitofrontal                     3320   2218   6400  2.943 0.862     0.103     0.024      182     2.5
lingual                                  5200   3378   5644  1.693 0.596     0.100     0.021       81     3.5
medialorbitofrontal                      3191   2188   4839  2.300 0.689     0.106     0.025       95     2.3
middletemporal                           4965   4027  10382  2.774 0.616     0.108     0.018       56     3.5
parahippocampal                          1042    727   1637  2.453 0.900     0.103     0.041      177     2.6
paracentral                              3282   2078   3710  1.840 0.479     0.091     0.014       33     1.7
parsopercularis                          1790   1282   3093  2.501 0.511     0.095     0.017       18     1.0
parsorbitalis                             875    829   1808  2.477 0.686     0.125     0.020       16     0.7
parstriangularis                         2069   1527   3525  2.439 0.446     0.110     0.017       31     1.4
pericalcarine                            2755   1438   2540  1.595 0.453     0.087     0.019       43     1.8
postcentral                              6561   4567   7656  1.787 0.508     0.589     0.030  41228445    10.4
posteriorcingulate                       2056   1517   3957  2.691 0.931     0.120     0.026      177     2.5
precentral                               7881   5030  10378  2.051 0.605     0.091     0.016      139     4.5
precuneus                                5321   3417   6983  2.044 0.625     0.107     0.019      406     3.8
rostralanteriorcingulate                  700    528   1309  2.725 0.497     0.118     0.020        9     0.4
rostralmiddlefrontal                     7721   5662  13192  2.389 0.553     0.112     0.023      146     6.4
superiorfrontal                         11836   8473  19844  2.431 0.537     0.110     0.022      316     9.2
superiorparietal                         8224   5483   9981  1.851 0.508     0.103     0.036       80     5.9
superiortemporal                         5693   4146  11201  2.807 0.661     0.094     0.015       80     3.1
supramarginal                            4978   3210   7779  2.402 0.513     0.099     0.021      138     3.8
frontalpole                               404    489   1280  3.137 0.880     0.135     0.019        2     0.3
temporalpole                              694    715   1857  3.223 0.875     0.141     0.027       13     0.7
transversetemporal                        658    470   1011  2.378 0.428     0.075     0.010        2     0.2
insula                                   2896   1600   5782  3.108 0.797     0.095     0.018       64     1.9
