# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:57:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29028_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29028_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 11:07:46
# Measure Cortex, NumVert, Number of Vertices, 132469, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90785.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44066, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1709   1123   2964  2.663 0.654     0.104     0.017       14     1.3
caudalmiddlefrontal                      3176   2095   4625  2.211 0.580     0.102     0.020       21     2.5
cuneus                                   2952   2082   3170  1.658 0.653     0.138     0.030       33     3.9
entorhinal                                508    289    803  2.443 0.854     0.080     0.021        2     0.3
fusiform                                 5707   3658   8838  2.473 0.741     0.110     0.022       62     5.2
inferiorparietal                         8015   5768  13085  2.373 0.543     0.129     0.024       92     8.5
inferiortemporal                         5374   3621  10891  2.911 0.748     0.119     0.028       57     6.0
isthmuscingulate                         1434    926   2433  2.471 0.956     0.108     0.024       12     1.4
lateraloccipital                         9295   6289  11906  2.002 0.649     0.129     0.026       96    10.6
lateralorbitofrontal                     3654   2505   7107  2.835 0.854     0.119     0.025       33     3.8
lingual                                  5084   3490   5034  1.633 0.609     0.134     0.035       57     7.8
medialorbitofrontal                      2452   1613   4099  2.407 0.830     0.131     0.040       45     3.9
middletemporal                           7248   5161  15368  2.922 0.620     0.124     0.024       78     7.8
parahippocampal                          1364    850   1420  1.691 0.606     0.073     0.017        9     1.0
paracentral                              1905   1352   2607  2.028 0.531     0.115     0.021       16     2.1
parsopercularis                          2593   1741   5151  2.832 0.584     0.109     0.020       22     2.0
parsorbitalis                            1049    712   2093  2.814 0.676     0.111     0.020        8     0.9
parstriangularis                         3189   2174   6321  2.875 0.584     0.099     0.018       24     2.3
pericalcarine                            2296   1611   1934  1.446 0.359     0.132     0.032       24     3.2
postcentral                              4741   3265   7837  2.434 0.578     0.118     0.022       46     4.5
posteriorcingulate                       1610   1073   2743  2.572 0.784     0.112     0.018       15     1.2
precentral                               5188   3446   6299  1.880 0.705     0.112     0.021       44     4.5
precuneus                                4724   3344   8047  2.488 0.563     0.128     0.026       47     5.4
rostralanteriorcingulate                 1843   1295   3438  2.671 0.746     0.123     0.026       19     2.3
rostralmiddlefrontal                     8385   5948  15162  2.517 0.584     0.122     0.027       95     9.3
superiorfrontal                         14292   9975  25295  2.496 0.686     0.120     0.024      136    14.7
superiorparietal                         4764   3313   6761  2.169 0.582     0.117     0.021       44     4.2
superiortemporal                         8677   5828  17270  2.874 0.708     0.103     0.019       62     6.9
supramarginal                            6054   4140  10706  2.654 0.551     0.118     0.024       56     6.0
transversetemporal                        623    433    856  2.125 0.657     0.126     0.019        8     0.5
insula                                   2564   1667   5538  3.290 0.830     0.092     0.017       15     1.8
