# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:59:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29028_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29028_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:59:29
# Measure Cortex, NumVert, Number of Vertices, 140921, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96173.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                639    434   1280  2.516 0.383     0.142     0.031       10     0.8
BA2_exvivo                               2740   1897   4652  2.637 0.628     0.107     0.018       20     2.2
BA3a_exvivo                               718    478    737  2.004 0.422     0.150     0.025        9     0.9
BA3b_exvivo                              1637   1119   2628  2.309 0.547     0.123     0.027       18     1.9
BA4a_exvivo                              1057    728   1387  1.859 0.389     0.106     0.016        8     0.6
BA4p_exvivo                               834    558    874  1.699 0.434     0.095     0.015        5     0.5
BA6_exvivo                               8333   5532  10615  1.899 0.605     0.111     0.021       67     7.5
BA44_exvivo                              2115   1453   3723  2.509 0.635     0.121     0.023       20     2.0
BA45_exvivo                              4078   2810   8256  2.804 0.583     0.104     0.019       34     3.1
V1_exvivo                                4165   2838   3474  1.382 0.391     0.131     0.029       44     5.3
V2_exvivo                                8972   6253   9325  1.638 0.567     0.139     0.034      105    13.3
MT_exvivo                                2465   1679   4192  2.447 0.548     0.129     0.024       26     2.7
perirhinal_exvivo                         828    518   1317  2.461 0.740     0.088     0.021        6     0.7
entorhinal_exvivo                         674    397    580  1.345 0.899     0.075     0.019        4     0.4
