
Raw <mean> +- <std> (using 'lh.curv'):                -0.03129 +- 0.1637 
       Raw Min:                                       -2.12931 at vertex 95173   
       Raw Max:                                        0.55787 at vertex 12806   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
       Raw Total Surface Area:                     87342.32031 mm^2
       Raw Total Number of Vertices:                    140921
       Raw Average Vertex Area (Whole Surface):        0.61980 mm^2
       Raw Natural Surface Integral:               -1867.82947
       Raw Rectified Surface Integral:             11109.07227
       Raw Positive Surface Integral:               4620.62158
       Raw Negative Surface Integral:               6488.45117
       Raw Mean Natural Surface Integral:             -0.01325 across 140921 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07883 across 140921 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07078 across 65277 (46.32%) vertices
       Raw Mean Negative Surface Integral:             0.08578 across 75644 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02139 across 87342.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12719 across 87342.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10992 across 42034.773438 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14321 across 45307.328125 (51.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6170 
       Raw Min:                                      -13.85926 at vertex 93237   
       Raw Max:                                       15.42864 at vertex 137994  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
       Raw Total Surface Area:                     87342.32031 mm^2
       Raw Total Number of Vertices:                    140921
       Raw Average Vertex Area (Whole Surface):        0.61980 mm^2
       Raw Natural Surface Integral:               14477.90723
       Raw Rectified Surface Integral:            403736.12500
       Raw Positive Surface Integral:             209107.01562
       Raw Negative Surface Integral:             194629.10938
       Raw Mean Natural Surface Integral:              0.10274 across 140921 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86498 across 140921 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18532 across 65647 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.58561 across 75274 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16576 across 87342.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62245 across 87342.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02638 across 41601.910156 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25510 across 45740.226562 (52.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02797 +- 2.3371 mm^-2
         K Min:                                      -12.35993 at vertex 131550  
         K Max:                                      553.76978 at vertex 95173   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
         K Total Surface Area:                     87342.32031 mm^2
         K Total Number of Vertices:                    140921
         K Average Vertex Area (Whole Surface):        0.61980 mm^2
         K Natural Surface Integral:                   9.81618
         K Rectified Surface Integral:              3451.62354
         K Positive Surface Integral:               1730.71985
         K Negative Surface Integral:               1720.90356
         K Mean Natural Surface Integral:              0.00007 across 140921 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02449 across 140921 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02643 across 65479 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02281 across 75442 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87342.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03952 across 87342.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04681 across 36974.371094 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03417 across 50367.851562 (57.67%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04402 +- 0.3685 mm^-1
         H Min:                                      -32.48943 at vertex 72799   
         H Max:                                       22.12322 at vertex 12806   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
         H Total Surface Area:                     87342.32031 mm^2
         H Total Number of Vertices:                    140921
         H Average Vertex Area (Whole Surface):        0.61980 mm^2
         H Natural Surface Integral:               -1474.77661
         H Rectified Surface Integral:             14724.57910
         H Positive Surface Integral:               6624.90137
         H Negative Surface Integral:               8099.67773
         H Mean Natural Surface Integral:             -0.01047 across 140921 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10449 across 140921 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09310 across 71159 (50.50%) vertices
         H Mean Negative Surface Integral:             0.11610 across 69762 (49.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01688 across 87342.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16858 across 87342.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14232 across 46550.312500 (53.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.19856 across 40791.777344 (46.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09390 +- 0.6841 mm^-1
        k1 Min:                                      -58.85720 at vertex 72799   
        k1 Max:                                       35.71941 at vertex 12806   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
        k1 Total Surface Area:                     87342.32031 mm^2
        k1 Total Number of Vertices:                    140921
        k1 Average Vertex Area (Whole Surface):        0.61980 mm^2
        k1 Natural Surface Integral:               -3692.20874
        k1 Rectified Surface Integral:             30836.32812
        k1 Positive Surface Integral:              13572.05957
        k1 Negative Surface Integral:              17264.26758
        k1 Mean Natural Surface Integral:             -0.02620 across 140921 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21882 across 140921 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19073 across 71159 (50.50%) vertices
        k1 Mean Negative Surface Integral:             0.24747 across 69762 (49.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04227 across 87342.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35305 across 87342.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29156 across 46550.312500 (53.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42323 across 40791.777344 (46.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00585 +- 0.1345 mm^-1
        k2 Min:                                      -10.46148 at vertex 95173   
        k2 Max:                                        8.52703 at vertex 12806   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
        k2 Total Surface Area:                     87342.32031 mm^2
        k2 Total Number of Vertices:                    140921
        k2 Average Vertex Area (Whole Surface):        0.61980 mm^2
        k2 Natural Surface Integral:                 742.65558
        k2 Rectified Surface Integral:              7142.84619
        k2 Positive Surface Integral:               3942.75098
        k2 Negative Surface Integral:               3200.09546
        k2 Mean Natural Surface Integral:              0.00527 across 140921 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05069 across 140921 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05184 across 76059 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.04934 across 64862 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00850 across 87342.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08178 across 87342.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08336 across 47297.792969 (54.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07991 across 40044.253906 (45.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43897 +- 10.8888 mm^-2
         S Min:                                        0.00000 at vertex 1071    
         S Max:                                     2781.03662 at vertex 72799   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
         S Total Surface Area:                     87342.32031 mm^2
         S Total Number of Vertices:                    140921
         S Average Vertex Area (Whole Surface):        0.61980 mm^2
         S Natural Surface Integral:               21819.88281
         S Rectified Surface Integral:             21819.88281
         S Positive Surface Integral:              21819.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15484 across 140921 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15484 across 140921 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15484 across 140921 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24982 across 87342.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24982 across 87342.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24982 across 87342.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30661 +- 0.3917 mm^-2
         C Min:                                        0.00688 at vertex 82523   
         C Max:                                       41.84283 at vertex 72799   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
         C Total Surface Area:                     87342.32031 mm^2
         C Total Number of Vertices:                    140921
         C Average Vertex Area (Whole Surface):        0.61980 mm^2
         C Natural Surface Integral:               22785.65820
         C Rectified Surface Integral:             22785.65820
         C Positive Surface Integral:              22785.65820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16169 across 140921 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16169 across 140921 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16169 across 140921 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26088 across 87342.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26088 across 87342.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26088 across 87342.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49491 +- 15.1023 mm^-2
        BE Min:                                        0.00009 at vertex 82523   
        BE Max:                                     3501.64502 at vertex 72799   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
        BE Total Surface Area:                     87342.32031 mm^2
        BE Total Number of Vertices:                    140921
        BE Average Vertex Area (Whole Surface):        0.61980 mm^2
        BE Natural Surface Integral:               21839.05078
        BE Rectified Surface Integral:             21839.05078
        BE Positive Surface Integral:              21839.05078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15497 across 140921 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15497 across 140921 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15497 across 140921 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25004 across 87342.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25004 across 87342.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25004 across 87342.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40755 +- 12.5891 mm^-2
        FI Min:                                        0.00000 at vertex 1071    
        FI Max:                                     3103.86597 at vertex 72799   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
        FI Total Surface Area:                     87342.32031 mm^2
        FI Total Number of Vertices:                    140921
        FI Average Vertex Area (Whole Surface):        0.61980 mm^2
        FI Natural Surface Integral:               17261.52930
        FI Rectified Surface Integral:             17261.52930
        FI Positive Surface Integral:              17261.52930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12249 across 140921 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12249 across 140921 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12249 across 140921 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19763 across 87342.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19763 across 87342.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19763 across 87342.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1373.62891
curv -- Intrinsic Curvature Index - positive (ICIp):    137.72630
curv -- Intrinsic Curvature Index - negative (ICIn):    136.94516
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78115

Mean across 10 curvatures: 1.5127e-01 +- 2.1943e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03129 +- 0.1637 
       Raw Min:                                       -2.12931 at vertex 95173   
       Raw Max:                                        0.55787 at vertex 12806   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
       Raw Total Surface Area:                     87342.32031 mm^2
       Raw Total Number of Vertices:                    140921
       Raw Average Vertex Area (Whole Surface):        0.61980 mm^2
       Raw Natural Surface Integral:               -1867.82947
       Raw Rectified Surface Integral:             11109.07227
       Raw Positive Surface Integral:               4620.62158
       Raw Negative Surface Integral:               6488.45117
       Raw Mean Natural Surface Integral:             -0.01325 across 140921 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07883 across 140921 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07078 across 65277 (46.32%) vertices
       Raw Mean Negative Surface Integral:             0.08578 across 75644 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02139 across 87342.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12719 across 87342.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10992 across 42034.773438 (48.13%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14321 across 45307.328125 (51.87%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6170 
       Raw Min:                                      -13.85926 at vertex 93237   
       Raw Max:                                       15.42864 at vertex 137994  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
       Raw Total Surface Area:                     87342.32031 mm^2
       Raw Total Number of Vertices:                    140921
       Raw Average Vertex Area (Whole Surface):        0.61980 mm^2
       Raw Natural Surface Integral:               14477.90723
       Raw Rectified Surface Integral:            403736.12500
       Raw Positive Surface Integral:             209107.01562
       Raw Negative Surface Integral:             194629.10938
       Raw Mean Natural Surface Integral:              0.10274 across 140921 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86498 across 140921 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18532 across 65647 (46.58%) vertices
       Raw Mean Negative Surface Integral:             2.58561 across 75274 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16576 across 87342.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62245 across 87342.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02638 across 41601.910156 (47.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25510 across 45740.226562 (52.37%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02797 +- 2.3371 mm^-2
         K Min:                                      -12.35993 at vertex 131550  
         K Max:                                      553.76978 at vertex 95173   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
         K Total Surface Area:                     87342.32031 mm^2
         K Total Number of Vertices:                    140921
         K Average Vertex Area (Whole Surface):        0.61980 mm^2
         K Natural Surface Integral:                   9.81618
         K Rectified Surface Integral:              3451.62354
         K Positive Surface Integral:               1730.71985
         K Negative Surface Integral:               1720.90356
         K Mean Natural Surface Integral:              0.00007 across 140921 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02449 across 140921 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02643 across 65479 (46.47%) vertices
         K Mean Negative Surface Integral:             0.02281 across 75442 (53.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87342.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03952 across 87342.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04681 across 36974.371094 (42.33%) mm^2
         K AreaNorm Negative Surface Integral:         0.03417 across 50367.851562 (57.67%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04402 +- 0.3685 mm^-1
         H Min:                                      -32.48943 at vertex 72799   
         H Max:                                       22.12322 at vertex 12806   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
         H Total Surface Area:                     87342.32031 mm^2
         H Total Number of Vertices:                    140921
         H Average Vertex Area (Whole Surface):        0.61980 mm^2
         H Natural Surface Integral:               -1474.77661
         H Rectified Surface Integral:             14724.57910
         H Positive Surface Integral:               6624.90137
         H Negative Surface Integral:               8099.67773
         H Mean Natural Surface Integral:             -0.01047 across 140921 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10449 across 140921 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09310 across 71159 (50.50%) vertices
         H Mean Negative Surface Integral:             0.11610 across 69762 (49.50%) vertices
         H AreaNorm Natural Surface Integral:         -0.01688 across 87342.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16858 across 87342.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14232 across 46550.312500 (53.30%) mm^2
         H AreaNorm Negative Surface Integral:         0.19856 across 40791.777344 (46.70%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09390 +- 0.6841 mm^-1
        k1 Min:                                      -58.85720 at vertex 72799   
        k1 Max:                                       35.71941 at vertex 12806   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
        k1 Total Surface Area:                     87342.32031 mm^2
        k1 Total Number of Vertices:                    140921
        k1 Average Vertex Area (Whole Surface):        0.61980 mm^2
        k1 Natural Surface Integral:               -3692.20874
        k1 Rectified Surface Integral:             30836.32812
        k1 Positive Surface Integral:              13572.05957
        k1 Negative Surface Integral:              17264.26758
        k1 Mean Natural Surface Integral:             -0.02620 across 140921 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21882 across 140921 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19073 across 71159 (50.50%) vertices
        k1 Mean Negative Surface Integral:             0.24747 across 69762 (49.50%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04227 across 87342.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35305 across 87342.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29156 across 46550.312500 (53.30%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42323 across 40791.777344 (46.70%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00585 +- 0.1345 mm^-1
        k2 Min:                                      -10.46148 at vertex 95173   
        k2 Max:                                        8.52703 at vertex 12806   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
        k2 Total Surface Area:                     87342.32031 mm^2
        k2 Total Number of Vertices:                    140921
        k2 Average Vertex Area (Whole Surface):        0.61980 mm^2
        k2 Natural Surface Integral:                 742.65558
        k2 Rectified Surface Integral:              7142.84619
        k2 Positive Surface Integral:               3942.75098
        k2 Negative Surface Integral:               3200.09546
        k2 Mean Natural Surface Integral:              0.00527 across 140921 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05069 across 140921 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05184 across 76059 (53.97%) vertices
        k2 Mean Negative Surface Integral:             0.04934 across 64862 (46.03%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00850 across 87342.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08178 across 87342.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08336 across 47297.792969 (54.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07991 across 40044.253906 (45.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43897 +- 10.8888 mm^-2
         S Min:                                        0.00000 at vertex 1071    
         S Max:                                     2781.03662 at vertex 72799   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
         S Total Surface Area:                     87342.32031 mm^2
         S Total Number of Vertices:                    140921
         S Average Vertex Area (Whole Surface):        0.61980 mm^2
         S Natural Surface Integral:               21819.88281
         S Rectified Surface Integral:             21819.88281
         S Positive Surface Integral:              21819.88281
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15484 across 140921 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15484 across 140921 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15484 across 140921 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24982 across 87342.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24982 across 87342.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24982 across 87342.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30661 +- 0.3917 mm^-2
         C Min:                                        0.00688 at vertex 82523   
         C Max:                                       41.84283 at vertex 72799   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
         C Total Surface Area:                     87342.32031 mm^2
         C Total Number of Vertices:                    140921
         C Average Vertex Area (Whole Surface):        0.61980 mm^2
         C Natural Surface Integral:               22785.65820
         C Rectified Surface Integral:             22785.65820
         C Positive Surface Integral:              22785.65820
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16169 across 140921 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16169 across 140921 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16169 across 140921 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26088 across 87342.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26088 across 87342.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26088 across 87342.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49491 +- 15.1023 mm^-2
        BE Min:                                        0.00009 at vertex 82523   
        BE Max:                                     3501.64502 at vertex 72799   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
        BE Total Surface Area:                     87342.32031 mm^2
        BE Total Number of Vertices:                    140921
        BE Average Vertex Area (Whole Surface):        0.61980 mm^2
        BE Natural Surface Integral:               21839.05078
        BE Rectified Surface Integral:             21839.05078
        BE Positive Surface Integral:              21839.05078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15497 across 140921 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15497 across 140921 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15497 across 140921 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25004 across 87342.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25004 across 87342.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25004 across 87342.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40755 +- 12.5891 mm^-2
        FI Min:                                        0.00000 at vertex 1071    
        FI Max:                                     3103.86597 at vertex 72799   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85108 +- 0.14194 mm
        FI Total Surface Area:                     87342.32031 mm^2
        FI Total Number of Vertices:                    140921
        FI Average Vertex Area (Whole Surface):        0.61980 mm^2
        FI Natural Surface Integral:               17261.52930
        FI Rectified Surface Integral:             17261.52930
        FI Positive Surface Integral:              17261.52930
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12249 across 140921 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12249 across 140921 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12249 across 140921 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19763 across 87342.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19763 across 87342.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19763 across 87342.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1373.62891
curv -- Intrinsic Curvature Index - positive (ICIp):    137.72630
curv -- Intrinsic Curvature Index - negative (ICIn):    136.94516
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78115

Mean across 10 curvatures: 1.5127e-01 +- 2.1943e-01


