# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29028_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29028_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29028_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29028_ses-1
# Annot sub-v2s0x29028_ses-1 lh aparc
# ColorTable /tmp/tmp.PcguGw.ctab 
# ColorTableTimeStamp 2026/03/10 11:07:49 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29028_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 11:07:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682464 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8452     5388.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1904     1313.5  bankssts                          23.5005     5.0449    -0.3789    38.5040    38.8830     4.6582 
  3 1002      1029      692.7  caudalanteriorcingulate           23.9256     6.1033     9.0114    38.1547    29.1434     3.9201 
  4 1003      2930     1920.2  caudalmiddlefrontal               19.7153     5.8050     0.9082    37.7795    36.8713     3.3962 
  5 1005      2220     1583.3  cuneus                            16.2421     4.7563     2.5767    29.6774    27.1007     3.4149 
  6 1006       514      299.6  entorhinal                        13.5657     5.4816   -14.9428    23.3930    38.3359     2.4748 
  7 1007      6099     3937.9  fusiform                          16.9218     5.1277   -19.8852    31.1896    51.0747     3.3001 
  8 1008      7859     5667.1  inferiorparietal                  23.2545     5.5309    -5.9002    39.8458    45.7461     4.2045 
  9 1009      5465     3718.4  inferiortemporal                  21.5000     6.2850   -15.0293    41.3756    56.4049     3.4209 
 10 1010      1446      935.2  isthmuscingulate                  22.0406     6.6442     3.8839    41.9041    38.0202     3.3173 
 11 1011      9371     6307.7  lateraloccipital                  19.8551     5.7619    -6.0533    37.7288    43.7821     3.4459 
 12 1012      3192     2188.1  lateralorbitofrontal              21.2599     6.4072     1.9461    43.1583    41.2122     3.3181 
 13 1013      4953     3388.9  lingual                           14.0904     5.6234    -7.5726    34.9948    42.5674     2.5057 
 14 1014      2971     1981.1  medialorbitofrontal               21.2424     8.4171   -29.0486    48.2749    77.3235     2.5237 
 15 1015      5280     3777.0  middletemporal                    22.9495     6.7539     4.1904    40.0060    35.8157     3.3979 
 16 1016      1295      815.1  parahippocampal                   15.7577     6.8620   -17.7699    28.9575    46.7273     2.2964 
 17 1017      1516     1095.4  paracentral                       22.4213     5.9448     4.7607    40.3921    35.6313     3.7716 
 18 1018      2911     1966.2  parsopercularis                   23.9780     5.6568     8.0468    41.6252    33.5784     4.2388 
 19 1019      1023      708.8  parsorbitalis                     23.6385     6.5028     5.4673    43.1694    37.7021     3.6351 
 20 1020      2474     1683.1  parstriangularis                  25.1845     5.2036     0.0349    37.6577    37.6228     4.8398 
 21 1021      2370     1666.4  pericalcarine                     15.8015     4.9266    -0.8486    27.9877    28.8363     3.2074 
 22 1022      4145     2862.3  postcentral                       22.9284     5.5060     1.3294    37.7426    36.4132     4.1643 
 23 1023      1474      989.4  posteriorcingulate                23.1032     5.9606     6.5773    39.9763    33.3990     3.8760 
 24 1024      5192     3450.5  precentral                        20.3603     5.3554     0.6424    38.0953    37.4529     3.8018 
 25 1025      4857     3419.9  precuneus                         21.7529     5.0780     1.0248    35.9459    34.9211     4.2837 
 26 1026      1348      965.4  rostralanteriorcingulate          20.0513    10.8123   -33.6318    43.8846    77.5163     1.8545 
 27 1027     11382     7997.8  rostralmiddlefrontal              25.0374     5.9825   -19.6941    49.4624    69.1564     4.1851 
 28 1028     12968     8941.7  superiorfrontal                   22.8005     6.4428    -4.8720    51.5144    56.3864     3.5389 
 29 1029      6078     4228.2  superiorparietal                  22.0818     5.3098     2.9349    43.4763    40.5414     4.1587 
 30 1030      6538     4383.0  superiortemporal                  21.9842     5.2503     0.1232    37.0680    36.9448     4.1872 
 31 1031      6652     4552.7  supramarginal                     22.3289     5.9952     1.6927    41.8674    40.1747     3.7245 
 32 1032       412      318.7  frontalpole                       20.7029     6.6594    -1.0210    36.5019    37.5229     3.1088 
 33 1033       929      603.7  temporalpole                      13.0558     5.7827     1.2338    24.9044    23.6706     2.2577 
 34 1034       635      438.8  transversetemporal                16.6614     4.9263     6.7354    27.5757    20.8403     3.3821 
 35 1035      3037     1987.7  insula                            18.0165     5.0577     0.3382    33.5088    33.1705     3.5622 
