# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:02:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29028_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29028_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 12:02:22
# Measure Cortex, NumVert, Number of Vertices, 139227, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95302.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                346    244    691  2.342 0.389     0.129     0.026        5     0.4
BA2_exvivo                               1054    768   1674  2.095 0.545     0.114     0.020       11     0.7
BA3a_exvivo                               776    529    825  2.267 0.476     0.136     0.028        6     0.9
BA3b_exvivo                              1156    779   1811  2.358 0.427     0.087     0.014        6     0.7
BA4a_exvivo                               791    515    782  1.456 0.349     0.125     0.024        9     0.9
BA4p_exvivo                               832    553    914  1.870 0.385     0.081     0.012        3     0.4
BA6_exvivo                               4758   3007   5696  1.828 0.536     0.099     0.017       33     3.4
BA44_exvivo                               645    439   1430  3.014 0.791     0.113     0.020        5     0.5
BA45_exvivo                              1188    875   2513  2.556 0.461     0.127     0.027       15     1.3
V1_exvivo                                4159   2822   3700  1.444 0.414     0.125     0.025       46     4.6
V2_exvivo                                4425   3115   4407  1.563 0.544     0.150     0.030       60     5.9
MT_exvivo                                 335    243    520  2.452 0.287     0.086     0.012        2     0.1
perirhinal_exvivo                          48     29     98  2.942 0.726     0.105     0.027        0     0.1
entorhinal_exvivo                         725    416   1187  2.540 0.993     0.082     0.031        5     0.8
