# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:02:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29028_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29028_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:02:21
# Measure Cortex, NumVert, Number of Vertices, 139227, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95302.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                557    403   1186  2.446 0.511     0.141     0.030        9     0.7
BA2_exvivo                               2014   1422   3132  2.166 0.575     0.121     0.021       26     1.8
BA3a_exvivo                               876    603   1071  2.311 0.486     0.137     0.029        8     1.2
BA3b_exvivo                              1447    985   2438  2.399 0.461     0.099     0.016       10     1.0
BA4a_exvivo                              1288    836   1551  1.706 0.527     0.105     0.019       11     1.1
BA4p_exvivo                               949    634   1100  1.934 0.385     0.083     0.014        4     0.5
BA6_exvivo                               7858   5002  10507  2.029 0.629     0.101     0.018       57     5.8
BA44_exvivo                              2569   1735   4875  2.669 0.800     0.108     0.019       20     2.0
BA45_exvivo                              4660   3333   9432  2.752 0.594     0.115     0.022       44     4.3
V1_exvivo                                4361   2983   3895  1.437 0.426     0.126     0.026       48     4.9
V2_exvivo                                8321   5696   8909  1.696 0.551     0.141     0.029      104    10.4
MT_exvivo                                2546   1815   4240  2.551 0.419     0.115     0.022       23     2.2
perirhinal_exvivo                         509    320    939  2.813 0.944     0.086     0.016        2     0.4
entorhinal_exvivo                         687    397    945  2.093 1.025     0.098     0.049        8     1.3
