# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29025_ses-1 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29025_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085274.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049374.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32650.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 178205.833404, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177366.974381, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 355572.807785, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247084.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250468.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497552.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59444.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 526530.807785, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948693.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912793.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461681.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.697303, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.939150, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556386.909853, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 11:37:25 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 09:14:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 09:14:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11917    12208.4  Left-Lateral-Ventricle            32.5240    11.2883    16.0000    84.0000    68.0000 
  2   5       245      282.2  Left-Inf-Lat-Vent                 49.4939    10.6435    29.0000    76.0000    47.0000 
  3   7     13639    14257.2  Left-Cerebellum-White-Matter      84.0373     5.8560    36.0000    94.0000    58.0000 
  4   8     55314    55696.7  Left-Cerebellum-Cortex            63.0039     9.5356    19.0000    88.0000    69.0000 
  5  10      7659     7252.2  Left-Thalamus                     85.8884     8.0000    42.0000   104.0000    62.0000 
  6  11      3415     3270.5  Left-Caudate                      80.2671     8.9145    45.0000   100.0000    55.0000 
  7  12      4867     4793.2  Left-Putamen                      87.4512     4.8606    67.0000   102.0000    35.0000 
  8  13      1873     1849.1  Left-Pallidum                    100.5788     3.2581    86.0000   107.0000    21.0000 
  9  14       747      877.3  3rd-Ventricle                     52.0843     9.2708    33.0000    75.0000    42.0000 
 10  15      1405     1601.3  4th-Ventricle                     39.7096     9.8620    24.0000    71.0000    47.0000 
 11  16     20558    20162.3  Brain-Stem                        81.0154     9.2970    31.0000   103.0000    72.0000 
 12  17      4681     4434.2  Left-Hippocampus                  71.5302     7.3989    28.0000    95.0000    67.0000 
 13  18      2041     2064.1  Left-Amygdala                     72.7834     5.8779    46.0000    89.0000    43.0000 
 14  24      1098     1101.2  CSF                               52.9936    12.1815    30.0000    85.0000    55.0000 
 15  26       514      516.3  Left-Accumbens-area               81.0992     3.3010    61.0000    89.0000    28.0000 
 16  28      4311     4032.1  Left-VentralDC                    90.6463    10.0681    43.0000   108.0000    65.0000 
 17  30         1        3.6  Left-vessel                       68.0000     0.0000    68.0000    68.0000     0.0000 
 18  31       805      699.8  Left-choroid-plexus               49.1652    11.8973    25.0000    83.0000    58.0000 
 19  43     18537    18767.6  Right-Lateral-Ventricle           29.7624    11.3071    13.0000    83.0000    70.0000 
 20  44       439      512.6  Right-Inf-Lat-Vent                48.3964    10.7462    27.0000    80.0000    53.0000 
 21  46     11428    12225.6  Right-Cerebellum-White-Matter     87.1929     5.4666    37.0000    98.0000    61.0000 
 22  47     56200    56330.7  Right-Cerebellum-Cortex           65.6403     9.5478    16.0000    92.0000    76.0000 
 23  49      7422     6950.4  Right-Thalamus                    85.1291     9.1603    33.0000   101.0000    68.0000 
 24  50      3883     3764.1  Right-Caudate                     78.5565     8.9784    48.0000    99.0000    51.0000 
 25  51      5495     5356.6  Right-Putamen                     87.6116     4.7625    69.0000   101.0000    32.0000 
 26  52      1920     1903.6  Right-Pallidum                    99.5885     2.6899    84.0000   107.0000    23.0000 
 27  53      4590     4291.7  Right-Hippocampus                 70.7917     7.3693    31.0000    94.0000    63.0000 
 28  54      2009     2042.9  Right-Amygdala                    72.3410     5.8573    43.0000    93.0000    50.0000 
 29  58       562      512.1  Right-Accumbens-area              81.8719     3.9314    54.0000    92.0000    38.0000 
 30  60      4202     3916.4  Right-VentralDC                   90.1730    10.4910    36.0000   107.0000    71.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       707      634.7  Right-choroid-plexus              49.2150    11.1652    22.0000    79.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1715     1536.3  WM-hypointensities                70.4571    11.2755    22.0000   102.0000    80.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        60       64.6  Optic-Chiasm                      82.1333    15.1763    49.0000   108.0000    59.0000 
 41 251      1220     1117.9  CC_Posterior                      98.3746    16.7418    42.0000   112.0000    70.0000 
 42 252       464      405.5  CC_Mid_Posterior                  93.2543    14.5243    40.0000   108.0000    68.0000 
 43 253       570      501.1  CC_Central                        93.2000    16.3642    47.0000   110.0000    63.0000 
 44 254       527      462.1  CC_Mid_Anterior                   95.3245    16.6211    40.0000   111.0000    71.0000 
 45 255      1045      930.9  CC_Anterior                       97.3541    16.2520    40.0000   113.0000    73.0000 
