# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1085274.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1049374.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 948693.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 912793.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59444.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 178205.833404314122, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177366.974380691245, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 355572.807785005367, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 526530.807785005309, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247084.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250468.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497552.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461681.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 912793.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1049374.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32650.000000000000, mm^3
