# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:31:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29025_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29025_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:42:04
# Measure Cortex, NumVert, Number of Vertices, 119954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79155.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27182, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1171    795   1925  2.616 0.526     0.100     0.016        8     0.7
caudalanteriorcingulate                   760    493   1199  2.406 0.549     0.116     0.013       10     0.4
caudalmiddlefrontal                      3483   2258   5296  2.237 0.443     0.100     0.014       20     2.3
cuneus                                   2190   1481   2209  1.568 0.527     0.126     0.022       20     2.3
entorhinal                                654    417   1116  2.440 0.752     0.072     0.012        3     0.3
fusiform                                 4731   3177   7124  2.384 0.654     0.120     0.023       45     4.7
inferiorparietal                         5072   3451   8134  2.438 0.607     0.112     0.019       43     4.2
inferiortemporal                         4810   3247   8585  2.641 0.705     0.117     0.024       49     4.8
isthmuscingulate                         1368    905   1775  2.049 0.761     0.109     0.021       14     1.3
lateraloccipital                         8097   5358   9213  1.788 0.587     0.126     0.024       78     8.7
lateralorbitofrontal                     3698   2446   6132  2.665 0.862     0.114     0.021       32     3.3
lingual                                  3852   2653   3570  1.478 0.502     0.123     0.023       39     4.1
medialorbitofrontal                      2758   1784   4132  2.300 0.599     0.115     0.022       29     2.7
middletemporal                           3841   2586   7282  2.722 0.678     0.115     0.025       36     4.1
parahippocampal                           920    555   1309  2.337 0.883     0.076     0.013        4     0.3
paracentral                              2133   1273   1999  1.606 0.500     0.083     0.014       10     1.3
parsopercularis                          2092   1405   3499  2.397 0.450     0.097     0.014       15     1.3
parsorbitalis                             891    621   1760  2.656 0.904     0.127     0.019        9     0.7
parstriangularis                         1931   1293   3158  2.463 0.370     0.112     0.018       17     1.5
pericalcarine                            1861   1329   1517  1.385 0.369     0.134     0.031       19     2.9
postcentral                              5716   3543   6456  1.762 0.568     0.091     0.014       32     3.4
posteriorcingulate                       1394    895   2522  2.677 0.675     0.111     0.022       16     1.4
precentral                               8579   5095  11727  2.262 0.539     0.087     0.015       45     5.4
precuneus                                5161   3471   6838  2.085 0.600     0.113     0.019       43     4.2
rostralanteriorcingulate                 1092    715   2179  2.950 0.813     0.122     0.025       11     1.2
rostralmiddlefrontal                     6759   4761  10492  2.262 0.471     0.129     0.028       77     8.5
superiorfrontal                         11145   7339  18827  2.525 0.553     0.109     0.020       84     9.4
superiorparietal                         7317   4873   9638  2.026 0.498     0.113     0.020       64     5.8
superiortemporal                         6455   4203  10815  2.532 0.635     0.101     0.016       48     4.2
supramarginal                            5007   3370   8313  2.555 0.529     0.115     0.020       41     4.5
frontalpole                               318    246    587  2.267 0.815     0.179     0.035        7     0.5
temporalpole                              676    459   1715  3.130 0.744     0.095     0.017        4     0.5
transversetemporal                        930    532   1220  2.126 0.487     0.080     0.011        5     0.4
insula                                   3092   2127   5935  2.953 0.749     0.114     0.025       24     3.4
