# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:32:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29025_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29025_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:47:44
# Measure Cortex, NumVert, Number of Vertices, 119954, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79155.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27182, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1439    918   2248  2.510 0.518     0.109     0.013       15     0.8
caudalmiddlefrontal                      3762   2442   5721  2.250 0.444     0.100     0.015       22     2.5
cuneus                                   2898   1949   2875  1.577 0.515     0.120     0.021       26     2.7
entorhinal                                661    419   1092  2.453 0.718     0.077     0.012        3     0.3
fusiform                                 4303   2863   6154  2.329 0.676     0.115     0.021       38     3.8
inferiorparietal                         5039   3413   7917  2.416 0.610     0.112     0.019       42     4.2
inferiortemporal                         4973   3375   9053  2.632 0.688     0.121     0.025       54     5.2
isthmuscingulate                         1384    914   1799  2.070 0.767     0.111     0.021       14     1.3
lateraloccipital                         8010   5297   9157  1.783 0.581     0.126     0.024       79     8.5
lateralorbitofrontal                     3881   2580   6507  2.611 0.890     0.117     0.022       39     3.8
lingual                                  3934   2718   3631  1.471 0.489     0.124     0.024       40     4.4
medialorbitofrontal                      2305   1487   3517  2.282 0.610     0.116     0.024       24     2.5
middletemporal                           5078   3436   9390  2.725 0.641     0.116     0.024       46     5.3
parahippocampal                           961    586   1380  2.349 0.898     0.076     0.012        4     0.4
paracentral                              2560   1508   2602  1.705 0.563     0.083     0.015       12     1.6
parsopercularis                          1892   1265   3121  2.400 0.453     0.097     0.014       14     1.1
parsorbitalis                            1078    717   1858  2.503 0.553     0.113     0.016        8     0.8
parstriangularis                         2287   1546   3764  2.430 0.389     0.116     0.019       21     2.0
pericalcarine                            1844   1324   1499  1.382 0.369     0.135     0.031       19     2.9
postcentral                              6328   3962   7200  1.804 0.580     0.094     0.014       37     3.9
posteriorcingulate                       1519    981   2655  2.648 0.667     0.112     0.022       17     1.5
precentral                               8394   4970  11454  2.260 0.539     0.086     0.015       43     5.1
precuneus                                5129   3438   6824  2.068 0.612     0.115     0.020       45     4.4
rostralanteriorcingulate                 1563   1025   2835  2.845 0.794     0.121     0.023       15     1.4
rostralmiddlefrontal                     4755   3358   7384  2.300 0.559     0.131     0.027       53     5.9
superiorfrontal                         11733   7921  20053  2.487 0.551     0.115     0.022      100    11.0
superiorparietal                         5871   3913   8182  2.105 0.468     0.110     0.019       49     4.4
superiortemporal                         8013   5280  13958  2.577 0.654     0.101     0.016       60     5.4
supramarginal                            4696   3155   7761  2.564 0.527     0.114     0.020       38     4.2
transversetemporal                        926    527   1203  2.109 0.478     0.079     0.010        5     0.4
insula                                   2738   1866   5403  3.014 0.741     0.110     0.025       20     3.0
