# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:34:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29025_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29025_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:34:14
# Measure Cortex, NumVert, Number of Vertices, 129431, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85115.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                682    355    867  2.002 0.481     0.104     0.019        5     0.5
BA2_exvivo                               1231    761   1555  1.909 0.460     0.079     0.012        6     0.6
BA3a_exvivo                               906    605    661  1.458 0.240     0.123     0.023        8     0.8
BA3b_exvivo                              1422    930   1248  1.370 0.236     0.084     0.011        6     0.7
BA4a_exvivo                              1893   1001   2147  2.006 0.500     0.064     0.011        6     0.9
BA4p_exvivo                              1170    743   1369  1.977 0.542     0.077     0.013        4     0.6
BA6_exvivo                               6830   4055  10034  2.302 0.535     0.092     0.015       39     4.4
BA44_exvivo                              1205    797   2150  2.563 0.407     0.104     0.017       10     0.8
BA45_exvivo                              1158    785   2031  2.396 0.405     0.123     0.020       13     1.0
V1_exvivo                                3554   2407   2868  1.319 0.379     0.120     0.027       32     4.5
V2_exvivo                                3916   2721   3505  1.404 0.459     0.141     0.028       45     5.1
MT_exvivo                                 506    339    784  2.416 0.320     0.121     0.021        5     0.4
perirhinal_exvivo                         317    223    668  2.937 0.640     0.095     0.016        2     0.1
entorhinal_exvivo                         404    244    608  2.169 0.714     0.059     0.007        1     0.1
