# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:34:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29025_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29025_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:34:14
# Measure Cortex, NumVert, Number of Vertices, 129431, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85115.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1092    611   1324  1.828 0.533     0.095     0.016        7     0.6
BA2_exvivo                               3052   2000   3965  2.126 0.546     0.101     0.016       20     2.0
BA3a_exvivo                              1069    712    803  1.479 0.254     0.122     0.021        9     0.9
BA3b_exvivo                              2220   1416   2332  1.588 0.523     0.097     0.014       14     1.5
BA4a_exvivo                              1887    981   1993  1.898 0.545     0.072     0.012        8     1.0
BA4p_exvivo                              1452    906   1763  2.046 0.538     0.072     0.012        4     0.7
BA6_exvivo                              11361   6961  17881  2.400 0.541     0.095     0.016       67     7.8
BA44_exvivo                              1907   1266   3140  2.444 0.471     0.101     0.016       14     1.2
BA45_exvivo                              2772   1895   4443  2.271 0.466     0.118     0.021       27     2.7
V1_exvivo                                3384   2297   2706  1.321 0.387     0.125     0.027       33     4.5
V2_exvivo                                7782   5349   7391  1.515 0.488     0.135     0.026       84     9.1
MT_exvivo                                2006   1343   2916  2.271 0.503     0.115     0.020       16     1.8
perirhinal_exvivo                         776    525   1547  2.777 0.624     0.101     0.022        7     0.6
entorhinal_exvivo                         640    370    808  1.864 0.882     0.070     0.014        3     0.3
