# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:34:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29025_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29025_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 11:05:05
# Measure Cortex, NumVert, Number of Vertices, 119571, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79548.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2646, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1391    890   2130  2.386 0.335     0.111     0.011       15     0.7
caudalmiddlefrontal                      3209   2107   5263  2.479 0.491     0.101     0.015       21     2.1
cuneus                                   2921   2015   3043  1.617 0.552     0.129     0.021       30     2.8
entorhinal                                756    498   1209  2.347 0.649     0.099     0.019        5     0.6
fusiform                                 3761   2541   5571  2.305 0.627     0.119     0.021       33     3.4
inferiorparietal                         6225   4251   9262  2.327 0.535     0.117     0.020       52     5.2
inferiortemporal                         5128   3448   9603  2.771 0.609     0.112     0.019       45     4.4
isthmuscingulate                         1138    803   1744  2.197 0.699     0.112     0.020       12     1.0
lateraloccipital                         7377   4959   8345  1.784 0.543     0.127     0.024       71     7.6
lateralorbitofrontal                     4024   2722   6668  2.559 0.878     0.119     0.025       40     4.3
lingual                                  3797   2680   3618  1.506 0.470     0.136     0.026       45     4.6
medialorbitofrontal                      2349   1658   3464  2.107 0.779     0.130     0.027       31     3.1
middletemporal                           5542   3739  11315  2.944 0.560     0.106     0.018       43     4.5
parahippocampal                           997    623   1435  2.312 0.751     0.086     0.013        7     0.4
paracentral                              2798   1689   3562  2.144 0.723     0.089     0.016       14     1.9
parsopercularis                          2125   1390   3642  2.561 0.441     0.093     0.014       15     1.1
parsorbitalis                             987    672   1567  2.389 0.651     0.109     0.018        6     0.7
parstriangularis                         2128   1441   3193  2.276 0.515     0.113     0.017       16     1.7
pericalcarine                            1773   1242   1344  1.327 0.336     0.127     0.026       18     1.9
postcentral                              6167   3847   6135  1.564 0.531     0.088     0.013       41     3.1
posteriorcingulate                       1359    894   2755  2.881 0.617     0.105     0.021       11     1.1
precentral                               7716   4618   9463  2.052 0.695     0.088     0.013       43     4.4
precuneus                                4812   3252   7377  2.276 0.617     0.113     0.020       40     4.0
rostralanteriorcingulate                 1245    817   2071  2.637 0.620     0.099     0.017       11     0.8
rostralmiddlefrontal                     5839   4127   8568  2.236 0.472     0.134     0.029       62     7.1
superiorfrontal                         12669   8481  20321  2.412 0.585     0.113     0.021       98    11.6
superiorparietal                         6660   4450   8133  1.870 0.443     0.096     0.014       43     3.9
superiortemporal                         6704   4365  13254  2.907 0.691     0.095     0.016       39     4.2
supramarginal                            4623   3081   7892  2.563 0.567     0.105     0.018       31     3.7
transversetemporal                        558    303    568  1.775 0.438     0.096     0.020        3     0.5
insula                                   2793   1944   4774  2.643 0.788     0.113     0.019       25     2.3
