# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:37:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29025_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29025_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:36:55
# Measure Cortex, NumVert, Number of Vertices, 129073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85477.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                604    349    543  1.393 0.258     0.110     0.017        6     0.4
BA2_exvivo                               1631   1004   1483  1.450 0.452     0.067     0.009        6     0.6
BA3a_exvivo                               949    658    685  1.393 0.212     0.126     0.020        8     0.7
BA3b_exvivo                              1440    933   1195  1.306 0.164     0.062     0.007        4     0.4
BA4a_exvivo                              1166    632   1148  1.763 0.531     0.089     0.018        7     0.9
BA4p_exvivo                              1094    702   1246  1.858 0.618     0.065     0.010        2     0.5
BA6_exvivo                               6280   3727   8213  2.132 0.618     0.089     0.015       34     3.8
BA44_exvivo                               879    567   1676  2.671 0.404     0.109     0.017        9     0.7
BA45_exvivo                               915    617   1363  2.083 0.447     0.117     0.018        8     0.7
V1_exvivo                                3207   2171   2559  1.342 0.443     0.126     0.027       30     3.7
V2_exvivo                                4068   2851   3675  1.408 0.440     0.145     0.028       52     5.3
MT_exvivo                                 332    216    471  1.891 0.378     0.124     0.021        3     0.4
perirhinal_exvivo                          36     27     56  2.784 0.442     0.135     0.018        0     0.0
entorhinal_exvivo                         643    427   1008  2.273 0.641     0.087     0.014        3     0.4
