# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:36:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29025_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29025_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:36:54
# Measure Cortex, NumVert, Number of Vertices, 129073, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85477.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                912    509    830  1.419 0.365     0.114     0.019       10     0.8
BA2_exvivo                               2881   1810   3052  1.689 0.538     0.080     0.011       16     1.2
BA3a_exvivo                              1045    718    776  1.388 0.237     0.121     0.020        9     0.7
BA3b_exvivo                              1898   1197   1583  1.300 0.190     0.075     0.010        8     0.9
BA4a_exvivo                              1839   1009   1927  1.847 0.640     0.072     0.014        8     1.2
BA4p_exvivo                              1335    846   1448  1.776 0.606     0.071     0.011        4     0.6
BA6_exvivo                               9300   5618  13207  2.261 0.650     0.094     0.016       54     6.2
BA44_exvivo                              3387   2215   5757  2.654 0.446     0.101     0.015       25     2.1
BA45_exvivo                              3759   2543   5735  2.222 0.476     0.112     0.019       30     2.8
V1_exvivo                                3391   2287   2690  1.321 0.436     0.127     0.027       32     3.9
V2_exvivo                                7511   5222   7423  1.580 0.497     0.138     0.026       86     8.8
MT_exvivo                                1785   1229   2468  2.174 0.437     0.116     0.022       15     1.6
perirhinal_exvivo                         415    302    706  2.661 0.514     0.119     0.014        3     0.3
entorhinal_exvivo                         660    428   1022  2.156 0.713     0.088     0.015        4     0.4
