# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29025_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29025_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 32650.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247084.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250468.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 497552.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1461681.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1556386.909853, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 11:38:37 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 09:14:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 09:14:10 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2142     2154.6  wm-lh-bankssts                    98.6676     6.4564    80.0000   111.0000    31.0000 
  2 3002      2540     2600.5  wm-lh-caudalanteriorcingulate    104.6992     6.4916    65.0000   114.0000    49.0000 
  3 3003      6943     6667.9  wm-lh-caudalmiddlefrontal         96.8419     8.8628    74.0000   111.0000    37.0000 
  4 3005      2873     2776.6  wm-lh-cuneus                      95.9683     7.4907    76.0000   111.0000    35.0000 
  5 3006       891      924.8  wm-lh-entorhinal                  83.2132     6.3037    69.0000    96.0000    27.0000 
  6 3007      7493     7214.8  wm-lh-fusiform                    91.0801     8.3900    58.0000   108.0000    50.0000 
  7 3008      7871     7882.2  wm-lh-inferiorparietal            98.9555     8.1204    75.0000   113.0000    38.0000 
  8 3009      7015     6995.1  wm-lh-inferiortemporal            91.6691     8.6055    70.0000   107.0000    37.0000 
  9 3010      3938     3939.2  wm-lh-isthmuscingulate           102.1630     9.3559    32.0000   113.0000    81.0000 
 10 3011     11671    11488.3  wm-lh-lateraloccipital            92.9434     7.7753    73.0000   109.0000    36.0000 
 11 3012      6968     6743.5  wm-lh-lateralorbitofrontal        95.6676     9.1934    72.0000   111.0000    39.0000 
 12 3013      5364     5168.2  wm-lh-lingual                     91.3486     7.3585    55.0000   107.0000    52.0000 
 13 3014      4518     4397.3  wm-lh-medialorbitofrontal         95.6208     9.3923    61.0000   111.0000    50.0000 
 14 3015      5552     5620.0  wm-lh-middletemporal              93.4258     8.5738    72.0000   109.0000    37.0000 
 15 3016      1545     1653.8  wm-lh-parahippocampal             89.5508     5.2722    55.0000    99.0000    44.0000 
 16 3017      4063     3846.1  wm-lh-paracentral                 97.3936     8.0506    73.0000   112.0000    39.0000 
 17 3018      3249     3243.9  wm-lh-parsopercularis            100.0597     7.9341    76.0000   113.0000    37.0000 
 18 3019      1009      980.7  wm-lh-parsorbitalis               90.0396     8.0606    72.0000   108.0000    36.0000 
 19 3020      3291     3217.0  wm-lh-parstriangularis            96.6837     7.8345    76.0000   113.0000    37.0000 
 20 3021      4153     3901.1  wm-lh-pericalcarine               95.1987    10.2213    30.0000   111.0000    81.0000 
 21 3022      7238     7257.3  wm-lh-postcentral                 95.1778     8.3513    74.0000   113.0000    39.0000 
 22 3023      4248     4334.0  wm-lh-posteriorcingulate         104.3018     7.4852    52.0000   117.0000    65.0000 
 23 3024     17069    16584.5  wm-lh-precentral                  98.0557     7.2599    75.0000   112.0000    37.0000 
 24 3025      8804     8620.8  wm-lh-precuneus                  100.1058     8.7261    49.0000   115.0000    66.0000 
 25 3026      2573     2511.4  wm-lh-rostralanteriorcingulate   100.3078    10.9213    34.0000   113.0000    79.0000 
 26 3027     12050    11751.2  wm-lh-rostralmiddlefrontal        98.0620     8.8492    74.0000   111.0000    37.0000 
 27 3028     20563    20081.4  wm-lh-superiorfrontal             96.7349     8.7375    72.0000   111.0000    39.0000 
 28 3029     12169    11988.0  wm-lh-superiorparietal            98.6672     8.4075    75.0000   113.0000    38.0000 
 29 3030      9817     9839.3  wm-lh-superiortemporal            95.8437     8.6219    69.0000   112.0000    43.0000 
 30 3031      9225     9292.0  wm-lh-supramarginal              102.0054     7.7164    80.0000   113.0000    33.0000 
 31 3032       344      325.0  wm-lh-frontalpole                 91.3023     8.6709    75.0000   107.0000    32.0000 
 32 3033       742      771.2  wm-lh-temporalpole                82.6981     6.0063    69.0000    96.0000    27.0000 
 33 3034       943      942.0  wm-lh-transversetemporal          96.7381     5.6529    82.0000   106.0000    24.0000 
 34 3035      9672     9511.7  wm-lh-insula                      94.6672     8.1523    70.0000   113.0000    43.0000 
 35 4001      2969     2972.5  wm-rh-bankssts                    97.4978     5.6599    78.0000   109.0000    31.0000 
 36 4002      3186     3156.1  wm-rh-caudalanteriorcingulate    101.6871     7.3571    55.0000   113.0000    58.0000 
 37 4003      5717     5698.8  wm-rh-caudalmiddlefrontal         98.1510     8.1510    72.0000   111.0000    39.0000 
 38 4005      3383     3290.2  wm-rh-cuneus                      94.6719     7.8704    73.0000   109.0000    36.0000 
 39 4006      1308     1372.0  wm-rh-entorhinal                  84.6368     7.5564    59.0000   100.0000    41.0000 
 40 4007      6948     6745.4  wm-rh-fusiform                    89.7283     7.9747    54.0000   107.0000    53.0000 
 41 4008     10833    10730.4  wm-rh-inferiorparietal            97.0300     7.9295    73.0000   111.0000    38.0000 
 42 4009      7254     7262.1  wm-rh-inferiortemporal            90.5430     7.9367    58.0000   107.0000    49.0000 
 43 4010      3491     3501.7  wm-rh-isthmuscingulate           102.4933     7.6512    50.0000   114.0000    64.0000 
 44 4011     10915    10718.5  wm-rh-lateraloccipital            93.5619     7.3530    59.0000   108.0000    49.0000 
 45 4012      8270     7987.3  wm-rh-lateralorbitofrontal        96.7180     8.9466    56.0000   112.0000    56.0000 
 46 4013      5570     5341.8  wm-rh-lingual                     90.5910     8.1882    34.0000   107.0000    73.0000 
 47 4014      3954     3847.9  wm-rh-medialorbitofrontal         93.0038    10.3974    40.0000   110.0000    70.0000 
 48 4015      6650     6844.7  wm-rh-middletemporal              93.0955     7.2434    68.0000   109.0000    41.0000 
 49 4016      1557     1653.6  wm-rh-parahippocampal             88.7816     5.4856    63.0000    99.0000    36.0000 
 50 4017      5699     5547.2  wm-rh-paracentral                 98.9117     8.3777    74.0000   113.0000    39.0000 
 51 4018      3073     3095.3  wm-rh-parsopercularis             99.0052     7.0755    78.0000   109.0000    31.0000 
 52 4019      1499     1498.0  wm-rh-parsorbitalis               94.1701     8.2279    75.0000   111.0000    36.0000 
 53 4020      3643     3602.0  wm-rh-parstriangularis            97.2289     8.1184    74.0000   109.0000    35.0000 
 54 4021      3139     2877.3  wm-rh-pericalcarine               90.6241     8.9793    22.0000   108.0000    86.0000 
 55 4022      7291     7283.3  wm-rh-postcentral                 93.3270     7.6161    73.0000   109.0000    36.0000 
 56 4023      3854     3936.6  wm-rh-posteriorcingulate         103.5615     7.3674    60.0000   114.0000    54.0000 
 57 4024     16070    15548.4  wm-rh-precentral                  95.3951     7.7352    71.0000   109.0000    38.0000 
 58 4025      8139     7997.5  wm-rh-precuneus                   99.4120     9.4551    24.0000   113.0000    89.0000 
 59 4026      2369     2310.7  wm-rh-rostralanteriorcingulate   100.2693     8.3487    56.0000   111.0000    55.0000 
 60 4027     14556    14084.7  wm-rh-rostralmiddlefrontal        97.3826     9.2050    71.0000   111.0000    40.0000 
 61 4028     19177    18635.4  wm-rh-superiorfrontal             95.2635     8.4938    70.0000   110.0000    40.0000 
 62 4029     13756    13533.1  wm-rh-superiorparietal            97.3015     8.8357    72.0000   114.0000    42.0000 
 63 4030      6967     7176.1  wm-rh-superiortemporal            92.1610     6.6998    71.0000   105.0000    34.0000 
 64 4031      8378     8447.0  wm-rh-supramarginal               97.6837     7.4366    75.0000   108.0000    33.0000 
 65 4032       431      424.3  wm-rh-frontalpole                 88.8793     6.8976    75.0000   105.0000    30.0000 
 66 4033       915      921.2  wm-rh-temporalpole                85.4885     7.1926    71.0000   101.0000    30.0000 
 67 4034       557      525.7  wm-rh-transversetemporal          89.7325     5.7334    76.0000   103.0000    27.0000 
 68 4035      9356     9179.7  wm-rh-insula                      93.4438     8.0567    69.0000   110.0000    41.0000 
 69 5001     36625    37273.9  Left-UnsegmentedWhiteMatter      101.6687     9.6877    27.0000   113.0000    86.0000 
 70 5002     37681    38336.4  Right-UnsegmentedWhiteMatter     100.2987     9.8834    24.0000   112.0000    88.0000 
