# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29044_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29044_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104774.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090162.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11595.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215667.222087, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214665.514221, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 430332.736308, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233220.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231209.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464430.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61859.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597907.736308, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971380.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956768.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1447721.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.774699, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.015183, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 18, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 32, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426069.340674, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 13:16:33 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 10:33:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 10:33:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5296     5678.9  Left-Lateral-Ventricle            42.3886    12.0054    22.0000    91.0000    69.0000 
  2   5        79      117.4  Left-Inf-Lat-Vent                 59.5696     7.7272    47.0000    80.0000    33.0000 
  3   7     14286    14685.5  Left-Cerebellum-White-Matter      85.0745     5.4378    38.0000    95.0000    57.0000 
  4   8     53673    54422.8  Left-Cerebellum-Cortex            65.1973     8.8081    23.0000    88.0000    65.0000 
  5  10      8797     8352.9  Left-Thalamus                     89.7417     8.2726    47.0000   107.0000    60.0000 
  6  11      3612     3536.0  Left-Caudate                      80.8281     7.2074    53.0000   101.0000    48.0000 
  7  12      4708     4678.6  Left-Putamen                      87.9543     4.5990    71.0000   103.0000    32.0000 
  8  13      1994     1981.9  Left-Pallidum                    100.2357     3.6812    74.0000   108.0000    34.0000 
  9  14       678      817.5  3rd-Ventricle                     59.5516     9.2917    36.0000    79.0000    43.0000 
 10  15      1311     1515.0  4th-Ventricle                     42.5767     9.3163    27.0000    69.0000    42.0000 
 11  16     20200    19946.4  Brain-Stem                        82.3833     9.0510    29.0000   101.0000    72.0000 
 12  17      4706     4599.4  Left-Hippocampus                  73.2384     5.9218    47.0000    93.0000    46.0000 
 13  18      2092     2119.7  Left-Amygdala                     75.2672     4.1590    46.0000    93.0000    47.0000 
 14  24      1028     1069.0  CSF                               60.2004    11.3737    32.0000    92.0000    60.0000 
 15  26       622      651.4  Left-Accumbens-area               80.3939     3.1522    64.0000    98.0000    34.0000 
 16  28      4145     3889.3  Left-VentralDC                    92.3819     8.8209    53.0000   112.0000    59.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       512      445.8  Left-choroid-plexus               54.7227     9.8827    34.0000    83.0000    49.0000 
 19  43      5112     5454.9  Right-Lateral-Ventricle           39.1406    12.8441    19.0000    88.0000    69.0000 
 20  44        42       64.0  Right-Inf-Lat-Vent                58.2857     9.3686    45.0000    81.0000    36.0000 
 21  46     13392    13784.2  Right-Cerebellum-White-Matter     84.0479     5.2030    37.0000    92.0000    55.0000 
 22  47     52043    52802.5  Right-Cerebellum-Cortex           64.2896     8.2621    31.0000    89.0000    58.0000 
 23  49      8436     7880.1  Right-Thalamus                    88.7373     8.2982    39.0000   103.0000    64.0000 
 24  50      3809     3712.3  Right-Caudate                     79.3389     7.7747    46.0000   101.0000    55.0000 
 25  51      4893     4755.8  Right-Putamen                     87.9189     4.4716    70.0000   103.0000    33.0000 
 26  52      2063     2045.9  Right-Pallidum                    99.4038     3.0793    75.0000   108.0000    33.0000 
 27  53      4833     4753.4  Right-Hippocampus                 72.0641     5.9247    47.0000    92.0000    45.0000 
 28  54      2359     2412.7  Right-Amygdala                    74.7109     5.0348    52.0000    98.0000    46.0000 
 29  58       719      685.9  Right-Accumbens-area              82.1586     4.2675    59.0000    95.0000    36.0000 
 30  60      4071     3770.7  Right-VentralDC                   91.1845     9.3806    45.0000   110.0000    65.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       554      482.8  Right-choroid-plexus              53.2924    11.7264    28.0000    81.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1158     1040.1  WM-hypointensities                71.2936    10.1864    40.0000   102.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        65       57.5  Optic-Chiasm                      80.4000    15.4382    45.0000   105.0000    60.0000 
 41 251      1051      973.5  CC_Posterior                      97.2445    11.5971    45.0000   108.0000    63.0000 
 42 252       686      617.1  CC_Mid_Posterior                  90.1152    14.3818    46.0000   107.0000    61.0000 
 43 253       528      487.8  CC_Central                        97.1932    13.2197    51.0000   109.0000    58.0000 
 44 254       680      586.7  CC_Mid_Anterior                   92.1706    16.5536    39.0000   108.0000    69.0000 
 45 255       894      843.3  CC_Anterior                      101.0805     9.7942    57.0000   111.0000    54.0000 
