# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1104774.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1090162.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 971380.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 956768.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61859.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215667.222087395261, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 214665.514220616606, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 430332.736308011867, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 597907.736308011925, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233220.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231209.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464430.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1447721.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 956768.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1090162.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11595.000000000000, mm^3
