# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-12:09:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29044_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29044_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 12:15:43
# Measure Cortex, NumVert, Number of Vertices, 125843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87111, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45176, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1690   1184   3037  2.768 0.468     0.099     0.019       14     1.3
caudalanteriorcingulate                   814    543   1356  2.433 0.750     0.134     0.014       13     0.5
caudalmiddlefrontal                      3162   2198   6009  2.693 0.406     0.112     0.018       26     2.6
cuneus                                   2320   1586   2294  1.562 0.438     0.136     0.027       25     2.8
entorhinal                                704    428   1518  3.391 0.868     0.065     0.013        2     0.3
fusiform                                 4580   3076   8155  2.559 0.685     0.122     0.026       45     4.9
inferiorparietal                         5772   4021   9354  2.391 0.522     0.109     0.018       51     4.2
inferiortemporal                         5687   3920  12432  2.963 0.614     0.111     0.025       62     6.4
isthmuscingulate                         1400    988   2545  2.573 0.879     0.123     0.026       16     1.6
lateraloccipital                         6517   4377   8075  1.900 0.643     0.124     0.024       67     6.8
lateralorbitofrontal                     3830   2727   6746  2.631 0.897     0.128     0.030       41     4.7
lingual                                  4705   3316   4839  1.596 0.616     0.132     0.026       51     5.7
medialorbitofrontal                      3344   2403   4796  2.082 0.705     0.136     0.036       47     5.7
middletemporal                           4949   3493  11592  2.980 0.515     0.115     0.023       53     4.6
parahippocampal                          1287    775   2013  2.513 0.936     0.092     0.022       12     0.9
paracentral                              2000   1294   2419  1.922 0.632     0.099     0.015       14     1.4
parsopercularis                          2409   1685   4804  2.748 0.625     0.106     0.017       21     1.6
parsorbitalis                             997    683   2310  2.880 0.604     0.117     0.022       11     0.9
parstriangularis                         1716   1215   3473  2.739 0.451     0.118     0.022       18     1.6
pericalcarine                            2244   1535   1849  1.458 0.499     0.122     0.023       24     2.2
postcentral                              5919   3891   7392  1.828 0.590     0.101     0.017       49     4.5
posteriorcingulate                       1563   1122   3062  2.639 0.847     0.129     0.026       21     1.9
precentral                               7852   5191  12529  2.385 0.703     0.105     0.019       55     6.2
precuneus                                5673   3979   9255  2.399 0.657     0.121     0.024       55     5.6
rostralanteriorcingulate                 1265    895   2439  2.698 1.019     0.132     0.030       19     1.8
rostralmiddlefrontal                     7685   5536  14676  2.564 0.536     0.130     0.029       93     9.6
superiorfrontal                         10619   7344  22360  2.911 0.607     0.115     0.022       97     9.6
superiorparietal                         7444   5225  10257  2.016 0.502     0.119     0.021       75     6.6
superiortemporal                         6292   4328  12558  2.853 0.608     0.107     0.019       52     4.8
supramarginal                            5716   4138  10414  2.562 0.529     0.128     0.024       64     6.1
frontalpole                               397    297    969  2.664 0.703     0.160     0.046        9     0.7
temporalpole                              709    526   1503  2.446 0.989     0.138     0.033        9     1.0
transversetemporal                        852    561   1237  2.134 0.462     0.112     0.016        7     0.5
insula                                   3730   2632   7397  3.117 0.908     0.119     0.028       36     4.1
