# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-12:12:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29044_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29044_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 13:12:50
# Measure Cortex, NumVert, Number of Vertices, 134455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92687.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1123    691   1246  1.587 0.384     0.130     0.027       17     1.2
BA2_exvivo                               3203   2203   4292  2.037 0.565     0.105     0.018       25     2.4
BA3a_exvivo                               938    667    892  1.796 0.413     0.145     0.028       10     1.0
BA3b_exvivo                              2256   1493   2924  1.840 0.593     0.097     0.016       18     1.6
BA4a_exvivo                              1632   1006   1973  1.848 0.642     0.095     0.016       10     1.2
BA4p_exvivo                              1212    813   1329  1.776 0.615     0.085     0.017        4     0.8
BA6_exvivo                               9319   6291  18066  2.678 0.586     0.110     0.019       74     7.3
BA44_exvivo                              2439   1707   4629  2.794 0.573     0.116     0.021       21     2.1
BA45_exvivo                              2579   1831   5005  2.637 0.489     0.115     0.024       26     2.4
V1_exvivo                                3778   2589   3098  1.361 0.397     0.125     0.024       41     3.8
V2_exvivo                                7755   5385   7872  1.578 0.521     0.140     0.029       90    10.1
MT_exvivo                                1824   1243   2968  2.344 0.604     0.112     0.019       17     1.6
perirhinal_exvivo                        1064    700   2154  2.808 1.135     0.112     0.024       10     1.0
entorhinal_exvivo                         747    448   1226  2.576 1.320     0.062     0.013        2     0.4
