
Raw <mean> +- <std> (using 'lh.curv'):                -0.03423 +- 0.1653 
       Raw Min:                                       -1.16301 at vertex 126596  
       Raw Max:                                        0.64262 at vertex 77625   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
       Raw Total Surface Area:                     84252.96094 mm^2
       Raw Total Number of Vertices:                    134455
       Raw Average Vertex Area (Whole Surface):        0.62663 mm^2
       Raw Natural Surface Integral:               -2022.24194
       Raw Rectified Surface Integral:             10876.39844
       Raw Positive Surface Integral:               4427.07861
       Raw Negative Surface Integral:               6449.32031
       Raw Mean Natural Surface Integral:             -0.01504 across 134455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08089 across 134455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07069 across 62628 (46.58%) vertices
       Raw Mean Negative Surface Integral:             0.08979 across 71827 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02400 across 84252.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12909 across 84252.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10859 across 40768.902344 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14832 across 43483.644531 (51.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6340 
       Raw Min:                                      -12.88175 at vertex 109311  
       Raw Max:                                       17.09202 at vertex 45064   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
       Raw Total Surface Area:                     84252.96094 mm^2
       Raw Total Number of Vertices:                    134455
       Raw Average Vertex Area (Whole Surface):        0.62663 mm^2
       Raw Natural Surface Integral:               15986.00098
       Raw Rectified Surface Integral:            390983.37500
       Raw Positive Surface Integral:             203484.68750
       Raw Negative Surface Integral:             187498.68750
       Raw Mean Natural Surface Integral:              0.11889 across 134455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90791 across 134455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.22669 across 63063 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.62633 across 71392 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18974 across 84252.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64061 across 84252.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02171 across 40520.960938 (48.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28748 across 43731.636719 (51.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02668 +- 3.0120 mm^-2
         K Min:                                       -5.29084 at vertex 44523   
         K Max:                                     1078.87024 at vertex 126596  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
         K Total Surface Area:                     84252.96094 mm^2
         K Total Number of Vertices:                    134455
         K Average Vertex Area (Whole Surface):        0.62663 mm^2
         K Natural Surface Integral:                   9.92965
         K Rectified Surface Integral:              3222.99609
         K Positive Surface Integral:               1616.46289
         K Negative Surface Integral:               1606.53333
         K Mean Natural Surface Integral:              0.00007 across 134455 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02397 across 134455 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02581 across 62618 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02236 across 71837 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84252.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03825 across 84252.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04516 across 35791.773438 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03315 across 48461.164062 (57.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04636 +- 0.3618 mm^-1
         H Min:                                      -48.85515 at vertex 126596  
         H Max:                                       10.51606 at vertex 77625   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
         H Total Surface Area:                     84252.96094 mm^2
         H Total Number of Vertices:                    134455
         H Average Vertex Area (Whole Surface):        0.62663 mm^2
         H Natural Surface Integral:               -1499.61084
         H Rectified Surface Integral:             14001.98828
         H Positive Surface Integral:               6251.18896
         H Negative Surface Integral:               7750.79980
         H Mean Natural Surface Integral:             -0.01115 across 134455 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10414 across 134455 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09056 across 69029 (51.34%) vertices
         H Mean Negative Surface Integral:             0.11847 across 65426 (48.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01780 across 84252.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16619 across 84252.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13687 across 45670.894531 (54.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20089 across 38581.824219 (45.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09628 +- 0.6721 mm^-1
        k1 Min:                                      -85.02081 at vertex 126596  
        k1 Max:                                       14.33631 at vertex 77625   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
        k1 Total Surface Area:                     84252.96094 mm^2
        k1 Total Number of Vertices:                    134455
        k1 Average Vertex Area (Whole Surface):        0.62663 mm^2
        k1 Natural Surface Integral:               -3565.28052
        k1 Rectified Surface Integral:             29308.40039
        k1 Positive Surface Integral:              12871.56055
        k1 Negative Surface Integral:              16436.83984
        k1 Mean Natural Surface Integral:             -0.02652 across 134455 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21798 across 134455 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18647 across 69029 (51.34%) vertices
        k1 Mean Negative Surface Integral:             0.25123 across 65426 (48.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04232 across 84252.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34786 across 84252.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28183 across 45670.894531 (54.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42603 across 38581.824219 (45.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00356 +- 0.1334 mm^-1
        k2 Min:                                      -12.68948 at vertex 126596  
        k2 Max:                                        6.69581 at vertex 77625   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
        k2 Total Surface Area:                     84252.96094 mm^2
        k2 Total Number of Vertices:                    134455
        k2 Average Vertex Area (Whole Surface):        0.62663 mm^2
        k2 Natural Surface Integral:                 566.05890
        k2 Rectified Surface Integral:              6662.93359
        k2 Positive Surface Integral:               3614.49634
        k2 Negative Surface Integral:               3048.43726
        k2 Mean Natural Surface Integral:              0.00421 across 134455 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04956 across 134455 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05071 across 71280 (53.01%) vertices
        k2 Mean Negative Surface Integral:             0.04825 across 63175 (46.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00672 across 84252.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07908 across 84252.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08054 across 44876.460938 (53.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07742 across 39376.339844 (46.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42547 +- 16.3976 mm^-2
         S Min:                                        0.00000 at vertex 2407    
         S Max:                                     5231.82129 at vertex 126596  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
         S Total Surface Area:                     84252.96094 mm^2
         S Total Number of Vertices:                    134455
         S Average Vertex Area (Whole Surface):        0.62663 mm^2
         S Natural Surface Integral:               20772.78320
         S Rectified Surface Integral:             20772.78320
         S Positive Surface Integral:              20772.78320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15450 across 134455 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15450 across 134455 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15450 across 134455 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24655 across 84252.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24655 across 84252.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24655 across 84252.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30228 +- 0.3848 mm^-2
         C Min:                                        0.00462 at vertex 131567  
         C Max:                                       60.78471 at vertex 126596  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
         C Total Surface Area:                     84252.96094 mm^2
         C Total Number of Vertices:                    134455
         C Average Vertex Area (Whole Surface):        0.62663 mm^2
         C Natural Surface Integral:               21633.63281
         C Rectified Surface Integral:             21633.63281
         C Positive Surface Integral:              21633.63281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16090 across 134455 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16090 across 134455 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16090 across 134455 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25677 across 84252.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25677 across 84252.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25677 across 84252.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47882 +- 21.9367 mm^-2
        BE Min:                                        0.00004 at vertex 131567  
        BE Max:                                     7389.56152 at vertex 126596  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
        BE Total Surface Area:                     84252.96094 mm^2
        BE Total Number of Vertices:                    134455
        BE Average Vertex Area (Whole Surface):        0.62663 mm^2
        BE Natural Surface Integral:               20792.33398
        BE Rectified Surface Integral:             20792.33398
        BE Positive Surface Integral:              20792.33398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15464 across 134455 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15464 across 134455 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15464 across 134455 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24679 across 84252.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24679 across 84252.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24679 across 84252.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39500 +- 18.7122 mm^-2
        FI Min:                                        0.00000 at vertex 2407    
        FI Max:                                     6149.66846 at vertex 126596  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
        FI Total Surface Area:                     84252.96094 mm^2
        FI Total Number of Vertices:                    134455
        FI Average Vertex Area (Whole Surface):        0.62663 mm^2
        FI Natural Surface Integral:               16526.85352
        FI Rectified Surface Integral:             16526.85352
        FI Positive Surface Integral:              16526.85352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12292 across 134455 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12292 across 134455 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12292 across 134455 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19616 across 84252.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19616 across 84252.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19616 across 84252.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1315.16516
curv -- Intrinsic Curvature Index - positive (ICIp):    128.63403
curv -- Intrinsic Curvature Index - negative (ICIn):    127.84386
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79018

Mean across 10 curvatures: 1.4549e-01 +- 2.1432e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03423 +- 0.1653 
       Raw Min:                                       -1.16301 at vertex 126596  
       Raw Max:                                        0.64262 at vertex 77625   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
       Raw Total Surface Area:                     84252.96094 mm^2
       Raw Total Number of Vertices:                    134455
       Raw Average Vertex Area (Whole Surface):        0.62663 mm^2
       Raw Natural Surface Integral:               -2022.24194
       Raw Rectified Surface Integral:             10876.39844
       Raw Positive Surface Integral:               4427.07861
       Raw Negative Surface Integral:               6449.32031
       Raw Mean Natural Surface Integral:             -0.01504 across 134455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08089 across 134455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07069 across 62628 (46.58%) vertices
       Raw Mean Negative Surface Integral:             0.08979 across 71827 (53.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02400 across 84252.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12909 across 84252.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10859 across 40768.902344 (48.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14832 across 43483.644531 (51.61%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6340 
       Raw Min:                                      -12.88175 at vertex 109311  
       Raw Max:                                       17.09202 at vertex 45064   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
       Raw Total Surface Area:                     84252.96094 mm^2
       Raw Total Number of Vertices:                    134455
       Raw Average Vertex Area (Whole Surface):        0.62663 mm^2
       Raw Natural Surface Integral:               15986.00098
       Raw Rectified Surface Integral:            390983.37500
       Raw Positive Surface Integral:             203484.68750
       Raw Negative Surface Integral:             187498.68750
       Raw Mean Natural Surface Integral:              0.11889 across 134455 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90791 across 134455 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.22669 across 63063 (46.90%) vertices
       Raw Mean Negative Surface Integral:             2.62633 across 71392 (53.10%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18974 across 84252.554688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64061 across 84252.554688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02171 across 40520.960938 (48.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28748 across 43731.636719 (51.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02668 +- 3.0120 mm^-2
         K Min:                                       -5.29084 at vertex 44523   
         K Max:                                     1078.87024 at vertex 126596  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
         K Total Surface Area:                     84252.96094 mm^2
         K Total Number of Vertices:                    134455
         K Average Vertex Area (Whole Surface):        0.62663 mm^2
         K Natural Surface Integral:                   9.92965
         K Rectified Surface Integral:              3222.99609
         K Positive Surface Integral:               1616.46289
         K Negative Surface Integral:               1606.53333
         K Mean Natural Surface Integral:              0.00007 across 134455 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02397 across 134455 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02581 across 62618 (46.57%) vertices
         K Mean Negative Surface Integral:             0.02236 across 71837 (53.43%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84252.554688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03825 across 84252.554688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04516 across 35791.773438 (42.48%) mm^2
         K AreaNorm Negative Surface Integral:         0.03315 across 48461.164062 (57.52%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04636 +- 0.3618 mm^-1
         H Min:                                      -48.85515 at vertex 126596  
         H Max:                                       10.51606 at vertex 77625   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
         H Total Surface Area:                     84252.96094 mm^2
         H Total Number of Vertices:                    134455
         H Average Vertex Area (Whole Surface):        0.62663 mm^2
         H Natural Surface Integral:               -1499.61084
         H Rectified Surface Integral:             14001.98828
         H Positive Surface Integral:               6251.18896
         H Negative Surface Integral:               7750.79980
         H Mean Natural Surface Integral:             -0.01115 across 134455 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10414 across 134455 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09056 across 69029 (51.34%) vertices
         H Mean Negative Surface Integral:             0.11847 across 65426 (48.66%) vertices
         H AreaNorm Natural Surface Integral:         -0.01780 across 84252.554688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16619 across 84252.554688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13687 across 45670.894531 (54.21%) mm^2
         H AreaNorm Negative Surface Integral:         0.20089 across 38581.824219 (45.79%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09628 +- 0.6721 mm^-1
        k1 Min:                                      -85.02081 at vertex 126596  
        k1 Max:                                       14.33631 at vertex 77625   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
        k1 Total Surface Area:                     84252.96094 mm^2
        k1 Total Number of Vertices:                    134455
        k1 Average Vertex Area (Whole Surface):        0.62663 mm^2
        k1 Natural Surface Integral:               -3565.28052
        k1 Rectified Surface Integral:             29308.40039
        k1 Positive Surface Integral:              12871.56055
        k1 Negative Surface Integral:              16436.83984
        k1 Mean Natural Surface Integral:             -0.02652 across 134455 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21798 across 134455 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18647 across 69029 (51.34%) vertices
        k1 Mean Negative Surface Integral:             0.25123 across 65426 (48.66%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04232 across 84252.554688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34786 across 84252.554688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28183 across 45670.894531 (54.21%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42603 across 38581.824219 (45.79%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00356 +- 0.1334 mm^-1
        k2 Min:                                      -12.68948 at vertex 126596  
        k2 Max:                                        6.69581 at vertex 77625   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
        k2 Total Surface Area:                     84252.96094 mm^2
        k2 Total Number of Vertices:                    134455
        k2 Average Vertex Area (Whole Surface):        0.62663 mm^2
        k2 Natural Surface Integral:                 566.05890
        k2 Rectified Surface Integral:              6662.93359
        k2 Positive Surface Integral:               3614.49634
        k2 Negative Surface Integral:               3048.43726
        k2 Mean Natural Surface Integral:              0.00421 across 134455 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04956 across 134455 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05071 across 71280 (53.01%) vertices
        k2 Mean Negative Surface Integral:             0.04825 across 63175 (46.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00672 across 84252.554688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07908 across 84252.554688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08054 across 44876.460938 (53.26%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07742 across 39376.339844 (46.74%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.42547 +- 16.3976 mm^-2
         S Min:                                        0.00000 at vertex 2407    
         S Max:                                     5231.82129 at vertex 126596  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
         S Total Surface Area:                     84252.96094 mm^2
         S Total Number of Vertices:                    134455
         S Average Vertex Area (Whole Surface):        0.62663 mm^2
         S Natural Surface Integral:               20772.78320
         S Rectified Surface Integral:             20772.78320
         S Positive Surface Integral:              20772.78320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15450 across 134455 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15450 across 134455 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15450 across 134455 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24655 across 84252.554688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24655 across 84252.554688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24655 across 84252.554688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30228 +- 0.3848 mm^-2
         C Min:                                        0.00462 at vertex 131567  
         C Max:                                       60.78471 at vertex 126596  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
         C Total Surface Area:                     84252.96094 mm^2
         C Total Number of Vertices:                    134455
         C Average Vertex Area (Whole Surface):        0.62663 mm^2
         C Natural Surface Integral:               21633.63281
         C Rectified Surface Integral:             21633.63281
         C Positive Surface Integral:              21633.63281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16090 across 134455 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16090 across 134455 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16090 across 134455 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25677 across 84252.554688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25677 across 84252.554688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25677 across 84252.554688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.47882 +- 21.9367 mm^-2
        BE Min:                                        0.00004 at vertex 131567  
        BE Max:                                     7389.56152 at vertex 126596  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
        BE Total Surface Area:                     84252.96094 mm^2
        BE Total Number of Vertices:                    134455
        BE Average Vertex Area (Whole Surface):        0.62663 mm^2
        BE Natural Surface Integral:               20792.33398
        BE Rectified Surface Integral:             20792.33398
        BE Positive Surface Integral:              20792.33398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15464 across 134455 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15464 across 134455 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15464 across 134455 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24679 across 84252.554688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24679 across 84252.554688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24679 across 84252.554688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.39500 +- 18.7122 mm^-2
        FI Min:                                        0.00000 at vertex 2407    
        FI Max:                                     6149.66846 at vertex 126596  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85552 +- 0.14179 mm
        FI Total Surface Area:                     84252.96094 mm^2
        FI Total Number of Vertices:                    134455
        FI Average Vertex Area (Whole Surface):        0.62663 mm^2
        FI Natural Surface Integral:               16526.85352
        FI Rectified Surface Integral:             16526.85352
        FI Positive Surface Integral:              16526.85352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12292 across 134455 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12292 across 134455 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12292 across 134455 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19616 across 84252.554688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19616 across 84252.554688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19616 across 84252.554688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1315.16516
curv -- Intrinsic Curvature Index - positive (ICIp):    128.63403
curv -- Intrinsic Curvature Index - negative (ICIn):    127.84386
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79018

Mean across 10 curvatures: 1.4549e-01 +- 2.1432e-01


