# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29044_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29044_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29044_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29044_ses-1
# Annot sub-v2s0x29044_ses-1 lh aparc
# ColorTable /tmp/tmp.UNTdy0.ctab 
# ColorTableTimeStamp 2026/03/10 12:22:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29044_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 12:22:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689358 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8612     5576.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1690     1184.0  bankssts                          23.6914     5.1822    -7.6328    36.9173    44.5502     4.5717 
  3 1002       814      542.7  caudalanteriorcingulate           27.3863     6.0346    13.8243    44.3003    30.4760     4.5382 
  4 1003      3162     2197.7  caudalmiddlefrontal               25.7271     5.0592     8.4823    43.7753    35.2930     5.0852 
  5 1005      2320     1585.7  cuneus                            18.5179     4.9089     5.8431    32.7422    26.8991     3.7723 
  6 1006       704      428.4  entorhinal                        17.4672     5.5340     0.2307    29.2255    28.9948     3.1564 
  7 1007      4580     3075.8  fusiform                          19.6293     5.5599    -2.5132    40.7387    43.2519     3.5305 
  8 1008      5772     4021.3  inferiorparietal                  23.5708     5.1538     4.3754    38.2476    33.8722     4.5735 
  9 1009      5687     3920.3  inferiortemporal                  22.7737     6.2225    -9.1151    41.3928    50.5079     3.6599 
 10 1010      1400      988.4  isthmuscingulate                  21.0592     7.0770     1.2768    39.0414    37.7646     2.9757 
 11 1011      6517     4377.4  lateraloccipital                  21.9070     6.2283     2.2106    44.8965    42.6858     3.5173 
 12 1012      3830     2727.2  lateralorbitofrontal              20.2871     7.9746   -24.8221    51.2962    76.1183     2.5440 
 13 1013      4705     3315.8  lingual                           16.1008     4.8524    -4.4602    30.7613    35.2215     3.3181 
 14 1014      3344     2402.5  medialorbitofrontal               22.9461     9.3416   -34.0389    61.4054    95.4443     2.4563 
 15 1015      4949     3493.1  middletemporal                    25.6147     6.9041     2.1224    45.2753    43.1528     3.7101 
 16 1016      1287      774.6  parahippocampal                   18.0054     6.4034    -2.6258    32.9502    35.5760     2.8119 
 17 1017      2000     1293.6  paracentral                       18.9654     4.9058     2.3234    30.9893    28.6659     3.8659 
 18 1018      2409     1685.3  parsopercularis                   23.7100     5.1333     5.4210    38.4978    33.0768     4.6188 
 19 1019       997      683.1  parsorbitalis                     25.6182     5.8500     2.9007    46.0155    43.1148     4.3792 
 20 1020      1716     1215.1  parstriangularis                  25.3788     5.8834     7.0771    38.0240    30.9470     4.3136 
 21 1021      2244     1534.8  pericalcarine                     18.0960     5.1239    -1.3953    33.0644    34.4597     3.5317 
 22 1022      5919     3890.9  postcentral                       19.9300     5.1377     1.7072    37.8657    36.1585     3.8792 
 23 1023      1563     1121.8  posteriorcingulate                21.8876     5.8023   -10.4721    40.3147    50.7868     3.7722 
 24 1024      7852     5191.3  precentral                        21.2952     5.8930     4.8624    42.4557    37.5933     3.6136 
 25 1025      5673     3978.6  precuneus                         21.4968     5.4188   -14.6748    38.4671    53.1419     3.9671 
 26 1026      1265      895.2  rostralanteriorcingulate          21.2772    10.5466   -21.5340    40.8770    62.4110     2.0174 
 27 1027      7685     5535.8  rostralmiddlefrontal              26.1219     6.2594    -4.6976    51.4864    56.1840     4.1732 
 28 1028     10619     7343.9  superiorfrontal                   25.1555     5.3624     1.2945    43.0789    41.7845     4.6911 
 29 1029      7444     5225.1  superiorparietal                  23.1271     4.6532     3.2144    36.2978    33.0834     4.9702 
 30 1030      6292     4328.4  superiortemporal                  23.1039     5.7756     1.8629    41.9572    40.0942     4.0003 
 31 1031      5716     4137.7  supramarginal                     23.8787     6.0132     5.8689    39.3639    33.4949     3.9711 
 32 1032       397      297.4  frontalpole                       23.9413     9.4117     3.9069    45.4516    41.5447     2.5438 
 33 1033       709      525.6  temporalpole                      16.5523     7.9216    -7.9130    33.5515    41.4645     2.0895 
 34 1034       852      561.0  transversetemporal                16.8012     3.6910     6.9947    27.0376    20.0429     4.5520 
 35 1035      3730     2631.6  insula                            18.2075     6.0886   -12.6579    45.4500    58.1079     2.9904 
