# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-12:13:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29044_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29044_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 12:44:07
# Measure Cortex, NumVert, Number of Vertices, 123409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86476.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4296, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1211    833   2458  2.678 0.935     0.112     0.018       14     0.9
caudalmiddlefrontal                      2864   2055   5273  2.603 0.441     0.114     0.020       27     2.2
cuneus                                   2705   1870   2699  1.560 0.508     0.142     0.026       33     3.2
entorhinal                                553    355   1064  2.784 0.609     0.104     0.019        4     0.5
fusiform                                 3899   2623   6864  2.595 0.591     0.116     0.021       35     3.6
inferiorparietal                         7626   5546  14402  2.540 0.514     0.121     0.024       85     7.9
inferiortemporal                         5588   4032  12860  2.933 0.643     0.126     0.028       67     6.9
isthmuscingulate                         1432    960   2703  2.596 0.986     0.109     0.025       15     1.4
lateraloccipital                         6668   4683   8878  1.932 0.486     0.133     0.027       78     7.6
lateralorbitofrontal                     4350   3212   7185  2.309 0.695     0.139     0.036       57     7.2
lingual                                  4807   3399   4997  1.636 0.614     0.138     0.031       52     6.7
medialorbitofrontal                      2426   1770   3957  2.241 0.901     0.152     0.044       40     4.8
middletemporal                           5905   4169  14302  3.138 0.555     0.117     0.024       60     5.8
parahippocampal                          1258    823   1949  2.376 0.929     0.098     0.021       10     1.0
paracentral                              2425   1508   2984  2.013 0.708     0.093     0.016       13     1.7
parsopercularis                          2184   1518   4195  2.786 0.463     0.106     0.018       19     1.6
parsorbitalis                            1150    824   2519  2.740 0.558     0.124     0.022       13     1.1
parstriangularis                         1856   1319   3275  2.441 0.473     0.118     0.024       22     1.8
pericalcarine                            2250   1560   1804  1.381 0.342     0.120     0.024       21     2.2
postcentral                              6409   4338   8251  1.856 0.652     0.114     0.020       62     5.5
posteriorcingulate                       1884   1321   3619  2.599 0.775     0.123     0.022       21     1.8
precentral                               7016   4711  11304  2.351 0.604     0.105     0.018       49     5.4
precuneus                                6497   4427  10483  2.391 0.643     0.117     0.020       61     5.7
rostralanteriorcingulate                 1330    910   2921  2.800 1.014     0.112     0.021       13     1.2
rostralmiddlefrontal                     5808   4184  10553  2.337 0.468     0.124     0.026       69     6.6
superiorfrontal                         12969   9143  25102  2.672 0.572     0.118     0.023      132    12.7
superiorparietal                         5774   4123   8145  2.017 0.494     0.123     0.023       61     5.7
superiortemporal                         6651   4620  14645  3.042 0.732     0.111     0.021       60     5.7
supramarginal                            4266   3129   8019  2.496 0.572     0.125     0.026       50     4.6
transversetemporal                        588    393    702  1.685 0.456     0.111     0.021        4     0.5
insula                                   3060   2119   6542  3.271 0.674     0.112     0.021       25     2.5
