# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-12:13:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29044_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29044_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 12:37:44
# Measure Cortex, NumVert, Number of Vertices, 123409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86476.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4296, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1250    873   2150  2.964 0.485     0.095     0.016        7     0.8
caudalanteriorcingulate                  1127    775   2294  2.656 0.932     0.111     0.017       13     0.7
caudalmiddlefrontal                      2841   2029   5219  2.584 0.454     0.114     0.021       26     2.2
cuneus                                   2184   1518   2078  1.477 0.481     0.142     0.025       27     2.6
entorhinal                                646    417   1341  2.904 0.675     0.106     0.021        5     0.6
fusiform                                 4314   2935   7993  2.645 0.606     0.120     0.023       43     4.3
inferiorparietal                         7778   5663  14912  2.562 0.520     0.121     0.024       86     8.2
inferiortemporal                         5219   3736  11764  2.916 0.637     0.123     0.028       62     6.2
isthmuscingulate                         1464    982   2771  2.612 0.995     0.110     0.025       15     1.5
lateraloccipital                         6663   4702   8948  1.947 0.500     0.134     0.026       77     7.5
lateralorbitofrontal                     3684   2716   6172  2.443 0.690     0.136     0.029       43     5.0
lingual                                  4879   3443   5065  1.630 0.613     0.137     0.031       53     6.7
medialorbitofrontal                      3222   2338   5282  2.319 0.877     0.140     0.038       50     6.1
middletemporal                           4746   3360  12194  3.203 0.555     0.121     0.025       52     5.0
parahippocampal                          1163    761   1777  2.334 0.949     0.100     0.022       10     0.9
paracentral                              2328   1447   2765  1.985 0.694     0.093     0.015       13     1.6
parsopercularis                          1956   1361   3882  2.823 0.445     0.106     0.018       17     1.4
parsorbitalis                            1120    815   2611  2.730 0.566     0.128     0.025       14     1.1
parstriangularis                         1972   1404   3522  2.420 0.471     0.116     0.024       23     1.9
pericalcarine                            2259   1562   1811  1.390 0.353     0.120     0.024       20     2.2
postcentral                              5834   3909   7395  1.820 0.633     0.110     0.020       53     4.9
posteriorcingulate                       1797   1259   3494  2.575 0.780     0.122     0.021       20     1.7
precentral                               7259   4893  11547  2.338 0.609     0.106     0.018       51     5.7
precuneus                                6282   4273  10107  2.406 0.634     0.117     0.020       59     5.4
rostralanteriorcingulate                  937    659   2388  3.010 0.930     0.121     0.021       10     1.0
rostralmiddlefrontal                     8508   6172  14900  2.277 0.456     0.126     0.027      108    10.0
superiorfrontal                          9670   6660  19579  2.844 0.511     0.113     0.021       81     8.6
superiorparietal                         7110   5057   9882  2.006 0.487     0.126     0.023       76     7.2
superiortemporal                         5439   3797  11787  2.999 0.706     0.113     0.020       51     4.6
supramarginal                            4462   3279   8419  2.523 0.581     0.126     0.026       52     4.8
frontalpole                               446    326    973  2.455 0.419     0.136     0.036        6     0.7
temporalpole                              486    326   1615  3.562 0.881     0.105     0.030        5     0.5
transversetemporal                        588    396    697  1.669 0.434     0.109     0.021        4     0.5
insula                                   3776   2637   7314  2.971 0.903     0.119     0.028       36     4.0
