# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-12:16:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29044_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29044_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 13:15:57
# Measure Cortex, NumVert, Number of Vertices, 132178, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91981, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                596    381    708  1.598 0.387     0.140     0.035        8     0.8
BA2_exvivo                               1591   1087   1887  1.731 0.453     0.098     0.015       11     1.1
BA3a_exvivo                               941    635    733  1.627 0.282     0.140     0.028       10     1.0
BA3b_exvivo                              1474    991   1419  1.440 0.241     0.074     0.009        6     0.6
BA4a_exvivo                               926    559    941  1.600 0.475     0.089     0.015        4     0.6
BA4p_exvivo                              1045    694   1159  1.853 0.502     0.090     0.014        4     0.7
BA6_exvivo                               4379   2963   8397  2.634 0.556     0.114     0.020       36     3.7
BA44_exvivo                               881    615   1921  2.943 0.350     0.103     0.018        8     0.7
BA45_exvivo                               908    676   1977  2.485 0.499     0.139     0.032       15     1.2
V1_exvivo                                3894   2695   3343  1.394 0.435     0.127     0.026       39     4.3
V2_exvivo                                4261   2977   3983  1.444 0.441     0.147     0.030       54     5.9
MT_exvivo                                 310    219    441  2.089 0.345     0.105     0.014        2     0.2
perirhinal_exvivo                          53     40    139  2.743 0.560     0.086     0.018        1     0.0
entorhinal_exvivo                         937    619   1515  2.358 1.094     0.105     0.022        8     0.9
