
Raw <mean> +- <std> (using 'rh.curv'):                -0.02960 +- 0.1636 
       Raw Min:                                       -1.00716 at vertex 107605  
       Raw Max:                                        0.86752 at vertex 45186   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
       Raw Total Surface Area:                     83144.57031 mm^2
       Raw Total Number of Vertices:                    132178
       Raw Average Vertex Area (Whole Surface):        0.62903 mm^2
       Raw Natural Surface Integral:               -1964.63782
       Raw Rectified Surface Integral:             10750.70410
       Raw Positive Surface Integral:               4393.03320
       Raw Negative Surface Integral:               6357.67090
       Raw Mean Natural Surface Integral:             -0.01486 across 132178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08134 across 132178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07032 across 62473 (47.26%) vertices
       Raw Mean Negative Surface Integral:             0.09121 across 69705 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02363 across 83144.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12930 across 83144.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10989 across 39978.320312 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14728 across 43166.109375 (51.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6725 
       Raw Min:                                      -13.08869 at vertex 68639   
       Raw Max:                                       17.28982 at vertex 45103   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
       Raw Total Surface Area:                     83144.57031 mm^2
       Raw Total Number of Vertices:                    132178
       Raw Average Vertex Area (Whole Surface):        0.62903 mm^2
       Raw Natural Surface Integral:                4868.71143
       Raw Rectified Surface Integral:            386307.18750
       Raw Positive Surface Integral:             195587.95312
       Raw Negative Surface Integral:             190719.23438
       Raw Mean Natural Surface Integral:              0.03683 across 132178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92263 across 132178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14885 across 62114 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.72207 across 70064 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05856 across 83144.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64619 across 83144.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98576 across 39229.312500 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34291 across 43915.046875 (52.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02130 +- 1.2026 mm^-2
         K Min:                                       -8.09978 at vertex 82882   
         K Max:                                      347.57541 at vertex 83607   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
         K Total Surface Area:                     83144.57031 mm^2
         K Total Number of Vertices:                    132178
         K Average Vertex Area (Whole Surface):        0.62903 mm^2
         K Natural Surface Integral:                   9.95613
         K Rectified Surface Integral:              3287.08398
         K Positive Surface Integral:               1648.52014
         K Negative Surface Integral:               1638.56396
         K Mean Natural Surface Integral:              0.00008 across 132178 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02487 across 132178 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02696 across 61157 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02307 across 71021 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83144.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03953 across 83144.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04723 across 34901.019531 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03396 across 48243.390625 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04205 +- 0.3315 mm^-1
         H Min:                                      -23.91476 at vertex 83607   
         H Max:                                        9.64634 at vertex 82925   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
         H Total Surface Area:                     83144.57031 mm^2
         H Total Number of Vertices:                    132178
         H Average Vertex Area (Whole Surface):        0.62903 mm^2
         H Natural Surface Integral:               -1545.62134
         H Rectified Surface Integral:             13995.98633
         H Positive Surface Integral:               6225.18262
         H Negative Surface Integral:               7770.80420
         H Mean Natural Surface Integral:             -0.01169 across 132178 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10589 across 132178 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09010 across 69089 (52.27%) vertices
         H Mean Negative Surface Integral:             0.12317 across 63089 (47.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01859 across 83144.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16833 across 83144.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13785 across 45158.949219 (54.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20457 across 37985.355469 (45.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08861 +- 0.6158 mm^-1
        k1 Min:                                      -38.89275 at vertex 83607   
        k1 Max:                                       16.21534 at vertex 82925   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
        k1 Total Surface Area:                     83144.57031 mm^2
        k1 Total Number of Vertices:                    132178
        k1 Average Vertex Area (Whole Surface):        0.62903 mm^2
        k1 Natural Surface Integral:               -3672.34790
        k1 Rectified Surface Integral:             29344.98438
        k1 Positive Surface Integral:              12836.31836
        k1 Negative Surface Integral:              16508.66602
        k1 Mean Natural Surface Integral:             -0.02778 across 132178 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22201 across 132178 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18579 across 69089 (52.27%) vertices
        k1 Mean Negative Surface Integral:             0.26167 across 63089 (47.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04417 across 83144.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35294 across 83144.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28425 across 45158.949219 (54.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43461 across 37985.355469 (45.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00451 +- 0.1300 mm^-1
        k2 Min:                                       -8.93676 at vertex 83607   
        k2 Max:                                        3.07734 at vertex 82925   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
        k2 Total Surface Area:                     83144.57031 mm^2
        k2 Total Number of Vertices:                    132178
        k2 Average Vertex Area (Whole Surface):        0.62903 mm^2
        k2 Natural Surface Integral:                 581.10529
        k2 Rectified Surface Integral:              6670.55615
        k2 Positive Surface Integral:               3625.83057
        k2 Negative Surface Integral:               3044.72534
        k2 Mean Natural Surface Integral:              0.00440 across 132178 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05047 across 132178 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05147 across 70452 (53.30%) vertices
        k2 Mean Negative Surface Integral:             0.04933 across 61726 (46.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00699 across 83144.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08023 across 83144.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08178 across 44337.011719 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07846 across 38807.332031 (46.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36138 +- 3.5116 mm^-2
         S Min:                                        0.00000 at vertex 725     
         S Max:                                      897.36133 at vertex 83607   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
         S Total Surface Area:                     83144.57031 mm^2
         S Total Number of Vertices:                    132178
         S Average Vertex Area (Whole Surface):        0.62903 mm^2
         S Natural Surface Integral:               20818.85938
         S Rectified Surface Integral:             20818.85938
         S Positive Surface Integral:              20818.85938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15751 across 132178 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15751 across 132178 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15751 across 132178 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25039 across 83144.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25039 across 83144.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25039 across 83144.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30273 +- 0.3322 mm^-2
         C Min:                                        0.00644 at vertex 8966    
         C Max:                                       28.21801 at vertex 83607   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
         C Total Surface Area:                     83144.57031 mm^2
         C Total Number of Vertices:                    132178
         C Average Vertex Area (Whole Surface):        0.62903 mm^2
         C Natural Surface Integral:               21656.25586
         C Rectified Surface Integral:             21656.25586
         C Positive Surface Integral:              21656.25586
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16384 across 132178 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16384 across 132178 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16384 across 132178 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26046 across 83144.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26046 across 83144.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26046 across 83144.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40396 +- 5.8017 mm^-2
        BE Min:                                        0.00008 at vertex 8966    
        BE Max:                                     1592.51196 at vertex 83607   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
        BE Total Surface Area:                     83144.57031 mm^2
        BE Total Number of Vertices:                    132178
        BE Average Vertex Area (Whole Surface):        0.62903 mm^2
        BE Natural Surface Integral:               20838.51367
        BE Rectified Surface Integral:             20838.51367
        BE Positive Surface Integral:              20838.51367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15765 across 132178 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15765 across 132178 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15765 across 132178 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25063 across 83144.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25063 across 83144.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25063 across 83144.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32607 +- 4.3792 mm^-2
        FI Min:                                        0.00000 at vertex 725     
        FI Max:                                     1165.07092 at vertex 83607   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
        FI Total Surface Area:                     83144.57031 mm^2
        FI Total Number of Vertices:                    132178
        FI Average Vertex Area (Whole Surface):        0.62903 mm^2
        FI Natural Surface Integral:               16494.09961
        FI Rectified Surface Integral:             16494.09961
        FI Positive Surface Integral:              16494.09961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12479 across 132178 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12479 across 132178 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12479 across 132178 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19838 across 83144.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19838 across 83144.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19838 across 83144.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1312.55872
curv -- Intrinsic Curvature Index - positive (ICIp):    131.18506
curv -- Intrinsic Curvature Index - negative (ICIn):    130.39278
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79228

Mean across 10 curvatures: 1.2597e-01 +- 1.8548e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02960 +- 0.1636 
       Raw Min:                                       -1.00716 at vertex 107605  
       Raw Max:                                        0.86752 at vertex 45186   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
       Raw Total Surface Area:                     83144.57031 mm^2
       Raw Total Number of Vertices:                    132178
       Raw Average Vertex Area (Whole Surface):        0.62903 mm^2
       Raw Natural Surface Integral:               -1964.63782
       Raw Rectified Surface Integral:             10750.70410
       Raw Positive Surface Integral:               4393.03320
       Raw Negative Surface Integral:               6357.67090
       Raw Mean Natural Surface Integral:             -0.01486 across 132178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08134 across 132178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07032 across 62473 (47.26%) vertices
       Raw Mean Negative Surface Integral:             0.09121 across 69705 (52.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02363 across 83144.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12930 across 83144.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10989 across 39978.320312 (48.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14728 across 43166.109375 (51.92%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6725 
       Raw Min:                                      -13.08869 at vertex 68639   
       Raw Max:                                       17.28982 at vertex 45103   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
       Raw Total Surface Area:                     83144.57031 mm^2
       Raw Total Number of Vertices:                    132178
       Raw Average Vertex Area (Whole Surface):        0.62903 mm^2
       Raw Natural Surface Integral:                4868.71143
       Raw Rectified Surface Integral:            386307.18750
       Raw Positive Surface Integral:             195587.95312
       Raw Negative Surface Integral:             190719.23438
       Raw Mean Natural Surface Integral:              0.03683 across 132178 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92263 across 132178 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14885 across 62114 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.72207 across 70064 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05856 across 83144.929688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64619 across 83144.929688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98576 across 39229.312500 (47.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34291 across 43915.046875 (52.82%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02130 +- 1.2026 mm^-2
         K Min:                                       -8.09978 at vertex 82882   
         K Max:                                      347.57541 at vertex 83607   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
         K Total Surface Area:                     83144.57031 mm^2
         K Total Number of Vertices:                    132178
         K Average Vertex Area (Whole Surface):        0.62903 mm^2
         K Natural Surface Integral:                   9.95613
         K Rectified Surface Integral:              3287.08398
         K Positive Surface Integral:               1648.52014
         K Negative Surface Integral:               1638.56396
         K Mean Natural Surface Integral:              0.00008 across 132178 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02487 across 132178 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02696 across 61157 (46.27%) vertices
         K Mean Negative Surface Integral:             0.02307 across 71021 (53.73%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83144.929688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03953 across 83144.929688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04723 across 34901.019531 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03396 across 48243.390625 (58.02%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04205 +- 0.3315 mm^-1
         H Min:                                      -23.91476 at vertex 83607   
         H Max:                                        9.64634 at vertex 82925   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
         H Total Surface Area:                     83144.57031 mm^2
         H Total Number of Vertices:                    132178
         H Average Vertex Area (Whole Surface):        0.62903 mm^2
         H Natural Surface Integral:               -1545.62134
         H Rectified Surface Integral:             13995.98633
         H Positive Surface Integral:               6225.18262
         H Negative Surface Integral:               7770.80420
         H Mean Natural Surface Integral:             -0.01169 across 132178 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10589 across 132178 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09010 across 69089 (52.27%) vertices
         H Mean Negative Surface Integral:             0.12317 across 63089 (47.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01859 across 83144.929688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16833 across 83144.929688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13785 across 45158.949219 (54.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20457 across 37985.355469 (45.69%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08861 +- 0.6158 mm^-1
        k1 Min:                                      -38.89275 at vertex 83607   
        k1 Max:                                       16.21534 at vertex 82925   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
        k1 Total Surface Area:                     83144.57031 mm^2
        k1 Total Number of Vertices:                    132178
        k1 Average Vertex Area (Whole Surface):        0.62903 mm^2
        k1 Natural Surface Integral:               -3672.34790
        k1 Rectified Surface Integral:             29344.98438
        k1 Positive Surface Integral:              12836.31836
        k1 Negative Surface Integral:              16508.66602
        k1 Mean Natural Surface Integral:             -0.02778 across 132178 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22201 across 132178 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18579 across 69089 (52.27%) vertices
        k1 Mean Negative Surface Integral:             0.26167 across 63089 (47.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04417 across 83144.929688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35294 across 83144.929688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28425 across 45158.949219 (54.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43461 across 37985.355469 (45.69%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00451 +- 0.1300 mm^-1
        k2 Min:                                       -8.93676 at vertex 83607   
        k2 Max:                                        3.07734 at vertex 82925   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
        k2 Total Surface Area:                     83144.57031 mm^2
        k2 Total Number of Vertices:                    132178
        k2 Average Vertex Area (Whole Surface):        0.62903 mm^2
        k2 Natural Surface Integral:                 581.10529
        k2 Rectified Surface Integral:              6670.55615
        k2 Positive Surface Integral:               3625.83057
        k2 Negative Surface Integral:               3044.72534
        k2 Mean Natural Surface Integral:              0.00440 across 132178 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05047 across 132178 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05147 across 70452 (53.30%) vertices
        k2 Mean Negative Surface Integral:             0.04933 across 61726 (46.70%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00699 across 83144.929688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08023 across 83144.929688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08178 across 44337.011719 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07846 across 38807.332031 (46.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36138 +- 3.5116 mm^-2
         S Min:                                        0.00000 at vertex 725     
         S Max:                                      897.36133 at vertex 83607   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
         S Total Surface Area:                     83144.57031 mm^2
         S Total Number of Vertices:                    132178
         S Average Vertex Area (Whole Surface):        0.62903 mm^2
         S Natural Surface Integral:               20818.85938
         S Rectified Surface Integral:             20818.85938
         S Positive Surface Integral:              20818.85938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15751 across 132178 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15751 across 132178 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15751 across 132178 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25039 across 83144.929688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25039 across 83144.929688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25039 across 83144.929688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30273 +- 0.3322 mm^-2
         C Min:                                        0.00644 at vertex 8966    
         C Max:                                       28.21801 at vertex 83607   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
         C Total Surface Area:                     83144.57031 mm^2
         C Total Number of Vertices:                    132178
         C Average Vertex Area (Whole Surface):        0.62903 mm^2
         C Natural Surface Integral:               21656.25586
         C Rectified Surface Integral:             21656.25586
         C Positive Surface Integral:              21656.25586
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16384 across 132178 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16384 across 132178 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16384 across 132178 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26046 across 83144.929688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26046 across 83144.929688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26046 across 83144.929688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40396 +- 5.8017 mm^-2
        BE Min:                                        0.00008 at vertex 8966    
        BE Max:                                     1592.51196 at vertex 83607   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
        BE Total Surface Area:                     83144.57031 mm^2
        BE Total Number of Vertices:                    132178
        BE Average Vertex Area (Whole Surface):        0.62903 mm^2
        BE Natural Surface Integral:               20838.51367
        BE Rectified Surface Integral:             20838.51367
        BE Positive Surface Integral:              20838.51367
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15765 across 132178 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15765 across 132178 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15765 across 132178 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25063 across 83144.929688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25063 across 83144.929688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25063 across 83144.929688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32607 +- 4.3792 mm^-2
        FI Min:                                        0.00000 at vertex 725     
        FI Max:                                     1165.07092 at vertex 83607   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85710 +- 0.14095 mm
        FI Total Surface Area:                     83144.57031 mm^2
        FI Total Number of Vertices:                    132178
        FI Average Vertex Area (Whole Surface):        0.62903 mm^2
        FI Natural Surface Integral:               16494.09961
        FI Rectified Surface Integral:             16494.09961
        FI Positive Surface Integral:              16494.09961
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12479 across 132178 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12479 across 132178 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12479 across 132178 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19838 across 83144.929688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19838 across 83144.929688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19838 across 83144.929688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1312.55872
curv -- Intrinsic Curvature Index - positive (ICIp):    131.18506
curv -- Intrinsic Curvature Index - negative (ICIn):    130.39278
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79228

Mean across 10 curvatures: 1.2597e-01 +- 1.8548e-01


