# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29044_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29044_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11595.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 233220.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231209.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 464430.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1447721.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1426069.340674, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 13:18:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 10:33:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 10:33:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3287     3270.9  wm-lh-bankssts                    98.3505     6.2020    79.0000   107.0000    28.0000 
  2 3002      2607     2571.6  wm-lh-caudalanteriorcingulate    102.3916     6.3590    57.0000   110.0000    53.0000 
  3 3003      6528     6351.1  wm-lh-caudalmiddlefrontal         98.0145     8.9342    71.0000   111.0000    40.0000 
  4 3005      3017     2903.1  wm-lh-cuneus                      92.8462     7.4620    75.0000   107.0000    32.0000 
  5 3006       989     1035.1  wm-lh-entorhinal                  83.5521     5.9556    58.0000    96.0000    38.0000 
  6 3007      7025     6785.4  wm-lh-fusiform                    90.6750     9.1020    57.0000   108.0000    51.0000 
  7 3008      8781     8729.7  wm-lh-inferiorparietal            97.6775     8.7282    72.0000   113.0000    41.0000 
  8 3009      7245     7351.2  wm-lh-inferiortemporal            91.6979     8.8191    69.0000   109.0000    40.0000 
  9 3010      3887     3858.1  wm-lh-isthmuscingulate            99.3288     7.0221    60.0000   110.0000    50.0000 
 10 3011      8447     8417.9  wm-lh-lateraloccipital            91.3987     8.6348    69.0000   108.0000    39.0000 
 11 3012      6832     6600.0  wm-lh-lateralorbitofrontal        94.2408     9.7737    69.0000   110.0000    41.0000 
 12 3013      5977     5584.7  wm-lh-lingual                     86.9876     7.9981    60.0000   104.0000    44.0000 
 13 3014      4642     4584.7  wm-lh-medialorbitofrontal         94.6665     9.9147    51.0000   113.0000    62.0000 
 14 3015      5381     5497.3  wm-lh-middletemporal              92.3661     8.2791    70.0000   110.0000    40.0000 
 15 3016      1677     1775.6  wm-lh-parahippocampal             85.6058     5.4428    62.0000    99.0000    37.0000 
 16 3017      4205     4017.5  wm-lh-paracentral                 97.0590     8.7391    68.0000   109.0000    41.0000 
 17 3018      3669     3654.4  wm-lh-parsopercularis             98.5487     8.1095    75.0000   111.0000    36.0000 
 18 3019      1016     1037.0  wm-lh-parsorbitalis               92.5374     7.9457    76.0000   110.0000    34.0000 
 19 3020      2801     2755.9  wm-lh-parstriangularis            98.5405     7.9697    78.0000   110.0000    32.0000 
 20 3021      4313     4037.6  wm-lh-pericalcarine               92.7359     7.7663    73.0000   108.0000    35.0000 
 21 3022      6517     6384.7  wm-lh-postcentral                 91.3001     8.3824    71.0000   111.0000    40.0000 
 22 3023      4273     4223.1  wm-lh-posteriorcingulate         100.1027     7.1246    53.0000   110.0000    57.0000 
 23 3024     14660    14205.7  wm-lh-precentral                  95.7924     8.8074    70.0000   111.0000    41.0000 
 24 3025     10352    10063.7  wm-lh-precuneus                   99.2223     7.8609    53.0000   113.0000    60.0000 
 25 3026      3014     2848.9  wm-lh-rostralanteriorcingulate    96.5299    11.2063    42.0000   110.0000    68.0000 
 26 3027     12804    12746.1  wm-lh-rostralmiddlefrontal        99.6493     8.5731    73.0000   113.0000    40.0000 
 27 3028     17436    17321.9  wm-lh-superiorfrontal             95.2389     9.4632    67.0000   112.0000    45.0000 
 28 3029     11774    11696.7  wm-lh-superiorparietal            97.5571     8.8987    70.0000   112.0000    42.0000 
 29 3030      8631     8852.9  wm-lh-superiortemporal            93.9498     8.2123    69.0000   108.0000    39.0000 
 30 3031      8957     8867.9  wm-lh-supramarginal               98.3991     8.6851    73.0000   113.0000    40.0000 
 31 3032       352      350.4  wm-lh-frontalpole                 93.5369     7.4201    76.0000   109.0000    33.0000 
 32 3033       744      711.2  wm-lh-temporalpole                80.7607     8.2100    67.0000    98.0000    31.0000 
 33 3034       947      900.5  wm-lh-transversetemporal          91.4498     5.4407    78.0000   105.0000    27.0000 
 34 3035     11365    11078.9  wm-lh-insula                      94.8921     8.9075    70.0000   112.0000    42.0000 
 35 4001      2671     2668.4  wm-rh-bankssts                   101.0247     5.5213    80.0000   111.0000    31.0000 
 36 4002      3003     2952.4  wm-rh-caudalanteriorcingulate    101.0956     7.4208    54.0000   111.0000    57.0000 
 37 4003      5549     5414.6  wm-rh-caudalmiddlefrontal         95.8708    10.4108    67.0000   111.0000    44.0000 
 38 4005      2625     2499.1  wm-rh-cuneus                      90.2229     7.6695    71.0000   106.0000    35.0000 
 39 4006      1019     1046.8  wm-rh-entorhinal                  84.4377     6.1484    64.0000   101.0000    37.0000 
 40 4007      6813     6630.0  wm-rh-fusiform                    90.6093     8.8768    55.0000   108.0000    53.0000 
 41 4008     11507    11599.4  wm-rh-inferiorparietal            97.5336     8.3427    71.0000   112.0000    41.0000 
 42 4009      6419     6449.8  wm-rh-inferiortemporal            89.9787     9.6931    65.0000   106.0000    41.0000 
 43 4010      3615     3593.9  wm-rh-isthmuscingulate            98.9580     6.9065    45.0000   109.0000    64.0000 
 44 4011      9143     8995.5  wm-rh-lateraloccipital            90.1945     8.7640    69.0000   107.0000    38.0000 
 45 4012      7279     7009.2  wm-rh-lateralorbitofrontal        96.9831    10.1693    73.0000   113.0000    40.0000 
 46 4013      6537     6161.7  wm-rh-lingual                     87.2232     8.2513    61.0000   107.0000    46.0000 
 47 4014      4481     4381.7  wm-rh-medialorbitofrontal         95.6775    10.7004    41.0000   112.0000    71.0000 
 48 4015      6018     6170.7  wm-rh-middletemporal              94.6243     8.3548    72.0000   111.0000    39.0000 
 49 4016      1632     1670.2  wm-rh-parahippocampal             84.7145     6.4835    62.0000   104.0000    42.0000 
 50 4017      4824     4621.8  wm-rh-paracentral                 96.0908     9.2953    68.0000   112.0000    44.0000 
 51 4018      3491     3440.0  wm-rh-parsopercularis             99.6548     8.3335    76.0000   111.0000    35.0000 
 52 4019      1193     1203.3  wm-rh-parsorbitalis               87.9162     7.9036    74.0000   106.0000    32.0000 
 53 4020      3049     2969.7  wm-rh-parstriangularis            96.2801     8.9150    74.0000   109.0000    35.0000 
 54 4021      4244     3881.7  wm-rh-pericalcarine               89.2498     8.5926    47.0000   107.0000    60.0000 
 55 4022      7204     7055.2  wm-rh-postcentral                 90.4006    10.0107    69.0000   112.0000    43.0000 
 56 4023      4062     3994.4  wm-rh-posteriorcingulate          99.4636     7.9293    52.0000   113.0000    61.0000 
 57 4024     13481    13081.6  wm-rh-precentral                  94.7370     9.1778    70.0000   113.0000    43.0000 
 58 4025     10802    10664.5  wm-rh-precuneus                   99.4392     7.6929    70.0000   113.0000    43.0000 
 59 4026      2272     2215.7  wm-rh-rostralanteriorcingulate   100.1298     7.5670    67.0000   110.0000    43.0000 
 60 4027     13947    13618.5  wm-rh-rostralmiddlefrontal        97.5259     9.2884    71.0000   112.0000    41.0000 
 61 4028     17105    16912.4  wm-rh-superiorfrontal             95.5883     9.4280    68.0000   112.0000    44.0000 
 62 4029     11027    10840.6  wm-rh-superiorparietal            95.4596     9.8418    69.0000   112.0000    43.0000 
 63 4030      6655     6910.7  wm-rh-superiortemporal            94.4538     7.8955    73.0000   110.0000    37.0000 
 64 4031      7909     7919.3  wm-rh-supramarginal               98.1850     9.1315    73.0000   112.0000    39.0000 
 65 4032       381      403.4  wm-rh-frontalpole                 93.5302     7.2317    78.0000   107.0000    29.0000 
 66 4033       554      567.6  wm-rh-temporalpole                86.6227     5.8936    72.0000   103.0000    31.0000 
 67 4034       586      517.5  wm-rh-transversetemporal          90.7372     5.1443    80.0000   104.0000    24.0000 
 68 4035     10912    10596.7  wm-rh-insula                      94.0366     8.5089    62.0000   112.0000    50.0000 
 69 5001     27149    27686.7  Left-UnsegmentedWhiteMatter      101.1251     8.9811    39.0000   111.0000    72.0000 
 70 5002     27281    27908.9  Right-UnsegmentedWhiteMatter     100.6357     8.8173    40.0000   112.0000    72.0000 
