# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29051_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29051_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177883.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165313.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8058.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212034.155669, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210036.573469, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422070.729138, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262232.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260502.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522734.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64942.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 610166.729138, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022609.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010039.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1617626.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.840366, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.154103, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 8, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401630.881466, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 15:57:43 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 13:08:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 13:08:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3167     3703.6  Left-Lateral-Ventricle            39.8513    13.3995    12.0000    86.0000    74.0000 
  2   5        85      117.7  Left-Inf-Lat-Vent                 56.9176    10.6281    34.0000    74.0000    40.0000 
  3   7     15885    16656.9  Left-Cerebellum-White-Matter      84.0772     5.5029    37.0000    96.0000    59.0000 
  4   8     63197    62980.9  Left-Cerebellum-Cortex            64.9901     8.4169    26.0000    91.0000    65.0000 
  5  10      9809     9435.3  Left-Thalamus                     85.3427     8.6677    43.0000   103.0000    60.0000 
  6  11      3746     3606.6  Left-Caudate                      74.1727     8.2445    43.0000   102.0000    59.0000 
  7  12      5450     5373.7  Left-Putamen                      83.0358     4.7925    65.0000    98.0000    33.0000 
  8  13      2044     1976.8  Left-Pallidum                     95.3102     3.6026    74.0000   106.0000    32.0000 
  9  14      1146     1258.6  3rd-Ventricle                     42.5768     9.9084    25.0000    74.0000    49.0000 
 10  15      2256     2458.6  4th-Ventricle                     31.9863    10.3413    17.0000    67.0000    50.0000 
 11  16     26121    25886.6  Brain-Stem                        83.0238     9.5602    29.0000   101.0000    72.0000 
 12  17      4782     4674.2  Left-Hippocampus                  69.5491     6.1106    40.0000    93.0000    53.0000 
 13  18      1692     1725.4  Left-Amygdala                     68.9090     5.0646    45.0000    86.0000    41.0000 
 14  24      1110     1165.2  CSF                               47.5550    11.7167    21.0000    85.0000    64.0000 
 15  26       401      427.4  Left-Accumbens-area               74.4788     4.4895    47.0000    83.0000    36.0000 
 16  28      4642     4489.6  Left-VentralDC                    89.8384     9.9349    40.0000   107.0000    67.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       496      443.0  Left-choroid-plexus               57.2056    11.3377    27.0000    78.0000    51.0000 
 19  43      3602     3959.7  Right-Lateral-Ventricle           35.6991    14.0521    13.0000    88.0000    75.0000 
 20  44       119      151.1  Right-Inf-Lat-Vent                46.9412    10.1399    26.0000    71.0000    45.0000 
 21  46     16235    16815.6  Right-Cerebellum-White-Matter     84.0498     5.7366    34.0000    94.0000    60.0000 
 22  47     59957    60210.2  Right-Cerebellum-Cortex           61.8922     9.0023    22.0000    88.0000    66.0000 
 23  49      7999     7518.3  Right-Thalamus                    84.8401     9.0424    39.0000   102.0000    63.0000 
 24  50      3621     3513.3  Right-Caudate                     76.0759     8.2802    41.0000   100.0000    59.0000 
 25  51      5593     5496.4  Right-Putamen                     85.3007     5.3260    68.0000   102.0000    34.0000 
 26  52      2308     2337.7  Right-Pallidum                    98.3705     2.7456    85.0000   106.0000    21.0000 
 27  53      4951     4806.8  Right-Hippocampus                 72.2929     7.7672    40.0000   101.0000    61.0000 
 28  54      2201     2202.3  Right-Amygdala                    69.9300     5.7278    41.0000    96.0000    55.0000 
 29  58       664      647.2  Right-Accumbens-area              76.1054     4.1725    54.0000    94.0000    40.0000 
 30  60      5039     4779.8  Right-VentralDC                   90.1546    10.9416    39.0000   110.0000    71.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       589      569.3  Right-choroid-plexus              54.2886    12.0968    25.0000    81.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1966     1799.4  WM-hypointensities                69.1867    11.0423    37.0000   103.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       116      126.6  Optic-Chiasm                      79.1724    14.3110    51.0000   104.0000    53.0000 
 41 251       889      812.7  CC_Posterior                      97.8774    15.9367    45.0000   113.0000    68.0000 
 42 252       560      496.2  CC_Mid_Posterior                  95.0625    14.9810    40.0000   111.0000    71.0000 
 43 253       773      672.7  CC_Central                        90.4321    18.8134    41.0000   110.0000    69.0000 
 44 254       638      551.9  CC_Mid_Anterior                   92.8824    16.7276    38.0000   107.0000    69.0000 
 45 255       762      732.8  CC_Anterior                      100.8294    10.5841    51.0000   110.0000    59.0000 
