# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1177883.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165313.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1022609.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1010039.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64942.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212034.155669112690, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 210036.573469262745, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422070.729138375435, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 610166.729138375493, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262232.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260502.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522734.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1617626.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1010039.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165313.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8058.000000000000, mm^3
