# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:51:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29051_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29051_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 15:00:39
# Measure Cortex, NumVert, Number of Vertices, 134157, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89962.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37063, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1492   1037   2476  2.378 0.350     0.126     0.028       22     1.8
G_and_S_occipital_inf                    1744   1218   2349  2.000 0.544     0.138     0.027       21     2.1
G_and_S_paracentral                      2079   1304   1986  1.462 0.404     0.101     0.014       14     1.4
G_and_S_subcentral                       1411    946   2491  2.610 0.689     0.117     0.022       13     1.3
G_and_S_transv_frontopol                  735    500   1310  2.268 0.334     0.119     0.028       12     0.8
G_and_S_cingul-Ant                       2369   1666   4325  2.756 0.697     0.118     0.021       25     2.2
G_and_S_cingul-Mid-Ant                   1588   1066   2567  2.639 0.517     0.100     0.014       10     0.9
G_and_S_cingul-Mid-Post                  1363    897   2324  2.646 0.588     0.099     0.018        9     1.0
G_cingul-Post-dorsal                      444    320   1119  2.971 0.810     0.134     0.029        5     0.5
G_cingul-Post-ventral                     261    174    396  2.122 0.777     0.129     0.026        5     0.3
G_cuneus                                 2483   1651   2197  1.347 0.392     0.128     0.023       25     2.5
G_front_inf-Opercular                    1371    907   2754  2.484 0.457     0.107     0.017       14     1.0
G_front_inf-Orbital                       619    389   1437  2.860 0.430     0.120     0.023        8     0.6
G_front_inf-Triangul                     1217    813   2360  2.518 0.429     0.114     0.019       13     1.0
G_front_middle                           3587   2492   6991  2.512 0.539     0.126     0.027       45     4.2
G_front_sup                              7825   5423  16355  2.700 0.616     0.124     0.027       85     8.5
G_Ins_lg_and_S_cent_ins                   616    445   1516  3.296 0.837     0.139     0.038        7     1.1
G_insular_short                           666    415   2201  3.850 0.862     0.098     0.020        6     0.6
G_occipital_middle                       2572   1616   3287  1.809 0.529     0.121     0.024       28     2.6
G_occipital_sup                          1912   1290   1762  1.479 0.430     0.136     0.027       22     2.2
G_oc-temp_lat-fusifor                    1864   1209   2936  2.256 0.666     0.112     0.021       21     1.7
G_oc-temp_med-Lingual                    3368   2269   2923  1.339 0.428     0.136     0.027       38     4.1
G_oc-temp_med-Parahip                    1202    720   1973  2.413 0.810     0.080     0.013        8     0.5
G_orbital                                2628   1770   5714  2.803 0.677     0.124     0.026       41     3.0
G_pariet_inf-Angular                     2193   1519   3820  2.269 0.609     0.131     0.025       27     2.4
G_pariet_inf-Supramar                    3389   2305   6737  2.595 0.610     0.121     0.022       39     3.2
G_parietal_sup                           2705   1868   4003  1.932 0.555     0.126     0.024       30     2.7
G_postcentral                            2551   1602   3133  1.730 0.441     0.106     0.017       21     1.9
G_precentral                             2842   1705   4866  2.432 0.464     0.102     0.018       23     2.1
G_precuneus                              3091   2080   4650  2.058 0.611     0.130     0.027       40     3.5
G_rectus                                 1273    785   1942  1.987 0.893     0.128     0.042       28     2.2
G_subcallosal                             639    373    716  2.064 0.833     0.099     0.034        6     0.9
G_temp_sup-G_T_transv                     526    315    763  2.109 0.530     0.104     0.019        4     0.3
G_temp_sup-Lateral                       2513   1562   5541  2.874 0.595     0.110     0.020       23     2.2
G_temp_sup-Plan_polar                     846    532   1693  2.930 0.834     0.059     0.008        2     0.3
G_temp_sup-Plan_tempo                    1467    966   2366  2.556 0.470     0.090     0.013        9     0.8
G_temporal_inf                           2965   1886   5530  2.434 0.702     0.110     0.026       38     3.1
G_temporal_middle                        3270   2167   7947  2.935 0.682     0.123     0.027       40     3.6
Lat_Fis-ant-Horizont                      399    275    598  2.570 0.406     0.089     0.009        2     0.1
Lat_Fis-ant-Vertical                      449    309    664  2.659 0.352     0.074     0.007        1     0.1
Lat_Fis-post                             1225    855   1773  2.673 0.536     0.113     0.021        8     1.2
Pole_occipital                           2540   1593   1940  1.304 0.393     0.133     0.030       29     3.4
Pole_temporal                            1501   1104   3302  2.754 0.639     0.133     0.029       17     1.8
S_calcarine                              2840   1886   2799  1.770 0.742     0.112     0.020       23     2.4
S_central                                3252   2164   3447  1.854 0.421     0.096     0.015       17     2.1
S_cingul-Marginalis                      1261    828   1753  2.341 0.741     0.076     0.009        5     0.4
S_circular_insula_ant                     679    460   1142  3.092 0.419     0.085     0.013        2     0.4
S_circular_insula_inf                    1571   1049   2364  2.821 0.829     0.080     0.011        6     0.8
S_circular_insula_sup                    1680   1144   2658  2.951 0.501     0.088     0.013        6     1.0
S_collat_transv_ant                      1241    840   2004  2.892 0.451     0.111     0.015        8     0.8
S_collat_transv_post                      557    395    636  2.090 0.376     0.129     0.030        5     0.7
S_front_inf                              1977   1389   3224  2.559 0.454     0.115     0.020       16     1.6
S_front_middle                           1586   1103   2537  2.444 0.521     0.117     0.025       17     1.6
S_front_sup                              3137   2151   4680  2.532 0.532     0.103     0.019       20     2.3
S_interm_prim-Jensen                      154    124    352  3.248 0.521     0.111     0.027        1     0.2
S_intrapariet_and_P_trans                2691   1830   3205  2.113 0.523     0.105     0.017       18     1.9
S_oc_middle_and_Lunatus                  1502   1006   1728  2.118 0.427     0.104     0.017       10     1.0
S_oc_sup_and_transversal                 1402    964   1589  2.010 0.375     0.116     0.021       11     1.3
S_occipital_ant                          1014    697   1414  2.586 0.576     0.125     0.024        8     1.1
S_oc-temp_lat                             637    444   1219  3.318 0.611     0.114     0.021        5     0.5
S_oc-temp_med_and_Lingual                2233   1524   3215  2.585 0.524     0.103     0.017       12     1.6
S_orbital_lateral                         428    322    745  2.673 0.446     0.127     0.022        4     0.5
S_orbital_med-olfact                      607    439    976  2.688 0.513     0.114     0.018        6     0.5
S_orbital-H_Shaped                       1648   1153   2971  2.804 0.635     0.117     0.020       12     1.5
S_parieto_occipital                      2383   1632   2887  2.078 0.630     0.118     0.020       19     2.1
S_pericallosal                           1218    831   1305  2.052 0.739     0.122     0.025       18     1.4
S_postcentral                            3344   2211   4320  2.337 0.565     0.097     0.015       18     2.1
S_precentral-inf-part                    1663   1120   2491  2.661 0.409     0.089     0.010        9     0.7
S_precentral-sup-part                    1079    732   1573  2.610 0.415     0.096     0.011        6     0.5
S_suborbital                              679    451   1082  2.746 0.526     0.111     0.018        6     0.5
S_subparietal                            1069    725   1577  2.508 0.531     0.098     0.013        6     0.6
S_temporal_inf                           1928   1370   2961  2.702 0.500     0.100     0.015       11     1.3
S_temporal_sup                           6495   4346  10715  2.811 0.478     0.090     0.014       33     3.7
S_temporal_transverse                     402    294    612  2.613 0.474     0.128     0.013        3     0.3
