# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:50:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29051_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29051_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 14:53:57
# Measure Cortex, NumVert, Number of Vertices, 134157, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89962.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37063, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1500    986   2507  2.763 0.433     0.070     0.010        5     0.6
caudalanteriorcingulate                   972    627   1377  2.530 0.539     0.112     0.011       10     0.6
caudalmiddlefrontal                      2756   1888   4758  2.575 0.513     0.111     0.018       24     2.2
cuneus                                   2730   1816   2543  1.476 0.437     0.132     0.022       30     2.7
entorhinal                                655    411   1277  2.784 0.655     0.082     0.014        3     0.3
fusiform                                 4564   3077   7328  2.507 0.668     0.115     0.021       43     3.9
inferiorparietal                         6023   4082   9156  2.334 0.569     0.109     0.019       48     4.9
inferiortemporal                         5662   3756   9662  2.579 0.663     0.109     0.022       55     5.3
isthmuscingulate                         1347    934   2057  2.359 0.889     0.113     0.022       16     1.2
lateraloccipital                         8993   5912   9855  1.799 0.608     0.127     0.026       92    10.1
lateralorbitofrontal                     4279   2914   8166  2.836 0.663     0.113     0.021       47     3.9
lingual                                  4732   3193   4634  1.608 0.606     0.123     0.024       44     4.9
medialorbitofrontal                      3147   2014   4653  2.308 0.787     0.116     0.031       47     4.2
middletemporal                           5576   3760  12089  2.946 0.603     0.114     0.022       54     5.1
parahippocampal                          1085    676   1652  2.457 0.854     0.082     0.012        7     0.4
paracentral                              2525   1598   2806  1.776 0.611     0.088     0.014       12     1.5
parsopercularis                          2342   1592   4163  2.628 0.448     0.100     0.013       17     1.2
parsorbitalis                            1228    836   2515  2.804 0.507     0.133     0.027       15     1.3
parstriangularis                         2219   1494   4001  2.623 0.426     0.102     0.015       17     1.5
pericalcarine                            2269   1520   1701  1.341 0.259     0.119     0.021       20     2.0
postcentral                              6604   4234   8068  1.877 0.592     0.097     0.015       43     4.2
posteriorcingulate                       1529   1031   2981  2.788 0.736     0.118     0.024       17     1.6
precentral                               7398   4746  11123  2.344 0.511     0.100     0.016       52     5.2
precuneus                                6216   4221   8964  2.229 0.655     0.118     0.023       60     6.0
rostralanteriorcingulate                 1281    880   2592  2.777 1.030     0.113     0.025       16     1.2
rostralmiddlefrontal                     8080   5614  13900  2.477 0.487     0.123     0.026       94     8.8
superiorfrontal                         11654   8127  22281  2.671 0.572     0.117     0.024      110    11.3
superiorparietal                         8149   5548  10015  1.893 0.546     0.123     0.022       80     7.6
superiortemporal                         7062   4581  12943  2.765 0.597     0.096     0.016       45     4.8
supramarginal                            6680   4563  11772  2.619 0.588     0.114     0.020       62     5.9
frontalpole                               373    257    744  2.365 0.496     0.134     0.039        7     0.5
temporalpole                              595    441   1610  3.184 0.404     0.105     0.018        6     0.5
transversetemporal                        772    487   1067  2.257 0.530     0.116     0.019        7     0.6
insula                                   3160   2148   6944  3.306 0.815     0.103     0.020       21     2.9
