# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:54:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29051_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29051_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:53:58
# Measure Cortex, NumVert, Number of Vertices, 142585, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95193, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1283    764   1642  1.798 0.442     0.119     0.021       14     1.0
BA2_exvivo                               4060   2679   5577  2.264 0.596     0.099     0.016       24     2.8
BA3a_exvivo                              1064    727    999  1.831 0.327     0.128     0.025        9     1.0
BA3b_exvivo                              2464   1593   2857  1.754 0.634     0.091     0.014       14     1.5
BA4a_exvivo                              1962   1169   2311  1.851 0.622     0.088     0.014       10     1.2
BA4p_exvivo                              1347    853   1692  2.120 0.473     0.087     0.013        6     0.8
BA6_exvivo                               9789   6630  17489  2.535 0.553     0.111     0.019       80     8.0
BA44_exvivo                              2212   1497   3746  2.577 0.444     0.086     0.011       13     1.1
BA45_exvivo                              3151   2127   5731  2.528 0.407     0.115     0.020       32     2.7
V1_exvivo                                4168   2683   3076  1.282 0.309     0.118     0.022       40     3.9
V2_exvivo                                9265   6232   8822  1.574 0.555     0.133     0.027       99    11.0
MT_exvivo                                2362   1559   3258  2.158 0.567     0.120     0.021       24     2.1
perirhinal_exvivo                         715    492   1412  2.891 0.509     0.100     0.016        5     0.4
entorhinal_exvivo                         665    409    859  1.788 1.039     0.106     0.024        6     0.7
