# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:54:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29051_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29051_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:53:59
# Measure Cortex, NumVert, Number of Vertices, 142585, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95193, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                821    508   1071  1.760 0.414     0.136     0.023        9     0.9
BA2_exvivo                               1647   1053   1943  1.862 0.439     0.085     0.012        7     0.9
BA3a_exvivo                               922    622    840  1.872 0.287     0.134     0.026        8     0.9
BA3b_exvivo                              1576   1038   1508  1.501 0.270     0.077     0.009        6     0.7
BA4a_exvivo                              1867   1131   2343  1.990 0.621     0.081     0.012        7     1.1
BA4p_exvivo                              1056    692   1269  2.008 0.489     0.094     0.015        5     0.7
BA6_exvivo                               5398   3562   9576  2.545 0.546     0.112     0.019       45     4.4
BA44_exvivo                              1391    949   2345  2.511 0.448     0.089     0.012        9     0.7
BA45_exvivo                              1253    845   2227  2.456 0.325     0.114     0.018       13     1.0
V1_exvivo                                4428   2858   3332  1.290 0.316     0.116     0.021       40     4.1
V2_exvivo                                4642   3074   4010  1.475 0.491     0.136     0.027       52     5.7
MT_exvivo                                 624    409    942  2.275 0.578     0.122     0.021        6     0.7
perirhinal_exvivo                         303    202    609  2.969 0.402     0.077     0.012        1     0.2
entorhinal_exvivo                         426    254    638  2.084 0.841     0.066     0.009        1     0.2
