# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:54:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29051_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29051_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 15:22:27
# Measure Cortex, NumVert, Number of Vertices, 128333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89739.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35726, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      898    626   1484  2.367 0.398     0.129     0.027       17     1.1
G_and_S_occipital_inf                    1310   1036   2418  2.255 0.581     0.156     0.031       19     1.7
G_and_S_paracentral                      1646   1085   1646  1.505 0.356     0.109     0.017       12     1.2
G_and_S_subcentral                       1544   1089   2568  2.366 0.572     0.120     0.020       14     1.3
G_and_S_transv_frontopol                 1102    797   2068  2.362 0.420     0.136     0.032       19     1.3
G_and_S_cingul-Ant                       3248   2283   6734  3.079 0.628     0.109     0.019       27     2.6
G_and_S_cingul-Mid-Ant                   1522   1038   3151  3.049 0.417     0.105     0.016       10     1.1
G_and_S_cingul-Mid-Post                  1523   1055   2873  2.841 0.437     0.107     0.020       10     1.3
G_cingul-Post-dorsal                      417    273   1192  3.344 0.832     0.133     0.036        6     0.6
G_cingul-Post-ventral                     240    154    419  2.437 0.748     0.124     0.030        3     0.2
G_cuneus                                 2183   1484   2057  1.425 0.388     0.129     0.022       23     2.1
G_front_inf-Opercular                    1432   1118   3140  2.471 0.425     0.141     0.028       20     1.7
G_front_inf-Orbital                       418    318   1016  2.505 0.519     0.144     0.025        7     0.4
G_front_inf-Triangul                      819    599   1359  2.312 0.404     0.121     0.023        9     0.7
G_front_middle                           3086   2525   6060  2.249 0.413     0.147     0.032       46     4.1
G_front_sup                              6980   4947  14094  2.586 0.599     0.121     0.023       70     6.7
G_Ins_lg_and_S_cent_ins                   527    377   1466  3.679 0.895     0.108     0.028        5     0.3
G_insular_short                           686    476   2057  3.474 1.140     0.113     0.029        7     0.9
G_occipital_middle                       2252   1660   3710  2.105 0.497     0.144     0.030       32     3.2
G_occipital_sup                          1654   1152   1788  1.527 0.411     0.130     0.026       19     1.9
G_oc-temp_lat-fusifor                    2149   1415   3186  2.155 0.595     0.131     0.023       29     2.2
G_oc-temp_med-Lingual                    2608   1796   2410  1.425 0.488     0.128     0.025       26     3.0
G_oc-temp_med-Parahip                    1050    647   2250  2.772 0.855     0.088     0.019        8     0.7
G_orbital                                2746   1972   6543  2.836 0.667     0.137     0.031       45     3.7
G_pariet_inf-Angular                     2566   2052   5252  2.357 0.507     0.147     0.028       41     3.4
G_pariet_inf-Supramar                    2458   1790   4660  2.375 0.424     0.125     0.021       28     2.3
G_parietal_sup                           2440   1839   3443  1.828 0.500     0.143     0.024       33     2.4
G_postcentral                            1994   1302   2531  1.747 0.420     0.115     0.022       20     1.8
G_precentral                             2627   1763   4371  2.124 0.611     0.105     0.020       22     2.0
G_precuneus                              2626   1904   4641  2.269 0.545     0.136     0.024       35     2.8
G_rectus                                 1074    756   2243  2.324 1.074     0.153     0.045       16     2.5
G_subcallosal                             534    342    600  2.054 0.966     0.105     0.032        5     0.5
G_temp_sup-G_T_transv                     464    247    718  2.327 0.476     0.116     0.024        6     0.5
G_temp_sup-Lateral                       1927   1397   4543  2.735 0.531     0.128     0.026       24     2.3
G_temp_sup-Plan_polar                     819    542   1891  3.306 0.710     0.072     0.013        3     0.4
G_temp_sup-Plan_tempo                     896    615   1612  2.594 0.396     0.108     0.016        7     0.5
G_temporal_inf                           2695   1906   6106  2.723 0.631     0.113     0.022       31     2.5
G_temporal_middle                        3063   2266   7760  2.814 0.548     0.125     0.024       39     3.3
Lat_Fis-ant-Horizont                      364    247    573  2.589 0.365     0.075     0.008        1     0.1
Lat_Fis-ant-Vertical                      163    120    318  3.231 0.502     0.100     0.010        1     0.1
Lat_Fis-post                             1398    933   1894  2.576 0.582     0.102     0.016        8     1.0
Pole_occipital                           3755   2599   3508  1.490 0.462     0.143     0.030       43     5.1
Pole_temporal                            1871   1379   4766  3.069 0.844     0.124     0.030       21     2.4
S_calcarine                              2479   1672   2710  1.877 0.728     0.109     0.021       19     2.3
S_central                                3144   2032   2912  1.625 0.374     0.087     0.013       14     1.8
S_cingul-Marginalis                      1554   1032   2149  2.378 0.495     0.087     0.012        8     0.7
S_circular_insula_ant                     727    493   1167  3.153 0.470     0.096     0.015        3     0.5
S_circular_insula_inf                    1299    840   1818  2.711 0.693     0.069     0.008        4     0.5
S_circular_insula_sup                    1415    953   2186  2.856 0.593     0.101     0.016        6     1.0
S_collat_transv_ant                      1300    870   2155  2.962 0.429     0.090     0.010        7     0.5
S_collat_transv_post                      676    472    722  1.885 0.551     0.133     0.022        6     0.7
S_front_inf                              2265   1671   3294  2.159 0.410     0.115     0.020       20     2.0
S_front_middle                           2353   1631   3508  2.438 0.429     0.113     0.023       18     2.3
S_front_sup                              2513   1785   4069  2.519 0.524     0.103     0.017       16     1.7
S_interm_prim-Jensen                      736    493    863  2.415 0.511     0.105     0.018        4     0.5
S_intrapariet_and_P_trans                3757   2595   4940  2.107 0.604     0.105     0.017       28     2.7
S_oc_middle_and_Lunatus                  1335    917   1537  1.991 0.474     0.117     0.024       11     1.2
S_oc_sup_and_transversal                 1025    701   1047  1.737 0.358     0.107     0.015        8     0.7
S_occipital_ant                           983    673   1284  2.362 0.368     0.108     0.017        7     0.7
S_oc-temp_lat                             915    639   1514  2.729 0.533     0.102     0.015        6     0.5
S_oc-temp_med_and_Lingual                2568   1721   3512  2.386 0.511     0.089     0.012       13     1.3
S_orbital_lateral                         676    451    829  2.157 0.319     0.102     0.021        3     0.6
S_orbital_med-olfact                      663    448   1162  2.888 0.695     0.093     0.013        4     0.3
S_orbital-H_Shaped                       1450   1034   2788  2.913 0.555     0.124     0.024       12     1.6
S_parieto_occipital                      2837   1947   3458  2.115 0.485     0.117     0.018       24     2.2
S_pericallosal                           1032    681    964  1.887 0.433     0.118     0.018       15     0.9
S_postcentral                            1992   1333   2315  1.980 0.433     0.092     0.014       12     1.1
S_precentral-inf-part                    2028   1383   3254  2.545 0.464     0.092     0.012       11     1.1
S_precentral-sup-part                    1360    951   1790  2.353 0.412     0.118     0.019       11     1.2
S_suborbital                              566    389    809  2.606 0.539     0.109     0.015        4     0.4
S_subparietal                            1066    769   1784  2.716 0.434     0.120     0.020        8     1.0
S_temporal_inf                           1726   1169   2353  2.577 0.401     0.099     0.015       10     1.0
S_temporal_sup                           5880   3899   9394  2.730 0.465     0.078     0.010       24     2.7
S_temporal_transverse                     239    177    393  2.670 0.327     0.116     0.015        2     0.1
