# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:57:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29051_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29051_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:57:06
# Measure Cortex, NumVert, Number of Vertices, 136686, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94945.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                573    338    740  1.802 0.395     0.121     0.027        6     0.6
BA2_exvivo                               1566   1038   1863  1.805 0.449     0.087     0.014        9     0.8
BA3a_exvivo                              1005    657    746  1.573 0.259     0.127     0.022        8     0.9
BA3b_exvivo                              1453    961   1388  1.488 0.220     0.071     0.010        5     0.6
BA4a_exvivo                              1200    739   1372  1.817 0.454     0.091     0.014        6     0.7
BA4p_exvivo                              1089    710   1173  1.746 0.523     0.072     0.011        3     0.6
BA6_exvivo                               5401   3738   8957  2.368 0.550     0.116     0.021       44     4.6
BA44_exvivo                               857    652   1752  2.518 0.388     0.136     0.023       11     0.9
BA45_exvivo                              1011    774   1823  2.370 0.475     0.126     0.022       11     0.9
V1_exvivo                                3546   2387   2962  1.369 0.397     0.116     0.021       31     3.2
V2_exvivo                                4203   2954   3976  1.530 0.514     0.143     0.031       49     5.7
MT_exvivo                                 371    260    618  2.281 0.344     0.093     0.016        2     0.3
perirhinal_exvivo                          26     21     70  3.186 0.482     0.080     0.010        0     0.0
entorhinal_exvivo                         625    431   1267  2.417 1.087     0.104     0.022        5     0.6
