# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:57:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29051_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29051_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:57:05
# Measure Cortex, NumVert, Number of Vertices, 136686, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94945.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                870    548   1222  1.872 0.442     0.124     0.027        9     0.9
BA2_exvivo                               2816   1917   3472  1.880 0.432     0.104     0.017       23     2.0
BA3a_exvivo                              1116    737    867  1.566 0.290     0.123     0.023        9     1.0
BA3b_exvivo                              1870   1244   1869  1.483 0.273     0.089     0.013       10     1.2
BA4a_exvivo                              1819   1143   2222  1.874 0.493     0.087     0.013       10     1.1
BA4p_exvivo                              1326    863   1357  1.645 0.488     0.082     0.013        5     0.7
BA6_exvivo                               8504   5868  14560  2.449 0.541     0.112     0.020       66     6.9
BA44_exvivo                              3478   2513   6276  2.509 0.464     0.116     0.020       33     3.0
BA45_exvivo                              4398   3276   7879  2.381 0.551     0.124     0.023       53     4.2
V1_exvivo                                3696   2499   3092  1.364 0.403     0.119     0.022       33     3.4
V2_exvivo                                8417   5845   8443  1.614 0.528     0.133     0.028       88    10.3
MT_exvivo                                2313   1680   3716  2.311 0.447     0.123     0.022       24     2.4
perirhinal_exvivo                         369    266    868  2.891 0.563     0.101     0.019        2     0.3
entorhinal_exvivo                         678    458   1219  2.172 1.370     0.115     0.029        6     0.9
