# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29051_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29051_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8058.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 262232.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 260502.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522734.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1617626.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1401630.881466, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 15:59:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 13:08:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 13:08:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2944     2928.9  wm-lh-bankssts                    96.7503     5.1534    79.0000   107.0000    28.0000 
  2 3002      3451     3494.7  wm-lh-caudalanteriorcingulate     99.6019     5.8966    76.0000   111.0000    35.0000 
  3 3003      5743     5683.2  wm-lh-caudalmiddlefrontal         98.4964     8.4011    71.0000   113.0000    42.0000 
  4 3005      3862     3677.6  wm-lh-cuneus                      94.5686     8.0497    74.0000   109.0000    35.0000 
  5 3006       854      913.6  wm-lh-entorhinal                  82.1932     6.1979    67.0000    96.0000    29.0000 
  6 3007      7449     7044.3  wm-lh-fusiform                    88.4893     8.2238    48.0000   108.0000    60.0000 
  7 3008      9664     9571.1  wm-lh-inferiorparietal            95.2049     7.3706    75.0000   109.0000    34.0000 
  8 3009      8141     8146.1  wm-lh-inferiortemporal            94.4518     9.2663    68.0000   114.0000    46.0000 
  9 3010      3778     3778.9  wm-lh-isthmuscingulate            98.1053     8.3750    46.0000   110.0000    64.0000 
 10 3011     12775    12577.2  wm-lh-lateraloccipital            93.4308     7.1958    72.0000   108.0000    36.0000 
 11 3012      8615     8387.0  wm-lh-lateralorbitofrontal        96.3314     8.8607    73.0000   115.0000    42.0000 
 12 3013      6451     6234.8  wm-lh-lingual                     86.0898     7.0402    53.0000   102.0000    49.0000 
 13 3014      4865     4824.4  wm-lh-medialorbitofrontal         95.9067     9.6395    57.0000   114.0000    57.0000 
 14 3015      6655     6827.1  wm-lh-middletemporal              95.4897     8.2362    71.0000   114.0000    43.0000 
 15 3016      1690     1790.4  wm-lh-parahippocampal             84.6467     5.2969    54.0000    99.0000    45.0000 
 16 3017      5005     4800.8  wm-lh-paracentral                 96.9027     7.8252    72.0000   109.0000    37.0000 
 17 3018      3870     3873.0  wm-lh-parsopercularis             98.8021     7.5093    78.0000   113.0000    35.0000 
 18 3019      1523     1507.9  wm-lh-parsorbitalis               96.3572     8.1724    79.0000   110.0000    31.0000 
 19 3020      3972     3970.8  wm-lh-parstriangularis            98.5058     6.2549    79.0000   111.0000    32.0000 
 20 3021      4458     4070.3  wm-lh-pericalcarine               90.8336     6.9239    68.0000   106.0000    38.0000 
 21 3022      8594     8536.8  wm-lh-postcentral                 94.1621     7.5465    74.0000   111.0000    37.0000 
 22 3023      4325     4306.8  wm-lh-posteriorcingulate         100.5917     7.2967    52.0000   111.0000    59.0000 
 23 3024     13874    13642.8  wm-lh-precentral                  96.4344     7.7066    72.0000   111.0000    39.0000 
 24 3025     11556    11214.0  wm-lh-precuneus                   97.9815     8.1888    44.0000   112.0000    68.0000 
 25 3026      2403     2290.8  wm-lh-rostralanteriorcingulate    92.7449    11.7128    39.0000   108.0000    69.0000 
 26 3027     13790    13805.9  wm-lh-rostralmiddlefrontal        99.1199     7.7434    75.0000   115.0000    40.0000 
 27 3028     21169    20792.5  wm-lh-superiorfrontal             95.2013     8.9234    67.0000   110.0000    43.0000 
 28 3029     13122    12961.4  wm-lh-superiorparietal            96.7995     8.7125    73.0000   115.0000    42.0000 
 29 3030     10020    10292.5  wm-lh-superiortemporal            94.6625     6.9722    74.0000   109.0000    35.0000 
 30 3031     10630    10674.3  wm-lh-supramarginal               97.2276     7.7293    74.0000   113.0000    39.0000 
 31 3032       301      303.2  wm-lh-frontalpole                 92.4020     6.9930    79.0000   106.0000    27.0000 
 32 3033       633      620.4  wm-lh-temporalpole                83.3507     6.8228    68.0000    99.0000    31.0000 
 33 3034      1186     1128.6  wm-lh-transversetemporal          93.4115     6.0981    79.0000   107.0000    28.0000 
 34 3035      9535     9363.1  wm-lh-insula                      91.3297     8.3782    67.0000   108.0000    41.0000 
 35 4001      3045     3073.4  wm-rh-bankssts                   100.6128     5.8938    79.0000   111.0000    32.0000 
 36 4002      2759     2756.2  wm-rh-caudalanteriorcingulate     99.8858     6.9950    73.0000   109.0000    36.0000 
 37 4003      6668     6432.5  wm-rh-caudalmiddlefrontal         94.7714    10.9498    67.0000   110.0000    43.0000 
 38 4005      3170     3029.0  wm-rh-cuneus                      92.5237     7.9698    71.0000   108.0000    37.0000 
 39 4006       679      721.2  wm-rh-entorhinal                  80.0795     6.8034    58.0000    96.0000    38.0000 
 40 4007      8824     8516.2  wm-rh-fusiform                    91.2840     8.8401    63.0000   108.0000    45.0000 
 41 4008     10867    10662.2  wm-rh-inferiorparietal            94.1188     9.7197    69.0000   110.0000    41.0000 
 42 4009      7278     7335.7  wm-rh-inferiortemporal            91.4312    10.1296    63.0000   115.0000    52.0000 
 43 4010      2873     2899.9  wm-rh-isthmuscingulate            99.3742     8.8226    49.0000   113.0000    64.0000 
 44 4011     13264    13035.2  wm-rh-lateraloccipital            90.4864     8.6546    67.0000   108.0000    41.0000 
 45 4012      8170     7973.8  wm-rh-lateralorbitofrontal        98.3536     9.7351    72.0000   116.0000    44.0000 
 46 4013      6347     6097.7  wm-rh-lingual                     88.1075     8.1437    43.0000   104.0000    61.0000 
 47 4014      5103     5108.3  wm-rh-medialorbitofrontal         95.2420    10.4778    37.0000   114.0000    77.0000 
 48 4015      6702     6919.4  wm-rh-middletemporal              91.9633    10.4648    66.0000   112.0000    46.0000 
 49 4016      1491     1576.4  wm-rh-parahippocampal             88.4346     6.0055    64.0000   101.0000    37.0000 
 50 4017      6172     6011.3  wm-rh-paracentral                 97.0985     8.5370    69.0000   110.0000    41.0000 
 51 4018      3324     3259.5  wm-rh-parsopercularis             96.5752    10.2242    71.0000   112.0000    41.0000 
 52 4019      1703     1717.3  wm-rh-parsorbitalis               90.2801     8.9380    70.0000   106.0000    36.0000 
 53 4020      4142     4067.0  wm-rh-parstriangularis            94.2422     9.7675    68.0000   109.0000    41.0000 
 54 4021      3699     3441.0  wm-rh-pericalcarine               89.9197     7.6025    71.0000   106.0000    35.0000 
 55 4022      7335     7239.3  wm-rh-postcentral                 92.2603     9.2962    68.0000   112.0000    44.0000 
 56 4023      4300     4293.0  wm-rh-posteriorcingulate         101.8160     7.1214    49.0000   112.0000    63.0000 
 57 4024     14962    14420.8  wm-rh-precentral                  94.8392     9.5688    68.0000   111.0000    43.0000 
 58 4025     12485    12081.2  wm-rh-precuneus                   97.7032     8.3365    58.0000   112.0000    54.0000 
 59 4026      2259     2214.0  wm-rh-rostralanteriorcingulate   100.6122     8.8176    63.0000   115.0000    52.0000 
 60 4027     14518    14146.6  wm-rh-rostralmiddlefrontal        95.9731     9.2037    70.0000   113.0000    43.0000 
 61 4028     20071    19732.3  wm-rh-superiorfrontal             94.5310     9.7501    65.0000   110.0000    45.0000 
 62 4029     12367    12197.7  wm-rh-superiorparietal            94.7473    10.0783    68.0000   117.0000    49.0000 
 63 4030      7604     7828.3  wm-rh-superiortemporal            94.1021     9.3184    67.0000   112.0000    45.0000 
 64 4031      9698     9654.6  wm-rh-supramarginal               98.2261     9.0204    70.0000   112.0000    42.0000 
 65 4032       343      337.4  wm-rh-frontalpole                 87.0641     7.3879    72.0000   104.0000    32.0000 
 66 4033       787      830.6  wm-rh-temporalpole                82.8551     8.1381    68.0000   101.0000    33.0000 
 67 4034       507      496.7  wm-rh-transversetemporal          93.8600     5.6915    80.0000   105.0000    25.0000 
 68 4035      9734     9575.1  wm-rh-insula                      94.6854     8.7794    63.0000   111.0000    48.0000 
 69 5001     33518    33612.7  Left-UnsegmentedWhiteMatter       97.4574     9.8179    23.0000   110.0000    87.0000 
 70 5002     35441    36189.2  Right-UnsegmentedWhiteMatter     100.0016     8.9968    26.0000   114.0000    88.0000 
