# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29035_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29035_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215545.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194503.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17638.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210120.938562, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209894.347366, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420015.285927, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 286345.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278535.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 564880.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66434.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 594189.285927, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072350.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051308.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1582306.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.726019, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.945078, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 15, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 23, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1674260.332460, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 12:48:38 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 09:54:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 09:54:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10816    11140.3  Left-Lateral-Ventricle            34.5076    11.9639    19.0000    87.0000    68.0000 
  2   5       105      130.0  Left-Inf-Lat-Vent                 55.7810     9.0405    38.0000    75.0000    37.0000 
  3   7     17893    18290.4  Left-Cerebellum-White-Matter      83.3653     5.6853    38.0000    93.0000    55.0000 
  4   8     54299    54983.8  Left-Cerebellum-Cortex            63.6667     8.0246    25.0000    88.0000    63.0000 
  5  10      9279     8849.1  Left-Thalamus                     91.6001     8.5170    33.0000   109.0000    76.0000 
  6  11      3722     3708.9  Left-Caudate                      80.3114     8.2966    46.0000    99.0000    53.0000 
  7  12      4981     4962.6  Left-Putamen                      88.8946     5.2293    67.0000   102.0000    35.0000 
  8  13      2227     2208.1  Left-Pallidum                     99.4984     3.1502    79.0000   109.0000    30.0000 
  9  14       791      922.7  3rd-Ventricle                     57.9659     9.2253    31.0000    84.0000    53.0000 
 10  15      1662     1819.4  4th-Ventricle                     38.3087     9.9867    25.0000    70.0000    45.0000 
 11  16     24194    23962.2  Brain-Stem                        83.1020     8.8760    33.0000   102.0000    69.0000 
 12  17      5042     4875.6  Left-Hippocampus                  72.2418     6.4418    46.0000    95.0000    49.0000 
 13  18      2236     2236.6  Left-Amygdala                     73.1887     5.1924    49.0000    89.0000    40.0000 
 14  24       951      990.6  CSF                               62.0505    10.6455    37.0000    95.0000    58.0000 
 15  26       625      633.2  Left-Accumbens-area               81.2736     3.4209    61.0000    92.0000    31.0000 
 16  28      5146     4925.4  Left-VentralDC                    92.5632     9.2447    46.0000   106.0000    60.0000 
 17  30        13       32.2  Left-vessel                       69.4615     2.6017    66.0000    75.0000     9.0000 
 18  31       567      514.9  Left-choroid-plexus               51.1675    11.6709    28.0000    80.0000    52.0000 
 19  43      5119     5370.7  Right-Lateral-Ventricle           41.2878    12.9743    18.0000    84.0000    66.0000 
 20  44       513      606.0  Right-Inf-Lat-Vent                46.5146    10.7962    29.0000    83.0000    54.0000 
 21  46     17562    18008.8  Right-Cerebellum-White-Matter     85.2574     5.6868    37.0000    95.0000    58.0000 
 22  47     53441    54033.2  Right-Cerebellum-Cortex           63.9497     8.5948    29.0000    87.0000    58.0000 
 23  49      8653     8208.9  Right-Thalamus                    92.3520     8.5877    41.0000   111.0000    70.0000 
 24  50      3772     3778.5  Right-Caudate                     80.9091     7.3113    50.0000   102.0000    52.0000 
 25  51      5168     5160.9  Right-Putamen                     90.7028     5.1885    72.0000   104.0000    32.0000 
 26  52      2268     2226.0  Right-Pallidum                   101.8280     2.8036    89.0000   109.0000    20.0000 
 27  53      5263     5085.7  Right-Hippocampus                 72.2765     7.1193    32.0000    98.0000    66.0000 
 28  54      2078     2116.3  Right-Amygdala                    72.5544     5.4996    50.0000    92.0000    42.0000 
 29  58       794      779.9  Right-Accumbens-area              82.0479     3.8602    61.0000    95.0000    34.0000 
 30  60      5180     4942.7  Right-VentralDC                   93.4185     9.7936    42.0000   108.0000    66.0000 
 31  62        11       27.1  Right-vessel                      68.9091     3.1450    65.0000    74.0000     9.0000 
 32  63       518      470.8  Right-choroid-plexus              56.3822    12.3103    29.0000    79.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1713     1612.5  WM-hypointensities                69.6778    12.0214    28.0000   100.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       106      119.3  Optic-Chiasm                      93.8585    13.0373    60.0000   112.0000    52.0000 
 41 251      1090      985.6  CC_Posterior                      97.2514    14.9604    44.0000   110.0000    66.0000 
 42 252       794      714.5  CC_Mid_Posterior                  91.4194    14.7755    46.0000   109.0000    63.0000 
 43 253       583      527.1  CC_Central                        92.3242    17.0226    44.0000   109.0000    65.0000 
 44 254       726      621.3  CC_Mid_Anterior                   92.4187    17.2969    35.0000   110.0000    75.0000 
 45 255       981      914.2  CC_Anterior                      101.2722    11.7202    48.0000   112.0000    64.0000 
