# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1215545.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1194503.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1072350.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051308.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66434.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 210120.938561805175, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209894.347365630383, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 420015.285927435558, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 594189.285927435616, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 286345.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 278535.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 564880.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1582306.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1051308.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1194503.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17638.000000000000, mm^3
