# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:41:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29035_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29035_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:39:04
# Measure Cortex, NumVert, Number of Vertices, 137947, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94070.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28564, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1520   1021   2685  2.813 0.402     0.099     0.017       10     1.1
caudalanteriorcingulate                  1007    665   1949  2.626 0.816     0.111     0.015       11     0.7
caudalmiddlefrontal                      4163   2874   6866  2.489 0.464     0.114     0.019       34     3.4
cuneus                                   2496   1769   2525  1.546 0.570     0.137     0.023       32     2.7
entorhinal                                869    571   1176  2.139 0.818     0.124     0.040        8     1.5
fusiform                                 5842   3914   9086  2.370 0.567     0.119     0.023       62     5.7
inferiorparietal                         6949   4757  10501  2.226 0.463     0.115     0.021       68     6.2
inferiortemporal                         5305   3609  10044  2.812 0.596     0.112     0.020       48     4.3
isthmuscingulate                         1373    939   1857  2.066 0.698     0.117     0.025       13     1.4
lateraloccipital                         8575   5713   9489  1.706 0.520     0.119     0.022       82     8.1
lateralorbitofrontal                     3829   2663   6505  2.669 0.816     0.121     0.024       37     4.1
lingual                                  5312   3799   5002  1.483 0.547     0.143     0.029       66     6.8
medialorbitofrontal                      2659   1848   4414  2.371 0.761     0.130     0.030       34     3.6
middletemporal                           4613   3155   9983  2.901 0.500     0.108     0.017       41     3.4
parahippocampal                           984    634   1462  2.385 0.944     0.087     0.013        5     0.5
paracentral                              2355   1497   3031  2.082 0.585     0.096     0.014       14     1.4
parsopercularis                          2139   1491   3750  2.437 0.436     0.107     0.017       17     1.7
parsorbitalis                             945    643   1914  2.497 0.413     0.119     0.023        9     0.9
parstriangularis                         1460    990   2254  2.397 0.562     0.116     0.015       13     0.9
pericalcarine                            2316   1622   1788  1.327 0.326     0.128     0.023       24     2.4
postcentral                              6952   4515   7939  1.769 0.606     0.106     0.017       52     5.3
posteriorcingulate                       1884   1359   3129  2.402 0.807     0.123     0.022       24     2.0
precentral                               8772   5714  12738  2.250 0.610     0.105     0.017       61     6.4
precuneus                                6621   4688   9814  2.276 0.624     0.127     0.023       64     6.4
rostralanteriorcingulate                 1235    869   2450  2.606 0.914     0.121     0.027       15     1.6
rostralmiddlefrontal                     7249   5132  11780  2.372 0.581     0.133     0.026       85     8.6
superiorfrontal                         11582   7860  20298  2.619 0.499     0.111     0.020       91     9.3
superiorparietal                         8938   6245  10845  1.856 0.464     0.124     0.021       90     8.2
superiortemporal                         7097   4711  13266  2.762 0.585     0.099     0.014       47     4.5
supramarginal                            6872   4691  11819  2.601 0.536     0.119     0.021       60     6.4
frontalpole                               392    302    662  2.004 0.531     0.169     0.055        7     1.0
temporalpole                              825    558   1650  2.572 1.083     0.142     0.043       14     1.4
transversetemporal                        946    586   1279  2.087 0.547     0.110     0.019        7     0.7
insula                                   3871   2669   6340  2.613 0.803     0.117     0.028       33     4.4
