# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:41:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29035_ses-1 lh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29035_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:39:04
# Measure Cortex, NumVert, Number of Vertices, 137947, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93621.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28564, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1520    875   2685  2.813 0.402     0.087     0.023       38     0.9
caudalanteriorcingulate                  1007    780   1949  2.626 0.816     0.108     0.050       26     0.5
caudalmiddlefrontal                      4163   2815   6866  2.489 0.464     0.106     0.023      155     3.9
cuneus                                   2496   1704   2525  1.546 0.570     0.097     0.018       52     1.5
entorhinal                                869    610   1176  2.139 0.818     0.120     0.029       12     1.0
fusiform                                 5842   3936   9086  2.370 0.567     0.096     0.019      177     3.5
inferiorparietal                         6949   4910  10501  2.226 0.463     0.102     0.018       97     4.6
inferiortemporal                         5305   3638  10044  2.812 0.596     0.106     0.030      364     4.8
isthmuscingulate                         1373    902   1857  2.066 0.698     0.085     0.020       27     1.0
lateraloccipital                         8575   5757   9489  1.706 0.520     0.097     0.017      225     5.4
lateralorbitofrontal                     3829   2366   6505  2.669 0.816     0.096     0.022      117     3.1
lingual                                  5312   3433   5002  1.483 0.547     0.101     0.072      123     3.6
medialorbitofrontal                      2659   1911   4414  2.371 0.761     0.097     0.025       86     1.9
middletemporal                           4613   3771   9983  2.901 0.500     0.106     0.021      120     2.9
parahippocampal                           984    636   1462  2.385 0.944     0.075     0.019        7     0.5
paracentral                              2355   1485   3031  2.082 0.585     0.089     0.015       53     1.3
parsopercularis                          2139   1655   3750  2.437 0.436     0.100     0.014       14     1.3
parsorbitalis                             945    867   1914  2.497 0.413     0.117     0.014        8     0.6
parstriangularis                         1460    955   2254  2.397 0.562     0.111     0.038       54     1.0
pericalcarine                            2316   1248   1788  1.327 0.326     0.080     0.016       48     1.1
postcentral                              6952   4740   7939  1.769 0.606     0.090     0.013       48     3.5
posteriorcingulate                       1884   1368   3129  2.402 0.807     0.107     0.027      602     1.3
precentral                               8772   5713  12738  2.250 0.610     0.091     0.016      196     6.1
precuneus                                6621   4251   9814  2.276 0.624     0.104     0.024      377     5.5
rostralanteriorcingulate                 1235    945   2450  2.606 0.914     0.098     0.017       17     0.7
rostralmiddlefrontal                     7249   5092  11780  2.372 0.581     0.106     0.021       86     5.5
superiorfrontal                         11582   7935  20298  2.619 0.499     0.101     0.019      230     7.7
superiorparietal                         8938   5883  10845  1.856 0.464     0.100     0.018      190     5.7
superiortemporal                         7097   4964  13266  2.762 0.585     0.092     0.017      188     4.4
supramarginal                            6872   4507  11819  2.601 0.536     0.101     0.020      128     4.9
frontalpole                               392    377    662  2.004 0.531     0.143     0.025        5     0.3
temporalpole                              825    724   1650  2.572 1.083     0.118     0.023        9     0.7
transversetemporal                        946    692   1279  2.087 0.547     0.086     0.012        7     0.4
insula                                   3871   2177   6340  2.613 0.803     0.085     0.020       97     2.2
