# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:44:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29035_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29035_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 12:44:37
# Measure Cortex, NumVert, Number of Vertices, 146970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99785.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                879    514    795  1.371 0.334     0.126     0.024        9     0.9
BA2_exvivo                               1736   1142   2014  1.809 0.456     0.102     0.015       11     1.2
BA3a_exvivo                              1015    694    846  1.646 0.324     0.148     0.030       11     1.2
BA3b_exvivo                              1613   1075   1423  1.388 0.269     0.093     0.013       10     1.0
BA4a_exvivo                              2089   1277   2646  1.977 0.488     0.096     0.015       12     1.4
BA4p_exvivo                              1304    837   1502  1.929 0.597     0.087     0.016        6     0.8
BA6_exvivo                               5704   3707   9249  2.378 0.511     0.105     0.017       40     4.0
BA44_exvivo                              1469   1040   2636  2.536 0.555     0.124     0.023       16     1.4
BA45_exvivo                               859    610   1413  2.117 0.357     0.120     0.018        9     0.7
V1_exvivo                                4421   2986   3253  1.217 0.314     0.124     0.024       46     4.6
V2_exvivo                                4539   3203   4121  1.401 0.460     0.138     0.024       59     5.2
MT_exvivo                                 530    359    793  2.056 0.471     0.118     0.019        5     0.5
perirhinal_exvivo                         402    258    639  2.494 0.935     0.136     0.037        4     0.8
entorhinal_exvivo                         447    274    693  2.333 0.675     0.068     0.013        1     0.2
