# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29035_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29035_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29035_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29035_ses-1
# Annot sub-v2s0x29035_ses-1 lh aparc
# ColorTable /tmp/tmp.XVYs4Q.ctab 
# ColorTableTimeStamp 2026/03/10 11:46:11 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29035_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 11:46:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.67895 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9023     5714.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1520     1021.0  bankssts                          27.4349     4.4484    12.2721    38.6353    26.3632     6.1674 
  3 1002      1007      664.8  caudalanteriorcingulate           27.7552     5.3852    12.5187    41.9052    29.3865     5.1540 
  4 1003      4163     2874.1  caudalmiddlefrontal               26.6136     5.2705     7.4106    45.4152    38.0046     5.0495 
  5 1005      2496     1769.3  cuneus                            19.4126     4.6468     5.3152    35.8255    30.5103     4.1776 
  6 1006       869      570.5  entorhinal                        18.3207     7.7581    -9.2850    47.9517    57.2367     2.3615 
  7 1007      5842     3914.3  fusiform                          22.4057     5.6005   -14.7439    38.0823    52.8261     4.0006 
  8 1008      6949     4756.8  inferiorparietal                  24.8491     5.0907     2.9763    40.6518    37.6754     4.8813 
  9 1009      5305     3609.0  inferiortemporal                  25.7395     6.1129    -3.3653    46.1071    49.4723     4.2107 
 10 1010      1373      938.7  isthmuscingulate                  21.8367     7.9864    -3.2101    45.3680    48.5781     2.7342 
 11 1011      8575     5713.3  lateraloccipital                  23.3627     5.3759     2.1610    41.3144    39.1533     4.3458 
 12 1012      3829     2662.5  lateralorbitofrontal              24.2228     7.4002     1.1629    52.6700    51.5071     3.2733 
 13 1013      5312     3799.3  lingual                           18.1553     5.1681     2.2762    33.8877    31.6115     3.5129 
 14 1014      2659     1847.7  medialorbitofrontal               24.4406     7.3988   -17.3237    42.7151    60.0388     3.3033 
 15 1015      4613     3154.6  middletemporal                    28.2317     6.3406     5.2230    48.1892    42.9663     4.4525 
 16 1016       984      633.6  parahippocampal                   24.9262     5.3694     8.8388    39.2180    30.3792     4.6422 
 17 1017      2355     1496.6  paracentral                       21.0772     4.1634     9.0162    32.7555    23.7393     5.0625 
 18 1018      2139     1490.9  parsopercularis                   26.7282     5.3169     9.2192    40.0950    30.8757     5.0270 
 19 1019       945      643.1  parsorbitalis                     26.2849     5.8488    11.4265    43.4662    32.0398     4.4941 
 20 1020      1460      990.2  parstriangularis                  27.8279     5.1056    13.3094    43.4398    30.1304     5.4504 
 21 1021      2316     1621.6  pericalcarine                     18.3047     4.9410     3.7273    34.9985    31.2712     3.7046 
 22 1022      6952     4515.2  postcentral                       22.1995     4.9707    -3.7245    38.9886    42.7131     4.4661 
 23 1023      1884     1358.7  posteriorcingulate                25.0602     7.0097    -5.5385    43.1941    48.7325     3.5751 
 24 1024      8772     5714.3  precentral                        22.5263     6.3747     6.0437    47.2710    41.2273     3.5337 
 25 1025      6621     4688.1  precuneus                         23.1625     5.3385     0.7389    43.6073    42.8683     4.3387 
 26 1026      1235      868.9  rostralanteriorcingulate          21.5007    11.9006   -35.2185    43.5541    78.7725     1.8067 
 27 1027      7249     5132.3  rostralmiddlefrontal              27.4018     6.4152     0.9297    49.4507    48.5210     4.2714 
 28 1028     11582     7860.4  superiorfrontal                   27.1204     5.4312     8.2187    48.0017    39.7830     4.9935 
 29 1029      8938     6245.1  superiorparietal                  24.0293     5.0413     0.7248    44.2408    43.5159     4.7664 
 30 1030      7097     4710.6  superiortemporal                  25.3476     4.7250     5.6847    40.6208    34.9361     5.3646 
 31 1031      6872     4690.5  supramarginal                     26.5632     5.3169     2.5381    41.4004    38.8624     4.9960 
 32 1032       392      301.6  frontalpole                       23.6692     7.5414     2.6438    41.6540    39.0102     3.1386 
 33 1033       825      557.9  temporalpole                      16.1717     9.0959   -16.5391    36.5328    53.0718     1.7779 
 34 1034       946      585.5  transversetemporal                17.5093     3.4056     8.9712    35.0127    26.0415     5.1413 
 35 1035      3871     2669.5  insula                            19.7279     6.6548   -15.2096    40.1223    55.3318     2.9645 
