# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:45:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29035_ses-1 rh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29035_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 12:01:57
# Measure Cortex, NumVert, Number of Vertices, 136469, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 92284.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30687, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1391    774   2492  2.873 0.482     0.080     0.022       27     0.8
caudalanteriorcingulate                  1111    866   1882  2.279 0.613     0.130     0.043      107     1.6
caudalmiddlefrontal                      2981   2076   4960  2.473 0.481     0.101     0.018      145     2.2
cuneus                                   2328   1624   2460  1.606 0.594     0.111     0.017      556     1.7
entorhinal                                586    400   1149  3.062 0.697     0.123     0.033       58     0.5
fusiform                                 4800   3052   7015  2.317 0.669     0.097     0.304      303     2.9
inferiorparietal                         8020   5414  12640  2.347 0.496     0.137     0.510     -168     5.4
inferiortemporal                         5404   3914   9536  2.546 0.661     0.098     0.020      125     3.4
isthmuscingulate                         1534   1089   2412  2.229 0.819     0.087     0.018       23     0.9
lateraloccipital                         7796   5058   9182  1.828 0.519     0.101     0.019      193     5.6
lateralorbitofrontal                     3903   2390   6662  2.732 0.864     0.104     0.022     3023     2.5
lingual                                  5157   3289   5169  1.591 0.599     0.097     0.019      156     3.7
medialorbitofrontal                      3266   2176   5134  2.336 0.842     0.103     0.023      186     2.4
middletemporal                           5545   4250  11135  2.747 0.629     0.109     0.033      666     4.0
parahippocampal                           926    590   1292  2.301 0.746     0.070     0.011        4     0.4
paracentral                              2566   1632   3499  2.195 0.593     0.092     0.019       63     1.4
parsopercularis                          2102   1537   3967  2.703 0.436     0.125     0.029      443     1.8
parsorbitalis                            1164    921   2284  2.694 0.616     0.130     0.022      199     1.0
parstriangularis                         2134   1570   3894  2.626 0.522     0.108     0.591       83     1.5
pericalcarine                            2519   1328   1970  1.391 0.356     0.082     0.025      207     1.2
postcentral                              6428   4437   7239  1.735 0.540     0.091     0.014       39     3.6
posteriorcingulate                       1896   1363   3031  2.301 0.714     0.114     0.023      159     1.6
precentral                               7541   4887  10736  2.208 0.607     0.091     0.043     2084     3.9
precuneus                                6473   4181   9759  2.305 0.575     0.105     0.022      298     4.8
rostralanteriorcingulate                  837    645   1722  2.853 0.642     0.125     0.028       19     0.6
rostralmiddlefrontal                     8959   6303  14693  2.350 0.490     0.109     0.024      297     7.5
superiorfrontal                         11541   8017  20344  2.617 0.598     0.102     0.020      174     8.1
superiorparietal                         9498   6339  11696  1.893 0.441     0.098     0.017      223     6.3
superiortemporal                         6023   4160  11838  2.919 0.683     0.092     0.017      142     3.7
supramarginal                            6567   4529  10542  2.381 0.460     0.098     0.016       84     3.8
frontalpole                               536    509   1041  2.340 0.533     0.141     0.021        3     0.5
temporalpole                              850    689   1891  3.259 1.237     0.090     0.016        4     0.5
transversetemporal                        604    400    705  1.873 0.588     0.077     0.013        3     0.3
insula                                   3483   1880   5872  2.729 0.804     0.096     0.021       92     2.6
