# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:48:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29035_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29035_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:48:00
# Measure Cortex, NumVert, Number of Vertices, 144703, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98685.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1040    647   1169  1.590 0.481     0.128     0.024       11     1.2
BA2_exvivo                               3118   2068   3573  1.862 0.549     0.101     0.016       20     2.1
BA3a_exvivo                              1087    758    919  1.614 0.357     0.145     0.030       13     1.3
BA3b_exvivo                              2062   1332   2039  1.508 0.296     0.092     0.014       12     1.3
BA4a_exvivo                              1716   1050   2274  2.009 0.477     0.087     0.013        9     1.0
BA4p_exvivo                              1366    916   1326  1.600 0.444     0.105     0.018        9     1.0
BA6_exvivo                               8756   5797  14980  2.554 0.565     0.106     0.017       60     6.5
BA44_exvivo                              3618   2488   6437  2.672 0.408     0.108     0.019       28     2.9
BA45_exvivo                              4176   2870   7276  2.560 0.531     0.121     0.022       43     3.8
V1_exvivo                                4499   3059   3641  1.354 0.447     0.135     0.029       52     5.7
V2_exvivo                                8198   5700   8294  1.580 0.507     0.143     0.031      101    11.1
MT_exvivo                                2220   1529   3086  2.213 0.377     0.114     0.018       18     1.7
perirhinal_exvivo                         387    243    750  2.843 0.618     0.074     0.013        2     0.1
entorhinal_exvivo                         605    392   1079  2.692 0.987     0.089     0.016        3     0.4
