
Raw <mean> +- <std> (using 'rh.curv'):                -0.02810 +- 0.1601 
       Raw Min:                                       -1.10562 at vertex 77971   
       Raw Max:                                        0.46790 at vertex 136054  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
       Raw Total Surface Area:                     90229.57812 mm^2
       Raw Total Number of Vertices:                    144703
       Raw Average Vertex Area (Whole Surface):        0.62355 mm^2
       Raw Natural Surface Integral:               -1844.42896
       Raw Rectified Surface Integral:             11463.38086
       Raw Positive Surface Integral:               4809.47607
       Raw Negative Surface Integral:               6653.90479
       Raw Mean Natural Surface Integral:             -0.01275 across 144703 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07922 across 144703 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07173 across 67048 (46.33%) vertices
       Raw Mean Negative Surface Integral:             0.08569 across 77655 (53.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02044 across 90229.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12705 across 90229.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11151 across 43128.800781 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14127 across 47100.281250 (52.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6964 
       Raw Min:                                      -14.16791 at vertex 4063    
       Raw Max:                                       16.86087 at vertex 54391   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
       Raw Total Surface Area:                     90229.57812 mm^2
       Raw Total Number of Vertices:                    144703
       Raw Average Vertex Area (Whole Surface):        0.62355 mm^2
       Raw Natural Surface Integral:               10494.48535
       Raw Rectified Surface Integral:            420961.71875
       Raw Positive Surface Integral:             215728.09375
       Raw Negative Surface Integral:             205233.60938
       Raw Mean Natural Surface Integral:              0.07252 across 144703 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90914 across 144703 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16057 across 68256 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.68465 across 76447 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11631 across 90229.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66544 across 90229.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99196 across 43215.132812 (47.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36538 across 47013.910156 (52.10%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01507 +- 0.6726 mm^-2
         K Min:                                       -5.93805 at vertex 75960   
         K Max:                                      224.24348 at vertex 86163   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
         K Total Surface Area:                     90229.57812 mm^2
         K Total Number of Vertices:                    144703
         K Average Vertex Area (Whole Surface):        0.62355 mm^2
         K Natural Surface Integral:                   9.66688
         K Rectified Surface Integral:              3209.53589
         K Positive Surface Integral:               1609.60132
         K Negative Surface Integral:               1599.93445
         K Mean Natural Surface Integral:              0.00007 across 144703 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02218 across 144703 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02385 across 67480 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02072 across 77223 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90229.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03557 across 90229.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04209 across 38243.277344 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03078 across 51986.113281 (57.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03739 +- 0.3040 mm^-1
         H Min:                                      -10.50977 at vertex 77971   
         H Max:                                       21.13291 at vertex 86163   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
         H Total Surface Area:                     90229.57812 mm^2
         H Total Number of Vertices:                    144703
         H Average Vertex Area (Whole Surface):        0.62355 mm^2
         H Natural Surface Integral:               -1434.36487
         H Rectified Surface Integral:             14948.93066
         H Positive Surface Integral:               6757.28320
         H Negative Surface Integral:               8191.64795
         H Mean Natural Surface Integral:             -0.00991 across 144703 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10331 across 144703 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09290 across 72738 (50.27%) vertices
         H Mean Negative Surface Integral:             0.11383 across 71965 (49.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01590 across 90229.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16568 across 90229.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14220 across 47520.195312 (52.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.19180 across 42708.921875 (47.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07907 +- 0.5697 mm^-1
        k1 Min:                                      -15.25235 at vertex 77971   
        k1 Max:                                       36.04454 at vertex 86163   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
        k1 Total Surface Area:                     90229.57812 mm^2
        k1 Total Number of Vertices:                    144703
        k1 Average Vertex Area (Whole Surface):        0.62355 mm^2
        k1 Natural Surface Integral:               -3455.25195
        k1 Rectified Surface Integral:             31228.86523
        k1 Positive Surface Integral:              13886.80664
        k1 Negative Surface Integral:              17342.05859
        k1 Mean Natural Surface Integral:             -0.02388 across 144703 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21581 across 144703 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19092 across 72738 (50.27%) vertices
        k1 Mean Negative Surface Integral:             0.24098 across 71965 (49.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03829 across 90229.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34610 across 90229.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29223 across 47520.195312 (52.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40605 across 42708.921875 (47.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00430 +- 0.1190 mm^-1
        k2 Min:                                       -5.76719 at vertex 77971   
        k2 Max:                                        6.22129 at vertex 86163   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
        k2 Total Surface Area:                     90229.57812 mm^2
        k2 Total Number of Vertices:                    144703
        k2 Average Vertex Area (Whole Surface):        0.62355 mm^2
        k2 Natural Surface Integral:                 586.52234
        k2 Rectified Surface Integral:              6933.41895
        k2 Positive Surface Integral:               3759.97070
        k2 Negative Surface Integral:               3173.44824
        k2 Mean Natural Surface Integral:              0.00405 across 144703 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04791 across 144703 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04878 across 77079 (53.27%) vertices
        k2 Mean Negative Surface Integral:             0.04693 across 67624 (46.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00650 across 90229.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07684 across 90229.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07798 across 48217.210938 (53.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07554 across 42011.988281 (46.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31489 +- 2.8169 mm^-2
         S Min:                                        0.00000 at vertex 93      
         S Max:                                      889.42633 at vertex 86163   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
         S Total Surface Area:                     90229.57812 mm^2
         S Total Number of Vertices:                    144703
         S Average Vertex Area (Whole Surface):        0.62355 mm^2
         S Natural Surface Integral:               20533.08203
         S Rectified Surface Integral:             20533.08203
         S Positive Surface Integral:              20533.08203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14190 across 144703 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14190 across 144703 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14190 across 144703 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22756 across 90229.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22756 across 90229.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22756 across 90229.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29302 +- 0.2944 mm^-2
         C Min:                                        0.00396 at vertex 141274  
         C Max:                                       25.86420 at vertex 86163   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
         C Total Surface Area:                     90229.57812 mm^2
         C Total Number of Vertices:                    144703
         C Average Vertex Area (Whole Surface):        0.62355 mm^2
         C Natural Surface Integral:               23012.53711
         C Rectified Surface Integral:             23012.53711
         C Positive Surface Integral:              23012.53711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15903 across 144703 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15903 across 144703 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15903 across 144703 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25504 across 90229.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25504 across 90229.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25504 across 90229.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.34503 +- 4.0236 mm^-2
        BE Min:                                        0.00003 at vertex 141274  
        BE Max:                                     1337.91333 at vertex 86163   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
        BE Total Surface Area:                     90229.57812 mm^2
        BE Total Number of Vertices:                    144703
        BE Average Vertex Area (Whole Surface):        0.62355 mm^2
        BE Natural Surface Integral:               20552.00000
        BE Rectified Surface Integral:             20552.00000
        BE Positive Surface Integral:              20552.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14203 across 144703 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14203 across 144703 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14203 across 144703 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22777 across 90229.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22777 across 90229.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22777 across 90229.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28042 +- 3.2894 mm^-2
        FI Min:                                        0.00000 at vertex 93      
        FI Max:                                     1074.96545 at vertex 86163   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
        FI Total Surface Area:                     90229.57812 mm^2
        FI Total Number of Vertices:                    144703
        FI Average Vertex Area (Whole Surface):        0.62355 mm^2
        FI Natural Surface Integral:               16315.12402
        FI Rectified Surface Integral:             16315.12402
        FI Positive Surface Integral:              16315.12402
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11275 across 144703 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11275 across 144703 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11275 across 144703 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18082 across 90229.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18082 across 90229.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18082 across 90229.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1298.31628
curv -- Intrinsic Curvature Index - positive (ICIp):    128.08800
curv -- Intrinsic Curvature Index - negative (ICIn):    127.31874
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76927

Mean across 10 curvatures: 1.1082e-01 +- 1.6388e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02810 +- 0.1601 
       Raw Min:                                       -1.10562 at vertex 77971   
       Raw Max:                                        0.46790 at vertex 136054  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
       Raw Total Surface Area:                     90229.57812 mm^2
       Raw Total Number of Vertices:                    144703
       Raw Average Vertex Area (Whole Surface):        0.62355 mm^2
       Raw Natural Surface Integral:               -1844.42896
       Raw Rectified Surface Integral:             11463.38086
       Raw Positive Surface Integral:               4809.47607
       Raw Negative Surface Integral:               6653.90479
       Raw Mean Natural Surface Integral:             -0.01275 across 144703 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07922 across 144703 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07173 across 67048 (46.33%) vertices
       Raw Mean Negative Surface Integral:             0.08569 across 77655 (53.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02044 across 90229.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12705 across 90229.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11151 across 43128.800781 (47.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14127 across 47100.281250 (52.20%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6964 
       Raw Min:                                      -14.16791 at vertex 4063    
       Raw Max:                                       16.86087 at vertex 54391   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
       Raw Total Surface Area:                     90229.57812 mm^2
       Raw Total Number of Vertices:                    144703
       Raw Average Vertex Area (Whole Surface):        0.62355 mm^2
       Raw Natural Surface Integral:               10494.48535
       Raw Rectified Surface Integral:            420961.71875
       Raw Positive Surface Integral:             215728.09375
       Raw Negative Surface Integral:             205233.60938
       Raw Mean Natural Surface Integral:              0.07252 across 144703 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90914 across 144703 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16057 across 68256 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.68465 across 76447 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11631 across 90229.851562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66544 across 90229.851562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99196 across 43215.132812 (47.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36538 across 47013.910156 (52.10%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01507 +- 0.6726 mm^-2
         K Min:                                       -5.93805 at vertex 75960   
         K Max:                                      224.24348 at vertex 86163   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
         K Total Surface Area:                     90229.57812 mm^2
         K Total Number of Vertices:                    144703
         K Average Vertex Area (Whole Surface):        0.62355 mm^2
         K Natural Surface Integral:                   9.66688
         K Rectified Surface Integral:              3209.53589
         K Positive Surface Integral:               1609.60132
         K Negative Surface Integral:               1599.93445
         K Mean Natural Surface Integral:              0.00007 across 144703 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02218 across 144703 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02385 across 67480 (46.63%) vertices
         K Mean Negative Surface Integral:             0.02072 across 77223 (53.37%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90229.851562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03557 across 90229.851562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04209 across 38243.277344 (42.38%) mm^2
         K AreaNorm Negative Surface Integral:         0.03078 across 51986.113281 (57.62%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03739 +- 0.3040 mm^-1
         H Min:                                      -10.50977 at vertex 77971   
         H Max:                                       21.13291 at vertex 86163   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
         H Total Surface Area:                     90229.57812 mm^2
         H Total Number of Vertices:                    144703
         H Average Vertex Area (Whole Surface):        0.62355 mm^2
         H Natural Surface Integral:               -1434.36487
         H Rectified Surface Integral:             14948.93066
         H Positive Surface Integral:               6757.28320
         H Negative Surface Integral:               8191.64795
         H Mean Natural Surface Integral:             -0.00991 across 144703 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10331 across 144703 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09290 across 72738 (50.27%) vertices
         H Mean Negative Surface Integral:             0.11383 across 71965 (49.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01590 across 90229.851562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16568 across 90229.851562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14220 across 47520.195312 (52.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.19180 across 42708.921875 (47.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07907 +- 0.5697 mm^-1
        k1 Min:                                      -15.25235 at vertex 77971   
        k1 Max:                                       36.04454 at vertex 86163   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
        k1 Total Surface Area:                     90229.57812 mm^2
        k1 Total Number of Vertices:                    144703
        k1 Average Vertex Area (Whole Surface):        0.62355 mm^2
        k1 Natural Surface Integral:               -3455.25195
        k1 Rectified Surface Integral:             31228.86523
        k1 Positive Surface Integral:              13886.80664
        k1 Negative Surface Integral:              17342.05859
        k1 Mean Natural Surface Integral:             -0.02388 across 144703 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21581 across 144703 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19092 across 72738 (50.27%) vertices
        k1 Mean Negative Surface Integral:             0.24098 across 71965 (49.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03829 across 90229.851562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34610 across 90229.851562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29223 across 47520.195312 (52.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40605 across 42708.921875 (47.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00430 +- 0.1190 mm^-1
        k2 Min:                                       -5.76719 at vertex 77971   
        k2 Max:                                        6.22129 at vertex 86163   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
        k2 Total Surface Area:                     90229.57812 mm^2
        k2 Total Number of Vertices:                    144703
        k2 Average Vertex Area (Whole Surface):        0.62355 mm^2
        k2 Natural Surface Integral:                 586.52234
        k2 Rectified Surface Integral:              6933.41895
        k2 Positive Surface Integral:               3759.97070
        k2 Negative Surface Integral:               3173.44824
        k2 Mean Natural Surface Integral:              0.00405 across 144703 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04791 across 144703 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04878 across 77079 (53.27%) vertices
        k2 Mean Negative Surface Integral:             0.04693 across 67624 (46.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00650 across 90229.851562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07684 across 90229.851562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07798 across 48217.210938 (53.44%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07554 across 42011.988281 (46.56%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31489 +- 2.8169 mm^-2
         S Min:                                        0.00000 at vertex 93      
         S Max:                                      889.42633 at vertex 86163   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
         S Total Surface Area:                     90229.57812 mm^2
         S Total Number of Vertices:                    144703
         S Average Vertex Area (Whole Surface):        0.62355 mm^2
         S Natural Surface Integral:               20533.08203
         S Rectified Surface Integral:             20533.08203
         S Positive Surface Integral:              20533.08203
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14190 across 144703 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14190 across 144703 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14190 across 144703 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22756 across 90229.851562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22756 across 90229.851562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22756 across 90229.851562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29302 +- 0.2944 mm^-2
         C Min:                                        0.00396 at vertex 141274  
         C Max:                                       25.86420 at vertex 86163   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
         C Total Surface Area:                     90229.57812 mm^2
         C Total Number of Vertices:                    144703
         C Average Vertex Area (Whole Surface):        0.62355 mm^2
         C Natural Surface Integral:               23012.53711
         C Rectified Surface Integral:             23012.53711
         C Positive Surface Integral:              23012.53711
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15903 across 144703 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15903 across 144703 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15903 across 144703 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25504 across 90229.851562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25504 across 90229.851562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25504 across 90229.851562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.34503 +- 4.0236 mm^-2
        BE Min:                                        0.00003 at vertex 141274  
        BE Max:                                     1337.91333 at vertex 86163   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
        BE Total Surface Area:                     90229.57812 mm^2
        BE Total Number of Vertices:                    144703
        BE Average Vertex Area (Whole Surface):        0.62355 mm^2
        BE Natural Surface Integral:               20552.00000
        BE Rectified Surface Integral:             20552.00000
        BE Positive Surface Integral:              20552.00000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14203 across 144703 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14203 across 144703 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14203 across 144703 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22777 across 90229.851562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22777 across 90229.851562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22777 across 90229.851562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28042 +- 3.2894 mm^-2
        FI Min:                                        0.00000 at vertex 93      
        FI Max:                                     1074.96545 at vertex 86163   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85288 +- 0.13577 mm
        FI Total Surface Area:                     90229.57812 mm^2
        FI Total Number of Vertices:                    144703
        FI Average Vertex Area (Whole Surface):        0.62355 mm^2
        FI Natural Surface Integral:               16315.12402
        FI Rectified Surface Integral:             16315.12402
        FI Positive Surface Integral:              16315.12402
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11275 across 144703 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11275 across 144703 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11275 across 144703 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18082 across 90229.851562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18082 across 90229.851562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18082 across 90229.851562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1298.31628
curv -- Intrinsic Curvature Index - positive (ICIp):    128.08800
curv -- Intrinsic Curvature Index - negative (ICIn):    127.31874
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76927

Mean across 10 curvatures: 1.1082e-01 +- 1.6388e-01


