hemicode           1
white_border_hi    105.565308
white_border_low   76.000000
white_outside_low  67.740685
white_inside_hi    120.000000
white_outside_hi   105.565308
pial_border_hi    67.740685
pial_border_low   51.222061
pial_outside_low  10.000000
pial_inside_hi    92.434692
pial_outside_hi   63.611031
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 71.828377
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 99.000000
white_mode 99.000000
white_std 6.565311
gray_mean 76.000000
gray_mode 76.000000
gray_std 8.259314
min_border_white 76.000000
max_border_white 105.565308
min_gray_at_white_border 67.740685
max_gray 92.434692
min_gray_at_csf_border 51.222061
max_gray_at_csf_border 67.740685
min_csf 10.000000
max_csf 59.481373
max_gray_scale 0.000000
max_scale_down 0.200000
