# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1269374.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1230006.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1115636.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1076268.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63379.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 195909.100160302361, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 194334.661493829393, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 390243.761654131755, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 574043.761654131813, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 311782.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 310913.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 622696.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1737922.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1076268.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1230006.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33961.000000000000, mm^3
