# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:42:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29024_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29024_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:51:46
# Measure Cortex, NumVert, Number of Vertices, 139258, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93934, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15059, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2029   1274   3089  2.435 0.633     0.107     0.013       21     1.2
caudalmiddlefrontal                      4094   2778   5604  2.125 0.496     0.108     0.016       30     2.9
cuneus                                   3352   2218   3327  1.647 0.602     0.120     0.022       29     3.2
entorhinal                                799    512   1095  2.074 0.780     0.079     0.013        3     0.5
fusiform                                 5042   3438   7210  2.317 0.807     0.112     0.021       42     4.6
inferiorparietal                         7134   4876   9029  2.002 0.684     0.119     0.021       66     6.6
inferiortemporal                         6108   4231  11625  2.782 0.655     0.116     0.020       57     5.3
isthmuscingulate                         1488   1096   2017  1.956 0.687     0.135     0.031       18     2.0
lateraloccipital                         7156   4774   7228  1.620 0.573     0.126     0.022       73     6.9
lateralorbitofrontal                     4569   3200   7935  2.531 0.718     0.127     0.026       50     5.2
lingual                                  4351   3099   4074  1.495 0.531     0.127     0.022       43     4.4
medialorbitofrontal                      2762   1845   4116  2.166 0.656     0.123     0.028       41     3.5
middletemporal                           7464   5214  13900  2.632 0.603     0.117     0.020       71     6.5
parahippocampal                          1211    740   1577  2.098 0.763     0.062     0.009        4     0.3
paracentral                              2853   1716   3136  1.874 0.697     0.089     0.014       15     1.9
parsopercularis                          2360   1584   3833  2.380 0.424     0.106     0.017       19     1.8
parsorbitalis                            1126    753   1940  2.505 0.673     0.111     0.024        8     1.0
parstriangularis                         2445   1640   3960  2.533 0.513     0.106     0.018       19     1.8
pericalcarine                            1711   1186   1359  1.395 0.409     0.120     0.025       14     1.8
postcentral                              8278   5320   9432  1.804 0.571     0.101     0.016       60     5.8
posteriorcingulate                       2246   1637   3499  2.378 0.807     0.147     0.029       32     3.0
precentral                               7887   4943   9573  1.990 0.585     0.095     0.015       46     5.0
precuneus                                6104   4159   7836  2.046 0.727     0.117     0.020       53     5.2
rostralanteriorcingulate                 1969   1352   3053  2.372 0.650     0.117     0.017       21     1.5
rostralmiddlefrontal                     6242   4459   9324  2.170 0.535     0.126     0.023       67     6.5
superiorfrontal                         12391   8506  18463  2.165 0.496     0.112     0.021      102    11.0
superiorparietal                         7094   4717   7606  1.704 0.599     0.104     0.016       49     4.8
superiortemporal                         8640   5715  14694  2.507 0.585     0.098     0.016       61     5.6
supramarginal                            6177   4194   9116  2.261 0.604     0.118     0.021       53     5.7
transversetemporal                        774    469    804  1.758 0.465     0.108     0.015        6     0.5
insula                                   3402   2290   6422  2.947 0.782     0.102     0.019       25     2.6
