# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:45:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29024_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29024_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:45:17
# Measure Cortex, NumVert, Number of Vertices, 149184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100210, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                856    512   1013  1.696 0.435     0.112     0.016        7     0.6
BA2_exvivo                               2013   1282   2054  1.612 0.455     0.088     0.013       11     1.1
BA3a_exvivo                               954    637    785  1.666 0.328     0.133     0.025        9     1.0
BA3b_exvivo                              1593   1023   1693  1.660 0.386     0.085     0.012        9     0.9
BA4a_exvivo                              1872   1049   1804  1.712 0.494     0.077     0.013        9     1.0
BA4p_exvivo                              1165    726   1007  1.511 0.368     0.081     0.013        5     0.6
BA6_exvivo                               5264   3256   7072  2.087 0.579     0.096     0.015       31     3.4
BA44_exvivo                              1418    962   2292  2.364 0.398     0.103     0.016       11     0.9
BA45_exvivo                              1277    863   2444  2.510 0.513     0.123     0.024       14     1.2
V1_exvivo                                3305   2239   2591  1.305 0.417     0.125     0.024       31     3.5
V2_exvivo                                3748   2622   3219  1.392 0.456     0.138     0.025       44     4.3
MT_exvivo                                 505    343    570  1.914 0.483     0.118     0.021        4     0.4
perirhinal_exvivo                         321    202    587  2.823 0.535     0.068     0.011        1     0.1
entorhinal_exvivo                         460    280    605  1.900 0.592     0.064     0.006        1     0.1
