# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:45:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29024_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29024_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 11:11:18
# Measure Cortex, NumVert, Number of Vertices, 137210, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93772.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14759, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1077    829   1709  2.146 0.628     0.150     0.036       16     1.8
G_and_S_occipital_inf                    1358    942   1779  2.036 0.552     0.119     0.022       15     1.3
G_and_S_paracentral                      1755   1056   1704  1.611 0.541     0.106     0.018       13     1.3
G_and_S_subcentral                       1743   1180   2399  2.124 0.542     0.119     0.017       16     1.3
G_and_S_transv_frontopol                 1219    916   2056  2.050 0.450     0.137     0.032       18     1.7
G_and_S_cingul-Ant                       3498   2434   6079  2.679 0.541     0.105     0.017       26     2.7
G_and_S_cingul-Mid-Ant                   1786   1213   3035  2.643 0.493     0.100     0.015       12     1.1
G_and_S_cingul-Mid-Post                  1778   1236   2844  2.529 0.671     0.123     0.023       14     1.8
G_cingul-Post-dorsal                      511    359   1123  2.895 1.037     0.145     0.029        7     0.7
G_cingul-Post-ventral                     276    187    397  1.985 0.673     0.128     0.030        4     0.3
G_cuneus                                 2464   1708   2328  1.416 0.532     0.138     0.026       29     3.0
G_front_inf-Opercular                    1352    972   2361  2.140 0.521     0.127     0.021       17     1.2
G_front_inf-Orbital                       329    243    657  2.311 0.512     0.136     0.030        4     0.4
G_front_inf-Triangul                      848    626   1525  2.190 0.459     0.127     0.026       10     1.0
G_front_middle                           4130   3039   7322  2.122 0.538     0.136     0.026       54     4.5
G_front_sup                              7770   5089  13164  2.328 0.625     0.111     0.019       70     6.4
G_Ins_lg_and_S_cent_ins                   653    457   1187  2.668 0.985     0.120     0.031        8     0.8
G_insular_short                          1079    789   2168  2.540 0.860     0.128     0.029       12     1.4
G_occipital_middle                       2682   1976   3702  1.800 0.586     0.149     0.029       38     3.3
G_occipital_sup                          1993   1326   2024  1.523 0.549     0.116     0.021       19     1.8
G_oc-temp_lat-fusifor                    2260   1461   2459  1.609 0.584     0.110     0.017       25     1.8
G_oc-temp_med-Lingual                    2959   2048   2560  1.355 0.488     0.135     0.029       34     3.9
G_oc-temp_med-Parahip                    1281    770   1986  2.272 0.887     0.083     0.018        6     0.7
G_orbital                                2765   2002   5574  2.557 0.861     0.138     0.031       39     3.9
G_pariet_inf-Angular                     2855   2040   3957  1.901 0.665     0.135     0.026       34     3.1
G_pariet_inf-Supramar                    3044   2179   5029  2.171 0.695     0.135     0.025       38     3.4
G_parietal_sup                           2399   1668   2623  1.554 0.586     0.130     0.022       28     2.2
G_postcentral                            2172   1338   2041  1.404 0.458     0.106     0.018       21     1.7
G_precentral                             2787   1717   3999  1.951 0.707     0.097     0.016       18     1.8
G_precuneus                              2750   1900   3623  1.894 0.720     0.130     0.025       28     2.8
G_rectus                                  945    709   1969  2.333 0.951     0.172     0.039       21     1.7
G_subcallosal                             675    423    642  1.689 0.707     0.100     0.033        6     1.0
G_temp_sup-G_T_transv                     561    341    676  1.709 0.542     0.094     0.011        3     0.2
G_temp_sup-Lateral                       2173   1524   3994  2.345 0.609     0.123     0.019       22     1.8
G_temp_sup-Plan_polar                     906    607   2144  3.546 0.717     0.072     0.010        3     0.4
G_temp_sup-Plan_tempo                    1064    698   2023  2.876 0.540     0.074     0.011        3     0.5
G_temporal_inf                           2705   2011   5333  2.434 0.661     0.136     0.025       36     3.0
G_temporal_middle                        2752   2172   6135  2.530 0.673     0.136     0.027       37     3.4
Lat_Fis-ant-Horizont                      353    235    437  2.290 0.326     0.096     0.009        2     0.1
Lat_Fis-ant-Vertical                      248    172    369  2.628 0.539     0.078     0.014        1     0.1
Lat_Fis-post                             1678   1139   2008  2.253 0.662     0.114     0.021       12     1.4
Pole_occipital                           3172   2191   2792  1.406 0.480     0.143     0.029       38     4.1
Pole_temporal                            1673   1261   3813  2.768 0.668     0.131     0.021       17     1.6
S_calcarine                              1912   1260   1710  1.614 0.438     0.102     0.019       14     1.3
S_central                                3451   2216   3011  1.585 0.358     0.084     0.010       17     1.5
S_cingul-Marginalis                      1557   1042   2017  2.308 0.728     0.097     0.015       10     1.0
S_circular_insula_ant                     662    452   1044  2.805 0.545     0.094     0.021        3     0.6
S_circular_insula_inf                    1585   1048   2168  2.498 0.656     0.081     0.017        8     1.5
S_circular_insula_sup                    1442    989   1975  2.642 0.518     0.101     0.017        6     1.1
S_collat_transv_ant                       812    549   1332  2.768 0.798     0.095     0.019        5     0.7
S_collat_transv_post                      614    413    707  2.288 0.494     0.123     0.027        4     0.7
S_front_inf                              2095   1350   2668  2.137 0.494     0.084     0.012       11     0.9
S_front_middle                           2888   2037   3845  2.155 0.483     0.118     0.022       23     2.8
S_front_sup                              3003   2044   3623  2.072 0.562     0.103     0.018       16     2.4
S_interm_prim-Jensen                      313    222    310  1.516 0.394     0.090     0.012        1     0.2
S_intrapariet_and_P_trans                3346   2257   3684  1.947 0.640     0.102     0.014       20     2.2
S_oc_middle_and_Lunatus                  1248    848   1388  2.064 0.548     0.130     0.024       12     1.4
S_oc_sup_and_transversal                 1808   1214   1929  1.882 0.555     0.103     0.015       12     1.1
S_occipital_ant                           898    614   1228  2.251 0.624     0.104     0.019        6     0.7
S_oc-temp_lat                            1077    726   1514  2.537 0.554     0.101     0.014        7     0.6
S_oc-temp_med_and_Lingual                2860   1832   3789  2.416 0.576     0.077     0.009       11     1.0
S_orbital_lateral                         431    293    568  2.550 0.332     0.100     0.012        3     0.2
S_orbital_med-olfact                      659    449    911  2.316 0.651     0.096     0.012        4     0.3
S_orbital-H_Shaped                       1318    938   2329  2.893 0.734     0.120     0.024        9     1.4
S_parieto_occipital                      3508   2270   4126  2.145 0.625     0.100     0.016       21     2.5
S_pericallosal                           1550   1075   1522  1.838 0.639     0.126     0.021       25     1.5
S_postcentral                            2600   1685   2700  1.822 0.708     0.091     0.015       14     1.7
S_precentral-inf-part                    1523   1007   2116  2.445 0.644     0.085     0.009        6     0.7
S_precentral-sup-part                    1632   1038   1935  2.183 0.683     0.079     0.011        5     0.8
S_suborbital                              237    170    437  2.488 0.412     0.056     0.005        0     0.1
S_subparietal                            1114    799   1617  2.433 0.668     0.118     0.018        8     1.0
S_temporal_inf                           1634   1115   2398  2.707 0.554     0.111     0.019       11     1.3
S_temporal_sup                           6566   4371   9549  2.580 0.628     0.097     0.015       38     4.2
S_temporal_transverse                     389    265    336  1.654 0.336     0.129     0.014        4     0.3
