# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:45:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29024_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29024_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:05:07
# Measure Cortex, NumVert, Number of Vertices, 137210, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93772.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14759, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1513   1027   2506  2.745 0.544     0.102     0.017       10     1.2
caudalanteriorcingulate                  1319    891   2203  2.312 0.697     0.102     0.013       12     0.8
caudalmiddlefrontal                      3371   2283   5003  2.192 0.597     0.106     0.016       23     2.4
cuneus                                   2550   1749   2645  1.650 0.657     0.137     0.026       30     3.1
entorhinal                                642    384   1194  2.646 0.797     0.098     0.024        4     0.5
fusiform                                 5031   3315   6516  2.137 0.745     0.099     0.015       39     3.2
inferiorparietal                         8083   5725  10724  2.059 0.672     0.126     0.023       80     8.1
inferiortemporal                         5069   3614   9000  2.568 0.652     0.123     0.022       53     4.9
isthmuscingulate                         1193    843   1606  1.956 0.795     0.121     0.024       16     1.1
lateraloccipital                         7895   5424   8905  1.801 0.617     0.130     0.024       84     8.4
lateralorbitofrontal                     3725   2557   6504  2.679 0.852     0.121     0.026       36     4.0
lingual                                  4665   3175   4400  1.566 0.582     0.124     0.026       47     5.3
medialorbitofrontal                      3176   2226   4971  2.184 0.726     0.112     0.023       36     3.3
middletemporal                           5069   3744   9982  2.690 0.653     0.116     0.021       48     4.7
parahippocampal                          1258    774   1548  2.029 0.650     0.075     0.011        6     0.4
paracentral                              2952   1830   3206  1.879 0.616     0.097     0.015       20     1.9
parsopercularis                          1787   1234   2861  2.305 0.553     0.108     0.018       16     1.4
parsorbitalis                            1123    873   2141  2.379 0.496     0.143     0.028       16     1.4
parstriangularis                         2102   1473   3269  2.321 0.476     0.106     0.019       17     1.6
pericalcarine                            1935   1293   1539  1.400 0.374     0.112     0.022       16     1.7
postcentral                              6412   4058   6612  1.662 0.547     0.097     0.015       46     4.2
posteriorcingulate                       2069   1491   3636  2.661 0.748     0.145     0.029       27     2.9
precentral                               8057   5141   9939  1.953 0.687     0.094     0.013       47     4.4
precuneus                                6886   4637   8750  2.111 0.707     0.112     0.019       52     5.7
rostralanteriorcingulate                  990    687   2181  2.954 0.665     0.111     0.018       10     0.8
rostralmiddlefrontal                     9342   6738  14144  2.159 0.536     0.126     0.025      100    10.5
superiorfrontal                         12059   8118  19043  2.349 0.636     0.109     0.019       94     9.8
superiorparietal                         8232   5568   8977  1.703 0.628     0.110     0.017       68     6.0
superiortemporal                         6653   4458  11076  2.457 0.653     0.098     0.014       45     4.0
supramarginal                            6118   4264   9028  2.239 0.728     0.120     0.021       58     5.8
frontalpole                               509    379    875  2.088 0.575     0.143     0.030        8     0.7
temporalpole                              773    552   2034  3.417 0.915     0.107     0.017        6     0.6
transversetemporal                        672    424    677  1.496 0.365     0.087     0.011        3     0.3
insula                                   3980   2824   6543  2.573 0.789     0.120     0.027       35     5.0
