# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:45:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29024_ses-1 rh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29024_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:05:07
# Measure Cortex, NumVert, Number of Vertices, 137210, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91455.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14759, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1513    821   2506  2.745 0.544     0.081     0.019       24     1.0
caudalanteriorcingulate                  1319    978   2203  2.312 0.697     0.097     0.013       52     0.8
caudalmiddlefrontal                      3371   2352   5003  2.192 0.597     0.099     0.014       23     1.9
cuneus                                   2550   1658   2645  1.650 0.657     0.092     0.015       23     1.4
entorhinal                                642    550   1194  2.646 0.797     0.098     0.020        3     0.4
fusiform                                 5031   3046   6516  2.137 0.745     0.079     0.014       74     2.5
inferiorparietal                         8083   5164  10724  2.059 0.672     0.095     0.019      103     5.4
inferiortemporal                         5069   3691   9000  2.568 0.652     0.105     0.020      155     4.5
isthmuscingulate                         1193    848   1606  1.956 0.795     0.092     0.025       23     0.6
lateraloccipital                         7895   4956   8905  1.801 0.617     0.100     0.020      243     5.9
lateralorbitofrontal                     3725   2379   6504  2.679 0.852     0.093     0.018       55     2.6
lingual                                  4665   2832   4400  1.566 0.582     0.094     0.021     3885     2.7
medialorbitofrontal                      3176   2261   4971  2.184 0.726     0.096     0.018      113     1.9
middletemporal                           5069   3976   9982  2.690 0.653     0.108     0.018      188     3.6
parahippocampal                          1258    801   1548  2.029 0.650     0.087     0.014       19     0.7
paracentral                              2952   1688   3206  1.879 0.616     0.082     0.013       25     1.4
parsopercularis                          1787   1324   2861  2.305 0.553     0.113     0.017       41     1.4
parsorbitalis                            1123    982   2141  2.379 0.496     0.114     0.017        9     0.7
parstriangularis                         2102   1478   3269  2.321 0.476     0.111     0.020       65     1.6
pericalcarine                            1935   1063   1539  1.400 0.374     0.082     0.015       27     1.0
postcentral                              6412   4088   6612  1.662 0.547     0.087     0.013      116     3.3
posteriorcingulate                       2069   1369   3636  2.661 0.748     0.102     0.020       28     1.4
precentral                               8057   5143   9939  1.953 0.687     0.085     0.012       60     3.8
precuneus                                6886   3945   8750  2.111 0.707     0.088     0.015      113     3.9
rostralanteriorcingulate                  990    775   2181  2.954 0.665     0.099     0.013       14     0.5
rostralmiddlefrontal                     9342   6703  14144  2.159 0.536     0.112     0.023      286     9.2
superiorfrontal                         12059   8406  19043  2.349 0.636     0.100     0.017      130     7.9
superiorparietal                         8232   5442   8977  1.703 0.628     0.092     0.013       58     4.3
superiortemporal                         6653   4710  11076  2.457 0.653     0.091     0.012       63     3.6
supramarginal                            6118   4036   9028  2.239 0.728     0.094     0.016       63     3.9
frontalpole                               509    474    875  2.088 0.575     0.133     0.020        4     0.4
temporalpole                              773    718   2034  3.417 0.915     0.109     0.013        4     0.4
transversetemporal                        672    508    677  1.496 0.365     0.078     0.009        2     0.2
insula                                   3980   2291   6543  2.573 0.789     0.089     0.017       38     2.4
