# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:48:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29024_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29024_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:48:19
# Measure Cortex, NumVert, Number of Vertices, 146897, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99846, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                969    555    938  1.512 0.580     0.123     0.023       13     0.9
BA2_exvivo                               3167   2048   3121  1.641 0.682     0.095     0.015       18     2.2
BA3a_exvivo                              1270    834   1100  1.694 0.318     0.113     0.015       11     0.7
BA3b_exvivo                              2048   1312   2198  1.671 0.357     0.089     0.012       12     1.3
BA4a_exvivo                              1950   1127   1943  1.670 0.570     0.081     0.013        9     1.2
BA4p_exvivo                              1509    946   1187  1.368 0.352     0.080     0.010        7     0.6
BA6_exvivo                               8713   5603  12711  2.194 0.639     0.099     0.016       55     5.7
BA44_exvivo                              3440   2382   5276  2.289 0.602     0.110     0.016       29     2.3
BA45_exvivo                              3924   2741   6142  2.262 0.493     0.107     0.019       34     3.2
V1_exvivo                                3482   2323   2750  1.306 0.413     0.123     0.025       32     3.6
V2_exvivo                                8103   5577   7715  1.552 0.533     0.133     0.027       89     9.5
MT_exvivo                                2635   1834   3729  2.224 0.634     0.118     0.021       24     2.4
perirhinal_exvivo                         350    232    692  2.819 0.557     0.055     0.007        1     0.1
entorhinal_exvivo                         639    380    946  2.148 1.113     0.111     0.021        4     0.6
