# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:48:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29024_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29024_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:48:19
# Measure Cortex, NumVert, Number of Vertices, 146897, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99846, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                665    375    669  1.505 0.457     0.130     0.023        9     0.7
BA2_exvivo                               1775   1134   1366  1.286 0.411     0.078     0.012        8     0.9
BA3a_exvivo                              1154    757    933  1.678 0.302     0.124     0.016       11     0.8
BA3b_exvivo                              1573   1016   1746  1.772 0.301     0.072     0.008        6     0.6
BA4a_exvivo                              1196    678   1255  1.781 0.514     0.083     0.014        6     0.7
BA4p_exvivo                              1259    792    965  1.327 0.300     0.071     0.009        4     0.5
BA6_exvivo                               5409   3407   8191  2.254 0.653     0.096     0.016       34     3.4
BA44_exvivo                               815    586   1293  2.078 0.450     0.119     0.020        9     0.7
BA45_exvivo                               918    682   1546  2.177 0.460     0.115     0.023        9     0.9
V1_exvivo                                3303   2194   2624  1.331 0.414     0.121     0.025       29     3.4
V2_exvivo                                4114   2879   3560  1.421 0.483     0.146     0.031       52     5.7
MT_exvivo                                 383    252    492  2.039 0.584     0.129     0.017        4     0.3
perirhinal_exvivo                          29     18     57  3.098 0.353     0.036     0.004        0     0.0
entorhinal_exvivo                         584    343    990  2.400 0.910     0.086     0.014        3     0.3
