# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29024_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s0x29024_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29024_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29024_ses-1
# Annot sub-v2s0x29024_ses-1 rh aparc
# ColorTable /tmp/tmp.TNx3zm.ctab 
# ColorTableTimeStamp 2026/03/10 11:11:31 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29024_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 11:11:30 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679701 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9687     6072.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1513     1027.1  bankssts                          30.4141     4.8231    14.0559    42.0679    28.0120     6.3059 
  3 2002      1319      891.0  caudalanteriorcingulate           26.7232     6.2441     9.9514    43.9060    33.9546     4.2798 
  4 2003      3371     2283.1  caudalmiddlefrontal               27.1153     4.8000    12.1761    41.9455    29.7694     5.6490 
  5 2005      2550     1748.8  cuneus                            24.0571     5.3694     8.1066    41.4996    33.3930     4.4804 
  6 2006       642      384.4  entorhinal                        20.8227     6.5042     0.5402    34.6328    34.0926     3.2014 
  7 2007      5031     3314.6  fusiform                          27.8166     6.1604     4.7685    46.7556    41.9870     4.5154 
  8 2008      8083     5724.7  inferiorparietal                  29.3566     5.7078     6.2643    45.6172    39.3530     5.1432 
  9 2009      5069     3613.7  inferiortemporal                  29.2681     7.0900     1.8310    54.2140    52.3831     4.1281 
 10 2010      1193      842.8  isthmuscingulate                  21.5825     7.3972     2.4113    50.8059    48.3946     2.9177 
 11 2011      7895     5424.1  lateraloccipital                  26.9068     6.2386     7.9339    54.8078    46.8740     4.3130 
 12 2012      3725     2557.2  lateralorbitofrontal              29.7475     9.1181    -9.5467    64.0936    73.6403     3.2625 
 13 2013      4665     3175.3  lingual                           23.0383     6.0976     3.4529    46.9445    43.4916     3.7782 
 14 2014      3176     2226.0  medialorbitofrontal               24.5764    12.7973   -59.1184    58.1908   117.3092     1.9204 
 15 2015      5069     3744.4  middletemporal                    31.0614     6.7149     9.1683    49.7626    40.5943     4.6257 
 16 2016      1258      774.2  parahippocampal                   28.8456     5.6911     6.5090    39.6308    33.1217     5.0685 
 17 2017      2952     1829.9  paracentral                       21.8267     5.7833     2.1985    33.9065    31.7080     3.7741 
 18 2018      1787     1234.2  parsopercularis                   28.4239     5.3995    11.4326    41.6820    30.2494     5.2641 
 19 2019      1123      873.2  parsorbitalis                     29.1274     7.7651     8.5891    48.9016    40.3124     3.7511 
 20 2020      2102     1472.6  parstriangularis                  30.8180     6.2057     8.2197    47.8237    39.6040     4.9660 
 21 2021      1935     1293.2  pericalcarine                     23.8526     4.8175     3.8099    37.4351    33.6252     4.9513 
 22 2022      6412     4057.9  postcentral                       23.6535     6.2387    -4.5297    43.3346    47.8643     3.7914 
 23 2023      2069     1491.4  posteriorcingulate                24.8935     6.8802     2.7452    42.4923    39.7471     3.6181 
 24 2024      8057     5141.4  precentral                        23.9235     5.8110     3.3840    43.1926    39.8086     4.1169 
 25 2025      6886     4637.4  precuneus                         26.3831     5.8422     7.1329    43.4039    36.2711     4.5160 
 26 2026       990      686.8  rostralanteriorcingulate          28.4178     6.5530     6.2543    48.3710    42.1168     4.3366 
 27 2027      9342     6737.6  rostralmiddlefrontal              29.7183     6.6415   -11.5010    52.6455    64.1466     4.4746 
 28 2028     12059     8117.8  superiorfrontal                   27.5342     5.6739     4.3299    46.3608    42.0309     4.8527 
 29 2029      8232     5567.8  superiorparietal                  27.2603     5.2821     5.3012    44.5196    39.2184     5.1609 
 30 2030      6653     4458.4  superiortemporal                  27.3331     5.4168    11.3927    48.1095    36.7168     5.0460 
 31 2031      6118     4263.6  supramarginal                     28.4238     5.6856     6.1373    47.4767    41.3394     4.9993 
 32 2032       509      379.3  frontalpole                       29.2681     8.1341    10.1543    52.9156    42.7613     3.5982 
 33 2033       773      551.8  temporalpole                      27.4026     8.6256     4.9205    48.7574    43.8369     3.1769 
 34 2034       672      423.8  transversetemporal                20.8691     4.4111     7.6919    32.5061    24.8142     4.7310 
 35 2035      3980     2823.6  insula                            23.6193     7.8006    -5.0476    42.2496    47.2972     3.0279 
