# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29024_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29024_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 33961.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 311782.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 310913.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 622696.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1737922.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1855409.488835, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 11:50:01 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 09:10:54 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 09:10:54 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4117     4091.7  wm-lh-bankssts                    98.7736     6.3498    76.0000   108.0000    32.0000 
  2 3002      2909     2980.4  wm-lh-caudalanteriorcingulate    102.8742     6.9867    55.0000   113.0000    58.0000 
  3 3003      8974     8705.8  wm-lh-caudalmiddlefrontal         96.4510     9.6881    68.0000   111.0000    43.0000 
  4 3005      3441     3291.7  wm-lh-cuneus                      93.9538     8.5304    67.0000   109.0000    42.0000 
  5 3006      1226     1247.8  wm-lh-entorhinal                  81.1558     8.6862    65.0000   102.0000    37.0000 
  6 3007     10618    10118.9  wm-lh-fusiform                    91.1671     8.6823    23.0000   106.0000    83.0000 
  7 3008     12838    12758.1  wm-lh-inferiorparietal            97.1500     8.4231    72.0000   111.0000    39.0000 
  8 3009      9463     9416.5  wm-lh-inferiortemporal            90.6189     9.6687    64.0000   108.0000    44.0000 
  9 3010      4279     4232.3  wm-lh-isthmuscingulate            99.8902     8.0430    44.0000   113.0000    69.0000 
 10 3011     10969    10793.8  wm-lh-lateraloccipital            92.5203     8.0215    70.0000   107.0000    37.0000 
 11 3012      8463     8219.9  wm-lh-lateralorbitofrontal        95.9890     9.2701    71.0000   110.0000    39.0000 
 12 3013      6644     6361.4  wm-lh-lingual                     89.3239     8.3023    26.0000   105.0000    79.0000 
 13 3014      4423     4313.9  wm-lh-medialorbitofrontal         93.6889    10.0789    57.0000   111.0000    54.0000 
 14 3015      8192     8318.4  wm-lh-middletemporal              93.0168     8.6036    67.0000   108.0000    41.0000 
 15 3016      1737     1839.5  wm-lh-parahippocampal             88.5533     6.2577    56.0000   100.0000    44.0000 
 16 3017      4975     4716.1  wm-lh-paracentral                 97.9295     8.9437    70.0000   111.0000    41.0000 
 17 3018      4086     4081.0  wm-lh-parsopercularis             98.5653     8.2972    75.0000   111.0000    36.0000 
 18 3019      1421     1387.6  wm-lh-parsorbitalis               92.5792     9.1510    73.0000   109.0000    36.0000 
 19 3020      3743     3705.5  wm-lh-parstriangularis            98.7900     7.6429    72.0000   110.0000    38.0000 
 20 3021      3598     3378.8  wm-lh-pericalcarine               89.7237    11.2315    23.0000   107.0000    84.0000 
 21 3022     10201    10173.5  wm-lh-postcentral                 94.4761     9.1676    69.0000   111.0000    42.0000 
 22 3023      5866     5829.6  wm-lh-posteriorcingulate         101.4799     8.4148    48.0000   116.0000    68.0000 
 23 3024     16452    15998.0  wm-lh-precentral                  97.2693     9.2847    67.0000   112.0000    45.0000 
 24 3025     13536    13207.4  wm-lh-precuneus                   99.9328     8.0515    35.0000   114.0000    79.0000 
 25 3026      3182     3081.2  wm-lh-rostralanteriorcingulate    98.4953    11.3745    36.0000   113.0000    77.0000 
 26 3027     14913    14631.7  wm-lh-rostralmiddlefrontal        95.8949     9.9254    67.0000   110.0000    43.0000 
 27 3028     24601    23827.9  wm-lh-superiorfrontal             95.0274     9.5213    67.0000   110.0000    43.0000 
 28 3029     16510    16361.0  wm-lh-superiorparietal            96.9316     9.4869    68.0000   112.0000    44.0000 
 29 3030     10091    10357.2  wm-lh-superiortemporal            95.0259     8.3821    68.0000   108.0000    40.0000 
 30 3031     13153    13009.5  wm-lh-supramarginal               99.9957     8.9127    72.0000   114.0000    42.0000 
 31 3032       450      416.3  wm-lh-frontalpole                 85.9289     8.4663    70.0000   103.0000    33.0000 
 32 3033       832      795.2  wm-lh-temporalpole                79.2873     7.4205    64.0000    99.0000    35.0000 
 33 3034      1171     1144.6  wm-lh-transversetemporal          95.3800     6.7384    78.0000   107.0000    29.0000 
 34 3035     12664    12364.8  wm-lh-insula                      95.6437     8.6503    40.0000   113.0000    73.0000 
 35 4001      3463     3510.4  wm-rh-bankssts                    98.9469     6.6614    74.0000   107.0000    33.0000 
 36 4002      3548     3550.2  wm-rh-caudalanteriorcingulate    101.4955     8.5782    50.0000   112.0000    62.0000 
 37 4003      7382     7107.8  wm-rh-caudalmiddlefrontal         93.3550    11.0965    64.0000   110.0000    46.0000 
 38 4005      3877     3818.6  wm-rh-cuneus                      95.5932     9.5550    19.0000   111.0000    92.0000 
 39 4006       785      790.4  wm-rh-entorhinal                  76.4955     8.1571    44.0000    95.0000    51.0000 
 40 4007      8764     8446.3  wm-rh-fusiform                    90.6540     8.8000    57.0000   106.0000    49.0000 
 41 4008     15172    15033.6  wm-rh-inferiorparietal            97.5082     9.5113    69.0000   114.0000    45.0000 
 42 4009      7752     7609.4  wm-rh-inferiortemporal            84.8123    11.1311    58.0000   105.0000    47.0000 
 43 4010      3241     3181.9  wm-rh-isthmuscingulate            99.7970     7.7498    47.0000   111.0000    64.0000 
 44 4011     13571    13342.2  wm-rh-lateraloccipital            94.3209     8.5387    63.0000   109.0000    46.0000 
 45 4012      7801     7594.3  wm-rh-lateralorbitofrontal        96.3917     9.5798    70.0000   112.0000    42.0000 
 46 4013      7216     7003.7  wm-rh-lingual                     90.9968     9.0489    19.0000   106.0000    87.0000 
 47 4014      5129     5014.3  wm-rh-medialorbitofrontal         93.8610    11.2372    32.0000   111.0000    79.0000 
 48 4015      7735     7720.0  wm-rh-middletemporal              87.0335    10.6646    60.0000   108.0000    48.0000 
 49 4016      2218     2219.8  wm-rh-parahippocampal             88.4089     7.1651    60.0000   102.0000    42.0000 
 50 4017      6936     6697.2  wm-rh-paracentral                 96.9802     9.5167    67.0000   113.0000    46.0000 
 51 4018      3173     3089.9  wm-rh-parsopercularis             96.7888     9.8698    69.0000   111.0000    42.0000 
 52 4019      1628     1565.5  wm-rh-parsorbitalis               87.0264     9.5439    67.0000   106.0000    39.0000 
 53 4020      3776     3679.5  wm-rh-parstriangularis            95.4719     9.5331    71.0000   110.0000    39.0000 
 54 4021      3444     3160.6  wm-rh-pericalcarine               91.2003     8.7181    31.0000   109.0000    78.0000 
 55 4022      8672     8737.8  wm-rh-postcentral                 90.7929    10.7415    67.0000   113.0000    46.0000 
 56 4023      5929     5997.1  wm-rh-posteriorcingulate         101.9648     7.6122    58.0000   114.0000    56.0000 
 57 4024     17540    16968.3  wm-rh-precentral                  93.5123    10.3381    65.0000   112.0000    47.0000 
 58 4025     14661    14458.9  wm-rh-precuneus                   99.2272     8.9754    31.0000   114.0000    83.0000 
 59 4026      2573     2541.1  wm-rh-rostralanteriorcingulate   100.8193     9.0957    64.0000   114.0000    50.0000 
 60 4027     18021    17348.8  wm-rh-rostralmiddlefrontal        95.2569    10.2009    66.0000   110.0000    44.0000 
 61 4028     24681    23852.3  wm-rh-superiorfrontal             95.1019     9.6597    64.0000   111.0000    47.0000 
 62 4029     13632    13770.6  wm-rh-superiorparietal            94.3126    10.5859    65.0000   114.0000    49.0000 
 63 4030      9875     9963.8  wm-rh-superiortemporal            89.8668    10.0739    61.0000   108.0000    47.0000 
 64 4031     12062    12018.4  wm-rh-supramarginal               97.4980    10.4057    68.0000   114.0000    46.0000 
 65 4032       512      483.5  wm-rh-frontalpole                 87.0566     9.1384    69.0000   104.0000    35.0000 
 66 4033       923      907.4  wm-rh-temporalpole                76.1885     7.5759    60.0000    93.0000    33.0000 
 67 4034       748      733.7  wm-rh-transversetemporal          91.5094     6.9799    75.0000   104.0000    29.0000 
 68 4035     12018    11683.4  wm-rh-insula                      96.0955     8.8486    68.0000   113.0000    45.0000 
 69 5001     49925    50618.7  Left-UnsegmentedWhiteMatter      101.2769     9.8083    21.0000   113.0000    92.0000 
 70 5002     50340    51724.9  Right-UnsegmentedWhiteMatter     102.1995     8.4923    19.0000   113.0000    94.0000 
