# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29006_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29006_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274557.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243085.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26710.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235783.356745, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230909.167715, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466692.524460, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289517.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 281461.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 570979.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61359.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639939.524460, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129756.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098284.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1663806.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.711910, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.929327, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790334.104649, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 19:08:54 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:49:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:49:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14001    14446.9  Left-Lateral-Ventricle            29.6142    12.0639    13.0000    91.0000    78.0000 
  2   5       125      170.5  Left-Inf-Lat-Vent                 52.5120     9.5009    34.0000    76.0000    42.0000 
  3   7     16673    17443.4  Left-Cerebellum-White-Matter      85.3688     5.1404    38.0000    94.0000    56.0000 
  4   8     56613    56204.0  Left-Cerebellum-Cortex            64.8022     9.3239    21.0000    89.0000    68.0000 
  5  10      8111     7685.1  Left-Thalamus                     87.1048     9.6931    36.0000   105.0000    69.0000 
  6  11      3178     3055.7  Left-Caudate                      77.4261     9.8862    47.0000    98.0000    51.0000 
  7  12      5351     5219.7  Left-Putamen                      87.0940     5.7941    62.0000   103.0000    41.0000 
  8  13      2315     2320.3  Left-Pallidum                     99.9201     4.1871    58.0000   112.0000    54.0000 
  9  14      1617     1702.5  3rd-Ventricle                     40.7879    10.4724    25.0000    77.0000    52.0000 
 10  15      1352     1541.2  4th-Ventricle                     40.9808     9.5330    22.0000    70.0000    48.0000 
 11  16     21866    21661.6  Brain-Stem                        82.7785     9.5066    29.0000   104.0000    75.0000 
 12  17      4603     4452.1  Left-Hippocampus                  69.4916     7.2090    37.0000    92.0000    55.0000 
 13  18      2129     2138.4  Left-Amygdala                     71.6858     5.4217    48.0000    89.0000    41.0000 
 14  24      1793     1737.2  CSF                               47.0173    11.2634    22.0000    79.0000    57.0000 
 15  26       607      634.2  Left-Accumbens-area               76.8929     4.3411    45.0000    88.0000    43.0000 
 16  28      4510     4371.7  Left-VentralDC                    90.4144    10.6302    34.0000   106.0000    72.0000 
 17  30        35       64.2  Left-vessel                       65.5714     2.9234    61.0000    74.0000    13.0000 
 18  31       931      785.6  Left-choroid-plexus               48.1686    12.6075    25.0000    83.0000    58.0000 
 19  43     10434    10666.8  Right-Lateral-Ventricle           31.7954    13.3319    12.0000    88.0000    76.0000 
 20  44       366      436.9  Right-Inf-Lat-Vent                49.4235     9.6261    30.0000    83.0000    53.0000 
 21  46     16240    16893.1  Right-Cerebellum-White-Matter     84.3277     5.0143    40.0000    94.0000    54.0000 
 22  47     55275    55227.7  Right-Cerebellum-Cortex           62.0452     9.6081    12.0000    87.0000    75.0000 
 23  49      7855     7404.0  Right-Thalamus                    88.1228     9.4979    38.0000   105.0000    67.0000 
 24  50      3302     3185.8  Right-Caudate                     79.0130     9.3577    43.0000   104.0000    61.0000 
 25  51      5222     5216.5  Right-Putamen                     89.0304     5.3875    66.0000   103.0000    37.0000 
 26  52      2153     2135.4  Right-Pallidum                   101.8114     3.0236    76.0000   111.0000    35.0000 
 27  53      4884     4683.2  Right-Hippocampus                 69.5477     7.6941    37.0000    95.0000    58.0000 
 28  54      1942     1973.0  Right-Amygdala                    71.4480     5.7162    39.0000    91.0000    52.0000 
 29  58       725      709.1  Right-Accumbens-area              79.2717     4.5178    54.0000    93.0000    39.0000 
 30  60      4472     4252.4  Right-VentralDC                   90.2127    11.6766    30.0000   106.0000    76.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       853      791.2  Right-choroid-plexus              48.3974    10.9003    27.0000    84.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2163     1989.7  WM-hypointensities                71.9006    11.6666    36.0000   101.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       183      205.2  Optic-Chiasm                      76.1749    12.8556    39.0000    96.0000    57.0000 
 41 251      1233     1144.0  CC_Posterior                      99.1906    12.8071    43.0000   111.0000    68.0000 
 42 252       636      541.4  CC_Mid_Posterior                  89.3742    19.2790    40.0000   109.0000    69.0000 
 43 253       555      488.5  CC_Central                        95.4468    18.3962    38.0000   112.0000    74.0000 
 44 254       541      496.9  CC_Mid_Anterior                   95.3475    17.1643    40.0000   111.0000    71.0000 
 45 255       930      891.9  CC_Anterior                       96.6602    14.1404    45.0000   111.0000    66.0000 
