# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1274557.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1243085.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1129756.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1098284.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61359.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235783.356745271652, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 230909.167714502721, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 466692.524459774373, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 639939.524459774373, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289517.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 281461.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 570979.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1663806.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1098284.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1243085.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26710.000000000000, mm^3
