# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:05:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29006_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29006_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 19:05:03
# Measure Cortex, NumVert, Number of Vertices, 151385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102761, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1204    744   1573  1.774 0.391     0.128     0.023       12     1.3
BA2_exvivo                               3994   2620   4911  1.848 0.584     0.104     0.018       28     3.1
BA3a_exvivo                               985    662    778  1.541 0.389     0.138     0.032       10     1.1
BA3b_exvivo                              2368   1542   2829  1.650 0.613     0.100     0.015       16     1.8
BA4a_exvivo                              2118   1230   2921  2.196 0.618     0.095     0.016       12     1.6
BA4p_exvivo                              1350    874   1664  2.078 0.580     0.103     0.017        9     1.0
BA6_exvivo                              10909   7174  19438  2.469 0.587     0.111     0.019       82     8.9
BA44_exvivo                              2737   1886   4628  2.239 0.489     0.117     0.018       24     2.2
BA45_exvivo                              3517   2521   6274  2.256 0.583     0.125     0.022       36     3.6
V1_exvivo                                4987   3324   5357  1.605 0.495     0.124     0.025       47     5.4
V2_exvivo                                9898   7072  13835  1.884 0.538     0.147     0.030      121    13.4
MT_exvivo                                2486   1700   4080  2.293 0.464     0.128     0.024       25     2.6
perirhinal_exvivo                         613    411   1465  2.912 0.944     0.079     0.015        2     0.4
entorhinal_exvivo                         585    339   1493  2.921 1.103     0.095     0.016        4     0.3
