# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:05:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29006_ses-1 rh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29006_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:47:40
# Measure Cortex, NumVert, Number of Vertices, 138177, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110379, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2501, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1306    835   2036  2.383 0.448     0.110     0.026       16     1.3
caudalanteriorcingulate                  1670   1322   2938  2.396 0.814     0.133     0.025       37     1.4
caudalmiddlefrontal                      3363   2655   5353  2.126 0.490     0.123     0.021       32     3.2
cuneus                                   2950   2382   3907  1.830 0.426     0.135     0.036      123     4.7
entorhinal                                485    702   1737  3.345 0.824     0.280     0.070       17     1.6
fusiform                                 5360   4212  10664  2.746 0.720     0.115     0.029      144     5.6
inferiorparietal                         7842   6628  13198  2.148 0.578     0.140     0.033      583     8.7
inferiortemporal                         4609   3967  10178  2.820 0.667     0.133     0.096      387     6.1
isthmuscingulate                         1601   1241   2796  2.453 0.736     0.138     0.042       49     2.5
lateraloccipital                         8648   6983  13122  2.053 0.523     0.131     0.564      -41     9.7
lateralorbitofrontal                     3990   2958   7356  2.639 0.763     0.123     0.029       73     4.5
lingual                                  6158   4941   8763  1.959 0.549     0.129     0.030       97     7.6
medialorbitofrontal                      3211   2749   5206  2.214 0.600     0.131     0.028       48     3.8
middletemporal                           4974   4759  12141  2.906 0.585     0.144     0.029       98     5.9
parahippocampal                          1192    975   2024  2.507 0.612     0.130     0.040       23     2.6
paracentral                              2509   1697   2974  1.844 0.491     0.103     0.020       20     2.0
parsopercularis                          2200   1503   3452  2.368 0.503     0.112     0.024       54     1.9
parsorbitalis                            1230   1441   3108  2.528 0.757     0.186     0.032       15     1.8
parstriangularis                         2573   2331   4612  2.195 0.593     0.150     0.025       31     2.8
pericalcarine                            3270   1909   3183  1.646 0.461     0.098     0.024       72     3.2
postcentral                              6844   5202   8651  1.796 0.557     0.114     0.020       71     5.6
posteriorcingulate                       2106   1631   3590  2.330 0.715     0.139     0.044      106     2.5
precentral                               8222   5633  12049  2.187 0.547     0.100     0.020      100     6.2
precuneus                                5819   4188   8657  2.156 0.553     0.127     0.028      133     6.7
rostralanteriorcingulate                 1166   1076   2568  2.737 0.696     0.151     0.030       15     1.4
rostralmiddlefrontal                     9489   8453  15815  2.047 0.618     0.148     0.027      111    11.7
superiorfrontal                         10353   8592  18529  2.325 0.589     0.134     0.026      137    11.0
superiorparietal                         8196   6572  11315  1.862 0.510     0.132     0.024     1070     7.9
superiortemporal                         6154   4829  11250  2.475 0.700     0.111     0.021       77     5.5
supramarginal                            4805   3513   7622  2.240 0.660     0.123     0.086       74     4.7
frontalpole                               469    672   1260  2.493 0.680     0.246     0.041        8     1.1
temporalpole                              638    852   2142  3.317 0.605     0.213     0.039       15     1.1
transversetemporal                        666    527    719  1.526 0.312     0.099     0.015        9     0.3
insula                                   4109   2447   7882  2.991 0.967     0.097     0.023       40     3.8
