# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:05:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29006_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29006_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 18:54:56
# Measure Cortex, NumVert, Number of Vertices, 138177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95581.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2501, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1783   1243   3103  2.399 0.791     0.135     0.020       28     1.8
caudalmiddlefrontal                      3520   2432   5552  2.137 0.496     0.117     0.020       29     3.1
cuneus                                   3484   2424   4462  1.799 0.442     0.136     0.026       38     3.9
entorhinal                                422    264   1518  3.399 0.835     0.107     0.026        3     0.4
fusiform                                 5021   3326   9650  2.721 0.705     0.115     0.019       47     4.0
inferiorparietal                         7617   5533  12691  2.135 0.567     0.129     0.024       97     8.0
inferiortemporal                         5015   3466  11438  2.843 0.672     0.115     0.021       45     4.7
isthmuscingulate                         1598   1159   2772  2.440 0.716     0.131     0.030       19     2.3
lateraloccipital                         8827   6194  13375  2.036 0.517     0.138     0.027      103    10.3
lateralorbitofrontal                     4547   3142   8597  2.543 0.772     0.128     0.027       58     5.4
lingual                                  6091   4393   8657  1.958 0.551     0.144     0.031       73     8.7
medialorbitofrontal                      2518   1694   4185  2.175 0.643     0.114     0.024       30     2.6
middletemporal                           5955   4376  13708  2.836 0.595     0.132     0.025       72     6.5
parahippocampal                          1239    750   2089  2.509 0.587     0.076     0.015        8     0.8
paracentral                              2624   1668   3213  1.864 0.500     0.104     0.018       17     2.0
parsopercularis                          2690   1815   4356  2.331 0.519     0.107     0.019       23     2.2
parsorbitalis                            1103    849   2572  2.619 0.779     0.141     0.030       13     1.5
parstriangularis                         2492   1805   4448  2.205 0.639     0.126     0.023       26     2.5
pericalcarine                            3237   2148   3168  1.652 0.461     0.117     0.021       30     3.0
postcentral                              7533   4967   9599  1.810 0.568     0.107     0.019       64     6.1
posteriorcingulate                       2162   1541   3652  2.344 0.726     0.141     0.028       29     2.9
precentral                               7723   5015  11391  2.186 0.549     0.103     0.017       51     5.7
precuneus                                5881   4111   8823  2.154 0.553     0.131     0.025       62     6.4
rostralanteriorcingulate                 1590   1143   3098  2.610 0.730     0.117     0.023       16     1.6
rostralmiddlefrontal                     7081   5087  12149  2.047 0.604     0.129     0.026       83     8.1
superiorfrontal                         13347   9303  23348  2.277 0.597     0.124     0.024      130    14.2
superiorparietal                         6768   4691   9452  1.869 0.509     0.123     0.021       67     6.2
superiortemporal                         7682   5202  14841  2.550 0.708     0.108     0.018       63     6.1
supramarginal                            4608   3232   7310  2.238 0.677     0.119     0.021       45     4.3
transversetemporal                        680    460    728  1.510 0.312     0.095     0.010        4     0.3
insula                                   3339   2147   6850  3.182 0.910     0.097     0.019       20     2.4
