# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:05:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29006_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29006_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 18:47:40
# Measure Cortex, NumVert, Number of Vertices, 138177, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95581.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2501, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1306    887   2036  2.383 0.448     0.100     0.019        8     1.1
caudalanteriorcingulate                  1670   1166   2938  2.396 0.814     0.134     0.021       27     1.7
caudalmiddlefrontal                      3363   2327   5353  2.126 0.490     0.117     0.020       27     3.0
cuneus                                   2950   2063   3907  1.830 0.426     0.141     0.028       34     3.6
entorhinal                                485    314   1737  3.345 0.824     0.113     0.027        4     0.5
fusiform                                 5360   3563  10664  2.746 0.720     0.116     0.019       50     4.4
inferiorparietal                         7842   5707  13198  2.148 0.578     0.128     0.024       98     8.3
inferiortemporal                         4609   3192  10178  2.820 0.667     0.116     0.021       41     4.3
isthmuscingulate                         1601   1156   2796  2.453 0.736     0.132     0.030       20     2.3
lateraloccipital                         8648   6058  13122  2.053 0.523     0.136     0.026      100     9.8
lateralorbitofrontal                     3990   2697   7356  2.639 0.763     0.124     0.025       46     4.4
lingual                                  6158   4432   8763  1.959 0.549     0.143     0.031       73     8.7
medialorbitofrontal                      3211   2204   5206  2.214 0.600     0.117     0.023       40     3.3
middletemporal                           4974   3677  12141  2.906 0.585     0.136     0.025       65     5.6
parahippocampal                          1192    723   2024  2.507 0.612     0.077     0.015        8     0.7
paracentral                              2509   1588   2974  1.844 0.491     0.107     0.019       16     1.9
parsopercularis                          2200   1479   3452  2.368 0.503     0.109     0.018       18     1.8
parsorbitalis                            1230    972   3108  2.528 0.757     0.156     0.037       17     2.1
parstriangularis                         2573   1858   4612  2.195 0.593     0.123     0.023       28     2.4
pericalcarine                            3270   2178   3183  1.646 0.461     0.117     0.021       30     3.0
postcentral                              6844   4509   8651  1.796 0.557     0.109     0.019       60     5.6
posteriorcingulate                       2106   1498   3590  2.330 0.715     0.141     0.028       29     2.7
precentral                               8222   5355  12049  2.187 0.547     0.104     0.017       56     6.1
precuneus                                5819   4066   8657  2.156 0.553     0.131     0.025       61     6.2
rostralanteriorcingulate                 1166    868   2568  2.737 0.696     0.126     0.023       14     1.3
rostralmiddlefrontal                     9489   6745  15815  2.047 0.618     0.124     0.024      106    10.2
superiorfrontal                         10353   7168  18529  2.325 0.589     0.122     0.024       96    10.7
superiorparietal                         8196   5648  11315  1.862 0.510     0.121     0.021       79     7.4
superiortemporal                         6154   4166  11250  2.475 0.700     0.108     0.017       50     4.9
supramarginal                            4805   3363   7622  2.240 0.660     0.119     0.021       47     4.5
frontalpole                               469    369   1260  2.493 0.680     0.169     0.044        8     1.1
temporalpole                              638    449   2142  3.317 0.605     0.124     0.023        7     0.7
transversetemporal                        666    455    719  1.526 0.312     0.095     0.010        4     0.2
insula                                   4109   2679   7882  2.991 0.967     0.100     0.022       27     3.3
