# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-18:08:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29006_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29006_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 19:08:16
# Measure Cortex, NumVert, Number of Vertices, 147297, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101265, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1006    628   1466  1.893 0.396     0.128     0.026       11     1.0
BA2_exvivo                               3725   2499   4619  1.823 0.499     0.109     0.019       29     3.1
BA3a_exvivo                              1088    730    854  1.474 0.375     0.129     0.028       10     1.2
BA3b_exvivo                              2085   1362   2131  1.471 0.407     0.094     0.014       16     1.5
BA4a_exvivo                              1743   1059   2277  1.956 0.429     0.083     0.014        8     1.0
BA4p_exvivo                              1372    864   1536  1.854 0.447     0.080     0.012        6     0.7
BA6_exvivo                               8923   5931  15645  2.370 0.560     0.112     0.020       70     7.7
BA44_exvivo                              3828   2628   6224  2.290 0.527     0.113     0.020       31     3.3
BA45_exvivo                              4782   3435   8797  2.233 0.646     0.123     0.023       49     4.7
V1_exvivo                                5626   3774   6356  1.691 0.471     0.127     0.026       59     6.1
V2_exvivo                                9971   7149  13873  1.937 0.466     0.147     0.031      123    13.9
MT_exvivo                                2436   1714   3613  2.151 0.483     0.122     0.022       23     2.4
perirhinal_exvivo                         314    208    704  3.049 0.451     0.084     0.012        2     0.1
entorhinal_exvivo                         571    355   1832  3.144 1.056     0.109     0.026        4     0.5
