
Raw <mean> +- <std> (using 'rh.curv'):                -0.02472 +- 0.1593 
       Raw Min:                                       -1.14612 at vertex 84650   
       Raw Max:                                        0.67097 at vertex 117152  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
       Raw Total Surface Area:                     92108.07031 mm^2
       Raw Total Number of Vertices:                    147297
       Raw Average Vertex Area (Whole Surface):        0.62532 mm^2
       Raw Natural Surface Integral:               -1774.00427
       Raw Rectified Surface Integral:             11656.84473
       Raw Positive Surface Integral:               4941.41992
       Raw Negative Surface Integral:               6715.42432
       Raw Mean Natural Surface Integral:             -0.01204 across 147297 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07914 across 147297 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07059 across 69998 (47.52%) vertices
       Raw Mean Negative Surface Integral:             0.08688 across 77299 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01926 across 92108.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12656 across 92108.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11091 across 44554.449219 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14122 across 47553.492188 (51.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6578 
       Raw Min:                                      -13.27405 at vertex 105986  
       Raw Max:                                       15.89639 at vertex 29938   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
       Raw Total Surface Area:                     92108.07031 mm^2
       Raw Total Number of Vertices:                    147297
       Raw Average Vertex Area (Whole Surface):        0.62532 mm^2
       Raw Natural Surface Integral:                2300.99097
       Raw Rectified Surface Integral:            428136.53125
       Raw Positive Surface Integral:             215218.76562
       Raw Negative Surface Integral:             212917.78125
       Raw Mean Natural Surface Integral:              0.01562 across 147297 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90662 across 147297 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10592 across 69293 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.72958 across 78004 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02498 across 92108.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64819 across 92108.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97150 across 43290.511719 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36151 across 48817.429688 (53.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01458 +- 0.5259 mm^-2
         K Min:                                       -4.84814 at vertex 101895  
         K Max:                                      130.70599 at vertex 101889  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
         K Total Surface Area:                     92108.07031 mm^2
         K Total Number of Vertices:                    147297
         K Average Vertex Area (Whole Surface):        0.62532 mm^2
         K Natural Surface Integral:                   9.63235
         K Rectified Surface Integral:              3410.69580
         K Positive Surface Integral:               1710.16406
         K Negative Surface Integral:               1700.53174
         K Mean Natural Surface Integral:              0.00007 across 147297 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02316 across 147297 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02489 across 68709 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02164 across 78588 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92108.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03703 across 92108.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04383 across 39022.500000 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03203 across 53085.453125 (57.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03293 +- 0.3024 mm^-1
         H Min:                                      -14.67403 at vertex 101889  
         H Max:                                       11.64957 at vertex 117152  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
         H Total Surface Area:                     92108.07031 mm^2
         H Total Number of Vertices:                    147297
         H Average Vertex Area (Whole Surface):        0.62532 mm^2
         H Natural Surface Integral:               -1306.03247
         H Rectified Surface Integral:             15515.46680
         H Positive Surface Integral:               7104.71729
         H Negative Surface Integral:               8410.75000
         H Mean Natural Surface Integral:             -0.00887 across 147297 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10533 across 147297 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09336 across 76097 (51.66%) vertices
         H Mean Negative Surface Integral:             0.11813 across 71200 (48.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01418 across 92108.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16845 across 92108.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14388 across 49378.320312 (53.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.19684 across 42729.851562 (46.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07194 +- 0.5667 mm^-1
        k1 Min:                                      -23.87301 at vertex 101889  
        k1 Max:                                       19.03487 at vertex 117152  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
        k1 Total Surface Area:                     92108.07031 mm^2
        k1 Total Number of Vertices:                    147297
        k1 Average Vertex Area (Whole Surface):        0.62532 mm^2
        k1 Natural Surface Integral:               -3285.03809
        k1 Rectified Surface Integral:             32409.59570
        k1 Positive Surface Integral:              14562.27930
        k1 Negative Surface Integral:              17847.31641
        k1 Mean Natural Surface Integral:             -0.02230 across 147297 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22003 across 147297 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19136 across 76097 (51.66%) vertices
        k1 Mean Negative Surface Integral:             0.25066 across 71200 (48.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03566 across 92108.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35186 across 92108.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29491 across 49378.320312 (53.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41768 across 42729.851562 (46.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00607 +- 0.1207 mm^-1
        k2 Min:                                       -7.26110 at vertex 84650   
        k2 Max:                                        4.26428 at vertex 117152  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
        k2 Total Surface Area:                     92108.07031 mm^2
        k2 Total Number of Vertices:                    147297
        k2 Average Vertex Area (Whole Surface):        0.62532 mm^2
        k2 Natural Surface Integral:                 672.97302
        k2 Rectified Surface Integral:              7254.24316
        k2 Positive Surface Integral:               3963.60815
        k2 Negative Surface Integral:               3290.63525
        k2 Mean Natural Surface Integral:              0.00457 across 147297 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04925 across 147297 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05013 across 79067 (53.68%) vertices
        k2 Mean Negative Surface Integral:             0.04823 across 68230 (46.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00731 across 92108.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07876 across 92108.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08028 across 49371.476562 (53.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07700 across 42736.585938 (46.40%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31181 +- 1.6098 mm^-2
         S Min:                                        0.00000 at vertex 292     
         S Max:                                      338.48480 at vertex 101889  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
         S Total Surface Area:                     92108.07031 mm^2
         S Total Number of Vertices:                    147297
         S Average Vertex Area (Whole Surface):        0.62532 mm^2
         S Natural Surface Integral:               21595.67383
         S Rectified Surface Integral:             21595.67383
         S Positive Surface Integral:              21595.67383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14661 across 147297 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14661 across 147297 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14661 across 147297 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23446 across 92108.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23446 across 92108.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23446 across 92108.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29641 +- 0.2874 mm^-2
         C Min:                                        0.00510 at vertex 146660  
         C Max:                                       17.31902 at vertex 101889  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
         C Total Surface Area:                     92108.07031 mm^2
         C Total Number of Vertices:                    147297
         C Average Vertex Area (Whole Surface):        0.62532 mm^2
         C Natural Surface Integral:               23890.86914
         C Rectified Surface Integral:             23890.86914
         C Positive Surface Integral:              23890.86914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16220 across 147297 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16220 across 147297 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16220 across 147297 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25938 across 92108.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25938 across 92108.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25938 across 92108.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.34096 +- 2.4832 mm^-2
        BE Min:                                        0.00005 at vertex 146660  
        BE Max:                                      599.89673 at vertex 101889  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
        BE Total Surface Area:                     92108.07031 mm^2
        BE Total Number of Vertices:                    147297
        BE Average Vertex Area (Whole Surface):        0.62532 mm^2
        BE Natural Surface Integral:               21614.65039
        BE Rectified Surface Integral:             21614.65039
        BE Positive Surface Integral:              21614.65039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14674 across 147297 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14674 across 147297 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14674 across 147297 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23467 across 92108.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23467 across 92108.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23467 across 92108.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27523 +- 1.9077 mm^-2
        FI Min:                                        0.00000 at vertex 292     
        FI Max:                                      439.21460 at vertex 101889  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
        FI Total Surface Area:                     92108.07031 mm^2
        FI Total Number of Vertices:                    147297
        FI Average Vertex Area (Whole Surface):        0.62532 mm^2
        FI Natural Surface Integral:               17113.81836
        FI Rectified Surface Integral:             17113.81836
        FI Positive Surface Integral:              17113.81836
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11619 across 147297 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11619 across 147297 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11619 across 147297 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18580 across 92108.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18580 across 92108.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18580 across 92108.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1361.87439
curv -- Intrinsic Curvature Index - positive (ICIp):    136.09053
curv -- Intrinsic Curvature Index - negative (ICIn):    135.32402
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76652

Mean across 10 curvatures: 1.1155e-01 +- 1.6118e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02472 +- 0.1593 
       Raw Min:                                       -1.14612 at vertex 84650   
       Raw Max:                                        0.67097 at vertex 117152  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
       Raw Total Surface Area:                     92108.07031 mm^2
       Raw Total Number of Vertices:                    147297
       Raw Average Vertex Area (Whole Surface):        0.62532 mm^2
       Raw Natural Surface Integral:               -1774.00427
       Raw Rectified Surface Integral:             11656.84473
       Raw Positive Surface Integral:               4941.41992
       Raw Negative Surface Integral:               6715.42432
       Raw Mean Natural Surface Integral:             -0.01204 across 147297 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07914 across 147297 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07059 across 69998 (47.52%) vertices
       Raw Mean Negative Surface Integral:             0.08688 across 77299 (52.48%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01926 across 92108.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12656 across 92108.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11091 across 44554.449219 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14122 across 47553.492188 (51.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6578 
       Raw Min:                                      -13.27405 at vertex 105986  
       Raw Max:                                       15.89639 at vertex 29938   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
       Raw Total Surface Area:                     92108.07031 mm^2
       Raw Total Number of Vertices:                    147297
       Raw Average Vertex Area (Whole Surface):        0.62532 mm^2
       Raw Natural Surface Integral:                2300.99097
       Raw Rectified Surface Integral:            428136.53125
       Raw Positive Surface Integral:             215218.76562
       Raw Negative Surface Integral:             212917.78125
       Raw Mean Natural Surface Integral:              0.01562 across 147297 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90662 across 147297 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10592 across 69293 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.72958 across 78004 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02498 across 92108.289062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64819 across 92108.289062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97150 across 43290.511719 (47.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36151 across 48817.429688 (53.00%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01458 +- 0.5259 mm^-2
         K Min:                                       -4.84814 at vertex 101895  
         K Max:                                      130.70599 at vertex 101889  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
         K Total Surface Area:                     92108.07031 mm^2
         K Total Number of Vertices:                    147297
         K Average Vertex Area (Whole Surface):        0.62532 mm^2
         K Natural Surface Integral:                   9.63235
         K Rectified Surface Integral:              3410.69580
         K Positive Surface Integral:               1710.16406
         K Negative Surface Integral:               1700.53174
         K Mean Natural Surface Integral:              0.00007 across 147297 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02316 across 147297 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02489 across 68709 (46.65%) vertices
         K Mean Negative Surface Integral:             0.02164 across 78588 (53.35%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 92108.289062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03703 across 92108.289062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04383 across 39022.500000 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03203 across 53085.453125 (57.63%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03293 +- 0.3024 mm^-1
         H Min:                                      -14.67403 at vertex 101889  
         H Max:                                       11.64957 at vertex 117152  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
         H Total Surface Area:                     92108.07031 mm^2
         H Total Number of Vertices:                    147297
         H Average Vertex Area (Whole Surface):        0.62532 mm^2
         H Natural Surface Integral:               -1306.03247
         H Rectified Surface Integral:             15515.46680
         H Positive Surface Integral:               7104.71729
         H Negative Surface Integral:               8410.75000
         H Mean Natural Surface Integral:             -0.00887 across 147297 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10533 across 147297 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09336 across 76097 (51.66%) vertices
         H Mean Negative Surface Integral:             0.11813 across 71200 (48.34%) vertices
         H AreaNorm Natural Surface Integral:         -0.01418 across 92108.289062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16845 across 92108.289062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14388 across 49378.320312 (53.61%) mm^2
         H AreaNorm Negative Surface Integral:         0.19684 across 42729.851562 (46.39%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07194 +- 0.5667 mm^-1
        k1 Min:                                      -23.87301 at vertex 101889  
        k1 Max:                                       19.03487 at vertex 117152  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
        k1 Total Surface Area:                     92108.07031 mm^2
        k1 Total Number of Vertices:                    147297
        k1 Average Vertex Area (Whole Surface):        0.62532 mm^2
        k1 Natural Surface Integral:               -3285.03809
        k1 Rectified Surface Integral:             32409.59570
        k1 Positive Surface Integral:              14562.27930
        k1 Negative Surface Integral:              17847.31641
        k1 Mean Natural Surface Integral:             -0.02230 across 147297 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22003 across 147297 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19136 across 76097 (51.66%) vertices
        k1 Mean Negative Surface Integral:             0.25066 across 71200 (48.34%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03566 across 92108.289062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35186 across 92108.289062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29491 across 49378.320312 (53.61%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41768 across 42729.851562 (46.39%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00607 +- 0.1207 mm^-1
        k2 Min:                                       -7.26110 at vertex 84650   
        k2 Max:                                        4.26428 at vertex 117152  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
        k2 Total Surface Area:                     92108.07031 mm^2
        k2 Total Number of Vertices:                    147297
        k2 Average Vertex Area (Whole Surface):        0.62532 mm^2
        k2 Natural Surface Integral:                 672.97302
        k2 Rectified Surface Integral:              7254.24316
        k2 Positive Surface Integral:               3963.60815
        k2 Negative Surface Integral:               3290.63525
        k2 Mean Natural Surface Integral:              0.00457 across 147297 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04925 across 147297 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05013 across 79067 (53.68%) vertices
        k2 Mean Negative Surface Integral:             0.04823 across 68230 (46.32%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00731 across 92108.289062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07876 across 92108.289062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08028 across 49371.476562 (53.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07700 across 42736.585938 (46.40%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31181 +- 1.6098 mm^-2
         S Min:                                        0.00000 at vertex 292     
         S Max:                                      338.48480 at vertex 101889  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
         S Total Surface Area:                     92108.07031 mm^2
         S Total Number of Vertices:                    147297
         S Average Vertex Area (Whole Surface):        0.62532 mm^2
         S Natural Surface Integral:               21595.67383
         S Rectified Surface Integral:             21595.67383
         S Positive Surface Integral:              21595.67383
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14661 across 147297 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14661 across 147297 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14661 across 147297 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23446 across 92108.289062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23446 across 92108.289062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23446 across 92108.289062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29641 +- 0.2874 mm^-2
         C Min:                                        0.00510 at vertex 146660  
         C Max:                                       17.31902 at vertex 101889  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
         C Total Surface Area:                     92108.07031 mm^2
         C Total Number of Vertices:                    147297
         C Average Vertex Area (Whole Surface):        0.62532 mm^2
         C Natural Surface Integral:               23890.86914
         C Rectified Surface Integral:             23890.86914
         C Positive Surface Integral:              23890.86914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16220 across 147297 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16220 across 147297 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16220 across 147297 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25938 across 92108.289062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25938 across 92108.289062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25938 across 92108.289062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.34096 +- 2.4832 mm^-2
        BE Min:                                        0.00005 at vertex 146660  
        BE Max:                                      599.89673 at vertex 101889  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
        BE Total Surface Area:                     92108.07031 mm^2
        BE Total Number of Vertices:                    147297
        BE Average Vertex Area (Whole Surface):        0.62532 mm^2
        BE Natural Surface Integral:               21614.65039
        BE Rectified Surface Integral:             21614.65039
        BE Positive Surface Integral:              21614.65039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14674 across 147297 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14674 across 147297 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14674 across 147297 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23467 across 92108.289062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23467 across 92108.289062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23467 across 92108.289062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27523 +- 1.9077 mm^-2
        FI Min:                                        0.00000 at vertex 292     
        FI Max:                                      439.21460 at vertex 101889  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85448 +- 0.13782 mm
        FI Total Surface Area:                     92108.07031 mm^2
        FI Total Number of Vertices:                    147297
        FI Average Vertex Area (Whole Surface):        0.62532 mm^2
        FI Natural Surface Integral:               17113.81836
        FI Rectified Surface Integral:             17113.81836
        FI Positive Surface Integral:              17113.81836
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11619 across 147297 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11619 across 147297 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11619 across 147297 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18580 across 92108.289062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18580 across 92108.289062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18580 across 92108.289062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1361.87439
curv -- Intrinsic Curvature Index - positive (ICIp):    136.09053
curv -- Intrinsic Curvature Index - negative (ICIn):    135.32402
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76652

Mean across 10 curvatures: 1.1155e-01 +- 1.6118e-01


