# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29006_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29006_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26710.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289517.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 281461.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 570979.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1663806.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1790334.104649, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 19:10:31 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 16:49:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 16:49:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2655     2679.7  wm-lh-bankssts                    96.7266     8.1927    74.0000   111.0000    37.0000 
  2 3002      3156     3158.0  wm-lh-caudalanteriorcingulate    102.5406     9.2117    44.0000   114.0000    70.0000 
  3 3003      8625     8306.3  wm-lh-caudalmiddlefrontal         96.8347    10.3669    66.0000   114.0000    48.0000 
  4 3005      3633     3565.2  wm-lh-cuneus                      95.0314     8.3102    72.0000   111.0000    39.0000 
  5 3006       782      844.5  wm-lh-entorhinal                  82.1292     7.5239    64.0000    98.0000    34.0000 
  6 3007      8447     8273.1  wm-lh-fusiform                    89.3451     8.7066    57.0000   105.0000    48.0000 
  7 3008     11071    10927.5  wm-lh-inferiorparietal            96.0805     9.7120    71.0000   111.0000    40.0000 
  8 3009      7988     7969.3  wm-lh-inferiortemporal            90.5946    10.0200    65.0000   108.0000    43.0000 
  9 3010      4638     4622.1  wm-lh-isthmuscingulate            99.6231     9.0519    49.0000   112.0000    63.0000 
 10 3011     13299    13334.2  wm-lh-lateraloccipital            92.5837     8.6808    68.0000   110.0000    42.0000 
 11 3012      7965     7836.5  wm-lh-lateralorbitofrontal        94.7820     9.2630    70.0000   109.0000    39.0000 
 12 3013      8800     8610.6  wm-lh-lingual                     91.9209     8.4568    48.0000   110.0000    62.0000 
 13 3014      3723     3743.1  wm-lh-medialorbitofrontal         94.4883     9.0003    71.0000   109.0000    38.0000 
 14 3015      6150     6376.8  wm-lh-middletemporal              90.3059     9.3423    66.0000   108.0000    42.0000 
 15 3016      1609     1717.2  wm-lh-parahippocampal             90.1162     6.1157    57.0000   101.0000    44.0000 
 16 3017      4899     4704.5  wm-lh-paracentral                 96.7083    10.1129    67.0000   111.0000    44.0000 
 17 3018      4801     4707.0  wm-lh-parsopercularis             96.0092     9.7019    71.0000   113.0000    42.0000 
 18 3019      1389     1390.9  wm-lh-parsorbitalis               88.7869     9.2775    70.0000   107.0000    37.0000 
 19 3020      4104     3996.1  wm-lh-parstriangularis            94.8623     9.8259    69.0000   111.0000    42.0000 
 20 3021      6019     5701.5  wm-lh-pericalcarine               95.2677     7.4937    74.0000   111.0000    37.0000 
 21 3022      7710     7738.9  wm-lh-postcentral                 92.5117     9.3991    68.0000   114.0000    46.0000 
 22 3023      4496     4437.1  wm-lh-posteriorcingulate         102.7104     9.0401    48.0000   117.0000    69.0000 
 23 3024     17223    16755.1  wm-lh-precentral                  95.6824     9.9739    66.0000   115.0000    49.0000 
 24 3025     12324    12008.0  wm-lh-precuneus                   98.7986     9.5063    36.0000   113.0000    77.0000 
 25 3026      3324     3238.9  wm-lh-rostralanteriorcingulate    97.2139    12.4664    35.0000   113.0000    78.0000 
 26 3027     16430    16107.4  wm-lh-rostralmiddlefrontal        97.1657     9.4843    69.0000   112.0000    43.0000 
 27 3028     23433    23066.4  wm-lh-superiorfrontal             94.4399    10.3132    63.0000   112.0000    49.0000 
 28 3029     14381    14072.8  wm-lh-superiorparietal            96.4484    10.5451    68.0000   115.0000    47.0000 
 29 3030     11054    11304.4  wm-lh-superiortemporal            95.6229     8.9450    65.0000   111.0000    46.0000 
 30 3031     11387    11369.4  wm-lh-supramarginal               98.9814     9.1212    72.0000   116.0000    44.0000 
 31 3032       362      370.9  wm-lh-frontalpole                 88.2320     8.0838    74.0000   105.0000    31.0000 
 32 3033       645      693.0  wm-lh-temporalpole                80.8140     7.1329    64.0000    97.0000    33.0000 
 33 3034      1223     1216.4  wm-lh-transversetemporal          97.6738     7.0091    79.0000   108.0000    29.0000 
 34 3035     12439    12374.0  wm-lh-insula                      96.7087     9.0989    64.0000   115.0000    51.0000 
 35 4001      2636     2561.5  wm-rh-bankssts                    96.1430     6.8838    73.0000   106.0000    33.0000 
 36 4002      4030     4000.5  wm-rh-caudalanteriorcingulate    100.4861     9.2956    43.0000   114.0000    71.0000 
 37 4003      6617     6367.3  wm-rh-caudalmiddlefrontal         92.9402    11.7611    64.0000   116.0000    52.0000 
 38 4005      3862     3781.7  wm-rh-cuneus                      94.9764     8.3057    74.0000   111.0000    37.0000 
 39 4006       639      683.4  wm-rh-entorhinal                  79.6714     6.9043    66.0000    94.0000    28.0000 
 40 4007      7410     7369.1  wm-rh-fusiform                    87.7507     8.2488    46.0000   102.0000    56.0000 
 41 4008     12240    12114.2  wm-rh-inferiorparietal            93.7646     9.3671    68.0000   113.0000    45.0000 
 42 4009      7412     7409.9  wm-rh-inferiortemporal            87.4876    10.6584    60.0000   105.0000    45.0000 
 43 4010      4251     4242.5  wm-rh-isthmuscingulate            99.9457     7.8220    39.0000   113.0000    74.0000 
 44 4011     12543    12546.9  wm-rh-lateraloccipital            91.3526     8.5464    68.0000   107.0000    39.0000 
 45 4012      7447     7357.2  wm-rh-lateralorbitofrontal        96.7167     9.2187    67.0000   113.0000    46.0000 
 46 4013      9737     9414.6  wm-rh-lingual                     91.7824     8.4533    47.0000   109.0000    62.0000 
 47 4014      4670     4635.7  wm-rh-medialorbitofrontal         94.5514     9.3668    42.0000   111.0000    69.0000 
 48 4015      6815     6976.3  wm-rh-middletemporal              87.4270     9.5100    63.0000   104.0000    41.0000 
 49 4016      1844     1933.3  wm-rh-parahippocampal             89.9848     6.0793    74.0000   101.0000    27.0000 
 50 4017      5592     5379.8  wm-rh-paracentral                 95.8957    10.3475    66.0000   115.0000    49.0000 
 51 4018      4080     4013.0  wm-rh-parsopercularis             97.7569     8.6102    72.0000   111.0000    39.0000 
 52 4019      1870     1829.4  wm-rh-parsorbitalis               89.7102    10.1354    70.0000   107.0000    37.0000 
 53 4020      4240     4209.3  wm-rh-parstriangularis            94.7783     9.6403    72.0000   112.0000    40.0000 
 54 4021      6261     5878.6  wm-rh-pericalcarine               94.2538     7.5419    71.0000   110.0000    39.0000 
 55 4022      9129     9207.7  wm-rh-postcentral                 89.7821    10.7101    66.0000   114.0000    48.0000 
 56 4023      4911     4911.8  wm-rh-posteriorcingulate         101.3981     8.6972    43.0000   115.0000    72.0000 
 57 4024     17445    16927.4  wm-rh-precentral                  93.8644    10.2281    67.0000   113.0000    46.0000 
 58 4025     11060    10789.9  wm-rh-precuneus                   98.1163     8.9585    70.0000   113.0000    43.0000 
 59 4026      2364     2315.8  wm-rh-rostralanteriorcingulate    95.6125     9.7254    67.0000   110.0000    43.0000 
 60 4027     16556    16187.5  wm-rh-rostralmiddlefrontal        95.3892    10.0458    67.0000   113.0000    46.0000 
 61 4028     21134    20750.0  wm-rh-superiorfrontal             92.6877    10.7956    64.0000   114.0000    50.0000 
 62 4029     12751    12619.1  wm-rh-superiorparietal            93.1777    10.4534    66.0000   114.0000    48.0000 
 63 4030      9300     9455.5  wm-rh-superiortemporal            91.8825     9.2398    62.0000   107.0000    45.0000 
 64 4031      9644     9510.8  wm-rh-supramarginal               97.0454     9.9841    67.0000   114.0000    47.0000 
 65 4032       517      518.2  wm-rh-frontalpole                 89.7524     8.9646    74.0000   106.0000    32.0000 
 66 4033       686      740.9  wm-rh-temporalpole                79.9009     8.3677    63.0000    96.0000    33.0000 
 67 4034       772      738.2  wm-rh-transversetemporal          90.5544     6.4306    75.0000   102.0000    27.0000 
 68 4035     12392    12201.7  wm-rh-insula                      96.6031     8.6567    41.0000   114.0000    73.0000 
 69 5001     37386    37906.5  Left-UnsegmentedWhiteMatter      101.6359    10.4976    30.0000   114.0000    84.0000 
 70 5002     36657    37378.9  Right-UnsegmentedWhiteMatter     101.5192     9.2128    25.0000   114.0000    89.0000 
