------------------------------
SUBJECT sub-v2s0x29018_ses-1
START_TIME Tue Mar 10 11:34:06 CET 2026
END_TIME Tue Mar 10 11:40:00 CET 2026
RUNTIME_HOURS 0.098
USER oesteban
HOST dna061
PROCESSOR x86_64
OS Linux
UNAME Linux dna061 5.14.0-427.37.1.el9_4.x86_64 #1 SMP PREEMPT_DYNAMIC Fri Sep 13 12:41:50 EDT 2024 x86_64 x86_64 x86_64 GNU/Linux
VERSION 7.3.2 (freesurfer-linux-ubuntu22_x86_64-7.3.2-20220804-6354275)
CMDPATH /opt/freesurfer/bin/recon-all
CMDARGS -autorecon3 -openmp 16 -subjid sub-v2s0x29018_ses-1 -sd /out/sourcedata/freesurfer -nosphere -nosurfreg -nojacobian_white -noavgcurv -nocortparc -nopial -noparcstats -nocortparc2 -noparcstats2 -nocortparc3 -noparcstats3 -nopctsurfcon -nocortribbon -nobalabels
