# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29013_ses-1 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29013_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1351547.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317542.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30209.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241507.045161, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239687.373777, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481194.418938, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 320434.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 313588.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 634023.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62634.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 657616.418938, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1211049.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1177044.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1766323.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.899056, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.174968, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1503294.866987, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 11:08:57 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:29:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:29:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     14462    14789.8  Left-Lateral-Ventricle            33.5329    11.6050    16.0000    87.0000    71.0000 
  2   5       279      375.2  Left-Inf-Lat-Vent                 56.3118     9.9325    34.0000    83.0000    49.0000 
  3   7     14534    15109.3  Left-Cerebellum-White-Matter      84.1539     5.6071    37.0000    94.0000    57.0000 
  4   8     57035    56872.0  Left-Cerebellum-Cortex            65.4646     8.9611    19.0000    87.0000    68.0000 
  5  10      8898     8517.3  Left-Thalamus                     89.3556     8.9384    46.0000   106.0000    60.0000 
  6  11      3341     3184.4  Left-Caudate                      82.3403     9.2923    48.0000   104.0000    56.0000 
  7  12      4638     4620.8  Left-Putamen                      89.8178     5.6816    51.0000   104.0000    53.0000 
  8  13      2110     2088.2  Left-Pallidum                    101.2469     3.0990    72.0000   109.0000    37.0000 
  9  14      1229     1357.7  3rd-Ventricle                     45.2327     9.7438    28.0000    80.0000    52.0000 
 10  15      1260     1461.9  4th-Ventricle                     42.2913    10.6431    24.0000    73.0000    49.0000 
 11  16     21627    21244.8  Brain-Stem                        80.8784     9.5270    33.0000    99.0000    66.0000 
 12  17      4877     4616.3  Left-Hippocampus                  71.2789     6.6725    40.0000    96.0000    56.0000 
 13  18      1697     1688.2  Left-Amygdala                     71.8144     6.6437    38.0000    90.0000    52.0000 
 14  24      1307     1293.9  CSF                               52.7314    11.0032    30.0000    90.0000    60.0000 
 15  26       452      468.8  Left-Accumbens-area               81.7633     3.2534    65.0000    95.0000    30.0000 
 16  28      4736     4553.5  Left-VentralDC                    92.1309    10.0247    41.0000   108.0000    67.0000 
 17  30        27       48.2  Left-vessel                       62.1111     6.5828    50.0000    73.0000    23.0000 
 18  31       573      507.2  Left-choroid-plexus               51.8028    12.4210    26.0000    84.0000    58.0000 
 19  43     13962    14036.7  Right-Lateral-Ventricle           34.1090    12.8078    13.0000    88.0000    75.0000 
 20  44       273      367.8  Right-Inf-Lat-Vent                50.9707    11.7851    26.0000    89.0000    63.0000 
 21  46     12176    12806.4  Right-Cerebellum-White-Matter     86.5923     5.0142    40.0000    96.0000    56.0000 
 22  47     56753    56467.9  Right-Cerebellum-Cortex           68.3581     8.8497    25.0000    91.0000    66.0000 
 23  49      8679     8228.8  Right-Thalamus                    89.2734     8.8176    39.0000   106.0000    67.0000 
 24  50      3365     3310.5  Right-Caudate                     79.5733     8.9942    46.0000   104.0000    58.0000 
 25  51      5298     5074.5  Right-Putamen                     89.8850     5.4361    70.0000   104.0000    34.0000 
 26  52      2150     2181.6  Right-Pallidum                   100.4121     2.4693    85.0000   108.0000    23.0000 
 27  53      5021     4737.3  Right-Hippocampus                 70.6483     6.8573    42.0000    95.0000    53.0000 
 28  54      2061     2018.6  Right-Amygdala                    71.4901     7.0020    30.0000    90.0000    60.0000 
 29  58       649      650.3  Right-Accumbens-area              81.1248     3.6342    65.0000    94.0000    29.0000 
 30  60      4662     4488.2  Right-VentralDC                   91.3835    10.7192    38.0000   108.0000    70.0000 
 31  62         2        7.2  Right-vessel                      68.5000     0.7071    68.0000    69.0000     1.0000 
 32  63       660      620.1  Right-choroid-plexus              51.7788    11.8406    25.0000    83.0000    58.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2058     2008.1  WM-hypointensities                74.2979    11.7562    43.0000   106.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        92       99.1  Optic-Chiasm                      80.7717    16.8191    41.0000   105.0000    64.0000 
 41 251      1405     1298.5  CC_Posterior                      96.1986    15.3695    34.0000   110.0000    76.0000 
 42 252       698      587.7  CC_Mid_Posterior                  87.6447    20.0351    42.0000   109.0000    67.0000 
 43 253       607      541.8  CC_Central                        95.9077    15.3179    40.0000   107.0000    67.0000 
 44 254       548      512.0  CC_Mid_Anterior                   95.6916    14.7412    40.0000   108.0000    68.0000 
 45 255      1223     1177.8  CC_Anterior                       99.0916    14.3544    29.0000   112.0000    83.0000 
