# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1351547.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1317542.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1211049.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1177044.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62634.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 241507.045160789858, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 239687.373776805645, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481194.418937595503, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 657616.418937595561, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 320434.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 313588.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 634023.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1766323.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1177044.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1317542.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 30209.000000000000, mm^3
