# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:00:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29013_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29013_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:28:25
# Measure Cortex, NumVert, Number of Vertices, 151138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101618, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24073, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1343    983   2430  2.266 0.653     0.132     0.028       15     1.7
G_and_S_occipital_inf                    1748   1171   2823  2.181 0.449     0.118     0.019       18     1.4
G_and_S_paracentral                      1954   1187   2416  1.888 0.496     0.098     0.016       12     1.3
G_and_S_subcentral                       1613   1070   3110  2.708 0.479     0.115     0.018       13     1.2
G_and_S_transv_frontopol                  772    591   1827  2.369 0.602     0.163     0.034       13     1.3
G_and_S_cingul-Ant                       2504   1775   4165  2.327 0.561     0.117     0.020       23     2.4
G_and_S_cingul-Mid-Ant                   1657   1155   2604  2.331 0.490     0.127     0.021       18     1.6
G_and_S_cingul-Mid-Post                  1708   1180   2625  2.352 0.473     0.113     0.021       12     1.5
G_cingul-Post-dorsal                      814    596   1679  2.418 0.594     0.157     0.036       11     1.3
G_cingul-Post-ventral                     347    201    651  2.592 0.808     0.099     0.020        3     0.2
G_cuneus                                 2391   1652   2639  1.528 0.369     0.133     0.025       25     2.6
G_front_inf-Opercular                    1575   1069   3222  2.451 0.507     0.119     0.019       17     1.3
G_front_inf-Orbital                       471    310   1257  2.983 0.558     0.117     0.020        4     0.4
G_front_inf-Triangul                     1275    844   2806  2.609 0.479     0.123     0.019       14     1.0
G_front_middle                           4964   3440   9963  2.377 0.538     0.132     0.025       54     5.5
G_front_sup                              8735   5761  16229  2.376 0.570     0.112     0.020       73     7.3
G_Ins_lg_and_S_cent_ins                   843    547   1478  2.877 0.669     0.126     0.027       10     0.9
G_insular_short                          1052    698   2752  3.281 0.780     0.124     0.032       13     1.3
G_occipital_middle                       2529   1689   4671  2.280 0.497     0.130     0.027       27     2.8
G_occipital_sup                          1753   1132   2227  1.795 0.442     0.113     0.021       14     1.5
G_oc-temp_lat-fusifor                    2696   1792   5625  2.701 0.631     0.122     0.024       31     2.7
G_oc-temp_med-Lingual                    3605   2543   5229  1.894 0.692     0.147     0.034       46     5.5
G_oc-temp_med-Parahip                    1301    756   3366  3.198 0.792     0.074     0.013        7     0.6
G_orbital                                2838   1983   6040  2.413 0.640     0.136     0.028       36     3.6
G_pariet_inf-Angular                     3188   2228   5926  2.264 0.551     0.131     0.025       37     3.4
G_pariet_inf-Supramar                    3350   2279   6869  2.537 0.620     0.126     0.022       40     3.2
G_parietal_sup                           3668   2477   5884  2.001 0.501     0.113     0.018       32     2.9
G_postcentral                            3118   1849   4241  1.938 0.527     0.104     0.017       24     2.4
G_precentral                             3126   1784   5404  2.463 0.623     0.086     0.014       17     1.8
G_precuneus                              3251   2190   5018  2.021 0.505     0.121     0.022       29     3.1
G_rectus                                 1174    807   2260  2.174 0.544     0.126     0.029       19     1.5
G_subcallosal                            1103    673   1444  2.119 0.876     0.118     0.036       16     1.4
G_temp_sup-G_T_transv                     769    424   1091  2.145 0.476     0.085     0.012        4     0.4
G_temp_sup-Lateral                       2567   1750   6391  2.825 0.723     0.125     0.021       26     2.2
G_temp_sup-Plan_polar                     826    549   1884  3.276 0.854     0.071     0.009        3     0.3
G_temp_sup-Plan_tempo                    1475    966   2475  2.448 0.403     0.073     0.010        5     0.6
G_temporal_inf                           2368   1584   5446  2.656 0.635     0.118     0.022       27     2.2
G_temporal_middle                        3103   2290   8300  2.775 0.597     0.141     0.023       43     3.1
Lat_Fis-ant-Horizont                      332    234    584  2.704 0.477     0.133     0.016        4     0.3
Lat_Fis-ant-Vertical                      525    366    640  2.080 0.500     0.097     0.011        3     0.3
Lat_Fis-post                             1193    830   1502  2.317 0.599     0.114     0.020        8     1.1
Pole_occipital                           2607   1636   3313  1.952 0.570     0.124     0.027       26     3.2
Pole_temporal                            1690   1198   5256  3.235 0.818     0.122     0.021       16     1.6
S_calcarine                              2951   2085   2763  1.625 0.543     0.134     0.030       36     4.1
S_central                                3729   2423   3575  1.662 0.578     0.082     0.012       15     1.9
S_cingul-Marginalis                      1313    882   1404  1.747 0.455     0.097     0.015        7     0.8
S_circular_insula_ant                     775    538   1028  2.484 0.542     0.114     0.019        5     0.7
S_circular_insula_inf                    1723   1193   2409  2.595 0.841     0.096     0.013        9     1.0
S_circular_insula_sup                    1799   1226   2509  2.626 0.489     0.102     0.017        9     1.4
S_collat_transv_ant                      1080    758   2004  2.937 0.427     0.110     0.017        8     0.7
S_collat_transv_post                      725    514    727  1.801 0.263     0.132     0.019        7     0.7
S_front_inf                              2903   1890   3580  2.057 0.448     0.091     0.013       17     1.6
S_front_middle                           1839   1273   2436  2.045 0.517     0.130     0.022       17     1.9
S_front_sup                              3378   2269   4328  2.104 0.485     0.101     0.017       20     2.3
S_interm_prim-Jensen                      396    283    483  2.238 0.638     0.106     0.017        2     0.3
S_intrapariet_and_P_trans                3220   2157   3519  1.834 0.425     0.105     0.015       22     2.1
S_oc_middle_and_Lunatus                  1275    881   1326  1.868 0.370     0.137     0.024       13     1.3
S_oc_sup_and_transversal                 1566   1059   1721  1.907 0.464     0.116     0.019       12     1.3
S_occipital_ant                           677    463    883  2.194 0.330     0.104     0.015        5     0.5
S_oc-temp_lat                            1044    734   1411  2.300 0.477     0.104     0.015        7     0.7
S_oc-temp_med_and_Lingual                2639   1769   3419  2.199 0.477     0.095     0.013       16     1.5
S_orbital_lateral                         561    390    660  1.925 0.322     0.123     0.019        5     0.5
S_orbital_med-olfact                      854    571   1003  2.189 0.645     0.108     0.012        6     0.4
S_orbital-H_Shaped                       1511   1050   2193  2.240 0.452     0.122     0.024       13     1.6
S_parieto_occipital                      2582   1724   2751  1.860 0.582     0.118     0.020       21     2.4
S_pericallosal                           1751   1187   1718  1.736 0.585     0.122     0.022       28     1.8
S_postcentral                            3429   2278   4001  1.896 0.516     0.099     0.016       20     2.3
S_precentral-inf-part                    1644   1064   2113  2.199 0.560     0.080     0.009        7     0.6
S_precentral-sup-part                    1722   1127   2150  2.206 0.583     0.098     0.014       10     1.0
S_suborbital                             1047    703   1089  1.762 0.506     0.104     0.014        9     0.7
S_subparietal                            1696   1187   2301  2.203 0.471     0.118     0.021       12     1.5
S_temporal_inf                           2166   1479   2925  2.239 0.543     0.098     0.014       15     1.3
S_temporal_sup                           8753   5884  12403  2.257 0.509     0.101     0.015       55     5.9
S_temporal_transverse                     469    337    560  2.330 0.561     0.131     0.014        5     0.3
