# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:00:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29013_ses-1 lh pial 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29013_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:20:11
# Measure Cortex, NumVert, Number of Vertices, 151138, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114870, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24073, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2281   1452   3343  2.298 0.475     0.086     0.017       19     1.5
caudalanteriorcingulate                  1363   1085   2308  2.292 0.541     0.154     0.036       56     1.7
caudalmiddlefrontal                      3768   2671   5992  2.329 0.554     0.107     0.018       43     2.9
cuneus                                   2664   1986   2775  1.562 0.360     0.115     0.028       71     2.9
entorhinal                                646    778   2166  3.760 0.865     0.265     0.072       22     2.3
fusiform                                 5792   4604  10900  2.593 0.632     0.120     0.027     1868     6.8
inferiorparietal                         8502   6674  13478  2.158 0.508     0.126     0.023      112     8.3
inferiortemporal                         5252   4050   9618  2.531 0.590     0.126     0.031      117     6.1
isthmuscingulate                         1934   1607   3116  2.195 0.715     0.140     0.037       36     2.7
lateraloccipital                         8990   6589  12266  2.027 0.504     0.108     0.024      193     8.6
lateralorbitofrontal                     4480   3311   7421  2.366 0.582     0.127     0.030       67     5.6
lingual                                  5130   3991   6853  1.902 0.618     0.119     0.029      126     6.3
medialorbitofrontal                      3313   2694   4871  2.044 0.636     0.132     0.028       43     3.9
middletemporal                           5641   5377  12295  2.585 0.636     0.135     0.023       69     5.5
parahippocampal                          1197    998   2191  2.648 0.629     0.117     0.027        8     1.6
paracentral                              2587   1704   3120  1.960 0.517     0.088     0.014       24     1.4
parsopercularis                          2852   2251   4840  2.371 0.503     0.116     0.017       23     2.3
parsorbitalis                            1226   1224   2678  2.512 0.603     0.151     0.026       12     1.3
parstriangularis                         2247   1781   4127  2.500 0.559     0.118     0.021       31     1.9
pericalcarine                            2392   1321   1999  1.428 0.372     0.107     0.036       87     3.4
postcentral                              7632   5621   9797  1.907 0.646     0.097     0.015       47     4.7
posteriorcingulate                       2129   1627   3296  2.240 0.596     0.131     0.036       95     2.6
precentral                               8516   5776  12198  2.230 0.623     0.091     0.015      110     4.8
precuneus                                6931   4710   9263  2.025 0.542     0.109     0.025      247     6.5
rostralanteriorcingulate                 1665   1358   2844  2.303 0.728     0.155     0.033       34     2.7
rostralmiddlefrontal                     9499   7536  15529  2.181 0.552     0.135     0.027      146    10.6
superiorfrontal                         12669   9891  21378  2.298 0.565     0.116     0.023      149    10.6
superiorparietal                         9049   6858  12303  1.905 0.483     0.117     0.019       95     7.0
superiortemporal                         7667   5518  14100  2.637 0.691     0.099     0.048       68     5.3
supramarginal                            6880   5180  11521  2.342 0.608     0.116     0.023       83     5.9
frontalpole                               376    474   1047  2.691 0.647     0.203     0.035        4     0.7
temporalpole                              654    900   2644  3.816 0.836     0.168     0.027        8     0.8
transversetemporal                        918    647   1139  2.011 0.444     0.089     0.017       14     0.5
insula                                   4296   2630   7735  2.804 0.798     0.105     0.029       78     3.9
