# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:00:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29013_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29013_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:20:11
# Measure Cortex, NumVert, Number of Vertices, 151138, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101618, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24073, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2281   1510   3343  2.298 0.475     0.087     0.013       11     1.2
caudalanteriorcingulate                  1363    966   2308  2.292 0.541     0.146     0.024       24     1.6
caudalmiddlefrontal                      3768   2464   5992  2.329 0.554     0.107     0.017       26     2.9
cuneus                                   2664   1813   2775  1.562 0.360     0.132     0.024       28     2.9
entorhinal                                646    367   2166  3.760 0.865     0.073     0.015        3     0.3
fusiform                                 5792   3963  10900  2.593 0.632     0.115     0.020       53     4.8
inferiorparietal                         8502   5883  13478  2.158 0.508     0.123     0.022       79     8.1
inferiortemporal                         5252   3566   9618  2.531 0.590     0.114     0.019       49     4.1
isthmuscingulate                         1934   1367   3116  2.195 0.715     0.120     0.025       19     2.1
lateraloccipital                         8990   5926  12266  2.027 0.504     0.126     0.024       93     9.7
lateralorbitofrontal                     4480   3070   7421  2.366 0.582     0.125     0.023       44     4.6
lingual                                  5130   3562   6853  1.902 0.618     0.133     0.027       53     6.4
medialorbitofrontal                      3313   2216   4871  2.044 0.636     0.113     0.021       39     3.1
middletemporal                           5641   4026  12295  2.585 0.636     0.120     0.019       60     4.6
parahippocampal                          1197    723   2191  2.648 0.629     0.066     0.009        5     0.4
paracentral                              2587   1569   3120  1.960 0.517     0.091     0.014       14     1.5
parsopercularis                          2852   1880   4840  2.371 0.503     0.102     0.015       22     1.8
parsorbitalis                            1226    873   2678  2.512 0.603     0.135     0.025       14     1.4
parstriangularis                         2247   1520   4127  2.500 0.559     0.119     0.017       21     1.7
pericalcarine                            2392   1725   1999  1.428 0.372     0.147     0.035       34     3.8
postcentral                              7632   4790   9797  1.907 0.646     0.093     0.015       45     4.8
posteriorcingulate                       2129   1446   3296  2.240 0.596     0.120     0.024       24     2.2
precentral                               8516   5245  12198  2.230 0.623     0.090     0.013       46     4.8
precuneus                                6931   4698   9263  2.025 0.542     0.117     0.022       55     6.5
rostralanteriorcingulate                 1665   1179   2844  2.303 0.728     0.134     0.023       21     1.9
rostralmiddlefrontal                     9499   6633  15529  2.181 0.552     0.127     0.024       98     9.7
superiorfrontal                         12669   8527  21378  2.298 0.565     0.108     0.019       91    10.1
superiorparietal                         9049   6037  12303  1.905 0.483     0.111     0.018       71     6.8
superiortemporal                         7667   5095  14100  2.637 0.691     0.100     0.014       50     4.7
supramarginal                            6880   4729  11521  2.342 0.608     0.118     0.020       65     6.0
frontalpole                               376    311   1047  2.691 0.647     0.205     0.052        8     1.2
temporalpole                              654    470   2644  3.816 0.836     0.111     0.021        6     0.5
transversetemporal                        918    543   1139  2.011 0.444     0.090     0.012        5     0.5
insula                                   4296   2923   7735  2.804 0.798     0.118     0.027       41     4.5
