# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:04:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29013_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29013_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:04:06
# Measure Cortex, NumVert, Number of Vertices, 160762, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107627, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1474    862   2020  1.937 0.436     0.110     0.018       12     1.1
BA2_exvivo                               4569   2961   6137  2.018 0.552     0.098     0.016       29     3.0
BA3a_exvivo                              1136    765    910  1.486 0.377     0.115     0.020        8     0.9
BA3b_exvivo                              2845   1817   3530  1.749 0.686     0.095     0.015       18     2.0
BA4a_exvivo                              2177   1254   2797  2.114 0.566     0.083     0.012       11     1.2
BA4p_exvivo                              1581    952   2076  2.274 0.728     0.067     0.010        5     0.6
BA6_exvivo                              11345   7192  18872  2.352 0.574     0.098     0.015       71     7.2
BA44_exvivo                              2467   1632   4044  2.292 0.505     0.101     0.015       18     1.6
BA45_exvivo                              3641   2451   5937  2.245 0.561     0.109     0.017       30     2.5
V1_exvivo                                4441   3033   4228  1.527 0.495     0.137     0.031       54     6.2
V2_exvivo                                9376   6423  11809  1.825 0.506     0.134     0.027      102    11.6
MT_exvivo                                2198   1468   3224  2.210 0.440     0.120     0.022       19     1.9
perirhinal_exvivo                         664    404   1647  3.151 0.903     0.073     0.011        3     0.3
entorhinal_exvivo                         629    400   1636  2.922 1.540     0.097     0.024        5     0.6
