# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:04:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29013_ses-1 lh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29013_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:04:07
# Measure Cortex, NumVert, Number of Vertices, 160762, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107627, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1030    575   1349  1.879 0.389     0.114     0.018       10     0.8
BA2_exvivo                               2054   1299   2772  1.981 0.532     0.086     0.013       11     1.1
BA3a_exvivo                               978    658    759  1.465 0.358     0.123     0.021        7     0.8
BA3b_exvivo                              1712   1101   1491  1.349 0.264     0.071     0.009        6     0.7
BA4a_exvivo                              2176   1248   2837  2.164 0.583     0.078     0.011       10     1.1
BA4p_exvivo                              1244    755   1577  2.236 0.753     0.072     0.011        4     0.6
BA6_exvivo                               6556   4050  10802  2.369 0.585     0.097     0.016       40     4.3
BA44_exvivo                              1583   1065   2579  2.241 0.473     0.105     0.014       13     1.0
BA45_exvivo                              1480   1005   2950  2.390 0.561     0.115     0.017       14     1.1
V1_exvivo                                4716   3199   4583  1.537 0.490     0.132     0.030       54     6.3
V2_exvivo                                4665   3247   5965  1.810 0.547     0.140     0.030       56     6.3
MT_exvivo                                 550    361    862  2.293 0.425     0.105     0.020        4     0.4
perirhinal_exvivo                         290    172    632  3.147 0.672     0.056     0.010        1     0.1
entorhinal_exvivo                         399    247   1232  3.399 1.174     0.058     0.008        1     0.2
