# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29013_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29013_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29013_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29013_ses-1
# Annot sub-v2s0x29013_ses-1 lh aparc
# ColorTable /tmp/tmp.8za8Xc.ctab 
# ColorTableTimeStamp 2026/03/10 10:28:41 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29013_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:28:40 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.669483 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9624     6010.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2281     1509.8  bankssts                          26.6976     4.6291     8.0200    36.3221    28.3020     5.7673 
  3 1002      1363      965.8  caudalanteriorcingulate           23.8153     6.1610     8.8457    37.6404    28.7947     3.8655 
  4 1003      3768     2464.3  caudalmiddlefrontal               23.4052     5.3450     6.9982    39.6837    32.6855     4.3789 
  5 1005      2664     1813.4  cuneus                            20.3179     4.7569     3.6303    34.5380    30.9077     4.2713 
  6 1006       646      367.4  entorhinal                        19.3989     6.9895     0.1655    37.4525    37.2870     2.7754 
  7 1007      5792     3962.9  fusiform                          22.9249     5.5936     6.0236    40.2711    34.2475     4.0984 
  8 1008      8502     5882.8  inferiorparietal                  24.3028     5.2047     7.7268    41.8552    34.1284     4.6694 
  9 1009      5252     3566.1  inferiortemporal                  27.0089     5.8875     5.6236    42.3911    36.7676     4.5875 
 10 1010      1934     1366.8  isthmuscingulate                  20.3089     6.8833     0.5097    44.3934    43.8837     2.9504 
 11 1011      8990     5926.3  lateraloccipital                  21.5590     5.6754    -0.4074    37.8964    38.3038     3.7987 
 12 1012      4480     3070.3  lateralorbitofrontal              25.2689     6.1867     2.8082    43.5429    40.7347     4.0844 
 13 1013      5130     3561.8  lingual                           19.3571     5.1508   -10.9219    41.0995    52.0214     3.7581 
 14 1014      3313     2215.6  medialorbitofrontal               24.7003     7.2493   -36.4952    46.8755    83.3707     3.4072 
 15 1015      5641     4025.8  middletemporal                    26.3286     6.3793     3.8123    48.5783    44.7660     4.1272 
 16 1016      1197      723.2  parahippocampal                   24.2829     4.5113     0.5552    41.1565    40.6013     5.3827 
 17 1017      2587     1569.3  paracentral                       18.4581     5.5990     3.3331    34.9536    31.6205     3.2967 
 18 1018      2852     1880.0  parsopercularis                   24.6272     5.2143     8.0559    41.7589    33.7030     4.7230 
 19 1019      1226      873.1  parsorbitalis                     24.9064     6.3445     7.9074    42.2985    34.3911     3.9257 
 20 1020      2247     1519.9  parstriangularis                  24.9506     6.2631    10.4054    41.4880    31.0826     3.9838 
 21 1021      2392     1725.2  pericalcarine                     18.7488     5.8855   -22.4705    39.0258    61.4963     3.1856 
 22 1022      7632     4789.5  postcentral                       20.9814     5.2326     4.8004    44.0103    39.2099     4.0097 
 23 1023      2129     1445.9  posteriorcingulate                22.2528     6.0162     0.8206    40.0149    39.1943     3.6988 
 24 1024      8516     5244.6  precentral                        20.5522     5.7921     5.2693    37.8560    32.5867     3.5483 
 25 1025      6931     4698.4  precuneus                         21.3677     5.1543   -16.6087    42.4290    59.0376     4.1456 
 26 1026      1665     1179.5  rostralanteriorcingulate          24.0274    10.0706   -21.4709    44.5061    65.9770     2.3859 
 27 1027      9499     6632.9  rostralmiddlefrontal              25.8642     5.8303    -0.2095    41.7549    41.9644     4.4362 
 28 1028     12669     8527.1  superiorfrontal                   24.5050     5.2436     4.7023    44.0648    39.3625     4.6733 
 29 1029      9049     6037.1  superiorparietal                  23.4535     4.6945     6.8072    38.7017    31.8944     4.9960 
 30 1030      7667     5095.0  superiortemporal                  24.0728     5.2518     8.3361    40.5412    32.2051     4.5837 
 31 1031      6880     4729.2  supramarginal                     24.7979     5.6337     4.9063    40.9226    36.0163     4.4017 
 32 1032       376      311.2  frontalpole                       24.1787     6.9640     1.1621    44.1035    42.9413     3.4719 
 33 1033       654      470.4  temporalpole                      24.9852     5.4227    10.5996    39.5038    28.9042     4.6075 
 34 1034       918      543.3  transversetemporal                16.4539     4.3046     4.0118    29.3866    25.3748     3.8224 
 35 1035      4296     2923.0  insula                            20.1088     5.9394   -12.9043    38.2754    51.1796     3.3857 
