# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:05:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29013_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29013_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:54:45
# Measure Cortex, NumVert, Number of Vertices, 150843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100673, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22316, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1391    940   1900  1.846 0.613     0.100     0.014       12     0.9
caudalmiddlefrontal                      3512   2326   5264  2.147 0.515     0.101     0.015       23     2.2
cuneus                                   3693   2411   4080  1.666 0.407     0.125     0.023       36     3.8
entorhinal                                423    236   1444  3.770 0.711     0.072     0.023        2     0.3
fusiform                                 5238   3378   8597  2.470 0.609     0.105     0.018       41     4.0
inferiorparietal                         9484   6444  15703  2.278 0.507     0.114     0.020       79     8.4
inferiortemporal                         6084   4096  11555  2.592 0.609     0.109     0.022       52     5.6
isthmuscingulate                         1643   1136   2546  2.153 0.632     0.118     0.022       15     1.6
lateraloccipital                         7685   5058  10753  2.045 0.481     0.123     0.025       71     7.9
lateralorbitofrontal                     4904   3326   7821  2.188 0.710     0.122     0.027       54     5.5
lingual                                  5933   4062   7239  1.747 0.515     0.128     0.024       59     6.5
medialorbitofrontal                      2839   1824   4358  2.100 0.605     0.109     0.021       36     2.5
middletemporal                           7500   5164  15845  2.667 0.559     0.115     0.020       69     6.4
parahippocampal                          1418    841   2414  2.606 0.682     0.074     0.016       20     1.0
paracentral                              2807   1699   3357  1.952 0.497     0.096     0.014       18     1.7
parsopercularis                          2693   1791   4509  2.399 0.466     0.106     0.018       21     1.9
parsorbitalis                            1111    784   2306  2.380 0.717     0.135     0.025       12     1.2
parstriangularis                         2411   1712   4076  2.145 0.531     0.130     0.025       24     2.6
pericalcarine                            2502   1758   2109  1.376 0.325     0.126     0.025       26     2.6
postcentral                              8393   5281  11092  1.972 0.600     0.095     0.015       51     5.4
posteriorcingulate                       2038   1413   3297  2.322 0.751     0.134     0.027       26     2.7
precentral                               8488   5229  12445  2.236 0.628     0.090     0.014       48     5.0
precuneus                                8095   5446  11015  1.996 0.537     0.122     0.023       73     7.9
rostralanteriorcingulate                 1452    992   2231  2.214 0.607     0.113     0.019       16     1.2
rostralmiddlefrontal                     6497   4514   9903  1.971 0.586     0.126     0.023       74     7.0
superiorfrontal                         16180  10957  26883  2.241 0.599     0.111     0.020      129    13.7
superiorparietal                         7625   5157  10453  1.912 0.504     0.115     0.018       65     5.9
superiortemporal                         8493   5665  17154  2.745 0.699     0.101     0.016       60     5.7
supramarginal                            6202   4261  11194  2.545 0.541     0.129     0.024       64     6.5
transversetemporal                        715    430    982  2.018 0.521     0.099     0.015        5     0.4
insula                                   3394   2340   6758  2.992 0.858     0.113     0.022       27     3.0
