# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:08:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29013_ses-1 rh white 
# sysname  Linux
# hostname dna025
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29013_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:08:11
# Measure Cortex, NumVert, Number of Vertices, 159873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106531, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1177    692   1841  2.109 0.444     0.108     0.019        9     0.8
BA2_exvivo                               3744   2409   4790  2.045 0.573     0.088     0.013       19     2.2
BA3a_exvivo                              1146    772    932  1.504 0.430     0.124     0.022       10     1.0
BA3b_exvivo                              2467   1535   2605  1.579 0.464     0.086     0.014       13     1.6
BA4a_exvivo                              1968   1076   2575  2.171 0.548     0.080     0.013       11     1.1
BA4p_exvivo                              1402    843   1707  2.093 0.600     0.068     0.010        5     0.5
BA6_exvivo                               9828   6152  15891  2.322 0.581     0.096     0.015       62     6.1
BA44_exvivo                              4591   3056   7608  2.373 0.529     0.101     0.016       34     3.1
BA45_exvivo                              4501   3155   8271  2.238 0.588     0.129     0.024       46     4.8
V1_exvivo                                4665   3136   4787  1.534 0.451     0.124     0.026       44     5.0
V2_exvivo                                9279   6236  11197  1.784 0.445     0.130     0.025       96    10.5
MT_exvivo                                2038   1385   3080  2.248 0.465     0.111     0.018       17     1.5
perirhinal_exvivo                         392    235    911  3.190 0.585     0.066     0.017        2     0.2
entorhinal_exvivo                         639    364   1528  3.063 1.473     0.085     0.026        4     0.6
