
Raw <mean> +- <std> (using 'rh.curv'):                -0.02767 +- 0.1593 
       Raw Min:                                       -1.30018 at vertex 100425  
       Raw Max:                                        0.42198 at vertex 131680  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
       Raw Total Surface Area:                     98223.60156 mm^2
       Raw Total Number of Vertices:                    159873
       Raw Average Vertex Area (Whole Surface):        0.61439 mm^2
       Raw Natural Surface Integral:               -1792.75024
       Raw Rectified Surface Integral:             12389.88477
       Raw Positive Surface Integral:               5298.56738
       Raw Negative Surface Integral:               7091.31738
       Raw Mean Natural Surface Integral:             -0.01121 across 159873 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07750 across 159873 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07155 across 74054 (46.32%) vertices
       Raw Mean Negative Surface Integral:             0.08263 across 85819 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01825 across 98222.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12614 across 98222.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11153 across 47509.210938 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13983 across 50713.964844 (51.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6238 
       Raw Min:                                      -13.24701 at vertex 98874   
       Raw Max:                                       16.21440 at vertex 28598   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
       Raw Total Surface Area:                     98223.60156 mm^2
       Raw Total Number of Vertices:                    159873
       Raw Average Vertex Area (Whole Surface):        0.61439 mm^2
       Raw Natural Surface Integral:               16647.07031
       Raw Rectified Surface Integral:            453848.78125
       Raw Positive Surface Integral:             235247.92188
       Raw Negative Surface Integral:             218600.85938
       Raw Mean Natural Surface Integral:              0.10413 across 159873 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83881 across 159873 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12817 across 75203 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.58180 across 84670 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16948 across 98222.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62060 across 98222.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97028 across 47330.945312 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29537 across 50892.152344 (51.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.24736 +- 92.8425 mm^-2
         K Min:                                      -41.75730 at vertex 131752  
         K Max:                                    37114.04297 at vertex 100425  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
         K Total Surface Area:                     98223.60156 mm^2
         K Total Number of Vertices:                    159873
         K Average Vertex Area (Whole Surface):        0.61439 mm^2
         K Natural Surface Integral:                   9.37075
         K Rectified Surface Integral:              3294.03345
         K Positive Surface Integral:               1651.70203
         K Negative Surface Integral:               1642.33130
         K Mean Natural Surface Integral:              0.00006 across 159873 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02060 across 159873 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02191 across 75390 (47.16%) vertices
         K Mean Negative Surface Integral:             0.01944 across 84483 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98222.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03354 across 98222.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03908 across 42263.382812 (43.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.02935 across 55959.675781 (56.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04261 +- 2.1620 mm^-1
         H Min:                                     -784.70337 at vertex 100425  
         H Max:                                        7.01330 at vertex 83781   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
         H Total Surface Area:                     98223.60156 mm^2
         H Total Number of Vertices:                    159873
         H Average Vertex Area (Whole Surface):        0.61439 mm^2
         H Natural Surface Integral:               -1323.43152
         H Rectified Surface Integral:             15847.17676
         H Positive Surface Integral:               7261.87256
         H Negative Surface Integral:               8585.30371
         H Mean Natural Surface Integral:             -0.00828 across 159873 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09912 across 159873 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09166 across 79227 (49.56%) vertices
         H Mean Negative Surface Integral:             0.10646 across 80646 (50.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01347 across 98222.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16134 across 98222.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14141 across 51354.972656 (52.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.18318 across 46868.269531 (47.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09002 +- 4.2643 mm^-1
        k1 Min:                                    -1545.39075 at vertex 100425  
        k1 Max:                                       12.40324 at vertex 83781   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
        k1 Total Surface Area:                     98223.60156 mm^2
        k1 Total Number of Vertices:                    159873
        k1 Average Vertex Area (Whole Surface):        0.61439 mm^2
        k1 Natural Surface Integral:               -3280.45752
        k1 Rectified Surface Integral:             33015.34375
        k1 Positive Surface Integral:              14867.44336
        k1 Negative Surface Integral:              18147.90039
        k1 Mean Natural Surface Integral:             -0.02052 across 159873 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20651 across 159873 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18766 across 79227 (49.56%) vertices
        k1 Mean Negative Surface Integral:             0.22503 across 80646 (50.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03340 across 98222.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33613 across 98222.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28950 across 51354.972656 (52.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38721 across 46868.269531 (47.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00479 +- 0.1276 mm^-1
        k2 Min:                                      -24.01599 at vertex 100425  
        k2 Max:                                        1.73872 at vertex 131680  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
        k2 Total Surface Area:                     98223.60156 mm^2
        k2 Total Number of Vertices:                    159873
        k2 Average Vertex Area (Whole Surface):        0.61439 mm^2
        k2 Natural Surface Integral:                 633.59467
        k2 Rectified Surface Integral:              7432.12646
        k2 Positive Surface Integral:               4032.86060
        k2 Negative Surface Integral:               3399.26587
        k2 Mean Natural Surface Integral:              0.00396 across 159873 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04649 across 159873 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04750 across 84898 (53.10%) vertices
        k2 Mean Negative Surface Integral:             0.04534 across 74975 (46.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00645 across 98222.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07567 across 98222.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07702 across 52364.593750 (53.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07412 across 45858.578125 (46.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              17.71425 +- 5846.5493 mm^-2
         S Min:                                        0.00000 at vertex 135     
         S Max:                                   2314581.25000 at vertex 100425  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
         S Total Surface Area:                     98223.60156 mm^2
         S Total Number of Vertices:                    159873
         S Average Vertex Area (Whole Surface):        0.61439 mm^2
         S Natural Surface Integral:               21383.73828
         S Rectified Surface Integral:             21383.73828
         S Positive Surface Integral:              21383.73828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13375 across 159873 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13375 across 159873 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13375 across 159873 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21771 across 98222.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21771 across 98222.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21771 across 98222.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29369 +- 3.0030 mm^-2
         C Min:                                        0.00133 at vertex 155450  
         C Max:                                     1092.88818 at vertex 100425  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
         C Total Surface Area:                     98223.60156 mm^2
         C Total Number of Vertices:                    159873
         C Average Vertex Area (Whole Surface):        0.61439 mm^2
         C Natural Surface Integral:               24345.46875
         C Rectified Surface Integral:             24345.46875
         C Positive Surface Integral:              24345.46875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15228 across 159873 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15228 across 159873 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15228 across 159873 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24786 across 98222.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24786 across 98222.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24786 across 98222.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             18.20896 +- 6030.7264 mm^-2
        BE Min:                                        0.00000 at vertex 155450  
        BE Max:                                   2388809.25000 at vertex 100425  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
        BE Total Surface Area:                     98223.60156 mm^2
        BE Total Number of Vertices:                    159873
        BE Average Vertex Area (Whole Surface):        0.61439 mm^2
        BE Natural Surface Integral:               21402.12891
        BE Rectified Surface Integral:             21402.12891
        BE Positive Surface Integral:              21402.12891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13387 across 159873 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13387 across 159873 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13387 across 159873 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21789 across 98222.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21789 across 98222.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21789 across 98222.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             17.91073 +- 5937.1952 mm^-2
        FI Min:                                        0.00000 at vertex 135     
        FI Max:                                   2351118.50000 at vertex 100425  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
        FI Total Surface Area:                     98223.60156 mm^2
        FI Total Number of Vertices:                    159873
        FI Average Vertex Area (Whole Surface):        0.61439 mm^2
        FI Natural Surface Integral:               17045.89453
        FI Rectified Surface Integral:             17045.89453
        FI Positive Surface Integral:              17045.89453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10662 across 159873 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10662 across 159873 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10662 across 159873 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17354 across 98222.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17354 across 98222.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17354 across 98222.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1356.46924
curv -- Intrinsic Curvature Index - positive (ICIp):    131.43828
curv -- Intrinsic Curvature Index - negative (ICIn):    130.69257
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74570

Mean across 10 curvatures: 5.4219e+00 +- 8.1996e+00



Raw <mean> +- <std> (using 'rh.curv'):                -0.02767 +- 0.1593 
       Raw Min:                                       -1.30018 at vertex 100425  
       Raw Max:                                        0.42198 at vertex 131680  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
       Raw Total Surface Area:                     98223.60156 mm^2
       Raw Total Number of Vertices:                    159873
       Raw Average Vertex Area (Whole Surface):        0.61439 mm^2
       Raw Natural Surface Integral:               -1792.75024
       Raw Rectified Surface Integral:             12389.88477
       Raw Positive Surface Integral:               5298.56738
       Raw Negative Surface Integral:               7091.31738
       Raw Mean Natural Surface Integral:             -0.01121 across 159873 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07750 across 159873 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07155 across 74054 (46.32%) vertices
       Raw Mean Negative Surface Integral:             0.08263 across 85819 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01825 across 98222.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12614 across 98222.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11153 across 47509.210938 (48.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13983 across 50713.964844 (51.63%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6238 
       Raw Min:                                      -13.24701 at vertex 98874   
       Raw Max:                                       16.21440 at vertex 28598   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
       Raw Total Surface Area:                     98223.60156 mm^2
       Raw Total Number of Vertices:                    159873
       Raw Average Vertex Area (Whole Surface):        0.61439 mm^2
       Raw Natural Surface Integral:               16647.07031
       Raw Rectified Surface Integral:            453848.78125
       Raw Positive Surface Integral:             235247.92188
       Raw Negative Surface Integral:             218600.85938
       Raw Mean Natural Surface Integral:              0.10413 across 159873 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83881 across 159873 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12817 across 75203 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.58180 across 84670 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16948 across 98222.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62060 across 98222.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97028 across 47330.945312 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29537 across 50892.152344 (51.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.24736 +- 92.8425 mm^-2
         K Min:                                      -41.75730 at vertex 131752  
         K Max:                                    37114.04297 at vertex 100425  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
         K Total Surface Area:                     98223.60156 mm^2
         K Total Number of Vertices:                    159873
         K Average Vertex Area (Whole Surface):        0.61439 mm^2
         K Natural Surface Integral:                   9.37075
         K Rectified Surface Integral:              3294.03345
         K Positive Surface Integral:               1651.70203
         K Negative Surface Integral:               1642.33130
         K Mean Natural Surface Integral:              0.00006 across 159873 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02060 across 159873 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02191 across 75390 (47.16%) vertices
         K Mean Negative Surface Integral:             0.01944 across 84483 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98222.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03354 across 98222.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03908 across 42263.382812 (43.03%) mm^2
         K AreaNorm Negative Surface Integral:         0.02935 across 55959.675781 (56.97%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04261 +- 2.1620 mm^-1
         H Min:                                     -784.70337 at vertex 100425  
         H Max:                                        7.01330 at vertex 83781   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
         H Total Surface Area:                     98223.60156 mm^2
         H Total Number of Vertices:                    159873
         H Average Vertex Area (Whole Surface):        0.61439 mm^2
         H Natural Surface Integral:               -1323.43152
         H Rectified Surface Integral:             15847.17676
         H Positive Surface Integral:               7261.87256
         H Negative Surface Integral:               8585.30371
         H Mean Natural Surface Integral:             -0.00828 across 159873 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09912 across 159873 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09166 across 79227 (49.56%) vertices
         H Mean Negative Surface Integral:             0.10646 across 80646 (50.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01347 across 98222.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16134 across 98222.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14141 across 51354.972656 (52.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.18318 across 46868.269531 (47.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09002 +- 4.2643 mm^-1
        k1 Min:                                    -1545.39075 at vertex 100425  
        k1 Max:                                       12.40324 at vertex 83781   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
        k1 Total Surface Area:                     98223.60156 mm^2
        k1 Total Number of Vertices:                    159873
        k1 Average Vertex Area (Whole Surface):        0.61439 mm^2
        k1 Natural Surface Integral:               -3280.45752
        k1 Rectified Surface Integral:             33015.34375
        k1 Positive Surface Integral:              14867.44336
        k1 Negative Surface Integral:              18147.90039
        k1 Mean Natural Surface Integral:             -0.02052 across 159873 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20651 across 159873 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18766 across 79227 (49.56%) vertices
        k1 Mean Negative Surface Integral:             0.22503 across 80646 (50.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03340 across 98222.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33613 across 98222.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28950 across 51354.972656 (52.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38721 across 46868.269531 (47.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00479 +- 0.1276 mm^-1
        k2 Min:                                      -24.01599 at vertex 100425  
        k2 Max:                                        1.73872 at vertex 131680  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
        k2 Total Surface Area:                     98223.60156 mm^2
        k2 Total Number of Vertices:                    159873
        k2 Average Vertex Area (Whole Surface):        0.61439 mm^2
        k2 Natural Surface Integral:                 633.59467
        k2 Rectified Surface Integral:              7432.12646
        k2 Positive Surface Integral:               4032.86060
        k2 Negative Surface Integral:               3399.26587
        k2 Mean Natural Surface Integral:              0.00396 across 159873 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04649 across 159873 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04750 across 84898 (53.10%) vertices
        k2 Mean Negative Surface Integral:             0.04534 across 74975 (46.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00645 across 98222.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07567 across 98222.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07702 across 52364.593750 (53.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07412 across 45858.578125 (46.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              17.71425 +- 5846.5493 mm^-2
         S Min:                                        0.00000 at vertex 135     
         S Max:                                   2314581.25000 at vertex 100425  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
         S Total Surface Area:                     98223.60156 mm^2
         S Total Number of Vertices:                    159873
         S Average Vertex Area (Whole Surface):        0.61439 mm^2
         S Natural Surface Integral:               21383.73828
         S Rectified Surface Integral:             21383.73828
         S Positive Surface Integral:              21383.73828
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13375 across 159873 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13375 across 159873 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13375 across 159873 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21771 across 98222.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21771 across 98222.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21771 across 98222.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29369 +- 3.0030 mm^-2
         C Min:                                        0.00133 at vertex 155450  
         C Max:                                     1092.88818 at vertex 100425  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
         C Total Surface Area:                     98223.60156 mm^2
         C Total Number of Vertices:                    159873
         C Average Vertex Area (Whole Surface):        0.61439 mm^2
         C Natural Surface Integral:               24345.46875
         C Rectified Surface Integral:             24345.46875
         C Positive Surface Integral:              24345.46875
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15228 across 159873 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15228 across 159873 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15228 across 159873 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24786 across 98222.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24786 across 98222.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24786 across 98222.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             18.20896 +- 6030.7264 mm^-2
        BE Min:                                        0.00000 at vertex 155450  
        BE Max:                                   2388809.25000 at vertex 100425  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
        BE Total Surface Area:                     98223.60156 mm^2
        BE Total Number of Vertices:                    159873
        BE Average Vertex Area (Whole Surface):        0.61439 mm^2
        BE Natural Surface Integral:               21402.12891
        BE Rectified Surface Integral:             21402.12891
        BE Positive Surface Integral:              21402.12891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13387 across 159873 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13387 across 159873 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13387 across 159873 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21789 across 98222.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21789 across 98222.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21789 across 98222.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             17.91073 +- 5937.1952 mm^-2
        FI Min:                                        0.00000 at vertex 135     
        FI Max:                                   2351118.50000 at vertex 100425  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84678 +- 0.13469 mm
        FI Total Surface Area:                     98223.60156 mm^2
        FI Total Number of Vertices:                    159873
        FI Average Vertex Area (Whole Surface):        0.61439 mm^2
        FI Natural Surface Integral:               17045.89453
        FI Rectified Surface Integral:             17045.89453
        FI Positive Surface Integral:              17045.89453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10662 across 159873 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10662 across 159873 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10662 across 159873 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17354 across 98222.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17354 across 98222.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17354 across 98222.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1356.46924
curv -- Intrinsic Curvature Index - positive (ICIp):    131.43828
curv -- Intrinsic Curvature Index - negative (ICIn):    130.69257
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74570

Mean across 10 curvatures: 5.4219e+00 +- 8.1996e+00


