# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 975844.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 956200.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 846600.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 826956.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60315.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 177241.560745942232, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 179728.028505178576, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 356969.589251120808, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 522726.589251120808, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205810.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203683.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409493.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369672.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 826956.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 956200.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17083.000000000000, mm^3
