# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:36:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29055_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29055_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 14:46:22
# Measure Cortex, NumVert, Number of Vertices, 109207, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75743.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37148, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1195    830   2242  2.878 0.544     0.100     0.016        9     0.8
caudalanteriorcingulate                   746    496   1828  3.375 0.801     0.111     0.016        9     0.6
caudalmiddlefrontal                      2851   1938   4478  2.428 0.552     0.103     0.018       19     2.1
cuneus                                   2269   1584   2420  1.623 0.493     0.145     0.035       28     3.4
entorhinal                                531    449    931  2.186 0.938     0.157     0.053        6     1.4
fusiform                                 4165   2918   6830  2.524 0.718     0.118     0.022       39     4.0
inferiorparietal                         4355   3077   7147  2.404 0.532     0.116     0.023       41     4.1
inferiortemporal                         4131   2827   8658  3.000 0.691     0.115     0.024       41     4.1
isthmuscingulate                         1315    884   2326  2.725 0.782     0.118     0.022       13     1.2
lateraloccipital                         6324   4413   7324  1.842 0.676     0.136     0.028       72     7.7
lateralorbitofrontal                     3541   2373   5787  2.667 0.975     0.117     0.024       36     3.9
lingual                                  4747   3331   5235  1.740 0.672     0.133     0.027       50     5.6
medialorbitofrontal                      2714   1825   4238  2.280 0.906     0.116     0.030       33     3.1
middletemporal                           3846   2727   9218  3.017 0.728     0.118     0.024       42     4.1
parahippocampal                          1163    701   1485  2.039 0.658     0.063     0.011        5     0.4
paracentral                              1896   1217   2236  1.917 0.570     0.101     0.019       12     1.5
parsopercularis                          1968   1341   3632  2.704 0.429     0.100     0.017       14     1.4
parsorbitalis                            1003    684   2009  2.608 0.528     0.125     0.023       11     1.0
parstriangularis                         1933   1447   3677  2.510 0.464     0.135     0.025       26     2.1
pericalcarine                            2035   1458   1775  1.543 0.498     0.141     0.032       23     3.0
postcentral                              5190   3361   5552  1.664 0.568     0.094     0.015       36     3.2
posteriorcingulate                       1423    976   2649  2.554 0.737     0.111     0.017       17     1.2
precentral                               6429   4134   8782  2.126 0.562     0.099     0.017       40     4.7
precuneus                                4842   3432   7607  2.263 0.555     0.120     0.022       48     4.5
rostralanteriorcingulate                 1017    702   2231  3.017 0.934     0.122     0.026       10     1.2
rostralmiddlefrontal                     6476   4696  11899  2.485 0.470     0.126     0.027       81     7.3
superiorfrontal                          9120   6495  16962  2.542 0.593     0.117     0.021       80     8.4
superiorparietal                         7032   5071   8756  1.874 0.588     0.124     0.022       71     6.7
superiortemporal                         5044   3413  10335  3.081 0.722     0.095     0.015       32     3.3
supramarginal                            5208   3749   9130  2.483 0.482     0.124     0.024       54     5.3
frontalpole                               387    278    716  2.136 0.533     0.140     0.034        7     0.6
temporalpole                              604    401   1790  3.370 0.676     0.105     0.027        7     0.6
transversetemporal                        645    453    843  1.981 0.563     0.113     0.021        5     0.5
insula                                   3062   2059   6515  3.328 0.803     0.095     0.022       18     2.6
