# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:36:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29055_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29055_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 14:52:16
# Measure Cortex, NumVert, Number of Vertices, 109207, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75743.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37148, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1031    732   1803  2.482 0.442     0.125     0.030       14     1.1
G_and_S_occipital_inf                    1359    948   1926  2.037 0.652     0.129     0.026       14     1.6
G_and_S_paracentral                      1519    980   1503  1.494 0.343     0.110     0.021       12     1.3
G_and_S_subcentral                       1286    914   2011  2.200 0.629     0.122     0.020       12     1.1
G_and_S_transv_frontopol                  735    541   1382  2.297 0.501     0.138     0.035       13     1.1
G_and_S_cingul-Ant                       1890   1333   4045  3.036 0.692     0.116     0.022       18     2.0
G_and_S_cingul-Mid-Ant                   1051    724   2229  2.950 0.792     0.108     0.017        9     0.8
G_and_S_cingul-Mid-Post                  1215    827   2286  2.704 0.629     0.102     0.020        9     1.0
G_cingul-Post-dorsal                      527    357   1403  3.284 0.600     0.140     0.029        8     0.6
G_cingul-Post-ventral                     346    223    522  2.305 0.906     0.118     0.019        3     0.3
G_cuneus                                 2166   1535   2133  1.467 0.471     0.157     0.038       30     3.6
G_front_inf-Opercular                    1266    845   2713  2.582 0.448     0.113     0.018       13     1.1
G_front_inf-Orbital                       464    344   1077  2.737 0.674     0.146     0.035        7     0.6
G_front_inf-Triangul                     1061    806   2183  2.425 0.402     0.145     0.031       19     1.4
G_front_middle                           3554   2540   6695  2.386 0.521     0.127     0.025       46     4.0
G_front_sup                              5949   4277  12125  2.558 0.602     0.128     0.024       65     6.2
G_Ins_lg_and_S_cent_ins                   566    374   1202  3.031 0.825     0.108     0.031        5     0.6
G_insular_short                           723    442   2171  3.722 0.821     0.084     0.020        5     0.5
G_occipital_middle                       1556   1114   2258  1.921 0.552     0.142     0.033       20     2.1
G_occipital_sup                          1302    947   1291  1.448 0.437     0.145     0.031       17     1.8
G_oc-temp_lat-fusifor                    1671   1158   2908  2.350 0.862     0.120     0.026       20     1.8
G_oc-temp_med-Lingual                    3151   2270   3278  1.526 0.601     0.152     0.033       42     4.4
G_oc-temp_med-Parahip                    1312    934   2027  2.095 0.856     0.101     0.027        8     1.6
G_orbital                                2118   1400   3768  2.294 0.880     0.123     0.028       30     2.7
G_pariet_inf-Angular                     1703   1246   3368  2.382 0.602     0.130     0.028       22     1.9
G_pariet_inf-Supramar                    2519   1800   4789  2.472 0.480     0.126     0.023       29     2.5
G_parietal_sup                           2856   2087   3729  1.736 0.548     0.126     0.022       33     2.7
G_postcentral                            1909   1154   1867  1.463 0.414     0.100     0.015       16     1.3
G_precentral                             2468   1462   3516  2.068 0.487     0.100     0.019       17     1.9
G_precuneus                              2281   1658   4092  2.211 0.627     0.145     0.030       35     2.9
G_rectus                                 1174    749   1805  1.963 0.842     0.122     0.034       16     1.3
G_subcallosal                             592    384    542  1.646 0.544     0.139     0.060        8     1.4
G_temp_sup-G_T_transv                     457    317    620  1.774 0.484     0.120     0.023        4     0.4
G_temp_sup-Lateral                       1743   1194   4214  2.942 0.707     0.125     0.024       20     1.8
G_temp_sup-Plan_polar                     593    385   1459  3.450 0.808     0.063     0.011        2     0.2
G_temp_sup-Plan_tempo                     989    676   2071  2.929 0.564     0.087     0.017        6     0.7
G_temporal_inf                           2089   1426   4882  2.881 0.793     0.121     0.027       26     2.3
G_temporal_middle                        2254   1615   5990  2.965 0.776     0.131     0.031       32     3.0
Lat_Fis-ant-Horizont                      297    221    496  2.827 0.525     0.123     0.015        3     0.2
Lat_Fis-ant-Vertical                      251    178    385  2.792 0.365     0.099     0.019        1     0.2
Lat_Fis-post                             1103    779   1535  2.530 0.585     0.106     0.019        6     1.0
Pole_occipital                           2004   1372   1756  1.370 0.497     0.139     0.027       25     2.4
Pole_temporal                            1411    972   3865  3.214 0.605     0.121     0.029       18     1.6
S_calcarine                              2622   1866   2782  1.863 0.635     0.123     0.026       23     3.1
S_central                                2592   1740   2458  1.627 0.421     0.089     0.015       12     1.6
S_cingul-Marginalis                      1115    764   1472  2.287 0.472     0.095     0.014        6     0.7
S_circular_insula_ant                     521    362    844  3.044 0.375     0.090     0.013        2     0.3
S_circular_insula_inf                    1373    956   2693  3.738 0.815     0.090     0.015        6     0.9
S_circular_insula_sup                    1676   1111   2512  2.903 0.490     0.085     0.013        6     0.9
S_collat_transv_ant                       763    540   1274  2.889 0.792     0.102     0.017        5     0.5
S_collat_transv_post                      538    399    621  2.291 0.500     0.157     0.035        6     0.9
S_front_inf                              1867   1308   3079  2.527 0.437     0.102     0.018       11     1.4
S_front_middle                           1039    746   1621  2.439 0.469     0.119     0.023       10     1.0
S_front_sup                              2592   1819   3928  2.367 0.603     0.091     0.014       14     1.5
S_interm_prim-Jensen                      277    205    527  2.955 0.366     0.127     0.022        2     0.3
S_intrapariet_and_P_trans                2175   1515   2732  2.220 0.565     0.107     0.018       16     1.6
S_oc_middle_and_Lunatus                   708    504    905  2.255 0.452     0.130     0.028        6     0.8
S_oc_sup_and_transversal                  928    634   1115  2.192 0.522     0.121     0.022        8     0.8
S_occipital_ant                           708    483   1056  2.686 0.543     0.111     0.022        5     0.7
S_oc-temp_lat                             925    652   1528  2.981 0.499     0.119     0.022        7     0.9
S_oc-temp_med_and_Lingual                2338   1547   3015  2.287 0.528     0.098     0.016       14     1.6
S_orbital_lateral                         439    333    778  2.532 0.477     0.140     0.029        5     0.5
S_orbital_med-olfact                      675    469    820  2.165 0.501     0.119     0.019        5     0.6
S_orbital-H_Shaped                       1201    822   2398  3.394 0.672     0.106     0.019        6     1.1
S_parieto_occipital                      1793   1240   2384  2.117 0.458     0.108     0.019       13     1.6
S_pericallosal                            905    595   1051  2.380 0.848     0.119     0.018       14     0.8
S_postcentral                            2609   1828   3313  2.184 0.536     0.111     0.020       20     2.3
S_precentral-inf-part                    1347    923   2130  2.761 0.432     0.096     0.017        8     0.9
S_precentral-sup-part                    1068    722   1455  2.404 0.364     0.088     0.013        5     0.5
S_suborbital                              634    423   1004  2.906 0.706     0.093     0.008        3     0.3
S_subparietal                            1128    763   1686  2.498 0.446     0.093     0.011        5     0.6
S_temporal_inf                           1438    983   2288  2.918 0.507     0.105     0.016        8     1.1
S_temporal_sup                           4268   2931   7191  2.792 0.550     0.091     0.013       24     2.4
S_temporal_transverse                     434    314    663  2.892 0.540     0.108     0.012        2     0.3
