# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:39:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29055_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29055_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:39:09
# Measure Cortex, NumVert, Number of Vertices, 117130, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80752.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                641    337    520  1.329 0.352     0.130     0.020        8     0.6
BA2_exvivo                               1229    807   1282  1.664 0.481     0.078     0.013        5     0.6
BA3a_exvivo                               741    503    613  1.669 0.292     0.132     0.028        6     0.8
BA3b_exvivo                              1196    792   1116  1.410 0.283     0.061     0.008        3     0.4
BA4a_exvivo                              1370    816   1563  1.885 0.580     0.084     0.015        6     0.9
BA4p_exvivo                               885    593    926  1.732 0.479     0.090     0.016        4     0.6
BA6_exvivo                               4438   2921   6706  2.238 0.552     0.108     0.019       32     3.6
BA44_exvivo                              1203    818   2312  2.631 0.455     0.109     0.018       11     1.0
BA45_exvivo                              1057    774   2145  2.506 0.419     0.144     0.029       17     1.3
V1_exvivo                                3828   2636   3256  1.419 0.477     0.129     0.027       37     4.6
V2_exvivo                                4072   2943   4014  1.552 0.559     0.158     0.036       57     6.5
MT_exvivo                                 407    296    641  2.362 0.501     0.134     0.029        5     0.4
perirhinal_exvivo                         254    174    510  2.706 0.598     0.093     0.021        1     0.3
entorhinal_exvivo                         354    266    612  2.230 0.791     0.097     0.021        2     0.4
