# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:39:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29055_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29055_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 15:10:41
# Measure Cortex, NumVert, Number of Vertices, 110176, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76190.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37666, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      828    569   1329  2.249 0.467     0.116     0.025        9     0.9
G_and_S_occipital_inf                    1291    898   2026  2.255 0.542     0.119     0.024       13     1.3
G_and_S_paracentral                      1260    780   1226  1.538 0.447     0.112     0.022       11     1.1
G_and_S_subcentral                       1174    794   2004  2.456 0.584     0.114     0.018       10     0.9
G_and_S_transv_frontopol                  965    716   1909  2.410 0.494     0.148     0.035       25     1.5
G_and_S_cingul-Ant                       2292   1636   4843  3.054 0.579     0.109     0.020       17     2.1
G_and_S_cingul-Mid-Ant                   1248    884   2235  2.596 0.470     0.116     0.018       12     1.1
G_and_S_cingul-Mid-Post                  1319    919   2285  2.516 0.642     0.112     0.021       11     1.1
G_cingul-Post-dorsal                      461    321   1083  2.850 0.848     0.141     0.035        8     0.6
G_cingul-Post-ventral                     330    224    496  2.026 0.818     0.128     0.023        3     0.4
G_cuneus                                 2280   1540   2194  1.449 0.496     0.136     0.033       25     3.2
G_front_inf-Opercular                    1082    804   2187  2.402 0.537     0.131     0.028       14     1.2
G_front_inf-Orbital                       345    233    907  2.893 0.474     0.123     0.024        4     0.4
G_front_inf-Triangul                     1040    757   2267  2.590 0.475     0.129     0.025       15     1.1
G_front_middle                           2925   2166   5441  2.192 0.423     0.139     0.029       48     3.7
G_front_sup                              6047   4375  11871  2.485 0.655     0.135     0.027       75     6.7
G_Ins_lg_and_S_cent_ins                   489    346   1218  3.803 1.040     0.139     0.046        6     1.1
G_insular_short                           809    567   2364  3.478 1.165     0.108     0.030        8     0.9
G_occipital_middle                       1764   1301   3396  2.276 0.628     0.146     0.032       28     2.4
G_occipital_sup                          1491   1072   1703  1.636 0.431     0.139     0.025       19     1.6
G_oc-temp_lat-fusifor                    1642   1079   2719  2.415 0.849     0.141     0.034       24     2.4
G_oc-temp_med-Lingual                    2876   1927   2835  1.543 0.535     0.140     0.031       36     3.9
G_oc-temp_med-Parahip                    1295    744   1703  1.999 0.895     0.089     0.025        9     1.4
G_orbital                                2151   1473   4554  2.627 0.855     0.122     0.028       24     2.7
G_pariet_inf-Angular                     2520   1870   5072  2.494 0.464     0.142     0.030       37     3.4
G_pariet_inf-Supramar                    2028   1446   3921  2.507 0.644     0.127     0.025       23     2.3
G_parietal_sup                           1710   1300   2705  1.901 0.486     0.135     0.028       24     2.0
G_postcentral                            1600   1018   1569  1.415 0.325     0.110     0.017       15     1.3
G_precentral                             2688   1659   4203  2.141 0.605     0.095     0.016       18     1.8
G_precuneus                              1930   1417   3162  2.068 0.696     0.149     0.035       31     3.1
G_rectus                                  786    596   1204  1.801 0.758     0.159     0.049       20     2.2
G_subcallosal                             553    375    459  1.445 0.513     0.137     0.059        9     1.2
G_temp_sup-G_T_transv                     390    238    530  1.992 0.545     0.122     0.027        4     0.4
G_temp_sup-Lateral                       1483   1016   4239  3.213 0.628     0.118     0.024       16     1.5
G_temp_sup-Plan_polar                     716    494   1653  3.300 1.120     0.082     0.014        3     0.3
G_temp_sup-Plan_tempo                     706    500   1388  2.706 0.498     0.093     0.018        4     0.5
G_temporal_inf                           2164   1436   4690  2.780 0.790     0.113     0.024       24     2.2
G_temporal_middle                        2289   1587   6407  3.176 0.680     0.119     0.026       31     2.5
Lat_Fis-ant-Horizont                      462    306    582  2.291 0.240     0.070     0.007        1     0.1
Lat_Fis-ant-Vertical                      256    168    531  3.366 0.726     0.088     0.007        1     0.1
Lat_Fis-post                             1380    938   2080  2.978 0.591     0.096     0.016        6     0.9
Pole_occipital                           3554   2428   3328  1.492 0.463     0.144     0.032       42     5.0
Pole_temporal                            1561   1063   4474  3.409 0.757     0.113     0.022       18     1.4
S_calcarine                              2517   1762   2602  1.785 0.624     0.123     0.028       22     3.0
S_central                                2607   1713   2502  1.685 0.417     0.090     0.015       13     1.7
S_cingul-Marginalis                      1286    878   1596  2.085 0.556     0.106     0.018        9     1.0
S_circular_insula_ant                     520    361    903  3.296 0.462     0.097     0.018        2     0.4
S_circular_insula_inf                    1188    819   2489  3.870 0.999     0.086     0.014        5     0.8
S_circular_insula_sup                    1381    920   2038  2.837 0.498     0.086     0.013        5     0.8
S_collat_transv_ant                       714    458   1182  2.815 0.811     0.102     0.019        6     0.4
S_collat_transv_post                      458    309    552  2.261 0.437     0.098     0.012        3     0.3
S_front_inf                              1809   1302   2823  2.421 0.404     0.111     0.021       15     1.7
S_front_middle                           2330   1656   3621  2.290 0.446     0.119     0.025       27     2.4
S_front_sup                              2560   1743   3549  2.431 0.468     0.092     0.015       12     1.6
S_interm_prim-Jensen                      593    426    841  2.556 0.504     0.128     0.021        5     0.6
S_intrapariet_and_P_trans                2992   2108   4386  2.251 0.559     0.108     0.018       22     2.3
S_oc_middle_and_Lunatus                   786    554   1078  2.384 0.364     0.124     0.023        6     0.9
S_oc_sup_and_transversal                 1017    682   1275  2.304 0.383     0.117     0.023        7     0.9
S_occipital_ant                           542    390    867  2.681 0.451     0.107     0.020        4     0.3
S_oc-temp_lat                             961    671   1509  2.676 0.510     0.100     0.014        6     0.5
S_oc-temp_med_and_Lingual                2175   1438   2993  2.456 0.533     0.090     0.012       11     1.2
S_orbital_lateral                         283    198    435  2.491 0.407     0.097     0.021        1     0.2
S_orbital_med-olfact                      782    521   1001  2.268 0.466     0.102     0.019        6     0.7
S_orbital-H_Shaped                       1054    711   2068  3.078 0.569     0.097     0.015        6     0.7
S_parieto_occipital                      1922   1349   2514  2.186 0.491     0.114     0.019       15     1.6
S_pericallosal                           1319    920   1335  1.884 0.585     0.115     0.017       18     1.1
S_postcentral                            2062   1402   2435  2.040 0.511     0.094     0.015       12     1.2
S_precentral-inf-part                    1314    918   2134  2.594 0.394     0.101     0.013        9     0.8
S_precentral-sup-part                    1431    970   1912  2.466 0.566     0.092     0.013        7     0.8
S_suborbital                              198    147    351  2.966 0.467     0.159     0.027        2     0.3
S_subparietal                            1240    875   1942  2.647 0.398     0.111     0.020        8     1.1
S_temporal_inf                           1038    699   1586  2.821 0.647     0.106     0.014        6     0.8
S_temporal_sup                           4711   3157   7806  2.840 0.543     0.085     0.012       21     2.4
S_temporal_transverse                     206    157    410  3.093 0.452     0.130     0.014        2     0.1
