# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:42:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29055_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29055_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:42:06
# Measure Cortex, NumVert, Number of Vertices, 118289, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81366.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                770    455    828  1.579 0.406     0.130     0.027       10     0.9
BA2_exvivo                               2232   1498   2386  1.805 0.524     0.094     0.014       14     1.3
BA3a_exvivo                               933    642    768  1.625 0.315     0.134     0.026        8     1.0
BA3b_exvivo                              1560   1023   1451  1.399 0.266     0.084     0.012        9     0.8
BA4a_exvivo                              1543    865   1847  1.938 0.504     0.083     0.014        8     0.9
BA4p_exvivo                              1179    764   1294  1.794 0.471     0.081     0.013        4     0.7
BA6_exvivo                               7536   5203  12155  2.304 0.574     0.110     0.019       59     5.8
BA44_exvivo                              2872   2024   5153  2.615 0.551     0.105     0.018       24     2.1
BA45_exvivo                              3896   2794   7590  2.566 0.519     0.119     0.022       41     3.9
V1_exvivo                                4015   2724   3374  1.383 0.498     0.132     0.030       41     5.2
V2_exvivo                                7955   5514   8553  1.695 0.545     0.140     0.031       93    10.6
MT_exvivo                                1726   1214   3041  2.607 0.538     0.115     0.022       17     1.7
perirhinal_exvivo                         360    232    667  2.848 0.699     0.068     0.011        1     0.2
entorhinal_exvivo                         600    346    850  2.170 1.034     0.100     0.024        4     0.7
