
Raw <mean> +- <std> (using 'rh.curv'):                -0.02972 +- 0.1617 
       Raw Min:                                       -1.09716 at vertex 63857   
       Raw Max:                                        0.44011 at vertex 42334   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
       Raw Total Surface Area:                     73991.93750 mm^2
       Raw Total Number of Vertices:                    118289
       Raw Average Vertex Area (Whole Surface):        0.62552 mm^2
       Raw Natural Surface Integral:               -1676.88171
       Raw Rectified Surface Integral:              9380.06836
       Raw Positive Surface Integral:               3851.59326
       Raw Negative Surface Integral:               5528.47510
       Raw Mean Natural Surface Integral:             -0.01418 across 118289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 118289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06781 across 56800 (48.02%) vertices
       Raw Mean Negative Surface Integral:             0.08991 across 61489 (51.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02266 across 73992.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12677 across 73992.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10617 across 36277.554688 (49.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14659 across 37714.507812 (50.97%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5398 
       Raw Min:                                      -13.61233 at vertex 83154   
       Raw Max:                                       16.42480 at vertex 116621  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
       Raw Total Surface Area:                     73991.93750 mm^2
       Raw Total Number of Vertices:                    118289
       Raw Average Vertex Area (Whole Surface):        0.62552 mm^2
       Raw Natural Surface Integral:                5887.08838
       Raw Rectified Surface Integral:            334820.93750
       Raw Positive Surface Integral:             170354.01562
       Raw Negative Surface Integral:             164466.92188
       Raw Mean Natural Surface Integral:              0.04977 across 118289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83053 across 118289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07787 across 55348 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.61303 across 62941 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07956 across 73992.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52509 across 73992.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87700 across 34930.082031 (47.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21040 across 39062.085938 (52.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01526 +- 0.4235 mm^-2
         K Min:                                       -2.61027 at vertex 75563   
         K Max:                                      101.95180 at vertex 59863   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
         K Total Surface Area:                     73991.93750 mm^2
         K Total Number of Vertices:                    118289
         K Average Vertex Area (Whole Surface):        0.62552 mm^2
         K Natural Surface Integral:                  10.23452
         K Rectified Surface Integral:              2773.47656
         K Positive Surface Integral:               1391.85559
         K Negative Surface Integral:               1381.62097
         K Mean Natural Surface Integral:              0.00009 across 118289 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02345 across 118289 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02509 across 55466 (46.89%) vertices
         K Mean Negative Surface Integral:             0.02199 across 62823 (53.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73992.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03748 across 73992.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04413 across 31538.210938 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03254 across 42454.066406 (57.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04114 +- 0.3133 mm^-1
         H Min:                                      -15.22546 at vertex 59863   
         H Max:                                       11.97905 at vertex 42334   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
         H Total Surface Area:                     73991.93750 mm^2
         H Total Number of Vertices:                    118289
         H Average Vertex Area (Whole Surface):        0.62552 mm^2
         H Natural Surface Integral:               -1293.89343
         H Rectified Surface Integral:             12185.79102
         H Positive Surface Integral:               5445.94873
         H Negative Surface Integral:               6739.84229
         H Mean Natural Surface Integral:             -0.01094 across 118289 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10302 across 118289 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08733 across 62359 (52.72%) vertices
         H Mean Negative Surface Integral:             0.12050 across 55930 (47.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01749 across 73992.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16469 across 73992.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13389 across 40673.785156 (54.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20229 across 33318.234375 (45.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08675 +- 0.5885 mm^-1
        k1 Min:                                      -26.62119 at vertex 59863   
        k1 Max:                                       20.27950 at vertex 42334   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
        k1 Total Surface Area:                     73991.93750 mm^2
        k1 Total Number of Vertices:                    118289
        k1 Average Vertex Area (Whole Surface):        0.62552 mm^2
        k1 Natural Surface Integral:               -3074.14771
        k1 Rectified Surface Integral:             25482.13477
        k1 Positive Surface Integral:              11203.99316
        k1 Negative Surface Integral:              14278.14160
        k1 Mean Natural Surface Integral:             -0.02599 across 118289 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21542 across 118289 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17967 across 62359 (52.72%) vertices
        k1 Mean Negative Surface Integral:             0.25529 across 55930 (47.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04155 across 73992.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34439 across 73992.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27546 across 40673.785156 (54.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42854 across 33318.234375 (45.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00446 +- 0.1222 mm^-1
        k2 Min:                                       -3.82972 at vertex 59863   
        k2 Max:                                        3.67860 at vertex 42334   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
        k2 Total Surface Area:                     73991.93750 mm^2
        k2 Total Number of Vertices:                    118289
        k2 Average Vertex Area (Whole Surface):        0.62552 mm^2
        k2 Natural Surface Integral:                 486.36087
        k2 Rectified Surface Integral:              5810.76172
        k2 Positive Surface Integral:               3148.56128
        k2 Negative Surface Integral:               2662.20044
        k2 Mean Natural Surface Integral:              0.00411 across 118289 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04912 across 118289 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04968 across 63378 (53.58%) vertices
        k2 Mean Negative Surface Integral:             0.04848 across 54911 (46.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00657 across 73992.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07853 across 73992.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07948 across 39612.464844 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07744 across 34379.550781 (46.46%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33830 +- 2.1926 mm^-2
         S Min:                                        0.00000 at vertex 87      
         S Max:                                      519.45099 at vertex 59863   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
         S Total Surface Area:                     73991.93750 mm^2
         S Total Number of Vertices:                    118289
         S Average Vertex Area (Whole Surface):        0.62552 mm^2
         S Natural Surface Integral:               17739.99414
         S Rectified Surface Integral:             17739.99414
         S Positive Surface Integral:              17739.99414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14997 across 118289 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14997 across 118289 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14997 across 118289 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23976 across 73992.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23976 across 73992.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23976 across 73992.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29528 +- 0.3118 mm^-2
         C Min:                                        0.00162 at vertex 117364  
         C Max:                                       19.01781 at vertex 59863   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
         C Total Surface Area:                     73991.93750 mm^2
         C Total Number of Vertices:                    118289
         C Average Vertex Area (Whole Surface):        0.62552 mm^2
         C Natural Surface Integral:               18809.85938
         C Rectified Surface Integral:             18809.85938
         C Positive Surface Integral:              18809.85938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15902 across 118289 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15902 across 118289 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15902 across 118289 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25421 across 73992.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25421 across 73992.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25421 across 73992.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36881 +- 2.9176 mm^-2
        BE Min:                                        0.00001 at vertex 117364  
        BE Max:                                      723.35461 at vertex 59863   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
        BE Total Surface Area:                     73991.93750 mm^2
        BE Total Number of Vertices:                    118289
        BE Average Vertex Area (Whole Surface):        0.62552 mm^2
        BE Natural Surface Integral:               17760.14844
        BE Rectified Surface Integral:             17760.14844
        BE Positive Surface Integral:              17760.14844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15014 across 118289 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15014 across 118289 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15014 across 118289 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24003 across 73992.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24003 across 73992.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24003 across 73992.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30073 +- 2.4758 mm^-2
        FI Min:                                        0.00000 at vertex 87      
        FI Max:                                      606.73602 at vertex 59863   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
        FI Total Surface Area:                     73991.93750 mm^2
        FI Total Number of Vertices:                    118289
        FI Average Vertex Area (Whole Surface):        0.62552 mm^2
        FI Natural Surface Integral:               14096.06250
        FI Rectified Surface Integral:             14096.06250
        FI Positive Surface Integral:              14096.06250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11917 across 118289 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11917 across 118289 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11917 across 118289 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19051 across 73992.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19051 across 73992.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19051 across 73992.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1121.72900
curv -- Intrinsic Curvature Index - positive (ICIp):    110.76035
curv -- Intrinsic Curvature Index - negative (ICIn):    109.94590
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81444

Mean across 10 curvatures: 1.1652e-01 +- 1.7398e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02972 +- 0.1617 
       Raw Min:                                       -1.09716 at vertex 63857   
       Raw Max:                                        0.44011 at vertex 42334   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
       Raw Total Surface Area:                     73991.93750 mm^2
       Raw Total Number of Vertices:                    118289
       Raw Average Vertex Area (Whole Surface):        0.62552 mm^2
       Raw Natural Surface Integral:               -1676.88171
       Raw Rectified Surface Integral:              9380.06836
       Raw Positive Surface Integral:               3851.59326
       Raw Negative Surface Integral:               5528.47510
       Raw Mean Natural Surface Integral:             -0.01418 across 118289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07930 across 118289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06781 across 56800 (48.02%) vertices
       Raw Mean Negative Surface Integral:             0.08991 across 61489 (51.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02266 across 73992.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12677 across 73992.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10617 across 36277.554688 (49.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14659 across 37714.507812 (50.97%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5398 
       Raw Min:                                      -13.61233 at vertex 83154   
       Raw Max:                                       16.42480 at vertex 116621  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
       Raw Total Surface Area:                     73991.93750 mm^2
       Raw Total Number of Vertices:                    118289
       Raw Average Vertex Area (Whole Surface):        0.62552 mm^2
       Raw Natural Surface Integral:                5887.08838
       Raw Rectified Surface Integral:            334820.93750
       Raw Positive Surface Integral:             170354.01562
       Raw Negative Surface Integral:             164466.92188
       Raw Mean Natural Surface Integral:              0.04977 across 118289 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83053 across 118289 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07787 across 55348 (46.79%) vertices
       Raw Mean Negative Surface Integral:             2.61303 across 62941 (53.21%) vertices
       Raw AreaNorm Natural Surface Integral:          0.07956 across 73992.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.52509 across 73992.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87700 across 34930.082031 (47.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21040 across 39062.085938 (52.79%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01526 +- 0.4235 mm^-2
         K Min:                                       -2.61027 at vertex 75563   
         K Max:                                      101.95180 at vertex 59863   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
         K Total Surface Area:                     73991.93750 mm^2
         K Total Number of Vertices:                    118289
         K Average Vertex Area (Whole Surface):        0.62552 mm^2
         K Natural Surface Integral:                  10.23452
         K Rectified Surface Integral:              2773.47656
         K Positive Surface Integral:               1391.85559
         K Negative Surface Integral:               1381.62097
         K Mean Natural Surface Integral:              0.00009 across 118289 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02345 across 118289 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02509 across 55466 (46.89%) vertices
         K Mean Negative Surface Integral:             0.02199 across 62823 (53.11%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 73992.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03748 across 73992.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04413 across 31538.210938 (42.62%) mm^2
         K AreaNorm Negative Surface Integral:         0.03254 across 42454.066406 (57.38%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04114 +- 0.3133 mm^-1
         H Min:                                      -15.22546 at vertex 59863   
         H Max:                                       11.97905 at vertex 42334   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
         H Total Surface Area:                     73991.93750 mm^2
         H Total Number of Vertices:                    118289
         H Average Vertex Area (Whole Surface):        0.62552 mm^2
         H Natural Surface Integral:               -1293.89343
         H Rectified Surface Integral:             12185.79102
         H Positive Surface Integral:               5445.94873
         H Negative Surface Integral:               6739.84229
         H Mean Natural Surface Integral:             -0.01094 across 118289 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10302 across 118289 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08733 across 62359 (52.72%) vertices
         H Mean Negative Surface Integral:             0.12050 across 55930 (47.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01749 across 73992.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16469 across 73992.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13389 across 40673.785156 (54.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20229 across 33318.234375 (45.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08675 +- 0.5885 mm^-1
        k1 Min:                                      -26.62119 at vertex 59863   
        k1 Max:                                       20.27950 at vertex 42334   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
        k1 Total Surface Area:                     73991.93750 mm^2
        k1 Total Number of Vertices:                    118289
        k1 Average Vertex Area (Whole Surface):        0.62552 mm^2
        k1 Natural Surface Integral:               -3074.14771
        k1 Rectified Surface Integral:             25482.13477
        k1 Positive Surface Integral:              11203.99316
        k1 Negative Surface Integral:              14278.14160
        k1 Mean Natural Surface Integral:             -0.02599 across 118289 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21542 across 118289 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17967 across 62359 (52.72%) vertices
        k1 Mean Negative Surface Integral:             0.25529 across 55930 (47.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04155 across 73992.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34439 across 73992.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27546 across 40673.785156 (54.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42854 across 33318.234375 (45.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00446 +- 0.1222 mm^-1
        k2 Min:                                       -3.82972 at vertex 59863   
        k2 Max:                                        3.67860 at vertex 42334   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
        k2 Total Surface Area:                     73991.93750 mm^2
        k2 Total Number of Vertices:                    118289
        k2 Average Vertex Area (Whole Surface):        0.62552 mm^2
        k2 Natural Surface Integral:                 486.36087
        k2 Rectified Surface Integral:              5810.76172
        k2 Positive Surface Integral:               3148.56128
        k2 Negative Surface Integral:               2662.20044
        k2 Mean Natural Surface Integral:              0.00411 across 118289 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04912 across 118289 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04968 across 63378 (53.58%) vertices
        k2 Mean Negative Surface Integral:             0.04848 across 54911 (46.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00657 across 73992.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07853 across 73992.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07948 across 39612.464844 (53.54%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07744 across 34379.550781 (46.46%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33830 +- 2.1926 mm^-2
         S Min:                                        0.00000 at vertex 87      
         S Max:                                      519.45099 at vertex 59863   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
         S Total Surface Area:                     73991.93750 mm^2
         S Total Number of Vertices:                    118289
         S Average Vertex Area (Whole Surface):        0.62552 mm^2
         S Natural Surface Integral:               17739.99414
         S Rectified Surface Integral:             17739.99414
         S Positive Surface Integral:              17739.99414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14997 across 118289 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14997 across 118289 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14997 across 118289 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23976 across 73992.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23976 across 73992.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23976 across 73992.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29528 +- 0.3118 mm^-2
         C Min:                                        0.00162 at vertex 117364  
         C Max:                                       19.01781 at vertex 59863   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
         C Total Surface Area:                     73991.93750 mm^2
         C Total Number of Vertices:                    118289
         C Average Vertex Area (Whole Surface):        0.62552 mm^2
         C Natural Surface Integral:               18809.85938
         C Rectified Surface Integral:             18809.85938
         C Positive Surface Integral:              18809.85938
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15902 across 118289 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15902 across 118289 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15902 across 118289 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25421 across 73992.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25421 across 73992.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25421 across 73992.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.36881 +- 2.9176 mm^-2
        BE Min:                                        0.00001 at vertex 117364  
        BE Max:                                      723.35461 at vertex 59863   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
        BE Total Surface Area:                     73991.93750 mm^2
        BE Total Number of Vertices:                    118289
        BE Average Vertex Area (Whole Surface):        0.62552 mm^2
        BE Natural Surface Integral:               17760.14844
        BE Rectified Surface Integral:             17760.14844
        BE Positive Surface Integral:              17760.14844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15014 across 118289 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15014 across 118289 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15014 across 118289 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24003 across 73992.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24003 across 73992.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24003 across 73992.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30073 +- 2.4758 mm^-2
        FI Min:                                        0.00000 at vertex 87      
        FI Max:                                      606.73602 at vertex 59863   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85476 +- 0.14028 mm
        FI Total Surface Area:                     73991.93750 mm^2
        FI Total Number of Vertices:                    118289
        FI Average Vertex Area (Whole Surface):        0.62552 mm^2
        FI Natural Surface Integral:               14096.06250
        FI Rectified Surface Integral:             14096.06250
        FI Positive Surface Integral:              14096.06250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11917 across 118289 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11917 across 118289 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11917 across 118289 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19051 across 73992.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19051 across 73992.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19051 across 73992.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1121.72900
curv -- Intrinsic Curvature Index - positive (ICIp):    110.76035
curv -- Intrinsic Curvature Index - negative (ICIn):    109.94590
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81444

Mean across 10 curvatures: 1.1652e-01 +- 1.7398e-01


