# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29055_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29055_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17083.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 205810.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 203683.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 409493.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369672.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1439954.953892, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 15:43:41 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 13:10:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 13:10:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2310     2322.4  wm-lh-bankssts                    99.3987     6.0922    80.0000   114.0000    34.0000 
  2 3002      2171     2093.4  wm-lh-caudalanteriorcingulate     97.7927     9.3223    43.0000   108.0000    65.0000 
  3 3003      5778     5698.4  wm-lh-caudalmiddlefrontal         95.9244     9.3132    70.0000   110.0000    40.0000 
  4 3005      2909     2717.1  wm-lh-cuneus                      92.7240     8.8855    71.0000   111.0000    40.0000 
  5 3006       730      750.9  wm-lh-entorhinal                  72.6699     5.4762    65.0000   107.0000    42.0000 
  6 3007      6735     6279.3  wm-lh-fusiform                    87.6638     8.7393    55.0000   106.0000    51.0000 
  7 3008      7452     7520.1  wm-lh-inferiorparietal            98.9899     7.6395    77.0000   112.0000    35.0000 
  8 3009      5720     5721.9  wm-lh-inferiortemporal            92.1780     9.5643    67.0000   116.0000    49.0000 
  9 3010      3888     3860.9  wm-lh-isthmuscingulate            98.7163     8.9472    54.0000   112.0000    58.0000 
 10 3011      8879     8866.4  wm-lh-lateraloccipital            93.7571     8.2150    72.0000   109.0000    37.0000 
 11 3012      6245     6069.7  wm-lh-lateralorbitofrontal        93.6757    10.2770    67.0000   113.0000    46.0000 
 12 3013      6375     6007.3  wm-lh-lingual                     85.7641     8.1387    38.0000   103.0000    65.0000 
 13 3014      3504     3455.4  wm-lh-medialorbitofrontal         93.0317    10.2047    53.0000   115.0000    62.0000 
 14 3015      4506     4756.5  wm-lh-middletemporal              95.1764     8.5778    74.0000   116.0000    42.0000 
 15 3016      1452     1581.6  wm-lh-parahippocampal             81.5117     4.9961    49.0000    93.0000    44.0000 
 16 3017      3738     3541.2  wm-lh-paracentral                 95.7895     7.9252    71.0000   109.0000    38.0000 
 17 3018      3154     3135.1  wm-lh-parsopercularis             97.9138     8.0995    76.0000   110.0000    34.0000 
 18 3019      1075     1051.5  wm-lh-parsorbitalis               89.7479     8.9386    70.0000   109.0000    39.0000 
 19 3020      3196     3086.8  wm-lh-parstriangularis            95.4074     9.1586    72.0000   109.0000    37.0000 
 20 3021      4113     3695.7  wm-lh-pericalcarine               90.9010     8.5755    55.0000   111.0000    56.0000 
 21 3022      5707     5675.0  wm-lh-postcentral                 93.2607     8.5228    71.0000   113.0000    42.0000 
 22 3023      3604     3580.9  wm-lh-posteriorcingulate          98.8829     8.6132    45.0000   110.0000    65.0000 
 23 3024     11598    11254.5  wm-lh-precentral                  95.7193     8.4281    72.0000   111.0000    39.0000 
 24 3025      8384     8111.4  wm-lh-precuneus                   97.0144     8.7466    42.0000   112.0000    70.0000 
 25 3026      2834     2782.7  wm-lh-rostralanteriorcingulate    96.6140    12.0471    43.0000   112.0000    69.0000 
 26 3027     10826    10828.9  wm-lh-rostralmiddlefrontal        98.6166     8.7646    73.0000   115.0000    42.0000 
 27 3028     16285    15980.3  wm-lh-superiorfrontal             94.8897     9.4494    67.0000   115.0000    48.0000 
 28 3029     11343    11244.8  wm-lh-superiorparietal            97.0532     9.1798    69.0000   114.0000    45.0000 
 29 3030      7733     8000.6  wm-lh-superiortemporal            95.4393     8.0382    71.0000   111.0000    40.0000 
 30 3031      8486     8467.8  wm-lh-supramarginal               98.8521     8.4067    77.0000   115.0000    38.0000 
 31 3032       327      332.1  wm-lh-frontalpole                 96.7523     7.8527    81.0000   114.0000    33.0000 
 32 3033       485      507.0  wm-lh-temporalpole                80.9443     6.1881    66.0000    95.0000    29.0000 
 33 3034       719      674.8  wm-lh-transversetemporal          87.1238     5.3626    74.0000   103.0000    29.0000 
 34 3035      8815     8780.9  wm-lh-insula                      92.5435     8.3596    65.0000   110.0000    45.0000 
 35 4001      2410     2449.7  wm-rh-bankssts                    98.6751     6.3636    79.0000   114.0000    35.0000 
 36 4002      2477     2392.2  wm-rh-caudalanteriorcingulate     96.8765     9.5181    50.0000   109.0000    59.0000 
 37 4003      5079     5052.0  wm-rh-caudalmiddlefrontal         96.9490     8.5704    73.0000   110.0000    37.0000 
 38 4005      2948     2837.3  wm-rh-cuneus                      93.3484     8.0490    75.0000   109.0000    34.0000 
 39 4006       797      799.1  wm-rh-entorhinal                  76.5784     5.5917    56.0000    91.0000    35.0000 
 40 4007      6123     5734.5  wm-rh-fusiform                    88.4217     8.7340    58.0000   106.0000    48.0000 
 41 4008      9796     9883.1  wm-rh-inferiorparietal            97.8357     8.0064    75.0000   111.0000    36.0000 
 42 4009      4783     4737.1  wm-rh-inferiortemporal            89.2128     9.8850    66.0000   109.0000    43.0000 
 43 4010      3465     3465.8  wm-rh-isthmuscingulate            98.7596     8.6420    51.0000   113.0000    62.0000 
 44 4011      9766     9752.0  wm-rh-lateraloccipital            92.8812     8.1858    72.0000   109.0000    37.0000 
 45 4012      6139     5948.1  wm-rh-lateralorbitofrontal        93.4071     9.7980    66.0000   114.0000    48.0000 
 46 4013      6249     5863.3  wm-rh-lingual                     87.4905     8.6981    48.0000   106.0000    58.0000 
 47 4014      3945     3900.5  wm-rh-medialorbitofrontal         93.4375    11.0500    37.0000   114.0000    77.0000 
 48 4015      4082     4234.4  wm-rh-middletemporal              91.2009     8.3755    71.0000   115.0000    44.0000 
 49 4016      1688     1692.7  wm-rh-parahippocampal             84.0930     6.6254    59.0000    99.0000    40.0000 
 50 4017      4236     4067.7  wm-rh-paracentral                 96.3432     7.6993    72.0000   110.0000    38.0000 
 51 4018      2654     2609.1  wm-rh-parsopercularis             98.5686     8.5937    75.0000   113.0000    38.0000 
 52 4019      1062     1031.3  wm-rh-parsorbitalis               89.0009     7.9816    73.0000   106.0000    33.0000 
 53 4020      3572     3543.8  wm-rh-parstriangularis            95.1531     8.8488    73.0000   108.0000    35.0000 
 54 4021      4292     3864.9  wm-rh-pericalcarine               90.9599     7.5507    66.0000   109.0000    43.0000 
 55 4022      5685     5636.9  wm-rh-postcentral                 92.8215     8.6953    73.0000   110.0000    37.0000 
 56 4023      3876     3833.7  wm-rh-posteriorcingulate          98.1731     8.3003    47.0000   110.0000    63.0000 
 57 4024     13037    12676.2  wm-rh-precentral                  95.6537     8.3171    71.0000   110.0000    39.0000 
 58 4025      8593     8253.5  wm-rh-precuneus                   97.7606     8.5213    70.0000   114.0000    44.0000 
 59 4026      1766     1726.6  wm-rh-rostralanteriorcingulate    96.4808     9.4749    43.0000   110.0000    67.0000 
 60 4027     10850    10820.5  wm-rh-rostralmiddlefrontal        97.2830     8.8646    73.0000   112.0000    39.0000 
 61 4028     15311    14985.3  wm-rh-superiorfrontal             93.9671     9.1973    68.0000   111.0000    43.0000 
 62 4029      9182     9147.7  wm-rh-superiorparietal            96.5775     9.3741    73.0000   115.0000    42.0000 
 63 4030      5836     6177.5  wm-rh-superiortemporal            92.4469     7.7335    70.0000   111.0000    41.0000 
 64 4031      7917     7844.9  wm-rh-supramarginal               97.4113     8.4954    73.0000   112.0000    39.0000 
 65 4032       341      340.0  wm-rh-frontalpole                 93.2463     7.6419    80.0000   110.0000    30.0000 
 66 4033       608      605.2  wm-rh-temporalpole                79.5954     6.6697    63.0000    99.0000    36.0000 
 67 4034       598      520.1  wm-rh-transversetemporal          89.0134     6.0906    76.0000   101.0000    25.0000 
 68 4035      9364     9164.2  wm-rh-insula                      91.1261     8.5747    64.0000   111.0000    47.0000 
 69 5001     23005    22614.7  Left-UnsegmentedWhiteMatter       97.3369     9.6221    34.0000   111.0000    77.0000 
 70 5002     23427    23301.8  Right-UnsegmentedWhiteMatter      97.2585     8.8287    28.0000   110.0000    82.0000 
