hemicode           1
white_border_hi    105.906944
white_border_low   73.000000
white_outside_low  64.306946
white_inside_hi    120.000000
white_outside_hi   105.906944
pial_border_hi    64.306946
pial_border_low   46.920845
pial_outside_low  10.000000
pial_inside_hi    92.093056
pial_outside_hi   59.960419
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 69.506950
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 99.000000
white_mode 99.000000
white_std 6.906946
gray_mean 73.000000
gray_mode 73.000000
gray_std 8.693052
min_border_white 73.000000
max_border_white 105.906944
min_gray_at_white_border 64.306946
max_gray 92.093056
min_gray_at_csf_border 46.920845
max_gray_at_csf_border 64.306946
min_csf 10.000000
max_csf 55.613895
max_gray_scale 0.000000
max_scale_down 0.200000
