hemicode           2
white_border_hi    107.753464
white_border_low   76.000000
white_outside_low  67.821899
white_inside_hi    120.000000
white_outside_hi   107.753464
pial_border_hi    67.821899
pial_border_low   51.465691
pial_outside_low  10.000000
pial_inside_hi    94.246536
pial_outside_hi   63.732845
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 72.856110
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 6.753464
gray_mean 76.000000
gray_mode 76.000000
gray_std 8.178103
min_border_white 76.000000
max_border_white 107.753464
min_gray_at_white_border 67.821899
max_gray 94.246536
min_gray_at_csf_border 51.465691
max_gray_at_csf_border 67.821899
min_csf 10.000000
max_csf 59.643791
max_gray_scale 0.000000
max_scale_down 0.200000
