# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1079740.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1061126.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 958723.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940109.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57183.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 179798.615686136473, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 174653.101664360845, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 354451.717350497318, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 508898.717350497318, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263598.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 264632.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 528231.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1479772.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 940109.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1061126.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15102.000000000000, mm^3
