# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:07:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29019_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29019_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:16:41
# Measure Cortex, NumVert, Number of Vertices, 124764, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 82447.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19973, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1343    696   2395  2.995 0.422     0.082     0.019       52     0.6
caudalanteriorcingulate                   872    553   1258  2.298 0.455     0.102     0.021       22     0.6
caudalmiddlefrontal                      3156   2014   4469  2.220 0.488     0.084     0.014       30     1.6
cuneus                                   2085   1362   1786  1.363 0.432     0.099     0.018       23     1.2
entorhinal                                680    641   1597  2.972 0.908     0.100     0.015        3     0.3
fusiform                                 4382   2662   6138  2.266 0.586     0.088     0.029       96     2.3
inferiorparietal                         7920   5108  12143  2.368 0.678     0.098     0.019      157     5.4
inferiortemporal                         4668   3431   9497  2.895 0.598     0.111     0.028      227     3.7
isthmuscingulate                         1592   1075   1624  1.578 0.610     0.091     0.025       56     1.0
lateraloccipital                         6928   4496   7690  1.722 0.609     0.102     0.023      322     6.1
lateralorbitofrontal                     3864   2336   6492  2.734 0.786     0.086     0.019       59     2.3
lingual                                  3407   2119   2882  1.400 0.475     0.090     0.017       98     1.8
medialorbitofrontal                      2905   2059   4660  2.322 0.766     0.102     0.021       71     2.2
middletemporal                           5231   4159  10895  2.851 0.636     0.129     0.033     4487     3.8
parahippocampal                          1095    754   1280  1.824 0.706     0.070     0.010        5     0.5
paracentral                              1672    964   1512  1.567 0.497     0.081     0.012       13     0.8
parsopercularis                          2279   1630   4028  2.558 0.511     0.098     0.016       18     1.3
parsorbitalis                            1002    849   1903  2.483 0.588     0.116     0.018        8     0.7
parstriangularis                         1958   1380   2998  2.223 0.364     0.109     0.016       19     1.4
pericalcarine                            1294    692    914  1.262 0.294     0.077     0.053       35     0.7
postcentral                              6548   4307   7066  1.731 0.668     0.089     0.013       59     3.9
posteriorcingulate                       1362    889   1973  2.218 0.534     0.101     0.023       32     1.2
precentral                               7744   4908  10504  2.198 0.578     0.083     0.016       57     4.1
precuneus                                6360   3742   7254  1.836 0.573     0.096     0.020      142     4.4
rostralanteriorcingulate                 1403    975   2154  2.208 0.739     0.095     0.012        8     0.7
rostralmiddlefrontal                     6919   4667  10627  2.281 0.512     0.113     0.023      200     5.8
superiorfrontal                         10410   6879  15071  2.235 0.564     0.098     0.018      132     6.6
superiorparietal                         9140   5890  10938  1.884 0.544     0.099     0.081       52     5.7
superiortemporal                         5192   3488   8064  2.345 0.694     0.096     0.017       77     3.0
supramarginal                            6246   4255  10209  2.438 0.628     0.099     0.018       82     4.3
frontalpole                               381    377    731  2.172 0.501     0.130     0.020        3     0.3
temporalpole                              592    624   1686  3.332 0.533     0.121     0.014        4     0.4
transversetemporal                        660    450    595  1.472 0.293     0.076     0.013        4     0.2
insula                                   3474   2018   6841  2.998 0.871     0.084     0.017       42     1.9
