# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:07:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29019_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29019_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:16:41
# Measure Cortex, NumVert, Number of Vertices, 124764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83911.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19973, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1343    918   2395  2.995 0.422     0.091     0.014        6     0.8
caudalanteriorcingulate                   872    590   1258  2.298 0.455     0.133     0.019       14     0.8
caudalmiddlefrontal                      3156   2081   4469  2.220 0.488     0.101     0.016       20     2.3
cuneus                                   2085   1459   1786  1.363 0.432     0.142     0.026       25     2.5
entorhinal                                680    420   1597  2.972 0.908     0.078     0.020        3     0.5
fusiform                                 4382   2912   6138  2.266 0.586     0.113     0.017       39     3.2
inferiorparietal                         7920   5412  12143  2.368 0.678     0.116     0.020       70     6.8
inferiortemporal                         4668   3267   9497  2.895 0.598     0.124     0.025       51     5.0
isthmuscingulate                         1592   1096   1624  1.578 0.610     0.109     0.021       17     1.4
lateraloccipital                         6928   4730   7690  1.722 0.609     0.138     0.030       75     9.1
lateralorbitofrontal                     3864   2534   6492  2.734 0.786     0.111     0.019       32     3.2
lingual                                  3407   2272   2882  1.400 0.475     0.122     0.020       32     2.9
medialorbitofrontal                      2905   2018   4660  2.322 0.766     0.125     0.028       42     3.4
middletemporal                           5231   3598  10895  2.851 0.636     0.121     0.023       56     5.2
parahippocampal                          1095    656   1280  1.824 0.706     0.052     0.009        7     0.2
paracentral                              1672   1035   1512  1.567 0.497     0.104     0.017       11     1.3
parsopercularis                          2279   1547   4028  2.558 0.511     0.106     0.018       17     1.7
parsorbitalis                            1002    728   1903  2.483 0.588     0.150     0.035       14     1.5
parstriangularis                         1958   1339   2998  2.223 0.364     0.117     0.021       17     1.9
pericalcarine                            1294    881    914  1.262 0.294     0.120     0.026       14     1.3
postcentral                              6548   4097   7066  1.731 0.668     0.097     0.016       41     4.5
posteriorcingulate                       1362    978   1973  2.218 0.534     0.158     0.043       37     2.0
precentral                               7744   4747  10504  2.198 0.578     0.097     0.017       49     5.6
precuneus                                6360   4348   7254  1.836 0.573     0.124     0.024       60     6.5
rostralanteriorcingulate                 1403    974   2154  2.208 0.739     0.112     0.021       18     1.3
rostralmiddlefrontal                     6919   4966  10627  2.281 0.512     0.133     0.029       82     8.5
superiorfrontal                         10410   6988  15071  2.235 0.564     0.114     0.021       86     9.1
superiorparietal                         9140   6129  10938  1.884 0.544     0.116     0.020       77     7.6
superiortemporal                         5192   3476   8064  2.345 0.694     0.102     0.016       38     3.6
supramarginal                            6246   4274  10209  2.438 0.628     0.118     0.021       57     5.6
frontalpole                               381    296    731  2.172 0.501     0.157     0.039        6     0.6
temporalpole                              592    407   1686  3.332 0.533     0.112     0.022        6     0.6
transversetemporal                        660    395    595  1.472 0.293     0.088     0.014        4     0.3
insula                                   3474   2343   6841  2.998 0.871     0.111     0.027       28     4.1
