# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:07:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29019_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29019_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:22:35
# Measure Cortex, NumVert, Number of Vertices, 124764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83911.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19973, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1587   1047   2361  2.418 0.481     0.125     0.021       20     1.4
caudalmiddlefrontal                      3368   2209   4859  2.244 0.489     0.102     0.016       23     2.4
cuneus                                   2963   2047   2581  1.415 0.462     0.136     0.024       33     3.3
entorhinal                                629    382   1450  2.981 0.888     0.072     0.014        3     0.4
fusiform                                 4056   2686   5448  2.188 0.561     0.116     0.017       38     3.1
inferiorparietal                         8185   5582  12677  2.369 0.668     0.118     0.020       74     7.2
inferiortemporal                         4615   3240   9379  2.894 0.597     0.123     0.025       50     4.8
isthmuscingulate                         1592   1095   1653  1.607 0.630     0.108     0.021       17     1.4
lateraloccipital                         6865   4711   7598  1.722 0.607     0.139     0.030       75     8.9
lateralorbitofrontal                     4129   2726   6860  2.618 0.787     0.113     0.020       36     3.5
lingual                                  3450   2301   2905  1.387 0.473     0.121     0.020       32     3.1
medialorbitofrontal                      2384   1653   3948  2.350 0.785     0.127     0.030       36     3.0
middletemporal                           6713   4635  13611  2.863 0.607     0.117     0.022       66     6.3
parahippocampal                          1149    689   1346  1.828 0.714     0.052     0.009        8     0.2
paracentral                              2011   1255   1852  1.572 0.493     0.102     0.018       13     1.6
parsopercularis                          2115   1431   3739  2.573 0.502     0.106     0.018       16     1.5
parsorbitalis                            1181    793   2164  2.563 0.588     0.120     0.023       11     1.3
parstriangularis                         2356   1613   3527  2.213 0.399     0.120     0.022       22     2.3
pericalcarine                            1358    919    956  1.258 0.302     0.123     0.028       15     1.4
postcentral                              7357   4634   8144  1.791 0.701     0.100     0.017       48     5.3
posteriorcingulate                       1517   1085   2160  2.208 0.533     0.158     0.042       39     2.1
precentral                               7716   4733  10452  2.200 0.574     0.097     0.017       48     5.6
precuneus                                6211   4258   7169  1.834 0.570     0.125     0.025       58     6.6
rostralanteriorcingulate                 1863   1295   2783  2.267 0.715     0.115     0.021       23     1.6
rostralmiddlefrontal                     4708   3398   7301  2.308 0.536     0.133     0.029       54     5.5
superiorfrontal                         11205   7716  16666  2.224 0.541     0.120     0.023      107    11.2
superiorparietal                         7413   4942   9140  1.921 0.531     0.112     0.018       60     5.7
superiortemporal                         6804   4558  11554  2.513 0.724     0.100     0.017       49     4.8
supramarginal                            5583   3825   8734  2.370 0.625     0.119     0.020       51     5.1
transversetemporal                        646    388    579  1.459 0.283     0.090     0.014        4     0.3
insula                                   3035   2065   6280  3.129 0.868     0.116     0.028       26     3.9
