# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:07:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29019_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29019_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:22:26
# Measure Cortex, NumVert, Number of Vertices, 124764, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83911.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19973, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1124    805   1863  2.342 0.488     0.132     0.032       12     1.5
G_and_S_occipital_inf                    1355    953   1558  1.716 0.544     0.145     0.031       17     1.9
G_and_S_paracentral                      1378    834   1217  1.474 0.485     0.106     0.019        9     1.2
G_and_S_subcentral                       1459    962   2551  2.567 0.849     0.113     0.022       12     1.3
G_and_S_transv_frontopol                  865    645   1399  2.014 0.440     0.159     0.045       16     1.7
G_and_S_cingul-Ant                       2333   1660   3803  2.552 0.509     0.115     0.022       26     2.3
G_and_S_cingul-Mid-Ant                   1274    841   1895  2.373 0.504     0.108     0.015        9     0.7
G_and_S_cingul-Mid-Post                  1136    783   1554  2.167 0.455     0.124     0.026       10     1.2
G_cingul-Post-dorsal                      673    449    832  1.795 0.733     0.140     0.027        9     0.8
G_cingul-Post-ventral                     260    161    215  1.448 0.502     0.119     0.030        3     0.3
G_cuneus                                 1952   1321   1569  1.214 0.336     0.131     0.023       20     2.2
G_front_inf-Opercular                    1532   1024   3011  2.609 0.544     0.111     0.019       13     1.3
G_front_inf-Orbital                       548    353   1172  2.658 0.589     0.128     0.022        6     0.6
G_front_inf-Triangul                     1052    728   1891  2.274 0.376     0.137     0.029       13     1.4
G_front_middle                           3508   2475   5795  2.160 0.495     0.129     0.026       40     4.1
G_front_sup                              7100   4708  10407  2.112 0.588     0.121     0.023       69     6.8
G_Ins_lg_and_S_cent_ins                   682    462   1318  2.837 0.873     0.144     0.044        9     1.5
G_insular_short                           764    504   2344  3.631 0.898     0.118     0.031        8     1.1
G_occipital_middle                       2404   1521   3660  2.100 0.668     0.132     0.026       27     2.7
G_occipital_sup                          1516   1035   1411  1.414 0.451     0.128     0.025       16     1.6
G_oc-temp_lat-fusifor                    1932   1254   2524  2.040 0.503     0.113     0.016       19     1.3
G_oc-temp_med-Lingual                    2349   1547   1786  1.177 0.312     0.125     0.023       23     2.4
G_oc-temp_med-Parahip                    1383    832   2310  2.280 1.063     0.062     0.011        9     0.4
G_orbital                                2202   1512   3943  2.331 0.717     0.126     0.028       26     2.5
G_pariet_inf-Angular                     3218   2204   5489  2.263 0.780     0.133     0.025       40     3.5
G_pariet_inf-Supramar                    2947   2006   5282  2.420 0.651     0.131     0.025       34     3.2
G_parietal_sup                           3500   2352   4418  1.804 0.497     0.123     0.023       36     3.4
G_postcentral                            2536   1500   2539  1.527 0.389     0.102     0.018       18     2.0
G_precentral                             3018   1623   4446  2.248 0.550     0.089     0.017       17     2.2
G_precuneus                              3212   2171   3575  1.644 0.540     0.133     0.029       38     3.8
G_rectus                                  815    565   1600  2.355 0.788     0.118     0.029       11     1.0
G_subcallosal                             884    532    840  1.675 0.801     0.104     0.035       10     1.1
G_temp_sup-G_T_transv                     501    290    488  1.515 0.346     0.087     0.014        2     0.3
G_temp_sup-Lateral                       1671   1106   3261  2.474 0.661     0.122     0.023       20     1.8
G_temp_sup-Plan_polar                     735    477   1250  2.441 0.972     0.049     0.006        1     0.1
G_temp_sup-Plan_tempo                     945    641   1751  2.795 0.576     0.090     0.014        5     0.5
G_temporal_inf                           2323   1634   5185  2.888 0.602     0.131     0.029       32     2.9
G_temporal_middle                        3208   2187   7710  2.938 0.697     0.127     0.024       40     3.5
Lat_Fis-ant-Horizont                      343    226    387  2.053 0.211     0.089     0.008        2     0.1
Lat_Fis-ant-Vertical                      235    170    391  2.652 0.462     0.107     0.023        1     0.2
Lat_Fis-post                             1124    763   1418  2.360 0.582     0.107     0.017        6     0.8
Pole_occipital                           1700   1171   1367  1.276 0.386     0.151     0.038       19     2.8
Pole_temporal                            1533   1148   3778  2.999 0.541     0.131     0.028       18     1.8
S_calcarine                              1631   1106   1471  1.614 0.604     0.121     0.024       16     1.5
S_central                                3136   2093   2936  1.629 0.498     0.101     0.016       21     2.1
S_cingul-Marginalis                       889    605   1124  2.115 0.415     0.105     0.015        6     0.6
S_circular_insula_ant                     547    389    969  3.195 0.531     0.113     0.022        3     0.6
S_circular_insula_inf                    1401    948   1830  2.378 1.032     0.094     0.016        7     0.9
S_circular_insula_sup                    1777   1158   2399  2.545 0.517     0.089     0.014        7     1.0
S_collat_transv_ant                       947    620   1532  2.940 0.618     0.106     0.019        6     0.8
S_collat_transv_post                      496    367    558  1.936 0.519     0.138     0.029        5     0.5
S_front_inf                              2194   1487   2868  2.229 0.416     0.105     0.016       16     1.6
S_front_middle                           1064    753   1545  2.632 0.575     0.126     0.025        9     1.1
S_front_sup                              2700   1833   3751  2.318 0.530     0.100     0.017       17     1.8
S_interm_prim-Jensen                      588    401    806  2.549 0.450     0.099     0.014        3     0.4
S_intrapariet_and_P_trans                3698   2478   4530  2.135 0.508     0.101     0.015       22     2.3
S_oc_middle_and_Lunatus                   903    651   1087  2.099 0.364     0.123     0.024        7     1.0
S_oc_sup_and_transversal                 1613   1096   1834  2.013 0.493     0.114     0.018       13     1.2
S_occipital_ant                           776    571   1066  2.442 0.427     0.125     0.025        6     0.8
S_oc-temp_lat                             624    422    959  2.563 0.532     0.118     0.023        5     0.5
S_oc-temp_med_and_Lingual                2286   1502   2734  2.076 0.538     0.099     0.012       16     1.2
S_orbital_lateral                         334    248    506  2.374 0.362     0.143     0.029        5     0.4
S_orbital_med-olfact                      611    424    833  2.377 0.705     0.114     0.013        5     0.3
S_orbital-H_Shaped                       1368    903   2329  3.092 0.620     0.109     0.015        9     1.0
S_parieto_occipital                      2275   1553   2366  1.788 0.542     0.119     0.018       19     1.7
S_pericallosal                           1142    828    955  1.569 0.506     0.146     0.040       38     1.4
S_postcentral                            3092   2087   3606  2.028 0.555     0.106     0.017       21     2.2
S_precentral-inf-part                    1476    990   2058  2.477 0.389     0.088     0.012        7     0.8
S_precentral-sup-part                    1568   1060   1970  2.304 0.502     0.104     0.016        9     1.1
S_suborbital                              986    700   1596  2.672 0.549     0.139     0.023       17     1.1
S_subparietal                            1470   1048   1917  2.207 0.472     0.116     0.022       10     1.4
S_temporal_inf                           1578   1094   2593  2.942 0.500     0.106     0.019        8     1.3
S_temporal_sup                           5967   4079   9459  2.698 0.526     0.103     0.017       40     4.2
S_temporal_transverse                     398    280    480  2.015 0.506     0.111     0.011        3     0.2
