# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:09:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29019_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29019_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:09:53
# Measure Cortex, NumVert, Number of Vertices, 132994, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89036, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1230    702   1302  1.596 0.370     0.114     0.022       11     1.2
BA2_exvivo                               4160   2758   5009  1.954 0.545     0.103     0.017       29     3.1
BA3a_exvivo                              1034    708    858  1.591 0.353     0.138     0.027       10     1.1
BA3b_exvivo                              2323   1484   2495  1.633 0.699     0.097     0.016       14     1.6
BA4a_exvivo                              1624    920   1679  1.781 0.594     0.095     0.017       10     1.3
BA4p_exvivo                              1365    869   1590  1.960 0.514     0.080     0.013        8     0.7
BA6_exvivo                               9276   5844  13172  2.199 0.549     0.104     0.018       61     7.0
BA44_exvivo                              2090   1421   3477  2.457 0.514     0.102     0.016       14     1.5
BA45_exvivo                              2795   1951   4397  2.282 0.420     0.124     0.024       27     2.8
V1_exvivo                                2609   1759   1879  1.204 0.310     0.125     0.026       26     2.7
V2_exvivo                                6880   4755   5958  1.400 0.460     0.141     0.029       79     9.1
MT_exvivo                                1832   1259   2699  2.264 0.464     0.125     0.024       18     1.7
perirhinal_exvivo                         680    442   1474  2.936 0.699     0.074     0.015        3     0.4
entorhinal_exvivo                         718    445    937  1.800 1.254     0.090     0.021        9     0.6
