# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29019_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29019_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29019_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29019_ses-1
# Annot sub-v2s0x29019_ses-1 lh aparc
# ColorTable /tmp/tmp.Pz9ABo.ctab 
# ColorTableTimeStamp 2026/03/10 10:22:38 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29019_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:22:38 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.669474 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8230     5124.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1343      917.6  bankssts                          29.1586     3.6811    16.1986    39.2321    23.0335     7.9211 
  3 1002       872      590.5  caudalanteriorcingulate           28.1995     6.1973     6.0837    44.3301    38.2464     4.5503 
  4 1003      3156     2080.6  caudalmiddlefrontal               24.5328     5.1655     7.9347    40.7483    32.8136     4.7494 
  5 1005      2085     1459.0  cuneus                            20.4065     4.9324     2.5945    35.2807    32.6862     4.1372 
  6 1006       680      420.5  entorhinal                        21.0823     6.0837     5.3127    38.6182    33.3055     3.4654 
  7 1007      4382     2911.6  fusiform                          23.3568     5.1420     0.4847    39.0710    38.5864     4.5424 
  8 1008      7920     5412.0  inferiorparietal                  25.6898     5.4778     9.3831    40.8618    31.4787     4.6898 
  9 1009      4668     3266.8  inferiortemporal                  26.4390     6.8571    -1.8730    45.9925    47.8655     3.8557 
 10 1010      1592     1096.1  isthmuscingulate                  22.0667     7.2160     0.6000    43.6834    43.0834     3.0580 
 11 1011      6928     4730.4  lateraloccipital                  21.3744     5.9590     5.7213    60.1055    54.3842     3.5869 
 12 1012      3864     2534.2  lateralorbitofrontal              28.1583     8.1687     3.7095    53.6149    49.9054     3.4471 
 13 1013      3407     2272.4  lingual                           20.1337     5.7039     3.3545    47.4524    44.0979     3.5298 
 14 1014      2905     2017.9  medialorbitofrontal               24.2268     9.3626   -49.0420    49.7156    98.7576     2.5876 
 15 1015      5231     3597.9  middletemporal                    28.1879     6.6906     7.2970    50.6220    43.3250     4.2130 
 16 1016      1095      656.4  parahippocampal                   25.4533     5.9071    -0.2318    45.2942    45.5260     4.3090 
 17 1017      1672     1034.5  paracentral                       19.3095     5.5796     4.4959    34.7650    30.2691     3.4607 
 18 1018      2279     1547.3  parsopercularis                   26.2196     4.8569    11.2318    40.4441    29.2123     5.3984 
 19 1019      1002      727.7  parsorbitalis                     25.7857     6.7279     5.1981    46.1438    40.9457     3.8327 
 20 1020      1958     1339.3  parstriangularis                  26.3504     5.1829     9.4284    39.6135    30.1851     5.0841 
 21 1021      1294      880.6  pericalcarine                     21.0001     4.1678     7.4226    32.3182    24.8956     5.0386 
 22 1022      6548     4096.7  postcentral                       22.1673     5.6603     4.2081    45.1594    40.9513     3.9163 
 23 1023      1362      978.5  posteriorcingulate                22.8709     5.9001    -5.9583    35.8487    41.8070     3.8764 
 24 1024      7744     4746.8  precentral                        20.4835     6.4815    -2.4286    39.2009    41.6295     3.1603 
 25 1025      6360     4348.4  precuneus                         22.6159     5.0732     7.0040    38.6435    31.6395     4.4579 
 26 1026      1403      974.3  rostralanteriorcingulate          22.4514    14.3966   -45.3653    46.0034    91.3687     1.5595 
 27 1027      6919     4965.8  rostralmiddlefrontal              28.0393     7.0084    -7.5470    46.3790    53.9260     4.0008 
 28 1028     10410     6987.9  superiorfrontal                   25.3851     5.9460     5.4602    44.1587    38.6985     4.2693 
 29 1029      9140     6128.6  superiorparietal                  23.6265     5.0242     7.3386    42.2959    34.9573     4.7025 
 30 1030      5192     3476.2  superiortemporal                  24.2194     5.8464     2.3184    41.5665    39.2481     4.1426 
 31 1031      6246     4274.1  supramarginal                     25.8017     5.3771     9.7872    42.9892    33.2020     4.7984 
 32 1032       381      295.9  frontalpole                       27.8538     6.8987     8.0976    42.9494    34.8518     4.0375 
 33 1033       592      407.3  temporalpole                      28.3427     6.6133     6.4055    43.0875    36.6819     4.2857 
 34 1034       660      395.2  transversetemporal                18.0773     4.4781     4.3176    29.2510    24.9334     4.0368 
 35 1035      3474     2342.7  insula                            21.5582     6.5042    -9.1705    39.2429    48.4134     3.3145 
