# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:10:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29019_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29019_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:33:27
# Measure Cortex, NumVert, Number of Vertices, 126000, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 82563.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13505, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1485    796   2565  2.844 0.694     0.085     0.015       30     0.8
caudalanteriorcingulate                   870    568   1235  2.190 0.476     0.123     0.029       88     0.8
caudalmiddlefrontal                      3053   1868   4010  2.114 0.561     0.095     0.020       43     2.2
cuneus                                   2475   1623   2250  1.438 0.411     0.105     0.021      195     1.6
entorhinal                                607    448   1245  2.997 0.739     0.110     0.020       33     0.4
fusiform                                 4666   3117   7146  2.312 0.707     0.103     0.023      210     3.7
inferiorparietal                         8358   5701  11947  2.132 0.565     0.107     0.022      487     6.0
inferiortemporal                         4328   2894   7410  2.580 0.715     0.097     0.019      206     2.7
isthmuscingulate                         1395   1104   2168  2.170 0.898     0.117     0.031      140     1.0
lateraloccipital                         6965   4323   7184  1.642 0.577     0.098     0.019      202     4.8
lateralorbitofrontal                     3811   2163   5979  2.639 0.793     0.085     0.021       79     2.1
lingual                                  3688   2408   3337  1.444 0.493     0.099     0.023      342     3.1
medialorbitofrontal                      3011   2139   5015  2.401 0.730     0.115     0.030      226     2.8
middletemporal                           4726   3685   8629  2.515 0.636     0.105     0.016       88     3.1
parahippocampal                          1023    685   1365  2.121 0.608     0.091     0.020       28     0.6
paracentral                              2378   1476   2926  2.031 0.509     0.086     0.014       33     1.1
parsopercularis                          1845   1230   2824  2.374 0.786     0.097     0.019       67     1.6
parsorbitalis                            1345   1020   2176  2.292 0.634     0.109     0.019       21     0.9
parstriangularis                         2077   1371   3046  2.272 0.651     0.095     0.016       22     1.3
pericalcarine                            2168   1193   1682  1.349 0.315     0.077     0.015       40     1.0
postcentral                              6406   4136   6402  1.607 0.646     0.081     0.011       32     2.8
posteriorcingulate                       1671   1166   2729  2.402 0.793     0.111     0.034       95     1.2
precentral                               8501   5136   9548  1.873 0.624     0.081     0.013       74     4.6
precuneus                                6531   3982   8970  2.201 0.560     0.097     0.019      180     3.8
rostralanteriorcingulate                  738    559   1355  2.609 0.487     0.122     0.025       12     0.7
rostralmiddlefrontal                     6633   4420   9561  2.158 0.606     0.111     0.026      625     4.9
superiorfrontal                         11068   7426  17242  2.373 0.702     0.102     0.046      637     7.2
superiorparietal                         8294   5404   9276  1.742 0.562     0.095     0.016       96     4.7
superiortemporal                         5115   3352   8193  2.477 0.720     0.089     0.018      122     3.0
supramarginal                            5840   3799   8702  2.295 0.663     0.101     0.018       62     3.8
frontalpole                               476    416    676  1.759 0.637     0.121     0.018        3     0.4
temporalpole                              626    641   1783  3.236 1.251     0.117     0.016        2     0.5
transversetemporal                        573    407    554  1.555 0.305     0.082     0.011        2     0.3
insula                                   3254   1907   5687  2.711 0.822     0.096     0.019       47     2.1
