# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:10:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29019_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29019_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:39:21
# Measure Cortex, NumVert, Number of Vertices, 126000, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85107, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13505, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   934    637   1311  2.194 0.490     0.117     0.014       10     0.6
caudalmiddlefrontal                      3121   2082   4108  2.121 0.565     0.113     0.021       24     2.7
cuneus                                   2942   1982   2729  1.480 0.424     0.136     0.026       32     3.2
entorhinal                                556    344   1153  2.992 0.774     0.098     0.014        3     0.3
fusiform                                 4391   2997   6476  2.257 0.692     0.120     0.021       42     3.9
inferiorparietal                         8389   5903  11902  2.126 0.562     0.123     0.022       85     7.9
inferiortemporal                         4702   3193   8259  2.607 0.715     0.110     0.021       41     4.3
isthmuscingulate                         1371    946   2112  2.161 0.884     0.121     0.025       16     1.4
lateraloccipital                         7087   4937   7171  1.609 0.560     0.137     0.027       76     8.5
lateralorbitofrontal                     3952   2710   6578  2.616 0.780     0.127     0.027       42     4.8
lingual                                  3595   2485   3268  1.448 0.496     0.128     0.026       39     4.1
medialorbitofrontal                      2142   1499   3532  2.286 0.776     0.133     0.035       35     2.8
middletemporal                           5741   3973  10345  2.559 0.656     0.108     0.018       51     4.5
parahippocampal                          1067    643   1428  2.132 0.612     0.068     0.009        4     0.4
paracentral                              2397   1488   2908  2.015 0.521     0.096     0.016       14     1.5
parsopercularis                          2139   1442   3191  2.344 0.774     0.115     0.019       19     1.6
parsorbitalis                            1324    890   2162  2.365 0.645     0.123     0.022       13     1.2
parstriangularis                         1908   1325   2637  2.237 0.626     0.119     0.023       16     1.9
pericalcarine                            2112   1418   1629  1.345 0.313     0.112     0.019       18     1.7
postcentral                              7001   4447   7040  1.628 0.637     0.097     0.016       44     4.9
posteriorcingulate                       1749   1233   2882  2.427 0.790     0.128     0.025       22     2.0
precentral                               8118   5046   9255  1.895 0.637     0.096     0.016       48     5.7
precuneus                                6804   4521   9534  2.210 0.562     0.115     0.020       57     5.7
rostralanteriorcingulate                 1072    728   1802  2.547 0.650     0.124     0.018       13     1.0
rostralmiddlefrontal                     4471   3171   6201  2.121 0.596     0.127     0.024       47     4.5
superiorfrontal                         14191   9753  21819  2.325 0.694     0.121     0.024      130    14.5
superiorparietal                         6920   4653   7665  1.715 0.554     0.111     0.018       55     5.2
superiortemporal                         6738   4526  11592  2.579 0.811     0.104     0.018       51     5.2
supramarginal                            5486   3794   8160  2.298 0.662     0.120     0.023       50     5.3
transversetemporal                        576    334    565  1.574 0.325     0.097     0.017        3     0.4
insula                                   3004   2009   5403  2.806 0.806     0.111     0.025       24     3.5
