# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:10:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29019_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29019_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:39:12
# Measure Cortex, NumVert, Number of Vertices, 126000, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85107, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13505, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      844    634   1232  2.052 0.431     0.153     0.037       13     1.3
G_and_S_occipital_inf                    1166    842   1507  1.947 0.649     0.139     0.027       13     1.3
G_and_S_paracentral                      1566    934   1712  1.695 0.477     0.107     0.018       11     1.2
G_and_S_subcentral                       1460    949   2064  2.188 0.740     0.113     0.022       13     1.4
G_and_S_transv_frontopol                 1135    859   1679  1.947 0.709     0.160     0.040       17     2.1
G_and_S_cingul-Ant                       3442   2414   6066  2.754 0.530     0.128     0.022       37     3.5
G_and_S_cingul-Mid-Ant                   1449   1018   2405  2.662 0.521     0.105     0.016        9     0.9
G_and_S_cingul-Mid-Post                  1313    872   2204  2.577 0.661     0.107     0.022       10     1.2
G_cingul-Post-dorsal                      587    390   1273  2.934 0.843     0.137     0.030        7     0.7
G_cingul-Post-ventral                     216    134    318  2.095 0.798     0.124     0.023        2     0.1
G_cuneus                                 2126   1428   1879  1.345 0.400     0.137     0.026       24     2.5
G_front_inf-Opercular                    1322    882   2048  2.077 0.846     0.118     0.021       13     1.2
G_front_inf-Orbital                       535    361   1053  2.375 0.696     0.124     0.022        7     0.5
G_front_inf-Triangul                      834    583   1223  1.960 0.557     0.142     0.032       10     1.2
G_front_middle                           2978   2022   4396  2.018 0.607     0.127     0.024       31     2.9
G_front_sup                              7057   4653  11421  2.286 0.677     0.119     0.024       69     6.9
G_Ins_lg_and_S_cent_ins                   628    410   1093  2.737 0.887     0.114     0.037        6     1.1
G_insular_short                           723    461   1884  3.280 0.915     0.113     0.030        7     1.0
G_occipital_middle                       2527   1838   3085  1.631 0.605     0.144     0.028       33     3.3
G_occipital_sup                          1664   1118   1541  1.391 0.416     0.129     0.025       16     1.7
G_oc-temp_lat-fusifor                    2160   1459   2988  2.113 0.683     0.125     0.023       23     2.2
G_oc-temp_med-Lingual                    2480   1670   2109  1.311 0.397     0.128     0.027       27     3.0
G_oc-temp_med-Parahip                    1401    868   2707  2.635 0.877     0.099     0.018       10     0.9
G_orbital                                2565   1747   4387  2.321 0.741     0.132     0.029       35     3.1
G_pariet_inf-Angular                     3272   2303   5135  2.064 0.575     0.137     0.027       43     3.8
G_pariet_inf-Supramar                    2754   1926   4329  2.145 0.680     0.126     0.024       31     2.8
G_parietal_sup                           2462   1667   3089  1.699 0.556     0.123     0.021       25     2.0
G_postcentral                            2375   1432   2093  1.389 0.458     0.106     0.018       19     1.9
G_precentral                             3433   2001   3932  1.762 0.566     0.093     0.015       20     2.2
G_precuneus                              2824   1828   4482  2.182 0.562     0.115     0.021       26     2.6
G_rectus                                  730    547   1379  2.212 0.677     0.138     0.037       11     0.9
G_subcallosal                             728    464    855  1.897 0.926     0.126     0.046       11     1.3
G_temp_sup-G_T_transv                     477    278    558  1.773 0.582     0.105     0.023        4     0.4
G_temp_sup-Lateral                       1773   1172   3029  2.353 0.788     0.124     0.023       19     1.8
G_temp_sup-Plan_polar                     632    432   1365  2.958 1.193     0.071     0.014        2     0.3
G_temp_sup-Plan_tempo                    1023    668   1764  2.557 0.605     0.088     0.016        5     0.7
G_temporal_inf                           2185   1443   4172  2.558 0.812     0.115     0.025       23     2.4
G_temporal_middle                        2691   1954   5404  2.451 0.689     0.128     0.025       35     2.9
Lat_Fis-ant-Horizont                      390    259    530  2.789 0.368     0.097     0.012        2     0.2
Lat_Fis-ant-Vertical                      182    137    246  2.252 0.565     0.108     0.011        1     0.0
Lat_Fis-post                             1482    996   1849  2.179 0.593     0.101     0.016        8     1.0
Pole_occipital                           3009   2072   2429  1.292 0.385     0.144     0.029       36     3.8
Pole_temporal                            1753   1272   3709  2.621 0.814     0.132     0.023       23     2.1
S_calcarine                              2040   1384   1904  1.645 0.572     0.105     0.016       17     1.4
S_central                                3108   2034   2716  1.544 0.528     0.091     0.016       16     2.0
S_cingul-Marginalis                      1680   1137   2287  2.202 0.373     0.097     0.014       10     1.0
S_circular_insula_ant                     626    431    970  2.971 0.574     0.116     0.021        4     0.6
S_circular_insula_inf                    1205    796   1562  2.363 0.734     0.084     0.012        5     0.7
S_circular_insula_sup                    1510    985   2125  2.677 0.560     0.087     0.014        5     0.9
S_collat_transv_ant                      1206    811   1994  2.804 0.498     0.087     0.011        5     0.6
S_collat_transv_post                      515    380    582  2.011 0.429     0.147     0.026        6     0.6
S_front_inf                              1507   1034   1881  2.171 0.572     0.107     0.016        9     1.1
S_front_middle                           2067   1495   2848  2.142 0.555     0.130     0.026       21     2.3
S_front_sup                              2456   1626   2833  2.094 0.660     0.092     0.014       12     1.4
S_interm_prim-Jensen                      499    355    664  2.488 0.614     0.117     0.027        3     0.5
S_intrapariet_and_P_trans                3564   2452   4028  1.932 0.542     0.111     0.018       28     2.9
S_oc_middle_and_Lunatus                   954    642   1068  2.053 0.383     0.114     0.020        7     0.9
S_oc_sup_and_transversal                 1707   1141   1782  1.906 0.485     0.112     0.018       13     1.3
S_occipital_ant                           665    464    814  2.101 0.357     0.121     0.027        6     0.7
S_oc-temp_lat                             785    558   1106  2.278 0.745     0.108     0.018        5     0.6
S_oc-temp_med_and_Lingual                1808   1220   2242  2.094 0.460     0.095     0.015       12     1.1
S_orbital_lateral                         433    300    492  2.265 0.491     0.118     0.022        3     0.4
S_orbital_med-olfact                      733    512    981  2.389 0.573     0.126     0.019        6     0.6
S_orbital-H_Shaped                       1292    876   2194  3.073 0.586     0.115     0.023        9     1.3
S_parieto_occipital                      2590   1734   2814  2.005 0.620     0.112     0.015       20     1.8
S_pericallosal                           1229    897   1074  1.620 0.462     0.135     0.022       22     1.3
S_postcentral                            2707   1766   3077  2.037 0.738     0.091     0.015       12     1.7
S_precentral-inf-part                    1669   1128   2133  2.340 0.602     0.108     0.017       11     1.3
S_precentral-sup-part                    1682   1124   1824  1.983 0.586     0.103     0.017       10     1.3
S_suborbital                              240    175    392  2.737 0.561     0.150     0.016        3     0.2
S_subparietal                            1470   1014   2167  2.438 0.445     0.125     0.026       13     1.6
S_temporal_inf                           1376    937   1952  2.640 0.534     0.098     0.013        7     0.8
S_temporal_sup                           5975   4032   9124  2.597 0.578     0.097     0.014       34     3.6
S_temporal_transverse                     349    268    564  2.765 0.669     0.120     0.017        3     0.2
