# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:12:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29019_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29019_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:12:37
# Measure Cortex, NumVert, Number of Vertices, 134239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90264.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1019    576    860  1.344 0.478     0.118     0.019        9     0.9
BA2_exvivo                               3463   2261   3708  1.797 0.622     0.089     0.014       17     2.1
BA3a_exvivo                              1082    710    788  1.432 0.325     0.123     0.024       10     0.8
BA3b_exvivo                              1980   1251   1611  1.292 0.309     0.088     0.014       10     1.3
BA4a_exvivo                              1742   1030   1942  1.806 0.547     0.086     0.013        9     1.1
BA4p_exvivo                              1316    846   1383  1.763 0.612     0.086     0.017        6     1.0
BA6_exvivo                               8865   5608  11777  2.103 0.662     0.103     0.018       58     6.7
BA44_exvivo                              3494   2336   4889  2.237 0.690     0.110     0.019       27     2.8
BA45_exvivo                              3799   2623   5571  2.201 0.657     0.127     0.022       37     3.8
V1_exvivo                                3546   2340   2752  1.291 0.341     0.114     0.020       30     3.1
V2_exvivo                                6995   4871   6388  1.451 0.484     0.142     0.028       83     8.7
MT_exvivo                                2005   1425   2537  1.980 0.521     0.131     0.025       21     2.2
perirhinal_exvivo                         425    278    971  3.144 0.719     0.094     0.021        3     0.3
entorhinal_exvivo                         648    405   1268  2.714 0.849     0.106     0.018        5     0.6
