# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:12:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29019_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29019_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:12:38
# Measure Cortex, NumVert, Number of Vertices, 134239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90264.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                738    425    580  1.254 0.376     0.128     0.022        8     0.7
BA2_exvivo                               2016   1280   2100  1.677 0.515     0.080     0.012        9     1.1
BA3a_exvivo                               977    655    698  1.448 0.307     0.130     0.025        9     0.9
BA3b_exvivo                              1540    993   1204  1.265 0.259     0.079     0.011        6     0.8
BA4a_exvivo                              1046    594   1035  1.708 0.439     0.094     0.015        6     0.8
BA4p_exvivo                              1082    711   1102  1.695 0.595     0.081     0.016        4     0.8
BA6_exvivo                               5694   3578   7400  2.031 0.623     0.101     0.018       37     4.1
BA44_exvivo                               870    586   1253  2.204 0.796     0.114     0.020        8     0.8
BA45_exvivo                               890    624   1323  2.052 0.568     0.135     0.026        9     0.9
V1_exvivo                                3373   2225   2625  1.305 0.343     0.113     0.020       29     2.9
V2_exvivo                                3664   2590   3183  1.379 0.459     0.148     0.032       47     5.1
MT_exvivo                                 257    184    318  1.839 0.373     0.096     0.017        1     0.1
perirhinal_exvivo                          36     20     92  3.385 0.499     0.154     0.074        0     0.1
entorhinal_exvivo                         629    402   1211  2.834 0.692     0.086     0.010        3     0.3
