# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29045_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29045_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1015111.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 992210.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17918.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 164662.067416, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 156493.134555, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 321155.201971, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231070.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226360.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457431.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61306.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 506263.201971, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 862935.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 840034.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1448760.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.704343, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.005234, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441217.380055, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 13:12:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 10:38:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 10:38:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10256    10689.1  Left-Lateral-Ventricle            30.3466    12.2843    10.0000    81.0000    71.0000 
  2   5       330      401.8  Left-Inf-Lat-Vent                 51.1788     9.8123    31.0000    75.0000    44.0000 
  3   7     14694    15260.8  Left-Cerebellum-White-Matter      85.6780     5.8650    33.0000    98.0000    65.0000 
  4   8     63135    63479.0  Left-Cerebellum-Cortex            65.4948     8.6780    24.0000    88.0000    64.0000 
  5  10      7567     7141.6  Left-Thalamus                     87.0099     9.7655    39.0000   105.0000    66.0000 
  6  11      3836     3735.1  Left-Caudate                      81.7510     9.4367    44.0000   102.0000    58.0000 
  7  12      5195     5250.1  Left-Putamen                      90.0820     3.7640    72.0000   103.0000    31.0000 
  8  13      2116     2102.9  Left-Pallidum                    100.1238     3.1509    84.0000   108.0000    24.0000 
  9  14      1180     1280.4  3rd-Ventricle                     47.5958    10.0355    29.0000    82.0000    53.0000 
 10  15      2448     2608.8  4th-Ventricle                     34.8121     9.9308    20.0000    71.0000    51.0000 
 11  16     23276    23059.3  Brain-Stem                        82.7421     9.8346    32.0000   100.0000    68.0000 
 12  17      4572     4314.7  Left-Hippocampus                  71.7268     6.6008    44.0000    94.0000    50.0000 
 13  18      1875     1903.8  Left-Amygdala                     73.9493     5.1513    48.0000    90.0000    42.0000 
 14  24      1355     1334.7  CSF                               50.2369    13.2339    23.0000    91.0000    68.0000 
 15  26       518      517.5  Left-Accumbens-area               80.2317     4.6677    55.0000    89.0000    34.0000 
 16  28      4154     3905.4  Left-VentralDC                    90.5481    10.9308    45.0000   107.0000    62.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       759      679.1  Left-choroid-plexus               48.7470    11.4563    25.0000    85.0000    60.0000 
 19  43      5379     5720.3  Right-Lateral-Ventricle           36.9370    13.2065     8.0000    82.0000    74.0000 
 20  44       613      725.0  Right-Inf-Lat-Vent                44.3002     9.6732    28.0000    78.0000    50.0000 
 21  46     13680    14374.6  Right-Cerebellum-White-Matter     87.3710     5.7669    37.0000   101.0000    64.0000 
 22  47     60667    60899.4  Right-Cerebellum-Cortex           65.3215     9.2249    15.0000    91.0000    76.0000 
 23  49      7187     6711.2  Right-Thalamus                    87.1361     9.3644    33.0000   104.0000    71.0000 
 24  50      4120     4006.5  Right-Caudate                     82.2303     8.2528    49.0000   102.0000    53.0000 
 25  51      5394     5433.6  Right-Putamen                     89.8563     3.9208    52.0000   101.0000    49.0000 
 26  52      2025     1948.3  Right-Pallidum                    99.5027     2.7732    87.0000   108.0000    21.0000 
 27  53      5229     4943.6  Right-Hippocampus                 70.2754     7.4232    40.0000    96.0000    56.0000 
 28  54      2063     2084.7  Right-Amygdala                    73.5230     5.8490    36.0000    89.0000    53.0000 
 29  58       762      762.1  Right-Accumbens-area              82.0210     3.3299    63.0000    93.0000    30.0000 
 30  60      4693     4407.3  Right-VentralDC                   89.7189    11.3856    41.0000   107.0000    66.0000 
 31  62        49       74.6  Right-vessel                      59.2857     6.9252    48.0000    72.0000    24.0000 
 32  63       581      518.6  Right-choroid-plexus              51.6919    11.2177    27.0000    78.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1953     1671.0  WM-hypointensities                69.7778    11.3125    37.0000    99.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       125      147.7  Optic-Chiasm                      75.3440    12.5750    44.0000    95.0000    51.0000 
 41 251       880      828.4  CC_Posterior                     100.1648    14.0596    47.0000   114.0000    67.0000 
 42 252       690      607.9  CC_Mid_Posterior                  79.7986    17.4010    41.0000   107.0000    66.0000 
 43 253       657      592.9  CC_Central                        85.2451    18.2722    39.0000   109.0000    70.0000 
 44 254       421      387.5  CC_Mid_Anterior                   96.1354    15.2440    40.0000   109.0000    69.0000 
 45 255       665      613.7  CC_Anterior                       98.1098    15.6522    43.0000   115.0000    72.0000 
