# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-12:05:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29045_ses-1 lh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29045_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 12:15:56
# Measure Cortex, NumVert, Number of Vertices, 116327, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 77957.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14241, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1641    873   2402  2.454 0.633     0.088     0.016       19     0.8
caudalanteriorcingulate                   624    390    752  2.124 0.312     0.087     0.015        5     0.2
caudalmiddlefrontal                      3145   2066   4375  2.115 0.634     0.097     0.017       24     2.1
cuneus                                   1864   1272   1517  1.271 0.349     0.099     0.015       24     1.1
entorhinal                                549    446    900  2.424 0.807     0.094     0.012        3     0.4
fusiform                                 4039   2373   5644  2.284 0.721     0.098     0.022      162     2.6
inferiorparietal                         5833   4072   9096  2.254 0.589     0.107     0.020      183     4.3
inferiortemporal                         4435   3225   8466  2.742 0.775     0.106     0.022      150     3.4
isthmuscingulate                         1152    757   1477  1.987 0.744     0.080     0.020       11     0.5
lateraloccipital                         6428   4237   7913  1.898 0.612     0.098     0.022      139     4.8
lateralorbitofrontal                     3845   2547   5846  2.248 0.757     0.109     0.023      187     3.6
lingual                                  3470   2290   2903  1.331 0.518     0.094     0.015      101     2.1
medialorbitofrontal                      3049   1974   3651  1.886 0.632     0.089     0.018       28     1.6
middletemporal                           5163   4257  10842  2.817 0.572     0.112     0.019      180     4.3
parahippocampal                          1047    754   1370  2.026 0.801     0.074     0.011        4     0.5
paracentral                              2117   1335   2508  1.896 0.663     0.092     0.013       21     1.1
parsopercularis                          2225   1546   3270  2.187 0.549     0.105     0.018       38     1.5
parsorbitalis                             882    741   1533  2.309 0.664     0.113     0.019        7     0.7
parstriangularis                         1598   1022   2341  2.281 0.635     0.102     0.018       18     1.2
pericalcarine                            1356    706    950  1.255 0.273     0.081     0.018       50     0.6
postcentral                              5512   3667   6301  1.782 0.664     0.088     0.012       43     2.7
posteriorcingulate                       1339    859   2009  2.353 0.677     0.097     0.018       52     0.8
precentral                               7445   4858   9886  2.055 0.627     0.095     0.016      261     4.4
precuneus                                4811   2838   6214  2.105 0.777     0.098     0.020      155     3.4
rostralanteriorcingulate                 1455    921   1971  2.191 0.801     0.098     0.018       15     1.0
rostralmiddlefrontal                     7683   5171  10003  1.963 0.589     0.102     0.020       79     5.8
superiorfrontal                         10140   6879  14703  2.188 0.649     0.093     0.016      104     5.8
superiorparietal                         7136   4821   8853  1.895 0.580     0.103     0.016      117     4.2
superiortemporal                         6302   4460  10417  2.415 0.703     0.098     0.016      163     4.4
supramarginal                            5260   3557   8252  2.309 0.747     0.102     0.018      411     3.6
frontalpole                               311    284    398  1.582 0.500     0.129     0.022        2     0.3
temporalpole                              577    577   1557  3.252 0.626     0.157     0.027       27     0.8
transversetemporal                        710    455    646  1.507 0.503     0.083     0.010        5     0.2
insula                                   3184   1726   5621  2.939 0.851     0.083     0.015       30     1.5
