# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-12:06:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29045_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29045_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 12:22:28
# Measure Cortex, NumVert, Number of Vertices, 116327, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79954.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.14241, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1492    925   2128  2.368 0.412     0.098     0.013       12     0.7
caudalmiddlefrontal                      3407   2362   4709  2.113 0.631     0.118     0.020       32     3.0
cuneus                                   2500   1707   2019  1.305 0.392     0.130     0.023       25     2.7
entorhinal                                517    294    807  2.313 0.721     0.073     0.014        2     0.3
fusiform                                 3744   2572   5087  2.208 0.685     0.126     0.023       41     3.6
inferiorparietal                         5998   4293   9236  2.258 0.587     0.131     0.027       66     7.0
inferiortemporal                         4476   3176   8634  2.777 0.792     0.126     0.025       47     4.8
isthmuscingulate                         1164    772   1517  2.034 0.761     0.106     0.024       10     1.0
lateraloccipital                         6404   4501   7851  1.889 0.607     0.138     0.028       76     7.8
lateralorbitofrontal                     4293   3069   6298  2.163 0.754     0.136     0.033       57     6.1
lingual                                  3553   2505   2975  1.330 0.507     0.127     0.024       34     3.9
medialorbitofrontal                      2526   1682   3011  1.824 0.630     0.126     0.029       38     3.6
middletemporal                           6648   4573  13122  2.755 0.572     0.115     0.020       62     5.7
parahippocampal                          1058    638   1384  2.031 0.812     0.060     0.010        5     0.3
paracentral                              2509   1605   2996  1.874 0.639     0.104     0.017       18     1.7
parsopercularis                          2144   1474   3137  2.208 0.554     0.117     0.019       18     1.7
parsorbitalis                             894    622   1593  2.429 0.563     0.124     0.021        8     0.8
parstriangularis                         1924   1353   2707  2.216 0.639     0.130     0.023       19     2.0
pericalcarine                            1306    891    906  1.249 0.273     0.116     0.024       12     1.2
postcentral                              6295   4073   7260  1.824 0.669     0.103     0.017       51     4.5
posteriorcingulate                       1481   1066   2172  2.357 0.672     0.140     0.030       22     2.0
precentral                               7243   4786   9686  2.072 0.630     0.107     0.018       54     5.6
precuneus                                4747   3382   6190  2.093 0.779     0.126     0.023       45     5.0
rostralanteriorcingulate                 2061   1426   2948  2.278 0.779     0.123     0.024       24     2.2
rostralmiddlefrontal                     5359   3806   6991  1.979 0.597     0.127     0.024       67     5.6
superiorfrontal                         10701   7494  15103  2.104 0.646     0.121     0.024      111    10.9
superiorparietal                         5726   3923   7421  1.947 0.573     0.114     0.019       51     4.7
superiortemporal                         7834   5341  13309  2.468 0.725     0.107     0.018       61     6.2
supramarginal                            4838   3370   7650  2.292 0.773     0.124     0.022       47     4.6
transversetemporal                        719    468    650  1.510 0.504     0.115     0.014        6     0.4
insula                                   2766   1806   5094  3.019 0.841     0.099     0.019       19     2.2
