# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-12:08:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29045_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29045_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 13:08:39
# Measure Cortex, NumVert, Number of Vertices, 124970, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85343.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                971    592   1005  1.545 0.452     0.123     0.020       10     0.8
BA2_exvivo                               3567   2384   4500  1.998 0.484     0.098     0.016       24     2.4
BA3a_exvivo                              1021    683    910  1.631 0.509     0.126     0.022        9     1.0
BA3b_exvivo                              2145   1375   2077  1.544 0.614     0.097     0.017       18     1.5
BA4a_exvivo                              1754   1095   2249  1.976 0.643     0.095     0.014       11     1.0
BA4p_exvivo                              1312    816   1706  2.213 0.668     0.084     0.013        6     0.7
BA6_exvivo                               8986   6158  12671  2.066 0.625     0.115     0.019       79     7.2
BA44_exvivo                              2212   1501   3199  2.183 0.606     0.116     0.020       19     1.8
BA45_exvivo                              2403   1715   3326  2.055 0.631     0.133     0.024       28     2.5
V1_exvivo                                2517   1721   1847  1.205 0.319     0.124     0.024       27     2.6
V2_exvivo                                6451   4543   6186  1.488 0.543     0.138     0.028       74     8.0
MT_exvivo                                1818   1267   2665  2.182 0.465     0.120     0.022       16     1.7
perirhinal_exvivo                         628    403   1177  2.730 0.631     0.080     0.016        3     0.4
entorhinal_exvivo                         610    356    658  1.663 0.752     0.069     0.012        3     0.3
