# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-12:09:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29045_ses-1 rh pial 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29045_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 12:35:22
# Measure Cortex, NumVert, Number of Vertices, 111051, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 75018.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11096, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1397    768   2196  2.571 0.708     0.077     0.012       10     0.7
caudalanteriorcingulate                  1034    717   1561  2.283 0.576     0.130     0.040      114     1.8
caudalmiddlefrontal                      2568   1593   3308  2.036 0.574     0.091     0.016       21     1.6
cuneus                                   1977   1363   1752  1.364 0.475     0.103     0.015       27     1.2
entorhinal                                597    446   1071  2.721 0.828     0.098     0.049       13     0.5
fusiform                                 4130   2728   6157  2.277 0.637     0.109     0.021     2412     2.8
inferiorparietal                         6494   4654   9615  2.084 0.583     0.103     0.018       94     4.1
inferiortemporal                         4164   2916   7163  2.513 0.677     0.103     0.020      170     3.0
isthmuscingulate                         1098    713   1444  2.006 0.739     0.100     0.031       26     0.8
lateraloccipital                         5109   3508   6952  2.019 0.604     0.103     0.018       85     3.4
lateralorbitofrontal                     4144   2345   5471  2.218 0.930     0.087     0.017       48     2.4
lingual                                  3622   2336   3218  1.416 0.455     0.094     0.019       93     2.7
medialorbitofrontal                      3528   2301   4402  1.927 0.772     0.089     0.016       31     2.0
middletemporal                           5058   4045   9800  2.631 0.717     0.116     0.019      242     3.5
parahippocampal                           894    568   1348  2.470 0.772     0.081     0.014        8     0.5
paracentral                              2193   1339   3008  2.217 0.686     0.085     0.015       23     1.1
parsopercularis                          1908   1166   2792  2.303 0.717     0.095     0.018       26     1.4
parsorbitalis                             958    838   1868  2.467 0.788     0.115     0.019        6     0.7
parstriangularis                         1824   1217   2551  2.153 0.888     0.103     0.014       19     1.1
pericalcarine                            1787    988   1333  1.300 0.284     0.090     0.016       39     1.0
postcentral                              4783   3309   5510  1.735 0.680     0.085     0.012       26     2.3
posteriorcingulate                       1166    760   1899  2.585 0.826     0.112     0.030      344     0.8
precentral                               6866   4382   8593  1.941 0.642     0.091     0.014       69     3.7
precuneus                                5278   3411   7479  2.177 0.694     0.094     0.016       66     3.1
rostralanteriorcingulate                  825    634   1493  2.406 0.723     0.114     0.021        9     0.7
rostralmiddlefrontal                     7372   5257   9609  1.882 0.578     0.106     0.020       76     5.4
superiorfrontal                          8916   5988  13147  2.214 0.719     0.101     0.019      130     7.0
superiorparietal                         6586   4833   8211  1.779 0.514     0.101     0.015       53     3.6
superiortemporal                         5409   3835   9118  2.489 0.628     0.090     0.015      155     3.3
supramarginal                            4731   3126   6828  2.161 0.695     0.105     0.018       53     3.2
frontalpole                               421    320    438  1.425 0.530     0.126     0.025        4     0.4
temporalpole                              572    613   1587  3.165 0.829     0.124     0.016        2     0.5
transversetemporal                        548    336    456  1.437 0.446     0.062     0.010        1     0.2
insula                                   3094   1671   5000  2.640 0.724     0.087     0.016       31     1.5
