# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-12:09:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29045_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29045_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 12:41:23
# Measure Cortex, NumVert, Number of Vertices, 111051, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78030.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.11096, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      903    656   1314  2.110 0.542     0.141     0.039       14     1.3
G_and_S_occipital_inf                    1006    728   1681  2.365 0.573     0.149     0.030       13     1.2
G_and_S_paracentral                      1396    867   1674  1.766 0.528     0.097     0.018        8     1.1
G_and_S_subcentral                       1378    947   2339  2.459 0.686     0.119     0.019       13     1.2
G_and_S_transv_frontopol                  969    724   1143  1.640 0.547     0.145     0.040       16     1.7
G_and_S_cingul-Ant                       3025   2193   5020  2.530 0.674     0.128     0.028       35     3.7
G_and_S_cingul-Mid-Ant                   1216    825   1936  2.492 0.573     0.119     0.024       12     1.3
G_and_S_cingul-Mid-Post                  1055    702   1789  2.953 0.521     0.102     0.020        7     0.8
G_cingul-Post-dorsal                      440    325    850  2.503 0.817     0.172     0.042        8     0.8
G_cingul-Post-ventral                     173    116    275  2.231 0.617     0.137     0.037        2     0.2
G_cuneus                                 1859   1297   1659  1.350 0.491     0.131     0.022       22     1.9
G_front_inf-Opercular                    1337    976   2072  2.144 0.780     0.144     0.032       17     1.8
G_front_inf-Orbital                       309    231    710  2.579 1.146     0.136     0.030        4     0.4
G_front_inf-Triangul                      772    576   1080  1.716 0.598     0.135     0.024       10     0.9
G_front_middle                           3243   2453   4280  1.740 0.499     0.148     0.037       57     5.4
G_front_sup                              6068   4374   9188  2.103 0.733     0.136     0.026       78     7.1
G_Ins_lg_and_S_cent_ins                   572    382   1071  2.950 0.786     0.111     0.023        6     0.4
G_insular_short                           635    402   1136  2.534 0.696     0.122     0.024        8     0.7
G_occipital_middle                       1581   1162   2743  2.126 0.620     0.134     0.027       19     1.9
G_occipital_sup                          1128    805   1338  1.575 0.397     0.126     0.025       12     1.2
G_oc-temp_lat-fusifor                    1710   1141   2464  2.020 0.664     0.133     0.029       21     2.2
G_oc-temp_med-Lingual                    2387   1671   1996  1.271 0.403     0.140     0.029       30     3.1
G_oc-temp_med-Parahip                    1172    704   1991  2.538 0.864     0.097     0.022        8     1.0
G_orbital                                2530   1716   3571  1.932 0.828     0.126     0.028       35     3.1
G_pariet_inf-Angular                     2577   2032   4493  2.093 0.622     0.153     0.031       35     3.6
G_pariet_inf-Supramar                    2058   1523   3127  2.103 0.711     0.136     0.024       24     2.1
G_parietal_sup                           2116   1629   3092  1.772 0.515     0.137     0.026       35     2.6
G_postcentral                            1551   1048   1684  1.466 0.500     0.115     0.020       18     1.3
G_precentral                             2481   1777   3380  1.797 0.660     0.118     0.019       20     2.2
G_precuneus                              2330   1688   3560  2.033 0.570     0.127     0.026       24     2.5
G_rectus                                 1023    679   1237  1.641 0.588     0.129     0.027       12     1.2
G_subcallosal                             746    463    519  1.245 0.398     0.108     0.030        7     1.1
G_temp_sup-G_T_transv                     465    250    441  1.587 0.568     0.073     0.012        2     0.2
G_temp_sup-Lateral                       1896   1287   3484  2.354 0.561     0.112     0.018       14     1.5
G_temp_sup-Plan_polar                     650    434   1343  2.883 0.688     0.086     0.014        4     0.3
G_temp_sup-Plan_tempo                     811    524   1300  2.388 0.516     0.077     0.011        4     0.3
G_temporal_inf                           2335   1642   4217  2.331 0.676     0.126     0.024       31     2.5
G_temporal_middle                        2847   2216   5922  2.424 0.717     0.142     0.026       39     3.6
Lat_Fis-ant-Horizont                      304    204    434  2.807 1.001     0.093     0.010        1     0.1
Lat_Fis-ant-Vertical                      228    159    333  2.645 0.431     0.108     0.022        1     0.2
Lat_Fis-post                             1307    917   1738  2.338 0.756     0.108     0.018        8     1.0
Pole_occipital                           2234   1579   2287  1.505 0.460     0.139     0.026       24     2.5
Pole_temporal                            1864   1325   3955  2.796 0.723     0.130     0.030       21     2.3
S_calcarine                              1846   1278   1643  1.562 0.514     0.117     0.023       18     2.1
S_central                                2791   1886   2751  1.749 0.634     0.096     0.016       17     1.8
S_cingul-Marginalis                      1095    756   1368  2.160 0.739     0.092     0.012        5     0.5
S_circular_insula_ant                     527    369    893  3.012 0.803     0.099     0.015        2     0.4
S_circular_insula_inf                    1299    876   1571  2.119 0.655     0.082     0.010        5     0.6
S_circular_insula_sup                    1336    894   1853  2.587 0.624     0.099     0.017        6     1.0
S_collat_transv_ant                      1158    791   1788  2.561 0.452     0.103     0.012        8     0.6
S_collat_transv_post                      371    267    425  2.140 0.477     0.140     0.033        3     0.5
S_front_inf                              1901   1325   2388  2.077 0.649     0.106     0.017       15     1.4
S_front_middle                           2032   1427   2489  1.917 0.584     0.116     0.025       20     2.0
S_front_sup                              2162   1491   2591  2.100 0.626     0.110     0.020       15     1.8
S_interm_prim-Jensen                      521    385    748  2.569 0.618     0.120     0.022        4     0.5
S_intrapariet_and_P_trans                3103   2124   3510  1.864 0.532     0.095     0.013       18     1.7
S_oc_middle_and_Lunatus                   469    345    584  2.072 0.456     0.122     0.020        4     0.4
S_oc_sup_and_transversal                 1058    719   1142  1.893 0.460     0.102     0.015        7     0.6
S_occipital_ant                           461    323    652  2.522 0.404     0.122     0.023        3     0.4
S_oc-temp_lat                             683    511   1194  3.019 0.427     0.137     0.032        5     1.0
S_oc-temp_med_and_Lingual                1829   1246   2303  2.180 0.547     0.097     0.013       12     1.0
S_orbital_lateral                         290    207    404  2.305 0.509     0.097     0.014        1     0.2
S_orbital_med-olfact                     1021    713   1079  1.848 0.481     0.104     0.013        7     0.4
S_orbital-H_Shaped                       1500   1046   2350  2.701 0.843     0.121     0.024       12     1.5
S_parieto_occipital                      2038   1368   2539  2.147 0.844     0.100     0.015       12     1.3
S_pericallosal                           1219    818   1151  1.806 0.531     0.106     0.016       14     0.9
S_postcentral                            1884   1277   1999  1.913 0.553     0.103     0.019       12     1.5
S_precentral-inf-part                    1752   1201   2079  2.036 0.588     0.101     0.016       11     1.2
S_precentral-sup-part                    1043    750   1157  1.927 0.602     0.119     0.016        9     0.8
S_suborbital                              236    178    361  2.483 0.623     0.163     0.020        4     0.2
S_subparietal                            1227    870   1823  2.441 0.575     0.117     0.018        9     1.0
S_temporal_inf                           1127    813   1761  2.886 0.669     0.124     0.022        9     1.1
S_temporal_sup                           6154   4249   9616  2.553 0.645     0.093     0.014       34     3.7
S_temporal_transverse                     231    179    301  1.934 0.587     0.129     0.015        2     0.2
