# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-12:11:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29045_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29045_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 13:11:40
# Measure Cortex, NumVert, Number of Vertices, 119913, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83580.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                709    463    732  1.414 0.539     0.148     0.028       11     0.9
BA2_exvivo                               2325   1598   2836  1.933 0.532     0.109     0.020       18     1.9
BA3a_exvivo                              1007    700    896  1.737 0.473     0.145     0.027       12     1.1
BA3b_exvivo                              1597   1076   1371  1.263 0.318     0.082     0.013        9     0.8
BA4a_exvivo                              1566    993   2071  1.978 0.585     0.096     0.015        9     1.1
BA4p_exvivo                              1263    850   1509  1.949 0.684     0.086     0.014        5     0.9
BA6_exvivo                               6543   4724   9309  2.055 0.693     0.128     0.023       62     6.6
BA44_exvivo                              3472   2505   4834  2.152 0.691     0.121     0.022       32     3.4
BA45_exvivo                              3364   2407   5078  2.194 0.841     0.123     0.022       37     3.2
V1_exvivo                                3059   2108   2427  1.280 0.324     0.121     0.022       30     2.9
V2_exvivo                                5965   4235   5967  1.544 0.525     0.140     0.027       71     7.3
MT_exvivo                                1413   1001   2235  2.331 0.624     0.129     0.023       14     1.3
perirhinal_exvivo                         331    236    747  3.390 0.609     0.111     0.019        2     0.3
entorhinal_exvivo                         601    334   1014  2.506 0.826     0.078     0.020        3     0.4
