# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29045_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29045_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17918.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231070.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 226360.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 457431.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1448760.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1441217.380055, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 13:13:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 10:38:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 10:38:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3329     3283.8  wm-lh-bankssts                    98.4236     6.3836    78.0000   108.0000    30.0000 
  2 3002      2048     2063.2  wm-lh-caudalanteriorcingulate    102.7417     7.6152    54.0000   113.0000    59.0000 
  3 3003      6385     6252.6  wm-lh-caudalmiddlefrontal         95.7104    10.5310    69.0000   112.0000    43.0000 
  4 3005      2318     2215.6  wm-lh-cuneus                      94.1484     7.5368    73.0000   109.0000    36.0000 
  5 3006       572      614.8  wm-lh-entorhinal                  83.4108     5.4330    58.0000    96.0000    38.0000 
  6 3007      7374     6828.8  wm-lh-fusiform                    89.6916     9.0123    42.0000   106.0000    64.0000 
  7 3008      9774     9714.4  wm-lh-inferiorparietal            96.4573     8.9312    74.0000   111.0000    37.0000 
  8 3009      6427     6387.0  wm-lh-inferiortemporal            90.5197     8.7246    68.0000   107.0000    39.0000 
  9 3010      3059     2999.7  wm-lh-isthmuscingulate           101.2180     8.9713    46.0000   113.0000    67.0000 
 10 3011      9235     9072.9  wm-lh-lateraloccipital            92.3854     7.9937    70.0000   108.0000    38.0000 
 11 3012      7371     7085.4  wm-lh-lateralorbitofrontal        95.5477     9.3551    71.0000   110.0000    39.0000 
 12 3013      4948     4664.1  wm-lh-lingual                     88.6243     8.0397    37.0000   106.0000    69.0000 
 13 3014      4277     4245.2  wm-lh-medialorbitofrontal         94.5284     8.8413    60.0000   110.0000    50.0000 
 14 3015      6155     6436.8  wm-lh-middletemporal              92.4016     8.3164    72.0000   108.0000    36.0000 
 15 3016      1356     1438.5  wm-lh-parahippocampal             85.4742     6.1825    53.0000    99.0000    46.0000 
 16 3017      4264     4197.8  wm-lh-paracentral                 94.8279     9.4592    70.0000   111.0000    41.0000 
 17 3018      3731     3658.0  wm-lh-parsopercularis             96.5457     8.7027    74.0000   111.0000    37.0000 
 18 3019       952      923.1  wm-lh-parsorbitalis               87.2342     7.6683    74.0000   107.0000    33.0000 
 19 3020      3072     3009.3  wm-lh-parstriangularis            96.0837     8.7660    73.0000   107.0000    34.0000 
 20 3021      2200     2025.9  wm-lh-pericalcarine               92.7336     6.8356    51.0000   105.0000    54.0000 
 21 3022      6679     6768.4  wm-lh-postcentral                 92.2994     9.2297    70.0000   112.0000    42.0000 
 22 3023      3782     3703.0  wm-lh-posteriorcingulate         101.2417     8.8981    47.0000   114.0000    67.0000 
 23 3024     14781    14384.8  wm-lh-precentral                  95.9332     9.2676    70.0000   112.0000    42.0000 
 24 3025      9199     8986.2  wm-lh-precuneus                   99.1559     8.4938    56.0000   112.0000    56.0000 
 25 3026      3208     3073.6  wm-lh-rostralanteriorcingulate    96.9542    12.8521    38.0000   113.0000    75.0000 
 26 3027     12094    11985.8  wm-lh-rostralmiddlefrontal        95.7217     9.0455    72.0000   109.0000    37.0000 
 27 3028     18454    18296.4  wm-lh-superiorfrontal             96.6898     9.7178    68.0000   114.0000    46.0000 
 28 3029     11474    11452.4  wm-lh-superiorparietal            96.2320     9.2500    71.0000   112.0000    41.0000 
 29 3030      9555     9722.7  wm-lh-superiortemporal            95.3897     8.6663    70.0000   111.0000    41.0000 
 30 3031      9011     8914.1  wm-lh-supramarginal               97.3513     9.0818    73.0000   113.0000    40.0000 
 31 3032       296      277.8  wm-lh-frontalpole                 88.1959     7.0755    75.0000   104.0000    29.0000 
 32 3033       558      584.7  wm-lh-temporalpole                85.4624     6.0300    73.0000   100.0000    27.0000 
 33 3034       963      914.0  wm-lh-transversetemporal          93.2752     6.6743    78.0000   107.0000    29.0000 
 34 3035      9578     9463.3  wm-lh-insula                      96.2868     8.3135    73.0000   112.0000    39.0000 
 35 4001      3265     3283.9  wm-rh-bankssts                    98.9011     5.8952    77.0000   108.0000    31.0000 
 36 4002      2565     2487.6  wm-rh-caudalanteriorcingulate    100.0452    10.2205    38.0000   114.0000    76.0000 
 37 4003      5956     5730.5  wm-rh-caudalmiddlefrontal         95.4255    10.4507    69.0000   111.0000    42.0000 
 38 4005      2583     2496.0  wm-rh-cuneus                      93.5091     7.2676    76.0000   110.0000    34.0000 
 39 4006       849      909.6  wm-rh-entorhinal                  86.8245     5.9448    46.0000    99.0000    53.0000 
 40 4007      6311     6048.9  wm-rh-fusiform                    90.1249     8.8752    46.0000   108.0000    62.0000 
 41 4008     12016    11773.8  wm-rh-inferiorparietal            94.4187    10.3710    69.0000   111.0000    42.0000 
 42 4009      5939     5948.4  wm-rh-inferiortemporal            89.4630     9.2092    65.0000   107.0000    42.0000 
 43 4010      3053     3002.1  wm-rh-isthmuscingulate           102.0989     8.6313    50.0000   114.0000    64.0000 
 44 4011      8051     7912.7  wm-rh-lateraloccipital            93.7625     8.5298    72.0000   110.0000    38.0000 
 45 4012      7999     7786.9  wm-rh-lateralorbitofrontal        96.9444     8.6116    55.0000   113.0000    58.0000 
 46 4013      4939     4743.1  wm-rh-lingual                     91.7374     7.9088    55.0000   109.0000    54.0000 
 47 4014      5145     5103.9  wm-rh-medialorbitofrontal         95.8099    10.7417    43.0000   113.0000    70.0000 
 48 4015      6786     6901.2  wm-rh-middletemporal              90.4176     8.7950    70.0000   107.0000    37.0000 
 49 4016      1583     1674.0  wm-rh-parahippocampal             87.5433     5.8527    62.0000   100.0000    38.0000 
 50 4017      5025     4953.9  wm-rh-paracentral                 97.0571    10.1895    68.0000   114.0000    46.0000 
 51 4018      3820     3733.7  wm-rh-parsopercularis             98.5675     8.3529    76.0000   111.0000    35.0000 
 52 4019      1044     1056.1  wm-rh-parsorbitalis               90.1734     8.0355    72.0000   107.0000    35.0000 
 53 4020      2973     2970.3  wm-rh-parstriangularis            95.2967     8.2929    73.0000   108.0000    35.0000 
 54 4021      3000     2771.4  wm-rh-pericalcarine               93.1060     7.7211    71.0000   108.0000    37.0000 
 55 4022      6109     6122.2  wm-rh-postcentral                 89.9763     9.9984    67.0000   111.0000    44.0000 
 56 4023      3459     3406.8  wm-rh-posteriorcingulate         100.0411     8.7605    59.0000   115.0000    56.0000 
 57 4024     14507    13928.0  wm-rh-precentral                  93.9535     9.9888    67.0000   111.0000    44.0000 
 58 4025     10011     9813.0  wm-rh-precuneus                   98.3682     8.9732    64.0000   114.0000    50.0000 
 59 4026      1958     1883.8  wm-rh-rostralanteriorcingulate    99.7155     9.1750    67.0000   114.0000    47.0000 
 60 4027     11766    11669.2  wm-rh-rostralmiddlefrontal        95.6078     9.5308    70.0000   111.0000    41.0000 
 61 4028     16803    16558.0  wm-rh-superiorfrontal             95.4266    10.1184    67.0000   114.0000    47.0000 
 62 4029     10205    10147.5  wm-rh-superiorparietal            94.4275    10.2377    68.0000   112.0000    44.0000 
 63 4030      6955     7271.2  wm-rh-superiortemporal            92.6336     7.2240    70.0000   107.0000    37.0000 
 64 4031      8883     8699.1  wm-rh-supramarginal               94.8110    10.3816    69.0000   113.0000    44.0000 
 65 4032       356      334.8  wm-rh-frontalpole                 90.1770     6.9505    78.0000   106.0000    28.0000 
 66 4033       607      611.5  wm-rh-temporalpole                85.0610     7.0588    69.0000   100.0000    31.0000 
 67 4034       727      683.4  wm-rh-transversetemporal          94.9120     6.5436    78.0000   106.0000    28.0000 
 68 4035      9318     9212.1  wm-rh-insula                      95.1473     7.6940    62.0000   111.0000    49.0000 
 69 5001     30935    30831.7  Left-UnsegmentedWhiteMatter       99.7191    11.0403    30.0000   113.0000    83.0000 
 70 5002     30138    30436.0  Right-UnsegmentedWhiteMatter     100.7847     9.0114    32.0000   112.0000    80.0000 
