hemicode           2
white_border_hi    107.313499
white_border_low   78.000000
white_outside_low  70.096672
white_inside_hi    120.000000
white_outside_hi   107.313499
pial_border_hi    70.096672
pial_border_low   54.290012
pial_outside_low  10.000000
pial_inside_hi    94.686501
pial_outside_hi   66.145004
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.488258
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 6.313496
gray_mean 78.000000
gray_mode 78.000000
gray_std 7.903329
min_border_white 78.000000
max_border_white 107.313499
min_gray_at_white_border 70.096672
max_gray 94.686501
min_gray_at_csf_border 54.290012
max_gray_at_csf_border 70.096672
min_csf 10.000000
max_csf 62.193344
max_gray_scale 0.000000
max_scale_down 0.200000
