# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29007_ses-1 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29007_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1417214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1398367.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15131.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273915.467070, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271136.509173, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545051.976243, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 309929.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 306939.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 616868.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 77641.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 741523.976243, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1257507.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1238660.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1785258.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.800158, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.007955, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 24, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1771167.801746, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:35:22 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:18:18 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:18:18 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8208     8554.8  Left-Lateral-Ventricle            37.2161    12.7247    15.0000    88.0000    73.0000 
  2   5       136      158.7  Left-Inf-Lat-Vent                 53.4485    10.5042    30.0000    89.0000    59.0000 
  3   7     19682    20546.0  Left-Cerebellum-White-Matter      83.2621     5.6704    33.0000    94.0000    61.0000 
  4   8     60330    60127.2  Left-Cerebellum-Cortex            62.0401     8.8846    19.0000    88.0000    69.0000 
  5  10     10011     9553.5  Left-Thalamus                     90.4739     7.7056    44.0000   105.0000    61.0000 
  6  11      5456     5480.0  Left-Caudate                      80.2476     6.9464    46.0000   103.0000    57.0000 
  7  12      6457     6322.5  Left-Putamen                      89.0847     6.1135    56.0000   103.0000    47.0000 
  8  13      2665     2710.2  Left-Pallidum                     99.9017     5.1511    61.0000   107.0000    46.0000 
  9  14       969     1120.7  3rd-Ventricle                     56.2322    11.1572    33.0000    88.0000    55.0000 
 10  15      1516     1687.5  4th-Ventricle                     39.0587     9.7185    25.0000    72.0000    47.0000 
 11  16     24516    24377.9  Brain-Stem                        82.4440     8.9501    36.0000   103.0000    67.0000 
 12  17      5218     5102.4  Left-Hippocampus                  72.5554     6.8159    42.0000    97.0000    55.0000 
 13  18      2167     2252.0  Left-Amygdala                     70.6350     6.4974    42.0000    90.0000    48.0000 
 14  24      1231     1248.1  CSF                               57.7912    14.0528    30.0000    97.0000    67.0000 
 15  26       857      925.9  Left-Accumbens-area               77.4259     2.7598    68.0000    89.0000    21.0000 
 16  28      5675     5317.4  Left-VentralDC                    90.8548     9.6258    43.0000   107.0000    64.0000 
 17  30        32       51.5  Left-vessel                       62.7500     7.2779    48.0000    72.0000    24.0000 
 18  31       603      525.6  Left-choroid-plexus               49.7313    11.1184    29.0000    84.0000    55.0000 
 19  43      5576     5790.8  Right-Lateral-Ventricle           40.1750    13.8539    19.0000    94.0000    75.0000 
 20  44       201      254.6  Right-Inf-Lat-Vent                54.0945     8.9597    37.0000    76.0000    39.0000 
 21  46     21194    21957.0  Right-Cerebellum-White-Matter     82.6085     5.6397    40.0000    94.0000    54.0000 
 22  47     58501    58445.0  Right-Cerebellum-Cortex           60.6994     9.2294    19.0000    84.0000    65.0000 
 23  49      9607     9012.9  Right-Thalamus                    90.7936     8.2902    39.0000   105.0000    66.0000 
 24  50      5346     5341.2  Right-Caudate                     81.0984     6.8921    51.0000   102.0000    51.0000 
 25  51      6939     6637.0  Right-Putamen                     90.4645     5.5788    69.0000   104.0000    35.0000 
 26  52      2734     2783.7  Right-Pallidum                   100.1419     4.4179    71.0000   108.0000    37.0000 
 27  53      5250     5099.9  Right-Hippocampus                 73.1952     6.8085    43.0000    97.0000    54.0000 
 28  54      2633     2681.9  Right-Amygdala                    72.8424     5.5938    49.0000    97.0000    48.0000 
 29  58       910      919.7  Right-Accumbens-area              78.9769     3.9478    62.0000    93.0000    31.0000 
 30  60      5716     5361.4  Right-VentralDC                   90.9263    10.3448    39.0000   107.0000    68.0000 
 31  62       107      137.4  Right-vessel                      59.5607     8.4353    41.0000    74.0000    33.0000 
 32  63       407      370.6  Right-choroid-plexus              53.1425    11.1424    32.0000    88.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1755     1785.7  WM-hypointensities                74.2268     9.0948    44.0000   100.0000    56.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       136      145.7  Optic-Chiasm                      78.2279    18.9588    26.0000   105.0000    79.0000 
 41 251       842      740.0  CC_Posterior                      92.0582    18.6717    42.0000   108.0000    66.0000 
 42 252       475      441.7  CC_Mid_Posterior                  91.1537    14.8802    38.0000   112.0000    74.0000 
 43 253       643      599.9  CC_Central                        94.6547    16.4244    40.0000   112.0000    72.0000 
 44 254       551      495.4  CC_Mid_Anterior                   95.5808    15.9397    40.0000   111.0000    71.0000 
 45 255      1053      988.5  CC_Anterior                       98.2118    12.4238    49.0000   111.0000    62.0000 
