# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1417214.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1398367.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1257507.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1238660.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 77641.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 273915.467069667240, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 271136.509173007333, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 545051.976242674515, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 741523.976242674515, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 309929.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 306939.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 616868.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1785258.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1238660.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1398367.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15131.000000000000, mm^3
