# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:28:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29007_ses-1 lh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29007_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:51:59
# Measure Cortex, NumVert, Number of Vertices, 147357, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118470, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48189, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1505    906   2587  2.617 0.404     0.091     0.021       18     1.3
caudalanteriorcingulate                  1217    830   2053  2.500 0.601     0.112     0.051       51     1.0
caudalmiddlefrontal                      3898   2825   7002  2.554 0.553     0.120     0.128       33     3.7
cuneus                                   2808   2035   3003  1.630 0.329     0.116     0.031      171     3.2
entorhinal                               1011   1057   3100  3.468 0.888     0.174     0.045       21     2.0
fusiform                                 6583   5134  13754  2.888 0.707     0.121     0.048     2724     7.1
inferiorparietal                         7425   6171  14234  2.489 0.657     0.130     0.023       81     6.9
inferiortemporal                         5633   5240  14201  3.091 0.698     0.140     0.057      194     7.1
isthmuscingulate                         1672   1355   3093  2.536 0.834     0.140     0.043       44     2.4
lateraloccipital                         9810   7978  16886  2.322 0.640     0.118     0.025      170    10.3
lateralorbitofrontal                     4644   3713   9512  2.777 0.768     0.125     0.030      143     5.1
lingual                                  5893   4558   7627  1.879 0.617     0.109     0.028      129     5.9
medialorbitofrontal                      3648   3047   6369  2.319 0.755     0.132     0.029       49     4.4
middletemporal                           4740   4428  12142  3.090 0.647     0.135     0.030       55     5.1
parahippocampal                          1947   1646   3928  2.764 1.014     0.132     0.034       49     2.9
paracentral                              2680   1795   3688  2.213 0.630     0.089     0.013       19     1.5
parsopercularis                          2548   2071   5158  2.682 0.463     0.134     0.025      976     2.2
parsorbitalis                            1065   1172   2880  2.924 0.741     0.151     0.025       11     1.0
parstriangularis                         2092   1755   3808  2.313 0.592     0.139     0.024       89     2.3
pericalcarine                            2479   1410   2084  1.436 0.389     0.099     0.027       51     2.7
postcentral                              6079   4562   8296  1.943 0.754     0.109     0.019       48     4.8
posteriorcingulate                       1836   1339   3326  2.605 0.769     0.117     0.035       20     1.9
precentral                               7462   5667  12893  2.430 0.653     0.108     0.018       71     5.7
precuneus                                7334   5143  11786  2.366 0.660     0.110     0.023      121     6.8
rostralanteriorcingulate                 1579   1392   3249  2.661 0.771     0.145     0.035       24     2.2
rostralmiddlefrontal                     9397   8362  17617  2.299 0.669     0.150     0.029      141    12.0
superiorfrontal                         12989  11084  26656  2.607 0.668     0.134     0.028      207    13.3
superiorparietal                        10216   8020  14273  1.899 0.566     0.114     0.019       86     7.9
superiortemporal                         6360   5182  14713  3.088 0.787     0.113     0.021       71     6.1
supramarginal                            5006   4127   9865  2.551 0.721     0.132     0.026       71     5.3
frontalpole                               442    582   1292  2.772 0.585     0.198     0.032       20     0.7
temporalpole                              786   1134   3419  3.962 0.651     0.172     0.030        7     1.1
transversetemporal                        784    503   1366  2.928 0.463     0.083     0.019       16     0.5
insula                                   3789   2248   7598  3.126 0.755     0.106     0.024       57     3.6
