# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:28:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29007_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29007_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:51:59
# Measure Cortex, NumVert, Number of Vertices, 147357, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100945, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48189, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1505   1053   2587  2.617 0.404     0.092     0.015        8     0.9
caudalanteriorcingulate                  1217    800   2053  2.500 0.601     0.115     0.014       13     0.8
caudalmiddlefrontal                      3898   2661   7002  2.554 0.553     0.114     0.020       30     3.4
cuneus                                   2808   1889   3003  1.630 0.329     0.132     0.024       29     3.0
entorhinal                               1011    686   3100  3.468 0.888     0.093     0.014        7     0.5
fusiform                                 6583   4396  13754  2.888 0.707     0.106     0.018       54     5.1
inferiorparietal                         7425   5262  14234  2.489 0.657     0.115     0.020       66     6.3
inferiortemporal                         5633   3893  14201  3.091 0.698     0.114     0.022       54     5.2
isthmuscingulate                         1672   1210   3093  2.536 0.834     0.132     0.028       19     2.1
lateraloccipital                         9810   6590  16886  2.322 0.640     0.120     0.022       89     9.5
lateralorbitofrontal                     4644   3191   9512  2.777 0.768     0.112     0.020       39     4.1
lingual                                  5893   4053   7627  1.879 0.617     0.119     0.026       50     6.7
medialorbitofrontal                      3648   2577   6369  2.319 0.755     0.122     0.028       55     4.6
middletemporal                           4740   3298  12142  3.090 0.647     0.118     0.021       48     4.5
parahippocampal                          1947   1274   3928  2.764 1.014     0.106     0.019       18     1.4
paracentral                              2680   1607   3688  2.213 0.630     0.083     0.011       13     1.3
parsopercularis                          2548   1752   5158  2.682 0.463     0.101     0.017       18     1.8
parsorbitalis                            1065    780   2880  2.924 0.741     0.126     0.024       15     1.1
parstriangularis                         2092   1473   3808  2.313 0.592     0.110     0.019       20     1.8
pericalcarine                            2479   1712   2084  1.436 0.389     0.132     0.028       26     3.1
postcentral                              6079   3972   8296  1.943 0.754     0.106     0.018       46     4.7
posteriorcingulate                       1836   1263   3326  2.605 0.769     0.120     0.020       18     1.7
precentral                               7462   4892  12893  2.430 0.653     0.101     0.016       50     5.3
precuneus                                7334   5053  11786  2.366 0.660     0.113     0.021       57     6.5
rostralanteriorcingulate                 1579   1055   3249  2.661 0.771     0.108     0.020       15     1.4
rostralmiddlefrontal                     9397   6874  17617  2.299 0.669     0.132     0.026      116    10.6
superiorfrontal                         12989   9082  26656  2.607 0.668     0.113     0.020      113    11.0
superiorparietal                        10216   6926  14273  1.899 0.566     0.103     0.016       75     6.9
superiortemporal                         6360   4188  14713  3.088 0.787     0.092     0.014       41     4.2
supramarginal                            5006   3516   9865  2.551 0.721     0.118     0.023       46     4.9
frontalpole                               442    333   1292  2.772 0.585     0.149     0.033        8     0.6
temporalpole                              786    601   3419  3.962 0.651     0.132     0.021        9     0.8
transversetemporal                        784    455   1366  2.928 0.463     0.087     0.019        6     0.5
insula                                   3789   2581   7598  3.126 0.755     0.102     0.019       26     2.7
