# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:31:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29007_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29007_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:31:25
# Measure Cortex, NumVert, Number of Vertices, 156512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106684, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1087    675   1538  1.904 0.559     0.125     0.024       12     1.2
BA2_exvivo                               4107   2699   5454  1.945 0.688     0.095     0.015       24     2.9
BA3a_exvivo                              1095    709    977  1.633 0.508     0.102     0.015        6     0.8
BA3b_exvivo                              1958   1313   2717  1.944 0.846     0.107     0.019       15     1.5
BA4a_exvivo                              1903   1142   3084  2.432 0.601     0.083     0.012       10     1.0
BA4p_exvivo                              1326    803   1899  2.390 0.707     0.077     0.013        5     0.7
BA6_exvivo                              10572   7145  20856  2.547 0.651     0.110     0.019       83     8.3
BA44_exvivo                              2250   1575   4551  2.707 0.469     0.106     0.017       18     1.7
BA45_exvivo                              3254   2325   6396  2.396 0.606     0.115     0.021       32     3.1
V1_exvivo                                4423   2999   4336  1.481 0.435     0.125     0.026       43     4.9
V2_exvivo                               10104   6884  14093  1.976 0.628     0.127     0.026       95    11.5
MT_exvivo                                2716   1875   5155  2.688 0.584     0.120     0.020       24     2.5
perirhinal_exvivo                        1265    876   4334  3.496 0.712     0.108     0.017       13     0.9
entorhinal_exvivo                        1106    731   2871  3.420 0.946     0.094     0.012        7     0.7
