# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:31:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29007_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29007_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:31:26
# Measure Cortex, NumVert, Number of Vertices, 156512, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106684, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                722    444   1011  1.839 0.409     0.138     0.028        9     0.9
BA2_exvivo                               1786   1163   1934  1.696 0.489     0.093     0.012       10     0.9
BA3a_exvivo                               915    595    758  1.573 0.450     0.108     0.016        6     0.7
BA3b_exvivo                              1240    815   1165  1.456 0.449     0.081     0.012        6     0.6
BA4a_exvivo                              1695   1053   2775  2.462 0.586     0.078     0.012        7     0.9
BA4p_exvivo                              1142    694   1563  2.346 0.673     0.079     0.013        4     0.6
BA6_exvivo                               5648   3753  11143  2.561 0.693     0.106     0.018       42     4.3
BA44_exvivo                              1434   1005   2978  2.683 0.487     0.116     0.020       14     1.3
BA45_exvivo                              1333    963   3350  2.688 0.522     0.121     0.025       15     1.4
V1_exvivo                                4691   3183   4651  1.482 0.428     0.123     0.025       43     5.1
V2_exvivo                                4944   3418   6609  1.886 0.593     0.137     0.030       53     6.7
MT_exvivo                                 728    503   1317  2.596 0.428     0.122     0.022        8     0.8
perirhinal_exvivo                         533    375   2016  3.631 0.625     0.111     0.015        6     0.4
entorhinal_exvivo                         678    454   1494  3.291 0.772     0.096     0.010        4     0.3
