# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:31:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29007_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29007_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:13:57
# Measure Cortex, NumVert, Number of Vertices, 148035, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101276, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44728, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2010   1361   4045  2.870 0.545     0.099     0.014       13     1.3
caudalanteriorcingulate                  1663   1153   2972  2.298 0.741     0.116     0.018       19     1.3
caudalmiddlefrontal                      3917   2675   6755  2.278 0.566     0.105     0.018       32     2.9
cuneus                                   3006   2037   3333  1.582 0.376     0.131     0.021       30     2.9
entorhinal                                748    457   1753  3.234 0.853     0.074     0.009        5     0.3
fusiform                                 6035   4060  13238  2.893 0.777     0.104     0.018       50     4.7
inferiorparietal                         8487   6001  15224  2.365 0.622     0.109     0.017       83     6.5
inferiortemporal                         4244   3025  10732  3.186 0.712     0.120     0.022       45     4.2
isthmuscingulate                         1487   1009   3015  2.681 0.831     0.131     0.032       18     1.9
lateraloccipital                         8883   6098  14419  2.236 0.560     0.129     0.023       90     9.2
lateralorbitofrontal                     4486   3018   8710  2.741 0.699     0.114     0.020       41     3.9
lingual                                  6192   4204   8156  1.905 0.594     0.123     0.026       58     6.9
medialorbitofrontal                      3337   2306   5940  2.347 0.624     0.115     0.021       40     3.4
middletemporal                           4864   3445  13024  3.145 0.637     0.117     0.020       47     4.1
parahippocampal                          1166    728   1992  2.551 0.956     0.110     0.020       10     1.1
paracentral                              3326   1975   4715  2.251 0.604     0.086     0.014       16     2.0
parsopercularis                          2230   1494   4533  2.863 0.517     0.106     0.017       17     1.5
parsorbitalis                            1411   1010   3007  2.457 0.751     0.126     0.022       15     1.4
parstriangularis                         2676   1863   5133  2.404 0.537     0.107     0.016       22     1.8
pericalcarine                            3043   2022   2612  1.438 0.324     0.114     0.023       26     2.8
postcentral                              6228   4087   8828  1.985 0.726     0.106     0.018       49     4.7
posteriorcingulate                       2048   1425   3653  2.461 0.623     0.122     0.025       22     2.3
precentral                               7709   5007  13140  2.451 0.659     0.096     0.016       47     5.1
precuneus                                7691   5238  11489  2.248 0.646     0.112     0.020       62     6.5
rostralanteriorcingulate                 1198    843   2720  2.660 0.768     0.125     0.027       14     1.5
rostralmiddlefrontal                    10164   7350  19051  2.234 0.615     0.125     0.025      118    11.0
superiorfrontal                         11959   8247  23249  2.556 0.654     0.117     0.022      105    11.1
superiorparietal                         8513   5977  12990  1.981 0.533     0.119     0.021       83     7.5
superiortemporal                         7132   4823  16277  3.056 0.668     0.097     0.016       48     5.1
supramarginal                            6126   4295  11778  2.537 0.612     0.111     0.019       53     4.9
frontalpole                               490    387   1579  3.122 0.526     0.161     0.034       10     0.8
temporalpole                              768    513   3610  4.175 0.709     0.111     0.026        6     0.8
transversetemporal                        740    411   1099  2.539 0.581     0.099     0.022        6     0.7
insula                                   4058   2735   8050  3.075 0.867     0.103     0.021       28     3.4
