
Raw <mean> +- <std> (using 'rh.curv'):                -0.02621 +- 0.1591 
       Raw Min:                                       -0.79187 at vertex 69472   
       Raw Max:                                        0.54884 at vertex 55745   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
       Raw Total Surface Area:                     98670.84375 mm^2
       Raw Total Number of Vertices:                    158003
       Raw Average Vertex Area (Whole Surface):        0.62449 mm^2
       Raw Natural Surface Integral:               -1998.25073
       Raw Rectified Surface Integral:             12444.78320
       Raw Positive Surface Integral:               5223.26611
       Raw Negative Surface Integral:               7221.51709
       Raw Mean Natural Surface Integral:             -0.01265 across 158003 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07876 across 158003 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06904 across 75654 (47.88%) vertices
       Raw Mean Negative Surface Integral:             0.08769 across 82349 (52.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02025 across 98670.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12612 across 98670.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10836 across 48201.906250 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14309 across 50468.464844 (51.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7160 
       Raw Min:                                      -13.54860 at vertex 92793   
       Raw Max:                                       15.98897 at vertex 55646   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
       Raw Total Surface Area:                     98670.84375 mm^2
       Raw Total Number of Vertices:                    158003
       Raw Average Vertex Area (Whole Surface):        0.62449 mm^2
       Raw Natural Surface Integral:                3256.95898
       Raw Rectified Surface Integral:            463596.25000
       Raw Positive Surface Integral:             233426.60938
       Raw Negative Surface Integral:             230169.64062
       Raw Mean Natural Surface Integral:              0.02061 across 158003 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93410 across 158003 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18924 across 73192 (46.32%) vertices
       Raw Mean Negative Surface Integral:             2.71391 across 84811 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03301 across 98670.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69843 across 98670.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11201 across 45662.414062 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34218 across 53007.871094 (53.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01578 +- 1.2168 mm^-2
         K Min:                                      -11.57730 at vertex 70411   
         K Max:                                      468.08597 at vertex 69472   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
         K Total Surface Area:                     98670.84375 mm^2
         K Total Number of Vertices:                    158003
         K Average Vertex Area (Whole Surface):        0.62449 mm^2
         K Natural Surface Integral:                   9.43804
         K Rectified Surface Integral:              3406.00977
         K Positive Surface Integral:               1707.72400
         K Negative Surface Integral:               1698.28589
         K Mean Natural Surface Integral:              0.00006 across 158003 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02156 across 158003 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02297 across 74348 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02030 across 83655 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98670.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03452 across 98670.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04040 across 42268.144531 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03011 across 56401.902344 (57.16%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03445 +- 0.3041 mm^-1
         H Min:                                      -28.88054 at vertex 69472   
         H Max:                                       16.32900 at vertex 130119  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
         H Total Surface Area:                     98670.84375 mm^2
         H Total Number of Vertices:                    158003
         H Average Vertex Area (Whole Surface):        0.62449 mm^2
         H Natural Surface Integral:               -1378.33423
         H Rectified Surface Integral:             15853.91113
         H Positive Surface Integral:               7237.78857
         H Negative Surface Integral:               8616.12305
         H Mean Natural Surface Integral:             -0.00872 across 158003 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10034 across 158003 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08755 across 82672 (52.32%) vertices
         H Mean Negative Surface Integral:             0.11438 across 75331 (47.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01397 across 98670.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16068 across 98670.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13464 across 53755.687500 (54.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.19183 across 44914.691406 (45.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07510 +- 0.5689 mm^-1
        k1 Min:                                      -48.01165 at vertex 69472   
        k1 Max:                                       31.58551 at vertex 130119  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
        k1 Total Surface Area:                     98670.84375 mm^2
        k1 Total Number of Vertices:                    158003
        k1 Average Vertex Area (Whole Surface):        0.62449 mm^2
        k1 Natural Surface Integral:               -3541.10229
        k1 Rectified Surface Integral:             33097.48438
        k1 Positive Surface Integral:              14778.19043
        k1 Negative Surface Integral:              18319.29297
        k1 Mean Natural Surface Integral:             -0.02241 across 158003 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20947 across 158003 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17876 across 82672 (52.32%) vertices
        k1 Mean Negative Surface Integral:             0.24318 across 75331 (47.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03589 across 98670.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33543 across 98670.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27491 across 53755.687500 (54.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40787 across 44914.691406 (45.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00620 +- 0.1178 mm^-1
        k2 Min:                                       -9.74942 at vertex 69472   
        k2 Max:                                        1.92752 at vertex 65351   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
        k2 Total Surface Area:                     98670.84375 mm^2
        k2 Total Number of Vertices:                    158003
        k2 Average Vertex Area (Whole Surface):        0.62449 mm^2
        k2 Natural Surface Integral:                 784.43384
        k2 Rectified Surface Integral:              7450.47168
        k2 Positive Surface Integral:               4117.45264
        k2 Negative Surface Integral:               3333.01904
        k2 Mean Natural Surface Integral:              0.00496 across 158003 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04715 across 158003 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04825 across 85333 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.04587 across 72670 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00795 across 98670.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07551 across 98670.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07733 across 53245.941406 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07338 across 45424.167969 (46.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31163 +- 4.6399 mm^-2
         S Min:                                        0.00000 at vertex 877     
         S Max:                                     1463.99792 at vertex 69472   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
         S Total Surface Area:                     98670.84375 mm^2
         S Total Number of Vertices:                    158003
         S Average Vertex Area (Whole Surface):        0.62449 mm^2
         S Natural Surface Integral:               21636.74023
         S Rectified Surface Integral:             21636.74023
         S Positive Surface Integral:              21636.74023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13694 across 158003 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13694 across 158003 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13694 across 158003 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21928 across 98670.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21928 across 98670.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21928 across 98670.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28443 +- 0.3012 mm^-2
         C Min:                                        0.00289 at vertex 92720   
         C Max:                                       34.64224 at vertex 69472   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
         C Total Surface Area:                     98670.84375 mm^2
         C Total Number of Vertices:                    158003
         C Average Vertex Area (Whole Surface):        0.62449 mm^2
         C Natural Surface Integral:               24406.30078
         C Rectified Surface Integral:             24406.30078
         C Positive Surface Integral:              24406.30078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15447 across 158003 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15447 across 158003 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15447 across 158003 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24735 across 98670.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24735 across 98670.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24735 across 98670.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.34319 +- 6.8365 mm^-2
        BE Min:                                        0.00002 at vertex 92720   
        BE Max:                                     2400.16992 at vertex 69472   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
        BE Total Surface Area:                     98670.84375 mm^2
        BE Total Number of Vertices:                    158003
        BE Average Vertex Area (Whole Surface):        0.62449 mm^2
        BE Natural Surface Integral:               21655.30859
        BE Rectified Surface Integral:             21655.30859
        BE Positive Surface Integral:              21655.30859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13706 across 158003 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13706 across 158003 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13706 across 158003 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21947 across 98670.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21947 across 98670.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21947 across 98670.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27888 +- 5.4930 mm^-2
        FI Min:                                        0.00000 at vertex 877     
        FI Max:                                     1837.03259 at vertex 69472   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
        FI Total Surface Area:                     98670.84375 mm^2
        FI Total Number of Vertices:                    158003
        FI Average Vertex Area (Whole Surface):        0.62449 mm^2
        FI Natural Surface Integral:               17162.42773
        FI Rectified Surface Integral:             17162.42773
        FI Positive Surface Integral:              17162.42773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10862 across 158003 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10862 across 158003 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10862 across 158003 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17394 across 98670.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17394 across 98670.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17394 across 98670.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1365.74255
curv -- Intrinsic Curvature Index - positive (ICIp):    135.89636
curv -- Intrinsic Curvature Index - negative (ICIn):    135.14529
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75106

Mean across 10 curvatures: 1.1043e-01 +- 1.6106e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02621 +- 0.1591 
       Raw Min:                                       -0.79187 at vertex 69472   
       Raw Max:                                        0.54884 at vertex 55745   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
       Raw Total Surface Area:                     98670.84375 mm^2
       Raw Total Number of Vertices:                    158003
       Raw Average Vertex Area (Whole Surface):        0.62449 mm^2
       Raw Natural Surface Integral:               -1998.25073
       Raw Rectified Surface Integral:             12444.78320
       Raw Positive Surface Integral:               5223.26611
       Raw Negative Surface Integral:               7221.51709
       Raw Mean Natural Surface Integral:             -0.01265 across 158003 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07876 across 158003 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06904 across 75654 (47.88%) vertices
       Raw Mean Negative Surface Integral:             0.08769 across 82349 (52.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02025 across 98670.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12612 across 98670.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10836 across 48201.906250 (48.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14309 across 50468.464844 (51.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7160 
       Raw Min:                                      -13.54860 at vertex 92793   
       Raw Max:                                       15.98897 at vertex 55646   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
       Raw Total Surface Area:                     98670.84375 mm^2
       Raw Total Number of Vertices:                    158003
       Raw Average Vertex Area (Whole Surface):        0.62449 mm^2
       Raw Natural Surface Integral:                3256.95898
       Raw Rectified Surface Integral:            463596.25000
       Raw Positive Surface Integral:             233426.60938
       Raw Negative Surface Integral:             230169.64062
       Raw Mean Natural Surface Integral:              0.02061 across 158003 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93410 across 158003 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18924 across 73192 (46.32%) vertices
       Raw Mean Negative Surface Integral:             2.71391 across 84811 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03301 across 98670.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69843 across 98670.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11201 across 45662.414062 (46.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34218 across 53007.871094 (53.72%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01578 +- 1.2168 mm^-2
         K Min:                                      -11.57730 at vertex 70411   
         K Max:                                      468.08597 at vertex 69472   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
         K Total Surface Area:                     98670.84375 mm^2
         K Total Number of Vertices:                    158003
         K Average Vertex Area (Whole Surface):        0.62449 mm^2
         K Natural Surface Integral:                   9.43804
         K Rectified Surface Integral:              3406.00977
         K Positive Surface Integral:               1707.72400
         K Negative Surface Integral:               1698.28589
         K Mean Natural Surface Integral:              0.00006 across 158003 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02156 across 158003 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02297 across 74348 (47.05%) vertices
         K Mean Negative Surface Integral:             0.02030 across 83655 (52.95%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 98670.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03452 across 98670.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04040 across 42268.144531 (42.84%) mm^2
         K AreaNorm Negative Surface Integral:         0.03011 across 56401.902344 (57.16%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03445 +- 0.3041 mm^-1
         H Min:                                      -28.88054 at vertex 69472   
         H Max:                                       16.32900 at vertex 130119  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
         H Total Surface Area:                     98670.84375 mm^2
         H Total Number of Vertices:                    158003
         H Average Vertex Area (Whole Surface):        0.62449 mm^2
         H Natural Surface Integral:               -1378.33423
         H Rectified Surface Integral:             15853.91113
         H Positive Surface Integral:               7237.78857
         H Negative Surface Integral:               8616.12305
         H Mean Natural Surface Integral:             -0.00872 across 158003 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10034 across 158003 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08755 across 82672 (52.32%) vertices
         H Mean Negative Surface Integral:             0.11438 across 75331 (47.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01397 across 98670.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16068 across 98670.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13464 across 53755.687500 (54.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.19183 across 44914.691406 (45.52%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07510 +- 0.5689 mm^-1
        k1 Min:                                      -48.01165 at vertex 69472   
        k1 Max:                                       31.58551 at vertex 130119  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
        k1 Total Surface Area:                     98670.84375 mm^2
        k1 Total Number of Vertices:                    158003
        k1 Average Vertex Area (Whole Surface):        0.62449 mm^2
        k1 Natural Surface Integral:               -3541.10229
        k1 Rectified Surface Integral:             33097.48438
        k1 Positive Surface Integral:              14778.19043
        k1 Negative Surface Integral:              18319.29297
        k1 Mean Natural Surface Integral:             -0.02241 across 158003 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20947 across 158003 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17876 across 82672 (52.32%) vertices
        k1 Mean Negative Surface Integral:             0.24318 across 75331 (47.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03589 across 98670.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33543 across 98670.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27491 across 53755.687500 (54.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40787 across 44914.691406 (45.52%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00620 +- 0.1178 mm^-1
        k2 Min:                                       -9.74942 at vertex 69472   
        k2 Max:                                        1.92752 at vertex 65351   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
        k2 Total Surface Area:                     98670.84375 mm^2
        k2 Total Number of Vertices:                    158003
        k2 Average Vertex Area (Whole Surface):        0.62449 mm^2
        k2 Natural Surface Integral:                 784.43384
        k2 Rectified Surface Integral:              7450.47168
        k2 Positive Surface Integral:               4117.45264
        k2 Negative Surface Integral:               3333.01904
        k2 Mean Natural Surface Integral:              0.00496 across 158003 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04715 across 158003 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04825 across 85333 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.04587 across 72670 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00795 across 98670.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07551 across 98670.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07733 across 53245.941406 (53.96%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07338 across 45424.167969 (46.04%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31163 +- 4.6399 mm^-2
         S Min:                                        0.00000 at vertex 877     
         S Max:                                     1463.99792 at vertex 69472   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
         S Total Surface Area:                     98670.84375 mm^2
         S Total Number of Vertices:                    158003
         S Average Vertex Area (Whole Surface):        0.62449 mm^2
         S Natural Surface Integral:               21636.74023
         S Rectified Surface Integral:             21636.74023
         S Positive Surface Integral:              21636.74023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13694 across 158003 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13694 across 158003 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13694 across 158003 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21928 across 98670.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21928 across 98670.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21928 across 98670.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28443 +- 0.3012 mm^-2
         C Min:                                        0.00289 at vertex 92720   
         C Max:                                       34.64224 at vertex 69472   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
         C Total Surface Area:                     98670.84375 mm^2
         C Total Number of Vertices:                    158003
         C Average Vertex Area (Whole Surface):        0.62449 mm^2
         C Natural Surface Integral:               24406.30078
         C Rectified Surface Integral:             24406.30078
         C Positive Surface Integral:              24406.30078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15447 across 158003 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15447 across 158003 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15447 across 158003 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24735 across 98670.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24735 across 98670.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24735 across 98670.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.34319 +- 6.8365 mm^-2
        BE Min:                                        0.00002 at vertex 92720   
        BE Max:                                     2400.16992 at vertex 69472   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
        BE Total Surface Area:                     98670.84375 mm^2
        BE Total Number of Vertices:                    158003
        BE Average Vertex Area (Whole Surface):        0.62449 mm^2
        BE Natural Surface Integral:               21655.30859
        BE Rectified Surface Integral:             21655.30859
        BE Positive Surface Integral:              21655.30859
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13706 across 158003 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13706 across 158003 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13706 across 158003 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21947 across 98670.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21947 across 98670.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21947 across 98670.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27888 +- 5.4930 mm^-2
        FI Min:                                        0.00000 at vertex 877     
        FI Max:                                     1837.03259 at vertex 69472   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85397 +- 0.13902 mm
        FI Total Surface Area:                     98670.84375 mm^2
        FI Total Number of Vertices:                    158003
        FI Average Vertex Area (Whole Surface):        0.62449 mm^2
        FI Natural Surface Integral:               17162.42773
        FI Rectified Surface Integral:             17162.42773
        FI Positive Surface Integral:              17162.42773
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10862 across 158003 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10862 across 158003 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10862 across 158003 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17394 across 98670.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17394 across 98670.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17394 across 98670.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1365.74255
curv -- Intrinsic Curvature Index - positive (ICIp):    135.89636
curv -- Intrinsic Curvature Index - negative (ICIn):    135.14529
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75106

Mean across 10 curvatures: 1.1043e-01 +- 1.6106e-01


