# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29023_ses-1 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29023_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063055.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036854.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22084.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 186808.087075, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 188856.937285, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 375665.024360, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231538.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235241.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466780.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59681.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 542023.024360, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928479.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 902278.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1472761.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.751952, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.041757, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 2, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 5, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1413728.056471, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:55:07 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 09:03:10 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 09:03:10 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9483     9850.6  Left-Lateral-Ventricle            32.8235    11.6485    13.0000    91.0000    78.0000 
  2   5       294      408.4  Left-Inf-Lat-Vent                 52.4864     7.6322    37.0000    76.0000    39.0000 
  3   7     14016    15137.7  Left-Cerebellum-White-Matter      85.7333     5.3690    35.0000    94.0000    59.0000 
  4   8     53414    52713.9  Left-Cerebellum-Cortex            67.2250     9.0571    22.0000    90.0000    68.0000 
  5  10      7347     6920.0  Left-Thalamus                     85.3493     8.9608    36.0000   104.0000    68.0000 
  6  11      4242     4192.2  Left-Caudate                      78.4463     8.2208    43.0000    98.0000    55.0000 
  7  12      5073     4983.3  Left-Putamen                      87.7534     5.2261    70.0000   102.0000    32.0000 
  8  13      2062     2047.2  Left-Pallidum                     99.2241     2.6344    85.0000   107.0000    22.0000 
  9  14      1016     1127.6  3rd-Ventricle                     47.3317     9.0743    30.0000    73.0000    43.0000 
 10  15      1858     2045.2  4th-Ventricle                     38.5861    10.1324    23.0000    70.0000    47.0000 
 11  16     21960    21483.9  Brain-Stem                        82.3777     9.7154    29.0000   100.0000    71.0000 
 12  17      4820     4580.5  Left-Hippocampus                  69.1525     7.1345    42.0000    97.0000    55.0000 
 13  18      1696     1698.4  Left-Amygdala                     69.1592     6.0787    43.0000    88.0000    45.0000 
 14  24      1243     1252.2  CSF                               50.2478    10.9949    29.0000    78.0000    49.0000 
 15  26       411      441.2  Left-Accumbens-area               78.4501     3.0872    55.0000    86.0000    31.0000 
 16  28      4130     3944.7  Left-VentralDC                    90.2932    10.0606    44.0000   105.0000    61.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       597      533.9  Left-choroid-plexus               52.3601    11.8794    29.0000    83.0000    54.0000 
 19  43     10606    10872.6  Right-Lateral-Ventricle           32.2493    12.7525    14.0000    82.0000    68.0000 
 20  44       524      622.4  Right-Inf-Lat-Vent                43.6088     9.8916    25.0000    83.0000    58.0000 
 21  46     13883    14974.7  Right-Cerebellum-White-Matter     85.8790     4.7812    40.0000    95.0000    55.0000 
 22  47     53263    52594.6  Right-Cerebellum-Cortex           65.8693     9.2496    20.0000    90.0000    70.0000 
 23  49      6931     6471.2  Right-Thalamus                    85.7018     9.2686    30.0000   103.0000    73.0000 
 24  50      4331     4191.2  Right-Caudate                     78.4823     8.9015    46.0000   100.0000    54.0000 
 25  51      4767     4673.2  Right-Putamen                     89.2024     5.3866    69.0000   103.0000    34.0000 
 26  52      1985     1979.0  Right-Pallidum                   100.2463     2.4043    87.0000   107.0000    20.0000 
 27  53      4825     4616.2  Right-Hippocampus                 68.0261     7.3052    30.0000    96.0000    66.0000 
 28  54      1941     1925.5  Right-Amygdala                    68.4302     6.3346    40.0000    89.0000    49.0000 
 29  58       639      644.6  Right-Accumbens-area              78.8059     3.5583    59.0000    93.0000    34.0000 
 30  60      4481     4250.8  Right-VentralDC                   89.8726    10.7855    34.0000   105.0000    71.0000 
 31  62        13       33.4  Right-vessel                      64.5385     3.0171    60.0000    69.0000     9.0000 
 32  63       580      504.9  Right-choroid-plexus              52.4138    11.7097    24.0000    86.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3736     3620.7  WM-hypointensities                69.6389    11.6397    20.0000   102.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       110      133.1  Optic-Chiasm                      74.7091    12.1235    40.0000    92.0000    52.0000 
 41 251      1006      932.3  CC_Posterior                      96.3042    15.3198    41.0000   109.0000    68.0000 
 42 252       566      475.6  CC_Mid_Posterior                  85.9558    17.9789    40.0000   106.0000    66.0000 
 43 253       478      416.3  CC_Central                        92.8515    17.1319    46.0000   108.0000    62.0000 
 44 254       448      387.5  CC_Mid_Anterior                   91.7121    17.3995    40.0000   111.0000    71.0000 
 45 255       969      879.2  CC_Anterior                       97.8875    16.0679    40.0000   116.0000    76.0000 
