# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1063055.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1036854.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 928479.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 902278.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59681.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 186808.087074591662, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 188856.937285044172, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 375665.024359635834, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 542023.024359635776, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231538.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235241.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 466780.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1472761.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 902278.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1036854.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22084.000000000000, mm^3
