# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:52:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29023_ses-1 lh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29023_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:52:41
# Measure Cortex, NumVert, Number of Vertices, 126851, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86936.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                638    393    898  1.868 0.397     0.127     0.024        7     0.6
BA2_exvivo                               1249    844   1444  1.655 0.384     0.098     0.014        8     0.8
BA3a_exvivo                               856    597    739  1.655 0.296     0.143     0.030        8     1.0
BA3b_exvivo                              1376    906   1420  1.565 0.232     0.088     0.011        8     0.6
BA4a_exvivo                              1555    933   1592  1.679 0.382     0.087     0.013        9     0.9
BA4p_exvivo                              1044    678   1161  1.874 0.533     0.084     0.016        4     0.7
BA6_exvivo                               4836   3239   7493  2.164 0.488     0.115     0.021       39     4.1
BA44_exvivo                              1534   1038   2832  2.673 0.463     0.107     0.016       13     1.1
BA45_exvivo                              1163    826   2307  2.478 0.421     0.140     0.028       17     1.3
V1_exvivo                                3153   2190   2469  1.261 0.307     0.124     0.024       33     3.4
V2_exvivo                                3748   2719   3355  1.386 0.476     0.155     0.035       52     6.1
MT_exvivo                                 505    354    801  2.561 0.390     0.121     0.023        4     0.4
perirhinal_exvivo                         439    287   1042  3.270 0.583     0.080     0.012        3     0.2
entorhinal_exvivo                         516    323    881  2.603 0.457     0.083     0.009        2     0.2
