
Raw <mean> +- <std> (using 'lh.curv'):                -0.02945 +- 0.1578 
       Raw Min:                                       -0.62651 at vertex 104036  
       Raw Max:                                        0.40726 at vertex 45709   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
       Raw Total Surface Area:                     79542.69531 mm^2
       Raw Total Number of Vertices:                    126851
       Raw Average Vertex Area (Whole Surface):        0.62706 mm^2
       Raw Natural Surface Integral:               -1777.34094
       Raw Rectified Surface Integral:              9987.54004
       Raw Positive Surface Integral:               4105.09961
       Raw Negative Surface Integral:               5882.44043
       Raw Mean Natural Surface Integral:             -0.01401 across 126851 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07873 across 126851 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06894 across 59546 (46.94%) vertices
       Raw Mean Negative Surface Integral:             0.08740 across 67305 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02234 across 79543.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12556 across 79543.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10708 across 38336.832031 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14276 across 41206.273438 (51.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5699 
       Raw Min:                                      -14.07357 at vertex 92016   
       Raw Max:                                       16.32145 at vertex 35837   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
       Raw Total Surface Area:                     79542.69531 mm^2
       Raw Total Number of Vertices:                    126851
       Raw Average Vertex Area (Whole Surface):        0.62706 mm^2
       Raw Natural Surface Integral:                5281.76855
       Raw Rectified Surface Integral:            360761.87500
       Raw Positive Surface Integral:             183021.82812
       Raw Negative Surface Integral:             177740.06250
       Raw Mean Natural Surface Integral:              0.04164 across 126851 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84398 across 126851 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06179 across 59776 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.64987 across 67075 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06640 across 79543.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53542 across 79543.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84297 across 37791.250000 (47.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25706 across 41751.792969 (52.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01173 +- 0.1616 mm^-2
         K Min:                                       -1.98269 at vertex 39541   
         K Max:                                       17.23324 at vertex 84208   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
         K Total Surface Area:                     79542.69531 mm^2
         K Total Number of Vertices:                    126851
         K Average Vertex Area (Whole Surface):        0.62706 mm^2
         K Natural Surface Integral:                  10.04362
         K Rectified Surface Integral:              2738.26440
         K Positive Surface Integral:               1374.15393
         K Negative Surface Integral:               1364.11035
         K Mean Natural Surface Integral:              0.00008 across 126851 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02159 across 126851 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02308 across 59533 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02026 across 67318 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79543.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03442 across 79543.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04043 across 33987.507812 (42.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.02994 across 45555.312500 (57.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03807 +- 0.2875 mm^-1
         H Min:                                       -7.78668 at vertex 61127   
         H Max:                                        4.82128 at vertex 121223  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
         H Total Surface Area:                     79542.69531 mm^2
         H Total Number of Vertices:                    126851
         H Average Vertex Area (Whole Surface):        0.62706 mm^2
         H Natural Surface Integral:               -1317.43433
         H Rectified Surface Integral:             12887.96191
         H Positive Surface Integral:               5785.26367
         H Negative Surface Integral:               7102.69824
         H Mean Natural Surface Integral:             -0.01039 across 126851 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10160 across 126851 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08868 across 65236 (51.43%) vertices
         H Mean Negative Surface Integral:             0.11528 across 61615 (48.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01656 across 79543.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16202 across 79543.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13518 across 42797.277344 (53.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.19329 across 36745.906250 (46.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08070 +- 0.5420 mm^-1
        k1 Min:                                      -14.61845 at vertex 61127   
        k1 Max:                                        8.62734 at vertex 121223  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
        k1 Total Surface Area:                     79542.69531 mm^2
        k1 Total Number of Vertices:                    126851
        k1 Average Vertex Area (Whole Surface):        0.62706 mm^2
        k1 Natural Surface Integral:               -3148.37012
        k1 Rectified Surface Integral:             26903.60938
        k1 Positive Surface Integral:              11877.61914
        k1 Negative Surface Integral:              15025.98926
        k1 Mean Natural Surface Integral:             -0.02482 across 126851 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21209 across 126851 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18207 across 65236 (51.43%) vertices
        k1 Mean Negative Surface Integral:             0.24387 across 61615 (48.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03958 across 79543.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33823 across 79543.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27753 across 42797.277344 (53.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40892 across 36745.906250 (46.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00456 +- 0.1130 mm^-1
        k2 Min:                                       -2.16395 at vertex 83491   
        k2 Max:                                        2.28814 at vertex 45737   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
        k2 Total Surface Area:                     79542.69531 mm^2
        k2 Total Number of Vertices:                    126851
        k2 Average Vertex Area (Whole Surface):        0.62706 mm^2
        k2 Natural Surface Integral:                 513.50134
        k2 Rectified Surface Integral:              6001.85742
        k2 Positive Surface Integral:               3257.67944
        k2 Negative Surface Integral:               2744.17798
        k2 Mean Natural Surface Integral:              0.00405 across 126851 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04731 across 126851 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04837 across 67346 (53.09%) vertices
        k2 Mean Negative Surface Integral:             0.04612 across 59505 (46.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00646 across 79543.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07545 across 79543.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07713 across 42238.648438 (53.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07356 across 37304.371094 (46.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.28956 +- 1.1309 mm^-2
         S Min:                                        0.00000 at vertex 593     
         S Max:                                      186.69196 at vertex 61127   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
         S Total Surface Area:                     79542.69531 mm^2
         S Total Number of Vertices:                    126851
         S Average Vertex Area (Whole Surface):        0.62706 mm^2
         S Natural Surface Integral:               17542.39258
         S Rectified Surface Integral:             17542.39258
         S Positive Surface Integral:              17542.39258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13829 across 126851 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13829 across 126851 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13829 across 126851 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22054 across 79543.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22054 across 79543.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22054 across 79543.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28503 +- 0.2743 mm^-2
         C Min:                                        0.00080 at vertex 124611  
         C Max:                                       10.35884 at vertex 61127   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
         C Total Surface Area:                     79542.69531 mm^2
         C Total Number of Vertices:                    126851
         C Average Vertex Area (Whole Surface):        0.62706 mm^2
         C Natural Surface Integral:               19826.93750
         C Rectified Surface Integral:             19826.93750
         C Positive Surface Integral:              19826.93750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15630 across 126851 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15630 across 126851 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15630 across 126851 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24926 across 79543.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24926 across 79543.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24926 across 79543.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.31302 +- 1.3290 mm^-2
        BE Min:                                        0.00000 at vertex 124611  
        BE Max:                                      214.61092 at vertex 61127   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
        BE Total Surface Area:                     79542.69531 mm^2
        BE Total Number of Vertices:                    126851
        BE Average Vertex Area (Whole Surface):        0.62706 mm^2
        BE Natural Surface Integral:               17562.12891
        BE Rectified Surface Integral:             17562.12891
        BE Positive Surface Integral:              17562.12891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13845 across 126851 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13845 across 126851 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13845 across 126851 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22079 across 79543.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22079 across 79543.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22079 across 79543.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.25474 +- 1.1942 mm^-2
        FI Min:                                        0.00000 at vertex 593     
        FI Max:                                      199.73956 at vertex 61127   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
        FI Total Surface Area:                     79542.69531 mm^2
        FI Total Number of Vertices:                    126851
        FI Average Vertex Area (Whole Surface):        0.62706 mm^2
        FI Natural Surface Integral:               13960.22559
        FI Rectified Surface Integral:             13960.22559
        FI Positive Surface Integral:              13960.22559
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11005 across 126851 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11005 across 126851 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11005 across 126851 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17550 across 79543.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17550 across 79543.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17550 across 79543.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1110.91943
curv -- Intrinsic Curvature Index - positive (ICIp):    109.35169
curv -- Intrinsic Curvature Index - negative (ICIn):    108.55245
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79925

Mean across 10 curvatures: 1.0104e-01 +- 1.5325e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02945 +- 0.1578 
       Raw Min:                                       -0.62651 at vertex 104036  
       Raw Max:                                        0.40726 at vertex 45709   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
       Raw Total Surface Area:                     79542.69531 mm^2
       Raw Total Number of Vertices:                    126851
       Raw Average Vertex Area (Whole Surface):        0.62706 mm^2
       Raw Natural Surface Integral:               -1777.34094
       Raw Rectified Surface Integral:              9987.54004
       Raw Positive Surface Integral:               4105.09961
       Raw Negative Surface Integral:               5882.44043
       Raw Mean Natural Surface Integral:             -0.01401 across 126851 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07873 across 126851 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06894 across 59546 (46.94%) vertices
       Raw Mean Negative Surface Integral:             0.08740 across 67305 (53.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02234 across 79543.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12556 across 79543.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10708 across 38336.832031 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14276 across 41206.273438 (51.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5699 
       Raw Min:                                      -14.07357 at vertex 92016   
       Raw Max:                                       16.32145 at vertex 35837   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
       Raw Total Surface Area:                     79542.69531 mm^2
       Raw Total Number of Vertices:                    126851
       Raw Average Vertex Area (Whole Surface):        0.62706 mm^2
       Raw Natural Surface Integral:                5281.76855
       Raw Rectified Surface Integral:            360761.87500
       Raw Positive Surface Integral:             183021.82812
       Raw Negative Surface Integral:             177740.06250
       Raw Mean Natural Surface Integral:              0.04164 across 126851 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84398 across 126851 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06179 across 59776 (47.12%) vertices
       Raw Mean Negative Surface Integral:             2.64987 across 67075 (52.88%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06640 across 79543.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53542 across 79543.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84297 across 37791.250000 (47.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.25706 across 41751.792969 (52.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01173 +- 0.1616 mm^-2
         K Min:                                       -1.98269 at vertex 39541   
         K Max:                                       17.23324 at vertex 84208   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
         K Total Surface Area:                     79542.69531 mm^2
         K Total Number of Vertices:                    126851
         K Average Vertex Area (Whole Surface):        0.62706 mm^2
         K Natural Surface Integral:                  10.04362
         K Rectified Surface Integral:              2738.26440
         K Positive Surface Integral:               1374.15393
         K Negative Surface Integral:               1364.11035
         K Mean Natural Surface Integral:              0.00008 across 126851 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02159 across 126851 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02308 across 59533 (46.93%) vertices
         K Mean Negative Surface Integral:             0.02026 across 67318 (53.07%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79543.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03442 across 79543.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04043 across 33987.507812 (42.73%) mm^2
         K AreaNorm Negative Surface Integral:         0.02994 across 45555.312500 (57.27%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03807 +- 0.2875 mm^-1
         H Min:                                       -7.78668 at vertex 61127   
         H Max:                                        4.82128 at vertex 121223  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
         H Total Surface Area:                     79542.69531 mm^2
         H Total Number of Vertices:                    126851
         H Average Vertex Area (Whole Surface):        0.62706 mm^2
         H Natural Surface Integral:               -1317.43433
         H Rectified Surface Integral:             12887.96191
         H Positive Surface Integral:               5785.26367
         H Negative Surface Integral:               7102.69824
         H Mean Natural Surface Integral:             -0.01039 across 126851 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10160 across 126851 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08868 across 65236 (51.43%) vertices
         H Mean Negative Surface Integral:             0.11528 across 61615 (48.57%) vertices
         H AreaNorm Natural Surface Integral:         -0.01656 across 79543.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16202 across 79543.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13518 across 42797.277344 (53.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.19329 across 36745.906250 (46.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08070 +- 0.5420 mm^-1
        k1 Min:                                      -14.61845 at vertex 61127   
        k1 Max:                                        8.62734 at vertex 121223  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
        k1 Total Surface Area:                     79542.69531 mm^2
        k1 Total Number of Vertices:                    126851
        k1 Average Vertex Area (Whole Surface):        0.62706 mm^2
        k1 Natural Surface Integral:               -3148.37012
        k1 Rectified Surface Integral:             26903.60938
        k1 Positive Surface Integral:              11877.61914
        k1 Negative Surface Integral:              15025.98926
        k1 Mean Natural Surface Integral:             -0.02482 across 126851 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21209 across 126851 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18207 across 65236 (51.43%) vertices
        k1 Mean Negative Surface Integral:             0.24387 across 61615 (48.57%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03958 across 79543.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33823 across 79543.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27753 across 42797.277344 (53.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40892 across 36745.906250 (46.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00456 +- 0.1130 mm^-1
        k2 Min:                                       -2.16395 at vertex 83491   
        k2 Max:                                        2.28814 at vertex 45737   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
        k2 Total Surface Area:                     79542.69531 mm^2
        k2 Total Number of Vertices:                    126851
        k2 Average Vertex Area (Whole Surface):        0.62706 mm^2
        k2 Natural Surface Integral:                 513.50134
        k2 Rectified Surface Integral:              6001.85742
        k2 Positive Surface Integral:               3257.67944
        k2 Negative Surface Integral:               2744.17798
        k2 Mean Natural Surface Integral:              0.00405 across 126851 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04731 across 126851 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04837 across 67346 (53.09%) vertices
        k2 Mean Negative Surface Integral:             0.04612 across 59505 (46.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00646 across 79543.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07545 across 79543.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07713 across 42238.648438 (53.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07356 across 37304.371094 (46.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.28956 +- 1.1309 mm^-2
         S Min:                                        0.00000 at vertex 593     
         S Max:                                      186.69196 at vertex 61127   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
         S Total Surface Area:                     79542.69531 mm^2
         S Total Number of Vertices:                    126851
         S Average Vertex Area (Whole Surface):        0.62706 mm^2
         S Natural Surface Integral:               17542.39258
         S Rectified Surface Integral:             17542.39258
         S Positive Surface Integral:              17542.39258
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13829 across 126851 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13829 across 126851 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13829 across 126851 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22054 across 79543.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22054 across 79543.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22054 across 79543.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28503 +- 0.2743 mm^-2
         C Min:                                        0.00080 at vertex 124611  
         C Max:                                       10.35884 at vertex 61127   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
         C Total Surface Area:                     79542.69531 mm^2
         C Total Number of Vertices:                    126851
         C Average Vertex Area (Whole Surface):        0.62706 mm^2
         C Natural Surface Integral:               19826.93750
         C Rectified Surface Integral:             19826.93750
         C Positive Surface Integral:              19826.93750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15630 across 126851 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15630 across 126851 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15630 across 126851 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24926 across 79543.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24926 across 79543.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24926 across 79543.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.31302 +- 1.3290 mm^-2
        BE Min:                                        0.00000 at vertex 124611  
        BE Max:                                      214.61092 at vertex 61127   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
        BE Total Surface Area:                     79542.69531 mm^2
        BE Total Number of Vertices:                    126851
        BE Average Vertex Area (Whole Surface):        0.62706 mm^2
        BE Natural Surface Integral:               17562.12891
        BE Rectified Surface Integral:             17562.12891
        BE Positive Surface Integral:              17562.12891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13845 across 126851 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13845 across 126851 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13845 across 126851 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22079 across 79543.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22079 across 79543.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22079 across 79543.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.25474 +- 1.1942 mm^-2
        FI Min:                                        0.00000 at vertex 593     
        FI Max:                                      199.73956 at vertex 61127   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85581 +- 0.13727 mm
        FI Total Surface Area:                     79542.69531 mm^2
        FI Total Number of Vertices:                    126851
        FI Average Vertex Area (Whole Surface):        0.62706 mm^2
        FI Natural Surface Integral:               13960.22559
        FI Rectified Surface Integral:             13960.22559
        FI Positive Surface Integral:              13960.22559
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11005 across 126851 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11005 across 126851 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11005 across 126851 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17550 across 79543.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17550 across 79543.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17550 across 79543.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1110.91943
curv -- Intrinsic Curvature Index - positive (ICIp):    109.35169
curv -- Intrinsic Curvature Index - negative (ICIn):    108.55245
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79925

Mean across 10 curvatures: 1.0104e-01 +- 1.5325e-01


