# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29023_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29023_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29023_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29023_ses-1
# Annot sub-v2s0x29023_ses-1 lh aparc
# ColorTable /tmp/tmp.gH5iaU.ctab 
# ColorTableTimeStamp 2026/03/10 10:19:04 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29023_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:19:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685341 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8844     5575.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1385      917.3  bankssts                          31.0741     4.1068    10.6021    44.1360    33.5339     7.5665 
  3 1002       826      547.2  caudalanteriorcingulate           31.8871     6.4387    12.9126    46.0975    33.1849     4.9524 
  4 1003      2680     1837.8  caudalmiddlefrontal               29.8038     5.7915    10.3990    47.6502    37.2512     5.1461 
  5 1005      2174     1565.7  cuneus                            22.2991     5.2404     7.6486    39.3331    31.6845     4.2553 
  6 1006       871      572.4  entorhinal                        24.6296     5.4873     4.1407    38.1002    33.9595     4.4885 
  7 1007      5072     3431.6  fusiform                          25.0955     5.5978     5.6823    40.5043    34.8220     4.4831 
  8 1008      6399     4523.5  inferiorparietal                  27.6366     6.3286     6.8445    47.3955    40.5510     4.3669 
  9 1009      4851     3337.7  inferiortemporal                  27.5627     7.7195    -8.0461    53.9015    61.9476     3.5705 
 10 1010      1252      841.3  isthmuscingulate                  24.5423     8.9621   -26.8149    56.0441    82.8590     2.7385 
 11 1011      6969     4785.4  lateraloccipital                  25.0550     6.2047    -2.7751    43.5515    46.3266     4.0381 
 12 1012      3384     2339.5  lateralorbitofrontal              28.7031     7.6386    -0.1787    51.5837    51.7624     3.7576 
 13 1013      4157     2889.1  lingual                           21.2712     5.8726     1.3936    39.5686    38.1750     3.6221 
 14 1014      2611     1813.3  medialorbitofrontal               24.6740    10.6486   -22.5361    56.4982    79.0343     2.3171 
 15 1015      4213     2924.7  middletemporal                    31.8594     6.9229     8.3654    50.5199    42.1545     4.6020 
 16 1016      1072      640.6  parahippocampal                   26.3586     6.7390    -4.9577    38.0790    43.0367     3.9114 
 17 1017      1842     1146.9  paracentral                       21.6746     5.3654     9.0759    32.3247    23.2489     4.0397 
 18 1018      2408     1650.7  parsopercularis                   28.6838     5.7450    10.1054    43.9713    33.8659     4.9929 
 19 1019       822      566.6  parsorbitalis                     27.3109     6.3872    11.0130    49.5390    38.5261     4.2759 
 20 1020      1772     1284.7  parstriangularis                  29.6922     6.6721     0.6732    49.3875    48.7143     4.4502 
 21 1021      1684     1221.3  pericalcarine                     21.3837     6.5640   -21.5395    36.8526    58.3921     3.2577 
 22 1022      5535     3660.7  postcentral                       24.5318     5.5851     7.0729    42.3278    35.2549     4.3923 
 23 1023      1520     1066.6  posteriorcingulate                27.0395     6.8485     7.9398    42.8142    34.8744     3.9482 
 24 1024      7747     5066.1  precentral                        24.7738     6.5833     5.6401    44.8853    39.2452     3.7631 
 25 1025      5399     3769.4  precuneus                         24.9390     5.8422   -10.6744    39.5195    50.1939     4.2688 
 26 1026      1128      803.1  rostralanteriorcingulate          26.6217     8.6720   -22.5156    43.9348    66.4504     3.0699 
 27 1027      6324     4687.4  rostralmiddlefrontal              29.5387     7.2463    -9.2965    54.4073    63.7038     4.0764 
 28 1028      9748     6800.6  superiorfrontal                   28.0911     5.8617     9.3441    50.4649    41.1209     4.7923 
 29 1029      7089     4906.8  superiorparietal                  25.4661     5.4351     1.5969    44.3508    42.7539     4.6855 
 30 1030      5896     4011.2  superiortemporal                  27.2409     5.8077    10.2913    43.9058    33.6145     4.6905 
 31 1031      5650     3936.2  supramarginal                     28.5294     6.0074     4.0116    44.9704    40.9588     4.7491 
 32 1032       377      320.7  frontalpole                       26.8393     7.2162     7.3817    42.8796    35.4979     3.7193 
 33 1033       767      562.7  temporalpole                      27.4752     6.3889    11.2180    44.0056    32.7877     4.3004 
 34 1034       783      461.8  transversetemporal                19.6849     4.6213    10.0562    37.3947    27.3385     4.2596 
 35 1035      3600     2470.0  insula                            23.0337     7.5097    -6.1219    39.7194    45.8413     3.0672 
