# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:53:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29023_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29023_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:32:41
# Measure Cortex, NumVert, Number of Vertices, 119216, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82745.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30613, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      970    735   1929  2.520 0.586     0.143     0.034       15     1.5
G_and_S_occipital_inf                     978    690   1417  2.147 0.542     0.124     0.027        9     1.1
G_and_S_paracentral                      1700   1030   1704  1.591 0.461     0.101     0.017       13     1.2
G_and_S_subcentral                       1698   1162   2888  2.396 0.498     0.133     0.022       19     1.6
G_and_S_transv_frontopol                  954    750   2021  2.363 0.555     0.151     0.038       17     1.7
G_and_S_cingul-Ant                       2718   1937   5447  2.933 0.475     0.116     0.023       33     2.5
G_and_S_cingul-Mid-Ant                   1165    868   2289  2.743 0.463     0.122     0.024       13     1.3
G_and_S_cingul-Mid-Post                  1288    899   2364  2.712 0.480     0.118     0.021       10     1.2
G_cingul-Post-dorsal                      442    299   1120  3.136 0.604     0.148     0.033        7     0.6
G_cingul-Post-ventral                     262    141    460  2.582 0.643     0.092     0.025        2     0.2
G_cuneus                                 2447   1750   2595  1.539 0.590     0.146     0.029       31     3.2
G_front_inf-Opercular                    1232    884   2312  2.368 0.495     0.120     0.021       14     1.1
G_front_inf-Orbital                       382    250    964  2.988 0.530     0.126     0.024        4     0.4
G_front_inf-Triangul                      621    438   1199  2.380 0.476     0.121     0.021        7     0.6
G_front_middle                           2863   2214   5722  2.264 0.449     0.137     0.028       38     3.7
G_front_sup                              6701   4656  12701  2.488 0.629     0.121     0.022       67     6.3
G_Ins_lg_and_S_cent_ins                   742    512   1226  2.611 0.785     0.123     0.035        8     0.9
G_insular_short                           645    449   1466  3.087 1.106     0.127     0.031        7     0.9
G_occipital_middle                       2289   1668   3854  2.140 0.676     0.143     0.028       32     3.0
G_occipital_sup                          1558   1101   1851  1.676 0.550     0.131     0.025       16     1.7
G_oc-temp_lat-fusifor                    2314   1435   3437  2.099 0.680     0.106     0.019       27     2.1
G_oc-temp_med-Lingual                    2748   1874   2312  1.330 0.470     0.133     0.027       31     3.2
G_oc-temp_med-Parahip                    1442    910   2898  2.757 0.787     0.106     0.021       13     1.3
G_orbital                                2500   1808   5120  2.458 0.750     0.129     0.033       29     3.5
G_pariet_inf-Angular                     2627   1935   4663  2.137 0.522     0.141     0.028       38     3.3
G_pariet_inf-Supramar                    2313   1753   4303  2.326 0.569     0.142     0.027       33     2.9
G_parietal_sup                           1931   1384   2836  1.889 0.585     0.119     0.021       20     1.7
G_postcentral                            1868   1235   2324  1.668 0.403     0.114     0.018       18     1.5
G_precentral                             2525   1636   4248  2.236 0.582     0.110     0.019       24     2.1
G_precuneus                              2560   1801   4192  2.157 0.693     0.138     0.028       37     3.0
G_rectus                                  814    564   1533  2.148 0.840     0.120     0.024       10     0.7
G_subcallosal                             511    320    485  1.680 0.559     0.105     0.040        5     0.7
G_temp_sup-G_T_transv                     455    254    674  2.184 0.697     0.098     0.015        3     0.3
G_temp_sup-Lateral                       1848   1216   4293  2.844 0.519     0.118     0.023       18     1.8
G_temp_sup-Plan_polar                     909    615   1982  3.299 0.967     0.069     0.010        3     0.3
G_temp_sup-Plan_tempo                     949    638   1781  2.789 0.385     0.079     0.011        4     0.4
G_temporal_inf                           2455   1728   5649  2.811 0.693     0.122     0.023       31     2.3
G_temporal_middle                        2629   1888   6774  3.039 0.572     0.135     0.026       39     2.8
Lat_Fis-ant-Horizont                      335    230    592  3.029 0.405     0.091     0.011        1     0.2
Lat_Fis-ant-Vertical                      154    118    249  2.720 0.538     0.115     0.015        1     0.1
Lat_Fis-post                             1572   1058   2109  2.502 0.531     0.099     0.014        8     0.9
Pole_occipital                           3302   2323   3039  1.420 0.473     0.144     0.032       38     4.5
Pole_temporal                            1743   1267   4602  3.121 0.541     0.133     0.023       19     1.7
S_calcarine                              2158   1466   2015  1.675 0.623     0.118     0.021       22     1.9
S_central                                2816   1853   2654  1.635 0.325     0.083     0.012       11     1.5
S_cingul-Marginalis                      1353    912   1826  2.247 0.630     0.088     0.011        6     0.6
S_circular_insula_ant                     490    335    824  2.993 0.507     0.098     0.023        2     0.4
S_circular_insula_inf                    1291    886   1801  2.641 0.665     0.087     0.011        5     0.6
S_circular_insula_sup                    1345    923   2060  2.817 0.527     0.105     0.016        7     1.0
S_collat_transv_ant                      1256    834   2119  2.728 0.481     0.068     0.007        4     0.3
S_collat_transv_post                      529    413    622  1.984 0.642     0.161     0.029        7     0.7
S_front_inf                              1696   1152   2137  2.131 0.327     0.094     0.013       10     0.9
S_front_middle                           2030   1465   3256  2.289 0.467     0.122     0.021       20     1.9
S_front_sup                              2631   1759   3177  2.027 0.423     0.092     0.014       13     1.6
S_interm_prim-Jensen                      456    326    620  2.523 0.836     0.109     0.021        3     0.4
S_intrapariet_and_P_trans                2631   1795   3118  1.986 0.511     0.106     0.020       22     2.0
S_oc_middle_and_Lunatus                   848    581   1012  2.225 0.431     0.107     0.016        5     0.7
S_oc_sup_and_transversal                 1161    801   1500  2.283 0.451     0.104     0.015        8     0.7
S_occipital_ant                           519    376    800  2.813 0.551     0.133     0.024        5     0.5
S_oc-temp_lat                            1126    779   1736  2.670 0.424     0.096     0.016        5     0.7
S_oc-temp_med_and_Lingual                2170   1512   2977  2.445 0.584     0.102     0.013       16     1.2
S_orbital_lateral                         303    225    452  2.454 0.555     0.121     0.021        2     0.3
S_orbital_med-olfact                      623    450    855  2.197 0.455     0.110     0.014        4     0.3
S_orbital-H_Shaped                       1356    964   2321  2.844 0.575     0.130     0.027       13     1.7
S_parieto_occipital                      2615   1781   3414  2.251 0.676     0.121     0.022       22     2.5
S_pericallosal                           1289    903   1269  1.899 0.595     0.113     0.016       18     1.1
S_postcentral                            2330   1575   2486  1.836 0.567     0.101     0.015       16     1.5
S_precentral-inf-part                    1697   1132   2533  2.363 0.374     0.090     0.012        9     0.9
S_precentral-sup-part                    1356    882   1392  1.909 0.348     0.091     0.010        7     0.7
S_suborbital                              203    143    273  2.415 0.572     0.138     0.015        2     0.2
S_subparietal                            1010    750   1681  2.662 0.598     0.120     0.019        8     0.9
S_temporal_inf                           1261    891   2068  2.964 0.462     0.103     0.014        7     0.8
S_temporal_sup                           6189   4220   9663  2.696 0.559     0.092     0.014       31     3.7
S_temporal_transverse                     319    241    506  2.621 0.492     0.138     0.016        3     0.2
