# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:54:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29023_ses-1 rh white 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29023_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:54:43
# Measure Cortex, NumVert, Number of Vertices, 127915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88223.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                858    554   1216  1.854 0.444     0.140     0.025       11     0.9
BA2_exvivo                               2882   1927   3220  1.771 0.558     0.103     0.016       22     1.9
BA3a_exvivo                              1035    698    845  1.567 0.289     0.125     0.021        8     0.9
BA3b_exvivo                              1874   1221   2041  1.605 0.283     0.085     0.011       10     0.9
BA4a_exvivo                              1578    974   1843  1.837 0.497     0.084     0.013        8     0.8
BA4p_exvivo                              1234    761   1216  1.667 0.437     0.072     0.011        4     0.6
BA6_exvivo                               7749   5281  12811  2.298 0.566     0.111     0.018       62     6.2
BA44_exvivo                              3280   2266   5355  2.407 0.414     0.104     0.017       26     2.3
BA45_exvivo                              3154   2225   5794  2.559 0.586     0.113     0.019       27     2.6
V1_exvivo                                3678   2515   2802  1.248 0.359     0.125     0.025       36     4.0
V2_exvivo                                7969   5683   8018  1.579 0.546     0.143     0.029      100    10.2
MT_exvivo                                1705   1207   2774  2.454 0.537     0.127     0.026       16     1.8
perirhinal_exvivo                         458    305    794  2.812 0.583     0.106     0.018        4     0.3
entorhinal_exvivo                         656    414   1487  2.864 0.745     0.086     0.012        3     0.3
