# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29023_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s0x29023_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29023_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna066
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29023_ses-1
# Annot sub-v2s0x29023_ses-1 rh aparc
# ColorTable /tmp/tmp.1JnOK3.ctab 
# ColorTableTimeStamp 2026/03/10 10:32:49 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29023_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:32:49 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689701 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8699     5477.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1393      936.0  bankssts                          32.6115     4.3948    14.0161    47.8935    33.8774     7.4205 
  3 2002      1017      749.6  caudalanteriorcingulate           29.0655     9.3373     5.6697    55.8885    50.2188     3.1129 
  4 2003      2712     1884.8  caudalmiddlefrontal               26.9330     5.4502     6.7274    39.8389    33.1115     4.9416 
  5 2005      2581     1821.3  cuneus                            22.5068     5.3938     5.5961    40.6281    35.0320     4.1727 
  6 2006       786      511.2  entorhinal                        22.4575     5.6578     4.9251    35.9207    30.9956     3.9693 
  7 2007      4985     3308.7  fusiform                          25.2716     5.7525     5.2619    40.1276    34.8657     4.3932 
  8 2008      6718     4835.4  inferiorparietal                  29.4368     6.2864     4.4398    44.3555    39.9157     4.6826 
  9 2009      4759     3308.6  inferiortemporal                  28.5118     6.1035     3.0178    48.2442    45.2264     4.6714 
 10 2010      1158      766.4  isthmuscingulate                  25.9567     8.8161     8.9742    56.2368    47.2626     2.9442 
 11 2011      7099     4994.3  lateraloccipital                  25.7177     6.4131     6.0693    43.6813    37.6120     4.0102 
 12 2012      3756     2680.8  lateralorbitofrontal              26.7434    10.4458   -16.4510    53.5780    70.0291     2.5602 
 13 2013      4416     3112.1  lingual                           21.0994     6.1683    -5.5571    43.8815    49.4386     3.4206 
 14 2014      2709     1868.6  medialorbitofrontal               27.4898     9.1796   -18.8117    49.8730    68.6847     2.9947 
 15 2015      4652     3303.2  middletemporal                    30.8974     6.9284    -1.3594    48.1829    49.5424     4.4595 
 16 2016       950      550.9  parahippocampal                   27.4397     6.7048     2.7022    39.1650    36.4628     4.0926 
 17 2017      2624     1670.3  paracentral                       22.6930     5.5222     8.5015    41.4011    32.8996     4.1094 
 18 2018      1728     1192.5  parsopercularis                   28.4861     5.9831    -4.1802    42.2946    46.4748     4.7611 
 19 2019      1035      704.8  parsorbitalis                     29.4976     6.3606     6.2546    46.1534    39.8988     4.6375 
 20 2020      1689     1186.6  parstriangularis                  31.6138     5.4504    14.6214    47.7066    33.0853     5.8002 
 21 2021      2125     1465.9  pericalcarine                     22.4087     5.8395     2.6847    37.6592    34.9745     3.8374 
 22 2022      5792     3814.4  postcentral                       25.0181     5.8177     4.7179    44.9121    40.1942     4.3003 
 23 2023      1453     1061.1  posteriorcingulate                27.8662     7.1726     7.4974    48.3203    40.8229     3.8851 
 24 2024      6964     4583.8  precentral                        24.8713     6.7374     9.1273    46.1934    37.0661     3.6916 
 25 2025      5823     4076.3  precuneus                         26.6515     6.2084    -5.7181    44.9883    50.7064     4.2928 
 26 2026       828      589.6  rostralanteriorcingulate          29.3267     6.3648    10.0788    46.7229    36.6442     4.6077 
 27 2027      7125     5259.6  rostralmiddlefrontal              29.9956     7.0837   -13.7375    52.5884    66.3258     4.2344 
 28 2028      9659     6720.5  superiorfrontal                   28.1579     5.4950    -0.5736    50.5778    51.1514     5.1243 
 29 2029      6838     4739.5  superiorparietal                  27.5233     5.7260     1.0795    43.3107    42.2312     4.8068 
 30 2030      5626     3767.7  superiortemporal                  26.8469     5.3031    11.6483    48.7188    37.0705     5.0625 
 31 2031      5169     3756.8  supramarginal                     28.4054     6.5059     6.2490    45.8762    39.6272     4.3661 
 32 2032       423      373.6  frontalpole                       27.9294     8.4621     4.9199    50.9721    46.0522     3.3005 
 33 2033       733      525.7  temporalpole                      25.7616     7.9827     1.1295    48.7375    47.6079     3.2272 
 34 2034       572      343.1  transversetemporal                18.9403     3.8027     9.2947    29.5963    20.3016     4.9807 
 35 2035      3319     2282.1  insula                            24.3641     6.9378   -12.5751    40.3351    52.9103     3.5118 
