# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29054_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29054_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105073.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093003.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8120.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 184496.995452, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 183084.350363, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 367581.345816, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264895.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263295.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 528191.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56170.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 535924.345816, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964230.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952160.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1451046.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.745656, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.979103, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1482014.977718, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 15:51:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 13:08:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 13:08:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4016     4392.3  Left-Lateral-Ventricle            43.9724    12.0505    20.0000    90.0000    70.0000 
  2   5        74      120.7  Left-Inf-Lat-Vent                 60.2568     8.4805    47.0000    87.0000    40.0000 
  3   7     14275    14990.4  Left-Cerebellum-White-Matter      88.1312     5.1896    38.0000    97.0000    59.0000 
  4   8     57192    57374.3  Left-Cerebellum-Cortex            69.1681     7.8441    29.0000    88.0000    59.0000 
  5  10      8623     8226.4  Left-Thalamus                     90.8715     8.2910    50.0000   107.0000    57.0000 
  6  11      2820     2732.5  Left-Caudate                      81.0060     7.1907    55.0000   101.0000    46.0000 
  7  12      3969     3952.3  Left-Putamen                      86.8763     5.1441    73.0000   102.0000    29.0000 
  8  13      2002     1937.2  Left-Pallidum                     99.2977     3.0810    86.0000   106.0000    20.0000 
  9  14       970     1070.5  3rd-Ventricle                     53.9526    10.0549    30.0000    81.0000    51.0000 
 10  15      2017     2153.0  4th-Ventricle                     40.5612     9.9398    27.0000    77.0000    50.0000 
 11  16     23445    23098.2  Brain-Stem                        85.0098     8.7115    37.0000    99.0000    62.0000 
 12  17      4470     4372.2  Left-Hippocampus                  74.9640     6.9488    50.0000   100.0000    50.0000 
 13  18      1581     1603.1  Left-Amygdala                     72.4946     5.1826    48.0000    88.0000    40.0000 
 14  24       963      968.6  CSF                               58.6251    12.4956    29.0000    90.0000    61.0000 
 15  26       412      428.7  Left-Accumbens-area               77.8519     4.4459    59.0000    89.0000    30.0000 
 16  28      4478     4216.2  Left-VentralDC                    92.0009     9.3134    50.0000   108.0000    58.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       289      252.5  Left-choroid-plexus               52.8685    10.0369    32.0000    81.0000    49.0000 
 19  43      3433     3759.5  Right-Lateral-Ventricle           45.5176    12.8456    21.0000    91.0000    70.0000 
 20  44        79      114.7  Right-Inf-Lat-Vent                58.9240    11.1961    36.0000    83.0000    47.0000 
 21  46     14395    15052.5  Right-Cerebellum-White-Matter     87.1094     4.8866    37.0000    96.0000    59.0000 
 22  47     54981    55464.9  Right-Cerebellum-Cortex           66.4127     8.3161    30.0000    90.0000    60.0000 
 23  49      7816     7440.5  Right-Thalamus                    91.3309     8.2456    38.0000   105.0000    67.0000 
 24  50      2607     2582.5  Right-Caudate                     80.7173     7.1233    53.0000   100.0000    47.0000 
 25  51      4363     4246.3  Right-Putamen                     88.3248     5.1008    73.0000   102.0000    29.0000 
 26  52      1932     1923.3  Right-Pallidum                   100.2842     2.7241    88.0000   107.0000    19.0000 
 27  53      4326     4271.3  Right-Hippocampus                 74.6983     6.8354    47.0000   100.0000    53.0000 
 28  54      1723     1760.0  Right-Amygdala                    74.2652     5.1853    49.0000    92.0000    43.0000 
 29  58       580      580.7  Right-Accumbens-area              79.0345     3.8160    64.0000    92.0000    28.0000 
 30  60      4468     4119.6  Right-VentralDC                   91.6797     9.4204    39.0000   110.0000    71.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       229      202.9  Right-choroid-plexus              58.8210     9.8990    38.0000    78.0000    40.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1038     1073.2  WM-hypointensities                72.3738    10.7660    45.0000   102.0000    57.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        68       92.7  Optic-Chiasm                      91.6324    16.5528    50.0000   111.0000    61.0000 
 41 251       614      593.1  CC_Posterior                     100.6124     9.2938    52.0000   109.0000    57.0000 
 42 252       531      463.4  CC_Mid_Posterior                  97.7778    14.8426    46.0000   109.0000    63.0000 
 43 253       309      277.3  CC_Central                        96.1618    13.6593    43.0000   108.0000    65.0000 
 44 254       423      377.9  CC_Mid_Anterior                   96.1631    10.9821    53.0000   107.0000    54.0000 
 45 255      1100      969.4  CC_Anterior                       95.3218    15.6957    42.0000   110.0000    68.0000 
