# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1105073.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1093003.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 964230.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952160.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56170.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 184496.995452416420, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 183084.350363378297, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 367581.345815794717, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 535924.345815794775, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264895.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 263295.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 528191.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1451046.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 952160.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1093003.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8120.000000000000, mm^3
