# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:44:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29054_ses-1 lh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29054_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 14:48:14
# Measure Cortex, NumVert, Number of Vertices, 128236, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 85208.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19127, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1361    787   2227  2.647 0.429     0.080     0.023       41     0.9
caudalanteriorcingulate                  1174    829   2027  2.491 0.630     0.110     0.020       61     0.5
caudalmiddlefrontal                      3037   2042   4607  2.313 0.430     0.094     0.017       39     1.8
cuneus                                   2250   1507   2240  1.535 0.482     0.102     0.017       34     1.6
entorhinal                                932    613   1580  2.644 0.792     0.101     0.021       30     0.7
fusiform                                 4288   2683   6058  2.217 0.658     0.099     0.027      211     3.0
inferiorparietal                         5214   3333   8046  2.370 0.525     0.100     0.034      149     3.9
inferiortemporal                         5161   3551   8792  2.573 0.693     0.097     0.024      224     3.2
isthmuscingulate                         1462   1027   1977  1.993 0.846     0.110     0.060      186     0.9
lateraloccipital                         7247   4620   8126  1.765 0.603     0.101     0.022      192     5.4
lateralorbitofrontal                     3617   2314   6052  2.575 0.817     0.104     0.025      346     3.1
lingual                                  4676   3030   4225  1.447 0.493     0.093     0.018      115     2.9
medialorbitofrontal                      2834   1906   4373  2.331 0.786     0.084     0.028      410     1.2
middletemporal                           4630   3657   8786  2.594 0.529     0.107     0.027      189     3.0
parahippocampal                          1110    732   1776  2.569 0.960     0.081     0.013        6     0.6
paracentral                              2276   1382   2069  1.520 0.445     0.077     0.011       21     1.0
parsopercularis                          1952   1288   3224  2.507 0.472     0.096     0.015       69     1.2
parsorbitalis                             938    724   1452  2.152 0.557     0.116     0.020       24     0.7
parstriangularis                         1940   1283   2929  2.302 0.523     0.107     0.016       39     1.2
pericalcarine                            2210   1154   1753  1.387 0.369     0.092     0.018       37     1.4
postcentral                              6266   4218   6773  1.697 0.528     0.090     0.013       40     3.3
posteriorcingulate                       1775   1197   2667  2.213 0.780     0.110     0.041      147     2.1
precentral                               7816   5043   9527  1.918 0.554     0.087     0.014      100     4.0
precuneus                                6115   3728   8057  2.076 0.590     0.099     0.020      177     4.7
rostralanteriorcingulate                 1071    753   1971  2.632 0.657     0.114     0.018       36     0.6
rostralmiddlefrontal                     8540   5845  13031  2.266 0.468     0.117     0.025      435     8.2
superiorfrontal                         11510   7965  19208  2.461 0.594     0.103     0.023      176     8.3
superiorparietal                         8358   5516  10362  1.908 0.496     0.100     0.017      152     4.8
superiortemporal                         6693   4588  11610  2.590 0.601     0.097     0.021     1428     3.6
supramarginal                            6279   4280   9898  2.380 0.522     0.099     0.017      102     3.9
frontalpole                               407    350    710  2.198 0.573     0.118     0.018        3     0.3
temporalpole                              691    655   1646  3.045 0.822     0.107     0.015        3     0.5
transversetemporal                       1038    779   1211  1.736 0.388     0.080     0.011        3     0.4
insula                                   3368   1830   5762  2.807 0.687     0.087     0.019       50     2.0
