# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:44:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29054_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29054_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 14:54:20
# Measure Cortex, NumVert, Number of Vertices, 128236, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87161.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19127, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1317    947   2001  2.326 0.510     0.156     0.038       21     2.3
G_and_S_occipital_inf                    1184    836   1341  1.831 0.527     0.146     0.028       14     1.4
G_and_S_paracentral                      1739   1081   1698  1.516 0.472     0.102     0.016       12     1.2
G_and_S_subcentral                       1886   1271   2774  2.227 0.568     0.120     0.022       17     1.9
G_and_S_transv_frontopol                  885    650   1446  2.254 0.544     0.152     0.035       16     1.4
G_and_S_cingul-Ant                       2487   1730   4340  2.777 0.553     0.122     0.023       25     2.4
G_and_S_cingul-Mid-Ant                   1518   1047   2499  2.509 0.510     0.116     0.015       14     1.0
G_and_S_cingul-Mid-Post                  1521   1040   2426  2.400 0.537     0.112     0.020       12     1.3
G_cingul-Post-dorsal                      639    437   1116  2.432 0.924     0.148     0.037        9     1.0
G_cingul-Post-ventral                     311    227    346  1.551 0.531     0.137     0.030        4     0.4
G_cuneus                                 2194   1535   2023  1.359 0.452     0.150     0.032       28     3.2
G_front_inf-Opercular                    1168    804   2224  2.481 0.523     0.122     0.027       12     1.2
G_front_inf-Orbital                       425    284    784  2.250 0.498     0.133     0.026        5     0.5
G_front_inf-Triangul                     1262    880   2203  2.264 0.554     0.145     0.029       18     1.6
G_front_middle                           4287   3018   6813  2.161 0.460     0.134     0.027       53     5.2
G_front_sup                              7175   4853  12355  2.348 0.660     0.123     0.025       72     7.5
G_Ins_lg_and_S_cent_ins                   697    490   1332  2.836 0.790     0.134     0.030        8     0.8
G_insular_short                           622    390   1440  3.097 0.795     0.093     0.019        5     0.5
G_occipital_middle                       2069   1422   3097  1.986 0.557     0.146     0.032       31     2.9
G_occipital_sup                          1654   1104   1705  1.637 0.443     0.140     0.025       22     1.7
G_oc-temp_lat-fusifor                    1499    961   1825  1.902 0.646     0.126     0.027       17     1.7
G_oc-temp_med-Lingual                    3119   2179   2535  1.240 0.393     0.140     0.028       38     4.0
G_oc-temp_med-Parahip                    1613    975   2531  2.473 0.852     0.093     0.016       11     1.0
G_orbital                                2246   1512   3583  2.147 0.701     0.125     0.031       30     2.8
G_pariet_inf-Angular                     2206   1501   3619  2.219 0.585     0.131     0.028       24     2.5
G_pariet_inf-Supramar                    3176   2150   5389  2.371 0.452     0.116     0.021       29     2.9
G_parietal_sup                           3410   2298   4823  1.913 0.520     0.120     0.021       33     3.2
G_postcentral                            2286   1376   2355  1.541 0.337     0.107     0.019       19     1.9
G_precentral                             3098   1870   3848  1.840 0.565     0.096     0.015       19     2.0
G_precuneus                              3224   2274   4434  1.953 0.613     0.137     0.028       40     3.7
G_rectus                                 1082    721   1905  2.238 0.787     0.131     0.028       17     1.3
G_subcallosal                             443    264    390  1.642 0.589     0.075     0.021        3     0.3
G_temp_sup-G_T_transv                     814    502    996  1.699 0.421     0.099     0.016        6     0.6
G_temp_sup-Lateral                       2485   1640   4910  2.562 0.535     0.128     0.023       27     2.6
G_temp_sup-Plan_polar                     779    504   1854  3.426 0.659     0.065     0.011        2     0.3
G_temp_sup-Plan_tempo                    1195    801   2095  2.607 0.432     0.095     0.013        9     0.6
G_temporal_inf                           2875   1875   5269  2.554 0.675     0.119     0.020       35     2.6
G_temporal_middle                        2894   1947   5975  2.573 0.553     0.129     0.024       37     3.0
Lat_Fis-ant-Horizont                      344    230    416  2.306 0.432     0.091     0.011        2     0.1
Lat_Fis-ant-Vertical                      286    197    387  2.374 0.295     0.106     0.013        2     0.2
Lat_Fis-post                             1365    949   1691  2.377 0.583     0.114     0.019       10     1.0
Pole_occipital                           2240   1514   1946  1.369 0.449     0.138     0.030       26     2.9
Pole_temporal                            1698   1176   3640  2.839 0.607     0.124     0.024       19     1.8
S_calcarine                              3014   2029   2837  1.677 0.491     0.109     0.019       25     2.4
S_central                                2963   2058   2529  1.470 0.395     0.113     0.019       23     2.3
S_cingul-Marginalis                      1095    746   1270  1.971 0.528     0.093     0.012        7     0.6
S_circular_insula_ant                     426    326    718  2.879 0.445     0.131     0.025        3     0.5
S_circular_insula_inf                    1548   1044   2092  2.570 0.719     0.087     0.010        7     0.6
S_circular_insula_sup                    1845   1213   2502  2.580 0.494     0.093     0.016        8     1.2
S_collat_transv_ant                      1220    842   2020  2.874 0.601     0.110     0.014        9     0.8
S_collat_transv_post                      430    293    412  1.698 0.429     0.122     0.019        4     0.4
S_front_inf                              1645   1150   2395  2.343 0.416     0.132     0.027       16     1.9
S_front_middle                           1826   1281   2651  2.415 0.463     0.119     0.023       16     1.6
S_front_sup                              3523   2434   5472  2.430 0.503     0.112     0.020       26     3.1
S_interm_prim-Jensen                      151    112    274  3.135 0.451     0.108     0.026        1     0.1
S_intrapariet_and_P_trans                2965   1993   3268  2.005 0.454     0.106     0.016       20     2.0
S_oc_middle_and_Lunatus                  1014    739   1281  2.193 0.422     0.134     0.027       10     1.1
S_oc_sup_and_transversal                 1175    845   1457  2.156 0.480     0.143     0.027       12     1.4
S_occipital_ant                           509    362    761  2.706 0.631     0.119     0.024        4     0.5
S_oc-temp_lat                             995    728   1305  2.251 0.702     0.125     0.021        9     1.0
S_oc-temp_med_and_Lingual                1902   1314   2573  2.191 0.756     0.102     0.017       15     1.2
S_orbital_lateral                         304    221    431  2.568 0.528     0.143     0.027        3     0.4
S_orbital_med-olfact                      688    478    832  2.147 0.480     0.113     0.012        5     0.3
S_orbital-H_Shaped                       1363    916   2516  3.035 0.687     0.119     0.025       11     1.4
S_parieto_occipital                      2128   1481   2467  1.970 0.526     0.126     0.020       20     1.9
S_pericallosal                           1224    897   1087  1.608 0.503     0.138     0.024       23     1.6
S_postcentral                            2689   1815   3277  2.066 0.520     0.111     0.019       19     2.2
S_precentral-inf-part                    1528   1022   2164  2.415 0.361     0.096     0.015        8     0.9
S_precentral-sup-part                    1646   1148   1984  2.080 0.406     0.117     0.019       13     1.2
S_suborbital                              620    421   1047  2.866 0.755     0.124     0.013        6     0.4
S_subparietal                            1045    747   1644  2.629 0.492     0.129     0.025        9     1.1
S_temporal_inf                           1446   1006   2085  2.401 0.478     0.095     0.011        9     0.7
S_temporal_sup                           5321   3641   8385  2.626 0.458     0.106     0.018       39     4.2
S_temporal_transverse                     571    398    641  2.075 0.403     0.116     0.016        4     0.4
