# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:44:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29054_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29054_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 14:54:30
# Measure Cortex, NumVert, Number of Vertices, 128236, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87161.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19127, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1667   1131   2710  2.474 0.611     0.134     0.018       21     1.3
caudalmiddlefrontal                      3260   2220   4902  2.316 0.424     0.111     0.019       24     2.8
cuneus                                   2980   2092   2993  1.555 0.490     0.144     0.028       36     3.6
entorhinal                                822    500   1365  2.605 0.830     0.092     0.013        5     0.5
fusiform                                 3891   2664   5207  2.155 0.668     0.122     0.022       38     3.5
inferiorparietal                         5208   3607   7972  2.356 0.532     0.128     0.026       51     5.7
inferiortemporal                         5305   3593   9233  2.587 0.686     0.115     0.019       55     4.4
isthmuscingulate                         1495   1037   2042  2.033 0.847     0.117     0.026       16     1.6
lateraloccipital                         7214   4999   8085  1.765 0.594     0.143     0.029       91     9.1
lateralorbitofrontal                     3935   2645   6360  2.463 0.801     0.125     0.029       46     4.7
lingual                                  4713   3238   4234  1.440 0.487     0.121     0.023       46     4.7
medialorbitofrontal                      2339   1572   3709  2.272 0.785     0.118     0.022       31     2.2
middletemporal                           6098   4160  11094  2.581 0.514     0.115     0.020       58     5.3
parahippocampal                          1138    707   1813  2.556 0.946     0.082     0.014        7     0.6
paracentral                              2681   1679   2511  1.543 0.448     0.091     0.015       15     1.7
parsopercularis                          1851   1257   3011  2.519 0.469     0.116     0.020       16     1.6
parsorbitalis                            1013    696   1606  2.279 0.556     0.115     0.020        8     0.9
parstriangularis                         2330   1600   3562  2.351 0.508     0.129     0.024       25     2.4
pericalcarine                            2220   1506   1755  1.388 0.369     0.125     0.023       23     2.2
postcentral                              7067   4582   7851  1.748 0.551     0.108     0.018       55     5.7
posteriorcingulate                       1928   1420   2941  2.257 0.742     0.141     0.029       28     2.7
precentral                               7667   4969   9388  1.920 0.558     0.105     0.018       53     5.6
precuneus                                6052   4266   7926  2.056 0.594     0.130     0.024       63     6.4
rostralanteriorcingulate                 1777   1217   3097  2.588 0.627     0.126     0.021       22     1.6
rostralmiddlefrontal                     5676   4082   8568  2.235 0.467     0.137     0.030       69     7.3
superiorfrontal                         12905   8945  21575  2.448 0.583     0.124     0.024      128    13.5
superiorparietal                         6815   4586   8588  1.936 0.472     0.119     0.020       62     5.7
superiortemporal                         8400   5578  15002  2.635 0.620     0.108     0.018       69     6.8
supramarginal                            5929   4027   9228  2.365 0.529     0.112     0.020       48     5.0
transversetemporal                       1031    655   1192  1.723 0.382     0.091     0.014        6     0.6
insula                                   2829   1933   5229  2.978 0.641     0.107     0.018       20     2.1
