# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:44:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29054_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29054_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 14:48:14
# Measure Cortex, NumVert, Number of Vertices, 128236, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87161.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19127, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1361    913   2227  2.647 0.429     0.108     0.022       10     1.3
caudalanteriorcingulate                  1174    813   2027  2.491 0.630     0.137     0.018       16     1.0
caudalmiddlefrontal                      3037   2062   4607  2.313 0.430     0.110     0.019       22     2.5
cuneus                                   2250   1584   2240  1.535 0.482     0.149     0.030       29     3.0
entorhinal                                932    586   1580  2.644 0.792     0.096     0.013        6     0.5
fusiform                                 4288   2935   6058  2.217 0.658     0.121     0.022       43     3.9
inferiorparietal                         5214   3636   8046  2.370 0.525     0.128     0.026       52     5.8
inferiortemporal                         5161   3466   8792  2.573 0.693     0.116     0.019       53     4.2
isthmuscingulate                         1462   1018   1977  1.993 0.846     0.116     0.026       16     1.5
lateraloccipital                         7247   5025   8126  1.765 0.603     0.142     0.029       90     9.2
lateralorbitofrontal                     3617   2442   6052  2.575 0.817     0.123     0.026       35     4.0
lingual                                  4676   3212   4225  1.447 0.493     0.121     0.023       46     4.7
medialorbitofrontal                      2834   1891   4373  2.331 0.786     0.116     0.021       35     2.5
middletemporal                           4630   3166   8786  2.594 0.529     0.115     0.020       46     4.0
parahippocampal                          1110    686   1776  2.569 0.960     0.082     0.014        7     0.6
paracentral                              2276   1435   2069  1.520 0.445     0.094     0.015       14     1.5
parsopercularis                          1952   1331   3224  2.507 0.472     0.113     0.020       16     1.6
parsorbitalis                             938    664   1452  2.152 0.557     0.133     0.026       11     1.1
parstriangularis                         1940   1329   2929  2.302 0.523     0.123     0.023       20     1.9
pericalcarine                            2210   1507   1753  1.387 0.369     0.126     0.024       23     2.2
postcentral                              6266   4034   6773  1.697 0.528     0.107     0.018       48     5.0
posteriorcingulate                       1775   1311   2667  2.213 0.780     0.142     0.029       27     2.4
precentral                               7816   5083   9527  1.918 0.554     0.106     0.018       54     5.8
precuneus                                6115   4311   8057  2.076 0.590     0.131     0.024       63     6.5
rostralanteriorcingulate                 1071    739   1971  2.632 0.657     0.126     0.020       14     0.9
rostralmiddlefrontal                     8540   6092  13031  2.266 0.468     0.136     0.029      107    10.8
superiorfrontal                         11510   7867  19208  2.461 0.594     0.121     0.023      104    11.3
superiorparietal                         8358   5635  10362  1.908 0.496     0.119     0.020       76     7.2
superiortemporal                         6693   4445  11610  2.590 0.601     0.107     0.017       54     4.9
supramarginal                            6279   4263   9898  2.380 0.522     0.113     0.020       52     5.2
frontalpole                               407    308    710  2.198 0.573     0.175     0.044        9     0.9
temporalpole                              691    447   1646  3.045 0.822     0.111     0.025        6     0.7
transversetemporal                       1038    662   1211  1.736 0.388     0.092     0.015        6     0.6
insula                                   3368   2263   5762  2.807 0.687     0.106     0.019       24     2.6
