# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:47:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29054_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29054_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:47:25
# Measure Cortex, NumVert, Number of Vertices, 136329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92267.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1103    659   1268  1.694 0.355     0.119     0.022       11     1.0
BA2_exvivo                               3599   2370   4475  2.001 0.569     0.110     0.020       26     3.1
BA3a_exvivo                               994    708    852  1.625 0.425     0.156     0.032       13     1.2
BA3b_exvivo                              2410   1563   2430  1.557 0.462     0.099     0.015       17     1.6
BA4a_exvivo                              1885   1132   1799  1.580 0.399     0.094     0.015       12     1.2
BA4p_exvivo                              1268    875   1119  1.379 0.514     0.098     0.016        6     0.9
BA6_exvivo                               9853   6462  13673  2.140 0.530     0.110     0.019       74     7.7
BA44_exvivo                              1871   1280   3130  2.507 0.400     0.109     0.019       15     1.4
BA45_exvivo                              2802   1958   4501  2.328 0.501     0.135     0.028       33     3.5
V1_exvivo                                3943   2682   3168  1.330 0.388     0.122     0.024       38     4.0
V2_exvivo                                8270   5750   7940  1.551 0.515     0.145     0.030      103    10.8
MT_exvivo                                1906   1320   2790  2.293 0.597     0.123     0.023       19     1.8
perirhinal_exvivo                         928    630   1715  2.999 0.692     0.110     0.016        7     0.6
entorhinal_exvivo                         713    424   1048  2.119 1.060     0.079     0.016        4     0.3
