
Raw <mean> +- <std> (using 'lh.curv'):                -0.02779 +- 0.1615 
       Raw Min:                                       -0.86148 at vertex 82434   
       Raw Max:                                        0.39777 at vertex 52194   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
       Raw Total Surface Area:                     84345.38281 mm^2
       Raw Total Number of Vertices:                    136329
       Raw Average Vertex Area (Whole Surface):        0.61869 mm^2
       Raw Natural Surface Integral:               -1643.03772
       Raw Rectified Surface Integral:             10901.96289
       Raw Positive Surface Integral:               4629.46240
       Raw Negative Surface Integral:               6272.50049
       Raw Mean Natural Surface Integral:             -0.01205 across 136329 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07997 across 136329 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07396 across 62597 (45.92%) vertices
       Raw Mean Negative Surface Integral:             0.08507 across 73732 (54.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01948 across 84345.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12925 across 84345.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11530 across 40149.750000 (47.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14193 across 44195.597656 (52.40%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4072 
       Raw Min:                                      -13.15196 at vertex 100146  
       Raw Max:                                       17.10489 at vertex 44987   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
       Raw Total Surface Area:                     84345.38281 mm^2
       Raw Total Number of Vertices:                    136329
       Raw Average Vertex Area (Whole Surface):        0.61869 mm^2
       Raw Natural Surface Integral:               13309.38672
       Raw Rectified Surface Integral:            371812.46875
       Raw Positive Surface Integral:             192560.92188
       Raw Negative Surface Integral:             179251.53125
       Raw Mean Natural Surface Integral:              0.09763 across 136329 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72732 across 136329 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97976 across 64623 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.49981 across 71706 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15780 across 84345.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40821 across 84345.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70496 across 40927.234375 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.12850 across 43418.050781 (51.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08450 +- 14.1393 mm^-2
         K Min:                                     -118.49433 at vertex 56310   
         K Max:                                     3807.83813 at vertex 112360  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
         K Total Surface Area:                     84345.38281 mm^2
         K Total Number of Vertices:                    136329
         K Average Vertex Area (Whole Surface):        0.61869 mm^2
         K Natural Surface Integral:                   9.84078
         K Rectified Surface Integral:              3085.57324
         K Positive Surface Integral:               1547.70703
         K Negative Surface Integral:               1537.86621
         K Mean Natural Surface Integral:              0.00007 across 136329 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02263 across 136329 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02415 across 64085 (47.01%) vertices
         K Mean Negative Surface Integral:             0.02129 across 72244 (52.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84345.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03658 across 84345.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04304 across 35955.738281 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03178 across 48389.617188 (57.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03477 +- 0.5510 mm^-1
         H Min:                                      -67.39947 at vertex 82434   
         H Max:                                       96.05243 at vertex 112360  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
         H Total Surface Area:                     84345.38281 mm^2
         H Total Number of Vertices:                    136329
         H Average Vertex Area (Whole Surface):        0.61869 mm^2
         H Natural Surface Integral:               -1275.28577
         H Rectified Surface Integral:             14280.37305
         H Positive Surface Integral:               6502.54346
         H Negative Surface Integral:               7777.82959
         H Mean Natural Surface Integral:             -0.00935 across 136329 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10475 across 136329 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09577 across 67895 (49.80%) vertices
         H Mean Negative Surface Integral:             0.11365 across 68434 (50.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01512 across 84345.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16931 across 84345.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14745 across 44100.367188 (52.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.19326 across 40245.027344 (47.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07419 +- 1.0107 mm^-1
        k1 Min:                                     -125.72934 at vertex 82434   
        k1 Max:                                      169.66107 at vertex 112360  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
        k1 Total Surface Area:                     84345.38281 mm^2
        k1 Total Number of Vertices:                    136329
        k1 Average Vertex Area (Whole Surface):        0.61869 mm^2
        k1 Natural Surface Integral:               -3064.59204
        k1 Rectified Surface Integral:             29785.49219
        k1 Positive Surface Integral:              13360.45020
        k1 Negative Surface Integral:              16425.04297
        k1 Mean Natural Surface Integral:             -0.02248 across 136329 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21848 across 136329 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19678 across 67895 (49.80%) vertices
        k1 Mean Negative Surface Integral:             0.24001 across 68434 (50.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03633 across 84345.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35314 across 84345.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30296 across 44100.367188 (52.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40813 across 40245.027344 (47.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00466 +- 0.1521 mm^-1
        k2 Min:                                       -9.06959 at vertex 82434   
        k2 Max:                                       22.44379 at vertex 112360  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
        k2 Total Surface Area:                     84345.38281 mm^2
        k2 Total Number of Vertices:                    136329
        k2 Average Vertex Area (Whole Surface):        0.61869 mm^2
        k2 Natural Surface Integral:                 514.02063
        k2 Rectified Surface Integral:              6622.84619
        k2 Positive Surface Integral:               3568.43335
        k2 Negative Surface Integral:               3054.41284
        k2 Mean Natural Surface Integral:              0.00377 across 136329 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04858 across 136329 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04955 across 72023 (52.83%) vertices
        k2 Mean Negative Surface Integral:             0.04750 across 64306 (47.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00609 across 84345.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07852 across 84345.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07983 across 44698.460938 (52.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07704 across 39646.902344 (47.01%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.88121 +- 99.0918 mm^-2
         S Min:                                        0.00000 at vertex 469     
         S Max:                                    21672.92969 at vertex 112360  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
         S Total Surface Area:                     84345.38281 mm^2
         S Total Number of Vertices:                    136329
         S Average Vertex Area (Whole Surface):        0.61869 mm^2
         S Natural Surface Integral:               19731.31445
         S Rectified Surface Integral:             19731.31445
         S Positive Surface Integral:              19731.31445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14473 across 136329 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14473 across 136329 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14473 across 136329 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23393 across 84345.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23393 across 84345.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23393 across 84345.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30126 +- 0.6590 mm^-2
         C Min:                                        0.00745 at vertex 102108  
         C Max:                                      121.01364 at vertex 112360  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
         C Total Surface Area:                     84345.38281 mm^2
         C Total Number of Vertices:                    136329
         C Average Vertex Area (Whole Surface):        0.61869 mm^2
         C Natural Surface Integral:               21946.70703
         C Rectified Surface Integral:             21946.70703
         C Positive Surface Integral:              21946.70703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16098 across 136329 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16098 across 136329 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16098 across 136329 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26020 across 84345.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26020 across 84345.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26020 across 84345.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.05021 +- 126.2304 mm^-2
        BE Min:                                        0.00011 at vertex 102108  
        BE Max:                                    29288.60352 at vertex 112360  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
        BE Total Surface Area:                     84345.38281 mm^2
        BE Total Number of Vertices:                    136329
        BE Average Vertex Area (Whole Surface):        0.61869 mm^2
        BE Natural Surface Integral:               19750.72070
        BE Rectified Surface Integral:             19750.72070
        BE Positive Surface Integral:              19750.72070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14488 across 136329 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14488 across 136329 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14488 across 136329 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23416 across 84345.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23416 across 84345.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23416 across 84345.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.90422 +- 110.9971 mm^-2
        FI Min:                                        0.00000 at vertex 469     
        FI Max:                                    24977.04297 at vertex 112360  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
        FI Total Surface Area:                     84345.38281 mm^2
        FI Total Number of Vertices:                    136329
        FI Average Vertex Area (Whole Surface):        0.61869 mm^2
        FI Natural Surface Integral:               15681.64453
        FI Rectified Surface Integral:             15681.64453
        FI Positive Surface Integral:              15681.64453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11503 across 136329 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11503 across 136329 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11503 across 136329 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18592 across 84345.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18592 across 84345.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18592 across 84345.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1247.90564
curv -- Intrinsic Curvature Index - positive (ICIp):    123.16261
curv -- Intrinsic Curvature Index - negative (ICIn):    122.37950
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78310

Mean across 10 curvatures: 3.0893e-01 +- 4.2990e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02779 +- 0.1615 
       Raw Min:                                       -0.86148 at vertex 82434   
       Raw Max:                                        0.39777 at vertex 52194   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
       Raw Total Surface Area:                     84345.38281 mm^2
       Raw Total Number of Vertices:                    136329
       Raw Average Vertex Area (Whole Surface):        0.61869 mm^2
       Raw Natural Surface Integral:               -1643.03772
       Raw Rectified Surface Integral:             10901.96289
       Raw Positive Surface Integral:               4629.46240
       Raw Negative Surface Integral:               6272.50049
       Raw Mean Natural Surface Integral:             -0.01205 across 136329 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07997 across 136329 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07396 across 62597 (45.92%) vertices
       Raw Mean Negative Surface Integral:             0.08507 across 73732 (54.08%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01948 across 84345.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12925 across 84345.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11530 across 40149.750000 (47.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14193 across 44195.597656 (52.40%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4072 
       Raw Min:                                      -13.15196 at vertex 100146  
       Raw Max:                                       17.10489 at vertex 44987   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
       Raw Total Surface Area:                     84345.38281 mm^2
       Raw Total Number of Vertices:                    136329
       Raw Average Vertex Area (Whole Surface):        0.61869 mm^2
       Raw Natural Surface Integral:               13309.38672
       Raw Rectified Surface Integral:            371812.46875
       Raw Positive Surface Integral:             192560.92188
       Raw Negative Surface Integral:             179251.53125
       Raw Mean Natural Surface Integral:              0.09763 across 136329 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.72732 across 136329 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97976 across 64623 (47.40%) vertices
       Raw Mean Negative Surface Integral:             2.49981 across 71706 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.15780 across 84345.375000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.40821 across 84345.375000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.70496 across 40927.234375 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.12850 across 43418.050781 (51.48%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.08450 +- 14.1393 mm^-2
         K Min:                                     -118.49433 at vertex 56310   
         K Max:                                     3807.83813 at vertex 112360  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
         K Total Surface Area:                     84345.38281 mm^2
         K Total Number of Vertices:                    136329
         K Average Vertex Area (Whole Surface):        0.61869 mm^2
         K Natural Surface Integral:                   9.84078
         K Rectified Surface Integral:              3085.57324
         K Positive Surface Integral:               1547.70703
         K Negative Surface Integral:               1537.86621
         K Mean Natural Surface Integral:              0.00007 across 136329 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02263 across 136329 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02415 across 64085 (47.01%) vertices
         K Mean Negative Surface Integral:             0.02129 across 72244 (52.99%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84345.375000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03658 across 84345.375000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04304 across 35955.738281 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03178 across 48389.617188 (57.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03477 +- 0.5510 mm^-1
         H Min:                                      -67.39947 at vertex 82434   
         H Max:                                       96.05243 at vertex 112360  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
         H Total Surface Area:                     84345.38281 mm^2
         H Total Number of Vertices:                    136329
         H Average Vertex Area (Whole Surface):        0.61869 mm^2
         H Natural Surface Integral:               -1275.28577
         H Rectified Surface Integral:             14280.37305
         H Positive Surface Integral:               6502.54346
         H Negative Surface Integral:               7777.82959
         H Mean Natural Surface Integral:             -0.00935 across 136329 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10475 across 136329 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09577 across 67895 (49.80%) vertices
         H Mean Negative Surface Integral:             0.11365 across 68434 (50.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01512 across 84345.375000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16931 across 84345.375000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14745 across 44100.367188 (52.29%) mm^2
         H AreaNorm Negative Surface Integral:         0.19326 across 40245.027344 (47.71%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07419 +- 1.0107 mm^-1
        k1 Min:                                     -125.72934 at vertex 82434   
        k1 Max:                                      169.66107 at vertex 112360  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
        k1 Total Surface Area:                     84345.38281 mm^2
        k1 Total Number of Vertices:                    136329
        k1 Average Vertex Area (Whole Surface):        0.61869 mm^2
        k1 Natural Surface Integral:               -3064.59204
        k1 Rectified Surface Integral:             29785.49219
        k1 Positive Surface Integral:              13360.45020
        k1 Negative Surface Integral:              16425.04297
        k1 Mean Natural Surface Integral:             -0.02248 across 136329 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21848 across 136329 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19678 across 67895 (49.80%) vertices
        k1 Mean Negative Surface Integral:             0.24001 across 68434 (50.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03633 across 84345.375000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35314 across 84345.375000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30296 across 44100.367188 (52.29%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40813 across 40245.027344 (47.71%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00466 +- 0.1521 mm^-1
        k2 Min:                                       -9.06959 at vertex 82434   
        k2 Max:                                       22.44379 at vertex 112360  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
        k2 Total Surface Area:                     84345.38281 mm^2
        k2 Total Number of Vertices:                    136329
        k2 Average Vertex Area (Whole Surface):        0.61869 mm^2
        k2 Natural Surface Integral:                 514.02063
        k2 Rectified Surface Integral:              6622.84619
        k2 Positive Surface Integral:               3568.43335
        k2 Negative Surface Integral:               3054.41284
        k2 Mean Natural Surface Integral:              0.00377 across 136329 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04858 across 136329 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04955 across 72023 (52.83%) vertices
        k2 Mean Negative Surface Integral:             0.04750 across 64306 (47.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00609 across 84345.375000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07852 across 84345.375000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07983 across 44698.460938 (52.99%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07704 across 39646.902344 (47.01%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.88121 +- 99.0918 mm^-2
         S Min:                                        0.00000 at vertex 469     
         S Max:                                    21672.92969 at vertex 112360  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
         S Total Surface Area:                     84345.38281 mm^2
         S Total Number of Vertices:                    136329
         S Average Vertex Area (Whole Surface):        0.61869 mm^2
         S Natural Surface Integral:               19731.31445
         S Rectified Surface Integral:             19731.31445
         S Positive Surface Integral:              19731.31445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14473 across 136329 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14473 across 136329 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14473 across 136329 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23393 across 84345.375000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23393 across 84345.375000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23393 across 84345.375000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30126 +- 0.6590 mm^-2
         C Min:                                        0.00745 at vertex 102108  
         C Max:                                      121.01364 at vertex 112360  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
         C Total Surface Area:                     84345.38281 mm^2
         C Total Number of Vertices:                    136329
         C Average Vertex Area (Whole Surface):        0.61869 mm^2
         C Natural Surface Integral:               21946.70703
         C Rectified Surface Integral:             21946.70703
         C Positive Surface Integral:              21946.70703
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16098 across 136329 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16098 across 136329 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16098 across 136329 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26020 across 84345.375000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26020 across 84345.375000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26020 across 84345.375000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.05021 +- 126.2304 mm^-2
        BE Min:                                        0.00011 at vertex 102108  
        BE Max:                                    29288.60352 at vertex 112360  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
        BE Total Surface Area:                     84345.38281 mm^2
        BE Total Number of Vertices:                    136329
        BE Average Vertex Area (Whole Surface):        0.61869 mm^2
        BE Natural Surface Integral:               19750.72070
        BE Rectified Surface Integral:             19750.72070
        BE Positive Surface Integral:              19750.72070
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14488 across 136329 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14488 across 136329 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14488 across 136329 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23416 across 84345.375000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23416 across 84345.375000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23416 across 84345.375000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.90422 +- 110.9971 mm^-2
        FI Min:                                        0.00000 at vertex 469     
        FI Max:                                    24977.04297 at vertex 112360  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84983 +- 0.13532 mm
        FI Total Surface Area:                     84345.38281 mm^2
        FI Total Number of Vertices:                    136329
        FI Average Vertex Area (Whole Surface):        0.61869 mm^2
        FI Natural Surface Integral:               15681.64453
        FI Rectified Surface Integral:             15681.64453
        FI Positive Surface Integral:              15681.64453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11503 across 136329 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11503 across 136329 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11503 across 136329 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18592 across 84345.375000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18592 across 84345.375000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18592 across 84345.375000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1247.90564
curv -- Intrinsic Curvature Index - positive (ICIp):    123.16261
curv -- Intrinsic Curvature Index - negative (ICIn):    122.37950
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78310

Mean across 10 curvatures: 3.0893e-01 +- 4.2990e-01


