# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:47:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29054_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29054_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 15:15:58
# Measure Cortex, NumVert, Number of Vertices, 125075, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86905.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17883, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      853    624   1503  2.465 0.579     0.150     0.038       12     1.5
G_and_S_occipital_inf                    1216    893   1761  2.042 0.650     0.141     0.029       15     1.7
G_and_S_paracentral                      1823   1152   1916  1.602 0.390     0.117     0.021       15     1.6
G_and_S_subcentral                       1494    986   2266  2.217 0.612     0.110     0.022       12     1.4
G_and_S_transv_frontopol                 1155    882   2029  2.220 0.524     0.170     0.039       26     2.0
G_and_S_cingul-Ant                       3384   2302   5763  2.759 0.429     0.113     0.019       27     2.8
G_and_S_cingul-Mid-Ant                   1522   1009   2607  2.702 0.499     0.099     0.013       10     1.0
G_and_S_cingul-Mid-Post                  1547   1055   2716  2.687 0.615     0.112     0.019       12     1.2
G_cingul-Post-dorsal                      507    366   1030  2.608 0.684     0.160     0.037        9     0.9
G_cingul-Post-ventral                     294    188    438  2.159 0.792     0.087     0.019        2     0.2
G_cuneus                                 2809   1990   2950  1.550 0.534     0.146     0.030       36     3.7
G_front_inf-Opercular                    1137    752   1968  2.360 0.573     0.115     0.025       11     1.1
G_front_inf-Orbital                       342    233    576  2.148 0.319     0.115     0.018        5     0.2
G_front_inf-Triangul                      920    647   1413  1.983 0.550     0.124     0.022       11     0.9
G_front_middle                           3406   2511   5690  2.088 0.464     0.142     0.031       52     4.4
G_front_sup                              7255   4957  13189  2.391 0.552     0.125     0.023       74     7.2
G_Ins_lg_and_S_cent_ins                   606    426   1238  2.934 0.839     0.123     0.026        8     0.6
G_insular_short                           542    360   1262  3.017 1.001     0.102     0.023        4     0.6
G_occipital_middle                       2195   1651   3717  2.127 0.606     0.154     0.030       36     3.1
G_occipital_sup                          1900   1314   2109  1.669 0.458     0.148     0.031       25     2.4
G_oc-temp_lat-fusifor                    1764   1186   2436  2.057 0.654     0.126     0.023       22     1.9
G_oc-temp_med-Lingual                    2886   1989   2699  1.408 0.500     0.133     0.027       33     3.5
G_oc-temp_med-Parahip                    1344    810   2281  2.568 0.783     0.105     0.020       24     1.0
G_orbital                                2457   1674   4267  2.267 0.807     0.130     0.029       32     3.0
G_pariet_inf-Angular                     2229   1703   3969  2.189 0.505     0.151     0.032       36     3.3
G_pariet_inf-Supramar                    3133   2216   4709  2.112 0.441     0.124     0.022       34     2.9
G_parietal_sup                           2475   1750   3395  1.863 0.428     0.129     0.024       29     2.5
G_postcentral                            2396   1549   2490  1.480 0.348     0.119     0.021       27     2.4
G_precentral                             3035   1896   4108  1.945 0.523     0.107     0.018       23     2.3
G_precuneus                              2398   1674   3990  2.223 0.615     0.137     0.025       29     2.7
G_rectus                                  957    616   1379  1.805 0.697     0.132     0.030       16     1.1
G_subcallosal                             549    343    457  1.413 0.597     0.105     0.035        7     0.6
G_temp_sup-G_T_transv                     600    384    630  1.465 0.262     0.101     0.013        4     0.3
G_temp_sup-Lateral                       1940   1330   3516  2.347 0.497     0.124     0.021       22     1.8
G_temp_sup-Plan_polar                     558    370   1266  2.980 0.796     0.068     0.011        2     0.2
G_temp_sup-Plan_tempo                     844    548   1325  2.394 0.493     0.073     0.008        3     0.3
G_temporal_inf                           2014   1486   4643  2.787 0.754     0.135     0.031       32     2.7
G_temporal_middle                        2169   1672   4813  2.511 0.511     0.139     0.025       31     2.4
Lat_Fis-ant-Horizont                      337    220    376  2.088 0.349     0.099     0.014        2     0.2
Lat_Fis-ant-Vertical                      285    199    365  2.358 0.528     0.099     0.010        2     0.1
Lat_Fis-post                             1584   1122   1992  2.274 0.492     0.117     0.019       13     1.2
Pole_occipital                           3671   2645   3469  1.440 0.416     0.149     0.030       47     4.8
Pole_temporal                            1874   1386   4232  2.815 0.624     0.135     0.025       25     2.0
S_calcarine                              2626   1750   2526  1.726 0.585     0.101     0.020       20     2.2
S_central                                3517   2360   2968  1.465 0.336     0.105     0.018       24     2.6
S_cingul-Marginalis                      1319    895   1828  2.467 0.532     0.101     0.018        7     1.0
S_circular_insula_ant                     476    321    819  3.012 0.610     0.087     0.015        2     0.3
S_circular_insula_inf                    1286    870   1677  2.333 0.688     0.084     0.010        5     0.6
S_circular_insula_sup                    1392    945   1986  2.608 0.472     0.096     0.015        6     0.9
S_collat_transv_ant                      1053    746   1686  2.663 0.470     0.119     0.013        9     0.7
S_collat_transv_post                      557    378    571  1.994 0.403     0.134     0.028        5     0.6
S_front_inf                              1762   1261   2467  2.120 0.450     0.117     0.021       16     1.6
S_front_middle                           2624   1910   4085  2.448 0.448     0.137     0.028       29     3.3
S_front_sup                              2755   1973   4210  2.338 0.495     0.116     0.021       21     2.4
S_interm_prim-Jensen                      266    190    390  2.425 0.470     0.087     0.011        1     0.2
S_intrapariet_and_P_trans                2722   1931   3331  2.028 0.533     0.121     0.021       25     2.4
S_oc_middle_and_Lunatus                  1035    706   1356  2.397 0.548     0.113     0.019        7     0.9
S_oc_sup_and_transversal                 1476   1012   1672  1.949 0.334     0.120     0.021       13     1.3
S_occipital_ant                           547    399    787  2.554 0.414     0.121     0.022        4     0.5
S_oc-temp_lat                             845    593   1304  2.926 0.691     0.113     0.021        5     0.8
S_oc-temp_med_and_Lingual                1930   1339   2706  2.436 0.698     0.104     0.017       14     1.3
S_orbital_lateral                         418    301    523  2.042 0.387     0.106     0.013        3     0.3
S_orbital_med-olfact                      790    555    837  1.866 0.445     0.121     0.014        7     0.4
S_orbital-H_Shaped                       1347    952   2241  2.765 0.608     0.130     0.022       14     1.4
S_parieto_occipital                      2511   1747   3282  2.257 0.601     0.123     0.020       22     2.2
S_pericallosal                           1149    809   1111  1.814 0.528     0.141     0.026       20     1.5
S_postcentral                            2783   1872   3158  1.897 0.511     0.102     0.015       21     1.9
S_precentral-inf-part                    1778   1274   2472  2.249 0.354     0.120     0.018       16     1.4
S_precentral-sup-part                    1411    967   1793  2.188 0.455     0.103     0.015        9     0.9
S_suborbital                              356    259    505  2.531 0.653     0.143     0.023        4     0.5
S_subparietal                            1143    837   1752  2.402 0.481     0.139     0.028       13     1.4
S_temporal_inf                           1006    712   1538  2.543 0.710     0.113     0.015        7     0.7
S_temporal_sup                           5341   3653   8217  2.535 0.479     0.094     0.014       32     3.3
S_temporal_transverse                     448    322    513  2.066 0.397     0.114     0.009        4     0.2
