# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:47:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29054_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29054_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:09:42
# Measure Cortex, NumVert, Number of Vertices, 125075, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86905.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17883, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1175    819   1702  2.301 0.481     0.090     0.015        8     0.7
caudalanteriorcingulate                   916    590   1573  2.459 0.682     0.114     0.013       11     0.5
caudalmiddlefrontal                      3185   2305   4964  2.207 0.423     0.122     0.021       30     2.9
cuneus                                   2939   2083   3196  1.664 0.541     0.149     0.031       37     4.0
entorhinal                                718    431   1220  2.741 0.699     0.081     0.010        3     0.3
fusiform                                 4197   2905   6222  2.328 0.687     0.124     0.022       43     4.0
inferiorparietal                         6318   4622  10050  2.289 0.524     0.130     0.024       73     6.9
inferiortemporal                         3707   2687   7546  2.779 0.664     0.129     0.025       48     4.1
isthmuscingulate                         1196    845   1738  2.124 0.736     0.123     0.028       14     1.5
lateraloccipital                         7544   5404   9222  1.871 0.624     0.142     0.028       92     9.4
lateralorbitofrontal                     3758   2549   5422  2.320 0.760     0.125     0.023       41     3.7
lingual                                  4685   3252   4793  1.624 0.608     0.123     0.024       46     5.2
medialorbitofrontal                      3077   2067   4433  2.101 0.749     0.124     0.025       42     3.1
middletemporal                           4166   3060   8071  2.552 0.531     0.120     0.020       44     3.6
parahippocampal                           934    598   1603  2.716 0.933     0.106     0.020       20     0.7
paracentral                              2723   1770   2986  1.797 0.578     0.108     0.018       19     2.0
parsopercularis                          1753   1218   2674  2.371 0.501     0.116     0.022       15     1.7
parsorbitalis                             976    701   1842  2.448 0.580     0.130     0.025       11     1.0
parstriangularis                         2015   1386   2739  2.073 0.515     0.115     0.019       19     1.6
pericalcarine                            2396   1655   1846  1.352 0.362     0.120     0.025       25     2.3
postcentral                              6777   4409   7238  1.654 0.490     0.104     0.018       55     5.3
posteriorcingulate                       1666   1190   3058  2.676 0.635     0.137     0.028       20     2.2
precentral                               7883   5190   9835  1.941 0.557     0.112     0.019       61     6.3
precuneus                                5674   3935   8592  2.353 0.595     0.127     0.023       57     5.5
rostralanteriorcingulate                 1071    722   1826  2.695 0.583     0.112     0.018       10     0.9
rostralmiddlefrontal                     8091   5950  13326  2.293 0.528     0.141     0.031      111    10.9
superiorfrontal                         11412   7837  19522  2.495 0.512     0.117     0.021       97    10.3
superiorparietal                         7720   5389   9509  1.857 0.454     0.127     0.023       80     7.6
superiortemporal                         5474   3705   8772  2.369 0.552     0.100     0.015       41     3.6
supramarginal                            6007   4231   8793  2.193 0.481     0.119     0.020       58     5.2
frontalpole                               427    309    878  2.532 0.756     0.163     0.041        7     0.8
temporalpole                              716    500   1893  3.193 0.883     0.130     0.027        8     0.8
transversetemporal                        721    475    749  1.487 0.282     0.101     0.013        5     0.4
insula                                   3058   2113   5423  2.782 0.732     0.108     0.019       24     2.3
