# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:47:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29054_ses-1 rh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29054_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:09:42
# Measure Cortex, NumVert, Number of Vertices, 125075, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 85250.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17883, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1175    686   1702  2.301 0.481     0.082     0.021       29     0.6
caudalanteriorcingulate                   916    666   1573  2.459 0.682     0.118     0.029       62     0.5
caudalmiddlefrontal                      3185   2307   4964  2.207 0.423     0.107     0.018       43     2.3
cuneus                                   2939   1983   3196  1.664 0.541     0.103     0.036       71     2.3
entorhinal                                718    469   1220  2.741 0.699     0.078     0.025       13     0.3
fusiform                                 4197   2675   6222  2.328 0.687     0.100     0.019      184     2.8
inferiorparietal                         6318   4429  10050  2.289 0.524     0.104     0.022      308     4.5
inferiortemporal                         3707   2837   7546  2.779 0.664     0.107     0.022      107     2.6
isthmuscingulate                         1196    859   1738  2.124 0.736     0.097     0.025       35     1.1
lateraloccipital                         7544   4964   9222  1.871 0.624     0.102     0.021      171     5.2
lateralorbitofrontal                     3758   2298   5422  2.320 0.760     0.093     0.020      206     2.6
lingual                                  4685   3057   4793  1.624 0.608     0.092     0.018      238     3.2
medialorbitofrontal                      3077   2227   4433  2.101 0.749     0.110     0.018      132     2.1
middletemporal                           4166   3372   8071  2.552 0.531     0.110     0.017       75     2.8
parahippocampal                           934    646   1603  2.716 0.933     0.084     0.015        8     0.6
paracentral                              2723   1686   2986  1.797 0.578     0.091     0.015       54     1.4
parsopercularis                          1753   1095   2674  2.371 0.501     0.096     0.019       24     1.3
parsorbitalis                             976    825   1842  2.448 0.580     0.111     0.019       46     0.9
parstriangularis                         2015   1374   2739  2.073 0.515     0.108     0.017       28     1.3
pericalcarine                            2396   1297   1846  1.352 0.362     0.091     0.074       35     1.6
postcentral                              6777   4592   7238  1.654 0.490     0.093     0.014       63     3.7
posteriorcingulate                       1666   1121   3058  2.676 0.635     0.109     0.029       47     1.5
precentral                               7883   5105   9835  1.941 0.557     0.091     0.015       98     4.7
precuneus                                5674   3539   8592  2.353 0.595     0.103     0.022      231     4.3
rostralanteriorcingulate                 1071    665   1826  2.695 0.583     0.113     0.020       24     0.7
rostralmiddlefrontal                     8091   5787  13326  2.293 0.528     0.113     0.025      251     6.4
superiorfrontal                         11412   8100  19522  2.495 0.512     0.107     0.022      262     9.1
superiorparietal                         7720   5299   9509  1.857 0.454     0.103     0.018      111     5.1
superiortemporal                         5474   3838   8772  2.369 0.552     0.096     0.019      115     3.6
supramarginal                            6007   4061   8793  2.193 0.481     0.098     0.016       58     3.6
frontalpole                               427    385    878  2.532 0.756     0.126     0.020        2     0.4
temporalpole                              716    712   1893  3.193 0.883     0.119     0.019        9     0.6
transversetemporal                        721    573    749  1.487 0.282     0.090     0.012        2     0.3
insula                                   3058   1721   5423  2.782 0.732     0.095     0.017       47     1.8
