# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:50:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29054_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29054_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:50:37
# Measure Cortex, NumVert, Number of Vertices, 132929, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91952.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                724    442    717  1.480 0.324     0.122     0.022        8     0.8
BA2_exvivo                               1906   1288   1983  1.615 0.439     0.103     0.017       17     1.4
BA3a_exvivo                              1053    716    788  1.486 0.235     0.140     0.027       11     1.2
BA3b_exvivo                              1814   1166   1595  1.409 0.229     0.093     0.014       13     1.1
BA4a_exvivo                              1224    737   1277  1.682 0.433     0.102     0.016        9     0.8
BA4p_exvivo                              1209    825   1066  1.433 0.413     0.099     0.015        6     0.9
BA6_exvivo                               5562   3688   8149  2.203 0.532     0.111     0.019       41     4.3
BA44_exvivo                               761    528   1229  2.367 0.580     0.123     0.028        7     0.8
BA45_exvivo                               914    655   1316  1.934 0.411     0.129     0.022       10     0.9
V1_exvivo                                3991   2769   3227  1.322 0.401     0.123     0.023       39     3.9
V2_exvivo                                4586   3271   4320  1.488 0.464     0.151     0.033       61     6.9
MT_exvivo                                 253    182    398  2.142 0.438     0.149     0.026        4     0.3
perirhinal_exvivo                          33     24     55  3.056 0.490     0.154     0.018        0     0.0
entorhinal_exvivo                         618    385   1137  2.762 0.658     0.071     0.007        2     0.2
