# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:50:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29054_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29054_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:50:36
# Measure Cortex, NumVert, Number of Vertices, 132929, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91952.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1061    681   1214  1.582 0.405     0.126     0.021       11     1.2
BA2_exvivo                               3422   2310   3976  1.802 0.503     0.105     0.017       29     2.4
BA3a_exvivo                              1146    779    927  1.542 0.355     0.132     0.027       12     1.1
BA3b_exvivo                              2283   1437   2105  1.439 0.284     0.102     0.017       18     1.7
BA4a_exvivo                              1943   1206   1955  1.604 0.419     0.099     0.016       12     1.3
BA4p_exvivo                              1516   1025   1390  1.489 0.432     0.101     0.016        8     1.3
BA6_exvivo                               8854   5890  13470  2.245 0.530     0.112     0.019       68     7.0
BA44_exvivo                              3315   2317   5209  2.387 0.516     0.119     0.021       30     2.9
BA45_exvivo                              3534   2489   5231  2.072 0.452     0.124     0.022       38     3.4
V1_exvivo                                4189   2918   3396  1.311 0.397     0.124     0.024       40     4.3
V2_exvivo                                8884   6280   9327  1.636 0.500     0.144     0.030      112    11.9
MT_exvivo                                1767   1287   2602  2.349 0.513     0.134     0.025       19     2.0
perirhinal_exvivo                         390    271    663  2.814 0.588     0.125     0.018        4     0.3
entorhinal_exvivo                         631    377   1114  2.646 0.765     0.061     0.007        1     0.2
