
Raw <mean> +- <std> (using 'rh.curv'):                -0.02441 +- 0.1621 
       Raw Min:                                       -0.59162 at vertex 106334  
       Raw Max:                                        0.76012 at vertex 49954   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
       Raw Total Surface Area:                     83457.76562 mm^2
       Raw Total Number of Vertices:                    132929
       Raw Average Vertex Area (Whole Surface):        0.62784 mm^2
       Raw Natural Surface Integral:               -1608.70801
       Raw Rectified Surface Integral:             10801.00293
       Raw Positive Surface Integral:               4596.14746
       Raw Negative Surface Integral:               6204.85547
       Raw Mean Natural Surface Integral:             -0.01210 across 132929 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08125 across 132929 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07434 across 61825 (46.51%) vertices
       Raw Mean Negative Surface Integral:             0.08726 across 71104 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01928 across 83457.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12942 across 83457.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11635 across 39503.750000 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14117 across 43953.816406 (52.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4791 
       Raw Min:                                      -14.17451 at vertex 131172  
       Raw Max:                                       17.90508 at vertex 46398   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
       Raw Total Surface Area:                     83457.76562 mm^2
       Raw Total Number of Vertices:                    132929
       Raw Average Vertex Area (Whole Surface):        0.62784 mm^2
       Raw Natural Surface Integral:                4430.29883
       Raw Rectified Surface Integral:            374289.34375
       Raw Positive Surface Integral:             189359.81250
       Raw Negative Surface Integral:             184929.51562
       Raw Mean Natural Surface Integral:              0.03333 across 132929 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81571 across 132929 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04080 across 62273 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.61732 across 70656 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05308 across 83457.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48477 across 83457.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82471 across 39247.933594 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18301 across 44209.660156 (52.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01538 +- 0.6899 mm^-2
         K Min:                                       -4.77946 at vertex 109143  
         K Max:                                      237.72311 at vertex 72138   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
         K Total Surface Area:                     83457.76562 mm^2
         K Total Number of Vertices:                    132929
         K Average Vertex Area (Whole Surface):        0.62784 mm^2
         K Natural Surface Integral:                   9.90962
         K Rectified Surface Integral:              3157.32373
         K Positive Surface Integral:               1583.61670
         K Negative Surface Integral:               1573.70703
         K Mean Natural Surface Integral:              0.00007 across 132929 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02375 across 132929 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02537 across 62431 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02232 across 70498 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83457.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03783 across 83457.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04453 across 35561.281250 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03286 across 47896.285156 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03350 +- 0.3091 mm^-1
         H Min:                                      -19.22429 at vertex 72138   
         H Max:                                        5.38756 at vertex 77670   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
         H Total Surface Area:                     83457.76562 mm^2
         H Total Number of Vertices:                    132929
         H Average Vertex Area (Whole Surface):        0.62784 mm^2
         H Natural Surface Integral:               -1261.98279
         H Rectified Surface Integral:             14245.72656
         H Positive Surface Integral:               6491.87207
         H Negative Surface Integral:               7753.85498
         H Mean Natural Surface Integral:             -0.00949 across 132929 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10717 across 132929 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09605 across 67585 (50.84%) vertices
         H Mean Negative Surface Integral:             0.11866 across 65344 (49.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01512 across 83457.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17069 across 83457.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14763 across 43973.808594 (52.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.19638 across 39483.644531 (47.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07098 +- 0.5796 mm^-1
        k1 Min:                                      -30.70690 at vertex 72138   
        k1 Max:                                        8.42593 at vertex 77670   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
        k1 Total Surface Area:                     83457.76562 mm^2
        k1 Total Number of Vertices:                    132929
        k1 Average Vertex Area (Whole Surface):        0.62784 mm^2
        k1 Natural Surface Integral:               -2988.47754
        k1 Rectified Surface Integral:             29760.02539
        k1 Positive Surface Integral:              13385.77344
        k1 Negative Surface Integral:              16374.25195
        k1 Mean Natural Surface Integral:             -0.02248 across 132929 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22388 across 132929 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19806 across 67585 (50.84%) vertices
        k1 Mean Negative Surface Integral:             0.25059 across 65344 (49.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03581 across 83457.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35659 across 83457.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30440 across 43973.808594 (52.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41471 across 39483.644531 (47.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00397 +- 0.1222 mm^-1
        k2 Min:                                       -7.74168 at vertex 72138   
        k2 Max:                                        2.34919 at vertex 77670   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
        k2 Total Surface Area:                     83457.76562 mm^2
        k2 Total Number of Vertices:                    132929
        k2 Average Vertex Area (Whole Surface):        0.62784 mm^2
        k2 Natural Surface Integral:                 464.51202
        k2 Rectified Surface Integral:              6622.68848
        k2 Positive Surface Integral:               3543.60034
        k2 Negative Surface Integral:               3079.08813
        k2 Mean Natural Surface Integral:              0.00349 across 132929 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04982 across 132929 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05016 across 70643 (53.14%) vertices
        k2 Mean Negative Surface Integral:             0.04943 across 62286 (46.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00557 across 83457.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07935 across 83457.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07988 across 44360.093750 (53.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07875 across 39097.347656 (46.85%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32513 +- 1.9625 mm^-2
         S Min:                                        0.00000 at vertex 560     
         S Max:                                      527.40106 at vertex 72138   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
         S Total Surface Area:                     83457.76562 mm^2
         S Total Number of Vertices:                    132929
         S Average Vertex Area (Whole Surface):        0.62784 mm^2
         S Natural Surface Integral:               20154.65820
         S Rectified Surface Integral:             20154.65820
         S Positive Surface Integral:              20154.65820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15162 across 132929 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15162 across 132929 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15162 across 132929 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24150 across 83457.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24150 across 83457.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24150 across 83457.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30133 +- 0.2952 mm^-2
         C Min:                                        0.00571 at vertex 81553   
         C Max:                                       22.39249 at vertex 72138   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
         C Total Surface Area:                     83457.76562 mm^2
         C Total Number of Vertices:                    132929
         C Average Vertex Area (Whole Surface):        0.62784 mm^2
         C Natural Surface Integral:               21934.03906
         C Rectified Surface Integral:             21934.03906
         C Positive Surface Integral:              21934.03906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16501 across 132929 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16501 across 132929 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16501 across 132929 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26282 across 83457.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26282 across 83457.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26282 across 83457.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35588 +- 3.1953 mm^-2
        BE Min:                                        0.00007 at vertex 81553   
        BE Max:                                     1002.84723 at vertex 72138   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
        BE Total Surface Area:                     83457.76562 mm^2
        BE Total Number of Vertices:                    132929
        BE Average Vertex Area (Whole Surface):        0.62784 mm^2
        BE Natural Surface Integral:               20174.22852
        BE Rectified Surface Integral:             20174.22852
        BE Positive Surface Integral:              20174.22852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15177 across 132929 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15177 across 132929 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15177 across 132929 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24173 across 83457.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24173 across 83457.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24173 across 83457.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28814 +- 2.4002 mm^-2
        FI Min:                                        0.00000 at vertex 560     
        FI Max:                                      705.19049 at vertex 72138   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
        FI Total Surface Area:                     83457.76562 mm^2
        FI Total Number of Vertices:                    132929
        FI Average Vertex Area (Whole Surface):        0.62784 mm^2
        FI Natural Surface Integral:               16005.83301
        FI Rectified Surface Integral:             16005.83301
        FI Positive Surface Integral:              16005.83301
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12041 across 132929 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12041 across 132929 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12041 across 132929 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19178 across 83457.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19178 across 83457.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19178 across 83457.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1273.70374
curv -- Intrinsic Curvature Index - positive (ICIp):    126.02021
curv -- Intrinsic Curvature Index - negative (ICIn):    125.23163
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78858

Mean across 10 curvatures: 1.1609e-01 +- 1.6686e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02441 +- 0.1621 
       Raw Min:                                       -0.59162 at vertex 106334  
       Raw Max:                                        0.76012 at vertex 49954   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
       Raw Total Surface Area:                     83457.76562 mm^2
       Raw Total Number of Vertices:                    132929
       Raw Average Vertex Area (Whole Surface):        0.62784 mm^2
       Raw Natural Surface Integral:               -1608.70801
       Raw Rectified Surface Integral:             10801.00293
       Raw Positive Surface Integral:               4596.14746
       Raw Negative Surface Integral:               6204.85547
       Raw Mean Natural Surface Integral:             -0.01210 across 132929 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08125 across 132929 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07434 across 61825 (46.51%) vertices
       Raw Mean Negative Surface Integral:             0.08726 across 71104 (53.49%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01928 across 83457.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12942 across 83457.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11635 across 39503.750000 (47.33%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14117 across 43953.816406 (52.67%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4791 
       Raw Min:                                      -14.17451 at vertex 131172  
       Raw Max:                                       17.90508 at vertex 46398   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
       Raw Total Surface Area:                     83457.76562 mm^2
       Raw Total Number of Vertices:                    132929
       Raw Average Vertex Area (Whole Surface):        0.62784 mm^2
       Raw Natural Surface Integral:                4430.29883
       Raw Rectified Surface Integral:            374289.34375
       Raw Positive Surface Integral:             189359.81250
       Raw Negative Surface Integral:             184929.51562
       Raw Mean Natural Surface Integral:              0.03333 across 132929 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81571 across 132929 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04080 across 62273 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.61732 across 70656 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05308 across 83457.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48477 across 83457.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82471 across 39247.933594 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18301 across 44209.660156 (52.97%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01538 +- 0.6899 mm^-2
         K Min:                                       -4.77946 at vertex 109143  
         K Max:                                      237.72311 at vertex 72138   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
         K Total Surface Area:                     83457.76562 mm^2
         K Total Number of Vertices:                    132929
         K Average Vertex Area (Whole Surface):        0.62784 mm^2
         K Natural Surface Integral:                   9.90962
         K Rectified Surface Integral:              3157.32373
         K Positive Surface Integral:               1583.61670
         K Negative Surface Integral:               1573.70703
         K Mean Natural Surface Integral:              0.00007 across 132929 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02375 across 132929 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02537 across 62431 (46.97%) vertices
         K Mean Negative Surface Integral:             0.02232 across 70498 (53.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83457.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03783 across 83457.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04453 across 35561.281250 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03286 across 47896.285156 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03350 +- 0.3091 mm^-1
         H Min:                                      -19.22429 at vertex 72138   
         H Max:                                        5.38756 at vertex 77670   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
         H Total Surface Area:                     83457.76562 mm^2
         H Total Number of Vertices:                    132929
         H Average Vertex Area (Whole Surface):        0.62784 mm^2
         H Natural Surface Integral:               -1261.98279
         H Rectified Surface Integral:             14245.72656
         H Positive Surface Integral:               6491.87207
         H Negative Surface Integral:               7753.85498
         H Mean Natural Surface Integral:             -0.00949 across 132929 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10717 across 132929 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09605 across 67585 (50.84%) vertices
         H Mean Negative Surface Integral:             0.11866 across 65344 (49.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01512 across 83457.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17069 across 83457.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14763 across 43973.808594 (52.69%) mm^2
         H AreaNorm Negative Surface Integral:         0.19638 across 39483.644531 (47.31%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07098 +- 0.5796 mm^-1
        k1 Min:                                      -30.70690 at vertex 72138   
        k1 Max:                                        8.42593 at vertex 77670   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
        k1 Total Surface Area:                     83457.76562 mm^2
        k1 Total Number of Vertices:                    132929
        k1 Average Vertex Area (Whole Surface):        0.62784 mm^2
        k1 Natural Surface Integral:               -2988.47754
        k1 Rectified Surface Integral:             29760.02539
        k1 Positive Surface Integral:              13385.77344
        k1 Negative Surface Integral:              16374.25195
        k1 Mean Natural Surface Integral:             -0.02248 across 132929 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22388 across 132929 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19806 across 67585 (50.84%) vertices
        k1 Mean Negative Surface Integral:             0.25059 across 65344 (49.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03581 across 83457.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35659 across 83457.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30440 across 43973.808594 (52.69%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41471 across 39483.644531 (47.31%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00397 +- 0.1222 mm^-1
        k2 Min:                                       -7.74168 at vertex 72138   
        k2 Max:                                        2.34919 at vertex 77670   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
        k2 Total Surface Area:                     83457.76562 mm^2
        k2 Total Number of Vertices:                    132929
        k2 Average Vertex Area (Whole Surface):        0.62784 mm^2
        k2 Natural Surface Integral:                 464.51202
        k2 Rectified Surface Integral:              6622.68848
        k2 Positive Surface Integral:               3543.60034
        k2 Negative Surface Integral:               3079.08813
        k2 Mean Natural Surface Integral:              0.00349 across 132929 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04982 across 132929 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05016 across 70643 (53.14%) vertices
        k2 Mean Negative Surface Integral:             0.04943 across 62286 (46.86%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00557 across 83457.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07935 across 83457.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07988 across 44360.093750 (53.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07875 across 39097.347656 (46.85%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.32513 +- 1.9625 mm^-2
         S Min:                                        0.00000 at vertex 560     
         S Max:                                      527.40106 at vertex 72138   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
         S Total Surface Area:                     83457.76562 mm^2
         S Total Number of Vertices:                    132929
         S Average Vertex Area (Whole Surface):        0.62784 mm^2
         S Natural Surface Integral:               20154.65820
         S Rectified Surface Integral:             20154.65820
         S Positive Surface Integral:              20154.65820
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15162 across 132929 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15162 across 132929 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15162 across 132929 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24150 across 83457.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24150 across 83457.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24150 across 83457.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30133 +- 0.2952 mm^-2
         C Min:                                        0.00571 at vertex 81553   
         C Max:                                       22.39249 at vertex 72138   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
         C Total Surface Area:                     83457.76562 mm^2
         C Total Number of Vertices:                    132929
         C Average Vertex Area (Whole Surface):        0.62784 mm^2
         C Natural Surface Integral:               21934.03906
         C Rectified Surface Integral:             21934.03906
         C Positive Surface Integral:              21934.03906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16501 across 132929 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16501 across 132929 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16501 across 132929 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26282 across 83457.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26282 across 83457.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26282 across 83457.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.35588 +- 3.1953 mm^-2
        BE Min:                                        0.00007 at vertex 81553   
        BE Max:                                     1002.84723 at vertex 72138   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
        BE Total Surface Area:                     83457.76562 mm^2
        BE Total Number of Vertices:                    132929
        BE Average Vertex Area (Whole Surface):        0.62784 mm^2
        BE Natural Surface Integral:               20174.22852
        BE Rectified Surface Integral:             20174.22852
        BE Positive Surface Integral:              20174.22852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15177 across 132929 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15177 across 132929 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15177 across 132929 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24173 across 83457.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24173 across 83457.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24173 across 83457.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28814 +- 2.4002 mm^-2
        FI Min:                                        0.00000 at vertex 560     
        FI Max:                                      705.19049 at vertex 72138   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85604 +- 0.13711 mm
        FI Total Surface Area:                     83457.76562 mm^2
        FI Total Number of Vertices:                    132929
        FI Average Vertex Area (Whole Surface):        0.62784 mm^2
        FI Natural Surface Integral:               16005.83301
        FI Rectified Surface Integral:             16005.83301
        FI Positive Surface Integral:              16005.83301
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12041 across 132929 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12041 across 132929 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12041 across 132929 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19178 across 83457.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19178 across 83457.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19178 across 83457.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1273.70374
curv -- Intrinsic Curvature Index - positive (ICIp):    126.02021
curv -- Intrinsic Curvature Index - negative (ICIn):    125.23163
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78858

Mean across 10 curvatures: 1.1609e-01 +- 1.6686e-01


