# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29054_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s0x29054_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29054_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29054_ses-1
# Annot sub-v2s0x29054_ses-1 rh aparc
# ColorTable /tmp/tmp.mX2cJ2.ctab 
# ColorTableTimeStamp 2026/03/10 15:16:12 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29054_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 15:16:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.691745 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7854     5047.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1175      819.1  bankssts                          26.2689     4.4340     7.3335    37.1080    29.7745     5.9245 
  3 2002       916      590.4  caudalanteriorcingulate           28.8363     6.2881    12.6983    40.6998    28.0015     4.5859 
  4 2003      3185     2304.7  caudalmiddlefrontal               24.5977     4.9563     9.5052    42.2185    32.7134     4.9629 
  5 2005      2939     2082.9  cuneus                            19.2455     4.6952     6.3727    32.3254    25.9527     4.0990 
  6 2006       718      431.1  entorhinal                        24.9654     6.3954     5.1992    38.9680    33.7688     3.9036 
  7 2007      4197     2904.6  fusiform                          21.6241     5.6682     3.2435    38.5974    35.3539     3.8150 
  8 2008      6318     4621.7  inferiorparietal                  26.1194     5.9061     2.3396    42.8639    40.5243     4.4225 
  9 2009      3707     2686.7  inferiortemporal                  25.3035     6.0083     3.9576    41.2585    37.3009     4.2114 
 10 2010      1196      845.1  isthmuscingulate                  20.5756     6.5828    -4.7638    34.9268    39.6905     3.1257 
 11 2011      7544     5404.5  lateraloccipital                  23.0739     6.0415     6.1322    41.2513    35.1191     3.8192 
 12 2012      3758     2549.3  lateralorbitofrontal              23.6952     8.1639    -5.8116    57.2245    63.0362     2.9024 
 13 2013      4685     3251.8  lingual                           19.1941     5.2921    -1.8246    34.8599    36.6845     3.6269 
 14 2014      3077     2067.1  medialorbitofrontal               22.9016     9.1265   -49.4498    47.4085    96.8583     2.5094 
 15 2015      4166     3060.3  middletemporal                    27.8976     5.8876     7.0735    45.1705    38.0970     4.7383 
 16 2016       934      598.4  parahippocampal                   23.0235     6.9612    -0.2507    36.8572    37.1079     3.3074 
 17 2017      2723     1770.0  paracentral                       20.0879     4.6539     6.9164    34.3115    27.3951     4.3163 
 18 2018      1753     1217.8  parsopercularis                   24.2641     5.9084     7.9985    40.0325    32.0341     4.1067 
 19 2019       976      701.4  parsorbitalis                     26.9753     6.5714     6.7239    54.8575    48.1336     4.1050 
 20 2020      2015     1386.5  parstriangularis                  24.6747     5.0030     6.8019    37.2375    30.4356     4.9320 
 21 2021      2396     1655.1  pericalcarine                     19.0876     5.4660    -3.9931    34.2248    38.2179     3.4921 
 22 2022      6777     4409.3  postcentral                       22.0648     5.7950    -0.0688    38.8787    38.9475     3.8075 
 23 2023      1666     1190.4  posteriorcingulate                23.9612     6.7387     5.0110    38.4690    33.4579     3.5558 
 24 2024      7883     5190.1  precentral                        20.7150     5.7993     4.2051    41.7182    37.5131     3.5720 
 25 2025      5674     3935.4  precuneus                         23.8515     5.4990     0.9268    39.0182    38.0914     4.3374 
 26 2026      1071      722.2  rostralanteriorcingulate          28.5792     7.7259   -25.2916    45.2182    70.5098     3.6991 
 27 2027      8091     5950.4  rostralmiddlefrontal              26.4923     7.2495   -12.4140    59.9244    72.3383     3.6543 
 28 2028     11412     7837.4  superiorfrontal                   25.3452     5.5931     5.9433    49.1541    43.2108     4.5315 
 29 2029      7720     5388.7  superiorparietal                  24.3624     5.3667     5.5413    46.0794    40.5381     4.5395 
 30 2030      5474     3705.1  superiortemporal                  24.1504     5.1530     6.4443    39.3084    32.8641     4.6867 
 31 2031      6007     4230.8  supramarginal                     25.1858     5.8308     3.3540    45.4937    42.1397     4.3194 
 32 2032       427      309.4  frontalpole                       27.4314     7.0592    12.7209    44.8338    32.1129     3.8859 
 33 2033       716      499.8  temporalpole                      21.7348     7.0279     6.4173    40.7455    34.3283     3.0927 
 34 2034       721      474.6  transversetemporal                18.3692     2.7803    11.1492    27.4151    16.2659     6.6069 
 35 2035      3058     2113.4  insula                            22.2411     5.6268     1.4559    41.9920    40.5361     3.9527 
