# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29039_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29039_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1224340.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1212785.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7952.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238618.500446, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 235947.639913, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 474566.140360, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257219.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254512.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 511731.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65502.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 670653.140360, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1063463.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051908.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1588016.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.724394, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.939567, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690157.987267, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 13:05:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 10:06:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 10:06:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3198     3634.2  Left-Lateral-Ventricle            49.6870    12.7413    24.0000    90.0000    66.0000 
  2   5       121      178.5  Left-Inf-Lat-Vent                 59.4050     9.4151    39.0000    78.0000    39.0000 
  3   7     15697    15879.5  Left-Cerebellum-White-Matter      83.9439     5.9124    35.0000    95.0000    60.0000 
  4   8     66952    67963.5  Left-Cerebellum-Cortex            65.0316     7.5319    27.0000    87.0000    60.0000 
  5  10      9025     8583.0  Left-Thalamus                     88.6103     8.3222    45.0000   106.0000    61.0000 
  6  11      3541     3434.0  Left-Caudate                      81.0503     6.5809    55.0000    99.0000    44.0000 
  7  12      4924     4885.0  Left-Putamen                      87.6525     4.3064    75.0000   101.0000    26.0000 
  8  13      1924     1822.7  Left-Pallidum                     98.6861     3.2623    74.0000   107.0000    33.0000 
  9  14      1031     1125.8  3rd-Ventricle                     52.7323     9.6920    33.0000    83.0000    50.0000 
 10  15      1642     1823.2  4th-Ventricle                     39.7600    10.3031    24.0000    74.0000    50.0000 
 11  16     20863    20738.7  Brain-Stem                        82.4128     9.1711    35.0000   102.0000    67.0000 
 12  17      5327     5137.5  Left-Hippocampus                  71.9488     7.0619    44.0000    94.0000    50.0000 
 13  18      1856     1814.4  Left-Amygdala                     74.3524     4.9711    49.0000    91.0000    42.0000 
 14  24       930      917.2  CSF                               60.1118    10.3212    34.0000    87.0000    53.0000 
 15  26       713      736.8  Left-Accumbens-area               79.0056     2.9044    61.0000    88.0000    27.0000 
 16  28      4871     4697.2  Left-VentralDC                    92.0458     9.5907    45.0000   109.0000    64.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       236      221.7  Left-choroid-plexus               62.9364    10.0957    38.0000    81.0000    43.0000 
 19  43      3736     4084.5  Right-Lateral-Ventricle           45.9408    13.7230    19.0000    89.0000    70.0000 
 20  44       285      362.0  Right-Inf-Lat-Vent                46.6526    10.9410    28.0000    81.0000    53.0000 
 21  46     14595    14874.5  Right-Cerebellum-White-Matter     82.7513     5.3391    37.0000    92.0000    55.0000 
 22  47     63633    64561.7  Right-Cerebellum-Cortex           63.9552     7.4856    28.0000    87.0000    59.0000 
 23  49      8759     8327.2  Right-Thalamus                    88.2503     8.0030    38.0000   104.0000    66.0000 
 24  50      3747     3668.8  Right-Caudate                     79.2092     7.3872    36.0000    99.0000    63.0000 
 25  51      5424     5330.1  Right-Putamen                     85.2607     4.4336    66.0000   101.0000    35.0000 
 26  52      2016     1910.1  Right-Pallidum                    96.0347     2.9321    81.0000   106.0000    25.0000 
 27  53      5382     5095.6  Right-Hippocampus                 70.4835     6.9135    44.0000    95.0000    51.0000 
 28  54      2119     2050.1  Right-Amygdala                    71.8443     5.3083    47.0000    96.0000    49.0000 
 29  58       871      871.7  Right-Accumbens-area              77.0011     3.8107    57.0000    93.0000    36.0000 
 30  60      5003     4735.9  Right-VentralDC                   89.8069     9.9651    40.0000   108.0000    68.0000 
 31  62         2        7.1  Right-vessel                      67.5000     3.5355    65.0000    70.0000     5.0000 
 32  63       376      356.1  Right-choroid-plexus              60.9707    11.8063    31.0000    86.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1830     1790.6  WM-hypointensities                74.3372     9.0544    42.0000   102.0000    60.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        58       65.8  Optic-Chiasm                      81.6034    12.6643    50.0000   101.0000    51.0000 
 41 251       897      827.4  CC_Posterior                      99.0691    13.9786    41.0000   110.0000    69.0000 
 42 252       533      460.5  CC_Mid_Posterior                  94.5028    14.5267    38.0000   110.0000    72.0000 
 43 253       841      729.6  CC_Central                        88.6254    16.3973    44.0000   110.0000    66.0000 
 44 254       572      473.4  CC_Mid_Anterior                   92.4388    16.0407    47.0000   111.0000    64.0000 
 45 255       701      646.7  CC_Anterior                      102.9729    12.3435    53.0000   114.0000    61.0000 
