# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:57:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29039_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29039_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:52:03
# Measure Cortex, NumVert, Number of Vertices, 134110, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93117.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54022, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1271    905   2411  2.925 0.594     0.111     0.021       10     1.1
caudalanteriorcingulate                  1380    984   2738  2.649 0.877     0.120     0.020       18     1.2
caudalmiddlefrontal                      4055   2846   7433  2.656 0.576     0.113     0.018       33     3.2
cuneus                                   2064   1461   2780  1.947 0.730     0.141     0.030       26     2.6
entorhinal                                851    572   1671  2.883 0.747     0.095     0.014        4     0.6
fusiform                                 6002   4002  11874  2.915 0.722     0.118     0.024       58     5.9
inferiorparietal                         6356   4549  10315  2.342 0.563     0.120     0.023       65     6.5
inferiortemporal                         5401   3712  12254  3.051 0.644     0.109     0.019       53     4.4
isthmuscingulate                         2042   1582   3414  2.238 0.798     0.139     0.036       29     3.2
lateraloccipital                         8169   5763  11089  2.037 0.662     0.144     0.033      105    11.5
lateralorbitofrontal                     3965   2751   8045  2.955 0.744     0.116     0.024       39     4.6
lingual                                  4694   3226   5330  1.829 0.601     0.124     0.024       46     5.1
medialorbitofrontal                      3327   2237   5286  2.341 0.749     0.117     0.032       43     4.4
middletemporal                           4872   3303  11952  3.165 0.657     0.102     0.018       45     3.6
parahippocampal                          1108    668   2033  2.852 0.730     0.067     0.009        4     0.3
paracentral                              2582   1729   3278  2.000 0.565     0.107     0.018       20     2.0
parsopercularis                          2529   1740   5054  2.751 0.475     0.100     0.017       20     1.8
parsorbitalis                             976    724   2574  2.845 0.542     0.126     0.023       11     1.1
parstriangularis                         1863   1339   3711  2.687 0.524     0.112     0.024       19     1.7
pericalcarine                            2469   1691   2281  1.597 0.450     0.113     0.021       21     2.3
postcentral                              6076   3978   7179  1.782 0.593     0.099     0.016       43     4.2
posteriorcingulate                       2395   1758   4151  2.445 0.839     0.134     0.027       37     3.2
precentral                               7662   5012  11934  2.327 0.598     0.102     0.017       52     5.4
precuneus                                5608   4013   8721  2.336 0.549     0.127     0.026       56     6.3
rostralanteriorcingulate                 1790   1223   3636  2.651 0.712     0.117     0.024       23     1.8
rostralmiddlefrontal                     7777   5564  15039  2.629 0.560     0.126     0.028       94     9.4
superiorfrontal                          9505   6676  19410  2.825 0.550     0.116     0.021       85     8.7
superiorparietal                         7882   5527  11583  2.157 0.535     0.123     0.024       78     8.1
superiortemporal                         7216   5018  16525  3.192 0.599     0.104     0.017       60     5.7
supramarginal                            6739   4811  12301  2.625 0.521     0.116     0.022       65     6.2
frontalpole                               378    285    900  2.531 0.353     0.154     0.049        6     0.9
temporalpole                              677    524   2269  3.426 0.972     0.143     0.038       10     1.2
transversetemporal                        782    519   1236  2.512 0.620     0.122     0.017        7     0.5
insula                                   3647   2427   8145  3.522 0.845     0.098     0.021       24     3.0
