# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:58:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29039_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29039_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 11:59:44
# Measure Cortex, NumVert, Number of Vertices, 134110, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93117.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54022, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2051   1427   3773  2.748 0.786     0.112     0.019       22     1.6
caudalmiddlefrontal                      4309   3024   7773  2.651 0.568     0.113     0.018       34     3.5
cuneus                                   2756   1937   3599  1.977 0.679     0.135     0.028       31     3.4
entorhinal                                783    517   1546  2.856 0.777     0.093     0.014        3     0.5
fusiform                                 5488   3644  10353  2.874 0.734     0.116     0.023       50     5.2
inferiorparietal                         6476   4649  10488  2.333 0.560     0.123     0.024       71     6.9
inferiortemporal                         5519   3806  13160  3.096 0.636     0.109     0.021       56     4.8
isthmuscingulate                         2009   1559   3364  2.251 0.791     0.139     0.036       28     3.2
lateraloccipital                         8092   5704  11063  2.035 0.671     0.143     0.032      100    11.3
lateralorbitofrontal                     4103   2838   8181  2.828 0.737     0.119     0.028       45     5.1
lingual                                  4792   3306   5447  1.828 0.592     0.125     0.025       48     5.2
medialorbitofrontal                      2819   1897   4570  2.300 0.762     0.122     0.035       40     4.3
middletemporal                           6469   4450  14638  3.050 0.671     0.109     0.018       61     5.2
parahippocampal                          1138    688   2110  2.867 0.712     0.067     0.009        4     0.3
paracentral                              3088   2036   4251  2.133 0.627     0.106     0.018       23     2.4
parsopercularis                          2344   1622   4649  2.761 0.469     0.104     0.017       20     1.8
parsorbitalis                            1185    846   2659  2.872 0.545     0.120     0.019       12     1.0
parstriangularis                         2255   1606   4429  2.701 0.513     0.110     0.023       21     2.1
pericalcarine                            2450   1666   2237  1.581 0.439     0.114     0.022       22     2.2
postcentral                              6918   4565   8263  1.847 0.631     0.103     0.017       52     4.9
posteriorcingulate                       2552   1859   4371  2.489 0.833     0.132     0.026       38     3.2
precentral                               7626   4996  11900  2.333 0.600     0.102     0.017       52     5.4
precuneus                                5460   3919   8659  2.324 0.552     0.128     0.026       56     6.2
rostralanteriorcingulate                 2290   1576   4429  2.673 0.688     0.117     0.024       26     2.2
rostralmiddlefrontal                     5961   4299  12134  2.669 0.602     0.126     0.027       72     7.3
superiorfrontal                          9821   6959  20369  2.766 0.554     0.119     0.023       97     9.9
superiorparietal                         6488   4549   9736  2.189 0.528     0.121     0.024       63     6.7
superiortemporal                         8644   6050  20168  3.194 0.644     0.105     0.018       73     7.2
supramarginal                            6252   4457  11432  2.628 0.534     0.115     0.021       59     5.6
transversetemporal                        793    528   1246  2.520 0.623     0.123     0.017        7     0.5
insula                                   3179   2137   7555  3.669 0.760     0.097     0.020       21     2.6
