# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-12:01:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29039_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29039_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 12:19:39
# Measure Cortex, NumVert, Number of Vertices, 133015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92811, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52649, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1491    987   2974  3.326 0.426     0.076     0.009        5     0.6
caudalanteriorcingulate                  1322    921   2586  2.590 0.797     0.100     0.015       13     1.0
caudalmiddlefrontal                      3522   2538   6538  2.619 0.487     0.116     0.023       34     3.4
cuneus                                   2369   1681   2710  1.666 0.577     0.142     0.028       29     3.0
entorhinal                                809    525   1379  2.667 0.808     0.121     0.037        9     1.5
fusiform                                 4630   3137   8778  2.745 0.614     0.114     0.022       44     4.3
inferiorparietal                         8196   5883  14742  2.567 0.577     0.113     0.023       77     7.5
inferiortemporal                         5314   3794  12370  3.081 0.650     0.113     0.023       54     5.3
isthmuscingulate                         1372    918   2124  2.274 0.777     0.117     0.025       15     1.4
lateraloccipital                         7684   5457  10236  2.007 0.625     0.136     0.027       87     9.1
lateralorbitofrontal                     4293   2957   7976  2.795 0.871     0.124     0.030       44     5.7
lingual                                  4883   3346   5593  1.834 0.624     0.127     0.025       49     5.5
medialorbitofrontal                      3432   2325   5491  2.375 0.810     0.111     0.026       44     3.5
middletemporal                           5429   3833  13404  3.141 0.601     0.111     0.020       51     4.7
parahippocampal                           984    608   1654  2.719 0.745     0.075     0.011        5     0.4
paracentral                              2610   1664   3767  2.300 0.525     0.103     0.017       18     1.9
parsopercularis                          2249   1634   4759  2.856 0.452     0.111     0.019       22     1.8
parsorbitalis                            1146    843   2912  2.982 0.540     0.127     0.028       12     1.3
parstriangularis                         2239   1622   4440  2.690 0.493     0.112     0.022       22     2.1
pericalcarine                            2639   1823   2409  1.569 0.429     0.128     0.028       28     3.0
postcentral                              6165   4106   7493  1.840 0.598     0.104     0.019       49     4.9
posteriorcingulate                       1885   1352   3884  2.757 0.971     0.127     0.025       23     2.1
precentral                               7241   4787  11766  2.400 0.624     0.102     0.017       47     5.4
precuneus                                6141   4249  10110  2.445 0.592     0.118     0.023       57     6.1
rostralanteriorcingulate                 1215    877   2967  3.141 0.785     0.124     0.019       13     1.1
rostralmiddlefrontal                     7947   5718  13883  2.456 0.504     0.121     0.027       89     9.0
superiorfrontal                         10347   7358  20799  2.776 0.609     0.115     0.023       90    10.0
superiorparietal                         7360   5201  10189  2.008 0.495     0.123     0.024       71     7.5
superiortemporal                         6229   4173  14430  3.275 0.594     0.092     0.015       39     4.0
supramarginal                            6496   4686  11813  2.500 0.558     0.122     0.025       70     7.1
frontalpole                               473    355   1015  2.403 0.455     0.148     0.046        9     0.9
temporalpole                              756    609   2440  3.477 0.959     0.155     0.049       10     1.4
transversetemporal                        623    445    801  1.835 0.582     0.126     0.018        6     0.5
insula                                   3524   2399   7192  3.273 0.780     0.103     0.022       26     2.9
