# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-12:04:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29039_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29039_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 13:04:49
# Measure Cortex, NumVert, Number of Vertices, 140792, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97953.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                945    592   1288  1.875 0.515     0.123     0.025       10     1.0
BA2_exvivo                               3325   2343   3946  1.795 0.465     0.110     0.019       27     2.9
BA3a_exvivo                               973    647    825  1.607 0.312     0.129     0.027        9     0.9
BA3b_exvivo                              1894   1251   2040  1.587 0.437     0.094     0.017       12     1.5
BA4a_exvivo                              1655   1020   2253  2.042 0.509     0.094     0.016       10     1.2
BA4p_exvivo                              1144    775   1278  1.800 0.456     0.098     0.017        7     0.8
BA6_exvivo                               7421   5105  14125  2.644 0.608     0.110     0.020       56     6.1
BA44_exvivo                              4278   3017   8249  2.794 0.430     0.109     0.017       36     3.3
BA45_exvivo                              4329   3139   8670  2.677 0.514     0.118     0.023       45     4.3
V1_exvivo                                4562   3159   4286  1.522 0.439     0.133     0.030       51     5.8
V2_exvivo                                8262   5814   9499  1.770 0.566     0.140     0.029       98    10.5
MT_exvivo                                2254   1559   3794  2.531 0.511     0.109     0.019       20     1.9
perirhinal_exvivo                         415    276    991  3.435 0.630     0.084     0.018        2     0.2
entorhinal_exvivo                         652    408   1232  2.778 0.722     0.112     0.033        6     1.0
