# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-12:04:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29039_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29039_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 13:04:50
# Measure Cortex, NumVert, Number of Vertices, 140792, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97953.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                606    379    760  1.715 0.462     0.127     0.027        7     0.7
BA2_exvivo                               1767   1204   1855  1.639 0.432     0.100     0.017       12     1.4
BA3a_exvivo                               891    593    691  1.602 0.294     0.133     0.026        8     0.9
BA3b_exvivo                              1437    946   1402  1.476 0.339     0.082     0.014        7     0.9
BA4a_exvivo                              1057    624   1548  2.208 0.552     0.097     0.016        6     0.7
BA4p_exvivo                               921    625   1001  1.772 0.445     0.089     0.016        4     0.6
BA6_exvivo                               4549   3127   8751  2.652 0.593     0.113     0.020       34     3.9
BA44_exvivo                               993    745   2331  2.850 0.366     0.118     0.021       12     0.9
BA45_exvivo                               964    757   2278  2.726 0.489     0.131     0.028       13     1.1
V1_exvivo                                4374   3028   4100  1.531 0.438     0.131     0.029       48     5.5
V2_exvivo                                4473   3148   4694  1.629 0.555     0.146     0.030       57     6.0
MT_exvivo                                 294    201    536  2.319 0.501     0.115     0.024        3     0.3
perirhinal_exvivo                          47     26    121  3.726 0.608     0.124     0.040        0     0.1
entorhinal_exvivo                         649    401   1228  2.987 0.701     0.102     0.026        5     0.7
