
Raw <mean> +- <std> (using 'rh.curv'):                -0.02695 +- 0.1580 
       Raw Min:                                       -0.86233 at vertex 86412   
       Raw Max:                                        0.40722 at vertex 15759   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
       Raw Total Surface Area:                     88865.19531 mm^2
       Raw Total Number of Vertices:                    140792
       Raw Average Vertex Area (Whole Surface):        0.63118 mm^2
       Raw Natural Surface Integral:               -1946.77124
       Raw Rectified Surface Integral:             11085.63574
       Raw Positive Surface Integral:               4569.43262
       Raw Negative Surface Integral:               6516.20361
       Raw Mean Natural Surface Integral:             -0.01383 across 140792 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07874 across 140792 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06736 across 67834 (48.18%) vertices
       Raw Mean Negative Surface Integral:             0.08931 across 72958 (51.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02191 across 88864.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12475 across 88864.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10551 across 43309.636719 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14304 across 45555.605469 (51.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7604 
       Raw Min:                                      -14.24452 at vertex 99460   
       Raw Max:                                       16.43433 at vertex 25870   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
       Raw Total Surface Area:                     88865.19531 mm^2
       Raw Total Number of Vertices:                    140792
       Raw Average Vertex Area (Whole Surface):        0.63118 mm^2
       Raw Natural Surface Integral:                 988.23206
       Raw Rectified Surface Integral:            422792.62500
       Raw Positive Surface Integral:             211890.42188
       Raw Negative Surface Integral:             210902.20312
       Raw Mean Natural Surface Integral:              0.00702 across 140792 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00296 across 140792 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.21246 across 65959 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.81830 across 74833 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01112 across 88864.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75770 across 88864.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11014 across 41464.722656 (46.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44937 across 47400.421875 (53.34%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01823 +- 0.9215 mm^-2
         K Min:                                       -5.57286 at vertex 79152   
         K Max:                                      267.35129 at vertex 78142   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
         K Total Surface Area:                     88865.19531 mm^2
         K Total Number of Vertices:                    140792
         K Average Vertex Area (Whole Surface):        0.63118 mm^2
         K Natural Surface Integral:                   9.76396
         K Rectified Surface Integral:              3379.07617
         K Positive Surface Integral:               1694.42004
         K Negative Surface Integral:               1684.65613
         K Mean Natural Surface Integral:              0.00007 across 140792 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02400 across 140792 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02565 across 66064 (46.92%) vertices
         K Mean Negative Surface Integral:             0.02254 across 74728 (53.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88864.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03802 across 88864.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04445 across 38116.550781 (42.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03320 across 50748.886719 (57.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03852 +- 0.3172 mm^-1
         H Min:                                      -20.90177 at vertex 78142   
         H Max:                                        5.74784 at vertex 73757   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
         H Total Surface Area:                     88865.19531 mm^2
         H Total Number of Vertices:                    140792
         H Average Vertex Area (Whole Surface):        0.63118 mm^2
         H Natural Surface Integral:               -1469.17883
         H Rectified Surface Integral:             14545.54199
         H Positive Surface Integral:               6538.18115
         H Negative Surface Integral:               8007.36035
         H Mean Natural Surface Integral:             -0.01044 across 140792 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10331 across 140792 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08785 across 74427 (52.86%) vertices
         H Mean Negative Surface Integral:             0.12066 across 66365 (47.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01653 across 88864.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16368 across 88864.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13442 across 48641.078125 (54.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.19907 across 40224.132812 (45.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08356 +- 0.5908 mm^-1
        k1 Min:                                      -33.92224 at vertex 78142   
        k1 Max:                                        9.54232 at vertex 73757   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
        k1 Total Surface Area:                     88865.19531 mm^2
        k1 Total Number of Vertices:                    140792
        k1 Average Vertex Area (Whole Surface):        0.63118 mm^2
        k1 Natural Surface Integral:               -3729.85425
        k1 Rectified Surface Integral:             30438.20898
        k1 Positive Surface Integral:              13354.17676
        k1 Negative Surface Integral:              17084.03125
        k1 Mean Natural Surface Integral:             -0.02649 across 140792 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21619 across 140792 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17943 across 74427 (52.86%) vertices
        k1 Mean Negative Surface Integral:             0.25743 across 66365 (47.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04197 across 88864.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34252 across 88864.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27455 across 48641.078125 (54.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42472 across 40224.132812 (45.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00652 +- 0.1261 mm^-1
        k2 Min:                                       -7.88130 at vertex 78142   
        k2 Max:                                        2.63989 at vertex 15759   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
        k2 Total Surface Area:                     88865.19531 mm^2
        k2 Total Number of Vertices:                    140792
        k2 Average Vertex Area (Whole Surface):        0.63118 mm^2
        k2 Natural Surface Integral:                 791.49646
        k2 Rectified Surface Integral:              7052.14844
        k2 Positive Surface Integral:               3921.82251
        k2 Negative Surface Integral:               3130.32593
        k2 Mean Natural Surface Integral:              0.00562 across 140792 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05009 across 140792 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05104 across 76843 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.04895 across 63949 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00891 across 88864.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07936 across 88864.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08098 across 48430.472656 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07742 across 40434.839844 (45.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33557 +- 2.9508 mm^-2
         S Min:                                        0.00000 at vertex 1448    
         S Max:                                      678.13074 at vertex 78142   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
         S Total Surface Area:                     88865.19531 mm^2
         S Total Number of Vertices:                    140792
         S Average Vertex Area (Whole Surface):        0.63118 mm^2
         S Natural Surface Integral:               20970.13477
         S Rectified Surface Integral:             20970.13477
         S Positive Surface Integral:              20970.13477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14894 across 140792 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14894 across 140792 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14894 across 140792 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23598 across 88864.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23598 across 88864.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23598 across 88864.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29205 +- 0.3174 mm^-2
         C Min:                                        0.00477 at vertex 137882  
         C Max:                                       24.62553 at vertex 78142   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
         C Total Surface Area:                     88865.19531 mm^2
         C Total Number of Vertices:                    140792
         C Average Vertex Area (Whole Surface):        0.63118 mm^2
         C Natural Surface Integral:               22488.97266
         C Rectified Surface Integral:             22488.97266
         C Positive Surface Integral:              22488.97266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15973 across 140792 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15973 across 140792 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15973 across 140792 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25307 across 88864.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25307 across 88864.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25307 across 88864.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37202 +- 4.6210 mm^-2
        BE Min:                                        0.00005 at vertex 137882  
        BE Max:                                     1212.83337 at vertex 78142   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
        BE Total Surface Area:                     88865.19531 mm^2
        BE Total Number of Vertices:                    140792
        BE Average Vertex Area (Whole Surface):        0.63118 mm^2
        BE Natural Surface Integral:               20989.40234
        BE Rectified Surface Integral:             20989.40234
        BE Positive Surface Integral:              20989.40234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14908 across 140792 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14908 across 140792 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14908 across 140792 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23619 across 88864.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23619 across 88864.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23619 across 88864.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29961 +- 3.5736 mm^-2
        FI Min:                                        0.00000 at vertex 1448    
        FI Max:                                      883.36713 at vertex 78142   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
        FI Total Surface Area:                     88865.19531 mm^2
        FI Total Number of Vertices:                    140792
        FI Average Vertex Area (Whole Surface):        0.63118 mm^2
        FI Natural Surface Integral:               16511.54492
        FI Rectified Surface Integral:             16511.54492
        FI Positive Surface Integral:              16511.54492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11728 across 140792 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11728 across 140792 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11728 across 140792 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18581 across 88864.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18581 across 88864.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18581 across 88864.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1313.94702
curv -- Intrinsic Curvature Index - positive (ICIp):    134.83766
curv -- Intrinsic Curvature Index - negative (ICIn):    134.06067
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77699

Mean across 10 curvatures: 1.1750e-01 +- 1.7250e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02695 +- 0.1580 
       Raw Min:                                       -0.86233 at vertex 86412   
       Raw Max:                                        0.40722 at vertex 15759   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
       Raw Total Surface Area:                     88865.19531 mm^2
       Raw Total Number of Vertices:                    140792
       Raw Average Vertex Area (Whole Surface):        0.63118 mm^2
       Raw Natural Surface Integral:               -1946.77124
       Raw Rectified Surface Integral:             11085.63574
       Raw Positive Surface Integral:               4569.43262
       Raw Negative Surface Integral:               6516.20361
       Raw Mean Natural Surface Integral:             -0.01383 across 140792 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07874 across 140792 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06736 across 67834 (48.18%) vertices
       Raw Mean Negative Surface Integral:             0.08931 across 72958 (51.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02191 across 88864.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12475 across 88864.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10551 across 43309.636719 (48.74%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14304 across 45555.605469 (51.26%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7604 
       Raw Min:                                      -14.24452 at vertex 99460   
       Raw Max:                                       16.43433 at vertex 25870   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
       Raw Total Surface Area:                     88865.19531 mm^2
       Raw Total Number of Vertices:                    140792
       Raw Average Vertex Area (Whole Surface):        0.63118 mm^2
       Raw Natural Surface Integral:                 988.23206
       Raw Rectified Surface Integral:            422792.62500
       Raw Positive Surface Integral:             211890.42188
       Raw Negative Surface Integral:             210902.20312
       Raw Mean Natural Surface Integral:              0.00702 across 140792 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00296 across 140792 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.21246 across 65959 (46.85%) vertices
       Raw Mean Negative Surface Integral:             2.81830 across 74833 (53.15%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01112 across 88864.859375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.75770 across 88864.859375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.11014 across 41464.722656 (46.66%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44937 across 47400.421875 (53.34%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01823 +- 0.9215 mm^-2
         K Min:                                       -5.57286 at vertex 79152   
         K Max:                                      267.35129 at vertex 78142   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
         K Total Surface Area:                     88865.19531 mm^2
         K Total Number of Vertices:                    140792
         K Average Vertex Area (Whole Surface):        0.63118 mm^2
         K Natural Surface Integral:                   9.76396
         K Rectified Surface Integral:              3379.07617
         K Positive Surface Integral:               1694.42004
         K Negative Surface Integral:               1684.65613
         K Mean Natural Surface Integral:              0.00007 across 140792 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02400 across 140792 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02565 across 66064 (46.92%) vertices
         K Mean Negative Surface Integral:             0.02254 across 74728 (53.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88864.859375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03802 across 88864.859375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04445 across 38116.550781 (42.89%) mm^2
         K AreaNorm Negative Surface Integral:         0.03320 across 50748.886719 (57.11%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03852 +- 0.3172 mm^-1
         H Min:                                      -20.90177 at vertex 78142   
         H Max:                                        5.74784 at vertex 73757   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
         H Total Surface Area:                     88865.19531 mm^2
         H Total Number of Vertices:                    140792
         H Average Vertex Area (Whole Surface):        0.63118 mm^2
         H Natural Surface Integral:               -1469.17883
         H Rectified Surface Integral:             14545.54199
         H Positive Surface Integral:               6538.18115
         H Negative Surface Integral:               8007.36035
         H Mean Natural Surface Integral:             -0.01044 across 140792 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10331 across 140792 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08785 across 74427 (52.86%) vertices
         H Mean Negative Surface Integral:             0.12066 across 66365 (47.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01653 across 88864.859375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16368 across 88864.859375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13442 across 48641.078125 (54.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.19907 across 40224.132812 (45.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08356 +- 0.5908 mm^-1
        k1 Min:                                      -33.92224 at vertex 78142   
        k1 Max:                                        9.54232 at vertex 73757   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
        k1 Total Surface Area:                     88865.19531 mm^2
        k1 Total Number of Vertices:                    140792
        k1 Average Vertex Area (Whole Surface):        0.63118 mm^2
        k1 Natural Surface Integral:               -3729.85425
        k1 Rectified Surface Integral:             30438.20898
        k1 Positive Surface Integral:              13354.17676
        k1 Negative Surface Integral:              17084.03125
        k1 Mean Natural Surface Integral:             -0.02649 across 140792 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21619 across 140792 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17943 across 74427 (52.86%) vertices
        k1 Mean Negative Surface Integral:             0.25743 across 66365 (47.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04197 across 88864.859375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34252 across 88864.859375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27455 across 48641.078125 (54.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42472 across 40224.132812 (45.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00652 +- 0.1261 mm^-1
        k2 Min:                                       -7.88130 at vertex 78142   
        k2 Max:                                        2.63989 at vertex 15759   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
        k2 Total Surface Area:                     88865.19531 mm^2
        k2 Total Number of Vertices:                    140792
        k2 Average Vertex Area (Whole Surface):        0.63118 mm^2
        k2 Natural Surface Integral:                 791.49646
        k2 Rectified Surface Integral:              7052.14844
        k2 Positive Surface Integral:               3921.82251
        k2 Negative Surface Integral:               3130.32593
        k2 Mean Natural Surface Integral:              0.00562 across 140792 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05009 across 140792 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05104 across 76843 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.04895 across 63949 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00891 across 88864.859375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07936 across 88864.859375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08098 across 48430.472656 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07742 across 40434.839844 (45.50%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.33557 +- 2.9508 mm^-2
         S Min:                                        0.00000 at vertex 1448    
         S Max:                                      678.13074 at vertex 78142   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
         S Total Surface Area:                     88865.19531 mm^2
         S Total Number of Vertices:                    140792
         S Average Vertex Area (Whole Surface):        0.63118 mm^2
         S Natural Surface Integral:               20970.13477
         S Rectified Surface Integral:             20970.13477
         S Positive Surface Integral:              20970.13477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14894 across 140792 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14894 across 140792 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14894 across 140792 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23598 across 88864.859375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23598 across 88864.859375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23598 across 88864.859375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29205 +- 0.3174 mm^-2
         C Min:                                        0.00477 at vertex 137882  
         C Max:                                       24.62553 at vertex 78142   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
         C Total Surface Area:                     88865.19531 mm^2
         C Total Number of Vertices:                    140792
         C Average Vertex Area (Whole Surface):        0.63118 mm^2
         C Natural Surface Integral:               22488.97266
         C Rectified Surface Integral:             22488.97266
         C Positive Surface Integral:              22488.97266
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15973 across 140792 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15973 across 140792 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15973 across 140792 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25307 across 88864.859375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25307 across 88864.859375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25307 across 88864.859375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.37202 +- 4.6210 mm^-2
        BE Min:                                        0.00005 at vertex 137882  
        BE Max:                                     1212.83337 at vertex 78142   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
        BE Total Surface Area:                     88865.19531 mm^2
        BE Total Number of Vertices:                    140792
        BE Average Vertex Area (Whole Surface):        0.63118 mm^2
        BE Natural Surface Integral:               20989.40234
        BE Rectified Surface Integral:             20989.40234
        BE Positive Surface Integral:              20989.40234
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14908 across 140792 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14908 across 140792 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14908 across 140792 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23619 across 88864.859375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23619 across 88864.859375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23619 across 88864.859375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.29961 +- 3.5736 mm^-2
        FI Min:                                        0.00000 at vertex 1448    
        FI Max:                                      883.36713 at vertex 78142   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85850 +- 0.13993 mm
        FI Total Surface Area:                     88865.19531 mm^2
        FI Total Number of Vertices:                    140792
        FI Average Vertex Area (Whole Surface):        0.63118 mm^2
        FI Natural Surface Integral:               16511.54492
        FI Rectified Surface Integral:             16511.54492
        FI Positive Surface Integral:              16511.54492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11728 across 140792 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11728 across 140792 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11728 across 140792 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18581 across 88864.859375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18581 across 88864.859375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18581 across 88864.859375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1313.94702
curv -- Intrinsic Curvature Index - positive (ICIp):    134.83766
curv -- Intrinsic Curvature Index - negative (ICIn):    134.06067
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77699

Mean across 10 curvatures: 1.1750e-01 +- 1.7250e-01


