# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29039_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29039_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7952.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 257219.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254512.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 511731.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1588016.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1690157.987267, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 13:07:10 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 10:06:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 10:06:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2218     2184.3  wm-lh-bankssts                    98.2660     6.8105    79.0000   108.0000    29.0000 
  2 3002      3850     3784.9  wm-lh-caudalanteriorcingulate    103.1883     8.4975    59.0000   115.0000    56.0000 
  3 3003      7509     7345.2  wm-lh-caudalmiddlefrontal         95.5326    10.8544    68.0000   114.0000    46.0000 
  4 3005      2513     2417.7  wm-lh-cuneus                      94.2014     7.7786    77.0000   110.0000    33.0000 
  5 3006      1338     1365.6  wm-lh-entorhinal                  82.6293     7.0065    60.0000    97.0000    37.0000 
  6 3007      8662     8446.0  wm-lh-fusiform                    90.2861     8.7817    54.0000   107.0000    53.0000 
  7 3008     10461    10257.6  wm-lh-inferiorparietal            96.4843     9.7314    72.0000   113.0000    41.0000 
  8 3009      7468     7504.8  wm-lh-inferiortemporal            91.6196     9.1939    68.0000   111.0000    43.0000 
  9 3010      4570     4487.0  wm-lh-isthmuscingulate            98.5160     8.2505    49.0000   111.0000    62.0000 
 10 3011     11325    10923.2  wm-lh-lateraloccipital            90.7115     8.8552    69.0000   110.0000    41.0000 
 11 3012      7525     7331.2  wm-lh-lateralorbitofrontal        96.6348     9.8289    73.0000   113.0000    40.0000 
 12 3013      6549     6242.6  wm-lh-lingual                     90.6158     8.1239    66.0000   108.0000    42.0000 
 13 3014      4358     4342.8  wm-lh-medialorbitofrontal         94.1528    10.8899    51.0000   113.0000    62.0000 
 14 3015      5780     6002.5  wm-lh-middletemporal              93.4189     8.4196    71.0000   109.0000    38.0000 
 15 3016      1538     1674.4  wm-lh-parahippocampal             86.1385     5.7343    56.0000    96.0000    40.0000 
 16 3017      5058     4826.0  wm-lh-paracentral                 94.4755     8.6366    71.0000   109.0000    38.0000 
 17 3018      3794     3756.9  wm-lh-parsopercularis             98.6371     9.1626    72.0000   115.0000    43.0000 
 18 3019      1190     1179.1  wm-lh-parsorbitalis               89.6445     8.6922    73.0000   109.0000    36.0000 
 19 3020      3423     3363.5  wm-lh-parstriangularis            98.6944     8.5857    75.0000   110.0000    35.0000 
 20 3021      4813     4453.1  wm-lh-pericalcarine               94.3717     8.1484    72.0000   110.0000    38.0000 
 21 3022      7142     7031.2  wm-lh-postcentral                 90.9864     8.7622    70.0000   112.0000    42.0000 
 22 3023      6035     5889.4  wm-lh-posteriorcingulate         100.3357     8.3642    61.0000   117.0000    56.0000 
 23 3024     13777    13448.2  wm-lh-precentral                  94.9346     9.3372    70.0000   113.0000    43.0000 
 24 3025     10179     9856.4  wm-lh-precuneus                   99.0202     8.7515    49.0000   112.0000    63.0000 
 25 3026      3371     3226.2  wm-lh-rostralanteriorcingulate    98.4459    11.8285    47.0000   116.0000    69.0000 
 26 3027     13536    13236.2  wm-lh-rostralmiddlefrontal        98.8913     9.3437    71.0000   113.0000    42.0000 
 27 3028     16861    16745.2  wm-lh-superiorfrontal             96.0098    10.3028    67.0000   114.0000    47.0000 
 28 3029     13458    13237.1  wm-lh-superiorparietal            96.3304     9.8121    70.0000   113.0000    43.0000 
 29 3030     10283    10628.2  wm-lh-superiortemporal            94.2582     8.6910    68.0000   110.0000    42.0000 
 30 3031     11169    11099.1  wm-lh-supramarginal               98.8650     9.4185    72.0000   118.0000    46.0000 
 31 3032       387      380.1  wm-lh-frontalpole                 90.0129     7.7702    75.0000   105.0000    30.0000 
 32 3033       701      686.8  wm-lh-temporalpole                80.0442     7.1789    67.0000   100.0000    33.0000 
 33 3034      1052     1015.7  wm-lh-transversetemporal          93.7405     6.3119    79.0000   105.0000    26.0000 
 34 3035     11082    10938.1  wm-lh-insula                      95.2112     8.8984    68.0000   114.0000    46.0000 
 35 4001      3325     3429.1  wm-rh-bankssts                    98.5224     5.5080    81.0000   108.0000    27.0000 
 36 4002      3452     3369.1  wm-rh-caudalanteriorcingulate    101.0113     8.9572    45.0000   112.0000    67.0000 
 37 4003      7065     6980.1  wm-rh-caudalmiddlefrontal         96.0062    10.8584    66.0000   112.0000    46.0000 
 38 4005      2943     2812.9  wm-rh-cuneus                      92.0887     8.1244    72.0000   109.0000    37.0000 
 39 4006      1012     1065.4  wm-rh-entorhinal                  81.4328     6.6510    55.0000    93.0000    38.0000 
 40 4007      6952     6802.7  wm-rh-fusiform                    88.4138     9.3253    55.0000   107.0000    52.0000 
 41 4008     13713    13588.0  wm-rh-inferiorparietal            96.0199     9.3835    71.0000   112.0000    41.0000 
 42 4009      7288     7271.0  wm-rh-inferiortemporal            88.2596     9.0285    66.0000   106.0000    40.0000 
 43 4010      3345     3340.6  wm-rh-isthmuscingulate           100.6305     7.8781    54.0000   114.0000    60.0000 
 44 4011     11117    10850.0  wm-rh-lateraloccipital            88.1208     8.8216    66.0000   107.0000    41.0000 
 45 4012      8331     8074.7  wm-rh-lateralorbitofrontal        95.5660    10.3767    64.0000   112.0000    48.0000 
 46 4013      6408     6099.3  wm-rh-lingual                     88.9711     7.6839    62.0000   105.0000    43.0000 
 47 4014      4680     4598.6  wm-rh-medialorbitofrontal         94.9979    11.9847    43.0000   114.0000    71.0000 
 48 4015      6912     7083.9  wm-rh-middletemporal              91.2596     8.4953    70.0000   108.0000    38.0000 
 49 4016      1480     1561.8  wm-rh-parahippocampal             84.6662     5.6074    64.0000   101.0000    37.0000 
 50 4017      5605     5434.2  wm-rh-paracentral                 95.8746     8.3287    70.0000   113.0000    43.0000 
 51 4018      3675     3637.7  wm-rh-parsopercularis             98.0811    10.1406    73.0000   114.0000    41.0000 
 52 4019      1428     1425.4  wm-rh-parsorbitalis               88.0889     8.2674    70.0000   110.0000    40.0000 
 53 4020      3786     3737.5  wm-rh-parstriangularis            98.1915     8.9248    75.0000   111.0000    36.0000 
 54 4021      4963     4595.7  wm-rh-pericalcarine               90.9440     9.0758    48.0000   108.0000    60.0000 
 55 4022      7857     7710.5  wm-rh-postcentral                 90.6472     9.8653    67.0000   112.0000    45.0000 
 56 4023      4588     4546.7  wm-rh-posteriorcingulate         100.6439     8.2121    60.0000   113.0000    53.0000 
 57 4024     13521    13142.9  wm-rh-precentral                  93.5602     9.5142    68.0000   112.0000    44.0000 
 58 4025     11489    11195.3  wm-rh-precuneus                   98.8256     8.6733    66.0000   115.0000    49.0000 
 59 4026      2318     2301.4  wm-rh-rostralanteriorcingulate    97.8809     9.4455    61.0000   112.0000    51.0000 
 60 4027     14506    14231.0  wm-rh-rostralmiddlefrontal        98.1544     9.7429    70.0000   113.0000    43.0000 
 61 4028     19128    18813.0  wm-rh-superiorfrontal             95.1438    10.4578    65.0000   114.0000    49.0000 
 62 4029     12648    12484.6  wm-rh-superiorparietal            95.2200    10.0774    69.0000   112.0000    43.0000 
 63 4030      7656     8038.8  wm-rh-superiortemporal            92.3538     7.5601    70.0000   107.0000    37.0000 
 64 4031      9770     9584.4  wm-rh-supramarginal               95.8497     9.6373    70.0000   112.0000    42.0000 
 65 4032       499      493.4  wm-rh-frontalpole                 91.1122     7.9721    74.0000   109.0000    35.0000 
 66 4033       938      926.5  wm-rh-temporalpole                79.8262     8.2318    64.0000    98.0000    34.0000 
 67 4034       696      644.1  wm-rh-transversetemporal          86.8563     4.8389    77.0000   100.0000    23.0000 
 68 4035     10086     9950.3  wm-rh-insula                      92.8748     9.2033    67.0000   112.0000    45.0000 
 69 5001     32472    32953.6  Left-UnsegmentedWhiteMatter      101.4723     8.7932    42.0000   114.0000    72.0000 
 70 5002     29560    29998.1  Right-UnsegmentedWhiteMatter     100.8297     8.3713    42.0000   113.0000    71.0000 
