hemicode           1
white_border_hi    107.709229
white_border_low   75.000000
white_outside_low  67.147522
white_inside_hi    120.000000
white_outside_hi   107.709229
pial_border_hi    67.147522
pial_border_low   51.442562
pial_outside_low  10.000000
pial_inside_hi    94.290771
pial_outside_hi   63.221283
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 72.866669
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 6.709225
gray_mean 75.000000
gray_mode 75.000000
gray_std 7.852479
min_border_white 75.000000
max_border_white 107.709229
min_gray_at_white_border 67.147522
max_gray 94.290771
min_gray_at_csf_border 51.442562
max_gray_at_csf_border 67.147522
min_csf 10.000000
max_csf 59.295040
max_gray_scale 0.000000
max_scale_down 0.200000
