# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29012_ses-1 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29012_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058820.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039156.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16877.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 186267.263087, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 187965.737383, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 374233.000469, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246039.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247247.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493286.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54460.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 517449.000469, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941071.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921407.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1348290.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.771305, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.982171, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 1, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 4, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1372764.933780, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:48:13 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:28:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:28:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9032     9393.6  Left-Lateral-Ventricle            26.0018    12.6086     4.0000    89.0000    85.0000 
  2   5       121      154.7  Left-Inf-Lat-Vent                 50.6942     9.1823    32.0000    76.0000    44.0000 
  3   7     14325    14987.9  Left-Cerebellum-White-Matter      84.1421     5.9080    36.0000    99.0000    63.0000 
  4   8     45111    45075.6  Left-Cerebellum-Cortex            60.0416     9.3503    15.0000    85.0000    70.0000 
  5  10      7414     7050.3  Left-Thalamus                     88.5339     9.5430    35.0000   106.0000    71.0000 
  6  11      2931     2834.0  Left-Caudate                      75.7888    10.0870    32.0000   100.0000    68.0000 
  7  12      4383     4271.8  Left-Putamen                      89.0970     7.1597    70.0000   105.0000    35.0000 
  8  13      1885     1883.8  Left-Pallidum                    101.6451     3.5479    85.0000   110.0000    25.0000 
  9  14       726      866.2  3rd-Ventricle                     48.4545    10.6777    24.0000    80.0000    56.0000 
 10  15      1242     1444.0  4th-Ventricle                     34.4815    10.1457    19.0000    72.0000    53.0000 
 11  16     20060    19821.0  Brain-Stem                        81.3541     8.6956    26.0000    98.0000    72.0000 
 12  17      4308     4181.4  Left-Hippocampus                  68.1267     7.3886    38.0000    93.0000    55.0000 
 13  18      1450     1470.0  Left-Amygdala                     67.6621     6.4703    43.0000    83.0000    40.0000 
 14  24       819      843.0  CSF                               51.8877    12.4306    28.0000    90.0000    62.0000 
 15  26       578      608.3  Left-Accumbens-area               74.5346     3.6809    49.0000    87.0000    38.0000 
 16  28      4071     3816.9  Left-VentralDC                    91.0086     9.8223    45.0000   107.0000    62.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       563      446.9  Left-choroid-plexus               47.8721    13.7444    23.0000    84.0000    61.0000 
 19  43      6276     6513.1  Right-Lateral-Ventricle           32.4611    13.1035    12.0000    83.0000    71.0000 
 20  44       338      407.7  Right-Inf-Lat-Vent                44.7219    10.5678    24.0000    78.0000    54.0000 
 21  46     14668    15300.3  Right-Cerebellum-White-Matter     83.5225     5.9683    38.0000    97.0000    59.0000 
 22  47     43645    43548.7  Right-Cerebellum-Cortex           58.8360     9.4891    19.0000    83.0000    64.0000 
 23  49      6949     6511.7  Right-Thalamus                    88.2005     9.6760    29.0000   106.0000    77.0000 
 24  50      2784     2689.2  Right-Caudate                     77.1642     9.6188    44.0000   102.0000    58.0000 
 25  51      4717     4656.1  Right-Putamen                     87.3470     6.5885    60.0000   104.0000    44.0000 
 26  52      1787     1771.3  Right-Pallidum                   100.9552     4.0435    85.0000   111.0000    26.0000 
 27  53      4488     4375.9  Right-Hippocampus                 69.8204     7.2553    44.0000    97.0000    53.0000 
 28  54      1760     1749.3  Right-Amygdala                    70.6273     6.4004    45.0000    89.0000    44.0000 
 29  58       646      668.1  Right-Accumbens-area              76.7585     4.0704    58.0000    90.0000    32.0000 
 30  60      4309     4036.8  Right-VentralDC                   89.6663    10.5366    40.0000   107.0000    67.0000 
 31  62         1        3.9  Right-vessel                      67.0000     0.0000    67.0000    67.0000     0.0000 
 32  63       547      434.6  Right-choroid-plexus              48.9159    12.9016    23.0000    84.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1939     1765.7  WM-hypointensities                70.4642    11.9381    30.0000   102.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        64       82.3  Optic-Chiasm                      82.5781    12.5481    50.0000   101.0000    51.0000 
 41 251       990      961.8  CC_Posterior                      97.6879    11.3198    41.0000   109.0000    68.0000 
 42 252       599      529.5  CC_Mid_Posterior                  88.4307    14.7900    43.0000   106.0000    63.0000 
 43 253       458      402.4  CC_Central                        93.2533    16.9577    41.0000   109.0000    68.0000 
 44 254       515      469.8  CC_Mid_Anterior                   95.6194    16.5239    31.0000   109.0000    78.0000 
 45 255      1124     1043.2  CC_Anterior                       99.9742    15.8394    38.0000   121.0000    83.0000 
