# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1058820.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1039156.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 941071.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921407.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54460.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 186267.263086706807, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 187965.737382526975, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 374233.000469233782, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 517449.000469233782, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246039.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247247.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 493286.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1348290.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 921407.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1039156.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16877.000000000000, mm^3
