# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:42:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29012_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29012_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:13:49
# Measure Cortex, NumVert, Number of Vertices, 110455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75495.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30775, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1443   1000   2314  2.623 0.528     0.113     0.021       10     1.4
caudalanteriorcingulate                   868    592   1727  2.551 0.670     0.124     0.018       11     0.8
caudalmiddlefrontal                      3257   2219   5002  2.130 0.584     0.109     0.019       23     2.7
cuneus                                   1905   1297   2338  1.797 0.367     0.137     0.029       21     2.5
entorhinal                                763    519   2470  3.088 0.814     0.122     0.032        6     1.1
fusiform                                 4397   3003   9276  2.773 0.628     0.118     0.023       40     4.2
inferiorparietal                         5438   3811   8489  2.136 0.582     0.122     0.021       49     5.3
inferiortemporal                         4621   3316  10524  2.797 0.665     0.125     0.025       49     5.0
isthmuscingulate                         1003    668   1693  2.386 0.779     0.118     0.024       10     1.0
lateraloccipital                         5834   3923   9529  2.210 0.590     0.122     0.023       52     5.9
lateralorbitofrontal                     2907   1992   5798  2.625 0.718     0.129     0.033       30     4.2
lingual                                  4068   2826   5526  1.967 0.531     0.125     0.023       37     4.1
medialorbitofrontal                      2404   1643   4269  2.315 0.714     0.129     0.032       31     3.6
middletemporal                           3981   2818   8249  2.663 0.596     0.127     0.024       44     4.6
parahippocampal                          1104    703   2612  3.120 0.806     0.086     0.016        6     0.6
paracentral                              2043   1281   2818  2.108 0.499     0.085     0.015        9     1.3
parsopercularis                          1795   1231   2735  2.031 0.528     0.102     0.018       14     1.3
parsorbitalis                             954    686   1967  2.344 0.647     0.130     0.026        9     1.2
parstriangularis                         1732   1197   2512  2.049 0.536     0.119     0.021       18     1.6
pericalcarine                            1625   1094   1415  1.493 0.396     0.120     0.025       14     1.6
postcentral                              6432   4152   7807  1.800 0.566     0.100     0.018       43     5.1
posteriorcingulate                       1473   1049   2765  2.460 0.736     0.131     0.022       20     1.6
precentral                               7834   5032  11844  2.287 0.593     0.108     0.021       56     7.0
precuneus                                4698   3235   7188  2.221 0.617     0.118     0.021       42     4.2
rostralanteriorcingulate                  917    604   1651  2.397 0.777     0.102     0.017        8     0.7
rostralmiddlefrontal                     6375   4659  10509  2.047 0.572     0.139     0.031       74     8.7
superiorfrontal                          8934   6129  15190  2.339 0.587     0.116     0.023       73     8.3
superiorparietal                         6646   4469   9210  1.971 0.512     0.115     0.019       54     5.4
superiortemporal                         5102   3440   9782  2.607 0.688     0.101     0.019       34     4.1
supramarginal                            5490   3892  10182  2.537 0.583     0.128     0.023       57     5.6
frontalpole                               305    229    638  2.221 0.629     0.149     0.041        4     0.5
temporalpole                              463    363   1539  2.979 0.899     0.147     0.039        6     0.6
transversetemporal                        642    417    828  2.147 0.458     0.131     0.021        7     0.5
insula                                   3002   2004   5904  3.099 0.817     0.103     0.026       20     3.0
