# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:42:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29012_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29012_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:20:11
# Measure Cortex, NumVert, Number of Vertices, 110455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75495.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30775, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      980    742   1724  2.036 0.595     0.136     0.031       10     1.2
G_and_S_occipital_inf                    1228    854   1971  2.251 0.413     0.126     0.029       11     1.5
G_and_S_paracentral                      1669   1032   2279  1.991 0.488     0.101     0.023       10     1.7
G_and_S_subcentral                       1517   1057   2704  2.409 0.561     0.117     0.022       13     1.4
G_and_S_transv_frontopol                  645    472   1170  2.106 0.543     0.158     0.042       10     1.1
G_and_S_cingul-Ant                       1722   1205   3216  2.504 0.688     0.113     0.021       15     1.6
G_and_S_cingul-Mid-Ant                   1079    728   1956  2.549 0.593     0.104     0.019        7     0.9
G_and_S_cingul-Mid-Post                  1233    865   2255  2.466 0.615     0.124     0.023       12     1.2
G_cingul-Post-dorsal                      393    271   1017  2.951 0.646     0.132     0.028        4     0.5
G_cingul-Post-ventral                     253    159    475  2.458 0.943     0.116     0.021        2     0.2
G_cuneus                                 1772   1213   2314  1.764 0.432     0.143     0.031       19     2.5
G_front_inf-Opercular                    1049    739   2021  2.196 0.555     0.113     0.021       10     0.9
G_front_inf-Orbital                       410    303    851  2.348 0.476     0.136     0.028        5     0.7
G_front_inf-Triangul                      913    653   1652  2.095 0.482     0.133     0.025       13     1.0
G_front_middle                           3621   2639   7132  2.155 0.583     0.138     0.027       44     4.4
G_front_sup                              5992   4131  11742  2.426 0.567     0.124     0.024       57     6.2
G_Ins_lg_and_S_cent_ins                   518    329   1119  3.304 0.723     0.089     0.021        3     0.3
G_insular_short                           654    437   1995  3.614 0.735     0.126     0.044        6     1.3
G_occipital_middle                       1879   1265   3257  2.180 0.479     0.126     0.022       18     1.9
G_occipital_sup                          1192    826   2108  2.104 0.677     0.136     0.029       12     1.4
G_oc-temp_lat-fusifor                    1577   1003   3974  3.038 0.690     0.117     0.027       17     1.8
G_oc-temp_med-Lingual                    2980   2094   4207  1.862 0.524     0.134     0.025       31     3.3
G_oc-temp_med-Parahip                    1609   1103   4605  3.130 0.821     0.108     0.026       13     1.3
G_orbital                                1950   1393   4881  2.668 0.765     0.147     0.042       26     3.8
G_pariet_inf-Angular                     2398   1768   5058  2.442 0.580     0.151     0.031       36     3.2
G_pariet_inf-Supramar                    2619   1877   5802  2.697 0.547     0.145     0.028       34     3.3
G_parietal_sup                           2172   1445   3859  2.122 0.471     0.116     0.019       21     1.7
G_postcentral                            2471   1525   3122  1.744 0.453     0.102     0.019       18     2.1
G_precentral                             2986   1831   5437  2.423 0.612     0.109     0.023       24     3.0
G_precuneus                              2109   1448   3878  2.215 0.699     0.120     0.021       22     1.9
G_rectus                                  718    490   1527  2.321 0.574     0.143     0.048       12     1.7
G_subcallosal                             672    431    963  2.317 0.962     0.120     0.035        9     1.0
G_temp_sup-G_T_transv                     434    270    565  1.993 0.382     0.112     0.023        4     0.4
G_temp_sup-Lateral                       1880   1255   4854  2.993 0.621     0.125     0.029       18     2.3
G_temp_sup-Plan_polar                     538    367   1100  2.603 0.961     0.058     0.010        1     0.2
G_temp_sup-Plan_tempo                     852    581   1571  2.460 0.611     0.106     0.017        7     0.5
G_temporal_inf                           2552   1884   7029  2.929 0.720     0.143     0.031       35     3.5
G_temporal_middle                        2187   1559   5290  2.777 0.598     0.142     0.030       31     3.0
Lat_Fis-ant-Horizont                      189    135    259  2.205 0.445     0.125     0.016        1     0.2
Lat_Fis-ant-Vertical                      359    234    299  1.445 0.229     0.076     0.010        1     0.1
Lat_Fis-post                             1064    715   1282  2.360 0.568     0.107     0.017        6     0.8
Pole_occipital                           1786   1201   3136  2.159 0.733     0.132     0.027       20     2.2
Pole_temporal                            1353   1027   4451  2.973 0.778     0.159     0.041       19     2.3
S_calcarine                              1927   1279   1992  1.803 0.609     0.114     0.023       16     1.9
S_central                                3325   2219   3375  1.764 0.609     0.097     0.018       17     2.5
S_cingul-Marginalis                      1060    703   1202  1.947 0.504     0.085     0.012        5     0.5
S_circular_insula_ant                     353    240    576  2.825 0.603     0.090     0.017        1     0.2
S_circular_insula_inf                    1366    897   1791  2.463 0.851     0.078     0.012        5     0.7
S_circular_insula_sup                    1657   1087   2122  2.495 0.540     0.093     0.017        7     1.1
S_collat_transv_ant                      1239    812   1934  2.621 0.415     0.089     0.011        6     0.6
S_collat_transv_post                      385    267    464  2.093 0.491     0.130     0.024        3     0.3
S_front_inf                              1704   1164   2404  2.125 0.523     0.106     0.019       12     1.4
S_front_middle                           1229    855   1346  1.812 0.445     0.125     0.026       12     1.4
S_front_sup                              2798   1906   3448  2.050 0.624     0.103     0.019       16     2.2
S_interm_prim-Jensen                      312    229    388  2.154 0.561     0.119     0.016        2     0.2
S_intrapariet_and_P_trans                2741   1849   2914  1.861 0.526     0.109     0.016       19     2.0
S_oc_middle_and_Lunatus                   623    438    726  1.988 0.453     0.124     0.022        5     0.5
S_oc_sup_and_transversal                 1158    780   1159  1.801 0.414     0.099     0.014        7     0.7
S_occipital_ant                           597    404    784  2.291 0.476     0.103     0.016        4     0.4
S_oc-temp_lat                             773    551   1084  2.411 0.340     0.108     0.013        5     0.5
S_oc-temp_med_and_Lingual                1994   1330   2886  2.536 0.426     0.094     0.014       10     1.2
S_orbital_lateral                         390    273    475  1.840 0.469     0.126     0.026        4     0.3
S_orbital_med-olfact                      459    308    882  2.931 0.776     0.117     0.026        4     0.4
S_orbital-H_Shaped                       1166    793   1804  2.406 0.619     0.118     0.024        9     1.3
S_parieto_occipital                      2056   1411   2576  2.110 0.573     0.116     0.020       17     1.7
S_pericallosal                            899    598    751  1.802 0.475     0.128     0.017       17     0.7
S_postcentral                            2994   1987   3629  2.118 0.568     0.105     0.017       20     2.2
S_precentral-inf-part                    1449    954   1818  2.263 0.493     0.103     0.017        9     0.9
S_precentral-sup-part                    1437    941   1698  2.168 0.596     0.096     0.014        8     0.8
S_suborbital                              650    437    875  2.106 0.783     0.118     0.015        6     0.4
S_subparietal                             639    456    907  2.443 0.484     0.126     0.025        5     0.7
S_temporal_inf                           1375    960   1985  2.581 0.603     0.114     0.018       10     1.2
S_temporal_sup                           5136   3526   7649  2.392 0.563     0.100     0.017       30     4.0
S_temporal_transverse                     390    285    550  2.410 0.478     0.155     0.017        5     0.4
