# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:42:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29012_ses-1 lh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29012_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:13:49
# Measure Cortex, NumVert, Number of Vertices, 110455, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86767.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30775, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1443    825   2314  2.623 0.528     0.116     0.036       31     1.8
caudalanteriorcingulate                   868    735   1727  2.551 0.670     0.168     0.033       78     1.2
caudalmiddlefrontal                      3257   2483   5002  2.130 0.584     0.114     0.021       35     2.9
cuneus                                   1905   1446   2338  1.797 0.367     0.118     0.029       36     2.1
entorhinal                                763   1048   2470  3.088 0.814     0.236     0.057       15     2.0
fusiform                                 4397   3653   9276  2.773 0.628     0.128     0.033       66     5.8
inferiorparietal                         5438   4220   8489  2.136 0.582     0.122     0.022       52     5.0
inferiortemporal                         4621   4140  10524  2.797 0.665     0.137     0.029       61     6.2
isthmuscingulate                         1003    772   1693  2.386 0.779     0.145     0.043       36     1.9
lateraloccipital                         5834   4771   9529  2.210 0.590     0.120     0.026      140     6.0
lateralorbitofrontal                     2907   2416   5798  2.625 0.718     0.151     0.037       71     4.8
lingual                                  4068   3118   5526  1.967 0.531     0.115     0.032      187     4.3
medialorbitofrontal                      2404   2241   4269  2.315 0.714     0.171     0.044       89     4.9
middletemporal                           3981   3468   8249  2.663 0.596     0.137     0.027       55     4.4
parahippocampal                          1104    970   2612  3.120 0.806     0.135     0.030       20     1.5
paracentral                              2043   1431   2818  2.108 0.499     0.082     0.014       13     1.1
parsopercularis                          1795   1482   2735  2.031 0.528     0.133     0.026      219     1.7
parsorbitalis                             954    979   1967  2.344 0.647     0.154     0.028        9     1.3
parstriangularis                         1732   1330   2512  2.049 0.536     0.122     0.024       20     1.7
pericalcarine                            1625    928   1415  1.493 0.396     0.104     0.034       61     2.1
postcentral                              6432   4746   7807  1.800 0.566     0.106     0.019       52     5.2
posteriorcingulate                       1473   1215   2765  2.460 0.736     0.151     0.038      146     2.0
precentral                               7834   5402  11844  2.287 0.593     0.099     0.018      126     6.0
precuneus                                4698   3359   7188  2.221 0.617     0.115     0.026      101     4.7
rostralanteriorcingulate                  917    735   1651  2.397 0.777     0.169     0.044       45     1.8
rostralmiddlefrontal                     6375   5644  10509  2.047 0.572     0.156     0.032      125     8.8
superiorfrontal                          8934   6875  15190  2.339 0.587     0.125     0.026      103     9.7
superiorparietal                         6646   4950   9210  1.971 0.512     0.114     0.022       76     5.8
superiortemporal                         5102   4003   9782  2.607 0.688     0.110     0.025       69     4.5
supramarginal                            5490   4211  10182  2.537 0.583     0.125     0.028      136     6.0
frontalpole                               305    355    638  2.221 0.629     0.197     0.051        4     0.6
temporalpole                              463    657   1539  2.979 0.899     0.228     0.048        8     1.0
transversetemporal                        642    400    828  2.147 0.458     0.095     0.025       27     0.5
insula                                   3002   1758   5904  3.099 0.817     0.120     0.033       81     4.2
