# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:42:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29012_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29012_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:20:20
# Measure Cortex, NumVert, Number of Vertices, 110455, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75495.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30775, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1210    819   2213  2.576 0.630     0.124     0.020       15     1.0
caudalmiddlefrontal                      3512   2393   5305  2.126 0.571     0.112     0.019       25     3.0
cuneus                                   2686   1846   3400  1.844 0.411     0.136     0.028       28     3.3
entorhinal                                705    496   2296  3.127 0.794     0.111     0.026        5     0.6
fusiform                                 4019   2704   8063  2.743 0.612     0.114     0.022       36     3.6
inferiorparietal                         5429   3841   8746  2.159 0.595     0.127     0.023       54     5.5
inferiortemporal                         4643   3349  10895  2.822 0.667     0.130     0.026       50     5.3
isthmuscingulate                          996    666   1674  2.415 0.752     0.121     0.025       10     1.0
lateraloccipital                         5887   3973   9591  2.198 0.584     0.124     0.024       54     6.2
lateralorbitofrontal                     3329   2310   6736  2.623 0.812     0.134     0.035       37     5.1
lingual                                  4129   2862   5715  1.977 0.546     0.126     0.023       38     4.2
medialorbitofrontal                      1945   1332   3402  2.242 0.675     0.132     0.035       27     3.1
middletemporal                           5319   3715  10443  2.635 0.605     0.120     0.023       52     5.6
parahippocampal                          1228    785   2821  3.071 0.807     0.089     0.015        7     0.7
paracentral                              2380   1500   3349  2.118 0.493     0.086     0.015       11     1.5
parsopercularis                          1677   1138   2452  2.017 0.517     0.103     0.019       13     1.2
parsorbitalis                             920    637   1708  2.383 0.556     0.112     0.019        7     0.9
parstriangularis                         1991   1382   3022  2.056 0.531     0.116     0.021       19     1.8
pericalcarine                            1610   1087   1409  1.502 0.395     0.120     0.024       14     1.6
postcentral                              7201   4679   8985  1.859 0.594     0.101     0.018       49     5.7
posteriorcingulate                       1594   1130   2921  2.452 0.732     0.130     0.023       20     1.7
precentral                               7708   4949  11644  2.298 0.597     0.108     0.021       55     6.9
precuneus                                4536   3124   7037  2.199 0.626     0.115     0.020       40     3.9
rostralanteriorcingulate                 1259    832   2292  2.458 0.766     0.107     0.018       11     1.1
rostralmiddlefrontal                     4568   3359   7614  2.052 0.602     0.138     0.031       53     6.3
superiorfrontal                          9859   6874  17172  2.295 0.603     0.121     0.024       87    10.2
superiorparietal                         5189   3462   7101  1.973 0.526     0.113     0.019       41     3.9
superiortemporal                         6693   4608  13338  2.621 0.694     0.108     0.022       50     6.2
supramarginal                            4994   3520   9011  2.534 0.583     0.127     0.022       50     5.0
transversetemporal                        645    417    827  2.141 0.467     0.129     0.021        7     0.5
insula                                   2594   1707   5120  3.051 0.812     0.097     0.023       15     2.4
