# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:44:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29012_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29012_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:44:47
# Measure Cortex, NumVert, Number of Vertices, 118762, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80663, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1215    728   1615  1.842 0.499     0.122     0.026       11     1.4
BA2_exvivo                               3881   2557   5177  2.096 0.586     0.098     0.016       23     2.7
BA3a_exvivo                              1088    736    964  1.778 0.441     0.138     0.030       11     1.3
BA3b_exvivo                              2361   1555   2891  1.690 0.677     0.096     0.016       16     1.7
BA4a_exvivo                              1692   1041   2425  2.172 0.576     0.094     0.020        9     1.5
BA4p_exvivo                              1433    907   1824  2.167 0.635     0.092     0.018        6     1.2
BA6_exvivo                               8855   5788  15190  2.384 0.591     0.108     0.020       63     7.5
BA44_exvivo                              1826   1253   2997  2.203 0.500     0.113     0.018       15     1.4
BA45_exvivo                              2440   1705   3823  2.012 0.557     0.117     0.023       24     2.4
V1_exvivo                                2970   1990   3076  1.577 0.435     0.126     0.026       28     3.4
V2_exvivo                                6541   4509   9909  2.050 0.594     0.130     0.027       65     7.5
MT_exvivo                                1652   1147   2675  2.216 0.446     0.119     0.020       13     1.5
perirhinal_exvivo                         861    650   2933  3.120 0.754     0.145     0.045       10     1.6
entorhinal_exvivo                         748    478   2051  3.263 0.911     0.097     0.018        4     0.6
