# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29012_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29012_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29012_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29012_ses-1
# Annot sub-v2s0x29012_ses-1 lh aparc
# ColorTable /tmp/tmp.eU93no.ctab 
# ColorTableTimeStamp 2026/03/10 10:20:23 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29012_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:20:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.679199 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8307     5167.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1443      999.8  bankssts                          27.9333     5.9279    10.4125    42.0419    31.6294     4.7122 
  3 1002       868      592.4  caudalanteriorcingulate           28.9003     6.0987    13.9601    44.5987    30.6385     4.7388 
  4 1003      3257     2219.5  caudalmiddlefrontal               26.9004     4.9289    13.0328    44.5692    31.5364     5.4577 
  5 1005      1905     1297.2  cuneus                            21.2815     5.4219     3.4719    38.1786    34.7068     3.9251 
  6 1006       763      519.0  entorhinal                        26.1182     6.5076     1.7243    46.1153    44.3910     4.0135 
  7 1007      4397     3003.1  fusiform                          24.8269     6.0231     3.5258    43.2806    39.7548     4.1219 
  8 1008      5438     3811.3  inferiorparietal                  25.4264     5.5475     2.6481    40.3587    37.7106     4.5834 
  9 1009      4621     3316.3  inferiortemporal                  26.7403     6.8750     1.0355    45.1427    44.1072     3.8895 
 10 1010      1003      667.5  isthmuscingulate                  24.1203     6.9316     9.0017    47.9026    38.9009     3.4798 
 11 1011      5834     3922.6  lateraloccipital                  24.2915     5.8772     1.5676    50.2661    48.6985     4.1331 
 12 1012      2907     1992.4  lateralorbitofrontal              28.4966     8.2500   -25.5489    57.0649    82.6138     3.4541 
 13 1013      4068     2826.5  lingual                           20.8062     5.1937     2.2002    41.1539    38.9537     4.0061 
 14 1014      2404     1643.4  medialorbitofrontal               24.5962     9.3982   -21.1729    55.8451    77.0180     2.6171 
 15 1015      3981     2818.4  middletemporal                    27.9895     6.7901   -11.3712    46.8224    58.1936     4.1221 
 16 1016      1104      703.3  parahippocampal                   27.7870     6.8114     4.3511    42.6227    38.2716     4.0795 
 17 1017      2043     1280.7  paracentral                       21.0650     5.0087     5.7056    37.1580    31.4524     4.2057 
 18 1018      1795     1230.9  parsopercularis                   28.1016     5.4000     3.6191    43.4842    39.8651     5.2040 
 19 1019       954      685.6  parsorbitalis                     28.2847     5.9237     8.2948    53.0933    44.7985     4.7748 
 20 1020      1732     1196.8  parstriangularis                  27.5908     6.1931     9.0335    44.0114    34.9779     4.4551 
 21 1021      1625     1094.1  pericalcarine                     20.9138     5.8729    -1.8192    36.7224    38.5415     3.5610 
 22 1022      6432     4152.1  postcentral                       22.8051     5.8362     1.9620    43.6767    41.7147     3.9075 
 23 1023      1473     1048.8  posteriorcingulate                25.8646     6.5432     9.6612    42.0587    32.3975     3.9529 
 24 1024      7834     5032.1  precentral                        22.6529     7.8349    -7.1024    48.2301    55.3325     2.8913 
 25 1025      4698     3235.3  precuneus                         24.5964     5.6220     5.1904    37.7354    32.5450     4.3751 
 26 1026       917      604.2  rostralanteriorcingulate          23.9716    18.7698   -47.2247    43.6327    90.8574     1.2771 
 27 1027      6375     4659.2  rostralmiddlefrontal              27.4601     6.9116     4.5686    49.2549    44.6863     3.9731 
 28 1028      8934     6129.2  superiorfrontal                   26.9561     6.0959     3.9141    45.1059    41.1918     4.4220 
 29 1029      6646     4469.1  superiorparietal                  26.3505     4.9219     7.4480    41.5061    34.0581     5.3537 
 30 1030      5102     3439.9  superiortemporal                  24.9958     5.5809     7.9560    44.9784    37.0224     4.4788 
 31 1031      5490     3892.4  supramarginal                     26.7773     5.9423     8.0945    43.8390    35.7445     4.5062 
 32 1032       305      228.7  frontalpole                       24.8412     6.7164     5.8206    40.7243    34.9037     3.6986 
 33 1033       463      362.6  temporalpole                      27.7885     6.7368     9.5520    45.0335    35.4815     4.1249 
 34 1034       642      416.9  transversetemporal                18.9192     5.9821    -0.0560    36.3438    36.3997     3.1627 
 35 1035      3002     2004.5  insula                            23.6190     6.5848    -8.5119    42.3839    50.8958     3.5869 
