# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:44:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29012_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29012_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:32:34
# Measure Cortex, NumVert, Number of Vertices, 110091, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75280.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32748, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1037    679   1740  2.710 0.387     0.086     0.015        5     0.6
caudalanteriorcingulate                   911    589   1324  2.121 0.683     0.103     0.010        9     0.5
caudalmiddlefrontal                      3041   2064   5092  2.339 0.541     0.114     0.023       25     3.0
cuneus                                   1759   1225   2013  1.610 0.315     0.133     0.027       19     2.2
entorhinal                                610    393   1862  3.592 0.693     0.093     0.016        3     0.4
fusiform                                 4218   2796   8537  2.640 0.657     0.110     0.020       33     3.5
inferiorparietal                         6855   4997  12203  2.291 0.573     0.134     0.026       76     7.6
inferiortemporal                         4177   3001   8979  2.700 0.658     0.126     0.026       43     4.8
isthmuscingulate                         1033    689   1488  2.097 0.641     0.121     0.023       13     0.9
lateraloccipital                         5633   3944   8627  2.109 0.478     0.141     0.029       64     7.2
lateralorbitofrontal                     2848   1926   5443  2.673 0.707     0.120     0.026       22     3.1
lingual                                  4980   3442   7119  2.024 0.545     0.133     0.027       51     5.9
medialorbitofrontal                      2401   1698   4575  2.507 0.739     0.124     0.026       28     2.8
middletemporal                           4230   2982   8957  2.694 0.602     0.121     0.024       40     4.3
parahippocampal                           968    594   1989  2.884 0.888     0.083     0.014        4     0.5
paracentral                              2174   1336   3025  2.224 0.560     0.092     0.016       11     1.4
parsopercularis                          1755   1220   3240  2.544 0.486     0.124     0.022       16     1.6
parsorbitalis                            1012    723   2158  2.499 0.723     0.135     0.028       11     1.3
parstriangularis                         1717   1186   3041  2.303 0.532     0.119     0.023       13     1.8
pericalcarine                            1816   1215   1500  1.414 0.346     0.119     0.029       15     2.2
postcentral                              5760   3652   7044  1.810 0.650     0.093     0.016       36     3.8
posteriorcingulate                       1444   1033   2666  2.406 0.933     0.123     0.027       17     1.5
precentral                               7644   4896  11734  2.280 0.585     0.100     0.018       48     5.9
precuneus                                5205   3552   7502  2.079 0.590     0.112     0.021       44     4.6
rostralanteriorcingulate                  525    343    842  2.558 0.727     0.108     0.015        5     0.4
rostralmiddlefrontal                     6565   4900  12417  2.284 0.642     0.142     0.035       72    10.1
superiorfrontal                          9147   6216  16386  2.425 0.639     0.112     0.020       74     8.0
superiorparietal                         6986   4709   9168  1.833 0.483     0.111     0.018       57     5.2
superiortemporal                         4658   3154   9567  2.756 0.627     0.111     0.022       34     4.7
supramarginal                            4666   3242   8051  2.445 0.590     0.119     0.021       40     4.4
frontalpole                               453    363   1181  2.454 0.690     0.154     0.041        5     0.9
temporalpole                              634    427   2174  3.810 0.746     0.127     0.033        6     0.8
transversetemporal                        421    277    593  2.060 0.363     0.112     0.027        3     0.4
insula                                   2808   1817   5756  3.143 0.732     0.094     0.020       15     2.1
