# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:45:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29012_ses-1 rh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29012_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:32:34
# Measure Cortex, NumVert, Number of Vertices, 110091, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86844.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32748, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1037    585   1740  2.710 0.387     0.086     0.021       14     0.9
caudalanteriorcingulate                   911    694   1324  2.121 0.683     0.130     0.028       36     0.8
caudalmiddlefrontal                      3041   2298   5092  2.339 0.541     0.111     0.023       33     2.7
cuneus                                   1759   1428   2013  1.610 0.315     0.127     0.031       26     2.3
entorhinal                                610    682   1862  3.592 0.693     0.242     0.079       21     2.4
fusiform                                 4218   3536   8537  2.640 0.657     0.130     0.033     4931     4.9
inferiorparietal                         6855   5733  12203  2.291 0.573     0.138     0.028      107     7.5
inferiortemporal                         4177   3740   8979  2.700 0.658     0.139     0.033      102     5.6
isthmuscingulate                         1033    776   1488  2.097 0.641     0.128     0.033       14     1.2
lateraloccipital                         5633   4475   8627  2.109 0.478     0.149     0.031    19725     6.6
lateralorbitofrontal                     2848   2195   5443  2.673 0.707     0.139     0.038       51     4.5
lingual                                  4980   3883   7119  2.024 0.545     0.121     0.031     3500     5.7
medialorbitofrontal                      2401   2160   4575  2.507 0.739     0.168     0.039      138     4.2
middletemporal                           4230   3600   8957  2.694 0.602     0.130     0.029       92     4.9
parahippocampal                           968    794   1989  2.884 0.888     0.150     0.041       21     2.1
paracentral                              2174   1439   3025  2.224 0.560     0.094     0.015       23     1.4
parsopercularis                          1755   1396   3240  2.544 0.486     0.132     0.028       21     1.9
parsorbitalis                            1012    984   2158  2.499 0.723     0.159     0.031       14     1.4
parstriangularis                         1717   1411   3041  2.303 0.532     0.137     0.028       20     2.2
pericalcarine                            1816   1042   1500  1.414 0.346     0.107     0.033      110     2.2
postcentral                              5760   4290   7044  1.810 0.650     0.098     0.019       73     4.0
posteriorcingulate                       1444   1167   2666  2.406 0.933     0.144     0.033      221     2.0
precentral                               7644   5370  11734  2.280 0.585     0.096     0.018       79     5.6
precuneus                                5205   3779   7502  2.079 0.590     0.113     0.024       57     5.0
rostralanteriorcingulate                  525    347    842  2.558 0.727     0.103     0.018        7     0.3
rostralmiddlefrontal                     6565   5917  12417  2.284 0.642     0.160     0.037      125    10.7
superiorfrontal                          9147   7170  16386  2.425 0.639     0.122     0.024      283     8.6
superiorparietal                         6986   5360   9168  1.833 0.483     0.117     0.020       67     5.7
superiortemporal                         4658   3786   9567  2.756 0.627     0.122     0.025       67     4.9
supramarginal                            4666   3398   8051  2.445 0.590     0.120     0.026       63     5.1
frontalpole                               453    596   1181  2.454 0.690     0.211     0.040        5     0.7
temporalpole                              634    756   2174  3.810 0.746     0.202     0.054       16     1.5
transversetemporal                        421    323    593  2.060 0.363     0.111     0.027        3     0.5
insula                                   2808   1731   5756  3.143 0.732     0.123     0.034       50     3.7
