# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:45:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29012_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29012_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:38:35
# Measure Cortex, NumVert, Number of Vertices, 110091, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75280.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32748, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   969    626   1396  2.124 0.688     0.102     0.011        9     0.5
caudalmiddlefrontal                      3070   2095   5179  2.334 0.546     0.116     0.022       26     3.1
cuneus                                   2174   1483   2491  1.638 0.349     0.124     0.024       22     2.5
entorhinal                                574    366   1754  3.587 0.714     0.093     0.017        3     0.4
fusiform                                 3776   2511   7470  2.609 0.628     0.107     0.019       28     3.1
inferiorparietal                         6872   5009  12273  2.298 0.573     0.136     0.026       78     7.9
inferiortemporal                         4594   3273  10062  2.731 0.676     0.128     0.026       49     5.3
isthmuscingulate                         1066    700   1497  2.085 0.662     0.117     0.022       12     0.9
lateraloccipital                         5689   3974   8611  2.083 0.483     0.142     0.029       65     7.2
lateralorbitofrontal                     3172   2204   6754  2.667 0.747     0.126     0.030       27     4.2
lingual                                  4880   3373   6982  2.017 0.537     0.133     0.027       50     5.8
medialorbitofrontal                      1723   1216   3366  2.396 0.762     0.125     0.029       19     2.1
middletemporal                           5085   3547  10244  2.652 0.592     0.118     0.023       45     4.8
parahippocampal                           996    613   2058  2.944 0.861     0.082     0.014        4     0.5
paracentral                              2289   1413   3217  2.199 0.551     0.093     0.016       12     1.4
parsopercularis                          2014   1407   3767  2.524 0.497     0.127     0.022       19     1.9
parsorbitalis                             952    658   1836  2.413 0.681     0.120     0.023        8     1.0
parstriangularis                         1610   1108   2764  2.364 0.491     0.122     0.026       13     1.7
pericalcarine                            1798   1200   1507  1.426 0.352     0.120     0.029       15     2.2
postcentral                              6252   3983   7611  1.817 0.645     0.097     0.017       41     4.3
posteriorcingulate                       1537   1100   2872  2.450 0.892     0.126     0.028       18     1.8
precentral                               7315   4684  11462  2.315 0.585     0.100     0.018       46     5.7
precuneus                                5367   3660   7749  2.070 0.588     0.113     0.020       46     4.8
rostralanteriorcingulate                  719    464   1129  2.602 0.762     0.108     0.015        7     0.5
rostralmiddlefrontal                     4586   3392   8229  2.237 0.633     0.142     0.033       51     6.8
superiorfrontal                         11668   8127  21222  2.408 0.642     0.117     0.022      103    11.6
superiorparietal                         5810   3949   7786  1.837 0.490     0.107     0.016       46     4.1
superiortemporal                         6081   4105  13324  2.889 0.707     0.111     0.023       45     6.2
supramarginal                            4375   3032   7372  2.435 0.582     0.115     0.020       36     3.9
transversetemporal                        407    266    568  2.046 0.369     0.106     0.026        2     0.4
insula                                   2671   1743   5441  3.132 0.710     0.095     0.019       15     2.0
