# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:47:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29012_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29012_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:47:39
# Measure Cortex, NumVert, Number of Vertices, 118469, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80558.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                927    537   1402  2.031 0.489     0.127     0.024        9     1.0
BA2_exvivo                               2883   1855   3264  1.787 0.475     0.090     0.015       15     1.7
BA3a_exvivo                              1086    731    878  1.605 0.384     0.124     0.025       10     1.1
BA3b_exvivo                              1915   1228   1926  1.459 0.477     0.081     0.012       10     1.1
BA4a_exvivo                              1600    921   2307  2.236 0.554     0.075     0.013        6     0.8
BA4p_exvivo                              1365    846   1749  2.162 0.598     0.072     0.013        4     0.7
BA6_exvivo                               7672   5025  13560  2.367 0.616     0.107     0.019       55     6.2
BA44_exvivo                              3169   2172   5384  2.470 0.459     0.117     0.020       26     2.7
BA45_exvivo                              3162   2278   6181  2.363 0.539     0.135     0.029       32     4.1
V1_exvivo                                3325   2200   3642  1.593 0.488     0.118     0.025       27     3.7
V2_exvivo                                7094   4939   9319  1.902 0.452     0.142     0.030       82     9.4
MT_exvivo                                1764   1250   2768  2.241 0.378     0.131     0.028       17     2.0
perirhinal_exvivo                         399    251   1745  3.874 0.637     0.121     0.031        4     0.5
entorhinal_exvivo                         619    396   1897  3.655 0.641     0.085     0.012        2     0.4
