# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29020_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29020_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1038424.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018355.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16662.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 158019.772872, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 151094.130889, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 309113.903760, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254930.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249056.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503987.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55655.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 485781.903760, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 888832.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 868763.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414019.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.675745, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.920160, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536709.945303, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 11:16:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:57:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:57:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6954     7341.4  Left-Lateral-Ventricle            37.6140    11.7078    18.0000    88.0000    70.0000 
  2   5       128      189.5  Left-Inf-Lat-Vent                 55.5625     9.0890    38.0000    83.0000    45.0000 
  3   7     15024    16016.6  Left-Cerebellum-White-Matter      85.8609     5.2960    38.0000    99.0000    61.0000 
  4   8     62177    62275.6  Left-Cerebellum-Cortex            66.6894     8.4274    30.0000    88.0000    58.0000 
  5  10      7676     7236.8  Left-Thalamus                     88.2400     8.6508    41.0000   107.0000    66.0000 
  6  11      3202     2998.8  Left-Caudate                      78.4613     8.7520    49.0000   100.0000    51.0000 
  7  12      4662     4534.7  Left-Putamen                      85.3932     5.5217    60.0000   101.0000    41.0000 
  8  13      1919     1907.3  Left-Pallidum                     98.7327     3.7652    81.0000   108.0000    27.0000 
  9  14       917     1041.5  3rd-Ventricle                     55.3926     8.8092    36.0000    80.0000    44.0000 
 10  15      1483     1651.3  4th-Ventricle                     39.4214    10.4822    21.0000    77.0000    56.0000 
 11  16     23307    22897.3  Brain-Stem                        82.8780     9.1436    33.0000   101.0000    68.0000 
 12  17      4250     4153.6  Left-Hippocampus                  71.1918     6.2371    46.0000    91.0000    45.0000 
 13  18      1796     1771.7  Left-Amygdala                     71.8519     6.1461    47.0000    89.0000    42.0000 
 14  24      1007     1036.3  CSF                               54.0060    11.9992    28.0000    79.0000    51.0000 
 15  26       443      458.2  Left-Accumbens-area               75.9594     4.0976    55.0000    87.0000    32.0000 
 16  28      4128     3879.5  Left-VentralDC                    89.4331    10.4067    45.0000   107.0000    62.0000 
 17  30         8       15.1  Left-vessel                       66.1250     2.4749    63.0000    70.0000     7.0000 
 18  31       446      362.7  Left-choroid-plexus               51.9888    12.6161    29.0000    85.0000    56.0000 
 19  43      8422     8821.9  Right-Lateral-Ventricle           35.5422    12.5084    18.0000    86.0000    68.0000 
 20  44       158      233.5  Right-Inf-Lat-Vent                54.8924     7.6355    41.0000    85.0000    44.0000 
 21  46     13555    14408.4  Right-Cerebellum-White-Matter     87.3305     5.3942    37.0000    98.0000    61.0000 
 22  47     58836    58844.9  Right-Cerebellum-Cortex           66.1755     8.7884    25.0000    94.0000    69.0000 
 23  49      6772     6340.8  Right-Thalamus                    89.6996     8.9000    39.0000   106.0000    67.0000 
 24  50      3120     2975.2  Right-Caudate                     79.5593     9.5234    45.0000   100.0000    55.0000 
 25  51      4663     4506.1  Right-Putamen                     87.4042     5.6309    70.0000   102.0000    32.0000 
 26  52      1940     1904.9  Right-Pallidum                   100.7887     3.3306    85.0000   110.0000    25.0000 
 27  53      4531     4241.0  Right-Hippocampus                 72.5231     6.8688    44.0000   103.0000    59.0000 
 28  54      1880     1895.7  Right-Amygdala                    73.0112     6.3072    42.0000    93.0000    51.0000 
 29  58       533      507.2  Right-Accumbens-area              77.6623     4.7717    60.0000    96.0000    36.0000 
 30  60      4140     3879.5  Right-VentralDC                   90.3855    10.7133    36.0000   108.0000    72.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       554      466.6  Right-choroid-plexus              51.8574    10.9917    27.0000    77.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1761     1624.7  WM-hypointensities                70.8728    10.2906    42.0000   104.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        87       98.0  Optic-Chiasm                      78.9425    11.6991    50.0000   101.0000    51.0000 
 41 251      1120     1037.7  CC_Posterior                      97.9964    14.5920    42.0000   109.0000    67.0000 
 42 252       725      651.3  CC_Mid_Posterior                  86.1186    16.0665    34.0000   106.0000    72.0000 
 43 253       656      550.6  CC_Central                        87.7729    17.3644    45.0000   108.0000    63.0000 
 44 254       569      516.4  CC_Mid_Anterior                   94.3884    13.7299    40.0000   108.0000    68.0000 
 45 255      1001      956.0  CC_Anterior                       99.3447    11.0925    50.0000   113.0000    63.0000 
