# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:11:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29020_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29020_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:20:57
# Measure Cortex, NumVert, Number of Vertices, 118662, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79557.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.09448, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1482   1009   2154  2.331 0.453     0.088     0.014        7     0.9
caudalanteriorcingulate                   729    493    948  2.123 0.521     0.119     0.015        9     0.5
caudalmiddlefrontal                      2905   1991   4378  2.398 0.674     0.121     0.022       24     3.0
cuneus                                   2227   1565   1915  1.360 0.442     0.141     0.028       26     2.8
entorhinal                                465    275    699  2.311 0.959     0.071     0.029        3     0.3
fusiform                                 4823   3375   6251  2.032 0.691     0.125     0.026       45     5.3
inferiorparietal                         7147   4803   9302  2.051 0.671     0.115     0.022       58     6.8
inferiortemporal                         4371   2921   7368  2.643 0.750     0.120     0.026       40     4.7
isthmuscingulate                         1340    929   1509  1.739 0.704     0.112     0.024       12     1.3
lateraloccipital                         6414   4363   7416  1.833 0.540     0.132     0.029       62     7.9
lateralorbitofrontal                     3269   2137   5922  2.894 0.843     0.114     0.027       26     4.0
lingual                                  4419   3096   4226  1.517 0.557     0.133     0.029       47     5.7
medialorbitofrontal                      2593   1760   4070  2.372 0.804     0.125     0.030       39     3.6
middletemporal                           3920   2689   7122  2.537 0.609     0.117     0.023       33     3.7
parahippocampal                           946    569   1091  1.904 0.591     0.064     0.013        3     0.3
paracentral                              2089   1353   2247  1.734 0.639     0.101     0.017       13     1.6
parsopercularis                          2611   1717   3876  2.353 0.704     0.115     0.022       24     2.3
parsorbitalis                             975    630   1894  2.690 0.901     0.119     0.029       13     1.2
parstriangularis                         2140   1425   2896  2.181 0.547     0.106     0.017       15     1.6
pericalcarine                            2061   1381   1523  1.351 0.322     0.123     0.030       20     2.8
postcentral                              6083   3910   7001  1.803 0.712     0.097     0.016       36     4.2
posteriorcingulate                       1540   1063   2240  2.194 0.786     0.125     0.027       17     1.8
precentral                               7748   4979   9487  1.994 0.603     0.102     0.019       48     6.0
precuneus                                5460   3719   6142  1.853 0.722     0.118     0.021       45     4.9
rostralanteriorcingulate                  775    481   1125  2.199 0.737     0.109     0.019        9     0.6
rostralmiddlefrontal                     6939   4807   9532  2.180 0.734     0.126     0.034       73     9.7
superiorfrontal                          8690   5862  12216  2.164 0.729     0.115     0.025       71     9.0
superiorparietal                         8910   5852  10375  1.871 0.572     0.113     0.021       69     7.8
superiortemporal                         5412   3585   8143  2.289 0.700     0.113     0.022       42     5.0
supramarginal                            5446   3669   8204  2.354 0.650     0.123     0.029       44     6.5
frontalpole                               377    270    489  1.657 0.592     0.176     0.059       10     1.0
temporalpole                              630    461   1203  2.408 1.044     0.138     0.041        8     1.2
transversetemporal                        598    372    518  1.404 0.370     0.085     0.015        3     0.3
insula                                   3128   2050   4767  2.577 0.762     0.105     0.022       20     2.8
