# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:13:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29020_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29020_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:13:37
# Measure Cortex, NumVert, Number of Vertices, 127175, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84861.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1148    692   1071  1.401 0.425     0.119     0.022       10     1.1
BA2_exvivo                               4029   2653   5015  2.037 0.581     0.103     0.020       25     3.4
BA3a_exvivo                              1058    741    975  1.837 0.503     0.144     0.033       11     1.4
BA3b_exvivo                              2312   1507   2360  1.539 0.631     0.093     0.015       12     1.7
BA4a_exvivo                              1682   1049   1837  1.730 0.630     0.093     0.014       10     1.1
BA4p_exvivo                              1371    889   1731  2.131 0.479     0.085     0.014        5     0.8
BA6_exvivo                               8365   5396  10506  1.981 0.691     0.106     0.020       56     7.1
BA44_exvivo                              2424   1611   3466  2.253 0.715     0.112     0.019       21     2.0
BA45_exvivo                              2949   2007   4157  2.152 0.583     0.122     0.025       27     3.1
V1_exvivo                                3466   2318   2594  1.281 0.342     0.130     0.031       36     4.5
V2_exvivo                                7516   5312   7570  1.587 0.552     0.143     0.031       86    10.8
MT_exvivo                                1750   1172   2322  2.151 0.526     0.116     0.023       13     1.7
perirhinal_exvivo                         559    363    964  2.611 0.830     0.077     0.016        3     0.3
entorhinal_exvivo                         619    359    519  1.425 0.947     0.122     0.061        9     1.8
