
Raw <mean> +- <std> (using 'lh.curv'):                -0.02768 +- 0.1554 
       Raw Min:                                       -1.44362 at vertex 49370   
       Raw Max:                                        0.50087 at vertex 43705   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
       Raw Total Surface Area:                     77986.15625 mm^2
       Raw Total Number of Vertices:                    127175
       Raw Average Vertex Area (Whole Surface):        0.61322 mm^2
       Raw Natural Surface Integral:               -1534.92944
       Raw Rectified Surface Integral:              9734.39258
       Raw Positive Surface Integral:               4099.73145
       Raw Negative Surface Integral:               5634.66064
       Raw Mean Natural Surface Integral:             -0.01207 across 127175 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07654 across 127175 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07183 across 57075 (44.88%) vertices
       Raw Mean Negative Surface Integral:             0.08038 across 70100 (55.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01968 across 77986.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12482 across 77986.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11245 across 36457.363281 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13568 across 41528.921875 (53.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5643 
       Raw Min:                                      -13.07266 at vertex 83969   
       Raw Max:                                       16.30681 at vertex 91203   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
       Raw Total Surface Area:                     77986.15625 mm^2
       Raw Total Number of Vertices:                    127175
       Raw Average Vertex Area (Whole Surface):        0.61322 mm^2
       Raw Natural Surface Integral:               13515.79688
       Raw Rectified Surface Integral:            356411.84375
       Raw Positive Surface Integral:             184963.81250
       Raw Negative Surface Integral:             171448.01562
       Raw Mean Natural Surface Integral:              0.10628 across 127175 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80253 across 127175 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09620 across 59739 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.54238 across 67436 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17331 across 77986.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57016 across 77986.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92120 across 37585.125000 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24364 across 40401.214844 (51.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02179 +- 1.8930 mm^-2
         K Min:                                       -8.88709 at vertex 50364   
         K Max:                                      572.24396 at vertex 49370   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
         K Total Surface Area:                     77986.15625 mm^2
         K Total Number of Vertices:                    127175
         K Average Vertex Area (Whole Surface):        0.61322 mm^2
         K Natural Surface Integral:                   9.99986
         K Rectified Surface Integral:              2833.37158
         K Positive Surface Integral:               1421.68579
         K Negative Surface Integral:               1411.68591
         K Mean Natural Surface Integral:              0.00008 across 127175 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02228 across 127175 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02391 across 59452 (46.75%) vertices
         K Mean Negative Surface Integral:             0.02084 across 67723 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77986.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03633 across 77986.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04262 across 33358.496094 (42.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03163 across 44627.824219 (57.23%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03522 +- 0.3062 mm^-1
         H Min:                                      -31.00609 at vertex 49370   
         H Max:                                        9.38200 at vertex 63181   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
         H Total Surface Area:                     77986.15625 mm^2
         H Total Number of Vertices:                    127175
         H Average Vertex Area (Whole Surface):        0.61322 mm^2
         H Natural Surface Integral:               -1360.61267
         H Rectified Surface Integral:             12581.91504
         H Positive Surface Integral:               5610.65137
         H Negative Surface Integral:               6971.26416
         H Mean Natural Surface Integral:             -0.01070 across 127175 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09893 across 127175 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09276 across 60485 (47.56%) vertices
         H Mean Negative Surface Integral:             0.10453 across 66690 (52.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01745 across 77986.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16133 across 77986.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14455 across 38814.714844 (49.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.17797 across 39171.707031 (50.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07385 +- 0.5601 mm^-1
        k1 Min:                                      -50.73255 at vertex 49370   
        k1 Max:                                       15.86737 at vertex 63181   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
        k1 Total Surface Area:                     77986.15625 mm^2
        k1 Total Number of Vertices:                    127175
        k1 Average Vertex Area (Whole Surface):        0.61322 mm^2
        k1 Natural Surface Integral:               -3163.40186
        k1 Rectified Surface Integral:             26362.71680
        k1 Positive Surface Integral:              11599.65723
        k1 Negative Surface Integral:              14763.05957
        k1 Mean Natural Surface Integral:             -0.02487 across 127175 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20729 across 127175 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19178 across 60485 (47.56%) vertices
        k1 Mean Negative Surface Integral:             0.22137 across 66690 (52.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04056 across 77986.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33804 across 77986.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29885 across 38814.714844 (49.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.37688 across 39171.707031 (50.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00340 +- 0.1309 mm^-1
        k2 Min:                                      -11.27962 at vertex 49370   
        k2 Max:                                        3.38271 at vertex 35927   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
        k2 Total Surface Area:                     77986.15625 mm^2
        k2 Total Number of Vertices:                    127175
        k2 Average Vertex Area (Whole Surface):        0.61322 mm^2
        k2 Natural Surface Integral:                 442.17648
        k2 Rectified Surface Integral:              6346.94092
        k2 Positive Surface Integral:               3394.55859
        k2 Negative Surface Integral:               2952.38208
        k2 Mean Natural Surface Integral:              0.00348 across 127175 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04991 across 127175 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05084 across 66776 (52.51%) vertices
        k2 Mean Negative Surface Integral:             0.04888 across 60399 (47.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00567 across 77986.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08138 across 77986.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08234 across 41224.203125 (52.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08031 across 36762.316406 (47.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.29278 +- 7.1071 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                     1827.17053 at vertex 49396   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
         S Total Surface Area:                     77986.15625 mm^2
         S Total Number of Vertices:                    127175
         S Average Vertex Area (Whole Surface):        0.61322 mm^2
         S Natural Surface Integral:               15688.16699
         S Rectified Surface Integral:             15688.16699
         S Positive Surface Integral:              15688.16699
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12336 across 127175 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12336 across 127175 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12336 across 127175 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20116 across 77986.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20116 across 77986.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20116 across 77986.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28199 +- 0.2978 mm^-2
         C Min:                                        0.00583 at vertex 116200  
         C Max:                                       36.74929 at vertex 49370   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
         C Total Surface Area:                     77986.15625 mm^2
         C Total Number of Vertices:                    127175
         C Average Vertex Area (Whole Surface):        0.61322 mm^2
         C Natural Surface Integral:               19522.46680
         C Rectified Surface Integral:             19522.46680
         C Positive Surface Integral:              19522.46680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15351 across 127175 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15351 across 127175 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15351 across 127175 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25033 across 77986.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25033 across 77986.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25033 across 77986.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.33636 +- 10.6394 mm^-2
        BE Min:                                        0.00007 at vertex 116200  
        BE Max:                                     2701.02148 at vertex 49370   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
        BE Total Surface Area:                     77986.15625 mm^2
        BE Total Number of Vertices:                    127175
        BE Average Vertex Area (Whole Surface):        0.61322 mm^2
        BE Natural Surface Integral:               15707.86816
        BE Rectified Surface Integral:             15707.86816
        BE Positive Surface Integral:              15707.86816
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12351 across 127175 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12351 across 127175 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12351 across 127175 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20142 across 77986.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20142 across 77986.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20142 across 77986.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.26148 +- 8.5031 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                     2069.10034 at vertex 49396   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
        FI Total Surface Area:                     77986.15625 mm^2
        FI Total Number of Vertices:                    127175
        FI Average Vertex Area (Whole Surface):        0.61322 mm^2
        FI Natural Surface Integral:               11885.48047
        FI Rectified Surface Integral:             11885.48047
        FI Positive Surface Integral:              11885.48047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09346 across 127175 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09346 across 127175 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09346 across 127175 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.15240 across 77986.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.15240 across 77986.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.15240 across 77986.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             945.81647
curv -- Intrinsic Curvature Index - positive (ICIp):    113.13416
curv -- Intrinsic Curvature Index - negative (ICIn):    112.33839
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79576

Mean across 10 curvatures: 1.0610e-01 +- 1.5560e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02768 +- 0.1554 
       Raw Min:                                       -1.44362 at vertex 49370   
       Raw Max:                                        0.50087 at vertex 43705   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
       Raw Total Surface Area:                     77986.15625 mm^2
       Raw Total Number of Vertices:                    127175
       Raw Average Vertex Area (Whole Surface):        0.61322 mm^2
       Raw Natural Surface Integral:               -1534.92944
       Raw Rectified Surface Integral:              9734.39258
       Raw Positive Surface Integral:               4099.73145
       Raw Negative Surface Integral:               5634.66064
       Raw Mean Natural Surface Integral:             -0.01207 across 127175 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07654 across 127175 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07183 across 57075 (44.88%) vertices
       Raw Mean Negative Surface Integral:             0.08038 across 70100 (55.12%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01968 across 77986.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12482 across 77986.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11245 across 36457.363281 (46.75%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13568 across 41528.921875 (53.25%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5643 
       Raw Min:                                      -13.07266 at vertex 83969   
       Raw Max:                                       16.30681 at vertex 91203   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
       Raw Total Surface Area:                     77986.15625 mm^2
       Raw Total Number of Vertices:                    127175
       Raw Average Vertex Area (Whole Surface):        0.61322 mm^2
       Raw Natural Surface Integral:               13515.79688
       Raw Rectified Surface Integral:            356411.84375
       Raw Positive Surface Integral:             184963.81250
       Raw Negative Surface Integral:             171448.01562
       Raw Mean Natural Surface Integral:              0.10628 across 127175 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80253 across 127175 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09620 across 59739 (46.97%) vertices
       Raw Mean Negative Surface Integral:             2.54238 across 67436 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17331 across 77986.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57016 across 77986.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92120 across 37585.125000 (48.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24364 across 40401.214844 (51.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02179 +- 1.8930 mm^-2
         K Min:                                       -8.88709 at vertex 50364   
         K Max:                                      572.24396 at vertex 49370   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
         K Total Surface Area:                     77986.15625 mm^2
         K Total Number of Vertices:                    127175
         K Average Vertex Area (Whole Surface):        0.61322 mm^2
         K Natural Surface Integral:                   9.99986
         K Rectified Surface Integral:              2833.37158
         K Positive Surface Integral:               1421.68579
         K Negative Surface Integral:               1411.68591
         K Mean Natural Surface Integral:              0.00008 across 127175 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02228 across 127175 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02391 across 59452 (46.75%) vertices
         K Mean Negative Surface Integral:             0.02084 across 67723 (53.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 77986.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03633 across 77986.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04262 across 33358.496094 (42.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.03163 across 44627.824219 (57.23%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03522 +- 0.3062 mm^-1
         H Min:                                      -31.00609 at vertex 49370   
         H Max:                                        9.38200 at vertex 63181   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
         H Total Surface Area:                     77986.15625 mm^2
         H Total Number of Vertices:                    127175
         H Average Vertex Area (Whole Surface):        0.61322 mm^2
         H Natural Surface Integral:               -1360.61267
         H Rectified Surface Integral:             12581.91504
         H Positive Surface Integral:               5610.65137
         H Negative Surface Integral:               6971.26416
         H Mean Natural Surface Integral:             -0.01070 across 127175 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09893 across 127175 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09276 across 60485 (47.56%) vertices
         H Mean Negative Surface Integral:             0.10453 across 66690 (52.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01745 across 77986.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16133 across 77986.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14455 across 38814.714844 (49.77%) mm^2
         H AreaNorm Negative Surface Integral:         0.17797 across 39171.707031 (50.23%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07385 +- 0.5601 mm^-1
        k1 Min:                                      -50.73255 at vertex 49370   
        k1 Max:                                       15.86737 at vertex 63181   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
        k1 Total Surface Area:                     77986.15625 mm^2
        k1 Total Number of Vertices:                    127175
        k1 Average Vertex Area (Whole Surface):        0.61322 mm^2
        k1 Natural Surface Integral:               -3163.40186
        k1 Rectified Surface Integral:             26362.71680
        k1 Positive Surface Integral:              11599.65723
        k1 Negative Surface Integral:              14763.05957
        k1 Mean Natural Surface Integral:             -0.02487 across 127175 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20729 across 127175 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19178 across 60485 (47.56%) vertices
        k1 Mean Negative Surface Integral:             0.22137 across 66690 (52.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04056 across 77986.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33804 across 77986.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29885 across 38814.714844 (49.77%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.37688 across 39171.707031 (50.23%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00340 +- 0.1309 mm^-1
        k2 Min:                                      -11.27962 at vertex 49370   
        k2 Max:                                        3.38271 at vertex 35927   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
        k2 Total Surface Area:                     77986.15625 mm^2
        k2 Total Number of Vertices:                    127175
        k2 Average Vertex Area (Whole Surface):        0.61322 mm^2
        k2 Natural Surface Integral:                 442.17648
        k2 Rectified Surface Integral:              6346.94092
        k2 Positive Surface Integral:               3394.55859
        k2 Negative Surface Integral:               2952.38208
        k2 Mean Natural Surface Integral:              0.00348 across 127175 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04991 across 127175 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05084 across 66776 (52.51%) vertices
        k2 Mean Negative Surface Integral:             0.04888 across 60399 (47.49%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00567 across 77986.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08138 across 77986.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08234 across 41224.203125 (52.86%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08031 across 36762.316406 (47.14%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.29278 +- 7.1071 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                     1827.17053 at vertex 49396   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
         S Total Surface Area:                     77986.15625 mm^2
         S Total Number of Vertices:                    127175
         S Average Vertex Area (Whole Surface):        0.61322 mm^2
         S Natural Surface Integral:               15688.16699
         S Rectified Surface Integral:             15688.16699
         S Positive Surface Integral:              15688.16699
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12336 across 127175 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12336 across 127175 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12336 across 127175 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20116 across 77986.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20116 across 77986.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20116 across 77986.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28199 +- 0.2978 mm^-2
         C Min:                                        0.00583 at vertex 116200  
         C Max:                                       36.74929 at vertex 49370   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
         C Total Surface Area:                     77986.15625 mm^2
         C Total Number of Vertices:                    127175
         C Average Vertex Area (Whole Surface):        0.61322 mm^2
         C Natural Surface Integral:               19522.46680
         C Rectified Surface Integral:             19522.46680
         C Positive Surface Integral:              19522.46680
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15351 across 127175 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15351 across 127175 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15351 across 127175 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25033 across 77986.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25033 across 77986.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25033 across 77986.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.33636 +- 10.6394 mm^-2
        BE Min:                                        0.00007 at vertex 116200  
        BE Max:                                     2701.02148 at vertex 49370   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
        BE Total Surface Area:                     77986.15625 mm^2
        BE Total Number of Vertices:                    127175
        BE Average Vertex Area (Whole Surface):        0.61322 mm^2
        BE Natural Surface Integral:               15707.86816
        BE Rectified Surface Integral:             15707.86816
        BE Positive Surface Integral:              15707.86816
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12351 across 127175 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12351 across 127175 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12351 across 127175 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20142 across 77986.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20142 across 77986.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20142 across 77986.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.26148 +- 8.5031 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                     2069.10034 at vertex 49396   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84579 +- 0.13110 mm
        FI Total Surface Area:                     77986.15625 mm^2
        FI Total Number of Vertices:                    127175
        FI Average Vertex Area (Whole Surface):        0.61322 mm^2
        FI Natural Surface Integral:               11885.48047
        FI Rectified Surface Integral:             11885.48047
        FI Positive Surface Integral:              11885.48047
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09346 across 127175 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09346 across 127175 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09346 across 127175 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.15240 across 77986.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.15240 across 77986.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.15240 across 77986.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             945.81647
curv -- Intrinsic Curvature Index - positive (ICIp):    113.13416
curv -- Intrinsic Curvature Index - negative (ICIn):    112.33839
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79576

Mean across 10 curvatures: 1.0610e-01 +- 1.5560e-01


