# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:13:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29020_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29020_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:36:49
# Measure Cortex, NumVert, Number of Vertices, 114091, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77752.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.05319, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1049    703   1728  2.721 0.500     0.090     0.014        5     0.6
caudalanteriorcingulate                   867    584   1193  2.190 0.526     0.128     0.016       13     0.6
caudalmiddlefrontal                      2351   1632   2665  1.909 0.607     0.117     0.022       19     2.1
cuneus                                   2171   1454   1975  1.419 0.425     0.121     0.023       21     2.2
entorhinal                                472    278    744  2.284 0.782     0.073     0.020        2     0.3
fusiform                                 4696   3266   6817  2.175 0.607     0.129     0.023       52     4.6
inferiorparietal                         7437   5292   9893  2.054 0.573     0.120     0.021       71     6.8
inferiortemporal                         3423   2410   6019  2.653 0.830     0.121     0.024       36     3.4
isthmuscingulate                         1099    758   1862  2.493 0.693     0.118     0.024       12     1.1
lateraloccipital                         6765   4569   7765  1.836 0.579     0.132     0.026       69     7.7
lateralorbitofrontal                     3534   2429   5190  2.282 0.795     0.135     0.037       39     5.7
lingual                                  4457   3036   4578  1.642 0.540     0.122     0.024       41     4.8
medialorbitofrontal                      2876   1899   4638  2.379 0.982     0.123     0.033       34     4.1
middletemporal                           3972   2765   6992  2.487 0.608     0.111     0.020       34     3.4
parahippocampal                          1006    609   1239  2.090 0.626     0.068     0.009        4     0.3
paracentral                              2338   1524   2840  2.019 0.580     0.112     0.019       17     2.0
parsopercularis                          1686   1131   2238  2.138 0.691     0.111     0.021       17     1.5
parsorbitalis                            1052    745   1817  2.370 0.608     0.139     0.036       11     1.6
parstriangularis                         1603   1173   2292  2.138 0.640     0.142     0.033       19     2.2
pericalcarine                            2093   1425   1635  1.400 0.348     0.127     0.028       20     2.5
postcentral                              5933   3867   6357  1.672 0.724     0.101     0.017       41     4.2
posteriorcingulate                       1397    975   2337  2.331 0.800     0.127     0.027       16     1.6
precentral                               7318   4743   8197  1.868 0.645     0.105     0.020       48     6.3
precuneus                                5216   3525   7161  2.146 0.597     0.122     0.023       47     5.2
rostralanteriorcingulate                  691    476   1151  2.562 0.758     0.120     0.023        7     0.7
rostralmiddlefrontal                     6832   4946   9939  2.194 0.748     0.132     0.036       70    11.0
superiorfrontal                          9171   6286  13272  2.223 0.749     0.115     0.025       70     9.7
superiorparietal                         8441   5650   9255  1.744 0.554     0.107     0.017       63     6.1
superiortemporal                         5076   3318   6579  2.027 0.608     0.095     0.015       29     3.4
supramarginal                            4580   3205   6541  2.185 0.701     0.126     0.025       45     4.9
frontalpole                               481    367    754  1.798 0.671     0.163     0.057        8     1.2
temporalpole                              595    429   1418  2.876 0.755     0.137     0.031        7     0.8
transversetemporal                        501    301    432  1.413 0.360     0.075     0.012        2     0.2
insula                                   2912   1982   3815  2.145 0.723     0.112     0.024       23     2.7
