# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:14:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29020_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29020_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:41:47
# Measure Cortex, NumVert, Number of Vertices, 114091, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77752.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.05319, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1017    682   1414  2.217 0.560     0.134     0.018       16     0.8
caudalmiddlefrontal                      2412   1680   2760  1.908 0.612     0.119     0.022       20     2.2
cuneus                                   2662   1768   2388  1.410 0.423     0.120     0.021       25     2.6
entorhinal                                428    245    603  2.208 0.707     0.071     0.021        2     0.2
fusiform                                 4311   2981   6008  2.138 0.581     0.126     0.021       47     3.7
inferiorparietal                         7396   5271   9767  2.061 0.576     0.122     0.021       72     7.0
inferiortemporal                         3802   2689   6914  2.664 0.812     0.126     0.026       41     4.3
isthmuscingulate                         1089    749   1827  2.476 0.691     0.116     0.024       11     1.0
lateraloccipital                         6850   4631   7778  1.823 0.572     0.133     0.026       71     7.6
lateralorbitofrontal                     3903   2742   6036  2.284 0.786     0.139     0.040       47     6.7
lingual                                  4342   2956   4471  1.636 0.532     0.122     0.024       40     4.7
medialorbitofrontal                      2220   1464   3663  2.327 1.010     0.129     0.038       27     3.5
middletemporal                           4910   3413   8431  2.478 0.576     0.109     0.019       39     4.1
parahippocampal                          1116    679   1356  2.076 0.630     0.072     0.009        6     0.3
paracentral                              2431   1590   2977  2.023 0.583     0.109     0.019       17     2.0
parsopercularis                          1875   1258   2468  2.129 0.698     0.116     0.022       20     1.8
parsorbitalis                             963    675   1555  2.260 0.582     0.124     0.029        9     1.3
parstriangularis                         1548   1136   2134  2.126 0.681     0.140     0.033       17     2.1
pericalcarine                            2039   1390   1586  1.397 0.339     0.126     0.027       19     2.4
postcentral                              6494   4240   6963  1.682 0.721     0.102     0.016       45     4.7
posteriorcingulate                       1575   1096   2574  2.314 0.774     0.131     0.028       19     2.0
precentral                               6975   4492   7898  1.880 0.644     0.103     0.020       44     5.9
precuneus                                5456   3678   7559  2.149 0.584     0.121     0.023       49     5.5
rostralanteriorcingulate                  969    659   1489  2.416 0.804     0.110     0.021        8     0.9
rostralmiddlefrontal                     4739   3411   6862  2.182 0.728     0.131     0.034       46     7.0
superiorfrontal                         11673   8110  16874  2.220 0.772     0.120     0.029       99    14.4
superiorparietal                         7034   4718   7714  1.740 0.554     0.106     0.016       52     4.9
superiortemporal                         6361   4213   9107  2.179 0.709     0.098     0.017       40     4.5
supramarginal                            4326   3031   6179  2.169 0.706     0.125     0.025       42     4.6
transversetemporal                        503    303    434  1.411 0.364     0.075     0.012        2     0.2
insula                                   2672   1804   3544  2.181 0.711     0.112     0.023       21     2.5
