# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:16:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29020_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29020_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:16:11
# Measure Cortex, NumVert, Number of Vertices, 122684, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83048.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                586    363    448  1.130 0.255     0.116     0.021        5     0.5
BA2_exvivo                               1659   1081   2010  1.932 0.578     0.091     0.013       10     1.0
BA3a_exvivo                               955    649    713  1.553 0.363     0.147     0.037       10     1.3
BA3b_exvivo                              1540   1009   1185  1.237 0.266     0.084     0.013        7     0.9
BA4a_exvivo                               952    578    965  1.680 0.544     0.100     0.022        6     0.9
BA4p_exvivo                              1095    733   1126  1.732 0.621     0.100     0.016        5     0.9
BA6_exvivo                               4708   3077   5488  1.876 0.593     0.104     0.019       29     3.6
BA44_exvivo                               774    510    943  1.968 0.683     0.119     0.027       10     0.8
BA45_exvivo                               706    532    982  1.922 0.584     0.148     0.036       10     1.0
V1_exvivo                                3451   2328   2749  1.339 0.383     0.128     0.027       34     4.0
V2_exvivo                                3984   2719   3907  1.522 0.475     0.135     0.028       43     5.0
MT_exvivo                                 233    162    326  1.853 0.511     0.129     0.023        3     0.2
perirhinal_exvivo                          31     21     54  2.415 0.256     0.043     0.005        0     0.0
entorhinal_exvivo                         532    313    706  2.012 0.790     0.070     0.015        2     0.2
