# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:16:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29020_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29020_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:16:11
# Measure Cortex, NumVert, Number of Vertices, 122684, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83048.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                909    553    789  1.284 0.502     0.118     0.023        8     0.8
BA2_exvivo                               2960   1941   3271  1.797 0.601     0.097     0.015       20     1.8
BA3a_exvivo                              1075    730    821  1.549 0.402     0.139     0.033       10     1.5
BA3b_exvivo                              1975   1299   1620  1.284 0.366     0.094     0.016       11     1.4
BA4a_exvivo                              1610    994   1780  1.789 0.589     0.093     0.018        9     1.3
BA4p_exvivo                              1287    849   1363  1.790 0.602     0.103     0.018        8     0.9
BA6_exvivo                               7337   4791   8904  1.930 0.630     0.105     0.020       47     6.0
BA44_exvivo                              3210   2150   4030  2.070 0.666     0.112     0.021       28     3.0
BA45_exvivo                              3022   2187   4445  2.137 0.655     0.140     0.034       34     4.4
V1_exvivo                                3635   2457   2957  1.347 0.403     0.128     0.027       35     4.1
V2_exvivo                                7520   5122   7693  1.642 0.527     0.132     0.026       78     8.8
MT_exvivo                                1787   1200   2283  2.101 0.523     0.115     0.020       15     1.5
perirhinal_exvivo                         324    222    639  2.498 0.570     0.077     0.013        1     0.2
entorhinal_exvivo                         579    350    706  1.788 0.977     0.082     0.019        3     0.4
