# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29020_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29020_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16662.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254930.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 249056.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 503987.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1414019.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1536709.945303, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 11:17:44 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:57:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:57:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3189     3113.8  wm-lh-bankssts                    97.5949     6.6460    77.0000   109.0000    32.0000 
  2 3002      2269     2264.5  wm-lh-caudalanteriorcingulate    100.2495     6.4169    63.0000   110.0000    47.0000 
  3 3003      6281     6191.2  wm-lh-caudalmiddlefrontal         96.9946     8.5162    73.0000   110.0000    37.0000 
  4 3005      3257     3078.7  wm-lh-cuneus                      97.2779     7.1875    79.0000   113.0000    34.0000 
  5 3006       502      518.2  wm-lh-entorhinal                  82.4801     5.7782    70.0000    94.0000    24.0000 
  6 3007      7938     7426.7  wm-lh-fusiform                    90.0364     8.2952    55.0000   106.0000    51.0000 
  7 3008     12017    11842.1  wm-lh-inferiorparietal            96.5213     8.1136    75.0000   113.0000    38.0000 
  8 3009      7112     7070.7  wm-lh-inferiortemporal            93.0207     8.5287    69.0000   110.0000    41.0000 
  9 3010      3549     3487.9  wm-lh-isthmuscingulate            98.6379     8.0737    44.0000   110.0000    66.0000 
 10 3011     10090     9903.5  wm-lh-lateraloccipital            94.7586     6.8846    76.0000   110.0000    34.0000 
 11 3012      6477     6400.3  wm-lh-lateralorbitofrontal        95.3960     9.0644    60.0000   113.0000    53.0000 
 12 3013      6980     6634.5  wm-lh-lingual                     90.9539     7.3870    58.0000   105.0000    47.0000 
 13 3014      4354     4343.0  wm-lh-medialorbitofrontal         94.8169     9.1653    50.0000   112.0000    62.0000 
 14 3015      5179     5278.9  wm-lh-middletemporal              93.2508     8.3069    71.0000   109.0000    38.0000 
 15 3016      1418     1496.8  wm-lh-parahippocampal             87.5691     5.1119    74.0000    97.0000    23.0000 
 16 3017      4310     4120.3  wm-lh-paracentral                 94.1636     8.1700    70.0000   107.0000    37.0000 
 17 3018      4506     4444.6  wm-lh-parsopercularis             98.4656     7.9886    78.0000   111.0000    33.0000 
 18 3019      1087     1080.5  wm-lh-parsorbitalis               93.1481     7.7522    77.0000   109.0000    32.0000 
 19 3020      4096     4038.5  wm-lh-parstriangularis            97.9150     7.6805    77.0000   111.0000    34.0000 
 20 3021      4555     4226.4  wm-lh-pericalcarine               94.4143     7.3735    57.0000   111.0000    54.0000 
 21 3022      8963     8991.0  wm-lh-postcentral                 94.9784     7.9570    70.0000   110.0000    40.0000 
 22 3023      4349     4263.2  wm-lh-posteriorcingulate          99.5633     8.0015    48.0000   111.0000    63.0000 
 23 3024     16347    16020.0  wm-lh-precentral                  95.8625     7.5923    73.0000   109.0000    36.0000 
 24 3025     10522    10188.2  wm-lh-precuneus                   96.8653     8.2701    53.0000   111.0000    58.0000 
 25 3026      1907     1875.0  wm-lh-rostralanteriorcingulate    98.0262    11.1918    42.0000   113.0000    71.0000 
 26 3027     13034    12714.6  wm-lh-rostralmiddlefrontal        97.1080     8.6763    75.0000   113.0000    38.0000 
 27 3028     17145    16812.1  wm-lh-superiorfrontal             95.2250     8.5759    70.0000   113.0000    43.0000 
 28 3029     16579    16425.5  wm-lh-superiorparietal            96.8893     8.4773    70.0000   112.0000    42.0000 
 29 3030      8674     8695.4  wm-lh-superiortemporal            94.8176     7.7008    71.0000   111.0000    40.0000 
 30 3031      9478     9390.4  wm-lh-supramarginal               98.1514     7.8914    76.0000   114.0000    38.0000 
 31 3032       288      280.6  wm-lh-frontalpole                 89.8125     7.4497    75.0000   105.0000    30.0000 
 32 3033       695      705.0  wm-lh-temporalpole                81.4763     7.8589    68.0000   101.0000    33.0000 
 33 3034       940      885.9  wm-lh-transversetemporal          95.2064     6.2383    79.0000   105.0000    26.0000 
 34 3035      9509     9309.8  wm-lh-insula                      93.4691     8.6080    59.0000   111.0000    52.0000 
 35 4001      2364     2330.2  wm-rh-bankssts                    99.1184     5.7904    76.0000   107.0000    31.0000 
 36 4002      2746     2739.7  wm-rh-caudalanteriorcingulate    101.2458     6.5658    67.0000   112.0000    45.0000 
 37 4003      5208     5026.4  wm-rh-caudalmiddlefrontal         97.0154     9.1024    72.0000   111.0000    39.0000 
 38 4005      2703     2597.6  wm-rh-cuneus                      96.8420     7.8205    77.0000   114.0000    37.0000 
 39 4006       575      621.6  wm-rh-entorhinal                  82.3896     5.8125    69.0000    96.0000    27.0000 
 40 4007      7527     7211.0  wm-rh-fusiform                    91.2470     8.9587    55.0000   109.0000    54.0000 
 41 4008     13700    13384.3  wm-rh-inferiorparietal            97.9393     9.5762    72.0000   115.0000    43.0000 
 42 4009      6010     5926.1  wm-rh-inferiortemporal            91.5278     8.6934    68.0000   107.0000    39.0000 
 43 4010      2916     2951.2  wm-rh-isthmuscingulate           101.8971     7.5408    46.0000   115.0000    69.0000 
 44 4011     10354    10154.7  wm-rh-lateraloccipital            94.5390     7.9519    74.0000   111.0000    37.0000 
 45 4012      7236     7028.6  wm-rh-lateralorbitofrontal        95.6935     9.5594    51.0000   114.0000    63.0000 
 46 4013      6541     6312.3  wm-rh-lingual                     93.1486     8.0311    54.0000   109.0000    55.0000 
 47 4014      4344     4280.4  wm-rh-medialorbitofrontal         95.8260    10.8268    42.0000   114.0000    72.0000 
 48 4015      5277     5375.8  wm-rh-middletemporal              91.1605     8.9490    68.0000   110.0000    42.0000 
 49 4016      1560     1652.2  wm-rh-parahippocampal             88.4622     6.2227    59.0000   103.0000    44.0000 
 50 4017      5261     5093.6  wm-rh-paracentral                 96.3914     8.4809    68.0000   113.0000    45.0000 
 51 4018      3330     3247.8  wm-rh-parsopercularis             97.7841     8.8173    75.0000   111.0000    36.0000 
 52 4019      1547     1502.0  wm-rh-parsorbitalis               90.6374     8.9959    73.0000   113.0000    40.0000 
 53 4020      3308     3152.9  wm-rh-parstriangularis            94.8752     9.0597    73.0000   109.0000    36.0000 
 54 4021      4006     3684.4  wm-rh-pericalcarine               93.8313     9.1954    42.0000   113.0000    71.0000 
 55 4022      8500     8420.6  wm-rh-postcentral                 91.3735     8.6981    69.0000   111.0000    42.0000 
 56 4023      3894     3869.2  wm-rh-posteriorcingulate         100.9787     8.2854    49.0000   115.0000    66.0000 
 57 4024     15763    15273.0  wm-rh-precentral                  94.8603     8.2723    70.0000   111.0000    41.0000 
 58 4025      9951     9678.9  wm-rh-precuneus                   99.6899     9.0298    60.0000   116.0000    56.0000 
 59 4026      1862     1867.3  wm-rh-rostralanteriorcingulate    99.2755     8.3312    61.0000   111.0000    50.0000 
 60 4027     13288    12976.1  wm-rh-rostralmiddlefrontal        95.8665     9.1372    72.0000   113.0000    41.0000 
 61 4028     17890    17464.9  wm-rh-superiorfrontal             93.5955     9.1883    69.0000   111.0000    42.0000 
 62 4029     14679    14578.1  wm-rh-superiorparietal            96.2109     9.7632    71.0000   113.0000    42.0000 
 63 4030      7818     7759.7  wm-rh-superiortemporal            91.3390     8.3299    70.0000   107.0000    37.0000 
 64 4031      8706     8550.9  wm-rh-supramarginal               98.2398     8.7059    74.0000   115.0000    41.0000 
 65 4032       496      525.2  wm-rh-frontalpole                 95.0444     7.4252    79.0000   112.0000    33.0000 
 66 4033       721      721.0  wm-rh-temporalpole                84.6477     7.1899    72.0000   102.0000    30.0000 
 67 4034       774      747.2  wm-rh-transversetemporal          95.4406     6.2435    77.0000   106.0000    29.0000 
 68 4035      9190     8902.7  wm-rh-insula                      93.8415     8.5182    67.0000   111.0000    44.0000 
 69 5001     35299    35650.7  Left-UnsegmentedWhiteMatter       99.6461     8.6158    40.0000   112.0000    72.0000 
 70 5002     36976    37410.8  Right-UnsegmentedWhiteMatter     100.9907     8.9860    32.0000   112.0000    80.0000 
