# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1241122.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1227473.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1085938.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1072289.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66107.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 224094.687021682505, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224017.608588704956, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 448112.295610387460, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 635585.295610387460, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 281226.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276911.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 558138.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1649971.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1072289.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1227473.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10016.000000000000, mm^3
