# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:40:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29034_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29034_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:36:15
# Measure Cortex, NumVert, Number of Vertices, 139374, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94484.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38846, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2118   1443   3669  2.904 0.679     0.099     0.016       12     1.4
caudalanteriorcingulate                   572    357    947  2.716 0.493     0.092     0.011        4     0.3
caudalmiddlefrontal                      3148   2164   5260  2.533 0.477     0.106     0.016       23     2.2
cuneus                                   2695   1803   2506  1.454 0.466     0.131     0.021       28     2.6
entorhinal                                656    421   1283  2.944 0.715     0.097     0.017        4     0.4
fusiform                                 4674   3110   7005  2.330 0.733     0.117     0.020       44     3.9
inferiorparietal                         7608   5335  11693  2.255 0.597     0.116     0.019       74     6.3
inferiortemporal                         5523   3783  10839  2.853 0.675     0.113     0.020       52     4.6
isthmuscingulate                         1439    963   2154  2.267 0.792     0.107     0.021       13     1.3
lateraloccipital                         7683   4996   8595  1.793 0.652     0.128     0.025       81     8.2
lateralorbitofrontal                     4134   2824   7915  2.916 0.787     0.115     0.022       38     3.8
lingual                                  5666   3963   5334  1.508 0.541     0.133     0.028       63     7.1
medialorbitofrontal                      3287   2281   5374  2.415 0.776     0.122     0.027       46     3.6
middletemporal                           5935   4029  13530  3.102 0.598     0.110     0.019       57     4.9
parahippocampal                           989    592   1405  2.239 0.709     0.062     0.014        3     0.5
paracentral                              2406   1532   2749  1.838 0.580     0.095     0.014       14     1.5
parsopercularis                          2986   2055   5824  2.759 0.504     0.101     0.016       24     2.0
parsorbitalis                            1040    721   2237  2.749 0.452     0.121     0.021       11     0.9
parstriangularis                         2127   1471   3753  2.634 0.590     0.107     0.018       18     1.7
pericalcarine                            2668   1923   2157  1.414 0.410     0.141     0.030       33     3.4
postcentral                              6661   4352   8081  1.843 0.616     0.102     0.017       51     4.9
posteriorcingulate                       1758   1229   3163  2.590 0.641     0.123     0.025       19     2.0
precentral                               7870   4991  11775  2.329 0.617     0.101     0.016       53     5.4
precuneus                                6055   4152   9032  2.274 0.617     0.114     0.020       51     5.3
rostralanteriorcingulate                 1323    878   2282  2.657 0.602     0.103     0.017       12     1.0
rostralmiddlefrontal                     8479   6014  14784  2.473 0.453     0.126     0.027      104     9.9
superiorfrontal                         11250   7653  22092  2.778 0.503     0.109     0.019       90     9.1
superiorparietal                         8905   6089  11243  1.925 0.536     0.118     0.020       79     7.5
superiortemporal                         6974   4632  13582  2.863 0.554     0.094     0.015       50     4.5
supramarginal                            7443   5097  12766  2.520 0.572     0.115     0.020       67     6.0
frontalpole                               384    278    807  2.462 0.445     0.142     0.033        8     0.6
temporalpole                              699    521   1707  2.894 0.968     0.131     0.027        9     0.9
transversetemporal                        774    494   1051  2.140 0.607     0.121     0.019        8     0.7
insula                                   3445   2339   7427  3.285 0.828     0.106     0.022       24     3.1
