# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:44:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29034_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29034_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:44:04
# Measure Cortex, NumVert, Number of Vertices, 148284, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99987.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1212    742   1448  1.687 0.457     0.131     0.024       15     1.3
BA2_exvivo                               4248   2847   5512  2.025 0.573     0.109     0.018       32     3.2
BA3a_exvivo                              1064    708    886  1.672 0.350     0.143     0.028       12     1.1
BA3b_exvivo                              2596   1718   3082  1.845 0.611     0.092     0.015       16     1.8
BA4a_exvivo                              1882   1113   2200  1.890 0.593     0.088     0.013        9     1.2
BA4p_exvivo                              1324    865   1446  1.850 0.659     0.086     0.015        6     0.8
BA6_exvivo                               9213   6080  16839  2.606 0.518     0.104     0.017       64     6.7
BA44_exvivo                              2815   1889   5395  2.861 0.468     0.096     0.015       20     1.8
BA45_exvivo                              3409   2383   5728  2.435 0.423     0.112     0.020       33     2.8
V1_exvivo                                4616   3201   3645  1.336 0.409     0.138     0.028       57     5.8
V2_exvivo                                9117   6253   8689  1.511 0.511     0.135     0.028      101    11.2
MT_exvivo                                1989   1305   2997  2.263 0.617     0.117     0.022       17     1.8
perirhinal_exvivo                         658    441   1323  3.130 0.622     0.118     0.020        7     0.4
entorhinal_exvivo                         652    400    960  2.159 1.246     0.098     0.028        5     0.9
