# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:44:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29034_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29034_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 12:09:57
# Measure Cortex, NumVert, Number of Vertices, 136911, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94262.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1542   1057   2946  2.653 0.745     0.124     0.017       21     1.2
caudalmiddlefrontal                      3967   2829   7083  2.577 0.419     0.115     0.019       32     3.3
cuneus                                   3429   2347   3364  1.526 0.460     0.133     0.022       38     3.6
entorhinal                                434    273    964  3.176 0.787     0.095     0.020        3     0.3
fusiform                                 4178   2829   7038  2.596 0.607     0.113     0.018       36     3.4
inferiorparietal                         8731   6256  13677  2.233 0.512     0.117     0.022       84     8.2
inferiortemporal                         4927   3561  10247  2.814 0.608     0.125     0.025       54     5.0
isthmuscingulate                         1194    788   1988  2.415 0.887     0.112     0.021       13     0.8
lateraloccipital                         7073   4807   8316  1.824 0.598     0.129     0.023       73     7.0
lateralorbitofrontal                     4715   3189   8923  2.789 0.873     0.117     0.026       47     5.4
lingual                                  5332   3761   5570  1.640 0.625     0.133     0.026       58     6.3
medialorbitofrontal                      2364   1619   4512  2.500 0.861     0.119     0.030       36     3.2
middletemporal                           7263   5282  15965  2.977 0.595     0.123     0.024       77     7.9
parahippocampal                          1156    692   1823  2.540 0.574     0.064     0.008        5     0.3
paracentral                              2517   1563   3188  2.065 0.620     0.088     0.013       12     1.5
parsopercularis                          2697   1861   5155  2.735 0.465     0.096     0.014       20     1.5
parsorbitalis                            1187    856   2536  2.767 0.419     0.131     0.020       13     1.1
parstriangularis                         2369   1687   3973  2.468 0.454     0.114     0.020       23     2.1
pericalcarine                            2961   2002   2328  1.385 0.356     0.123     0.025       29     3.1
postcentral                              7089   4708   8936  1.894 0.611     0.104     0.017       53     5.1
posteriorcingulate                       2120   1417   3804  2.647 0.770     0.113     0.019       21     1.7
precentral                               7777   5036  11512  2.285 0.654     0.098     0.015       50     5.2
precuneus                                7215   4900  11065  2.348 0.621     0.112     0.019       62     5.8
rostralanteriorcingulate                 1692   1157   3159  2.720 0.627     0.113     0.022       19     1.6
rostralmiddlefrontal                     5105   3709   8729  2.400 0.452     0.128     0.026       63     5.6
superiorfrontal                         12893   8899  24033  2.708 0.523     0.113     0.020      114    10.8
superiorparietal                         6845   4661   8739  1.935 0.552     0.111     0.019       57     5.5
superiortemporal                         8548   5822  16591  2.820 0.622     0.100     0.016       66     5.7
supramarginal                            5840   4158   9863  2.438 0.533     0.114     0.021       52     5.3
transversetemporal                        593    386    771  1.986 0.590     0.111     0.015        5     0.3
insula                                   3158   2153   6901  3.365 0.801     0.104     0.020       24     2.6
