# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:44:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29034_ses-1 rh pial 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29034_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 12:02:16
# Measure Cortex, NumVert, Number of Vertices, 136911, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95282, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1969   1132   3396  2.754 0.579     0.084     0.028       53     1.0
caudalanteriorcingulate                  1469   1126   2847  2.662 0.730     0.117     0.021       62     1.0
caudalmiddlefrontal                      3803   2732   6854  2.565 0.416     0.104     0.020       65     2.8
cuneus                                   2784   1942   2739  1.500 0.481     0.100     0.015       24     1.7
entorhinal                                468    346   1020  3.134 0.748     0.097     0.035       17     0.2
fusiform                                 4479   2935   7705  2.627 0.624     0.099     0.029      312     3.6
inferiorparietal                         9006   6463  14089  2.236 0.517     0.101     0.017      103     6.0
inferiortemporal                         4611   3490   9382  2.788 0.600     0.107     0.031      177     3.6
isthmuscingulate                         1216    881   2030  2.419 0.905     0.103     0.022       15     1.0
lateraloccipital                         7002   4590   8415  1.850 0.616     0.095     0.018      121     4.8
lateralorbitofrontal                     4118   2648   7851  2.930 0.804     0.103     0.036      374     3.2
lingual                                  5389   3567   5607  1.636 0.626     0.097     0.016      104     3.3
medialorbitofrontal                      2934   2178   5416  2.588 0.759     0.101     0.018      278     1.7
middletemporal                           5965   5018  13824  3.017 0.612     0.113     0.020      105     4.8
parahippocampal                          1127    748   1782  2.529 0.587     0.079     0.016       11     0.6
paracentral                              2411   1473   2951  2.034 0.590     0.085     0.013       34     1.1
parsopercularis                          2266   1668   4404  2.756 0.485     0.094     0.013       18     1.0
parsorbitalis                            1265   1173   2787  2.679 0.467     0.126     0.020       11     0.9
parstriangularis                         2551   1818   4448  2.526 0.454     0.107     0.018       30     1.7
pericalcarine                            2981   1584   2370  1.396 0.356     0.082     0.015       46     1.5
postcentral                              6457   4575   8135  1.893 0.616     0.093     0.013       71     3.5
posteriorcingulate                       2059   1453   3740  2.651 0.783     0.104     0.025      130     1.9
precentral                               8032   5220  11766  2.293 0.656     0.089     0.015      153     4.8
precuneus                                7089   4481  10738  2.349 0.619     0.097     0.017      115     4.2
rostralanteriorcingulate                 1321    972   2523  2.810 0.550     0.124     0.037       83     1.6
rostralmiddlefrontal                     7310   5381  12417  2.379 0.430     0.135     0.024    11183     6.2
superiorfrontal                         10434   7398  19842  2.766 0.525     0.100     0.018      155     6.7
superiorparietal                         8234   5647  10354  1.906 0.542     0.098     0.015       81     4.6
superiortemporal                         6378   4537  12301  2.830 0.523     0.095     0.017       97     3.7
supramarginal                            6121   4260  10369  2.434 0.530     0.109     0.020     3417     4.0
frontalpole                               364    415   1064  3.003 0.785     0.123     0.019        2     0.3
temporalpole                              828    746   2058  3.150 0.959     0.119     0.019        6     0.7
transversetemporal                        612    447    795  1.971 0.575     0.088     0.014        5     0.2
insula                                   3858   2240   7681  3.079 0.999     0.089     0.018       70     1.9
