# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:47:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29034_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29034_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:47:30
# Measure Cortex, NumVert, Number of Vertices, 145634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99860.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                979    639   1300  1.774 0.422     0.148     0.029       13     1.3
BA2_exvivo                               3342   2260   4029  1.924 0.520     0.099     0.015       20     2.1
BA3a_exvivo                              1116    739    927  1.620 0.431     0.139     0.025       14     1.1
BA3b_exvivo                              2053   1347   2258  1.616 0.422     0.090     0.014       13     1.3
BA4a_exvivo                              1612    962   2078  1.993 0.533     0.076     0.011        6     0.9
BA4p_exvivo                              1333    851   1304  1.635 0.500     0.077     0.011        5     0.6
BA6_exvivo                               8391   5522  14902  2.624 0.546     0.103     0.016       54     5.7
BA44_exvivo                              4000   2762   7428  2.698 0.485     0.100     0.015       30     2.7
BA45_exvivo                              4368   3138   7680  2.481 0.455     0.121     0.020       44     3.7
V1_exvivo                                5048   3407   4062  1.341 0.421     0.130     0.025       54     5.6
V2_exvivo                                8347   5870   8468  1.594 0.552     0.139     0.026       96    10.1
MT_exvivo                                2006   1370   3048  2.371 0.496     0.113     0.020       17     1.7
perirhinal_exvivo                         357    249    815  3.060 0.476     0.108     0.023        3     0.4
entorhinal_exvivo                         576    359   1039  2.675 1.165     0.094     0.017        4     0.4
