# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:47:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29034_ses-1 rh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29034_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 12:47:31
# Measure Cortex, NumVert, Number of Vertices, 145634, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99860.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                654    428    831  1.673 0.295     0.135     0.025        7     0.7
BA2_exvivo                               1952   1291   2273  1.806 0.503     0.085     0.012        9     0.9
BA3a_exvivo                               989    647    712  1.526 0.261     0.145     0.024       12     0.9
BA3b_exvivo                              1560   1014   1563  1.547 0.305     0.076     0.011        7     0.8
BA4a_exvivo                               945    556   1249  2.133 0.535     0.082     0.013        4     0.5
BA4p_exvivo                              1075    694   1087  1.659 0.482     0.066     0.009        3     0.4
BA6_exvivo                               5304   3456   9289  2.588 0.543     0.102     0.017       34     3.7
BA44_exvivo                              1077    747   2231  2.653 0.444     0.107     0.020       11     0.9
BA45_exvivo                              1172    857   2093  2.453 0.454     0.124     0.020       13     1.0
V1_exvivo                                4838   3266   3904  1.359 0.421     0.128     0.025       51     5.3
V2_exvivo                                4653   3286   4342  1.416 0.480     0.143     0.028       57     5.9
MT_exvivo                                 300    205    475  2.256 0.515     0.125     0.020        3     0.4
perirhinal_exvivo                          32     23     76  2.981 0.628     0.187     0.066        0     0.2
entorhinal_exvivo                         553    361   1089  2.890 0.921     0.093     0.014        3     0.3
