hemicode           2
white_border_hi    106.881638
white_border_low   73.000000
white_outside_low  64.426178
white_inside_hi    120.000000
white_outside_hi   106.881638
pial_border_hi    64.426178
pial_border_low   47.278542
pial_outside_low  10.000000
pial_inside_hi    93.118362
pial_outside_hi   60.139271
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.198456
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 6.881641
gray_mean 73.000000
gray_mode 73.000000
gray_std 8.573819
min_border_white 73.000000
max_border_white 106.881638
min_gray_at_white_border 64.426178
max_gray 93.118362
min_gray_at_csf_border 47.278542
max_gray_at_csf_border 64.426178
min_csf 10.000000
max_csf 55.852364
max_gray_scale 0.000000
max_scale_down 0.200000
