# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187243.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1165887.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035513.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1014157.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63857.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199334.956671898952, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199772.767428057326, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 399107.724099956278, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 579508.724099956220, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 274806.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276121.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 550928.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1593960.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1014157.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1165887.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17532.000000000000, mm^3
