# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:45:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29036_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29036_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 11:52:11
# Measure Cortex, NumVert, Number of Vertices, 131114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89663.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27833, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1260    918   2035  2.236 0.501     0.134     0.034       17     1.7
G_and_S_occipital_inf                    1424    998   1797  1.965 0.686     0.140     0.029       15     1.8
G_and_S_paracentral                      1567    969   1620  1.596 0.363     0.101     0.017       10     1.1
G_and_S_subcentral                       1525   1067   2765  2.602 0.494     0.128     0.027       15     1.7
G_and_S_transv_frontopol                  702    522   1356  2.308 0.451     0.146     0.031       11     1.1
G_and_S_cingul-Ant                       2475   1748   4336  2.633 0.471     0.108     0.019       20     2.3
G_and_S_cingul-Mid-Ant                   1319    901   2266  2.651 0.443     0.097     0.011        7     0.7
G_and_S_cingul-Mid-Post                  1294    890   2063  2.499 0.475     0.108     0.020        9     1.1
G_cingul-Post-dorsal                      576    400   1187  2.473 0.527     0.128     0.029        5     0.7
G_cingul-Post-ventral                     282    184    358  1.914 0.671     0.122     0.030        3     0.2
G_cuneus                                 2289   1605   2056  1.326 0.411     0.139     0.026       26     2.7
G_front_inf-Opercular                    1121    801   2114  2.302 0.539     0.123     0.023       12     1.2
G_front_inf-Orbital                       440    294    952  2.574 0.385     0.118     0.023        4     0.4
G_front_inf-Triangul                      811    555   1350  2.170 0.325     0.128     0.025       11     0.7
G_front_middle                           4461   3153   7634  2.177 0.389     0.128     0.024       55     5.0
G_front_sup                              6709   4546  11621  2.282 0.487     0.119     0.022       70     6.3
G_Ins_lg_and_S_cent_ins                   677    461   1283  2.985 0.701     0.121     0.027        7     0.7
G_insular_short                           659    415   1600  3.144 0.563     0.103     0.020        7     0.5
G_occipital_middle                       2599   1732   3560  1.945 0.605     0.139     0.027       33     3.2
G_occipital_sup                          2157   1513   2550  1.756 0.543     0.137     0.027       23     2.6
G_oc-temp_lat-fusifor                    1688   1121   2286  1.909 0.707     0.124     0.026       21     2.0
G_oc-temp_med-Lingual                    3174   2142   2506  1.212 0.333     0.136     0.030       36     4.5
G_oc-temp_med-Parahip                    1226    723   1966  2.351 0.859     0.069     0.009        5     0.4
G_orbital                                2244   1542   4681  2.573 0.636     0.130     0.031       31     2.7
G_pariet_inf-Angular                     2387   1683   4421  2.336 0.538     0.130     0.024       29     2.3
G_pariet_inf-Supramar                    3194   2214   5821  2.460 0.503     0.129     0.025       36     3.7
G_parietal_sup                           3168   2144   4381  1.878 0.471     0.118     0.021       32     2.9
G_postcentral                            2814   1794   3673  1.835 0.436     0.121     0.020       27     2.6
G_precentral                             3269   2015   4733  2.058 0.452     0.102     0.017       23     2.3
G_precuneus                              3102   2193   4703  2.085 0.529     0.141     0.027       38     3.7
G_rectus                                 1037    681   1804  2.198 0.640     0.134     0.032       16     1.5
G_subcallosal                             760    500    855  1.782 0.713     0.148     0.054       23     1.6
G_temp_sup-G_T_transv                     574    340    955  2.340 0.525     0.098     0.015        4     0.3
G_temp_sup-Lateral                       2436   1679   5439  2.801 0.706     0.121     0.026       25     2.7
G_temp_sup-Plan_polar                     831    562   1707  2.901 0.684     0.081     0.011        3     0.4
G_temp_sup-Plan_tempo                    1125    762   2195  2.845 0.524     0.096     0.016        6     0.8
G_temporal_inf                           2852   1903   6138  2.873 0.723     0.116     0.026       33     2.9
G_temporal_middle                        2961   2115   6175  2.627 0.538     0.137     0.025       40     3.3
Lat_Fis-ant-Horizont                      284    190    367  2.440 0.314     0.105     0.011        2     0.2
Lat_Fis-ant-Vertical                      109     84    180  2.323 0.222     0.120     0.013        1     0.1
Lat_Fis-post                             1250    903   1734  2.534 0.605     0.127     0.023        9     1.3
Pole_occipital                           2109   1372   1772  1.359 0.367     0.124     0.026       21     2.6
Pole_temporal                            1950   1429   4537  2.831 0.578     0.133     0.026       23     2.2
S_calcarine                              2518   1740   2351  1.645 0.579     0.117     0.024       25     2.8
S_central                                3371   2248   3233  1.662 0.461     0.107     0.020       24     2.8
S_cingul-Marginalis                      1154    796   1524  2.141 0.414     0.102     0.015        8     0.7
S_circular_insula_ant                     475    351    797  2.935 0.460     0.112     0.021        3     0.4
S_circular_insula_inf                    1471   1010   2043  2.598 0.837     0.099     0.015        8     1.0
S_circular_insula_sup                    1796   1213   2648  2.806 0.484     0.092     0.014        7     1.1
S_collat_transv_ant                      1295    873   1992  2.612 0.403     0.096     0.010        8     0.6
S_collat_transv_post                      714    501    777  2.066 0.359     0.126     0.022        5     0.7
S_front_inf                              2256   1534   3152  2.377 0.450     0.104     0.016       15     1.5
S_front_middle                           1405    959   1854  2.156 0.421     0.102     0.018       12     1.1
S_front_sup                              3259   2210   4611  2.245 0.538     0.098     0.016       21     2.1
S_interm_prim-Jensen                      393    280    601  2.843 0.473     0.112     0.020        2     0.3
S_intrapariet_and_P_trans                2659   1764   3350  2.327 0.577     0.097     0.014       14     1.5
S_oc_middle_and_Lunatus                  1118    818   1454  2.166 0.511     0.143     0.029       13     1.2
S_oc_sup_and_transversal                 1815   1293   2279  2.165 0.482     0.128     0.023       17     1.6
S_occipital_ant                           498    353    769  2.586 0.414     0.109     0.020        3     0.4
S_oc-temp_lat                             769    547   1171  2.742 0.405     0.120     0.027        5     0.8
S_oc-temp_med_and_Lingual                2480   1721   3292  2.344 0.651     0.103     0.018       17     1.7
S_orbital_lateral                         282    207    374  2.220 0.382     0.153     0.023        3     0.4
S_orbital_med-olfact                      597    424    984  2.720 0.728     0.117     0.013        5     0.3
S_orbital-H_Shaped                       1319    910   2451  2.929 0.704     0.118     0.023       10     1.3
S_parieto_occipital                      2699   1874   3528  2.274 0.615     0.118     0.021       21     2.2
S_pericallosal                           1015    677    868  1.731 0.466     0.116     0.023       15     1.2
S_postcentral                            3236   2221   4161  2.285 0.586     0.108     0.016       22     2.3
S_precentral-inf-part                    1739   1154   2408  2.501 0.436     0.097     0.013       10     0.9
S_precentral-sup-part                    1507   1008   1854  2.216 0.458     0.104     0.015        9     1.0
S_suborbital                              761    563   1159  2.636 0.544     0.133     0.018        7     0.6
S_subparietal                            1263    880   1928  2.615 0.463     0.114     0.025       10     1.2
S_temporal_inf                           1478   1021   2398  2.871 0.527     0.114     0.019       10     1.3
S_temporal_sup                           6426   4425  10977  2.841 0.553     0.104     0.017       41     4.8
S_temporal_transverse                     455    323    702  2.612 0.440     0.111     0.017        3     0.4
