# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:45:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29036_ses-1 lh pial 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29036_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:45:35
# Measure Cortex, NumVert, Number of Vertices, 131114, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89011.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27833, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1733   1136   3026  2.630 0.509     0.089     0.017       47     1.0
caudalanteriorcingulate                  1004    715   1633  2.405 0.572     0.110     0.026       35     0.7
caudalmiddlefrontal                      3594   2324   5403  2.347 0.408     0.097     0.017       45     2.3
cuneus                                   2484   1732   2319  1.424 0.418     0.100     0.019       59     2.0
entorhinal                                541    460   1152  3.007 0.775     0.088     0.014        2     0.3
fusiform                                 4786   2947   7164  2.381 0.704     0.095     0.024      183     3.4
inferiorparietal                         6904   4567  10973  2.425 0.577     0.099     0.018      248     4.9
inferiortemporal                         5358   3903  10499  2.841 0.622     0.104     0.023      142     4.1
isthmuscingulate                         1350    967   1922  2.046 0.703     0.116     0.028      183     1.7
lateraloccipital                         7783   4971   8936  1.823 0.639     0.095     0.021      191     5.2
lateralorbitofrontal                     3660   2480   6932  2.782 0.649     0.102     0.023       81     2.4
lingual                                  4597   2848   4194  1.489 0.607     0.087     0.016       65     2.7
medialorbitofrontal                      3196   2220   4912  2.288 0.621     0.111     0.023      123     2.5
middletemporal                           4856   3601   9635  2.781 0.546     0.114     0.025      103     3.5
parahippocampal                          1076    739   1465  2.147 0.668     0.087     0.014       17     0.7
paracentral                              1926   1274   2402  1.954 0.489     0.083     0.013        9     0.9
parsopercularis                          1790   1319   3089  2.467 0.513     0.108     0.017       17     1.2
parsorbitalis                             870    749   1598  2.337 0.452     0.132     0.025       32     1.0
parstriangularis                         1405    896   2110  2.373 0.449     0.096     0.018       16     0.9
pericalcarine                            2072   1068   1602  1.374 0.334     0.070     0.014       67     0.8
postcentral                              7066   4976   8968  1.914 0.569     0.098     0.014       57     4.1
posteriorcingulate                       1531   1099   2565  2.472 0.463     0.102     0.042       29     1.2
precentral                               8239   5260  10964  2.102 0.542     0.093     0.024      185     4.7
precuneus                                6594   4087   9571  2.275 0.589     0.103     0.021      251     4.8
rostralanteriorcingulate                 1364   1023   2363  2.370 0.730     0.094     0.015        8     0.8
rostralmiddlefrontal                     8362   6166  13497  2.250 0.479     0.110     0.019      108     6.2
superiorfrontal                         10165   7266  16320  2.316 0.511     0.100     0.017       83     6.5
superiorparietal                         8807   5881  11169  1.961 0.518     0.099     0.017      109     5.5
superiortemporal                         6522   4629  12502  2.791 0.687     0.100     0.018      144     4.3
supramarginal                            6290   4198  10821  2.589 0.510     0.098     0.020       84     4.2
frontalpole                               381    387    663  2.028 0.361     0.156     0.022        3     0.4
temporalpole                              627    666   1580  2.938 0.585     0.128     0.016        7     0.5
transversetemporal                        791    570   1195  2.254 0.533     0.082     0.011        3     0.3
insula                                   3390   1884   6084  2.927 0.660     0.092     0.019       75     2.1
