# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:45:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29036_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29036_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:45:35
# Measure Cortex, NumVert, Number of Vertices, 131114, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89663.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27833, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1733   1179   3026  2.630 0.509     0.104     0.017       12     1.3
caudalanteriorcingulate                  1004    671   1633  2.405 0.572     0.112     0.014       10     0.8
caudalmiddlefrontal                      3594   2412   5403  2.347 0.408     0.106     0.016       26     2.5
cuneus                                   2484   1753   2319  1.424 0.418     0.138     0.026       28     2.8
entorhinal                                541    316   1152  3.007 0.775     0.071     0.012        3     0.2
fusiform                                 4786   3261   7164  2.381 0.704     0.119     0.024       48     4.8
inferiorparietal                         6904   4794  10973  2.425 0.577     0.111     0.018       56     5.5
inferiortemporal                         5358   3647  10499  2.841 0.622     0.115     0.021       50     4.9
isthmuscingulate                         1350    968   1922  2.046 0.703     0.128     0.030       15     1.8
lateraloccipital                         7783   5304   8936  1.823 0.639     0.137     0.028       87     9.7
lateralorbitofrontal                     3660   2518   6932  2.782 0.649     0.123     0.025       37     3.8
lingual                                  4597   3155   4194  1.489 0.607     0.127     0.026       46     5.3
medialorbitofrontal                      3196   2194   4912  2.288 0.621     0.134     0.030       58     4.0
middletemporal                           4856   3465   9635  2.781 0.546     0.127     0.023       54     4.7
parahippocampal                          1076    652   1465  2.147 0.668     0.063     0.007        4     0.3
paracentral                              1926   1218   2402  1.954 0.489     0.091     0.015       10     1.2
parsopercularis                          1790   1267   3089  2.467 0.513     0.113     0.018       15     1.3
parsorbitalis                             870    628   1598  2.337 0.452     0.131     0.026       11     1.0
parstriangularis                         1405    951   2110  2.373 0.449     0.111     0.019       12     1.0
pericalcarine                            2072   1408   1602  1.374 0.334     0.110     0.023       18     2.1
postcentral                              7066   4658   8968  1.914 0.569     0.111     0.018       57     5.7
posteriorcingulate                       1531   1049   2565  2.472 0.463     0.121     0.025       15     1.7
precentral                               8239   5308  10964  2.102 0.542     0.108     0.019       60     6.6
precuneus                                6594   4646   9571  2.275 0.589     0.128     0.024       66     6.8
rostralanteriorcingulate                 1364    963   2363  2.370 0.730     0.114     0.022       16     1.5
rostralmiddlefrontal                     8362   5884  13497  2.250 0.479     0.121     0.025       92     8.9
superiorfrontal                         10165   6971  16320  2.316 0.511     0.110     0.019       80     8.1
superiorparietal                         8807   5987  11169  1.961 0.518     0.120     0.021       79     7.6
superiortemporal                         6522   4502  12502  2.791 0.687     0.110     0.019       50     5.5
supramarginal                            6290   4407  10821  2.589 0.510     0.125     0.023       60     6.5
frontalpole                               381    281    663  2.028 0.361     0.167     0.043        8     0.8
temporalpole                              627    460   1580  2.938 0.585     0.110     0.019        6     0.5
transversetemporal                        791    501   1195  2.254 0.533     0.107     0.018        6     0.6
insula                                   3390   2288   6084  2.927 0.660     0.104     0.020       24     2.8
