# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:48:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29036_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29036_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:48:30
# Measure Cortex, NumVert, Number of Vertices, 140651, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95550.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1341    837   1736  1.786 0.367     0.125     0.022       13     1.3
BA2_exvivo                               4221   2869   5580  2.180 0.557     0.111     0.017       32     3.2
BA3a_exvivo                              1117    764    929  1.572 0.334     0.137     0.028       12     1.2
BA3b_exvivo                              2603   1696   3223  1.836 0.596     0.107     0.019       20     2.1
BA4a_exvivo                              1655    956   1989  1.925 0.502     0.086     0.014        8     1.0
BA4p_exvivo                              1502    961   1614  1.849 0.586     0.091     0.016        8     1.1
BA6_exvivo                               9212   6129  14098  2.206 0.461     0.109     0.017       68     6.8
BA44_exvivo                              1928   1350   3283  2.546 0.488     0.109     0.018       16     1.3
BA45_exvivo                              2313   1587   3402  2.131 0.366     0.117     0.020       23     1.9
V1_exvivo                                3668   2418   2817  1.299 0.365     0.114     0.022       31     3.8
V2_exvivo                                8549   6000   8005  1.491 0.501     0.143     0.030      104    11.4
MT_exvivo                                1969   1325   3001  2.393 0.550     0.126     0.025       19     2.2
perirhinal_exvivo                         704    456   1428  2.851 0.828     0.088     0.019        5     0.5
entorhinal_exvivo                         666    384    805  1.761 1.207     0.078     0.014        4     0.4
