# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:48:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29036_ses-1 lh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29036_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 12:48:30
# Measure Cortex, NumVert, Number of Vertices, 140651, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95550.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                877    545   1126  1.791 0.333     0.137     0.023        9     0.9
BA2_exvivo                               1824   1234   2358  1.981 0.483     0.111     0.016       16     1.3
BA3a_exvivo                               951    659    748  1.531 0.296     0.151     0.030       12     1.1
BA3b_exvivo                              1599   1029   1570  1.525 0.287     0.090     0.015        9     1.0
BA4a_exvivo                              1651    958   1969  1.936 0.495     0.079     0.013        7     0.9
BA4p_exvivo                              1152    753   1175  1.757 0.593     0.094     0.017        6     0.9
BA6_exvivo                               5090   3309   7384  2.122 0.460     0.106     0.017       36     3.6
BA44_exvivo                              1113    812   1898  2.421 0.527     0.113     0.018       10     0.8
BA45_exvivo                               841    591   1421  2.116 0.308     0.134     0.025       12     0.8
V1_exvivo                                3884   2545   2994  1.295 0.360     0.112     0.022       34     3.9
V2_exvivo                                4247   3018   3753  1.406 0.431     0.147     0.031       53     6.2
MT_exvivo                                 480    319    748  2.297 0.501     0.135     0.030        5     0.6
perirhinal_exvivo                         289    176    674  3.200 0.605     0.057     0.010        1     0.1
entorhinal_exvivo                         403    229    632  2.292 1.025     0.057     0.006        1     0.1
