# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:48:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29036_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29036_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 12:09:39
# Measure Cortex, NumVert, Number of Vertices, 129115, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89721.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27785, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1178    788   2093  3.017 0.510     0.096     0.014        7     0.7
caudalanteriorcingulate                   993    653   1358  2.114 0.576     0.109     0.011       10     0.5
caudalmiddlefrontal                      2821   1949   4450  2.274 0.436     0.102     0.016       18     2.0
cuneus                                   2232   1558   2177  1.475 0.409     0.127     0.022       22     2.1
entorhinal                                608    352   1284  2.951 0.712     0.066     0.012        3     0.2
fusiform                                 5406   3656   7871  2.285 0.679     0.112     0.019       48     4.4
inferiorparietal                         6396   4705  10473  2.327 0.504     0.128     0.024       70     6.7
inferiortemporal                         5595   4034  10581  2.656 0.578     0.120     0.021       58     5.2
isthmuscingulate                         1215    843   1816  2.200 0.770     0.131     0.031       17     1.4
lateraloccipital                         8202   5717   9924  1.836 0.542     0.130     0.025       86     8.7
lateralorbitofrontal                     3669   2457   6689  2.794 0.898     0.116     0.023       34     3.6
lingual                                  5103   3518   5050  1.608 0.587     0.119     0.025       45     5.8
medialorbitofrontal                      2981   2054   4926  2.383 0.678     0.113     0.021       32     2.6
middletemporal                           5091   3731  11064  2.922 0.513     0.116     0.021       49     4.7
parahippocampal                          1088    675   1611  2.399 0.695     0.079     0.011        6     0.4
paracentral                              2419   1493   2617  1.781 0.545     0.094     0.015       13     1.6
parsopercularis                          1962   1358   3269  2.469 0.441     0.106     0.016       16     1.3
parsorbitalis                            1038    792   1947  2.337 0.567     0.143     0.026       13     1.1
parstriangularis                         2352   1681   3688  2.199 0.456     0.113     0.020       22     2.0
pericalcarine                            2179   1493   1863  1.522 0.419     0.126     0.027       22     2.6
postcentral                              6487   4364   8543  1.922 0.593     0.111     0.019       51     5.3
posteriorcingulate                       1779   1239   3053  2.437 0.723     0.126     0.025       19     2.1
precentral                               7200   4835  10217  2.144 0.517     0.103     0.017       46     5.2
precuneus                                6920   4891   9664  2.170 0.589     0.122     0.022       67     6.8
rostralanteriorcingulate                  742    515   1638  2.785 0.650     0.118     0.024        8     0.8
rostralmiddlefrontal                     8218   6070  13126  2.233 0.459     0.131     0.028       97    10.0
superiorfrontal                         10284   7029  16635  2.369 0.521     0.110     0.019       85     8.1
superiorparietal                         8870   6193  11797  1.987 0.483     0.122     0.021       81     8.3
superiortemporal                         5477   3648  10953  2.903 0.589     0.102     0.017       41     4.0
supramarginal                            5017   3627   8920  2.598 0.545     0.121     0.023       48     5.1
frontalpole                               492    355    899  2.161 0.441     0.157     0.039        9     0.9
temporalpole                              769    519   2049  3.396 0.641     0.118     0.019        7     0.6
transversetemporal                        567    356    765  2.160 0.544     0.131     0.024        6     0.6
insula                                   3765   2572   6700  2.796 0.983     0.104     0.021       28     2.9
