# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:51:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29036_ses-1 rh white 
# sysname  Linux
# hostname dna029
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29036_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:51:54
# Measure Cortex, NumVert, Number of Vertices, 137779, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95274.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                943    608   1405  1.978 0.434     0.126     0.024        9     0.8
BA2_exvivo                               3358   2319   4566  2.075 0.496     0.110     0.017       26     2.5
BA3a_exvivo                              1120    733    881  1.526 0.298     0.123     0.026        9     1.1
BA3b_exvivo                              2078   1382   2118  1.492 0.301     0.107     0.017       14     1.8
BA4a_exvivo                              1581    967   2033  1.955 0.504     0.077     0.012        6     0.8
BA4p_exvivo                              1342    839   1418  1.775 0.464     0.087     0.013        6     0.7
BA6_exvivo                               7418   5024  11501  2.230 0.456     0.102     0.017       48     5.1
BA44_exvivo                              3540   2458   5968  2.518 0.474     0.108     0.018       28     2.7
BA45_exvivo                              4474   3217   6666  2.117 0.439     0.116     0.020       41     3.9
V1_exvivo                                4041   2725   3421  1.411 0.449     0.120     0.025       36     4.6
V2_exvivo                                8564   5987   8741  1.618 0.542     0.134     0.026       92    10.0
MT_exvivo                                2210   1542   3266  2.191 0.483     0.111     0.020       22     1.8
perirhinal_exvivo                         390    260    856  3.165 0.457     0.080     0.010        2     0.2
entorhinal_exvivo                         647    387   1131  2.433 1.175     0.082     0.016        4     0.3
