
Raw <mean> +- <std> (using 'rh.curv'):                -0.02382 +- 0.1551 
       Raw Min:                                       -0.60097 at vertex 98130   
       Raw Max:                                        0.65566 at vertex 49359   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
       Raw Total Surface Area:                     87091.81250 mm^2
       Raw Total Number of Vertices:                    137779
       Raw Average Vertex Area (Whole Surface):        0.63211 mm^2
       Raw Natural Surface Integral:               -1771.54919
       Raw Rectified Surface Integral:             10808.99219
       Raw Positive Surface Integral:               4518.72168
       Raw Negative Surface Integral:               6290.27051
       Raw Mean Natural Surface Integral:             -0.01286 across 137779 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07845 across 137779 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06970 across 64827 (47.05%) vertices
       Raw Mean Negative Surface Integral:             0.08622 across 72952 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02034 across 87091.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12411 across 87091.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10935 across 41323.523438 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13744 across 45768.589844 (52.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5762 
       Raw Min:                                      -12.57266 at vertex 36143   
       Raw Max:                                       17.05276 at vertex 46639   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
       Raw Total Surface Area:                     87091.81250 mm^2
       Raw Total Number of Vertices:                    137779
       Raw Average Vertex Area (Whole Surface):        0.63211 mm^2
       Raw Natural Surface Integral:                -300.07990
       Raw Rectified Surface Integral:            396537.78125
       Raw Positive Surface Integral:             198118.84375
       Raw Negative Surface Integral:             198418.92188
       Raw Mean Natural Surface Integral:             -0.00218 across 137779 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87807 across 137779 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02809 across 65427 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.74241 across 72352 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00345 across 87091.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55310 across 87091.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82242 across 41082.878906 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31259 across 46009.183594 (52.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01495 +- 0.8601 mm^-2
         K Min:                                       -4.11495 at vertex 49360   
         K Max:                                      227.03477 at vertex 82416   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
         K Total Surface Area:                     87091.81250 mm^2
         K Total Number of Vertices:                    137779
         K Average Vertex Area (Whole Surface):        0.63211 mm^2
         K Natural Surface Integral:                   9.80152
         K Rectified Surface Integral:              3032.02173
         K Positive Surface Integral:               1520.91162
         K Negative Surface Integral:               1511.11011
         K Mean Natural Surface Integral:              0.00007 across 137779 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02201 across 137779 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02375 across 64033 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02049 across 73746 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87091.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03481 across 87091.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04137 across 36762.742188 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03002 across 50329.035156 (57.79%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03211 +- 0.2960 mm^-1
         H Min:                                      -19.35791 at vertex 82416   
         H Max:                                       19.06514 at vertex 49359   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
         H Total Surface Area:                     87091.81250 mm^2
         H Total Number of Vertices:                    137779
         H Average Vertex Area (Whole Surface):        0.63211 mm^2
         H Natural Surface Integral:               -1380.59827
         H Rectified Surface Integral:             14084.92578
         H Positive Surface Integral:               6352.16357
         H Negative Surface Integral:               7732.76221
         H Mean Natural Surface Integral:             -0.01002 across 137779 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10223 across 137779 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09000 across 70576 (51.22%) vertices
         H Mean Negative Surface Integral:             0.11507 across 67203 (48.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01585 across 87091.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16172 across 87091.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13826 across 45942.839844 (52.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.18792 across 41149.429688 (47.25%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06882 +- 0.5532 mm^-1
        k1 Min:                                      -31.51084 at vertex 82416   
        k1 Max:                                       31.93142 at vertex 49359   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
        k1 Total Surface Area:                     87091.81250 mm^2
        k1 Total Number of Vertices:                    137779
        k1 Average Vertex Area (Whole Surface):        0.63211 mm^2
        k1 Natural Surface Integral:               -3282.46484
        k1 Rectified Surface Integral:             29504.27734
        k1 Positive Surface Integral:              13110.90625
        k1 Negative Surface Integral:              16393.37109
        k1 Mean Natural Surface Integral:             -0.02382 across 137779 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21414 across 137779 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18577 across 70577 (51.22%) vertices
        k1 Mean Negative Surface Integral:             0.24394 across 67202 (48.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03769 across 87091.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33877 across 87091.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28537 across 45943.566406 (52.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39839 across 41148.703125 (47.25%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00460 +- 0.1177 mm^-1
        k2 Min:                                       -7.20497 at vertex 82416   
        k2 Max:                                        6.19886 at vertex 49359   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
        k2 Total Surface Area:                     87091.81250 mm^2
        k2 Total Number of Vertices:                    137779
        k2 Average Vertex Area (Whole Surface):        0.63211 mm^2
        k2 Natural Surface Integral:                 521.41272
        k2 Rectified Surface Integral:              6702.78076
        k2 Positive Surface Integral:               3612.09668
        k2 Negative Surface Integral:               3090.68408
        k2 Mean Natural Surface Integral:              0.00378 across 137779 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04865 across 137779 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04940 across 73124 (53.07%) vertices
        k2 Mean Negative Surface Integral:             0.04780 across 64655 (46.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00599 across 87091.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07696 across 87091.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07825 across 46160.578125 (53.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07551 across 40931.671875 (47.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.29472 +- 3.1513 mm^-2
         S Min:                                        0.00000 at vertex 1367    
         S Max:                                      662.16443 at vertex 49359   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
         S Total Surface Area:                     87091.81250 mm^2
         S Total Number of Vertices:                    137779
         S Average Vertex Area (Whole Surface):        0.63211 mm^2
         S Natural Surface Integral:               18843.58594
         S Rectified Surface Integral:             18843.58594
         S Positive Surface Integral:              18843.58594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13677 across 137779 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13677 across 137779 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13677 across 137779 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21636 across 87091.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21636 across 87091.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21636 across 87091.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28445 +- 0.2853 mm^-2
         C Min:                                        0.00394 at vertex 134681  
         C Max:                                       23.00045 at vertex 49359   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
         C Total Surface Area:                     87091.81250 mm^2
         C Total Number of Vertices:                    137779
         C Average Vertex Area (Whole Surface):        0.63211 mm^2
         C Natural Surface Integral:               21772.10156
         C Rectified Surface Integral:             21772.10156
         C Positive Surface Integral:              21772.10156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15802 across 137779 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15802 across 137779 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15802 across 137779 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24999 across 87091.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24999 across 87091.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24999 across 87091.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.32461 +- 4.7138 mm^-2
        BE Min:                                        0.00003 at vertex 134681  
        BE Max:                                     1058.04126 at vertex 49359   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
        BE Total Surface Area:                     87091.81250 mm^2
        BE Total Number of Vertices:                    137779
        BE Average Vertex Area (Whole Surface):        0.63211 mm^2
        BE Natural Surface Integral:               18862.96289
        BE Rectified Surface Integral:             18862.96289
        BE Positive Surface Integral:              18862.96289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13691 across 137779 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13691 across 137779 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13691 across 137779 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21659 across 87091.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21659 across 87091.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21659 across 87091.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.26148 +- 3.7531 mm^-2
        FI Min:                                        0.00000 at vertex 1367    
        FI Max:                                      821.67694 at vertex 49359   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
        FI Total Surface Area:                     87091.81250 mm^2
        FI Total Number of Vertices:                    137779
        FI Average Vertex Area (Whole Surface):        0.63211 mm^2
        FI Natural Surface Integral:               14849.07910
        FI Rectified Surface Integral:             14849.07910
        FI Positive Surface Integral:              14849.07910
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10777 across 137779 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10777 across 137779 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10777 across 137779 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17050 across 87091.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17050 across 87091.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17050 across 87091.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1181.65222
curv -- Intrinsic Curvature Index - positive (ICIp):    121.03030
curv -- Intrinsic Curvature Index - negative (ICIn):    120.25032
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77998

Mean across 10 curvatures: 1.0601e-01 +- 1.5353e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02382 +- 0.1551 
       Raw Min:                                       -0.60097 at vertex 98130   
       Raw Max:                                        0.65566 at vertex 49359   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
       Raw Total Surface Area:                     87091.81250 mm^2
       Raw Total Number of Vertices:                    137779
       Raw Average Vertex Area (Whole Surface):        0.63211 mm^2
       Raw Natural Surface Integral:               -1771.54919
       Raw Rectified Surface Integral:             10808.99219
       Raw Positive Surface Integral:               4518.72168
       Raw Negative Surface Integral:               6290.27051
       Raw Mean Natural Surface Integral:             -0.01286 across 137779 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07845 across 137779 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06970 across 64827 (47.05%) vertices
       Raw Mean Negative Surface Integral:             0.08622 across 72952 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02034 across 87091.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12411 across 87091.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10935 across 41323.523438 (47.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13744 across 45768.589844 (52.55%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5762 
       Raw Min:                                      -12.57266 at vertex 36143   
       Raw Max:                                       17.05276 at vertex 46639   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
       Raw Total Surface Area:                     87091.81250 mm^2
       Raw Total Number of Vertices:                    137779
       Raw Average Vertex Area (Whole Surface):        0.63211 mm^2
       Raw Natural Surface Integral:                -300.07990
       Raw Rectified Surface Integral:            396537.78125
       Raw Positive Surface Integral:             198118.84375
       Raw Negative Surface Integral:             198418.92188
       Raw Mean Natural Surface Integral:             -0.00218 across 137779 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87807 across 137779 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02809 across 65427 (47.49%) vertices
       Raw Mean Negative Surface Integral:             2.74241 across 72352 (52.51%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00345 across 87091.835938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55310 across 87091.835938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.82242 across 41082.878906 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31259 across 46009.183594 (52.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01495 +- 0.8601 mm^-2
         K Min:                                       -4.11495 at vertex 49360   
         K Max:                                      227.03477 at vertex 82416   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
         K Total Surface Area:                     87091.81250 mm^2
         K Total Number of Vertices:                    137779
         K Average Vertex Area (Whole Surface):        0.63211 mm^2
         K Natural Surface Integral:                   9.80152
         K Rectified Surface Integral:              3032.02173
         K Positive Surface Integral:               1520.91162
         K Negative Surface Integral:               1511.11011
         K Mean Natural Surface Integral:              0.00007 across 137779 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02201 across 137779 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02375 across 64033 (46.48%) vertices
         K Mean Negative Surface Integral:             0.02049 across 73746 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87091.835938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03481 across 87091.835938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04137 across 36762.742188 (42.21%) mm^2
         K AreaNorm Negative Surface Integral:         0.03002 across 50329.035156 (57.79%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03211 +- 0.2960 mm^-1
         H Min:                                      -19.35791 at vertex 82416   
         H Max:                                       19.06514 at vertex 49359   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
         H Total Surface Area:                     87091.81250 mm^2
         H Total Number of Vertices:                    137779
         H Average Vertex Area (Whole Surface):        0.63211 mm^2
         H Natural Surface Integral:               -1380.59827
         H Rectified Surface Integral:             14084.92578
         H Positive Surface Integral:               6352.16357
         H Negative Surface Integral:               7732.76221
         H Mean Natural Surface Integral:             -0.01002 across 137779 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10223 across 137779 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09000 across 70576 (51.22%) vertices
         H Mean Negative Surface Integral:             0.11507 across 67203 (48.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01585 across 87091.835938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16172 across 87091.835938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13826 across 45942.839844 (52.75%) mm^2
         H AreaNorm Negative Surface Integral:         0.18792 across 41149.429688 (47.25%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06882 +- 0.5532 mm^-1
        k1 Min:                                      -31.51084 at vertex 82416   
        k1 Max:                                       31.93142 at vertex 49359   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
        k1 Total Surface Area:                     87091.81250 mm^2
        k1 Total Number of Vertices:                    137779
        k1 Average Vertex Area (Whole Surface):        0.63211 mm^2
        k1 Natural Surface Integral:               -3282.46484
        k1 Rectified Surface Integral:             29504.27734
        k1 Positive Surface Integral:              13110.90625
        k1 Negative Surface Integral:              16393.37109
        k1 Mean Natural Surface Integral:             -0.02382 across 137779 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21414 across 137779 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18577 across 70577 (51.22%) vertices
        k1 Mean Negative Surface Integral:             0.24394 across 67202 (48.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03769 across 87091.835938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33877 across 87091.835938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28537 across 45943.566406 (52.75%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39839 across 41148.703125 (47.25%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00460 +- 0.1177 mm^-1
        k2 Min:                                       -7.20497 at vertex 82416   
        k2 Max:                                        6.19886 at vertex 49359   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
        k2 Total Surface Area:                     87091.81250 mm^2
        k2 Total Number of Vertices:                    137779
        k2 Average Vertex Area (Whole Surface):        0.63211 mm^2
        k2 Natural Surface Integral:                 521.41272
        k2 Rectified Surface Integral:              6702.78076
        k2 Positive Surface Integral:               3612.09668
        k2 Negative Surface Integral:               3090.68408
        k2 Mean Natural Surface Integral:              0.00378 across 137779 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04865 across 137779 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04940 across 73124 (53.07%) vertices
        k2 Mean Negative Surface Integral:             0.04780 across 64655 (46.93%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00599 across 87091.835938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07696 across 87091.835938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07825 across 46160.578125 (53.00%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07551 across 40931.671875 (47.00%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.29472 +- 3.1513 mm^-2
         S Min:                                        0.00000 at vertex 1367    
         S Max:                                      662.16443 at vertex 49359   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
         S Total Surface Area:                     87091.81250 mm^2
         S Total Number of Vertices:                    137779
         S Average Vertex Area (Whole Surface):        0.63211 mm^2
         S Natural Surface Integral:               18843.58594
         S Rectified Surface Integral:             18843.58594
         S Positive Surface Integral:              18843.58594
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13677 across 137779 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13677 across 137779 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13677 across 137779 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21636 across 87091.835938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21636 across 87091.835938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21636 across 87091.835938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28445 +- 0.2853 mm^-2
         C Min:                                        0.00394 at vertex 134681  
         C Max:                                       23.00045 at vertex 49359   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
         C Total Surface Area:                     87091.81250 mm^2
         C Total Number of Vertices:                    137779
         C Average Vertex Area (Whole Surface):        0.63211 mm^2
         C Natural Surface Integral:               21772.10156
         C Rectified Surface Integral:             21772.10156
         C Positive Surface Integral:              21772.10156
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15802 across 137779 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15802 across 137779 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15802 across 137779 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24999 across 87091.835938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24999 across 87091.835938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24999 across 87091.835938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.32461 +- 4.7138 mm^-2
        BE Min:                                        0.00003 at vertex 134681  
        BE Max:                                     1058.04126 at vertex 49359   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
        BE Total Surface Area:                     87091.81250 mm^2
        BE Total Number of Vertices:                    137779
        BE Average Vertex Area (Whole Surface):        0.63211 mm^2
        BE Natural Surface Integral:               18862.96289
        BE Rectified Surface Integral:             18862.96289
        BE Positive Surface Integral:              18862.96289
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13691 across 137779 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13691 across 137779 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13691 across 137779 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21659 across 87091.835938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21659 across 87091.835938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21659 across 87091.835938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.26148 +- 3.7531 mm^-2
        FI Min:                                        0.00000 at vertex 1367    
        FI Max:                                      821.67694 at vertex 49359   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85891 +- 0.13689 mm
        FI Total Surface Area:                     87091.81250 mm^2
        FI Total Number of Vertices:                    137779
        FI Average Vertex Area (Whole Surface):        0.63211 mm^2
        FI Natural Surface Integral:               14849.07910
        FI Rectified Surface Integral:             14849.07910
        FI Positive Surface Integral:              14849.07910
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10777 across 137779 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10777 across 137779 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10777 across 137779 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17050 across 87091.835938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17050 across 87091.835938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17050 across 87091.835938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1181.65222
curv -- Intrinsic Curvature Index - positive (ICIp):    121.03030
curv -- Intrinsic Curvature Index - negative (ICIn):    120.25032
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77998

Mean across 10 curvatures: 1.0601e-01 +- 1.5353e-01


