hemicode           2
white_border_hi    106.702499
white_border_low   73.000000
white_outside_low  62.978825
white_inside_hi    120.000000
white_outside_hi   106.702499
pial_border_hi    62.978825
pial_border_low   42.936470
pial_outside_low  10.000000
pial_inside_hi    93.297501
pial_outside_hi   57.968239
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.116989
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 6.702501
gray_mean 73.000000
gray_mode 73.000000
gray_std 10.021176
min_border_white 73.000000
max_border_white 106.702499
min_gray_at_white_border 62.978825
max_gray 93.297501
min_gray_at_csf_border 42.936470
max_gray_at_csf_border 62.978825
min_csf 10.000000
max_csf 52.957649
max_gray_scale 0.000000
max_scale_down 0.200000
