# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29043_ses-1 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29043_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106317.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089212.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13525.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 177313.974846, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 173463.314216, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 350777.289062, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268471.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265591.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534063.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61327.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 527726.289062, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963523.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946418.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445341.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.705384, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.921544, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568390.144863, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 12:19:27 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 10:21:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 10:21:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6248     6695.9  Left-Lateral-Ventricle            38.1300    11.7893    17.0000    90.0000    73.0000 
  2   5        58       85.1  Left-Inf-Lat-Vent                 60.6897     7.9807    44.0000    83.0000    39.0000 
  3   7     13418    14134.2  Left-Cerebellum-White-Matter      83.3083     5.3217    36.0000    92.0000    56.0000 
  4   8     58676    58774.5  Left-Cerebellum-Cortex            64.3631     7.9080    29.0000    85.0000    56.0000 
  5  10      8185     7689.1  Left-Thalamus                     86.8450     8.5767    42.0000   103.0000    61.0000 
  6  11      3801     3774.3  Left-Caudate                      79.7322     7.8095    52.0000    97.0000    45.0000 
  7  12      4919     4896.9  Left-Putamen                      88.0998     4.5795    67.0000    99.0000    32.0000 
  8  13      2026     2010.9  Left-Pallidum                     99.4763     3.4944    83.0000   107.0000    24.0000 
  9  14       808      985.7  3rd-Ventricle                     51.7351     8.4042    32.0000    79.0000    47.0000 
 10  15      1626     1819.7  4th-Ventricle                     38.8093     9.5101    24.0000    69.0000    45.0000 
 11  16     20864    20750.4  Brain-Stem                        81.8894     8.7250    34.0000    99.0000    65.0000 
 12  17      5075     5003.8  Left-Hippocampus                  71.4883     6.2459    46.0000    93.0000    47.0000 
 13  18      1751     1773.1  Left-Amygdala                     74.2222     5.7960    40.0000   110.0000    70.0000 
 14  24      1146     1190.8  CSF                               55.0541    10.0525    32.0000    85.0000    53.0000 
 15  26       451      454.2  Left-Accumbens-area               80.7317     4.2522    60.0000    88.0000    28.0000 
 16  28      4326     4089.6  Left-VentralDC                    89.9145     9.4345    42.0000   106.0000    64.0000 
 17  30        25       47.5  Left-vessel                       63.7600     4.2650    56.0000    72.0000    16.0000 
 18  31       381      360.5  Left-choroid-plexus               56.2940    12.5036    30.0000    80.0000    50.0000 
 19  43      6303     6623.3  Right-Lateral-Ventricle           38.0179    12.5169    18.0000    85.0000    67.0000 
 20  44       162      241.0  Right-Inf-Lat-Vent                51.5000     7.8892    34.0000    77.0000    43.0000 
 21  46     13754    14350.3  Right-Cerebellum-White-Matter     83.3576     5.2882    40.0000    94.0000    54.0000 
 22  47     56946    57310.6  Right-Cerebellum-Cortex           63.1203     8.4876    24.0000    85.0000    61.0000 
 23  49      7923     7371.2  Right-Thalamus                    86.6080     8.7373    42.0000   103.0000    61.0000 
 24  50      3737     3675.1  Right-Caudate                     79.1121     8.0298    46.0000    97.0000    51.0000 
 25  51      5158     5032.1  Right-Putamen                     88.8656     4.8800    56.0000   103.0000    47.0000 
 26  52      1948     1946.2  Right-Pallidum                    99.6099     2.8829    85.0000   108.0000    23.0000 
 27  53      5168     5012.5  Right-Hippocampus                 70.9743     6.3854    43.0000    93.0000    50.0000 
 28  54      1901     1927.0  Right-Amygdala                    72.8543     5.3716    49.0000    89.0000    40.0000 
 29  58       640      622.3  Right-Accumbens-area              81.5406     4.2945    61.0000    98.0000    37.0000 
 30  60      4318     3991.8  Right-VentralDC                   89.2337    10.0485    35.0000   108.0000    73.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       373      329.9  Right-choroid-plexus              54.7426    11.0659    28.0000    78.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1201     1084.7  WM-hypointensities                70.5337    10.3385    41.0000   104.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        98      107.5  Optic-Chiasm                      91.2245    14.3056    56.0000   116.0000    60.0000 
 41 251      1054      983.5  CC_Posterior                      99.9355    13.9160    38.0000   112.0000    74.0000 
 42 252       658      578.6  CC_Mid_Posterior                  91.4210    15.3075    49.0000   110.0000    61.0000 
 43 253       639      579.2  CC_Central                        91.5822    15.5342    44.0000   109.0000    65.0000 
 44 254       568      518.1  CC_Mid_Anterior                   96.2253    15.7447    42.0000   110.0000    68.0000 
 45 255      1166     1069.4  CC_Anterior                       96.5232    13.9808    41.0000   111.0000    70.0000 
