# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1106317.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1089212.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 963523.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 946418.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61327.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 177313.974846457364, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 173463.314215927036, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 350777.289062384400, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 527726.289062384400, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268471.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265591.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534063.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445341.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 946418.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1089212.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13525.000000000000, mm^3
