# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:15:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29043_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29043_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 11:40:02
# Measure Cortex, NumVert, Number of Vertices, 122636, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82496.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20662, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1041    716   1519  2.314 0.465     0.127     0.024       11     1.1
G_and_S_occipital_inf                    1629   1113   1826  1.802 0.591     0.139     0.027       18     2.0
G_and_S_paracentral                      1667    975   1732  1.648 0.550     0.092     0.015       10     1.1
G_and_S_subcentral                       1636   1114   2539  2.314 0.555     0.136     0.030       17     2.2
G_and_S_transv_frontopol                  875    600   1203  1.873 0.401     0.147     0.036       13     1.4
G_and_S_cingul-Ant                       2012   1378   3854  2.811 0.527     0.104     0.017       13     1.4
G_and_S_cingul-Mid-Ant                   1087    746   1937  2.784 0.454     0.103     0.018        8     0.6
G_and_S_cingul-Mid-Post                  1336    902   2143  2.436 0.614     0.097     0.015        9     0.9
G_cingul-Post-dorsal                      444    297    981  2.946 0.754     0.144     0.036        6     0.6
G_cingul-Post-ventral                     290    186    396  2.104 0.619     0.138     0.028        3     0.3
G_cuneus                                 1925   1346   1683  1.307 0.388     0.151     0.031       26     2.8
G_front_inf-Opercular                    1328    880   1934  1.997 0.476     0.136     0.026       15     1.5
G_front_inf-Orbital                       607    381   1094  2.334 0.493     0.132     0.025        7     0.8
G_front_inf-Triangul                     1157    783   1792  2.015 0.375     0.134     0.022       14     1.2
G_front_middle                           3467   2344   5849  2.269 0.527     0.128     0.024       40     3.6
G_front_sup                              7542   5018  13506  2.555 0.638     0.122     0.023       74     7.5
G_Ins_lg_and_S_cent_ins                   641    414   1011  2.546 0.672     0.095     0.023        4     0.5
G_insular_short                           865    530   1933  3.056 0.813     0.102     0.025        8     0.8
G_occipital_middle                       2207   1372   2942  1.903 0.482     0.116     0.022       22     1.9
G_occipital_sup                          1161    788   1045  1.325 0.312     0.117     0.022       12     1.1
G_oc-temp_lat-fusifor                    1507   1023   2036  1.943 0.678     0.139     0.028       18     2.0
G_oc-temp_med-Lingual                    2953   2054   2381  1.230 0.366     0.139     0.029       32     3.9
G_oc-temp_med-Parahip                    1476    910   2481  2.442 0.930     0.089     0.016       10     0.9
G_orbital                                2722   1753   4638  2.409 0.642     0.122     0.027       33     3.1
G_pariet_inf-Angular                     2677   1844   3919  2.038 0.559     0.130     0.024       32     2.7
G_pariet_inf-Supramar                    3156   2095   5285  2.407 0.496     0.126     0.023       34     3.1
G_parietal_sup                           3549   2332   5146  1.996 0.539     0.113     0.019       33     2.9
G_postcentral                            2378   1428   2332  1.501 0.416     0.104     0.017       19     1.8
G_precentral                             2728   1557   3722  2.079 0.636     0.092     0.018       17     1.8
G_precuneus                              2965   2092   4385  1.994 0.618     0.139     0.026       38     3.4
G_rectus                                 1199    782   1735  1.870 0.563     0.123     0.025       17     1.3
G_subcallosal                             718    427    686  1.659 0.772     0.113     0.045       10     1.3
G_temp_sup-G_T_transv                     630    359    816  1.965 0.519     0.102     0.014        4     0.4
G_temp_sup-Lateral                       1933   1202   3953  2.683 0.525     0.116     0.021       19     1.8
G_temp_sup-Plan_polar                     858    572   1955  3.459 0.835     0.087     0.014        5     0.5
G_temp_sup-Plan_tempo                     800    537   1398  2.525 0.500     0.077     0.012        3     0.4
G_temporal_inf                           3024   1898   6008  2.683 0.574     0.118     0.025       35     3.2
G_temporal_middle                        2353   1587   4895  2.604 0.554     0.127     0.025       31     2.2
Lat_Fis-ant-Horizont                      306    212    324  1.959 0.297     0.119     0.020        3     0.2
Lat_Fis-ant-Vertical                      284    192    322  2.056 0.321     0.099     0.020        1     0.2
Lat_Fis-post                             1123    796   1307  2.118 0.495     0.122     0.019        9     0.9
Pole_occipital                           1829   1210   1530  1.358 0.407     0.139     0.034       21     2.8
Pole_temporal                            1780   1179   4015  2.980 0.661     0.122     0.026       21     1.9
S_calcarine                              2105   1456   1910  1.603 0.506     0.125     0.025       19     2.0
S_central                                2971   2047   2669  1.522 0.381     0.100     0.018       19     2.1
S_cingul-Marginalis                       998    699   1350  2.334 0.603     0.106     0.018        7     0.7
S_circular_insula_ant                     631    449    956  2.713 0.429     0.100     0.015        3     0.4
S_circular_insula_inf                    1356    940   2009  2.807 0.984     0.102     0.013        8     0.7
S_circular_insula_sup                    1729   1194   2327  2.515 0.452     0.109     0.017       10     1.3
S_collat_transv_ant                      1175    813   2013  2.897 0.458     0.104     0.016        7     0.9
S_collat_transv_post                      597    445    599  1.796 0.459     0.164     0.030        8     0.9
S_front_inf                              1764   1198   2295  2.280 0.350     0.108     0.017       12     1.3
S_front_middle                           1082    734   1451  2.201 0.439     0.115     0.022        9     1.0
S_front_sup                              2999   2019   4166  2.395 0.494     0.091     0.013       15     1.5
S_interm_prim-Jensen                      256    183    346  2.374 0.325     0.116     0.016        2     0.3
S_intrapariet_and_P_trans                3067   2110   3284  1.887 0.465     0.109     0.015       21     2.0
S_oc_middle_and_Lunatus                   751    524    779  1.758 0.297     0.103     0.015        6     0.5
S_oc_sup_and_transversal                 1374    941   1392  1.792 0.403     0.125     0.021       14     1.2
S_occipital_ant                           639    465    889  2.370 0.513     0.111     0.020        4     0.6
S_oc-temp_lat                             827    605   1434  2.817 0.589     0.120     0.021        6     0.8
S_oc-temp_med_and_Lingual                1968   1349   2754  2.452 0.685     0.100     0.017       11     1.3
S_orbital_lateral                         285    205    420  2.703 0.372     0.137     0.037        2     0.4
S_orbital_med-olfact                      665    473    951  2.493 0.551     0.105     0.015        4     0.3
S_orbital-H_Shaped                       1451   1021   2670  2.998 0.687     0.121     0.022       11     1.3
S_parieto_occipital                      2019   1414   2324  1.917 0.529     0.127     0.022       18     1.8
S_pericallosal                            864    628    809  1.746 0.465     0.137     0.033       16     1.4
S_postcentral                            3047   2046   3431  1.864 0.540     0.109     0.017       24     2.2
S_precentral-inf-part                    1608   1129   2188  2.242 0.477     0.115     0.019       13     1.3
S_precentral-sup-part                    1153    800   1422  2.067 0.374     0.103     0.014        8     0.7
S_suborbital                              657    445    932  2.728 0.594     0.112     0.015        5     0.4
S_subparietal                            1299    919   2129  2.592 0.505     0.113     0.017       10     1.0
S_temporal_inf                           1555   1154   2221  2.619 0.489     0.124     0.019       12     1.5
S_temporal_sup                           5556   3921   8699  2.537 0.489     0.106     0.018       44     4.2
S_temporal_transverse                     323    244    357  1.766 0.363     0.123     0.012        3     0.2
