# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:16:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29043_ses-1 lh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29043_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 12:16:52
# Measure Cortex, NumVert, Number of Vertices, 131873, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88159.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                719    398    665  1.458 0.295     0.128     0.024        9     0.8
BA2_exvivo                               1442    920   1307  1.445 0.475     0.082     0.011        7     0.6
BA3a_exvivo                               836    585    639  1.487 0.233     0.143     0.029       10     0.9
BA3b_exvivo                              1385    893   1221  1.390 0.230     0.074     0.010        6     0.6
BA4a_exvivo                              1675    967   1919  1.881 0.630     0.080     0.014        7     1.0
BA4p_exvivo                              1024    713    927  1.460 0.491     0.099     0.016        5     0.8
BA6_exvivo                               5118   3161   7447  2.258 0.538     0.104     0.018       36     3.8
BA44_exvivo                              1180    818   1647  2.179 0.524     0.129     0.026       11     1.3
BA45_exvivo                              1144    777   1601  1.917 0.387     0.128     0.021       12     1.1
V1_exvivo                                3114   2116   2426  1.275 0.326     0.127     0.025       30     3.3
V2_exvivo                                3670   2551   3200  1.399 0.423     0.148     0.034       47     5.6
MT_exvivo                                 451    316    576  2.178 0.459     0.125     0.023        4     0.4
perirhinal_exvivo                         377    259    802  3.130 0.670     0.124     0.020        4     0.3
entorhinal_exvivo                         453    269    800  2.547 0.841     0.050     0.006        1     0.1
