
Raw <mean> +- <std> (using 'lh.curv'):                -0.03022 +- 0.1612 
       Raw Min:                                       -0.93149 at vertex 84285   
       Raw Max:                                        0.49803 at vertex 44261   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
       Raw Total Surface Area:                     81041.22656 mm^2
       Raw Total Number of Vertices:                    131873
       Raw Average Vertex Area (Whole Surface):        0.61454 mm^2
       Raw Natural Surface Integral:               -1520.99219
       Raw Rectified Surface Integral:             10339.61035
       Raw Positive Surface Integral:               4409.30908
       Raw Negative Surface Integral:               5930.30127
       Raw Mean Natural Surface Integral:             -0.01153 across 131873 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07841 across 131873 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07406 across 59538 (45.15%) vertices
       Raw Mean Negative Surface Integral:             0.08198 across 72335 (54.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01877 across 81040.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12759 across 81040.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11408 across 38650.753906 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13990 across 42390.734375 (52.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4390 
       Raw Min:                                      -13.37393 at vertex 94317   
       Raw Max:                                       16.67348 at vertex 93383   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
       Raw Total Surface Area:                     81041.22656 mm^2
       Raw Total Number of Vertices:                    131873
       Raw Average Vertex Area (Whole Surface):        0.61454 mm^2
       Raw Natural Surface Integral:               19648.08594
       Raw Rectified Surface Integral:            358222.56250
       Raw Positive Surface Integral:             188935.32812
       Raw Negative Surface Integral:             169287.23438
       Raw Mean Natural Surface Integral:              0.14899 across 131873 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71642 across 131873 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09410 across 61063 (46.30%) vertices
       Raw Mean Negative Surface Integral:             2.39072 across 70810 (53.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24245 across 81040.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42027 across 81040.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85227 across 38937.542969 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02070 across 42103.949219 (51.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04289 +- 7.8764 mm^-2
         K Min:                                     -107.85592 at vertex 41209   
         K Max:                                     2708.48071 at vertex 128696  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
         K Total Surface Area:                     81041.22656 mm^2
         K Total Number of Vertices:                    131873
         K Average Vertex Area (Whole Surface):        0.61454 mm^2
         K Natural Surface Integral:                   9.94898
         K Rectified Surface Integral:              2805.51978
         K Positive Surface Integral:               1407.73438
         K Negative Surface Integral:               1397.78540
         K Mean Natural Surface Integral:              0.00008 across 131873 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02127 across 131873 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02293 across 61393 (46.55%) vertices
         K Mean Negative Surface Integral:             0.01983 across 70480 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81040.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03462 across 81040.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04105 across 34293.250000 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.02990 across 46748.277344 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03788 +- 0.3532 mm^-1
         H Min:                                      -27.67455 at vertex 86337   
         H Max:                                       58.63565 at vertex 41205   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
         H Total Surface Area:                     81041.22656 mm^2
         H Total Number of Vertices:                    131873
         H Average Vertex Area (Whole Surface):        0.61454 mm^2
         H Natural Surface Integral:               -1186.69824
         H Rectified Surface Integral:             13363.44434
         H Positive Surface Integral:               6088.37305
         H Negative Surface Integral:               7275.07129
         H Mean Natural Surface Integral:             -0.00900 across 131873 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10134 across 131873 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09513 across 64001 (48.53%) vertices
         H Mean Negative Surface Integral:             0.10719 across 67872 (51.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01464 across 81040.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16490 across 81040.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14532 across 41895.183594 (51.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.18584 across 39146.335938 (48.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07865 +- 0.6543 mm^-1
        k1 Min:                                      -46.25720 at vertex 86337   
        k1 Max:                                      110.55252 at vertex 41205   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
        k1 Total Surface Area:                     81041.22656 mm^2
        k1 Total Number of Vertices:                    131873
        k1 Average Vertex Area (Whole Surface):        0.61454 mm^2
        k1 Natural Surface Integral:               -2789.54858
        k1 Rectified Surface Integral:             27935.95898
        k1 Positive Surface Integral:              12573.20508
        k1 Negative Surface Integral:              15362.75391
        k1 Mean Natural Surface Integral:             -0.02115 across 131873 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21184 across 131873 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19645 across 64001 (48.53%) vertices
        k1 Mean Negative Surface Integral:             0.22635 across 67872 (51.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03442 across 81040.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34471 across 81040.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30011 across 41895.183594 (51.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39244 across 39146.335938 (48.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00288 +- 0.1365 mm^-1
        k2 Min:                                      -21.71816 at vertex 128696  
        k2 Max:                                        6.71878 at vertex 41205   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
        k2 Total Surface Area:                     81041.22656 mm^2
        k2 Total Number of Vertices:                    131873
        k2 Average Vertex Area (Whole Surface):        0.61454 mm^2
        k2 Natural Surface Integral:                 416.15216
        k2 Rectified Surface Integral:              6235.28516
        k2 Positive Surface Integral:               3325.71851
        k2 Negative Surface Integral:               2909.56641
        k2 Mean Natural Surface Integral:              0.00316 across 131873 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04728 across 131873 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04816 across 69061 (52.37%) vertices
        k2 Mean Negative Surface Integral:             0.04632 across 62812 (47.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00514 across 81040.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07694 across 81040.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07774 across 42781.703125 (52.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07605 across 38259.847656 (47.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40112 +- 30.3108 mm^-2
         S Min:                                        0.00000 at vertex 165     
         S Max:                                    10781.44531 at vertex 41205   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
         S Total Surface Area:                     81041.22656 mm^2
         S Total Number of Vertices:                    131873
         S Average Vertex Area (Whole Surface):        0.61454 mm^2
         S Natural Surface Integral:               17540.08984
         S Rectified Surface Integral:             17540.08984
         S Positive Surface Integral:              17540.08984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13301 across 131873 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13301 across 131873 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13301 across 131873 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21643 across 81040.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21643 across 81040.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21643 across 81040.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29208 +- 0.3757 mm^-2
         C Min:                                        0.00259 at vertex 131592  
         C Max:                                       78.31667 at vertex 41205   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
         C Total Surface Area:                     81041.22656 mm^2
         C Total Number of Vertices:                    131873
         C Average Vertex Area (Whole Surface):        0.61454 mm^2
         C Natural Surface Integral:               20591.49609
         C Rectified Surface Integral:             20591.49609
         C Positive Surface Integral:              20591.49609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15615 across 131873 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15615 across 131873 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15615 across 131873 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25409 across 81040.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25409 across 81040.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25409 across 81040.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45296 +- 34.8543 mm^-2
        BE Min:                                        0.00001 at vertex 131592  
        BE Max:                                    12267.00098 at vertex 41205   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
        BE Total Surface Area:                     81041.22656 mm^2
        BE Total Number of Vertices:                    131873
        BE Average Vertex Area (Whole Surface):        0.61454 mm^2
        BE Natural Surface Integral:               17553.77344
        BE Rectified Surface Integral:             17553.77344
        BE Positive Surface Integral:              17553.77344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13311 across 131873 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13311 across 131873 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13311 across 131873 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21660 across 81040.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21660 across 81040.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21660 across 81040.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37191 +- 32.2701 mm^-2
        FI Min:                                        0.00000 at vertex 165     
        FI Max:                                    11479.08203 at vertex 41205   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
        FI Total Surface Area:                     81041.22656 mm^2
        FI Total Number of Vertices:                    131873
        FI Average Vertex Area (Whole Surface):        0.61454 mm^2
        FI Natural Surface Integral:               13844.05859
        FI Rectified Surface Integral:             13844.05859
        FI Positive Surface Integral:              13844.05859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10498 across 131873 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10498 across 131873 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10498 across 131873 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17083 across 81040.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17083 across 81040.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17083 across 81040.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1101.67517
curv -- Intrinsic Curvature Index - positive (ICIp):    112.02394
curv -- Intrinsic Curvature Index - negative (ICIn):    111.23223
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79171

Mean across 10 curvatures: 1.4171e-01 +- 1.9982e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03022 +- 0.1612 
       Raw Min:                                       -0.93149 at vertex 84285   
       Raw Max:                                        0.49803 at vertex 44261   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
       Raw Total Surface Area:                     81041.22656 mm^2
       Raw Total Number of Vertices:                    131873
       Raw Average Vertex Area (Whole Surface):        0.61454 mm^2
       Raw Natural Surface Integral:               -1520.99219
       Raw Rectified Surface Integral:             10339.61035
       Raw Positive Surface Integral:               4409.30908
       Raw Negative Surface Integral:               5930.30127
       Raw Mean Natural Surface Integral:             -0.01153 across 131873 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07841 across 131873 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07406 across 59538 (45.15%) vertices
       Raw Mean Negative Surface Integral:             0.08198 across 72335 (54.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01877 across 81040.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12759 across 81040.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11408 across 38650.753906 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13990 across 42390.734375 (52.31%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4390 
       Raw Min:                                      -13.37393 at vertex 94317   
       Raw Max:                                       16.67348 at vertex 93383   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
       Raw Total Surface Area:                     81041.22656 mm^2
       Raw Total Number of Vertices:                    131873
       Raw Average Vertex Area (Whole Surface):        0.61454 mm^2
       Raw Natural Surface Integral:               19648.08594
       Raw Rectified Surface Integral:            358222.56250
       Raw Positive Surface Integral:             188935.32812
       Raw Negative Surface Integral:             169287.23438
       Raw Mean Natural Surface Integral:              0.14899 across 131873 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71642 across 131873 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09410 across 61063 (46.30%) vertices
       Raw Mean Negative Surface Integral:             2.39072 across 70810 (53.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24245 across 81040.945312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42027 across 81040.945312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85227 across 38937.542969 (48.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.02070 across 42103.949219 (51.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04289 +- 7.8764 mm^-2
         K Min:                                     -107.85592 at vertex 41209   
         K Max:                                     2708.48071 at vertex 128696  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
         K Total Surface Area:                     81041.22656 mm^2
         K Total Number of Vertices:                    131873
         K Average Vertex Area (Whole Surface):        0.61454 mm^2
         K Natural Surface Integral:                   9.94898
         K Rectified Surface Integral:              2805.51978
         K Positive Surface Integral:               1407.73438
         K Negative Surface Integral:               1397.78540
         K Mean Natural Surface Integral:              0.00008 across 131873 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02127 across 131873 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02293 across 61393 (46.55%) vertices
         K Mean Negative Surface Integral:             0.01983 across 70480 (53.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81040.945312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03462 across 81040.945312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04105 across 34293.250000 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.02990 across 46748.277344 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03788 +- 0.3532 mm^-1
         H Min:                                      -27.67455 at vertex 86337   
         H Max:                                       58.63565 at vertex 41205   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
         H Total Surface Area:                     81041.22656 mm^2
         H Total Number of Vertices:                    131873
         H Average Vertex Area (Whole Surface):        0.61454 mm^2
         H Natural Surface Integral:               -1186.69824
         H Rectified Surface Integral:             13363.44434
         H Positive Surface Integral:               6088.37305
         H Negative Surface Integral:               7275.07129
         H Mean Natural Surface Integral:             -0.00900 across 131873 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10134 across 131873 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09513 across 64001 (48.53%) vertices
         H Mean Negative Surface Integral:             0.10719 across 67872 (51.47%) vertices
         H AreaNorm Natural Surface Integral:         -0.01464 across 81040.945312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16490 across 81040.945312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14532 across 41895.183594 (51.70%) mm^2
         H AreaNorm Negative Surface Integral:         0.18584 across 39146.335938 (48.30%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07865 +- 0.6543 mm^-1
        k1 Min:                                      -46.25720 at vertex 86337   
        k1 Max:                                      110.55252 at vertex 41205   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
        k1 Total Surface Area:                     81041.22656 mm^2
        k1 Total Number of Vertices:                    131873
        k1 Average Vertex Area (Whole Surface):        0.61454 mm^2
        k1 Natural Surface Integral:               -2789.54858
        k1 Rectified Surface Integral:             27935.95898
        k1 Positive Surface Integral:              12573.20508
        k1 Negative Surface Integral:              15362.75391
        k1 Mean Natural Surface Integral:             -0.02115 across 131873 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21184 across 131873 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19645 across 64001 (48.53%) vertices
        k1 Mean Negative Surface Integral:             0.22635 across 67872 (51.47%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03442 across 81040.945312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34471 across 81040.945312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.30011 across 41895.183594 (51.70%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39244 across 39146.335938 (48.30%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00288 +- 0.1365 mm^-1
        k2 Min:                                      -21.71816 at vertex 128696  
        k2 Max:                                        6.71878 at vertex 41205   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
        k2 Total Surface Area:                     81041.22656 mm^2
        k2 Total Number of Vertices:                    131873
        k2 Average Vertex Area (Whole Surface):        0.61454 mm^2
        k2 Natural Surface Integral:                 416.15216
        k2 Rectified Surface Integral:              6235.28516
        k2 Positive Surface Integral:               3325.71851
        k2 Negative Surface Integral:               2909.56641
        k2 Mean Natural Surface Integral:              0.00316 across 131873 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04728 across 131873 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04816 across 69061 (52.37%) vertices
        k2 Mean Negative Surface Integral:             0.04632 across 62812 (47.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00514 across 81040.945312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07694 across 81040.945312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07774 across 42781.703125 (52.79%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07605 across 38259.847656 (47.21%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40112 +- 30.3108 mm^-2
         S Min:                                        0.00000 at vertex 165     
         S Max:                                    10781.44531 at vertex 41205   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
         S Total Surface Area:                     81041.22656 mm^2
         S Total Number of Vertices:                    131873
         S Average Vertex Area (Whole Surface):        0.61454 mm^2
         S Natural Surface Integral:               17540.08984
         S Rectified Surface Integral:             17540.08984
         S Positive Surface Integral:              17540.08984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13301 across 131873 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13301 across 131873 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13301 across 131873 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21643 across 81040.945312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21643 across 81040.945312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21643 across 81040.945312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29208 +- 0.3757 mm^-2
         C Min:                                        0.00259 at vertex 131592  
         C Max:                                       78.31667 at vertex 41205   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
         C Total Surface Area:                     81041.22656 mm^2
         C Total Number of Vertices:                    131873
         C Average Vertex Area (Whole Surface):        0.61454 mm^2
         C Natural Surface Integral:               20591.49609
         C Rectified Surface Integral:             20591.49609
         C Positive Surface Integral:              20591.49609
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15615 across 131873 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15615 across 131873 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15615 across 131873 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25409 across 81040.945312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25409 across 81040.945312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25409 across 81040.945312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.45296 +- 34.8543 mm^-2
        BE Min:                                        0.00001 at vertex 131592  
        BE Max:                                    12267.00098 at vertex 41205   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
        BE Total Surface Area:                     81041.22656 mm^2
        BE Total Number of Vertices:                    131873
        BE Average Vertex Area (Whole Surface):        0.61454 mm^2
        BE Natural Surface Integral:               17553.77344
        BE Rectified Surface Integral:             17553.77344
        BE Positive Surface Integral:              17553.77344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13311 across 131873 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13311 across 131873 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13311 across 131873 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21660 across 81040.945312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21660 across 81040.945312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21660 across 81040.945312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37191 +- 32.2701 mm^-2
        FI Min:                                        0.00000 at vertex 165     
        FI Max:                                    11479.08203 at vertex 41205   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84691 +- 0.13585 mm
        FI Total Surface Area:                     81041.22656 mm^2
        FI Total Number of Vertices:                    131873
        FI Average Vertex Area (Whole Surface):        0.61454 mm^2
        FI Natural Surface Integral:               13844.05859
        FI Rectified Surface Integral:             13844.05859
        FI Positive Surface Integral:              13844.05859
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10498 across 131873 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10498 across 131873 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10498 across 131873 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17083 across 81040.945312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17083 across 81040.945312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17083 across 81040.945312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1101.67517
curv -- Intrinsic Curvature Index - positive (ICIp):    112.02394
curv -- Intrinsic Curvature Index - negative (ICIn):    111.23223
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79171

Mean across 10 curvatures: 1.4171e-01 +- 1.9982e-01


