# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29043_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29043_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29043_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29043_ses-1
# Annot sub-v2s0x29043_ses-1 lh aparc
# ColorTable /tmp/tmp.kWVHsL.ctab 
# ColorTableTimeStamp 2026/03/10 11:40:11 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29043_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 11:40:11 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.668519 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9237     5662.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1430     1016.2  bankssts                          23.2485     3.8747     3.1384    35.3783    32.2399     6.0001 
  3 1002       763      508.1  caudalanteriorcingulate           26.1747     5.8644     9.2885    41.2218    31.9333     4.4633 
  4 1003      3006     1996.7  caudalmiddlefrontal               22.7830     4.9262     8.5048    39.5392    31.0344     4.6249 
  5 1005      2059     1454.0  cuneus                            19.3360     4.8806     4.2849    35.5823    31.2974     3.9618 
  6 1006       794      490.4  entorhinal                        22.7413     5.3415     4.7983    36.7938    31.9955     4.2575 
  7 1007      4194     2860.7  fusiform                          20.9116     5.4677    -7.0912    37.0079    44.0990     3.8246 
  8 1008      6262     4312.0  inferiorparietal                  22.7526     4.7307     5.5311    38.0304    32.4993     4.8096 
  9 1009      5188     3447.8  inferiortemporal                  22.6503     5.4067    -0.4333    40.8485    41.2819     4.1893 
 10 1010      1284      894.6  isthmuscingulate                  19.8700     6.6580   -24.5328    39.3108    63.8436     2.9844 
 11 1011      6966     4668.0  lateraloccipital                  20.9802     5.0843     3.0010    46.7973    43.7963     4.1264 
 12 1012      4265     2862.7  lateralorbitofrontal              23.6847     7.3670    -9.1788    53.1359    62.3147     3.2150 
 13 1013      4178     2929.9  lingual                           18.8818     4.9532    -7.6740    55.3218    62.9957     3.8121 
 14 1014      2867     1907.8  medialorbitofrontal               23.8779     7.2219   -20.4065    45.0768    65.4833     3.3063 
 15 1015      4354     3042.4  middletemporal                    24.3121     5.8371     7.5552    38.5457    30.9905     4.1651 
 16 1016      1078      671.0  parahippocampal                   23.2459     5.6019     7.3608    36.7590    29.3982     4.1496 
 17 1017      2081     1295.1  paracentral                       18.5130     5.1012   -12.1928    37.2211    49.4138     3.6291 
 18 1018      2029     1364.6  parsopercularis                   22.5920     5.3596     8.3047    37.8984    29.5937     4.2152 
 19 1019      1147      762.5  parsorbitalis                     23.7873     5.8566     6.9141    38.0557    31.1416     4.0616 
 20 1020      1925     1308.1  parstriangularis                  24.0816     5.5735     8.3782    38.6583    30.2800     4.3208 
 21 1021      1601     1102.0  pericalcarine                     19.1536     6.1236   -24.2835    33.1061    57.3895     3.1279 
 22 1022      6061     3859.9  postcentral                       20.7186     4.9728    -0.1822    44.3520    44.5342     4.1664 
 23 1023      1540     1074.2  posteriorcingulate                23.8295     6.7073     4.0800    40.3338    36.2537     3.5528 
 24 1024      7466     4781.6  precentral                        18.9291     5.3554     3.1759    40.1886    37.0127     3.5346 
 25 1025      5684     3995.6  precuneus                         21.2147     4.9119    -2.9196    34.7487    37.6684     4.3190 
 26 1026       937      623.0  rostralanteriorcingulate          23.3085     7.3992   -18.1451    38.9494    57.0945     3.1501 
 27 1027      6437     4446.4  rostralmiddlefrontal              26.4234     5.8365     6.7676    44.6717    37.9042     4.5273 
 28 1028     10781     7256.1  superiorfrontal                   23.7066     5.1878     2.6795    41.7484    39.0689     4.5697 
 29 1029      8498     5705.3  superiorparietal                  22.5182     4.6334     5.2113    37.9363    32.7251     4.8600 
 30 1030      5572     3694.4  superiortemporal                  22.6111     4.9881     7.2107    38.8315    31.6208     4.5330 
 31 1031      6599     4524.1  supramarginal                     22.3410     4.9122    -1.3935    35.8450    37.2385     4.5480 
 32 1032       384      269.6  frontalpole                       25.7236     5.9760    12.4766    40.5203    28.0437     4.3045 
 33 1033       771      488.3  temporalpole                      22.6891     6.2428     4.2416    37.1401    32.8986     3.6345 
 34 1034       733      429.3  transversetemporal                14.9903     3.5048     7.7184    26.2593    18.5410     4.2771 
 35 1035      3702     2454.4  insula                            19.2403     5.7948    -1.2453    35.2737    36.5190     3.3203 
