# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:19:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29043_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29043_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 12:19:03
# Measure Cortex, NumVert, Number of Vertices, 129224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87301.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                644    357    620  1.516 0.289     0.113     0.022        5     0.5
BA2_exvivo                               1770   1130   1665  1.513 0.419     0.080     0.012        8     0.9
BA3a_exvivo                               952    671    725  1.502 0.272     0.142     0.024       11     1.0
BA3b_exvivo                              1547    999   1304  1.344 0.163     0.069     0.009        6     0.6
BA4a_exvivo                              1038    604   1119  1.840 0.493     0.096     0.016        7     0.7
BA4p_exvivo                              1116    717   1293  1.939 0.625     0.068     0.012        3     0.5
BA6_exvivo                               4806   3103   7107  2.268 0.512     0.104     0.019       31     3.7
BA44_exvivo                               876    594   1123  1.950 0.504     0.107     0.020        7     0.7
BA45_exvivo                               985    747   1646  2.122 0.506     0.158     0.032       14     1.5
V1_exvivo                                3090   2050   2454  1.364 0.391     0.122     0.027       29     3.4
V2_exvivo                                3704   2526   3037  1.310 0.448     0.141     0.028       48     4.7
MT_exvivo                                 273    191    360  2.045 0.261     0.133     0.021        3     0.2
perirhinal_exvivo                          37     28     83  2.425 1.091     0.168     0.094        1     0.2
entorhinal_exvivo                         542    360   1013  2.782 0.823     0.087     0.011        3     0.2
