# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:19:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29043_ses-1 rh white 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29043_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:19:03
# Measure Cortex, NumVert, Number of Vertices, 129224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87301.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                949    539    961  1.561 0.369     0.118     0.022        9     0.8
BA2_exvivo                               3083   2032   3297  1.737 0.477     0.095     0.014       18     1.9
BA3a_exvivo                              1048    734    806  1.473 0.261     0.136     0.025       11     1.0
BA3b_exvivo                              1970   1238   1752  1.391 0.245     0.084     0.013       10     1.2
BA4a_exvivo                              1644    984   1857  1.846 0.488     0.079     0.013        7     0.9
BA4p_exvivo                              1340    860   1504  1.870 0.626     0.076     0.012        4     0.8
BA6_exvivo                               7250   4735  11039  2.315 0.537     0.108     0.019       49     5.9
BA44_exvivo                              3587   2455   5088  2.135 0.467     0.114     0.019       29     3.0
BA45_exvivo                              4019   2880   6250  2.222 0.511     0.135     0.025       45     4.5
V1_exvivo                                3274   2170   2582  1.351 0.386     0.123     0.027       31     3.8
V2_exvivo                                6823   4712   6164  1.445 0.501     0.141     0.029       82     8.9
MT_exvivo                                1940   1330   2606  2.016 0.410     0.122     0.021       18     1.6
perirhinal_exvivo                         349    230    818  2.941 0.823     0.103     0.026        4     0.3
entorhinal_exvivo                         562    355   1067  2.831 0.973     0.086     0.014        3     0.3
