# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29043_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna076
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29043_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13525.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 268471.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 265591.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 534063.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445341.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1568390.144863, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 12:20:11 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 10:21:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 10:21:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3475     3429.2  wm-lh-bankssts                    98.4927     5.0684    79.0000   109.0000    30.0000 
  2 3002      2309     2321.6  wm-lh-caudalanteriorcingulate    101.3504     6.7725    69.0000   109.0000    40.0000 
  3 3003      6112     5860.4  wm-lh-caudalmiddlefrontal         95.5065     7.7874    73.0000   108.0000    35.0000 
  4 3005      2933     2781.2  wm-lh-cuneus                      94.6216     7.2857    76.0000   107.0000    31.0000 
  5 3006      1302     1283.6  wm-lh-entorhinal                  86.4247     6.3785    68.0000   101.0000    33.0000 
  6 3007      7651     7288.0  wm-lh-fusiform                    91.0139     8.5914    65.0000   107.0000    42.0000 
  7 3008     10855    10786.1  wm-lh-inferiorparietal            97.4226     7.2661    77.0000   113.0000    36.0000 
  8 3009      7016     7047.0  wm-lh-inferiortemporal            90.9436     8.0272    70.0000   107.0000    37.0000 
  9 3010      3590     3497.5  wm-lh-isthmuscingulate            98.8181     8.4877    43.0000   112.0000    69.0000 
 10 3011     10087     9843.2  wm-lh-lateraloccipital            92.8347     7.3122    72.0000   109.0000    37.0000 
 11 3012      8328     8143.3  wm-lh-lateralorbitofrontal        95.1333     8.0106    72.0000   109.0000    37.0000 
 12 3013      6442     6053.5  wm-lh-lingual                     88.5242     7.2085    53.0000   104.0000    51.0000 
 13 3014      4229     4216.4  wm-lh-medialorbitofrontal         95.8234     8.4394    74.0000   110.0000    36.0000 
 14 3015      5574     5693.3  wm-lh-middletemporal              94.0167     7.7956    71.0000   109.0000    38.0000 
 15 3016      1801     1858.7  wm-lh-parahippocampal             87.9100     5.7235    69.0000    98.0000    29.0000 
 16 3017      4287     4031.9  wm-lh-paracentral                 95.8855     7.7954    73.0000   109.0000    36.0000 
 17 3018      3808     3684.9  wm-lh-parsopercularis             96.7348     8.2537    76.0000   110.0000    34.0000 
 18 3019      1400     1368.4  wm-lh-parsorbitalis               92.3493     7.8049    76.0000   110.0000    34.0000 
 19 3020      3649     3572.7  wm-lh-parstriangularis            95.7761     7.3301    75.0000   107.0000    32.0000 
 20 3021      3582     3321.0  wm-lh-pericalcarine               91.9573     9.0369    48.0000   107.0000    59.0000 
 21 3022      8097     8034.3  wm-lh-postcentral                 95.5548     8.0638    73.0000   113.0000    40.0000 
 22 3023      4659     4705.1  wm-lh-posteriorcingulate         102.0288     8.0597    51.0000   115.0000    64.0000 
 23 3024     15851    15177.0  wm-lh-precentral                  96.0142     7.5791    74.0000   112.0000    38.0000 
 24 3025     10684    10324.1  wm-lh-precuneus                   97.8682     7.8095    53.0000   111.0000    58.0000 
 25 3026      2662     2521.9  wm-lh-rostralanteriorcingulate    96.1442    10.8945    41.0000   110.0000    69.0000 
 26 3027     12146    11984.9  wm-lh-rostralmiddlefrontal        98.0105     8.3173    74.0000   112.0000    38.0000 
 27 3028     22243    21567.5  wm-lh-superiorfrontal             95.8462     8.2059    69.0000   111.0000    42.0000 
 28 3029     15676    15321.3  wm-lh-superiorparietal            97.8776     7.5869    75.0000   112.0000    37.0000 
 29 3030      8998     9120.3  wm-lh-superiortemporal            95.2208     7.4101    72.0000   108.0000    36.0000 
 30 3031     11104    11090.0  wm-lh-supramarginal               99.9307     7.4053    79.0000   113.0000    34.0000 
 31 3032       350      341.3  wm-lh-frontalpole                 94.3286     7.1583    80.0000   110.0000    30.0000 
 32 3033       714      732.7  wm-lh-temporalpole                83.8165     5.8339    71.0000    99.0000    28.0000 
 33 3034       838      826.1  wm-lh-transversetemporal          93.9547     5.7228    79.0000   105.0000    26.0000 
 34 3035     11227    11021.8  wm-lh-insula                      94.6648     7.9494    53.0000   110.0000    57.0000 
 35 4001      3081     3061.1  wm-rh-bankssts                    99.1675     5.6027    77.0000   108.0000    31.0000 
 36 4002      2550     2630.3  wm-rh-caudalanteriorcingulate    101.3196     6.2644    79.0000   110.0000    31.0000 
 37 4003      4879     4702.3  wm-rh-caudalmiddlefrontal         95.9172     8.9904    70.0000   111.0000    41.0000 
 38 4005      2723     2613.8  wm-rh-cuneus                      94.4961     7.3681    75.0000   108.0000    33.0000 
 39 4006       873      910.0  wm-rh-entorhinal                  83.9439     5.5163    53.0000    95.0000    42.0000 
 40 4007      7567     7358.4  wm-rh-fusiform                    88.5072     8.2299    59.0000   104.0000    45.0000 
 41 4008     13807    13577.7  wm-rh-inferiorparietal            96.5760     8.3597    73.0000   112.0000    39.0000 
 42 4009      7177     7164.3  wm-rh-inferiortemporal            88.9190     9.2789    62.0000   106.0000    44.0000 
 43 4010      3603     3515.2  wm-rh-isthmuscingulate            99.6037     8.5078    48.0000   112.0000    64.0000 
 44 4011      9360     9090.6  wm-rh-lateraloccipital            91.2607     7.7558    70.0000   108.0000    38.0000 
 45 4012      8723     8550.8  wm-rh-lateralorbitofrontal        96.8126     7.9707    74.0000   110.0000    36.0000 
 46 4013      6602     6310.5  wm-rh-lingual                     89.8887     7.8612    41.0000   108.0000    67.0000 
 47 4014      5175     5085.9  wm-rh-medialorbitofrontal         95.6945     8.8421    43.0000   109.0000    66.0000 
 48 4015      6344     6454.8  wm-rh-middletemporal              90.5869     9.0437    67.0000   107.0000    40.0000 
 49 4016      1612     1690.4  wm-rh-parahippocampal             88.7705     6.1600    65.0000   101.0000    36.0000 
 50 4017      5263     4979.7  wm-rh-paracentral                 95.9052     8.4387    71.0000   115.0000    44.0000 
 51 4018      3802     3672.4  wm-rh-parsopercularis             96.9221     8.1473    73.0000   109.0000    36.0000 
 52 4019      1865     1854.9  wm-rh-parsorbitalis               90.0954     7.7367    72.0000   105.0000    33.0000 
 53 4020      3839     3739.3  wm-rh-parstriangularis            94.0654     8.4599    73.0000   106.0000    33.0000 
 54 4021      3532     3304.5  wm-rh-pericalcarine               91.5654     8.8819    37.0000   107.0000    70.0000 
 55 4022      8544     8422.7  wm-rh-postcentral                 95.0121     8.9265    71.0000   112.0000    41.0000 
 56 4023      4349     4285.6  wm-rh-posteriorcingulate         100.7544     7.4195    66.0000   116.0000    50.0000 
 57 4024     16371    15811.1  wm-rh-precentral                  95.3977     8.2126    70.0000   112.0000    42.0000 
 58 4025     11300    10957.4  wm-rh-precuneus                   98.2187     7.9161    62.0000   112.0000    50.0000 
 59 4026      1980     1908.7  wm-rh-rostralanteriorcingulate    96.5717     8.5427    70.0000   108.0000    38.0000 
 60 4027     13745    13374.2  wm-rh-rostralmiddlefrontal        95.6965     8.4467    71.0000   109.0000    38.0000 
 61 4028     17371    16799.7  wm-rh-superiorfrontal             93.4579     8.1866    69.0000   108.0000    39.0000 
 62 4029     14523    14205.6  wm-rh-superiorparietal            96.8869     8.6441    71.0000   111.0000    40.0000 
 63 4030      7171     7250.2  wm-rh-superiortemporal            93.5056     8.7938    68.0000   109.0000    41.0000 
 64 4031     10385    10294.4  wm-rh-supramarginal               99.7008     8.5665    74.0000   115.0000    41.0000 
 65 4032       335      338.1  wm-rh-frontalpole                 93.1761     7.1386    77.0000   107.0000    30.0000 
 66 4033       958      979.6  wm-rh-temporalpole                84.0877     6.8085    67.0000    97.0000    30.0000 
 67 4034       656      634.0  wm-rh-transversetemporal          96.8094     6.0146    78.0000   106.0000    28.0000 
 68 4035     11727    11404.2  wm-rh-insula                      94.6157     7.6880    57.0000   110.0000    53.0000 
 69 5001     42750    43299.8  Left-UnsegmentedWhiteMatter      100.3357     8.2981    34.0000   111.0000    77.0000 
 70 5002     41757    42468.1  Right-UnsegmentedWhiteMatter     100.6227     7.8385    34.0000   111.0000    77.0000 
