hemicode           2
white_border_hi    105.561348
white_border_low   75.000000
white_outside_low  66.176277
white_inside_hi    120.000000
white_outside_hi   105.561348
pial_border_hi    66.176277
pial_border_low   48.528824
pial_outside_low  10.000000
pial_inside_hi    92.438652
pial_outside_hi   61.764412
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.483734
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 99.000000
white_mode 99.000000
white_std 6.561351
gray_mean 75.000000
gray_mode 75.000000
gray_std 8.823726
min_border_white 75.000000
max_border_white 105.561348
min_gray_at_white_border 66.176277
max_gray 92.438652
min_gray_at_csf_border 48.528824
max_gray_at_csf_border 66.176277
min_csf 10.000000
max_csf 57.352547
max_gray_scale 0.000000
max_scale_down 0.200000
