# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29027_ses-1 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29027_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069590.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048028.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17924.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183104.560328, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 176414.051652, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 359518.611980, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246251.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247880.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494131.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61138.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 525188.611980, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936283.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914721.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1430642.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.704577, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.942415, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518059.143967, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 11:12:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 09:19:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 09:19:35 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7688     8009.3  Left-Lateral-Ventricle            36.8110    12.1567    18.0000    87.0000    69.0000 
  2   5       149      201.0  Left-Inf-Lat-Vent                 54.2215     8.8584    37.0000    75.0000    38.0000 
  3   7     14745    15508.0  Left-Cerebellum-White-Matter      83.4924     5.2867    38.0000    93.0000    55.0000 
  4   8     53501    53106.9  Left-Cerebellum-Cortex            65.1852     8.8089    22.0000    86.0000    64.0000 
  5  10      8713     8282.7  Left-Thalamus                     89.4959     8.2784    44.0000   104.0000    60.0000 
  6  11      3546     3282.7  Left-Caudate                      81.2242     8.6341    51.0000   104.0000    53.0000 
  7  12      4657     4476.8  Left-Putamen                      87.6764     5.7669    70.0000   103.0000    33.0000 
  8  13      1810     1810.4  Left-Pallidum                     98.6017     2.7926    86.0000   106.0000    20.0000 
  9  14       851      993.0  3rd-Ventricle                     58.5123    10.5462    30.0000    87.0000    57.0000 
 10  15      1731     1922.5  4th-Ventricle                     39.5153     9.5905    26.0000    69.0000    43.0000 
 11  16     23959    23712.7  Brain-Stem                        81.5938     8.9575    34.0000    98.0000    64.0000 
 12  17      4943     4885.4  Left-Hippocampus                  72.2106     6.2543    46.0000    94.0000    48.0000 
 13  18      1752     1776.3  Left-Amygdala                     73.0205     5.2038    48.0000    89.0000    41.0000 
 14  24      1056     1084.2  CSF                               56.5795    12.9179    30.0000    92.0000    62.0000 
 15  26       632      651.2  Left-Accumbens-area               76.1804     3.4999    56.0000    87.0000    31.0000 
 16  28      4832     4675.3  Left-VentralDC                    91.4015     8.7725    44.0000   106.0000    62.0000 
 17  30        27       51.2  Left-vessel                       65.8519     3.5269    58.0000    74.0000    16.0000 
 18  31       567      516.8  Left-choroid-plexus               49.6949    11.4667    28.0000    82.0000    54.0000 
 19  43      8694     8954.2  Right-Lateral-Ventricle           35.7219    12.6958    19.0000    84.0000    65.0000 
 20  44       169      207.6  Right-Inf-Lat-Vent                55.1006    10.3554    37.0000    83.0000    46.0000 
 21  46     14030    14788.3  Right-Cerebellum-White-Matter     84.0034     4.9275    38.0000    96.0000    58.0000 
 22  47     51031    50874.0  Right-Cerebellum-Cortex           64.2552     9.0099    18.0000    87.0000    69.0000 
 23  49      7797     7351.3  Right-Thalamus                    89.8174     8.8820    36.0000   104.0000    68.0000 
 24  50      3406     3239.7  Right-Caudate                     77.1412     8.9858    46.0000   102.0000    56.0000 
 25  51      4684     4491.6  Right-Putamen                     87.9831     6.0534    44.0000   101.0000    57.0000 
 26  52      1694     1675.6  Right-Pallidum                    99.0620     2.9780    86.0000   105.0000    19.0000 
 27  53      4958     4814.8  Right-Hippocampus                 73.0516     6.7786    42.0000    95.0000    53.0000 
 28  54      2069     2098.7  Right-Amygdala                    73.3886     6.0827    44.0000    90.0000    46.0000 
 29  58       691      687.3  Right-Accumbens-area              77.0101     3.9835    58.0000    89.0000    31.0000 
 30  60      4954     4754.5  Right-VentralDC                   91.4501     9.8243    38.0000   106.0000    68.0000 
 31  62        43       67.8  Right-vessel                      60.8605     6.1396    48.0000    72.0000    24.0000 
 32  63       657      566.5  Right-choroid-plexus              51.1263    11.2431    26.0000    79.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1123      978.0  WM-hypointensities                71.4844    10.0092    38.0000   100.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            50.0000     0.0000    50.0000    50.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        78       84.0  Optic-Chiasm                      80.6538    14.5770    50.0000   106.0000    56.0000 
 41 251      1030      935.7  CC_Posterior                      99.7000    13.2839    43.0000   111.0000    68.0000 
 42 252       651      577.1  CC_Mid_Posterior                  86.5515    16.0103    44.0000   108.0000    64.0000 
 43 253       606      511.8  CC_Central                        87.8762    19.1112    44.0000   110.0000    66.0000 
 44 254       480      426.5  CC_Mid_Anterior                   93.1625    14.7134    41.0000   106.0000    65.0000 
 45 255       813      737.7  CC_Anterior                       95.5830    14.3459    41.0000   113.0000    72.0000 
