# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1069590.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1048028.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 936283.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 914721.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61138.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183104.560327881598, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 176414.051652069669, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 359518.611979951267, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 525188.611979951267, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246251.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247880.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494131.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1430642.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 914721.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1048028.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17924.000000000000, mm^3
