# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:08:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29027_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29027_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:31:43
# Measure Cortex, NumVert, Number of Vertices, 128766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85318.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2045, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1015    709   1388  2.126 0.486     0.133     0.030       12     1.3
G_and_S_occipital_inf                    1862   1266   1850  1.572 0.545     0.127     0.026       16     2.1
G_and_S_paracentral                      1685   1007   1523  1.461 0.458     0.102     0.016       13     1.2
G_and_S_subcentral                       1692   1064   2850  2.509 0.556     0.109     0.024       12     1.6
G_and_S_transv_frontopol                  686    481   1292  2.348 0.468     0.147     0.039       10     1.0
G_and_S_cingul-Ant                       2326   1635   3906  2.776 0.637     0.119     0.019       26     2.0
G_and_S_cingul-Mid-Ant                   1273    889   2017  2.341 0.576     0.126     0.020       15     1.2
G_and_S_cingul-Mid-Post                  1285    867   2174  2.613 0.631     0.111     0.024       10     1.3
G_cingul-Post-dorsal                      525    356    932  2.469 0.854     0.152     0.034        9     0.8
G_cingul-Post-ventral                     258    154    262  1.697 0.558     0.136     0.035        4     0.3
G_cuneus                                 2214   1409   1841  1.326 0.389     0.125     0.023       22     2.4
G_front_inf-Opercular                    1521   1015   2642  2.386 0.536     0.120     0.026       14     1.5
G_front_inf-Orbital                       436    264    945  2.705 0.502     0.115     0.017        4     0.3
G_front_inf-Triangul                     1179    771   2150  2.445 0.515     0.126     0.024       13     1.3
G_front_middle                           3956   2711   7152  2.329 0.567     0.132     0.028       48     4.9
G_front_sup                              6326   4278  11163  2.415 0.627     0.124     0.023       64     6.4
G_Ins_lg_and_S_cent_ins                   671    440   1175  2.692 0.718     0.093     0.024        4     0.6
G_insular_short                           695    440   1619  3.095 0.881     0.092     0.020        5     0.5
G_occipital_middle                       1988   1266   2432  1.764 0.553     0.125     0.025       18     2.2
G_occipital_sup                          1942   1283   1825  1.496 0.455     0.136     0.026       21     2.1
G_oc-temp_lat-fusifor                    2422   1568   2927  1.917 0.738     0.125     0.029       25     2.8
G_oc-temp_med-Lingual                    2538   1568   1787  1.150 0.236     0.115     0.027       33     2.8
G_oc-temp_med-Parahip                    1200    708   1642  2.169 0.954     0.093     0.022        8     1.2
G_orbital                                2322   1537   3821  2.269 0.769     0.128     0.029       30     2.8
G_pariet_inf-Angular                     3011   2026   4799  2.173 0.630     0.128     0.025       34     3.1
G_pariet_inf-Supramar                    3544   2423   5800  2.340 0.555     0.127     0.026       36     3.9
G_parietal_sup                           3669   2417   5120  1.973 0.624     0.117     0.021       35     3.3
G_postcentral                            2257   1340   2167  1.486 0.427     0.097     0.017       17     1.8
G_precentral                             3006   1703   4357  2.218 0.536     0.096     0.016       21     2.0
G_precuneus                              3017   2019   3881  1.845 0.686     0.128     0.025       31     3.2
G_rectus                                 1040    689   1644  2.062 0.736     0.141     0.034       15     1.8
G_subcallosal                             829    530    851  1.803 0.683     0.127     0.046       11     1.6
G_temp_sup-G_T_transv                     724    386   1023  2.225 0.623     0.097     0.018        6     0.5
G_temp_sup-Lateral                       2412   1607   4530  2.572 0.710     0.132     0.025       50     2.6
G_temp_sup-Plan_polar                     800    544   1519  2.860 1.101     0.088     0.017        4     0.5
G_temp_sup-Plan_tempo                    1029    683   1685  2.460 0.559     0.106     0.018        8     0.7
G_temporal_inf                           2967   1858   6355  2.932 0.777     0.114     0.027       31     3.2
G_temporal_middle                        2977   1918   5661  2.604 0.588     0.115     0.023       33     2.8
Lat_Fis-ant-Horizont                      374    250    470  2.292 0.503     0.093     0.012        2     0.2
Lat_Fis-ant-Vertical                      291    195    464  2.843 0.352     0.104     0.014        2     0.2
Lat_Fis-post                             1312    899   1572  2.308 0.506     0.107     0.018        7     1.0
Pole_occipital                           2046   1330   1510  1.222 0.332     0.128     0.024       21     2.1
Pole_temporal                            2165   1482   4593  2.814 0.608     0.133     0.031       25     2.7
S_calcarine                              2364   1581   2211  1.673 0.776     0.106     0.020       20     2.0
S_central                                2879   1942   2775  1.665 0.436     0.096     0.016       15     2.0
S_cingul-Marginalis                      1258    826   1605  2.126 0.794     0.087     0.010        5     0.5
S_circular_insula_ant                     563    378    920  3.398 0.459     0.091     0.015        2     0.4
S_circular_insula_inf                    1578   1086   2374  2.844 1.051     0.095     0.014        8     0.9
S_circular_insula_sup                    1973   1323   2752  2.607 0.429     0.095     0.015        8     1.3
S_collat_transv_ant                       862    621   1284  2.413 0.622     0.116     0.015        8     0.5
S_collat_transv_post                      604    424    532  1.638 0.607     0.144     0.032        7     0.9
S_front_inf                              1931   1304   2552  2.265 0.410     0.114     0.022       15     1.8
S_front_middle                           1036    701   1275  2.231 0.366     0.114     0.022        7     1.0
S_front_sup                              2329   1584   3144  2.347 0.430     0.107     0.019       16     1.9
S_interm_prim-Jensen                      219    161    389  3.228 0.502     0.118     0.024        1     0.2
S_intrapariet_and_P_trans                3538   2373   4187  2.082 0.595     0.109     0.018       22     2.8
S_oc_middle_and_Lunatus                   672    482    709  1.870 0.495     0.138     0.028        7     0.8
S_oc_sup_and_transversal                 1246    827   1390  2.033 0.484     0.101     0.017        7     0.9
S_occipital_ant                           557    374    750  2.349 0.400     0.086     0.012        2     0.3
S_oc-temp_lat                            1125    759   1696  2.674 0.416     0.091     0.011        5     0.5
S_oc-temp_med_and_Lingual                2888   1951   3403  2.068 0.649     0.103     0.017       19     2.2
S_orbital_lateral                         335    232    426  2.248 0.340     0.105     0.011        2     0.1
S_orbital_med-olfact                      707    481    823  2.156 0.557     0.131     0.021        7     0.7
S_orbital-H_Shaped                       1243    857   1940  2.651 0.614     0.121     0.019       11     1.0
S_parieto_occipital                      1894   1311   1938  1.758 0.565     0.117     0.022       15     1.8
S_pericallosal                            968    672    761  1.597 0.481     0.143     0.028       22     1.3
S_postcentral                            3050   2032   3573  1.994 0.533     0.103     0.015       21     1.9
S_precentral-inf-part                    2103   1377   3104  2.468 0.418     0.091     0.015       11     1.4
S_precentral-sup-part                    1000    670   1313  2.384 0.530     0.096     0.018        5     0.6
S_suborbital                              782    526   1121  2.548 0.505     0.113     0.013        7     0.5
S_subparietal                             960    667   1352  2.551 0.547     0.107     0.018        5     0.8
S_temporal_inf                           1710   1171   2679  2.627 0.483     0.099     0.013       11     1.1
S_temporal_sup                           6456   4317  10286  2.619 0.588     0.100     0.016       41     4.3
S_temporal_transverse                     449    322    585  2.305 0.503     0.121     0.017        4     0.4
