# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:08:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29027_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29027_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:31:50
# Measure Cortex, NumVert, Number of Vertices, 128766, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85318.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2045, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1479   1018   2266  2.307 0.643     0.142     0.022       24     1.5
caudalmiddlefrontal                      3479   2275   5394  2.399 0.460     0.105     0.020       25     2.9
cuneus                                   2984   1973   2697  1.479 0.455     0.126     0.024       30     3.1
entorhinal                                593    370    875  2.310 1.007     0.114     0.032        6     0.9
fusiform                                 5171   3438   6671  2.115 0.742     0.115     0.023       44     4.7
inferiorparietal                         6994   4669   9790  2.204 0.644     0.116     0.020       59     6.1
inferiortemporal                         5519   3610  10711  2.816 0.694     0.113     0.023       52     5.3
isthmuscingulate                         1227    798   1608  2.212 0.916     0.125     0.027       17     1.4
lateraloccipital                         7454   4954   7235  1.566 0.539     0.131     0.026       74     8.4
lateralorbitofrontal                     4013   2709   5698  2.256 0.744     0.126     0.027       46     4.6
lingual                                  4267   2716   3380  1.372 0.440     0.111     0.024       45     4.4
medialorbitofrontal                      2389   1591   3546  2.168 0.727     0.127     0.029       28     3.5
middletemporal                           6977   4623  12566  2.681 0.577     0.108     0.019       61     5.6
parahippocampal                          1016    618   1370  2.165 0.754     0.070     0.009        3     0.4
paracentral                              2611   1620   2792  1.766 0.667     0.097     0.014       17     1.7
parsopercularis                          2368   1597   3864  2.475 0.501     0.115     0.021       19     2.2
parsorbitalis                            1077    703   2042  2.747 0.597     0.110     0.017        9     0.8
parstriangularis                         2433   1586   3835  2.447 0.470     0.113     0.020       21     2.0
pericalcarine                            1832   1225   1320  1.261 0.231     0.105     0.020       16     1.5
postcentral                              6896   4347   7832  1.802 0.631     0.101     0.018       48     5.2
posteriorcingulate                       1628   1141   2739  2.512 0.792     0.137     0.031       23     2.1
precentral                               7598   4704  10434  2.202 0.554     0.096     0.016       48     5.2
precuneus                                5754   3898   7143  1.960 0.732     0.121     0.022       51     5.7
rostralanteriorcingulate                 1703   1188   2739  2.612 0.813     0.133     0.026       24     1.8
rostralmiddlefrontal                     4583   3173   7027  2.258 0.541     0.132     0.028       51     5.5
superiorfrontal                         10215   7038  16950  2.435 0.546     0.119     0.023       94     9.8
superiorparietal                         7510   4958   9454  1.991 0.593     0.111     0.018       59     6.0
superiortemporal                         8651   5824  14940  2.609 0.746     0.114     0.020       96     7.4
supramarginal                            6503   4468   9796  2.306 0.594     0.118     0.023       54     6.2
transversetemporal                        817    466   1056  2.123 0.623     0.093     0.017        6     0.5
insula                                   3025   2021   5396  2.948 0.717     0.092     0.018       16     2.0
