# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:07:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29027_ses-1 lh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29027_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:26:41
# Measure Cortex, NumVert, Number of Vertices, 128766, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 83942.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2045, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1968   1179   3181  2.630 0.536     0.091     0.022       76     1.8
caudalanteriorcingulate                  1034    668   1556  2.265 0.687     0.126     0.030      101     0.8
caudalmiddlefrontal                      3263   2179   5168  2.408 0.466     0.091     0.017       68     1.7
cuneus                                   2227   1423   2028  1.462 0.454     0.101     0.018       40     1.7
entorhinal                                670    473   1007  2.326 0.944     0.117     0.033       15     0.9
fusiform                                 5675   3502   7795  2.215 0.770     0.090     0.020      157     3.9
inferiorparietal                         6857   4377   9562  2.201 0.630     0.096     0.017       84     4.2
inferiortemporal                         5408   3869  10390  2.820 0.686     0.110     0.074      285     5.3
isthmuscingulate                         1223    764   1591  2.176 0.909     0.103     0.022       60     0.8
lateraloccipital                         7453   4665   7202  1.559 0.540     0.094     0.018      114     4.7
lateralorbitofrontal                     3784   2249   5631  2.453 0.791     0.090     0.024      106     2.7
lingual                                  4227   2479   3393  1.391 0.463     0.084     0.035      115     2.2
medialorbitofrontal                      2762   1899   4035  2.192 0.688     0.097     0.063      331     1.8
middletemporal                           5299   3920   9890  2.689 0.574     0.106     0.021      149     3.5
parahippocampal                           965    647   1289  2.140 0.760     0.091     0.014       28     0.7
paracentral                              2232   1353   2289  1.716 0.658     0.081     0.011       15     1.0
parsopercularis                          2505   1770   4159  2.467 0.506     0.099     0.016       25     1.6
parsorbitalis                             927    761   1763  2.621 0.585     0.099     0.011        9     0.4
parstriangularis                         2070   1375   3291  2.450 0.474     0.094     0.014       21     1.2
pericalcarine                            1845    997   1321  1.257 0.232     0.070     0.015       36     0.8
postcentral                              6038   4052   6708  1.751 0.640     0.092     0.014      179     3.6
posteriorcingulate                       1494   1044   2617  2.551 0.789     0.099     0.031       44     1.5
precentral                               7688   4899  10461  2.190 0.554     0.085     0.014      127     3.9
precuneus                                5830   3548   7172  1.969 0.727     0.093     0.016       94     3.6
rostralanteriorcingulate                 1298    786   2079  2.655 0.867     0.099     0.018       16     0.8
rostralmiddlefrontal                     6510   4311   9708  2.229 0.495     0.106     0.023      123     5.2
superiorfrontal                          9310   6430  15536  2.467 0.565     0.097     0.016       82     5.7
superiorparietal                         9119   5828  11237  1.947 0.592     0.097     0.016      153     5.6
superiortemporal                         6358   4191  10672  2.572 0.766     0.095     0.025      288     5.2
supramarginal                            7102   4714  10790  2.320 0.597     0.096     0.017       82     4.6
frontalpole                               356    331    669  2.208 0.573     0.115     0.017        2     0.3
temporalpole                              819    754   1836  2.896 0.850     0.124     0.020        9     0.7
transversetemporal                        814    555   1056  2.123 0.624     0.075     0.013        7     0.3
insula                                   3636   1951   6085  2.760 0.779     0.087     0.020      112     2.4
