
Raw <mean> +- <std> (using 'lh.curv'):                -0.02877 +- 0.1617 
       Raw Min:                                       -1.48285 at vertex 26543   
       Raw Max:                                        0.59645 at vertex 137483  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
       Raw Total Surface Area:                     83941.97656 mm^2
       Raw Total Number of Vertices:                    138304
       Raw Average Vertex Area (Whole Surface):        0.60694 mm^2
       Raw Natural Surface Integral:               -1550.88721
       Raw Rectified Surface Integral:             10743.39551
       Raw Positive Surface Integral:               4596.25439
       Raw Negative Surface Integral:               6147.14160
       Raw Mean Natural Surface Integral:             -0.01121 across 138304 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07768 across 138304 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07262 across 63296 (45.77%) vertices
       Raw Mean Negative Surface Integral:             0.08195 across 75008 (54.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01848 across 83941.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12799 across 83941.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11400 across 40319.066406 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14092 across 43622.726562 (51.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4827 
       Raw Min:                                      -12.78515 at vertex 112700  
       Raw Max:                                       16.71356 at vertex 101774  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
       Raw Total Surface Area:                     83941.97656 mm^2
       Raw Total Number of Vertices:                    138304
       Raw Average Vertex Area (Whole Surface):        0.60694 mm^2
       Raw Natural Surface Integral:               16830.91211
       Raw Rectified Surface Integral:            375965.90625
       Raw Positive Surface Integral:             196398.40625
       Raw Negative Surface Integral:             179567.50000
       Raw Mean Natural Surface Integral:              0.12170 across 138304 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71840 across 138304 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05740 across 64237 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.42439 across 74067 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20051 across 83941.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47888 across 83941.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87663 across 40273.363281 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11206 across 43668.507812 (52.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01680 +- 0.8903 mm^-2
         K Min:                                       -4.76190 at vertex 57770   
         K Max:                                      199.99380 at vertex 57753   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
         K Total Surface Area:                     83941.97656 mm^2
         K Total Number of Vertices:                    138304
         K Average Vertex Area (Whole Surface):        0.60694 mm^2
         K Natural Surface Integral:                   9.80298
         K Rectified Surface Integral:              2915.52490
         K Positive Surface Integral:               1462.66394
         K Negative Surface Integral:               1452.86096
         K Mean Natural Surface Integral:              0.00007 across 138304 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02108 across 138304 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02251 across 64992 (46.99%) vertices
         K Mean Negative Surface Integral:             0.01982 across 73312 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83941.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03473 across 83941.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04062 across 36012.867188 (42.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03031 across 47928.851562 (57.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03589 +- 0.3022 mm^-1
         H Min:                                      -19.67974 at vertex 57753   
         H Max:                                       10.64542 at vertex 19512   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
         H Total Surface Area:                     83941.97656 mm^2
         H Total Number of Vertices:                    138304
         H Average Vertex Area (Whole Surface):        0.60694 mm^2
         H Natural Surface Integral:               -1196.80225
         H Rectified Surface Integral:             13722.79102
         H Positive Surface Integral:               6262.99414
         H Negative Surface Integral:               7459.79688
         H Mean Natural Surface Integral:             -0.00865 across 138304 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09922 across 138304 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09203 across 68052 (49.20%) vertices
         H Mean Negative Surface Integral:             0.10619 across 70252 (50.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01426 across 83941.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16348 across 83941.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14332 across 43700.312500 (52.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.18538 across 40241.628906 (47.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07612 +- 0.5626 mm^-1
        k1 Min:                                      -33.36544 at vertex 57753   
        k1 Max:                                       17.63592 at vertex 19512   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
        k1 Total Surface Area:                     83941.97656 mm^2
        k1 Total Number of Vertices:                    138304
        k1 Average Vertex Area (Whole Surface):        0.60694 mm^2
        k1 Natural Surface Integral:               -2912.88403
        k1 Rectified Surface Integral:             28642.00195
        k1 Positive Surface Integral:              12864.55859
        k1 Negative Surface Integral:              15777.44238
        k1 Mean Natural Surface Integral:             -0.02106 across 138304 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20709 across 138304 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18904 across 68052 (49.20%) vertices
        k1 Mean Negative Surface Integral:             0.22458 across 70252 (50.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03470 across 83941.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34121 across 83941.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29438 across 43700.312500 (52.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39207 across 40241.628906 (47.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00433 +- 0.1200 mm^-1
        k2 Min:                                       -6.35011 at vertex 26543   
        k2 Max:                                        3.65493 at vertex 19512   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
        k2 Total Surface Area:                     83941.97656 mm^2
        k2 Total Number of Vertices:                    138304
        k2 Average Vertex Area (Whole Surface):        0.60694 mm^2
        k2 Natural Surface Integral:                 519.27954
        k2 Rectified Surface Integral:              6506.74463
        k2 Positive Surface Integral:               3513.01196
        k2 Negative Surface Integral:               2993.73242
        k2 Mean Natural Surface Integral:              0.00375 across 138304 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04705 across 138304 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04808 across 73068 (52.83%) vertices
        k2 Mean Negative Surface Integral:             0.04589 across 65236 (47.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00619 across 83941.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07751 across 83941.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07884 across 44558.859375 (53.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07602 across 39382.968750 (46.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.30318 +- 3.3570 mm^-2
         S Min:                                        0.00000 at vertex 387     
         S Max:                                      749.19330 at vertex 57753   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
         S Total Surface Area:                     83941.97656 mm^2
         S Total Number of Vertices:                    138304
         S Average Vertex Area (Whole Surface):        0.60694 mm^2
         S Natural Surface Integral:               17821.76953
         S Rectified Surface Integral:             17821.76953
         S Positive Surface Integral:              17821.76953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12886 across 138304 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12886 across 138304 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12886 across 138304 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21231 across 83941.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21231 across 83941.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21231 across 83941.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28814 +- 0.2922 mm^-2
         C Min:                                        0.00382 at vertex 136759  
         C Max:                                       23.97062 at vertex 57753   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
         C Total Surface Area:                     83941.97656 mm^2
         C Total Number of Vertices:                    138304
         C Average Vertex Area (Whole Surface):        0.60694 mm^2
         C Natural Surface Integral:               21129.50000
         C Rectified Surface Integral:             21129.50000
         C Positive Surface Integral:              21129.50000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15278 across 138304 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15278 across 138304 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15278 across 138304 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25172 across 83941.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25172 across 83941.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25172 across 83941.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.33678 +- 4.9878 mm^-2
        BE Min:                                        0.00003 at vertex 136759  
        BE Max:                                     1149.18091 at vertex 57753   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
        BE Total Surface Area:                     83941.97656 mm^2
        BE Total Number of Vertices:                    138304
        BE Average Vertex Area (Whole Surface):        0.60694 mm^2
        BE Natural Surface Integral:               17841.08398
        BE Rectified Surface Integral:             17841.08398
        BE Positive Surface Integral:              17841.08398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12900 across 138304 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12900 across 138304 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12900 across 138304 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21254 across 83941.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21254 across 83941.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21254 across 83941.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.27077 +- 3.9938 mm^-2
        FI Min:                                        0.00000 at vertex 387     
        FI Max:                                      913.25854 at vertex 57753   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
        FI Total Surface Area:                     83941.97656 mm^2
        FI Total Number of Vertices:                    138304
        FI Average Vertex Area (Whole Surface):        0.60694 mm^2
        FI Natural Surface Integral:               13979.30469
        FI Rectified Surface Integral:             13979.30469
        FI Positive Surface Integral:              13979.30469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10108 across 138304 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10108 across 138304 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10108 across 138304 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16654 across 83941.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16654 across 83941.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16654 across 83941.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1112.43774
curv -- Intrinsic Curvature Index - positive (ICIp):    116.39510
curv -- Intrinsic Curvature Index - negative (ICIn):    115.61501
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78010

Mean across 10 curvatures: 1.0792e-01 +- 1.5919e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02877 +- 0.1617 
       Raw Min:                                       -1.48285 at vertex 26543   
       Raw Max:                                        0.59645 at vertex 137483  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
       Raw Total Surface Area:                     83941.97656 mm^2
       Raw Total Number of Vertices:                    138304
       Raw Average Vertex Area (Whole Surface):        0.60694 mm^2
       Raw Natural Surface Integral:               -1550.88721
       Raw Rectified Surface Integral:             10743.39551
       Raw Positive Surface Integral:               4596.25439
       Raw Negative Surface Integral:               6147.14160
       Raw Mean Natural Surface Integral:             -0.01121 across 138304 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07768 across 138304 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07262 across 63296 (45.77%) vertices
       Raw Mean Negative Surface Integral:             0.08195 across 75008 (54.23%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01848 across 83941.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12799 across 83941.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11400 across 40319.066406 (48.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14092 across 43622.726562 (51.97%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4827 
       Raw Min:                                      -12.78515 at vertex 112700  
       Raw Max:                                       16.71356 at vertex 101774  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
       Raw Total Surface Area:                     83941.97656 mm^2
       Raw Total Number of Vertices:                    138304
       Raw Average Vertex Area (Whole Surface):        0.60694 mm^2
       Raw Natural Surface Integral:               16830.91211
       Raw Rectified Surface Integral:            375965.90625
       Raw Positive Surface Integral:             196398.40625
       Raw Negative Surface Integral:             179567.50000
       Raw Mean Natural Surface Integral:              0.12170 across 138304 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.71840 across 138304 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05740 across 64237 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.42439 across 74067 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.20051 across 83941.992188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47888 across 83941.992188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87663 across 40273.363281 (47.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.11206 across 43668.507812 (52.02%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01680 +- 0.8903 mm^-2
         K Min:                                       -4.76190 at vertex 57770   
         K Max:                                      199.99380 at vertex 57753   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
         K Total Surface Area:                     83941.97656 mm^2
         K Total Number of Vertices:                    138304
         K Average Vertex Area (Whole Surface):        0.60694 mm^2
         K Natural Surface Integral:                   9.80298
         K Rectified Surface Integral:              2915.52490
         K Positive Surface Integral:               1462.66394
         K Negative Surface Integral:               1452.86096
         K Mean Natural Surface Integral:              0.00007 across 138304 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02108 across 138304 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02251 across 64992 (46.99%) vertices
         K Mean Negative Surface Integral:             0.01982 across 73312 (53.01%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83941.992188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03473 across 83941.992188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04062 across 36012.867188 (42.90%) mm^2
         K AreaNorm Negative Surface Integral:         0.03031 across 47928.851562 (57.10%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03589 +- 0.3022 mm^-1
         H Min:                                      -19.67974 at vertex 57753   
         H Max:                                       10.64542 at vertex 19512   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
         H Total Surface Area:                     83941.97656 mm^2
         H Total Number of Vertices:                    138304
         H Average Vertex Area (Whole Surface):        0.60694 mm^2
         H Natural Surface Integral:               -1196.80225
         H Rectified Surface Integral:             13722.79102
         H Positive Surface Integral:               6262.99414
         H Negative Surface Integral:               7459.79688
         H Mean Natural Surface Integral:             -0.00865 across 138304 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09922 across 138304 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09203 across 68052 (49.20%) vertices
         H Mean Negative Surface Integral:             0.10619 across 70252 (50.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01426 across 83941.992188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16348 across 83941.992188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14332 across 43700.312500 (52.06%) mm^2
         H AreaNorm Negative Surface Integral:         0.18538 across 40241.628906 (47.94%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07612 +- 0.5626 mm^-1
        k1 Min:                                      -33.36544 at vertex 57753   
        k1 Max:                                       17.63592 at vertex 19512   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
        k1 Total Surface Area:                     83941.97656 mm^2
        k1 Total Number of Vertices:                    138304
        k1 Average Vertex Area (Whole Surface):        0.60694 mm^2
        k1 Natural Surface Integral:               -2912.88403
        k1 Rectified Surface Integral:             28642.00195
        k1 Positive Surface Integral:              12864.55859
        k1 Negative Surface Integral:              15777.44238
        k1 Mean Natural Surface Integral:             -0.02106 across 138304 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20709 across 138304 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18904 across 68052 (49.20%) vertices
        k1 Mean Negative Surface Integral:             0.22458 across 70252 (50.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03470 across 83941.992188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34121 across 83941.992188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29438 across 43700.312500 (52.06%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39207 across 40241.628906 (47.94%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00433 +- 0.1200 mm^-1
        k2 Min:                                       -6.35011 at vertex 26543   
        k2 Max:                                        3.65493 at vertex 19512   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
        k2 Total Surface Area:                     83941.97656 mm^2
        k2 Total Number of Vertices:                    138304
        k2 Average Vertex Area (Whole Surface):        0.60694 mm^2
        k2 Natural Surface Integral:                 519.27954
        k2 Rectified Surface Integral:              6506.74463
        k2 Positive Surface Integral:               3513.01196
        k2 Negative Surface Integral:               2993.73242
        k2 Mean Natural Surface Integral:              0.00375 across 138304 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04705 across 138304 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04808 across 73068 (52.83%) vertices
        k2 Mean Negative Surface Integral:             0.04589 across 65236 (47.17%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00619 across 83941.992188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07751 across 83941.992188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07884 across 44558.859375 (53.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07602 across 39382.968750 (46.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.30318 +- 3.3570 mm^-2
         S Min:                                        0.00000 at vertex 387     
         S Max:                                      749.19330 at vertex 57753   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
         S Total Surface Area:                     83941.97656 mm^2
         S Total Number of Vertices:                    138304
         S Average Vertex Area (Whole Surface):        0.60694 mm^2
         S Natural Surface Integral:               17821.76953
         S Rectified Surface Integral:             17821.76953
         S Positive Surface Integral:              17821.76953
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12886 across 138304 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12886 across 138304 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12886 across 138304 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21231 across 83941.992188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21231 across 83941.992188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21231 across 83941.992188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28814 +- 0.2922 mm^-2
         C Min:                                        0.00382 at vertex 136759  
         C Max:                                       23.97062 at vertex 57753   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
         C Total Surface Area:                     83941.97656 mm^2
         C Total Number of Vertices:                    138304
         C Average Vertex Area (Whole Surface):        0.60694 mm^2
         C Natural Surface Integral:               21129.50000
         C Rectified Surface Integral:             21129.50000
         C Positive Surface Integral:              21129.50000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15278 across 138304 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15278 across 138304 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15278 across 138304 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25172 across 83941.992188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25172 across 83941.992188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25172 across 83941.992188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.33678 +- 4.9878 mm^-2
        BE Min:                                        0.00003 at vertex 136759  
        BE Max:                                     1149.18091 at vertex 57753   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
        BE Total Surface Area:                     83941.97656 mm^2
        BE Total Number of Vertices:                    138304
        BE Average Vertex Area (Whole Surface):        0.60694 mm^2
        BE Natural Surface Integral:               17841.08398
        BE Rectified Surface Integral:             17841.08398
        BE Positive Surface Integral:              17841.08398
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12900 across 138304 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12900 across 138304 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12900 across 138304 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21254 across 83941.992188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21254 across 83941.992188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21254 across 83941.992188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.27077 +- 3.9938 mm^-2
        FI Min:                                        0.00000 at vertex 387     
        FI Max:                                      913.25854 at vertex 57753   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84162 +- 0.13373 mm
        FI Total Surface Area:                     83941.97656 mm^2
        FI Total Number of Vertices:                    138304
        FI Average Vertex Area (Whole Surface):        0.60694 mm^2
        FI Natural Surface Integral:               13979.30469
        FI Rectified Surface Integral:             13979.30469
        FI Positive Surface Integral:              13979.30469
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10108 across 138304 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10108 across 138304 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10108 across 138304 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16654 across 83941.992188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16654 across 83941.992188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16654 across 83941.992188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1112.43774
curv -- Intrinsic Curvature Index - positive (ICIp):    116.39510
curv -- Intrinsic Curvature Index - negative (ICIn):    115.61501
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78010

Mean across 10 curvatures: 1.0792e-01 +- 1.5919e-01


