# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29027_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29027_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29027_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29027_ses-1
# Annot sub-v2s0x29027_ses-1 lh aparc
# ColorTable /tmp/tmp.xGqPDO.ctab 
# ColorTableTimeStamp 2026/03/10 10:31:52 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29027_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:31:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.659203 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9538     5852.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1968     1286.2  bankssts                          24.9054     6.1138     4.0584    41.0357    36.9773     4.0736 
  3 1002      1034      701.7  caudalanteriorcingulate           25.2818     6.7369     5.1868    39.3761    34.1893     3.7527 
  4 1003      3263     2131.1  caudalmiddlefrontal               24.9781     5.1269     9.1205    43.0764    33.9559     4.8720 
  5 1005      2227     1468.6  cuneus                            20.3748     4.9266     4.1670    36.4698    32.3029     4.1356 
  6 1006       670      427.0  entorhinal                        15.5893     6.3630    -7.0816    28.6807    35.7623     2.4500 
  7 1007      5675     3734.2  fusiform                          20.6826     5.5831    -9.9383    36.8107    46.7490     3.7045 
  8 1008      6857     4597.5  inferiorparietal                  23.4707     5.5446     5.2197    41.2750    36.0553     4.2331 
  9 1009      5408     3561.8  inferiortemporal                  23.2234     6.3259    -6.8283    45.4597    52.2880     3.6711 
 10 1010      1223      797.7  isthmuscingulate                  20.2203     7.6096   -46.3226    38.0140    84.3365     2.6572 
 11 1011      7453     4973.5  lateraloccipital                  21.5703     4.9027     6.3955    46.0234    39.6279     4.3997 
 12 1012      3784     2514.6  lateralorbitofrontal              23.6328     8.0230   -13.9726    50.4809    64.4536     2.9456 
 13 1013      4227     2695.0  lingual                           19.1249     6.4836   -55.8377    38.4028    94.2405     2.9497 
 14 1014      2762     1849.6  medialorbitofrontal               22.1107     8.5357   -27.6605    44.4997    72.1602     2.5904 
 15 1015      5299     3490.8  middletemporal                    24.4285     6.4396    -4.2785    41.8365    46.1151     3.7935 
 16 1016       965      579.0  parahippocampal                   23.0967     4.4042     8.5976    33.9783    25.3807     5.2442 
 17 1017      2232     1380.2  paracentral                       19.8407     5.5806     4.5225    32.7695    28.2470     3.5553 
 18 1018      2505     1693.9  parsopercularis                   24.4193     5.5341     8.2083    39.9748    31.7666     4.4125 
 19 1019       927      618.1  parsorbitalis                     26.2823     6.7442     8.8491    44.0170    35.1679     3.8970 
 20 1020      2070     1353.0  parstriangularis                  26.0567     5.7801    -2.1265    41.2959    43.4223     4.5080 
 21 1021      1845     1225.5  pericalcarine                     21.7790     4.7754     6.0233    33.4403    27.4170     4.5607 
 22 1022      6038     3774.9  postcentral                       21.3279     5.2991     3.9284    38.0352    34.1068     4.0248 
 23 1023      1494     1056.0  posteriorcingulate                23.5231     6.4192    -2.2582    38.9542    41.2124     3.6645 
 24 1024      7688     4760.7  precentral                        20.7337     5.5728     0.8843    42.2983    41.4140     3.7205 
 25 1025      5830     3951.9  precuneus                         21.9266     5.6598   -11.8266    40.7860    52.6126     3.8741 
 26 1026      1298      903.2  rostralanteriorcingulate          21.9483    11.5330   -25.4372    42.8635    68.3008     1.9031 
 27 1027      6510     4505.8  rostralmiddlefrontal              26.7871     6.3476    -5.7112    52.5981    58.3093     4.2200 
 28 1028      9310     6371.1  superiorfrontal                   25.7858     6.1432     6.7712    48.1902    41.4191     4.1974 
 29 1029      9119     6009.4  superiorparietal                  23.9046     5.3283     2.2844    47.6822    45.3977     4.4863 
 30 1030      6358     4308.3  superiortemporal                  21.2593     5.4797    -2.9468    39.3072    42.2540     3.8796 
 31 1031      7102     4864.5  supramarginal                     23.1951     5.2815     5.1754    38.8009    33.6256     4.3918 
 32 1032       356      274.9  frontalpole                       26.5195     6.6022    10.7807    45.2214    34.4407     4.0168 
 33 1033       819      551.6  temporalpole                      17.1937     4.8709     4.3576    30.0875    25.7299     3.5299 
 34 1034       814      463.0  transversetemporal                14.8218     3.8619     2.4396    25.1849    22.7453     3.8380 
 35 1035      3636     2443.8  insula                            20.9198     6.0734    -2.7448    39.8759    42.6207     3.4445 
