# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:10:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29027_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29027_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:41:38
# Measure Cortex, NumVert, Number of Vertices, 125092, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84653.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15514, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1143    784   1899  2.715 0.555     0.087     0.012        6     0.6
caudalanteriorcingulate                   835    591   1252  2.261 0.480     0.125     0.014       11     0.5
caudalmiddlefrontal                      2350   1611   3564  2.231 0.471     0.123     0.024       20     2.4
cuneus                                   2519   1696   2216  1.396 0.385     0.140     0.025       31     2.9
entorhinal                                747    464   1505  2.998 0.765     0.105     0.021        5     0.6
fusiform                                 5398   3512   7710  2.255 0.678     0.111     0.024       45     5.3
inferiorparietal                         7475   5142  10620  2.141 0.595     0.111     0.020       64     6.5
inferiortemporal                         5524   3878   9924  2.567 0.593     0.118     0.023       57     5.5
isthmuscingulate                          993    658   1485  2.222 0.656     0.137     0.032       17     1.2
lateraloccipital                         7756   5392   7899  1.601 0.547     0.132     0.027       84     8.8
lateralorbitofrontal                     3575   2365   4940  2.359 0.786     0.128     0.027       38     4.3
lingual                                  4636   3046   3970  1.429 0.473     0.116     0.023       40     4.9
medialorbitofrontal                      2722   1875   4368  2.307 0.859     0.126     0.027       36     3.4
middletemporal                           4732   3376   9762  2.789 0.695     0.126     0.024       50     5.0
parahippocampal                           996    595   1483  2.449 0.794     0.082     0.013        5     0.4
paracentral                              2259   1458   2627  1.924 0.503     0.109     0.021       16     1.9
parsopercularis                          1754   1158   2906  2.482 0.589     0.098     0.015       12     1.2
parsorbitalis                            1125    819   1886  2.321 0.650     0.142     0.026       14     1.3
parstriangularis                         2424   1722   3669  2.247 0.587     0.123     0.022       26     2.2
pericalcarine                            1779   1187   1320  1.286 0.251     0.101     0.017       14     1.2
postcentral                              6123   3936   6749  1.715 0.567     0.104     0.019       41     4.9
posteriorcingulate                       1513   1042   2834  2.616 0.651     0.129     0.029       19     1.9
precentral                               7075   4436   8580  1.983 0.602     0.101     0.019       44     5.6
precuneus                                6334   4315   8014  2.008 0.663     0.122     0.021       58     5.8
rostralanteriorcingulate                  773    544   1606  2.828 0.732     0.122     0.021        9     0.7
rostralmiddlefrontal                     8594   6039  12258  2.204 0.488     0.126     0.025       90     9.1
superiorfrontal                         10099   6848  17051  2.542 0.646     0.119     0.021       85     9.2
superiorparietal                         8085   5400   9325  1.803 0.542     0.115     0.019       71     6.6
superiortemporal                         4937   3376   8253  2.485 0.684     0.110     0.019       38     4.1
supramarginal                            5281   3673   7568  2.206 0.627     0.128     0.025       49     5.6
frontalpole                               426    314    710  1.964 0.485     0.153     0.039        7     0.7
temporalpole                              697    505   1734  3.206 1.162     0.141     0.032        8     0.9
transversetemporal                        578    318    773  2.172 0.596     0.087     0.015        4     0.3
insula                                   3835   2577   5938  2.551 0.891     0.109     0.026       32     3.9
