# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:10:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29027_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29027_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:46:31
# Measure Cortex, NumVert, Number of Vertices, 125092, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84653.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.15514, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      893    614   1200  2.103 0.488     0.126     0.028       11     1.1
G_and_S_occipital_inf                    1591   1113   1840  1.796 0.621     0.128     0.024       19     1.6
G_and_S_paracentral                      1402    893   1483  1.635 0.428     0.117     0.023       12     1.4
G_and_S_subcentral                       1346    879   2043  2.302 0.700     0.118     0.023       11     1.3
G_and_S_transv_frontopol                 1185    893   1780  1.898 0.403     0.153     0.036       23     1.7
G_and_S_cingul-Ant                       2781   1935   5322  2.949 0.614     0.121     0.020       28     2.5
G_and_S_cingul-Mid-Ant                   1551   1066   2761  2.734 0.444     0.119     0.018       13     1.2
G_and_S_cingul-Mid-Post                  1374    933   2360  2.537 0.564     0.113     0.022       10     1.3
G_cingul-Post-dorsal                      400    275    949  2.858 0.638     0.143     0.036        5     0.6
G_cingul-Post-ventral                     285    168    348  1.917 0.658     0.133     0.023        4     0.2
G_cuneus                                 2241   1504   2000  1.384 0.399     0.139     0.024       29     2.4
G_front_inf-Opercular                    1316    879   2244  2.276 0.637     0.118     0.023       13     1.3
G_front_inf-Orbital                       397    276    750  2.345 0.502     0.137     0.027        5     0.4
G_front_inf-Triangul                     1188    869   1818  1.992 0.530     0.135     0.023       15     1.4
G_front_middle                           3272   2348   5385  2.118 0.512     0.145     0.030       44     4.2
G_front_sup                              6439   4334  11493  2.465 0.624     0.124     0.023       60     6.3
G_Ins_lg_and_S_cent_ins                   748    515   1155  2.423 1.016     0.113     0.031        7     0.8
G_insular_short                           638    409   1371  2.954 0.974     0.105     0.027        6     0.7
G_occipital_middle                       2196   1575   2663  1.631 0.500     0.137     0.027       27     2.5
G_occipital_sup                          1949   1343   2021  1.547 0.454     0.139     0.028       21     2.4
G_oc-temp_lat-fusifor                    2143   1377   2662  1.855 0.637     0.118     0.027       21     2.5
G_oc-temp_med-Lingual                    2880   1876   2294  1.269 0.363     0.126     0.028       29     3.7
G_oc-temp_med-Parahip                    1592    870   2851  2.741 0.869     0.098     0.026       12     1.6
G_orbital                                2554   1686   3776  2.094 0.701     0.130     0.032       33     3.4
G_pariet_inf-Angular                     3097   2156   4962  2.070 0.621     0.127     0.024       37     3.2
G_pariet_inf-Supramar                    2540   1800   3976  2.186 0.599     0.139     0.027       27     3.2
G_parietal_sup                           2522   1710   3240  1.837 0.560     0.118     0.021       26     2.2
G_postcentral                            2274   1410   2440  1.586 0.435     0.120     0.023       20     2.3
G_precentral                             2733   1561   3518  1.927 0.636     0.095     0.018       17     2.0
G_precuneus                              3093   2103   4351  1.982 0.692     0.126     0.023       31     3.2
G_rectus                                  855    627   1624  2.261 1.074     0.149     0.034       14     1.7
G_subcallosal                             759    476    611  1.499 0.587     0.124     0.051       13     1.4
G_temp_sup-G_T_transv                     495    262    781  2.473 0.666     0.096     0.018        4     0.3
G_temp_sup-Lateral                       1676   1146   3124  2.521 0.639     0.134     0.028       18     2.0
G_temp_sup-Plan_polar                     724    495   1559  2.988 1.139     0.087     0.014        4     0.4
G_temp_sup-Plan_tempo                     676    456   1039  2.246 0.635     0.108     0.027        5     0.6
G_temporal_inf                           3130   2193   6162  2.531 0.679     0.128     0.030       41     3.7
G_temporal_middle                        2573   1826   6125  2.828 0.759     0.132     0.030       33     3.0
Lat_Fis-ant-Horizont                      391    269    551  2.672 0.407     0.090     0.010        2     0.2
Lat_Fis-ant-Vertical                       35     25     65  2.938 0.153     0.113     0.011        0     0.0
Lat_Fis-post                             1464    983   1705  2.037 0.576     0.106     0.018        8     1.1
Pole_occipital                           3310   2292   2634  1.256 0.354     0.135     0.028       35     4.2
Pole_temporal                            2100   1536   4387  2.711 0.715     0.136     0.030       25     2.6
S_calcarine                              2207   1478   1982  1.592 0.478     0.109     0.018       19     1.8
S_central                                3109   2048   2810  1.592 0.423     0.098     0.017       17     2.3
S_cingul-Marginalis                      1220    813   1640  2.384 0.502     0.103     0.019        8     0.8
S_circular_insula_ant                     636    429   1040  3.122 0.666     0.105     0.016        3     0.6
S_circular_insula_inf                    1318    887   1785  2.566 0.820     0.089     0.013        6     0.7
S_circular_insula_sup                    1501   1016   2151  2.640 0.479     0.099     0.015        7     1.0
S_collat_transv_ant                      1422    930   2170  2.578 0.428     0.078     0.008        6     0.5
S_collat_transv_post                      585    402    562  1.756 0.411     0.133     0.028        5     0.9
S_front_inf                              2146   1463   3016  2.255 0.469     0.111     0.021       15     1.9
S_front_middle                           2378   1658   3097  2.316 0.431     0.115     0.022       17     2.2
S_front_sup                              2362   1601   3080  2.233 0.539     0.102     0.016       14     1.7
S_interm_prim-Jensen                      572    401    681  2.400 0.406     0.120     0.018        4     0.5
S_intrapariet_and_P_trans                3477   2291   4043  1.964 0.575     0.095     0.014       21     1.9
S_oc_middle_and_Lunatus                   818    548    926  2.057 0.465     0.112     0.016        6     0.6
S_oc_sup_and_transversal                  988    699   1094  1.905 0.491     0.120     0.022        8     0.9
S_occipital_ant                           919    624   1213  2.275 0.393     0.117     0.021        7     0.9
S_oc-temp_lat                            1007    712   1430  2.514 0.481     0.113     0.020        6     0.9
S_oc-temp_med_and_Lingual                2290   1517   2926  2.280 0.626     0.090     0.015       12     1.3
S_orbital_lateral                         536    370    745  2.514 0.420     0.122     0.023        5     0.5
S_orbital_med-olfact                      667    450    768  2.106 0.526     0.122     0.017        6     0.5
S_orbital-H_Shaped                       1225    863   1882  2.686 0.662     0.126     0.022       11     1.2
S_parieto_occipital                      2633   1744   2503  1.708 0.503     0.114     0.018       21     2.0
S_pericallosal                            993    675    952  2.004 0.542     0.146     0.033       24     1.4
S_postcentral                            2223   1451   2457  1.967 0.706     0.094     0.016       10     1.4
S_precentral-inf-part                    1273    856   1734  2.350 0.476     0.092     0.015        6     0.8
S_precentral-sup-part                    1350    897   1630  2.240 0.518     0.099     0.015        7     0.9
S_suborbital                              306    210    452  2.411 0.350     0.090     0.008        2     0.1
S_subparietal                            1056    737   1552  2.490 0.497     0.120     0.022        8     1.1
S_temporal_inf                           1436   1044   2076  2.595 0.532     0.122     0.017       11     1.3
S_temporal_sup                           5320   3644   8059  2.484 0.619     0.095     0.015       33     3.3
S_temporal_transverse                     311    246    518  2.997 0.695     0.160     0.018        3     0.3
