# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:12:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29027_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29027_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:12:06
# Measure Cortex, NumVert, Number of Vertices, 133664, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90039.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                924    545    995  1.636 0.528     0.126     0.026        9     1.0
BA2_exvivo                               3029   1971   3375  1.853 0.662     0.103     0.018       19     2.3
BA3a_exvivo                              1098    728    863  1.555 0.300     0.129     0.027       10     1.2
BA3b_exvivo                              1984   1273   1899  1.482 0.329     0.094     0.015       11     1.4
BA4a_exvivo                              1585    958   1766  1.801 0.528     0.098     0.018       11     1.3
BA4p_exvivo                              1271    822   1269  1.643 0.568     0.092     0.018        6     0.9
BA6_exvivo                               7809   5003  11837  2.312 0.649     0.108     0.019       53     6.3
BA44_exvivo                              2896   1915   4630  2.410 0.533     0.105     0.019       22     2.2
BA45_exvivo                              4584   3206   6952  2.254 0.579     0.123     0.022       46     4.4
V1_exvivo                                3189   2066   2376  1.232 0.293     0.105     0.020       25     2.6
V2_exvivo                                8490   5835   7527  1.425 0.431     0.137     0.027       96    10.6
MT_exvivo                                2134   1440   2619  2.045 0.563     0.116     0.022       18     1.9
perirhinal_exvivo                         508    304    886  2.895 0.594     0.103     0.029        4     0.6
entorhinal_exvivo                         737    438   1421  2.729 1.191     0.093     0.019        4     0.5
