
Raw <mean> +- <std> (using 'rh.curv'):                -0.02479 +- 0.1606 
       Raw Min:                                       -0.71136 at vertex 47518   
       Raw Max:                                        0.73102 at vertex 7591    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
       Raw Total Surface Area:                     82597.73438 mm^2
       Raw Total Number of Vertices:                    133664
       Raw Average Vertex Area (Whole Surface):        0.61795 mm^2
       Raw Natural Surface Integral:               -1557.45911
       Raw Rectified Surface Integral:             10594.84277
       Raw Positive Surface Integral:               4518.69189
       Raw Negative Surface Integral:               6076.15088
       Raw Mean Natural Surface Integral:             -0.01165 across 133664 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07926 across 133664 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07236 across 62451 (46.72%) vertices
       Raw Mean Negative Surface Integral:             0.08532 across 71213 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01886 across 82597.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12827 across 82597.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11440 across 39498.894531 (47.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14098 across 43098.878906 (52.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4852 
       Raw Min:                                      -12.89487 at vertex 89642   
       Raw Max:                                       17.08318 at vertex 49785   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
       Raw Total Surface Area:                     82597.73438 mm^2
       Raw Total Number of Vertices:                    133664
       Raw Average Vertex Area (Whole Surface):        0.61795 mm^2
       Raw Natural Surface Integral:                5739.03174
       Raw Rectified Surface Integral:            370949.71875
       Raw Positive Surface Integral:             188344.37500
       Raw Negative Surface Integral:             182605.34375
       Raw Mean Natural Surface Integral:              0.04294 across 133664 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77524 across 133664 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01447 across 62480 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.56526 across 71184 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06948 across 82597.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49103 across 82597.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83698 across 38938.421875 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18250 across 43659.363281 (52.86%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01360 +- 0.4024 mm^-2
         K Min:                                       -8.12103 at vertex 68429   
         K Max:                                      114.07776 at vertex 67604   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
         K Total Surface Area:                     82597.73438 mm^2
         K Total Number of Vertices:                    133664
         K Average Vertex Area (Whole Surface):        0.61795 mm^2
         K Natural Surface Integral:                   9.89388
         K Rectified Surface Integral:              2936.45044
         K Positive Surface Integral:               1473.17212
         K Negative Surface Integral:               1463.27832
         K Mean Natural Surface Integral:              0.00007 across 133664 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02197 across 133664 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02337 across 63030 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02072 across 70634 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82597.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03555 across 82597.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04173 across 35300.882812 (42.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03094 across 47297.179688 (57.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03156 +- 0.2918 mm^-1
         H Min:                                      -11.56539 at vertex 66742   
         H Max:                                        9.34227 at vertex 33656   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
         H Total Surface Area:                     82597.73438 mm^2
         H Total Number of Vertices:                    133664
         H Average Vertex Area (Whole Surface):        0.61795 mm^2
         H Natural Surface Integral:               -1193.79846
         H Rectified Surface Integral:             13638.96191
         H Positive Surface Integral:               6222.58154
         H Negative Surface Integral:               7416.37988
         H Mean Natural Surface Integral:             -0.00893 across 133664 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10204 across 133664 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09259 across 67205 (50.28%) vertices
         H Mean Negative Surface Integral:             0.11159 across 66459 (49.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01445 across 82597.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16512 across 82597.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14423 across 43142.683594 (52.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.18797 across 39455.023438 (47.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06789 +- 0.5462 mm^-1
        k1 Min:                                      -22.53956 at vertex 66742   
        k1 Max:                                       16.27592 at vertex 33656   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
        k1 Total Surface Area:                     82597.73438 mm^2
        k1 Total Number of Vertices:                    133664
        k1 Average Vertex Area (Whole Surface):        0.61795 mm^2
        k1 Natural Surface Integral:               -2913.04297
        k1 Rectified Surface Integral:             28498.79492
        k1 Positive Surface Integral:              12792.87598
        k1 Negative Surface Integral:              15705.91895
        k1 Mean Natural Surface Integral:             -0.02179 across 133664 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21321 across 133664 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19036 across 67205 (50.28%) vertices
        k1 Mean Negative Surface Integral:             0.23632 across 66459 (49.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03527 across 82597.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34503 across 82597.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29652 across 43142.683594 (52.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39807 across 39455.023438 (47.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00478 +- 0.1205 mm^-1
        k2 Min:                                      -10.15960 at vertex 67604   
        k2 Max:                                        3.09962 at vertex 3867    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
        k2 Total Surface Area:                     82597.73438 mm^2
        k2 Total Number of Vertices:                    133664
        k2 Average Vertex Area (Whole Surface):        0.61795 mm^2
        k2 Natural Surface Integral:                 525.44623
        k2 Rectified Surface Integral:              6460.32129
        k2 Positive Surface Integral:               3492.88379
        k2 Negative Surface Integral:               2967.43750
        k2 Mean Natural Surface Integral:              0.00393 across 133664 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04833 across 133664 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04931 across 70839 (53.00%) vertices
        k2 Mean Negative Surface Integral:             0.04723 across 62825 (47.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00636 across 82597.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07821 across 82597.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07967 across 43840.929688 (53.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07657 across 38756.601562 (46.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.29045 +- 2.0802 mm^-2
         S Min:                                        0.00000 at vertex 614     
         S Max:                                      481.72986 at vertex 66742   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
         S Total Surface Area:                     82597.73438 mm^2
         S Total Number of Vertices:                    133664
         S Average Vertex Area (Whole Surface):        0.61795 mm^2
         S Natural Surface Integral:               18028.86914
         S Rectified Surface Integral:             18028.86914
         S Positive Surface Integral:              18028.86914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13488 across 133664 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13488 across 133664 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13488 across 133664 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21827 across 82597.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21827 across 82597.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21827 across 82597.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28963 +- 0.2736 mm^-2
         C Min:                                        0.00178 at vertex 130442  
         C Max:                                       15.94336 at vertex 66742   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
         C Total Surface Area:                     82597.73438 mm^2
         C Total Number of Vertices:                    133664
         C Average Vertex Area (Whole Surface):        0.61795 mm^2
         C Natural Surface Integral:               21023.60547
         C Rectified Surface Integral:             21023.60547
         C Positive Surface Integral:              21023.60547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15729 across 133664 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15729 across 133664 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15729 across 133664 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25453 across 82597.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25453 across 82597.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25453 across 82597.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.31749 +- 2.4730 mm^-2
        BE Min:                                        0.00001 at vertex 130442  
        BE Max:                                      508.38150 at vertex 66742   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
        BE Total Surface Area:                     82597.73438 mm^2
        BE Total Number of Vertices:                    133664
        BE Average Vertex Area (Whole Surface):        0.61795 mm^2
        BE Natural Surface Integral:               18047.74805
        BE Rectified Surface Integral:             18047.74805
        BE Positive Surface Integral:              18047.74805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13502 across 133664 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13502 across 133664 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13502 across 133664 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21850 across 82597.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21850 across 82597.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21850 across 82597.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.25462 +- 2.2045 mm^-2
        FI Min:                                        0.00000 at vertex 614     
        FI Max:                                      494.70615 at vertex 66742   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
        FI Total Surface Area:                     82597.73438 mm^2
        FI Total Number of Vertices:                    133664
        FI Average Vertex Area (Whole Surface):        0.61795 mm^2
        FI Natural Surface Integral:               14154.24609
        FI Rectified Surface Integral:             14154.24609
        FI Positive Surface Integral:              14154.24609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10589 across 133664 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10589 across 133664 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10589 across 133664 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17136 across 82597.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17136 across 82597.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17136 across 82597.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1126.35913
curv -- Intrinsic Curvature Index - positive (ICIp):    117.23132
curv -- Intrinsic Curvature Index - negative (ICIn):    116.44399
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78733

Mean across 10 curvatures: 1.0463e-01 +- 1.5193e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02479 +- 0.1606 
       Raw Min:                                       -0.71136 at vertex 47518   
       Raw Max:                                        0.73102 at vertex 7591    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
       Raw Total Surface Area:                     82597.73438 mm^2
       Raw Total Number of Vertices:                    133664
       Raw Average Vertex Area (Whole Surface):        0.61795 mm^2
       Raw Natural Surface Integral:               -1557.45911
       Raw Rectified Surface Integral:             10594.84277
       Raw Positive Surface Integral:               4518.69189
       Raw Negative Surface Integral:               6076.15088
       Raw Mean Natural Surface Integral:             -0.01165 across 133664 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07926 across 133664 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07236 across 62451 (46.72%) vertices
       Raw Mean Negative Surface Integral:             0.08532 across 71213 (53.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01886 across 82597.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12827 across 82597.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11440 across 39498.894531 (47.82%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14098 across 43098.878906 (52.18%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4852 
       Raw Min:                                      -12.89487 at vertex 89642   
       Raw Max:                                       17.08318 at vertex 49785   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
       Raw Total Surface Area:                     82597.73438 mm^2
       Raw Total Number of Vertices:                    133664
       Raw Average Vertex Area (Whole Surface):        0.61795 mm^2
       Raw Natural Surface Integral:                5739.03174
       Raw Rectified Surface Integral:            370949.71875
       Raw Positive Surface Integral:             188344.37500
       Raw Negative Surface Integral:             182605.34375
       Raw Mean Natural Surface Integral:              0.04294 across 133664 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.77524 across 133664 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01447 across 62480 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.56526 across 71184 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06948 across 82597.968750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.49103 across 82597.968750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83698 across 38938.421875 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18250 across 43659.363281 (52.86%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01360 +- 0.4024 mm^-2
         K Min:                                       -8.12103 at vertex 68429   
         K Max:                                      114.07776 at vertex 67604   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
         K Total Surface Area:                     82597.73438 mm^2
         K Total Number of Vertices:                    133664
         K Average Vertex Area (Whole Surface):        0.61795 mm^2
         K Natural Surface Integral:                   9.89388
         K Rectified Surface Integral:              2936.45044
         K Positive Surface Integral:               1473.17212
         K Negative Surface Integral:               1463.27832
         K Mean Natural Surface Integral:              0.00007 across 133664 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02197 across 133664 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02337 across 63030 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02072 across 70634 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82597.968750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03555 across 82597.968750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04173 across 35300.882812 (42.74%) mm^2
         K AreaNorm Negative Surface Integral:         0.03094 across 47297.179688 (57.26%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03156 +- 0.2918 mm^-1
         H Min:                                      -11.56539 at vertex 66742   
         H Max:                                        9.34227 at vertex 33656   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
         H Total Surface Area:                     82597.73438 mm^2
         H Total Number of Vertices:                    133664
         H Average Vertex Area (Whole Surface):        0.61795 mm^2
         H Natural Surface Integral:               -1193.79846
         H Rectified Surface Integral:             13638.96191
         H Positive Surface Integral:               6222.58154
         H Negative Surface Integral:               7416.37988
         H Mean Natural Surface Integral:             -0.00893 across 133664 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10204 across 133664 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09259 across 67205 (50.28%) vertices
         H Mean Negative Surface Integral:             0.11159 across 66459 (49.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01445 across 82597.968750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16512 across 82597.968750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14423 across 43142.683594 (52.23%) mm^2
         H AreaNorm Negative Surface Integral:         0.18797 across 39455.023438 (47.77%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06789 +- 0.5462 mm^-1
        k1 Min:                                      -22.53956 at vertex 66742   
        k1 Max:                                       16.27592 at vertex 33656   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
        k1 Total Surface Area:                     82597.73438 mm^2
        k1 Total Number of Vertices:                    133664
        k1 Average Vertex Area (Whole Surface):        0.61795 mm^2
        k1 Natural Surface Integral:               -2913.04297
        k1 Rectified Surface Integral:             28498.79492
        k1 Positive Surface Integral:              12792.87598
        k1 Negative Surface Integral:              15705.91895
        k1 Mean Natural Surface Integral:             -0.02179 across 133664 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21321 across 133664 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19036 across 67205 (50.28%) vertices
        k1 Mean Negative Surface Integral:             0.23632 across 66459 (49.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03527 across 82597.968750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34503 across 82597.968750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29652 across 43142.683594 (52.23%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39807 across 39455.023438 (47.77%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00478 +- 0.1205 mm^-1
        k2 Min:                                      -10.15960 at vertex 67604   
        k2 Max:                                        3.09962 at vertex 3867    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
        k2 Total Surface Area:                     82597.73438 mm^2
        k2 Total Number of Vertices:                    133664
        k2 Average Vertex Area (Whole Surface):        0.61795 mm^2
        k2 Natural Surface Integral:                 525.44623
        k2 Rectified Surface Integral:              6460.32129
        k2 Positive Surface Integral:               3492.88379
        k2 Negative Surface Integral:               2967.43750
        k2 Mean Natural Surface Integral:              0.00393 across 133664 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04833 across 133664 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04931 across 70839 (53.00%) vertices
        k2 Mean Negative Surface Integral:             0.04723 across 62825 (47.00%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00636 across 82597.968750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07821 across 82597.968750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07967 across 43840.929688 (53.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07657 across 38756.601562 (46.92%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.29045 +- 2.0802 mm^-2
         S Min:                                        0.00000 at vertex 614     
         S Max:                                      481.72986 at vertex 66742   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
         S Total Surface Area:                     82597.73438 mm^2
         S Total Number of Vertices:                    133664
         S Average Vertex Area (Whole Surface):        0.61795 mm^2
         S Natural Surface Integral:               18028.86914
         S Rectified Surface Integral:             18028.86914
         S Positive Surface Integral:              18028.86914
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13488 across 133664 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13488 across 133664 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13488 across 133664 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21827 across 82597.968750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21827 across 82597.968750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21827 across 82597.968750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28963 +- 0.2736 mm^-2
         C Min:                                        0.00178 at vertex 130442  
         C Max:                                       15.94336 at vertex 66742   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
         C Total Surface Area:                     82597.73438 mm^2
         C Total Number of Vertices:                    133664
         C Average Vertex Area (Whole Surface):        0.61795 mm^2
         C Natural Surface Integral:               21023.60547
         C Rectified Surface Integral:             21023.60547
         C Positive Surface Integral:              21023.60547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15729 across 133664 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15729 across 133664 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15729 across 133664 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25453 across 82597.968750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25453 across 82597.968750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25453 across 82597.968750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.31749 +- 2.4730 mm^-2
        BE Min:                                        0.00001 at vertex 130442  
        BE Max:                                      508.38150 at vertex 66742   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
        BE Total Surface Area:                     82597.73438 mm^2
        BE Total Number of Vertices:                    133664
        BE Average Vertex Area (Whole Surface):        0.61795 mm^2
        BE Natural Surface Integral:               18047.74805
        BE Rectified Surface Integral:             18047.74805
        BE Positive Surface Integral:              18047.74805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13502 across 133664 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13502 across 133664 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13502 across 133664 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21850 across 82597.968750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21850 across 82597.968750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21850 across 82597.968750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.25462 +- 2.2045 mm^-2
        FI Min:                                        0.00000 at vertex 614     
        FI Max:                                      494.70615 at vertex 66742   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84928 +- 0.13578 mm
        FI Total Surface Area:                     82597.73438 mm^2
        FI Total Number of Vertices:                    133664
        FI Average Vertex Area (Whole Surface):        0.61795 mm^2
        FI Natural Surface Integral:               14154.24609
        FI Rectified Surface Integral:             14154.24609
        FI Positive Surface Integral:              14154.24609
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10589 across 133664 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10589 across 133664 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10589 across 133664 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17136 across 82597.968750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17136 across 82597.968750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17136 across 82597.968750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1126.35913
curv -- Intrinsic Curvature Index - positive (ICIp):    117.23132
curv -- Intrinsic Curvature Index - negative (ICIn):    116.44399
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78733

Mean across 10 curvatures: 1.0463e-01 +- 1.5193e-01


