# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29027_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s0x29027_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29027_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29027_ses-1
# Annot sub-v2s0x29027_ses-1 rh aparc
# ColorTable /tmp/tmp.6AobnB.ctab 
# ColorTableTimeStamp 2026/03/10 10:46:39 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29027_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:46:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673623 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8572     5386.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1143      784.2  bankssts                          27.2016     4.3836    11.8916    41.6004    29.7088     6.2053 
  3 2002       835      591.4  caudalanteriorcingulate           28.9220     6.2156     2.7788    48.1579    45.3791     4.6532 
  4 2003      2350     1611.3  caudalmiddlefrontal               25.1462     5.5270     7.8827    49.3107    41.4280     4.5497 
  5 2005      2519     1696.0  cuneus                            22.0078     5.1191     7.6410    36.8828    29.2417     4.2992 
  6 2006       747      463.9  entorhinal                        19.2643     4.2927     7.0068    30.0429    23.0361     4.4876 
  7 2007      5398     3512.1  fusiform                          20.8138     5.5163    -4.4421    35.2101    39.6522     3.7732 
  8 2008      7475     5141.9  inferiorparietal                  25.5378     5.5243     4.7897    44.5827    39.7930     4.6228 
  9 2009      5524     3877.9  inferiortemporal                  24.7546     5.6463    -5.3318    41.3179    46.6497     4.3842 
 10 2010       993      658.4  isthmuscingulate                  19.5036     6.4094     4.5759    37.7494    33.1735     3.0429 
 11 2011      7756     5392.1  lateraloccipital                  24.0529     6.2998     5.3040    51.2027    45.8988     3.8181 
 12 2012      3575     2364.7  lateralorbitofrontal              24.2551     9.0977   -28.0803    50.2927    78.3731     2.6661 
 13 2013      4636     3045.7  lingual                           21.1080     5.5358    -3.1625    41.6878    44.8502     3.8130 
 14 2014      2722     1874.8  medialorbitofrontal               26.0726     9.6487   -38.9918    54.9589    93.9507     2.7022 
 15 2015      4732     3376.2  middletemporal                    26.8285     6.1819     3.2683    42.0706    38.8024     4.3398 
 16 2016       996      594.8  parahippocampal                   22.3773     5.7437     3.9258    34.8217    30.8960     3.8959 
 17 2017      2259     1458.4  paracentral                       21.8221     5.2588    10.0949    36.0592    25.9644     4.1496 
 18 2018      1754     1158.1  parsopercularis                   26.7261     4.8830     8.3695    41.1157    32.7462     5.4733 
 19 2019      1125      819.0  parsorbitalis                     27.3094     6.4304    12.2598    45.6741    33.4142     4.2469 
 20 2020      2424     1721.9  parstriangularis                  26.8720     6.6078     8.5817    47.9271    39.3454     4.0667 
 21 2021      1779     1187.4  pericalcarine                     22.5986     5.3849     5.0471    35.6097    30.5627     4.1966 
 22 2022      6123     3935.7  postcentral                       22.7849     5.6685     8.1020    40.1828    32.0808     4.0195 
 23 2023      1513     1042.1  posteriorcingulate                24.9179     6.0537     6.9681    38.5253    31.5572     4.1161 
 24 2024      7075     4435.6  precentral                        21.6337     6.3539     4.4158    41.9818    37.5660     3.4048 
 25 2025      6334     4314.8  precuneus                         23.0272     5.7064     2.3595    42.7010    40.3415     4.0353 
 26 2026       773      544.1  rostralanteriorcingulate          27.0142     9.4220   -23.9286    50.4193    74.3479     2.8671 
 27 2027      8594     6038.9  rostralmiddlefrontal              27.6078     6.6195     1.3753    47.4038    46.0285     4.1707 
 28 2028     10099     6847.9  superiorfrontal                   27.2849     6.0234    -2.1154    56.6132    58.7287     4.5299 
 29 2029      8085     5400.0  superiorparietal                  24.6085     5.6171     3.7080    40.5738    36.8658     4.3810 
 30 2030      4937     3376.0  superiortemporal                  21.9731     5.6427     3.4380    38.9892    35.5511     3.8941 
 31 2031      5281     3673.4  supramarginal                     25.0627     6.4255     1.6025    42.8555    41.2530     3.9005 
 32 2032       426      313.9  frontalpole                       24.3272     6.6932     5.3715    40.3692    34.9977     3.6346 
 33 2033       697      505.4  temporalpole                      18.7300     5.5598     4.3696    34.9180    30.5484     3.3688 
 34 2034       578      318.1  transversetemporal                14.8831     3.5123     3.9475    24.7389    20.7914     4.2374 
 35 2035      3835     2576.8  insula                            21.3300     7.3919   -24.9836    68.1931    93.1768     2.8856 
