# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29027_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29027_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17924.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246251.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 247880.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 494131.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1430642.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518059.143967, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 11:13:23 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 09:19:35 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 09:19:35 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3400     3420.7  wm-lh-bankssts                    98.6165     5.8893    80.0000   110.0000    30.0000 
  2 3002      3135     3056.5  wm-lh-caudalanteriorcingulate     98.4654     8.5422    48.0000   110.0000    62.0000 
  3 3003      6384     6115.0  wm-lh-caudalmiddlefrontal         96.4690     8.2180    75.0000   110.0000    35.0000 
  4 3005      3047     3014.8  wm-lh-cuneus                      97.3791     7.1273    78.0000   110.0000    32.0000 
  5 3006      1025     1015.5  wm-lh-entorhinal                  80.2878     7.1464    62.0000    95.0000    33.0000 
  6 3007      8370     7962.1  wm-lh-fusiform                    90.3652     7.7981    56.0000   104.0000    48.0000 
  7 3008     12363    12365.0  wm-lh-inferiorparietal            98.3124     7.6816    75.0000   111.0000    36.0000 
  8 3009      7230     7255.7  wm-lh-inferiortemporal            90.3723     8.1359    69.0000   109.0000    40.0000 
  9 3010      3113     3099.7  wm-lh-isthmuscingulate           100.2769     7.5761    38.0000   110.0000    72.0000 
 10 3011     10897    10605.8  wm-lh-lateraloccipital            93.0657     7.2583    72.0000   108.0000    36.0000 
 11 3012      6515     6347.9  wm-lh-lateralorbitofrontal        95.1926     8.9462    71.0000   112.0000    41.0000 
 12 3013      6200     5977.8  wm-lh-lingual                     90.5874     7.4752    58.0000   105.0000    47.0000 
 13 3014      3651     3644.2  wm-lh-medialorbitofrontal         94.5714     9.6664    68.0000   111.0000    43.0000 
 14 3015      6869     7061.1  wm-lh-middletemporal              94.7608     7.6066    73.0000   110.0000    37.0000 
 15 3016      1521     1589.6  wm-lh-parahippocampal             88.1815     5.4237    50.0000    98.0000    48.0000 
 16 3017      4206     4089.2  wm-lh-paracentral                 97.7313     7.3613    74.0000   107.0000    33.0000 
 17 3018      4027     3955.4  wm-lh-parsopercularis             96.9913     7.9603    74.0000   109.0000    35.0000 
 18 3019      1004      987.6  wm-lh-parsorbitalis               94.1355     7.5730    79.0000   109.0000    30.0000 
 19 3020      3660     3659.5  wm-lh-parstriangularis            99.6361     7.2626    77.0000   110.0000    33.0000 
 20 3021      3586     3435.2  wm-lh-pericalcarine               95.5006     6.1931    77.0000   108.0000    31.0000 
 21 3022      7780     7817.9  wm-lh-postcentral                 93.2225     8.2385    73.0000   112.0000    39.0000 
 22 3023      4255     4190.0  wm-lh-posteriorcingulate         100.0078     8.2352    48.0000   110.0000    62.0000 
 23 3024     13906    13598.5  wm-lh-precentral                  96.5796     7.7174    74.0000   109.0000    35.0000 
 24 3025     10486    10296.8  wm-lh-precuneus                   98.9428     8.7871    46.0000   115.0000    69.0000 
 25 3026      2925     2753.2  wm-lh-rostralanteriorcingulate    94.2899    12.1425    32.0000   112.0000    80.0000 
 26 3027     11457    11211.6  wm-lh-rostralmiddlefrontal        98.3240     8.3234    75.0000   112.0000    37.0000 
 27 3028     16653    16371.0  wm-lh-superiorfrontal             95.7046     8.4500    72.0000   112.0000    40.0000 
 28 3029     15439    15543.3  wm-lh-superiorparietal            97.1885     8.9233    71.0000   113.0000    42.0000 
 29 3030     10058    10064.1  wm-lh-superiortemporal            94.3971     8.1016    69.0000   110.0000    41.0000 
 30 3031     11387    11397.1  wm-lh-supramarginal               98.0478     8.2422    74.0000   113.0000    39.0000 
 31 3032       392      387.4  wm-lh-frontalpole                 92.2398     7.4139    79.0000   105.0000    26.0000 
 32 3033       794      775.9  wm-lh-temporalpole                80.6574     6.3316    68.0000    94.0000    26.0000 
 33 3034       922      909.6  wm-lh-transversetemporal          93.4946     5.5077    78.0000   104.0000    26.0000 
 34 3035     11339    11045.8  wm-lh-insula                      93.9793     8.1063    70.0000   108.0000    38.0000 
 35 4001      2525     2546.5  wm-rh-bankssts                    96.7596     6.2937    72.0000   105.0000    33.0000 
 36 4002      2477     2424.0  wm-rh-caudalanteriorcingulate     97.3315     8.8317    38.0000   108.0000    70.0000 
 37 4003      4449     4263.0  wm-rh-caudalmiddlefrontal         94.3297     9.3412    71.0000   108.0000    37.0000 
 38 4005      3242     3163.8  wm-rh-cuneus                      96.0019     7.2973    77.0000   111.0000    34.0000 
 39 4006      1307     1368.6  wm-rh-entorhinal                  87.4223     5.9226    67.0000   101.0000    34.0000 
 40 4007      8424     8172.2  wm-rh-fusiform                    89.7826     9.1637    31.0000   109.0000    78.0000 
 41 4008     13083    12959.6  wm-rh-inferiorparietal            95.6152     8.9042    70.0000   111.0000    41.0000 
 42 4009      7915     7813.8  wm-rh-inferiortemporal            86.9605     8.5167    65.0000   103.0000    38.0000 
 43 4010      2344     2323.2  wm-rh-isthmuscingulate           101.4829     6.9376    67.0000   115.0000    48.0000 
 44 4011     12386    11977.6  wm-rh-lateraloccipital            90.7351     8.0444    71.0000   106.0000    35.0000 
 45 4012      6641     6537.3  wm-rh-lateralorbitofrontal        97.9857     9.1021    71.0000   112.0000    41.0000 
 46 4013      7009     6785.9  wm-rh-lingual                     91.8095     8.9975    31.0000   110.0000    79.0000 
 47 4014      3868     3780.1  wm-rh-medialorbitofrontal         95.5028     9.8007    39.0000   111.0000    72.0000 
 48 4015      6829     6912.2  wm-rh-middletemporal              90.6319     7.9472    70.0000   104.0000    34.0000 
 49 4016      1599     1685.2  wm-rh-parahippocampal             88.8524     5.7386    59.0000   100.0000    41.0000 
 50 4017      4726     4548.7  wm-rh-paracentral                 98.3409     8.3913    72.0000   111.0000    39.0000 
 51 4018      2712     2723.8  wm-rh-parsopercularis             96.7301     7.5182    77.0000   107.0000    30.0000 
 52 4019      1446     1408.9  wm-rh-parsorbitalis               92.4198     8.2410    74.0000   109.0000    35.0000 
 53 4020      3821     3786.2  wm-rh-parstriangularis            96.6208     8.8030    75.0000   110.0000    35.0000 
 54 4021      2950     2790.5  wm-rh-pericalcarine               94.3586     7.0082    57.0000   110.0000    53.0000 
 55 4022      8550     8447.2  wm-rh-postcentral                 91.4559     8.8367    69.0000   110.0000    41.0000 
 56 4023      4035     3994.5  wm-rh-posteriorcingulate         100.3180     8.1595    52.0000   112.0000    60.0000 
 57 4024     14116    13653.0  wm-rh-precentral                  95.4880     8.5325    72.0000   109.0000    37.0000 
 58 4025     12349    12062.9  wm-rh-precuneus                   98.4081     9.9710    32.0000   116.0000    84.0000 
 59 4026      1905     1834.0  wm-rh-rostralanteriorcingulate    96.9648     9.4871    42.0000   111.0000    69.0000 
 60 4027     15428    15021.2  wm-rh-rostralmiddlefrontal        97.0191     9.0319    71.0000   111.0000    40.0000 
 61 4028     18379    18051.1  wm-rh-superiorfrontal             95.2826     8.7885    70.0000   110.0000    40.0000 
 62 4029     13240    13178.4  wm-rh-superiorparietal            95.6613     9.9418    69.0000   115.0000    46.0000 
 63 4030      7075     7027.6  wm-rh-superiortemporal            90.2924     8.2425    68.0000   106.0000    38.0000 
 64 4031     10075     9885.3  wm-rh-supramarginal               95.7602     9.4043    71.0000   110.0000    39.0000 
 65 4032       328      316.1  wm-rh-frontalpole                 87.4177     6.4684    75.0000   107.0000    32.0000 
 66 4033       807      796.7  wm-rh-temporalpole                84.2367     7.0230    69.0000    99.0000    30.0000 
 67 4034       553      560.9  wm-rh-transversetemporal          92.4756     5.0285    78.0000   105.0000    27.0000 
 68 4035     11668    11424.6  wm-rh-insula                      94.6010     8.3056    38.0000   110.0000    72.0000 
 69 5001     26465    27131.3  Left-UnsegmentedWhiteMatter       99.7260     8.9144    31.0000   112.0000    81.0000 
 70 5002     27829    28528.1  Right-UnsegmentedWhiteMatter     100.5779     8.5263    29.0000   113.0000    84.0000 
