# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29010_ses-1 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29010_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1197586.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172792.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20420.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228824.405135, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232091.205385, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 460915.610520, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 256483.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 254017.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 510500.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56924.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 636787.610520, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052298.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1027504.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1533179.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.816047, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.044724, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467544.502695, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 09:51:55 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:18:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:18:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8331     8664.7  Left-Lateral-Ventricle            31.8115    12.7466    15.0000    87.0000    72.0000 
  2   5       122      157.7  Left-Inf-Lat-Vent                 49.1721     8.9431    30.0000    75.0000    45.0000 
  3   7     14026    14452.2  Left-Cerebellum-White-Matter      83.1128     6.1600    37.0000    93.0000    56.0000 
  4   8     60715    61207.8  Left-Cerebellum-Cortex            61.0649     8.6038    14.0000    82.0000    68.0000 
  5  10      7646     7335.5  Left-Thalamus                     87.3383     9.2344    35.0000   106.0000    71.0000 
  6  11      3629     3571.1  Left-Caudate                      79.5748     7.9280    42.0000   101.0000    59.0000 
  7  12      4205     4145.8  Left-Putamen                      85.5796     5.5281    66.0000   103.0000    37.0000 
  8  13      1878     1825.6  Left-Pallidum                     98.4457     3.4918    81.0000   106.0000    25.0000 
  9  14       967     1086.7  3rd-Ventricle                     47.7983    10.4892    28.0000    76.0000    48.0000 
 10  15      2271     2464.9  4th-Ventricle                     33.6852     9.7269    16.0000    72.0000    56.0000 
 11  16     20739    20549.1  Brain-Stem                        81.7597     9.1995    34.0000   105.0000    71.0000 
 12  17      4408     4247.3  Left-Hippocampus                  67.1717     6.6719    37.0000    91.0000    54.0000 
 13  18      1800     1800.8  Left-Amygdala                     68.3217     5.6467    40.0000    88.0000    48.0000 
 14  24      1136     1111.5  CSF                               50.4419    12.4454    28.0000    83.0000    55.0000 
 15  26       649      653.1  Left-Accumbens-area               75.7673     3.8103    60.0000    87.0000    27.0000 
 16  28      4325     4163.0  Left-VentralDC                    90.2721     9.5437    40.0000   106.0000    66.0000 
 17  30        12       26.7  Left-vessel                       65.7500     2.3404    62.0000    69.0000     7.0000 
 18  31       847      705.5  Left-choroid-plexus               47.3601    12.2328    22.0000    81.0000    59.0000 
 19  43     10303    10430.1  Right-Lateral-Ventricle           29.7513    13.2994    11.0000    89.0000    78.0000 
 20  44       115      135.6  Right-Inf-Lat-Vent                54.7913    10.6742    33.0000    77.0000    44.0000 
 21  46     12314    12826.7  Right-Cerebellum-White-Matter     86.2586     6.3679    35.0000    95.0000    60.0000 
 22  47     58233    58654.9  Right-Cerebellum-Cortex           60.9253     9.6549    19.0000    86.0000    67.0000 
 23  49      7055     6670.8  Right-Thalamus                    87.2526     9.3098    43.0000   105.0000    62.0000 
 24  50      3938     3884.6  Right-Caudate                     78.0762     8.3056    43.0000    97.0000    54.0000 
 25  51      4443     4294.9  Right-Putamen                     87.6025     5.5236    63.0000   103.0000    40.0000 
 26  52      1991     1971.4  Right-Pallidum                   100.2215     3.1686    79.0000   108.0000    29.0000 
 27  53      4272     4128.4  Right-Hippocampus                 70.2397     6.3197    43.0000    91.0000    48.0000 
 28  54      1895     1929.5  Right-Amygdala                    71.9050     5.1453    45.0000    92.0000    47.0000 
 29  58       725      717.6  Right-Accumbens-area              76.3145     4.1202    61.0000    92.0000    31.0000 
 30  60      4065     3879.9  Right-VentralDC                   90.5754    10.4535    38.0000   109.0000    71.0000 
 31  62        10       18.5  Right-vessel                      68.2000     2.6584    65.0000    72.0000     7.0000 
 32  63       702      651.2  Right-choroid-plexus              46.5313    12.2526    22.0000    78.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2092     1940.1  WM-hypointensities                69.9790    10.4885    39.0000   105.0000    66.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       119      133.5  Optic-Chiasm                      80.2437    13.7267    52.0000   107.0000    55.0000 
 41 251       994      953.6  CC_Posterior                     100.8048    11.4219    43.0000   113.0000    70.0000 
 42 252       596      507.3  CC_Mid_Posterior                  86.7651    18.8678    37.0000   112.0000    75.0000 
 43 253       432      371.9  CC_Central                        92.6435    18.6699    41.0000   111.0000    70.0000 
 44 254       641      556.7  CC_Mid_Anterior                   91.7207    17.3568    39.0000   111.0000    72.0000 
 45 255       695      638.4  CC_Anterior                       93.6029    18.4129    33.0000   114.0000    81.0000 
