# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:46:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29010_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29010_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:23:15
# Measure Cortex, NumVert, Number of Vertices, 129330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88302.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38879, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1751   1154   2929  2.766 0.461     0.083     0.012        7     0.9
caudalanteriorcingulate                   885    574   1347  2.293 0.452     0.099     0.012        7     0.5
caudalmiddlefrontal                      2968   1953   4697  2.337 0.599     0.114     0.021       22     2.7
cuneus                                   2040   1422   2768  1.803 0.423     0.140     0.028       25     2.4
entorhinal                                592    361   2504  3.678 0.711     0.095     0.042        8     1.2
fusiform                                 5079   3477   9618  2.589 0.530     0.115     0.022       48     4.6
inferiorparietal                         6719   4545  11150  2.282 0.565     0.105     0.019       54     5.4
inferiortemporal                         5321   3771  12054  2.881 0.706     0.125     0.027       56     6.1
isthmuscingulate                         1546   1156   2922  2.293 0.946     0.131     0.029       21     2.0
lateraloccipital                         6564   4566  11074  2.259 0.615     0.147     0.032       83     9.0
lateralorbitofrontal                     3740   2536   8079  2.944 0.716     0.118     0.024       31     3.7
lingual                                  4418   3118   6358  2.043 0.564     0.134     0.027       48     5.3
medialorbitofrontal                      3205   2157   6448  2.574 0.833     0.116     0.027       31     3.4
middletemporal                           4512   3210  10911  2.905 0.642     0.126     0.025       50     4.7
parahippocampal                           905    537   1510  2.529 0.588     0.076     0.012        5     0.3
paracentral                              2272   1459   2809  1.933 0.481     0.094     0.017       12     1.6
parsopercularis                          2669   1801   4481  2.413 0.514     0.108     0.023       20     2.4
parsorbitalis                             838    595   1805  2.529 0.745     0.123     0.025        8     0.9
parstriangularis                         1861   1247   3141  2.306 0.587     0.113     0.022       16     1.8
pericalcarine                            2440   1652   2483  1.623 0.504     0.123     0.024       25     2.7
postcentral                              6956   4554   8817  1.806 0.579     0.108     0.018       56     5.5
posteriorcingulate                       1837   1315   3260  2.399 0.665     0.115     0.021       19     1.9
precentral                               8859   5718  12434  2.074 0.555     0.101     0.017       58     6.2
precuneus                                4975   3516   8893  2.461 0.657     0.128     0.026       49     5.3
rostralanteriorcingulate                 1167    787   2571  3.020 0.698     0.112     0.022       10     1.0
rostralmiddlefrontal                     7021   4845  12113  2.230 0.675     0.121     0.026       67     7.5
superiorfrontal                         10156   6908  19364  2.534 0.643     0.112     0.022       75     9.4
superiorparietal                         8772   6035  11604  1.837 0.515     0.118     0.021       84     8.0
superiortemporal                         6713   4612  15288  2.959 0.779     0.115     0.021       61     6.2
supramarginal                            6888   4910  12742  2.447 0.628     0.127     0.026       73     7.6
frontalpole                               424    328   1328  2.853 0.571     0.176     0.051        8     1.0
temporalpole                              726    522   3087  4.043 0.909     0.133     0.029        8     1.0
transversetemporal                        811    511   1200  2.206 0.471     0.118     0.019        7     0.6
insula                                   3700   2450   6761  2.954 0.706     0.098     0.022       22     2.9
