# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:47:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29010_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29010_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:28:33
# Measure Cortex, NumVert, Number of Vertices, 129330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88302.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38879, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1148    802   2229  2.450 0.811     0.124     0.029       10     1.4
G_and_S_occipital_inf                    1521   1068   2954  2.497 0.656     0.132     0.024       15     1.5
G_and_S_paracentral                      1835   1168   2333  1.812 0.428     0.104     0.019       12     1.5
G_and_S_subcentral                       1976   1359   3767  2.481 0.584     0.132     0.025       20     2.1
G_and_S_transv_frontopol                  701    549   1950  2.623 0.571     0.174     0.048       13     1.6
G_and_S_cingul-Ant                       2651   1778   5065  2.864 0.619     0.105     0.018       19     2.1
G_and_S_cingul-Mid-Ant                   1311    862   2009  2.336 0.477     0.084     0.011        5     0.6
G_and_S_cingul-Mid-Post                  1442    974   2391  2.486 0.534     0.095     0.017        7     1.1
G_cingul-Post-dorsal                      578    405   1502  2.901 0.715     0.131     0.026        6     0.7
G_cingul-Post-ventral                     280    214    599  2.544 1.025     0.158     0.031        4     0.4
G_cuneus                                 2064   1465   2783  1.755 0.426     0.155     0.031       30     2.8
G_front_inf-Opercular                    1233    821   2516  2.521 0.518     0.109     0.026       12     1.2
G_front_inf-Orbital                       447    315   1009  2.324 0.542     0.140     0.027        5     0.6
G_front_inf-Triangul                     1083    752   2337  2.407 0.541     0.126     0.028       12     1.3
G_front_middle                           3970   2713   7985  2.387 0.649     0.131     0.027       45     4.9
G_front_sup                              6904   4686  14997  2.647 0.674     0.120     0.026       60     7.4
G_Ins_lg_and_S_cent_ins                   765    529   1574  2.983 0.778     0.109     0.031        7     0.7
G_insular_short                           706    447   1878  3.412 0.675     0.086     0.018        5     0.5
G_occipital_middle                       1785   1235   3790  2.482 0.531     0.144     0.033       24     2.4
G_occipital_sup                          1536   1095   2260  1.968 0.478     0.153     0.037       19     2.4
G_oc-temp_lat-fusifor                    2036   1391   4336  2.578 0.581     0.125     0.026       25     2.3
G_oc-temp_med-Lingual                    2930   2108   4732  2.067 0.600     0.152     0.032       40     4.2
G_oc-temp_med-Parahip                    1205    699   3176  3.079 0.811     0.088     0.026       12     1.3
G_orbital                                2240   1513   5772  2.832 0.697     0.124     0.031       24     2.6
G_pariet_inf-Angular                     2451   1707   5363  2.514 0.668     0.126     0.025       31     2.5
G_pariet_inf-Supramar                    3635   2636   8104  2.565 0.614     0.138     0.029       47     4.6
G_parietal_sup                           3590   2528   5364  1.850 0.560     0.119     0.022       39     3.5
G_postcentral                            2503   1593   3227  1.727 0.423     0.110     0.018       24     2.2
G_precentral                             3303   2057   5488  2.184 0.611     0.100     0.017       24     2.3
G_precuneus                              2693   1937   5968  2.484 0.629     0.140     0.029       34     3.5
G_rectus                                  960    668   2461  2.473 0.842     0.133     0.032       12     1.2
G_subcallosal                             760    489   1365  2.587 0.848     0.114     0.044        8     1.3
G_temp_sup-G_T_transv                     688    428   1200  2.324 0.522     0.114     0.019        5     0.6
G_temp_sup-Lateral                       2243   1572   6696  3.150 0.623     0.132     0.029       29     2.8
G_temp_sup-Plan_polar                     966    660   2928  3.896 0.915     0.101     0.020        6     0.8
G_temp_sup-Plan_tempo                    1019    693   1974  2.631 0.656     0.092     0.013        6     0.5
G_temporal_inf                           2931   2049   7196  2.871 0.697     0.128     0.030       37     3.5
G_temporal_middle                        2628   1899   7651  2.993 0.633     0.136     0.030       37     3.2
Lat_Fis-ant-Horizont                      357    224    331  1.756 0.338     0.090     0.009        2     0.1
Lat_Fis-ant-Vertical                      272    200    423  2.892 0.572     0.113     0.020        2     0.2
Lat_Fis-post                             1170    784   1516  2.556 0.567     0.118     0.022        9     1.2
Pole_occipital                           1821   1239   2777  1.963 0.563     0.147     0.032       27     2.6
Pole_temporal                            1700   1300   6475  3.460 0.808     0.148     0.037       23     3.0
S_calcarine                              3031   2077   3470  1.953 0.755     0.113     0.021       24     2.9
S_central                                3299   2128   2984  1.578 0.419     0.087     0.013       15     1.8
S_cingul-Marginalis                      1247    814   1474  2.076 0.599     0.087     0.012        5     0.6
S_circular_insula_ant                     545    365    800  2.784 0.571     0.086     0.011        2     0.3
S_circular_insula_inf                    1624   1075   2378  2.841 0.925     0.088     0.012        7     0.9
S_circular_insula_sup                    1906   1274   2690  2.639 0.428     0.098     0.017        9     1.4
S_collat_transv_ant                      1309    855   2122  2.711 0.448     0.094     0.014        8     0.8
S_collat_transv_post                      560    391    665  2.092 0.404     0.140     0.029        6     0.6
S_front_inf                              2391   1616   3223  2.147 0.509     0.108     0.021       16     1.9
S_front_middle                            872    596   1070  1.910 0.610     0.103     0.020        6     0.5
S_front_sup                              2305   1527   2765  2.037 0.508     0.095     0.014       12     1.3
S_interm_prim-Jensen                      356    253    468  2.235 0.345     0.119     0.024        3     0.3
S_intrapariet_and_P_trans                3029   2004   3356  1.921 0.468     0.105     0.015       21     2.1
S_oc_middle_and_Lunatus                   749    521    996  2.294 0.592     0.143     0.038        8     1.1
S_oc_sup_and_transversal                 1588   1077   1768  1.895 0.462     0.118     0.020       12     1.5
S_occipital_ant                           558    392    762  2.102 0.527     0.112     0.015        4     0.4
S_oc-temp_lat                             939    662   1648  2.861 0.689     0.113     0.021        6     0.7
S_oc-temp_med_and_Lingual                2029   1368   2631  2.201 0.373     0.092     0.015       10     1.1
S_orbital_lateral                         208    142    310  2.591 0.395     0.125     0.036        2     0.3
S_orbital_med-olfact                      591    413    998  2.835 0.722     0.106     0.014        4     0.3
S_orbital-H_Shaped                       1331    906   2694  3.159 0.824     0.111     0.020        8     1.2
S_parieto_occipital                      1373    942   1821  2.122 0.510     0.127     0.026       14     1.3
S_pericallosal                           1214    917   1289  1.723 0.594     0.127     0.023       22     1.3
S_postcentral                            3661   2483   4175  1.822 0.549     0.102     0.018       24     2.6
S_precentral-inf-part                    2569   1732   3307  2.092 0.418     0.106     0.017       17     1.9
S_precentral-sup-part                    1464    963   1615  1.996 0.525     0.108     0.017        9     1.2
S_suborbital                              800    542   1220  2.393 0.774     0.106     0.015        6     0.5
S_subparietal                            1113    798   1944  2.586 0.572     0.132     0.031       11     1.4
S_temporal_inf                           1578   1113   2291  2.522 0.520     0.117     0.019       10     1.5
S_temporal_sup                           6503   4361  10390  2.590 0.580     0.093     0.014       34     4.1
S_temporal_transverse                     551    384    774  2.351 0.381     0.147     0.018        6     0.5
