# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:49:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29010_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29010_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:49:11
# Measure Cortex, NumVert, Number of Vertices, 137693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93494.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                776    456   1050  1.861 0.386     0.130     0.024       10     0.8
BA2_exvivo                               1756   1177   2004  1.700 0.447     0.103     0.016       13     1.2
BA3a_exvivo                               916    592    708  1.575 0.383     0.128     0.022        8     0.7
BA3b_exvivo                              1416    935   1270  1.337 0.244     0.073     0.010        5     0.6
BA4a_exvivo                              1802   1121   2321  1.988 0.461     0.085     0.015        8     1.2
BA4p_exvivo                              1146    723   1228  1.741 0.418     0.078     0.010        4     0.5
BA6_exvivo                               5839   3774   9356  2.216 0.613     0.109     0.020       43     4.9
BA44_exvivo                              1888   1265   3084  2.333 0.553     0.109     0.022       15     1.7
BA45_exvivo                              1145    788   2231  2.370 0.524     0.122     0.025       12     1.3
V1_exvivo                                4201   2859   5143  1.712 0.517     0.123     0.024       44     4.6
V2_exvivo                                3795   2713   5655  2.074 0.634     0.155     0.034       53     5.6
MT_exvivo                                 476    321   1067  2.624 0.876     0.114     0.018        4     0.3
perirhinal_exvivo                         259    173    632  2.950 0.624     0.069     0.018        1     0.2
entorhinal_exvivo                         431    227   1431  3.676 0.643     0.086     0.038        7     0.8
