# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:49:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29010_ses-1 lh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29010_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:49:11
# Measure Cortex, NumVert, Number of Vertices, 137693, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93494.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1218    751   1650  1.831 0.456     0.119     0.022       14     1.1
BA2_exvivo                               4642   3136   5994  1.869 0.582     0.105     0.018       33     3.5
BA3a_exvivo                              1115    716    871  1.562 0.391     0.123     0.022        8     0.9
BA3b_exvivo                              2583   1720   3425  1.769 0.675     0.100     0.017       17     1.9
BA4a_exvivo                              1837   1141   2514  2.038 0.474     0.090     0.016        9     1.3
BA4p_exvivo                              1429    906   1617  1.813 0.470     0.080     0.010        6     0.6
BA6_exvivo                               9923   6510  16574  2.295 0.642     0.109     0.020       74     8.0
BA44_exvivo                              2867   1930   4717  2.330 0.512     0.105     0.020       21     2.4
BA45_exvivo                              2859   1951   5241  2.369 0.586     0.117     0.025       25     2.9
V1_exvivo                                3960   2699   4648  1.678 0.496     0.122     0.024       41     4.3
V2_exvivo                                7470   5291  11149  2.091 0.603     0.150     0.033       96    10.8
MT_exvivo                                1777   1259   3084  2.380 0.571     0.129     0.023       18     1.7
perirhinal_exvivo                         616    421   1874  3.062 0.825     0.091     0.022        4     0.5
entorhinal_exvivo                         651    389   1903  3.128 1.244     0.123     0.045       11     1.5
