
Raw <mean> +- <std> (using 'lh.curv'):                -0.02722 +- 0.1590 
       Raw Min:                                       -1.57415 at vertex 69206   
       Raw Max:                                        0.35977 at vertex 39236   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
       Raw Total Surface Area:                     85587.64062 mm^2
       Raw Total Number of Vertices:                    137693
       Raw Average Vertex Area (Whole Surface):        0.62158 mm^2
       Raw Natural Surface Integral:               -1857.28418
       Raw Rectified Surface Integral:             10781.81738
       Raw Positive Surface Integral:               4462.26660
       Raw Negative Surface Integral:               6319.55078
       Raw Mean Natural Surface Integral:             -0.01349 across 137693 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07830 across 137693 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06944 across 64265 (46.67%) vertices
       Raw Mean Negative Surface Integral:             0.08606 across 73428 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02170 across 85586.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12598 across 85586.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10990 across 40601.636719 (47.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14048 across 44985.644531 (52.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6768 
       Raw Min:                                      -14.44202 at vertex 7967    
       Raw Max:                                       16.48465 at vertex 44769   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
       Raw Total Surface Area:                     85587.64062 mm^2
       Raw Total Number of Vertices:                    137693
       Raw Average Vertex Area (Whole Surface):        0.62158 mm^2
       Raw Natural Surface Integral:                2594.93506
       Raw Rectified Surface Integral:            396901.21875
       Raw Positive Surface Integral:             199748.07812
       Raw Negative Surface Integral:             197153.14062
       Raw Mean Natural Surface Integral:              0.01885 across 137693 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88251 across 137693 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10679 across 64294 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.68605 across 73399 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03032 across 85586.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63740 across 85586.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99081 across 40023.144531 (46.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32694 across 45564.152344 (53.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01993 +- 2.0894 mm^-2
         K Min:                                       -5.59246 at vertex 113685  
         K Max:                                      760.94604 at vertex 69206   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
         K Total Surface Area:                     85587.64062 mm^2
         K Total Number of Vertices:                    137693
         K Average Vertex Area (Whole Surface):        0.62158 mm^2
         K Natural Surface Integral:                   9.80374
         K Rectified Surface Integral:              3129.08008
         K Positive Surface Integral:               1569.44189
         K Negative Surface Integral:               1559.63818
         K Mean Natural Surface Integral:              0.00007 across 137693 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02273 across 137693 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02438 across 64383 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02127 across 73310 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85586.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03656 across 85586.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04321 across 36319.156250 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03166 across 49268.097656 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03640 +- 0.3124 mm^-1
         H Min:                                      -37.72479 at vertex 69206   
         H Max:                                        8.62190 at vertex 71984   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
         H Total Surface Area:                     85587.64062 mm^2
         H Total Number of Vertices:                    137693
         H Average Vertex Area (Whole Surface):        0.62158 mm^2
         H Natural Surface Integral:               -1439.27576
         H Rectified Surface Integral:             14007.19629
         H Positive Surface Integral:               6283.95996
         H Negative Surface Integral:               7723.23584
         H Mean Natural Surface Integral:             -0.01045 across 137693 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10173 across 137693 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08917 across 70474 (51.18%) vertices
         H Mean Negative Surface Integral:             0.11490 across 67219 (48.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01682 across 85586.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16366 across 85586.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13832 across 45429.531250 (53.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.19232 across 40157.765625 (46.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07798 +- 0.5778 mm^-1
        k1 Min:                                      -63.45830 at vertex 69206   
        k1 Max:                                       14.98987 at vertex 71984   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
        k1 Total Surface Area:                     85587.64062 mm^2
        k1 Total Number of Vertices:                    137693
        k1 Average Vertex Area (Whole Surface):        0.62158 mm^2
        k1 Natural Surface Integral:               -3496.71973
        k1 Rectified Surface Integral:             29368.76953
        k1 Positive Surface Integral:              12936.02441
        k1 Negative Surface Integral:              16432.74414
        k1 Mean Natural Surface Integral:             -0.02540 across 137693 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21329 across 137693 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18356 across 70474 (51.18%) vertices
        k1 Mean Negative Surface Integral:             0.24447 across 67219 (48.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04086 across 85586.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34315 across 85586.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28475 across 45429.531250 (53.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40920 across 40157.765625 (46.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00518 +- 0.1263 mm^-1
        k2 Min:                                      -11.99128 at vertex 69206   
        k2 Max:                                        2.25393 at vertex 71984   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
        k2 Total Surface Area:                     85587.64062 mm^2
        k2 Total Number of Vertices:                    137693
        k2 Average Vertex Area (Whole Surface):        0.62158 mm^2
        k2 Natural Surface Integral:                 618.16827
        k2 Rectified Surface Integral:              6824.96729
        k2 Positive Surface Integral:               3721.56763
        k2 Negative Surface Integral:               3103.39941
        k2 Mean Natural Surface Integral:              0.00449 across 137693 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04957 across 137693 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05025 across 74060 (53.79%) vertices
        k2 Mean Negative Surface Integral:             0.04877 across 63633 (46.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00722 across 85586.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07974 across 85586.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08069 across 46121.980469 (53.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07864 across 39465.457031 (46.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31600 +- 7.4654 mm^-2
         S Min:                                        0.00000 at vertex 469     
         S Max:                                     2648.85400 at vertex 69206   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
         S Total Surface Area:                     85587.64062 mm^2
         S Total Number of Vertices:                    137693
         S Average Vertex Area (Whole Surface):        0.62158 mm^2
         S Natural Surface Integral:               18782.78320
         S Rectified Surface Integral:             18782.78320
         S Positive Surface Integral:              18782.78320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13641 across 137693 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13641 across 137693 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13641 across 137693 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21946 across 85586.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21946 across 85586.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21946 across 85586.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28971 +- 0.3066 mm^-2
         C Min:                                        0.00549 at vertex 50798   
         C Max:                                       45.66589 at vertex 69206   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
         C Total Surface Area:                     85587.64062 mm^2
         C Total Number of Vertices:                    137693
         C Average Vertex Area (Whole Surface):        0.62158 mm^2
         C Natural Surface Integral:               21701.50000
         C Rectified Surface Integral:             21701.50000
         C Positive Surface Integral:              21701.50000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15761 across 137693 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15761 across 137693 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15761 across 137693 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25356 across 85586.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25356 across 85586.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25356 across 85586.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35585 +- 11.5471 mm^-2
        BE Min:                                        0.00006 at vertex 50798   
        BE Max:                                     4170.74609 at vertex 69206   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
        BE Total Surface Area:                     85587.64062 mm^2
        BE Total Number of Vertices:                    137693
        BE Average Vertex Area (Whole Surface):        0.62158 mm^2
        BE Natural Surface Integral:               18802.08789
        BE Rectified Surface Integral:             18802.08789
        BE Positive Surface Integral:              18802.08789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13655 across 137693 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13655 across 137693 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13655 across 137693 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21968 across 85586.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21968 across 85586.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21968 across 85586.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28387 +- 9.1028 mm^-2
        FI Min:                                        0.00000 at vertex 469     
        FI Max:                                     3266.00928 at vertex 69206   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
        FI Total Surface Area:                     85587.64062 mm^2
        FI Total Number of Vertices:                    137693
        FI Average Vertex Area (Whole Surface):        0.62158 mm^2
        FI Natural Surface Integral:               14636.11426
        FI Rectified Surface Integral:             14636.11426
        FI Positive Surface Integral:              14636.11426
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10630 across 137693 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10630 across 137693 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10630 across 137693 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17101 across 85586.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17101 across 85586.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17101 across 85586.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1164.70496
curv -- Intrinsic Curvature Index - positive (ICIp):    124.89222
curv -- Intrinsic Curvature Index - negative (ICIn):    124.11206
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78016

Mean across 10 curvatures: 1.1289e-01 +- 1.6496e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02722 +- 0.1590 
       Raw Min:                                       -1.57415 at vertex 69206   
       Raw Max:                                        0.35977 at vertex 39236   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
       Raw Total Surface Area:                     85587.64062 mm^2
       Raw Total Number of Vertices:                    137693
       Raw Average Vertex Area (Whole Surface):        0.62158 mm^2
       Raw Natural Surface Integral:               -1857.28418
       Raw Rectified Surface Integral:             10781.81738
       Raw Positive Surface Integral:               4462.26660
       Raw Negative Surface Integral:               6319.55078
       Raw Mean Natural Surface Integral:             -0.01349 across 137693 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07830 across 137693 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06944 across 64265 (46.67%) vertices
       Raw Mean Negative Surface Integral:             0.08606 across 73428 (53.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02170 across 85586.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12598 across 85586.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10990 across 40601.636719 (47.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14048 across 44985.644531 (52.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6768 
       Raw Min:                                      -14.44202 at vertex 7967    
       Raw Max:                                       16.48465 at vertex 44769   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
       Raw Total Surface Area:                     85587.64062 mm^2
       Raw Total Number of Vertices:                    137693
       Raw Average Vertex Area (Whole Surface):        0.62158 mm^2
       Raw Natural Surface Integral:                2594.93506
       Raw Rectified Surface Integral:            396901.21875
       Raw Positive Surface Integral:             199748.07812
       Raw Negative Surface Integral:             197153.14062
       Raw Mean Natural Surface Integral:              0.01885 across 137693 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88251 across 137693 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10679 across 64294 (46.69%) vertices
       Raw Mean Negative Surface Integral:             2.68605 across 73399 (53.31%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03032 across 85586.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63740 across 85586.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99081 across 40023.144531 (46.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32694 across 45564.152344 (53.24%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01993 +- 2.0894 mm^-2
         K Min:                                       -5.59246 at vertex 113685  
         K Max:                                      760.94604 at vertex 69206   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
         K Total Surface Area:                     85587.64062 mm^2
         K Total Number of Vertices:                    137693
         K Average Vertex Area (Whole Surface):        0.62158 mm^2
         K Natural Surface Integral:                   9.80374
         K Rectified Surface Integral:              3129.08008
         K Positive Surface Integral:               1569.44189
         K Negative Surface Integral:               1559.63818
         K Mean Natural Surface Integral:              0.00007 across 137693 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02273 across 137693 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02438 across 64383 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02127 across 73310 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85586.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03656 across 85586.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04321 across 36319.156250 (42.44%) mm^2
         K AreaNorm Negative Surface Integral:         0.03166 across 49268.097656 (57.56%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03640 +- 0.3124 mm^-1
         H Min:                                      -37.72479 at vertex 69206   
         H Max:                                        8.62190 at vertex 71984   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
         H Total Surface Area:                     85587.64062 mm^2
         H Total Number of Vertices:                    137693
         H Average Vertex Area (Whole Surface):        0.62158 mm^2
         H Natural Surface Integral:               -1439.27576
         H Rectified Surface Integral:             14007.19629
         H Positive Surface Integral:               6283.95996
         H Negative Surface Integral:               7723.23584
         H Mean Natural Surface Integral:             -0.01045 across 137693 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10173 across 137693 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08917 across 70474 (51.18%) vertices
         H Mean Negative Surface Integral:             0.11490 across 67219 (48.82%) vertices
         H AreaNorm Natural Surface Integral:         -0.01682 across 85586.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16366 across 85586.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13832 across 45429.531250 (53.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.19232 across 40157.765625 (46.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07798 +- 0.5778 mm^-1
        k1 Min:                                      -63.45830 at vertex 69206   
        k1 Max:                                       14.98987 at vertex 71984   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
        k1 Total Surface Area:                     85587.64062 mm^2
        k1 Total Number of Vertices:                    137693
        k1 Average Vertex Area (Whole Surface):        0.62158 mm^2
        k1 Natural Surface Integral:               -3496.71973
        k1 Rectified Surface Integral:             29368.76953
        k1 Positive Surface Integral:              12936.02441
        k1 Negative Surface Integral:              16432.74414
        k1 Mean Natural Surface Integral:             -0.02540 across 137693 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21329 across 137693 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18356 across 70474 (51.18%) vertices
        k1 Mean Negative Surface Integral:             0.24447 across 67219 (48.82%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04086 across 85586.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34315 across 85586.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28475 across 45429.531250 (53.08%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40920 across 40157.765625 (46.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00518 +- 0.1263 mm^-1
        k2 Min:                                      -11.99128 at vertex 69206   
        k2 Max:                                        2.25393 at vertex 71984   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
        k2 Total Surface Area:                     85587.64062 mm^2
        k2 Total Number of Vertices:                    137693
        k2 Average Vertex Area (Whole Surface):        0.62158 mm^2
        k2 Natural Surface Integral:                 618.16827
        k2 Rectified Surface Integral:              6824.96729
        k2 Positive Surface Integral:               3721.56763
        k2 Negative Surface Integral:               3103.39941
        k2 Mean Natural Surface Integral:              0.00449 across 137693 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04957 across 137693 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05025 across 74060 (53.79%) vertices
        k2 Mean Negative Surface Integral:             0.04877 across 63633 (46.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00722 across 85586.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07974 across 85586.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08069 across 46121.980469 (53.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07864 across 39465.457031 (46.11%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31600 +- 7.4654 mm^-2
         S Min:                                        0.00000 at vertex 469     
         S Max:                                     2648.85400 at vertex 69206   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
         S Total Surface Area:                     85587.64062 mm^2
         S Total Number of Vertices:                    137693
         S Average Vertex Area (Whole Surface):        0.62158 mm^2
         S Natural Surface Integral:               18782.78320
         S Rectified Surface Integral:             18782.78320
         S Positive Surface Integral:              18782.78320
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13641 across 137693 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13641 across 137693 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13641 across 137693 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21946 across 85586.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21946 across 85586.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21946 across 85586.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28971 +- 0.3066 mm^-2
         C Min:                                        0.00549 at vertex 50798   
         C Max:                                       45.66589 at vertex 69206   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
         C Total Surface Area:                     85587.64062 mm^2
         C Total Number of Vertices:                    137693
         C Average Vertex Area (Whole Surface):        0.62158 mm^2
         C Natural Surface Integral:               21701.50000
         C Rectified Surface Integral:             21701.50000
         C Positive Surface Integral:              21701.50000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15761 across 137693 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15761 across 137693 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15761 across 137693 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25356 across 85586.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25356 across 85586.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25356 across 85586.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35585 +- 11.5471 mm^-2
        BE Min:                                        0.00006 at vertex 50798   
        BE Max:                                     4170.74609 at vertex 69206   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
        BE Total Surface Area:                     85587.64062 mm^2
        BE Total Number of Vertices:                    137693
        BE Average Vertex Area (Whole Surface):        0.62158 mm^2
        BE Natural Surface Integral:               18802.08789
        BE Rectified Surface Integral:             18802.08789
        BE Positive Surface Integral:              18802.08789
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13655 across 137693 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13655 across 137693 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13655 across 137693 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21968 across 85586.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21968 across 85586.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21968 across 85586.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28387 +- 9.1028 mm^-2
        FI Min:                                        0.00000 at vertex 469     
        FI Max:                                     3266.00928 at vertex 69206   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85167 +- 0.13596 mm
        FI Total Surface Area:                     85587.64062 mm^2
        FI Total Number of Vertices:                    137693
        FI Average Vertex Area (Whole Surface):        0.62158 mm^2
        FI Natural Surface Integral:               14636.11426
        FI Rectified Surface Integral:             14636.11426
        FI Positive Surface Integral:              14636.11426
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10630 across 137693 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10630 across 137693 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10630 across 137693 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17101 across 85586.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17101 across 85586.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17101 across 85586.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1164.70496
curv -- Intrinsic Curvature Index - positive (ICIp):    124.89222
curv -- Intrinsic Curvature Index - negative (ICIn):    124.11206
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78016

Mean across 10 curvatures: 1.1289e-01 +- 1.6496e-01


