# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:49:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29010_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29010_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 09:43:46
# Measure Cortex, NumVert, Number of Vertices, 127829, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87520.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44166, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1052    670   1751  2.359 0.710     0.097     0.010        9     0.5
caudalmiddlefrontal                      3599   2460   5930  2.373 0.611     0.117     0.021       28     3.2
cuneus                                   2309   1624   2995  1.767 0.404     0.139     0.026       26     2.7
entorhinal                                449    275   1566  3.598 0.661     0.080     0.022        2     0.5
fusiform                                 4537   3077   8523  2.637 0.608     0.109     0.019       40     3.9
inferiorparietal                         7338   5250  12920  2.229 0.577     0.116     0.022       71     7.0
inferiortemporal                         5134   3596  12841  3.044 0.785     0.120     0.025       51     5.5
isthmuscingulate                         1420   1009   2171  2.053 0.934     0.123     0.027       19     1.5
lateraloccipital                         6451   4618  11042  2.180 0.574     0.141     0.027       82     7.7
lateralorbitofrontal                     4458   3080   9638  2.804 0.759     0.120     0.026       42     4.8
lingual                                  4424   3079   6770  2.154 0.693     0.128     0.027       44     5.4
medialorbitofrontal                      2319   1570   4923  2.696 0.893     0.120     0.028       27     2.6
middletemporal                           6130   4490  15537  2.931 0.730     0.121     0.025       59     6.9
parahippocampal                          1018    608   1643  2.434 0.530     0.070     0.012        5     0.3
paracentral                              2623   1666   3466  2.013 0.461     0.101     0.017       17     1.9
parsopercularis                          2015   1354   4160  2.815 0.550     0.120     0.023       19     1.9
parsorbitalis                            1206    872   2896  2.879 0.638     0.135     0.026       12     1.3
parstriangularis                         1705   1150   2847  2.349 0.551     0.106     0.018       12     1.3
pericalcarine                            2103   1443   1784  1.436 0.283     0.122     0.021       23     1.9
postcentral                              6809   4414   8610  1.843 0.660     0.109     0.019       57     5.7
posteriorcingulate                       2082   1449   3755  2.363 0.786     0.120     0.022       25     2.2
precentral                               7631   4774  11226  2.226 0.623     0.095     0.016       44     5.1
precuneus                                5128   3615   9311  2.430 0.657     0.130     0.026       53     5.5
rostralanteriorcingulate                 1165    760   2134  2.768 0.755     0.104     0.018       11     1.0
rostralmiddlefrontal                     6300   4362  10840  2.321 0.615     0.122     0.024       61     6.3
superiorfrontal                         14211   9617  27415  2.586 0.729     0.117     0.026      128    15.1
superiorparietal                         6431   4451   9143  1.912 0.559     0.119     0.022       60     6.2
superiortemporal                         8473   5709  19377  3.096 0.696     0.106     0.019       68     6.6
supramarginal                            5647   4023  10183  2.441 0.666     0.127     0.025       56     6.0
transversetemporal                        530    332    815  2.268 0.519     0.102     0.019        4     0.3
insula                                   3132   2121   5630  2.962 0.638     0.102     0.019       20     2.2
