# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:49:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29010_ses-1 rh pial 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29010_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:38:11
# Measure Cortex, NumVert, Number of Vertices, 127829, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102817, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44166, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1511    884   2473  2.565 0.487     0.103     0.031       24     1.4
caudalanteriorcingulate                   984    744   1659  2.370 0.713     0.114     0.043       34     0.8
caudalmiddlefrontal                      3612   2606   6019  2.389 0.606     0.116     0.035       57     3.3
cuneus                                   1915   1625   2512  1.775 0.397     0.131     0.027       24     2.1
entorhinal                                498    710   1697  3.592 0.632     0.241     0.059        7     1.5
fusiform                                 4848   3757   9199  2.649 0.615     0.112     0.024       75     5.0
inferiorparietal                         7328   6269  12822  2.231 0.576     0.134     0.024       77     8.2
inferiortemporal                         4835   4590  12142  3.085 0.794     0.154     0.038      147     7.9
isthmuscingulate                         1452   1223   2245  2.064 0.954     0.158     0.044       69     2.7
lateraloccipital                         6418   5640  11062  2.185 0.572     0.150     0.039      314     8.1
lateralorbitofrontal                     4023   3225   8541  2.864 0.697     0.147     0.043     3460     6.0
lingual                                  4462   3444   6860  2.161 0.688     0.127     0.033       87     5.8
medialorbitofrontal                      3279   2867   6615  2.665 0.822     0.150     0.037      280     5.0
middletemporal                           5082   5360  13891  3.011 0.720     0.154     0.030       56     6.6
parahippocampal                           937    719   1508  2.441 0.520     0.185     0.115     8814     1.0
paracentral                              2513   1694   3232  1.992 0.445     0.104     0.033       44     2.0
parsopercularis                          1715   1338   3530  2.823 0.554     0.122     0.025       20     2.0
parsorbitalis                            1260   1341   3435  3.075 0.783     0.164     0.038       16     1.7
parstriangularis                         1804   1502   3271  2.410 0.548     0.122     0.023       15     1.8
pericalcarine                            2178   1261   1850  1.442 0.286     0.105     0.021       65     1.9
postcentral                              6144   4554   7774  1.844 0.670     0.109     0.019       65     4.9
posteriorcingulate                       1986   1705   3600  2.337 0.779     0.144     0.034       89     3.0
precentral                               7876   5476  11392  2.203 0.617     0.092     0.016       62     5.1
precuneus                                4974   3917   8919  2.441 0.655     0.137     0.035      130     5.9
rostralanteriorcingulate                  807    699   1667  2.796 0.737     0.153     0.034       17     1.3
rostralmiddlefrontal                     8733   6863  14740  2.287 0.616     0.134     0.038      138    10.0
superiorfrontal                         11002   8659  21513  2.658 0.713     0.127     0.028      150    12.7
superiorparietal                         7639   6092  10797  1.907 0.564     0.126     0.025       78     7.6
superiortemporal                         6729   5434  15226  3.068 0.691     0.118     0.024      549     6.5
supramarginal                            5982   4805  10862  2.422 0.644     0.131     0.028       72     6.9
frontalpole                               437    535   1200  2.818 0.773     0.176     0.029        5     0.5
temporalpole                              694    834   2249  3.585 0.691     0.174     0.038       12     1.1
transversetemporal                        538    405    821  2.265 0.518     0.088     0.017        2     0.4
insula                                   3634   2044   6518  2.940 0.737     0.107     0.027       77     3.3
