# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:51:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29010_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29010_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 09:51:31
# Measure Cortex, NumVert, Number of Vertices, 135974, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92602.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                635    374    806  1.757 0.318     0.115     0.021        6     0.6
BA2_exvivo                               1752   1159   2121  1.803 0.578     0.103     0.018       12     1.3
BA3a_exvivo                              1076    720    822  1.519 0.341     0.129     0.022        9     1.1
BA3b_exvivo                              1570   1007   1385  1.356 0.286     0.087     0.013       10     0.9
BA4a_exvivo                              1078    677   1618  2.185 0.516     0.108     0.022        8     1.0
BA4p_exvivo                              1213    755   1553  2.163 0.643     0.068     0.010        3     0.5
BA6_exvivo                               5348   3386   9339  2.391 0.645     0.101     0.019       34     4.2
BA44_exvivo                               816    543   1638  2.750 0.488     0.119     0.025        8     0.7
BA45_exvivo                               835    594   1950  2.855 0.560     0.132     0.026        9     1.0
V1_exvivo                                3663   2541   4056  1.575 0.473     0.124     0.023       40     3.7
V2_exvivo                                3676   2630   5649  2.106 0.577     0.158     0.036       53     6.0
MT_exvivo                                 292    209    482  2.252 0.376     0.140     0.027        3     0.4
perirhinal_exvivo                          33     19     62  2.796 0.354     0.037     0.009        0     0.0
entorhinal_exvivo                         543    316   1603  3.441 0.675     0.062     0.011        1     0.2
