# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-08:51:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29010_ses-1 rh white 
# sysname  Linux
# hostname dna065
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29010_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 09:51:30
# Measure Cortex, NumVert, Number of Vertices, 135974, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92602.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                927    551   1305  1.952 0.481     0.117     0.024        9     0.9
BA2_exvivo                               3179   2148   4230  1.896 0.618     0.114     0.023       27     3.2
BA3a_exvivo                              1184    787    956  1.558 0.381     0.129     0.022       11     1.1
BA3b_exvivo                              2021   1263   2092  1.534 0.477     0.094     0.016       15     1.4
BA4a_exvivo                              1751   1094   2417  2.035 0.473     0.092     0.015        9     1.2
BA4p_exvivo                              1434    903   1872  2.153 0.616     0.073     0.011        4     0.7
BA6_exvivo                               8253   5276  14565  2.431 0.636     0.101     0.019       54     6.4
BA44_exvivo                              3338   2210   5310  2.416 0.550     0.112     0.019       27     2.6
BA45_exvivo                              3629   2509   7423  2.586 0.674     0.123     0.024       33     3.6
V1_exvivo                                3789   2648   4459  1.613 0.503     0.126     0.024       42     4.1
V2_exvivo                                7036   4932  10677  2.083 0.607     0.142     0.030       86     9.3
MT_exvivo                                1653   1202   3072  2.415 0.548     0.141     0.029       20     1.9
perirhinal_exvivo                         348    223    798  2.933 0.524     0.049     0.008        1     0.1
entorhinal_exvivo                         560    328   1766  3.461 0.803     0.076     0.014        2     0.3
