
Raw <mean> +- <std> (using 'rh.curv'):                -0.02621 +- 0.1575 
       Raw Min:                                       -0.65311 at vertex 23703   
       Raw Max:                                        1.03408 at vertex 42007   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
       Raw Total Surface Area:                     84762.19531 mm^2
       Raw Total Number of Vertices:                    135974
       Raw Average Vertex Area (Whole Surface):        0.62337 mm^2
       Raw Natural Surface Integral:               -1821.21179
       Raw Rectified Surface Integral:             10607.32910
       Raw Positive Surface Integral:               4393.05908
       Raw Negative Surface Integral:               6214.27051
       Raw Mean Natural Surface Integral:             -0.01339 across 135974 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07801 across 135974 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06860 across 64043 (47.10%) vertices
       Raw Mean Negative Surface Integral:             0.08639 across 71931 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02149 across 84761.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12514 across 84761.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10832 across 40557.335938 (47.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14058 across 44204.917969 (52.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6552 
       Raw Min:                                      -13.16905 at vertex 90313   
       Raw Max:                                       17.10445 at vertex 134008  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
       Raw Total Surface Area:                     84762.19531 mm^2
       Raw Total Number of Vertices:                    135974
       Raw Average Vertex Area (Whole Surface):        0.62337 mm^2
       Raw Natural Surface Integral:                1895.50476
       Raw Rectified Surface Integral:            393762.12500
       Raw Positive Surface Integral:             197828.81250
       Raw Negative Surface Integral:             195933.31250
       Raw Mean Natural Surface Integral:              0.01394 across 135974 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89586 across 135974 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07991 across 64232 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.73108 across 71742 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02236 across 84761.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64552 across 84761.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94770 across 39984.015625 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37563 across 44778.257812 (52.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01319 +- 0.3939 mm^-2
         K Min:                                       -2.49795 at vertex 43926   
         K Max:                                      100.28798 at vertex 42007   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
         K Total Surface Area:                     84762.19531 mm^2
         K Total Number of Vertices:                    135974
         K Average Vertex Area (Whole Surface):        0.62337 mm^2
         K Natural Surface Integral:                   9.85173
         K Rectified Surface Integral:              3055.38354
         K Positive Surface Integral:               1532.61768
         K Negative Surface Integral:               1522.76599
         K Mean Natural Surface Integral:              0.00007 across 135974 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02247 across 135974 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02405 across 63738 (46.88%) vertices
         K Mean Negative Surface Integral:             0.02108 across 72236 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84761.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03605 across 84761.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04241 across 36139.953125 (42.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.03132 across 48622.218750 (57.36%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03393 +- 0.2876 mm^-1
         H Min:                                       -6.93473 at vertex 23703   
         H Max:                                       12.29220 at vertex 123769  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
         H Total Surface Area:                     84762.19531 mm^2
         H Total Number of Vertices:                    135974
         H Average Vertex Area (Whole Surface):        0.62337 mm^2
         H Natural Surface Integral:               -1365.01245
         H Rectified Surface Integral:             13831.52148
         H Positive Surface Integral:               6233.25439
         H Negative Surface Integral:               7598.26660
         H Mean Natural Surface Integral:             -0.01004 across 135974 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10172 across 135974 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08873 across 70251 (51.67%) vertices
         H Mean Negative Surface Integral:             0.11561 across 65723 (48.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 84761.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16318 across 84761.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13730 across 45398.042969 (53.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.19303 across 39364.085938 (46.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07263 +- 0.5379 mm^-1
        k1 Min:                                      -10.22687 at vertex 23703   
        k1 Max:                                       20.68509 at vertex 123769  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
        k1 Total Surface Area:                     84762.19531 mm^2
        k1 Total Number of Vertices:                    135974
        k1 Average Vertex Area (Whole Surface):        0.62337 mm^2
        k1 Natural Surface Integral:               -3279.85986
        k1 Rectified Surface Integral:             28926.20703
        k1 Positive Surface Integral:              12823.17383
        k1 Negative Surface Integral:              16103.03320
        k1 Mean Natural Surface Integral:             -0.02412 across 135974 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21273 across 135974 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18253 across 70251 (51.67%) vertices
        k1 Mean Negative Surface Integral:             0.24501 across 65723 (48.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03870 across 84761.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34127 across 84761.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28246 across 45398.042969 (53.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40908 across 39364.085938 (46.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00478 +- 0.1200 mm^-1
        k2 Min:                                       -3.64260 at vertex 23703   
        k2 Max:                                        6.51241 at vertex 42007   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
        k2 Total Surface Area:                     84762.19531 mm^2
        k2 Total Number of Vertices:                    135974
        k2 Average Vertex Area (Whole Surface):        0.62337 mm^2
        k2 Natural Surface Integral:                 549.83502
        k2 Rectified Surface Integral:              6647.99170
        k2 Positive Surface Integral:               3598.91333
        k2 Negative Surface Integral:               3049.07837
        k2 Mean Natural Surface Integral:              0.00404 across 135974 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04889 across 135974 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04965 across 72491 (53.31%) vertices
        k2 Mean Negative Surface Integral:             0.04803 across 63483 (46.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00649 across 84761.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07843 across 84761.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07965 across 45184.160156 (53.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07704 across 39578.054688 (46.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.28264 +- 1.1339 mm^-2
         S Min:                                        0.00000 at vertex 1486    
         S Max:                                      281.76227 at vertex 123769  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
         S Total Surface Area:                     84762.19531 mm^2
         S Total Number of Vertices:                    135974
         S Average Vertex Area (Whole Surface):        0.62337 mm^2
         S Natural Surface Integral:               18549.73633
         S Rectified Surface Integral:             18549.73633
         S Positive Surface Integral:              18549.73633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13642 across 135974 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13642 across 135974 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13642 across 135974 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21885 across 84761.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21885 across 84761.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21885 across 84761.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28663 +- 0.2690 mm^-2
         C Min:                                        0.00570 at vertex 130956  
         C Max:                                       14.88418 at vertex 123769  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
         C Total Surface Area:                     84762.19531 mm^2
         C Total Number of Vertices:                    135974
         C Average Vertex Area (Whole Surface):        0.62337 mm^2
         C Natural Surface Integral:               21359.13281
         C Rectified Surface Integral:             21359.13281
         C Positive Surface Integral:              21359.13281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15708 across 135974 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15708 across 135974 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15708 across 135974 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25199 across 84761.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25199 across 84761.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25199 across 84761.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.30902 +- 1.7493 mm^-2
        BE Min:                                        0.00007 at vertex 130956  
        BE Max:                                      443.07736 at vertex 123769  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
        BE Total Surface Area:                     84762.19531 mm^2
        BE Total Number of Vertices:                    135974
        BE Average Vertex Area (Whole Surface):        0.62337 mm^2
        BE Natural Surface Integral:               18569.20117
        BE Rectified Surface Integral:             18569.20117
        BE Positive Surface Integral:              18569.20117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13656 across 135974 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13656 across 135974 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13656 across 135974 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21908 across 84761.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21908 across 84761.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21908 across 84761.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.24591 +- 1.3260 mm^-2
        FI Min:                                        0.00000 at vertex 1486    
        FI Max:                                      347.21521 at vertex 123769  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
        FI Total Surface Area:                     84762.19531 mm^2
        FI Total Number of Vertices:                    135974
        FI Average Vertex Area (Whole Surface):        0.62337 mm^2
        FI Natural Surface Integral:               14509.01172
        FI Rectified Surface Integral:             14509.01172
        FI Positive Surface Integral:              14509.01172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10670 across 135974 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10670 across 135974 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10670 across 135974 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17117 across 84761.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17117 across 84761.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17117 across 84761.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1154.59045
curv -- Intrinsic Curvature Index - positive (ICIp):    121.96184
curv -- Intrinsic Curvature Index - negative (ICIn):    121.17786
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78398

Mean across 10 curvatures: 1.0094e-01 +- 1.4947e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02621 +- 0.1575 
       Raw Min:                                       -0.65311 at vertex 23703   
       Raw Max:                                        1.03408 at vertex 42007   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
       Raw Total Surface Area:                     84762.19531 mm^2
       Raw Total Number of Vertices:                    135974
       Raw Average Vertex Area (Whole Surface):        0.62337 mm^2
       Raw Natural Surface Integral:               -1821.21179
       Raw Rectified Surface Integral:             10607.32910
       Raw Positive Surface Integral:               4393.05908
       Raw Negative Surface Integral:               6214.27051
       Raw Mean Natural Surface Integral:             -0.01339 across 135974 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07801 across 135974 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06860 across 64043 (47.10%) vertices
       Raw Mean Negative Surface Integral:             0.08639 across 71931 (52.90%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02149 across 84761.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12514 across 84761.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10832 across 40557.335938 (47.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14058 across 44204.917969 (52.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6552 
       Raw Min:                                      -13.16905 at vertex 90313   
       Raw Max:                                       17.10445 at vertex 134008  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
       Raw Total Surface Area:                     84762.19531 mm^2
       Raw Total Number of Vertices:                    135974
       Raw Average Vertex Area (Whole Surface):        0.62337 mm^2
       Raw Natural Surface Integral:                1895.50476
       Raw Rectified Surface Integral:            393762.12500
       Raw Positive Surface Integral:             197828.81250
       Raw Negative Surface Integral:             195933.31250
       Raw Mean Natural Surface Integral:              0.01394 across 135974 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89586 across 135974 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07991 across 64232 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.73108 across 71742 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02236 across 84761.703125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64552 across 84761.703125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94770 across 39984.015625 (47.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37563 across 44778.257812 (52.83%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01319 +- 0.3939 mm^-2
         K Min:                                       -2.49795 at vertex 43926   
         K Max:                                      100.28798 at vertex 42007   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
         K Total Surface Area:                     84762.19531 mm^2
         K Total Number of Vertices:                    135974
         K Average Vertex Area (Whole Surface):        0.62337 mm^2
         K Natural Surface Integral:                   9.85173
         K Rectified Surface Integral:              3055.38354
         K Positive Surface Integral:               1532.61768
         K Negative Surface Integral:               1522.76599
         K Mean Natural Surface Integral:              0.00007 across 135974 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02247 across 135974 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02405 across 63738 (46.88%) vertices
         K Mean Negative Surface Integral:             0.02108 across 72236 (53.12%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84761.703125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03605 across 84761.703125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04241 across 36139.953125 (42.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.03132 across 48622.218750 (57.36%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03393 +- 0.2876 mm^-1
         H Min:                                       -6.93473 at vertex 23703   
         H Max:                                       12.29220 at vertex 123769  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
         H Total Surface Area:                     84762.19531 mm^2
         H Total Number of Vertices:                    135974
         H Average Vertex Area (Whole Surface):        0.62337 mm^2
         H Natural Surface Integral:               -1365.01245
         H Rectified Surface Integral:             13831.52148
         H Positive Surface Integral:               6233.25439
         H Negative Surface Integral:               7598.26660
         H Mean Natural Surface Integral:             -0.01004 across 135974 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10172 across 135974 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08873 across 70251 (51.67%) vertices
         H Mean Negative Surface Integral:             0.11561 across 65723 (48.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.01610 across 84761.703125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16318 across 84761.703125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13730 across 45398.042969 (53.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.19303 across 39364.085938 (46.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07263 +- 0.5379 mm^-1
        k1 Min:                                      -10.22687 at vertex 23703   
        k1 Max:                                       20.68509 at vertex 123769  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
        k1 Total Surface Area:                     84762.19531 mm^2
        k1 Total Number of Vertices:                    135974
        k1 Average Vertex Area (Whole Surface):        0.62337 mm^2
        k1 Natural Surface Integral:               -3279.85986
        k1 Rectified Surface Integral:             28926.20703
        k1 Positive Surface Integral:              12823.17383
        k1 Negative Surface Integral:              16103.03320
        k1 Mean Natural Surface Integral:             -0.02412 across 135974 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21273 across 135974 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18253 across 70251 (51.67%) vertices
        k1 Mean Negative Surface Integral:             0.24501 across 65723 (48.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03870 across 84761.703125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34127 across 84761.703125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28246 across 45398.042969 (53.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40908 across 39364.085938 (46.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00478 +- 0.1200 mm^-1
        k2 Min:                                       -3.64260 at vertex 23703   
        k2 Max:                                        6.51241 at vertex 42007   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
        k2 Total Surface Area:                     84762.19531 mm^2
        k2 Total Number of Vertices:                    135974
        k2 Average Vertex Area (Whole Surface):        0.62337 mm^2
        k2 Natural Surface Integral:                 549.83502
        k2 Rectified Surface Integral:              6647.99170
        k2 Positive Surface Integral:               3598.91333
        k2 Negative Surface Integral:               3049.07837
        k2 Mean Natural Surface Integral:              0.00404 across 135974 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04889 across 135974 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04965 across 72491 (53.31%) vertices
        k2 Mean Negative Surface Integral:             0.04803 across 63483 (46.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00649 across 84761.703125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07843 across 84761.703125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07965 across 45184.160156 (53.31%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07704 across 39578.054688 (46.69%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.28264 +- 1.1339 mm^-2
         S Min:                                        0.00000 at vertex 1486    
         S Max:                                      281.76227 at vertex 123769  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
         S Total Surface Area:                     84762.19531 mm^2
         S Total Number of Vertices:                    135974
         S Average Vertex Area (Whole Surface):        0.62337 mm^2
         S Natural Surface Integral:               18549.73633
         S Rectified Surface Integral:             18549.73633
         S Positive Surface Integral:              18549.73633
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13642 across 135974 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13642 across 135974 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13642 across 135974 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21885 across 84761.703125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21885 across 84761.703125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21885 across 84761.703125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28663 +- 0.2690 mm^-2
         C Min:                                        0.00570 at vertex 130956  
         C Max:                                       14.88418 at vertex 123769  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
         C Total Surface Area:                     84762.19531 mm^2
         C Total Number of Vertices:                    135974
         C Average Vertex Area (Whole Surface):        0.62337 mm^2
         C Natural Surface Integral:               21359.13281
         C Rectified Surface Integral:             21359.13281
         C Positive Surface Integral:              21359.13281
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15708 across 135974 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15708 across 135974 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15708 across 135974 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25199 across 84761.703125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25199 across 84761.703125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25199 across 84761.703125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.30902 +- 1.7493 mm^-2
        BE Min:                                        0.00007 at vertex 130956  
        BE Max:                                      443.07736 at vertex 123769  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
        BE Total Surface Area:                     84762.19531 mm^2
        BE Total Number of Vertices:                    135974
        BE Average Vertex Area (Whole Surface):        0.62337 mm^2
        BE Natural Surface Integral:               18569.20117
        BE Rectified Surface Integral:             18569.20117
        BE Positive Surface Integral:              18569.20117
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13656 across 135974 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13656 across 135974 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13656 across 135974 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21908 across 84761.703125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21908 across 84761.703125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21908 across 84761.703125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.24591 +- 1.3260 mm^-2
        FI Min:                                        0.00000 at vertex 1486    
        FI Max:                                      347.21521 at vertex 123769  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85310 +- 0.13638 mm
        FI Total Surface Area:                     84762.19531 mm^2
        FI Total Number of Vertices:                    135974
        FI Average Vertex Area (Whole Surface):        0.62337 mm^2
        FI Natural Surface Integral:               14509.01172
        FI Rectified Surface Integral:             14509.01172
        FI Positive Surface Integral:              14509.01172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10670 across 135974 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10670 across 135974 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10670 across 135974 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17117 across 84761.703125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17117 across 84761.703125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17117 across 84761.703125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1154.59045
curv -- Intrinsic Curvature Index - positive (ICIp):    121.96184
curv -- Intrinsic Curvature Index - negative (ICIn):    121.17786
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78398

Mean across 10 curvatures: 1.0094e-01 +- 1.4947e-01


