# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1072037.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054569.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 939369.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 921901.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55909.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 179920.369154679531, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 176615.967901612865, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 356536.337056292396, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 513644.337056292396, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 255585.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253713.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 509298.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1398213.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 921901.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054569.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14817.000000000000, mm^3
