# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:27:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29033_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29033_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 11:36:10
# Measure Cortex, NumVert, Number of Vertices, 118741, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80080.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29657, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1628   1041   2530  2.490 0.420     0.099     0.011       12     0.7
caudalmiddlefrontal                      3393   2240   4999  2.278 0.383     0.103     0.017       22     2.4
cuneus                                   2400   1611   2300  1.538 0.402     0.121     0.020       24     1.9
entorhinal                                800    491   1165  2.138 0.907     0.086     0.019       12     0.3
fusiform                                 4695   3176   7069  2.329 0.619     0.118     0.020       46     4.2
inferiorparietal                         6528   4467  10525  2.421 0.482     0.115     0.019       61     5.5
inferiortemporal                         4441   3129   8567  2.709 0.547     0.125     0.022       47     4.3
isthmuscingulate                         1333    926   1767  2.003 0.659     0.121     0.028       14     1.7
lateraloccipital                         7852   5299   9635  1.913 0.545     0.133     0.025       90     8.4
lateralorbitofrontal                     3361   2269   6081  2.673 0.731     0.124     0.027       36     3.8
lingual                                  3838   2622   3557  1.509 0.513     0.120     0.024       36     4.0
medialorbitofrontal                      2049   1394   3232  2.283 0.771     0.123     0.024       39     1.8
middletemporal                           5544   3840  10972  2.795 0.620     0.125     0.023       59     5.5
parahippocampal                          1046    610   1534  2.382 0.877     0.070     0.014        4     0.5
paracentral                              2868   1829   3567  1.990 0.572     0.099     0.015       19     1.9
parsopercularis                          1883   1241   3229  2.547 0.394     0.097     0.013       14     1.0
parsorbitalis                            1010    673   1811  2.558 0.506     0.108     0.016        8     0.7
parstriangularis                         2015   1347   3411  2.467 0.405     0.104     0.015       16     1.3
pericalcarine                            1714   1160   1465  1.504 0.344     0.122     0.020       17     1.6
postcentral                              7530   4926   9632  1.972 0.572     0.110     0.019       59     6.2
posteriorcingulate                       1800   1248   2491  2.302 0.633     0.129     0.026       18     2.2
precentral                               6927   4522   9620  2.161 0.557     0.106     0.017       50     4.9
precuneus                                5051   3500   7025  2.162 0.548     0.123     0.021       48     4.5
rostralanteriorcingulate                 1582   1025   2655  2.578 0.695     0.110     0.017       15     1.1
rostralmiddlefrontal                     4746   3300   7564  2.394 0.487     0.129     0.025       55     5.0
superiorfrontal                         10900   7386  18512  2.481 0.429     0.113     0.021       92     9.8
superiorparietal                         6095   4170   8147  2.088 0.512     0.119     0.019       52     5.0
superiortemporal                         6716   4532  11873  2.564 0.673     0.105     0.017       51     4.7
supramarginal                            5370   3746   8691  2.457 0.528     0.123     0.022       51     5.1
transversetemporal                        788    485    972  1.858 0.389     0.088     0.011        5     0.3
insula                                   2838   1877   5586  3.173 0.614     0.104     0.017       21     1.9
