# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:29:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29033_ses-1 lh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29033_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:29:33
# Measure Cortex, NumVert, Number of Vertices, 127014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85358.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1198    739   1366  1.754 0.461     0.111     0.020        9     1.0
BA2_exvivo                               4137   2820   5646  2.225 0.515     0.115     0.019       32     3.4
BA3a_exvivo                              1032    713    916  1.654 0.303     0.144     0.024       13     1.0
BA3b_exvivo                              2356   1530   2893  1.804 0.547     0.104     0.019       19     2.0
BA4a_exvivo                              1823   1096   2041  1.805 0.530     0.088     0.013        9     1.1
BA4p_exvivo                              1302    872   1337  1.704 0.556     0.096     0.014        7     0.9
BA6_exvivo                               9238   6074  15070  2.380 0.422     0.104     0.016       64     6.6
BA44_exvivo                              1981   1318   3452  2.500 0.353     0.092     0.013       13     1.0
BA45_exvivo                              2402   1611   4180  2.422 0.389     0.109     0.018       23     1.8
V1_exvivo                                3007   2042   2566  1.420 0.389     0.119     0.022       30     2.9
V2_exvivo                                7142   4910   7102  1.579 0.513     0.135     0.025       78     8.1
MT_exvivo                                2404   1620   3436  2.209 0.448     0.114     0.018       22     2.0
perirhinal_exvivo                         784    508   1597  2.962 0.713     0.091     0.014        5     0.4
entorhinal_exvivo                         646    373    694  1.620 0.882     0.068     0.009        3     0.3
