# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29033_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29033_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29033_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29033_ses-1
# Annot sub-v2s0x29033_ses-1 lh aparc
# ColorTable /tmp/tmp.lj9zlm.ctab 
# ColorTableTimeStamp 2026/03/10 11:36:13 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29033_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 11:36:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.672042 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8273     5277.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1277      888.2  bankssts                          25.3561     5.2707     8.4468    36.9983    28.5515     4.8107 
  3 1002       731      461.7  caudalanteriorcingulate           29.4081     5.5362    16.5133    41.5678    25.0545     5.3120 
  4 1003      3144     2064.0  caudalmiddlefrontal               24.8170     4.4165    10.2726    40.0797    29.8071     5.6192 
  5 1005      1825     1236.1  cuneus                            21.7525     4.3437     7.7772    32.4080    24.6308     5.0078 
  6 1006       949      581.8  entorhinal                        18.5345     8.8466   -41.7627    35.3634    77.1261     2.0951 
  7 1007      4986     3395.4  fusiform                          22.2007     5.4013     6.5758    38.5116    31.9359     4.1103 
  8 1008      6531     4464.6  inferiorparietal                  26.9073     5.0851    12.3960    45.0325    32.6366     5.2914 
  9 1009      4448     3102.3  inferiortemporal                  23.2077     5.5532   -10.2299    39.2887    49.5187     4.1792 
 10 1010      1326      921.1  isthmuscingulate                  20.9206     7.5043    -9.3216    52.2258    61.5474     2.7878 
 11 1011      7733     5226.2  lateraloccipital                  23.8021     5.7735     6.6726    41.2215    34.5488     4.1227 
 12 1012      3152     2147.6  lateralorbitofrontal              24.5489     6.7834    -7.4002    49.8062    57.2064     3.6190 
 13 1013      3770     2573.8  lingual                           19.3977     5.0300   -22.0158    33.4657    55.4815     3.8564 
 14 1014      2595     1759.3  medialorbitofrontal               22.2790     8.8276   -32.8918    43.1936    76.0855     2.5238 
 15 1015      4167     2876.3  middletemporal                    26.0339     6.0120     7.1222    45.6477    38.5255     4.3303 
 16 1016       982      574.9  parahippocampal                   24.2343     4.7421     3.8319    36.9422    33.1103     5.1105 
 17 1017      2425     1534.6  paracentral                       20.3473     4.7773     3.9958    33.8544    29.8586     4.2591 
 18 1018      2018     1327.8  parsopercularis                   26.1196     4.2410     9.7625    38.4495    28.6870     6.1589 
 19 1019       908      631.3  parsorbitalis                     26.4520     6.7082     9.8064    42.1853    32.3789     3.9432 
 20 1020      1758     1179.3  parstriangularis                  25.9787     4.1748    12.9360    36.2130    23.2770     6.2227 
 21 1021      1761     1193.1  pericalcarine                     21.3004     4.7573     5.2975    32.6203    27.3227     4.4774 
 22 1022      6637     4315.9  postcentral                       21.6566     5.2875     1.3467    37.9984    36.6517     4.0958 
 23 1023      1626     1123.6  posteriorcingulate                23.4317     6.3249    -8.1839    38.9944    47.1783     3.7047 
 24 1024      7073     4614.8  precentral                        22.1159     5.5822     0.6341    40.7592    40.1251     3.9619 
 25 1025      4998     3453.5  precuneus                         23.2096     4.7387     5.4982    36.7612    31.2631     4.8978 
 26 1026       856      549.5  rostralanteriorcingulate          27.4740     6.7959    -1.2369    40.3174    41.5543     4.0427 
 27 1027      6507     4507.4  rostralmiddlefrontal              26.6431     6.5591     5.0227    46.5468    41.5241     4.0620 
 28 1028     10909     7320.1  superiorfrontal                   25.6433     4.5304     6.6424    45.9438    39.3014     5.6603 
 29 1029      7706     5264.3  superiorparietal                  24.9011     4.3653     8.4762    37.3066    28.8304     5.7044 
 30 1030      5195     3491.6  superiortemporal                  23.7138     4.7917     7.3941    40.3585    32.9644     4.9489 
 31 1031      5755     4004.4  supramarginal                     25.9115     5.8025     5.0651    44.4448    39.3797     4.4656 
 32 1032       304      215.2  frontalpole                       24.5350     6.4921     7.5603    39.1323    31.5720     3.7792 
 33 1033       599      435.4  temporalpole                      22.9273     7.6858    -4.6237    44.0013    48.6250     2.9831 
 34 1034       792      488.4  transversetemporal                16.9999     2.9369     8.1649    26.8189    18.6540     5.7884 
 35 1035      3298     2157.7  insula                            21.2433     5.2937    -5.2126    39.1831    44.3957     4.0129 
