# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:29:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29033_ses-1 rh pial 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29033_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:51:24
# Measure Cortex, NumVert, Number of Vertices, 119135, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 80438.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24772, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1339    799   2161  2.558 0.584     0.098     0.022       61     1.0
caudalanteriorcingulate                   910    667   1419  2.164 0.699     0.150     0.033      229     1.4
caudalmiddlefrontal                      2635   1785   4000  2.297 0.385     0.102     0.026      135     1.9
cuneus                                   2265   1540   2336  1.622 0.473     0.095     0.018       45     1.6
entorhinal                                619    539   1290  2.774 0.958     0.096     0.025        3     0.5
fusiform                                 4190   2702   6127  2.253 0.651     0.101     0.025      255     3.3
inferiorparietal                         7539   5165  11679  2.310 0.474     0.104     0.021      246     5.7
inferiortemporal                         4238   3018   7883  2.735 0.571     0.106     0.030      116     3.3
isthmuscingulate                         1123    795   1590  2.108 0.672     0.105     0.020       42     0.8
lateraloccipital                         6448   4209   7597  1.850 0.542     0.099     0.021      163     4.8
lateralorbitofrontal                     3307   1979   5360  2.647 0.811     0.091     0.024       58     2.0
lingual                                  4174   2716   3941  1.539 0.595     0.092     0.018      168     2.5
medialorbitofrontal                      3004   2055   4543  2.267 0.709     0.103     0.018      139     1.9
middletemporal                           5012   3947   9783  2.690 0.474     0.118     0.027      446     4.2
parahippocampal                          1093    727   1566  2.280 0.771     0.086     0.017      106     0.9
paracentral                              2341   1374   2629  1.950 0.454     0.081     0.016       48     1.6
parsopercularis                          1794   1225   2874  2.408 0.418     0.100     0.017       27     1.1
parsorbitalis                            1140    979   2034  2.342 0.404     0.120     0.016        8     0.8
parstriangularis                         1833   1260   2769  2.278 0.399     0.111     0.019       58     1.3
pericalcarine                            1823   1005   1617  1.517 0.416     0.073     0.017       24     0.9
postcentral                              5908   4112   6998  1.820 0.512     0.092     0.014      144     3.1
posteriorcingulate                       1494   1032   2512  2.486 0.593     0.109     0.024       80     1.2
precentral                               6879   4545   9400  2.104 0.529     0.095     0.018      275     4.2
precuneus                                6314   3754   8342  2.146 0.602     0.095     0.019      182     4.1
rostralanteriorcingulate                  557    374    860  2.432 0.500     0.110     0.017       12     0.4
rostralmiddlefrontal                     7360   5070  11631  2.341 0.469     0.105     0.019      106     5.5
superiorfrontal                          9914   7029  16090  2.378 0.449     0.107     0.021      465     8.0
superiorparietal                         8283   5480  10475  1.966 0.475     0.099     0.017      185     5.0
superiortemporal                         5233   3688   9308  2.660 0.626     0.097     0.035      193     3.1
supramarginal                            5773   3903   8887  2.284 0.409     0.111     0.026    13060     4.2
frontalpole                               447    393    829  2.426 0.559     0.152     0.021       12     0.5
temporalpole                              571    593   1744  3.571 0.745     0.137     0.038        6     0.5
transversetemporal                        533    319    698  2.263 0.771     0.066     0.012        3     0.2
insula                                   3042   1660   5857  3.082 0.665     0.093     0.023      128     2.0
