# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:32:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29033_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29033_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:32:43
# Measure Cortex, NumVert, Number of Vertices, 127166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85730.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                888    531   1172  1.834 0.368     0.118     0.021        8     0.7
BA2_exvivo                               3223   2115   3778  1.959 0.474     0.102     0.015       24     2.2
BA3a_exvivo                               950    660    801  1.580 0.271     0.134     0.028       10     1.0
BA3b_exvivo                              1872   1194   1974  1.565 0.371     0.088     0.014       10     1.2
BA4a_exvivo                              1561    862   1804  1.934 0.477     0.082     0.014        8     0.9
BA4p_exvivo                              1135    764   1159  1.670 0.525     0.107     0.022        7     1.0
BA6_exvivo                               7455   4888  11438  2.227 0.460     0.106     0.016       52     5.1
BA44_exvivo                              3402   2319   5484  2.442 0.396     0.108     0.016       26     2.4
BA45_exvivo                              3406   2382   5217  2.259 0.408     0.126     0.021       35     3.0
V1_exvivo                                3177   2145   2696  1.372 0.438     0.121     0.023       30     3.2
V2_exvivo                                7155   4821   7036  1.593 0.521     0.127     0.025       71     7.7
MT_exvivo                                2154   1473   3041  2.174 0.484     0.126     0.026       22     2.3
perirhinal_exvivo                         375    233    980  3.360 0.660     0.089     0.015        2     0.3
entorhinal_exvivo                         647    386   1051  2.263 1.009     0.081     0.035        7     1.0
