# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:32:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29033_ses-1 rh white 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29033_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 12:32:44
# Measure Cortex, NumVert, Number of Vertices, 127166, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85730.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                627    359    777  1.780 0.324     0.117     0.019        6     0.5
BA2_exvivo                               1747   1129   1902  1.766 0.449     0.086     0.011        9     0.9
BA3a_exvivo                               856    584    677  1.583 0.251     0.143     0.032        9     1.0
BA3b_exvivo                              1448    947   1387  1.465 0.244     0.079     0.011        6     0.7
BA4a_exvivo                               968    512   1097  1.959 0.457     0.092     0.015        7     0.7
BA4p_exvivo                               928    637    911  1.592 0.490     0.104     0.020        5     0.8
BA6_exvivo                               4700   3074   7080  2.198 0.456     0.110     0.017       35     3.3
BA44_exvivo                               831    565   1473  2.381 0.355     0.100     0.014        7     0.6
BA45_exvivo                               841    611   1368  2.105 0.278     0.142     0.024       10     0.8
V1_exvivo                                3036   2045   2600  1.400 0.447     0.119     0.023       28     3.0
V2_exvivo                                3708   2499   3295  1.432 0.478     0.135     0.026       41     4.3
MT_exvivo                                 311    201    500  2.235 0.313     0.105     0.027        2     0.3
perirhinal_exvivo                          38     23    120  3.990 0.284     0.076     0.015        0     0.0
entorhinal_exvivo                         677    388   1278  2.581 0.991     0.078     0.032        7     1.0
