# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29033_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s0x29033_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29033_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna007
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29033_ses-1
# Annot sub-v2s0x29033_ses-1 rh aparc
# ColorTable /tmp/tmp.6XUmz5.ctab 
# ColorTableTimeStamp 2026/03/10 11:57:33 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29033_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 11:57:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.674163 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8031     5177.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1339      934.9  bankssts                          25.1882     5.2979     5.1299    34.7131    29.5833     4.7544 
  3 2002       910      646.8  caudalanteriorcingulate           24.1017     5.8279     6.6203    38.1039    31.4837     4.1355 
  4 2003      2635     1786.8  caudalmiddlefrontal               24.9567     3.8059    11.6299    37.1914    25.5615     6.5574 
  5 2005      2265     1522.1  cuneus                            21.1940     5.5727     3.7942    34.3069    30.5127     3.8032 
  6 2006       619      361.2  entorhinal                        17.8541     7.6555   -41.3610    33.0870    74.4480     2.3322 
  7 2007      4190     2884.4  fusiform                          23.6472     4.6425     9.3582    35.0331    25.6750     5.0937 
  8 2008      7539     5243.4  inferiorparietal                  26.3788     5.7645     7.1805    43.8035    36.6231     4.5761 
  9 2009      4238     2875.2  inferiortemporal                  23.9544     5.9463     0.5778    41.1519    40.5741     4.0284 
 10 2010      1123      760.1  isthmuscingulate                  21.9682     6.8217     4.1278    45.5153    41.3875     3.2203 
 11 2011      6448     4274.9  lateraloccipital                  23.8327     5.4520     4.5400    47.0222    42.4822     4.3714 
 12 2012      3307     2272.4  lateralorbitofrontal              26.0806     7.6132    -4.4278    49.5215    53.9493     3.4257 
 13 2013      4174     2807.6  lingual                           20.3103     5.1786     3.9785    39.2047    35.2262     3.9220 
 14 2014      3004     2031.3  medialorbitofrontal               23.8653     8.4269   -49.3238    44.7731    94.0970     2.8320 
 15 2015      5012     3482.6  middletemporal                    25.9533     5.2797     5.3803    37.2063    31.8260     4.9157 
 16 2016      1093      652.4  parahippocampal                   23.4292     5.4679     3.2321    38.9671    35.7349     4.2849 
 17 2017      2341     1444.6  paracentral                       20.6224     5.7603     5.7850    36.8073    31.0223     3.5801 
 18 2018      1794     1231.5  parsopercularis                   25.5531     4.4756    11.3494    36.9931    25.6437     5.7094 
 19 2019      1140      798.5  parsorbitalis                     25.9432     6.3052    10.4825    42.5394    32.0569     4.1146 
 20 2020      1833     1292.2  parstriangularis                  26.9510     5.7587     2.5161    43.8621    41.3460     4.6800 
 21 2021      1823     1256.4  pericalcarine                     20.7969     4.6600     4.2201    33.0993    28.8792     4.4628 
 22 2022      5908     3804.3  postcentral                       22.2215     5.0907     6.2823    37.7022    31.4198     4.3651 
 23 2023      1494     1052.1  posteriorcingulate                23.7453     6.4801     3.5387    39.5797    36.0410     3.6644 
 24 2024      6879     4452.7  precentral                        21.2509     5.3072     7.9469    35.7278    27.7809     4.0041 
 25 2025      6314     4297.3  precuneus                         24.6925     5.1047     5.8178    38.6638    32.8460     4.8372 
 26 2026       557      374.5  rostralanteriorcingulate          29.4510     6.1339    10.0022    41.5344    31.5321     4.8014 
 27 2027      7360     5098.1  rostralmiddlefrontal              26.3098     6.1582    -9.1692    44.2724    53.4416     4.2723 
 28 2028      9914     6734.9  superiorfrontal                   25.8667     4.5818     8.0469    43.3167    35.2698     5.6455 
 29 2029      8283     5613.0  superiorparietal                  25.4538     4.7900     6.3438    39.5938    33.2500     5.3140 
 30 2030      5233     3499.2  superiortemporal                  22.9221     5.1313     6.6298    39.9852    33.3555     4.4671 
 31 2031      5773     3980.2  supramarginal                     25.0831     5.4105     8.4958    40.4192    31.9234     4.6360 
 32 2032       447      317.6  frontalpole                       24.7143     7.7094     6.5894    40.9890    34.3996     3.2057 
 33 2033       571      398.7  temporalpole                      24.9590     4.1147    13.7615    36.5198    22.7584     6.0658 
 34 2034       533      317.8  transversetemporal                16.1922     5.5422    -2.8067    30.4055    33.2122     2.9216 
 35 2035      3042     2053.7  insula                            22.9420     4.9307     1.8040    42.2435    40.4396     4.6529 
