# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1160695.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1126232.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1013239.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 978776.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 56611.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 200604.042917542625, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199577.798754403600, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 400181.841671946226, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 571006.841671946226, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260397.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262372.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522770.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1515364.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 978776.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1126232.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29123.000000000000, mm^3
