# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:38:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29014_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29014_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:08:53
# Measure Cortex, NumVert, Number of Vertices, 121447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80933.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29254, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1364    913   1862  2.211 0.467     0.090     0.015        7     0.8
caudalanteriorcingulate                   771    516   1128  2.213 0.580     0.128     0.020       11     0.7
caudalmiddlefrontal                      2805   1866   4926  2.438 0.525     0.098     0.016       16     2.0
cuneus                                   2221   1471   2294  1.551 0.382     0.123     0.020       20     2.1
entorhinal                                748    474   1910  3.288 1.034     0.090     0.016        4     0.4
fusiform                                 5093   3644  10118  2.650 0.802     0.131     0.024       51     5.3
inferiorparietal                         6258   4183   9132  2.076 0.564     0.122     0.021       60     5.8
inferiortemporal                         5333   3566  11790  2.823 0.669     0.115     0.023       50     5.1
isthmuscingulate                         1233    810   2243  2.689 0.842     0.105     0.024       11     1.1
lateraloccipital                         6855   4430  10382  2.161 0.688     0.122     0.023       62     7.0
lateralorbitofrontal                     3601   2489   6855  2.699 0.816     0.128     0.026       39     4.1
lingual                                  4258   2879   5178  1.771 0.568     0.118     0.021       37     3.9
medialorbitofrontal                      3096   2090   5082  2.205 0.669     0.118     0.024       38     3.3
middletemporal                           4843   3193   9597  2.706 0.570     0.107     0.018       41     3.4
parahippocampal                           945    599   2030  2.994 1.070     0.082     0.013        5     0.4
paracentral                              2036   1269   2558  1.930 0.486     0.094     0.016       12     1.4
parsopercularis                          2120   1380   3425  2.330 0.517     0.094     0.016       14     1.3
parsorbitalis                             930    636   2027  2.666 0.604     0.135     0.025       11     1.0
parstriangularis                         1698   1144   2839  2.215 0.622     0.113     0.018       12     1.4
pericalcarine                            2002   1327   1801  1.499 0.423     0.109     0.018       17     1.4
postcentral                              5951   3771   7473  1.810 0.608     0.086     0.013       31     3.4
posteriorcingulate                       1586   1111   2531  2.214 0.778     0.125     0.024       19     1.9
precentral                               8360   5286  12408  2.234 0.652     0.096     0.015       50     5.5
precuneus                                5506   3721   7610  2.054 0.638     0.116     0.020       46     4.9
rostralanteriorcingulate                 1027    649   1709  2.543 0.827     0.088     0.013        7     0.6
rostralmiddlefrontal                     6811   4841  12226  2.290 0.578     0.128     0.025       75     7.6
superiorfrontal                          9996   6750  17490  2.359 0.572     0.109     0.018       74     7.5
superiorparietal                         7740   5228  10576  1.884 0.536     0.112     0.018       61     6.0
superiortemporal                         5640   3598  11170  2.720 0.745     0.087     0.012       32     3.1
supramarginal                            5494   3666   8618  2.189 0.633     0.115     0.019       44     4.6
frontalpole                               363    280   1048  2.765 0.516     0.167     0.042        7     0.7
temporalpole                              801    525   3334  3.782 0.898     0.102     0.019        6     0.6
transversetemporal                        689    389    885  2.302 0.572     0.101     0.017        5     0.5
insula                                   3273   2239   6243  2.910 0.932     0.120     0.031       28     4.7
