# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:39:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29014_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29014_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:15:31
# Measure Cortex, NumVert, Number of Vertices, 121447, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80933.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29254, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1485    976   2411  2.364 0.588     0.122     0.019       18     1.2
caudalmiddlefrontal                      2999   2003   5287  2.425 0.530     0.098     0.016       17     2.2
cuneus                                   2990   1966   3055  1.543 0.384     0.114     0.018       24     2.5
entorhinal                                661    414   1652  3.247 1.030     0.087     0.015        4     0.3
fusiform                                 4655   3322   8830  2.575 0.790     0.129     0.024       47     4.7
inferiorparietal                         6242   4189   9058  2.064 0.571     0.123     0.021       60     5.9
inferiortemporal                         5399   3639  12571  2.887 0.677     0.118     0.023       51     5.3
isthmuscingulate                         1215    799   2223  2.699 0.833     0.105     0.024       11     1.1
lateraloccipital                         6911   4449  10499  2.156 0.686     0.120     0.022       61     6.8
lateralorbitofrontal                     4072   2860   8221  2.749 0.834     0.133     0.028       50     5.1
lingual                                  4388   2953   5322  1.773 0.570     0.120     0.022       40     4.2
medialorbitofrontal                      2424   1650   3906  2.133 0.662     0.123     0.027       31     2.9
middletemporal                           6478   4296  12069  2.601 0.613     0.106     0.017       53     4.7
parahippocampal                          1005    640   2129  2.988 1.072     0.082     0.013        4     0.4
paracentral                              2392   1482   3098  1.964 0.463     0.092     0.016       14     1.6
parsopercularis                          2033   1313   3325  2.378 0.535     0.097     0.017       14     1.4
parsorbitalis                            1018    682   1789  2.410 0.573     0.122     0.024        9     1.1
parstriangularis                         2021   1361   3276  2.173 0.579     0.111     0.018       15     1.5
pericalcarine                            1978   1319   1784  1.495 0.420     0.108     0.017       16     1.4
postcentral                              6671   4257   8332  1.813 0.614     0.088     0.013       36     3.9
posteriorcingulate                       1756   1212   2712  2.211 0.751     0.122     0.023       20     2.0
precentral                               8326   5257  12398  2.247 0.655     0.096     0.015       50     5.6
precuneus                                5361   3640   7732  2.100 0.625     0.119     0.021       47     4.9
rostralanteriorcingulate                 1416    907   2337  2.580 0.794     0.091     0.013        9     0.8
rostralmiddlefrontal                     5036   3611   9370  2.326 0.566     0.131     0.025       57     5.6
superiorfrontal                         10594   7249  18811  2.334 0.579     0.112     0.019       85     8.8
superiorparietal                         6261   4244   8571  1.896 0.539     0.111     0.018       50     4.8
superiortemporal                         7388   4755  15609  2.769 0.840     0.091     0.015       44     4.7
supramarginal                            5010   3332   7964  2.226 0.619     0.116     0.020       41     4.3
transversetemporal                        668    378    854  2.289 0.582     0.101     0.016        4     0.5
insula                                   2594   1780   5301  3.032 0.889     0.116     0.031       22     3.6
