# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:41:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29014_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29014_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:41:44
# Measure Cortex, NumVert, Number of Vertices, 130067, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86316.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                685    380    903  1.898 0.366     0.117     0.019        6     0.5
BA2_exvivo                               1447    922   1633  1.657 0.447     0.063     0.008        4     0.4
BA3a_exvivo                               867    605    670  1.379 0.221     0.114     0.018        5     0.7
BA3b_exvivo                              1419    913   1290  1.377 0.318     0.067     0.008        5     0.6
BA4a_exvivo                              1654    977   2363  2.226 0.554     0.080     0.013        8     1.0
BA4p_exvivo                              1077    695   1351  2.060 0.673     0.070     0.012        3     0.4
BA6_exvivo                               5155   3178   8061  2.260 0.642     0.094     0.015       31     3.0
BA44_exvivo                              1388    934   2308  2.371 0.579     0.104     0.018        9     1.1
BA45_exvivo                              1034    690   1818  2.252 0.487     0.112     0.018        9     0.9
V1_exvivo                                3822   2467   4094  1.615 0.568     0.106     0.018       28     3.0
V2_exvivo                                3937   2678   4820  1.746 0.534     0.139     0.028       45     5.0
MT_exvivo                                 550    310   1240  2.969 0.585     0.117     0.030        6     0.6
perirhinal_exvivo                         373    245   1012  3.610 0.903     0.101     0.022        3     0.3
entorhinal_exvivo                         430    265   1096  3.420 1.015     0.059     0.006        1     0.1
