# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29014_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29014_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29014_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29014_ses-1
# Annot sub-v2s0x29014_ses-1 lh aparc
# ColorTable /tmp/tmp.rQoP5K.ctab 
# ColorTableTimeStamp 2026/03/10 10:15:34 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29014_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:15:33 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.663634 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8620     5382.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1364      913.5  bankssts                          24.5555     4.6318     8.6782    38.5827    29.9045     5.3015 
  3 1002       771      515.6  caudalanteriorcingulate           27.0522     7.0381     6.3918    39.9885    33.5967     3.8437 
  4 1003      2805     1866.2  caudalmiddlefrontal               25.0286     4.5609    10.8050    39.1568    28.3518     5.4876 
  5 1005      2221     1470.6  cuneus                            21.0983     5.3801     4.4170    37.5289    33.1119     3.9215 
  6 1006       748      474.4  entorhinal                        21.7385     6.5074    -2.0256    35.9231    37.9486     3.3406 
  7 1007      5093     3644.2  fusiform                          21.4902     5.8779     4.4205    40.1651    35.7446     3.6561 
  8 1008      6258     4182.7  inferiorparietal                  24.0488     5.0978     6.6426    38.4951    31.8525     4.7175 
  9 1009      5333     3566.5  inferiortemporal                  23.3389     6.7422    -2.9017    42.4366    45.3382     3.4616 
 10 1010      1233      809.7  isthmuscingulate                  21.0830     7.6704     0.8334    57.1287    56.2953     2.7486 
 11 1011      6855     4429.6  lateraloccipital                  20.5806     5.4888    -0.7690    40.4203    41.1893     3.7496 
 12 1012      3601     2489.3  lateralorbitofrontal              25.7458     8.1086    -6.5192    52.4024    58.9216     3.1751 
 13 1013      4258     2878.6  lingual                           20.6077     5.8100   -12.7532    40.2903    53.0435     3.5470 
 14 1014      3096     2089.8  medialorbitofrontal               24.3540     8.5462   -20.1005    49.1289    69.2294     2.8497 
 15 1015      4843     3192.9  middletemporal                    25.9647     6.1137     8.1239    41.2484    33.1245     4.2470 
 16 1016       945      599.1  parahippocampal                   24.7813     5.3198     7.7266    36.8568    29.1302     4.6583 
 17 1017      2036     1269.3  paracentral                       19.3063     4.7504     9.4055    31.9242    22.5187     4.0641 
 18 1018      2120     1380.1  parsopercularis                   24.9702     4.7611     9.3870    39.5260    30.1391     5.2446 
 19 1019       930      635.6  parsorbitalis                     24.3805     7.5485     7.8214    46.5506    38.7292     3.2299 
 20 1020      1698     1144.1  parstriangularis                  25.2154     5.1564    11.8752    39.7591    27.8839     4.8901 
 21 1021      2002     1327.4  pericalcarine                     20.0614     6.0657     3.6152    39.8474    36.2321     3.3074 
 22 1022      5951     3771.2  postcentral                       21.6660     4.5914     4.2004    36.9582    32.7579     4.7188 
 23 1023      1586     1110.7  posteriorcingulate                24.5077     7.4269     0.5668    48.6892    48.1224     3.2999 
 24 1024      8360     5285.8  precentral                        20.8628     6.2298     5.1216    42.0164    36.8948     3.3489 
 25 1025      5506     3720.7  precuneus                         22.2242     5.0026     0.1466    36.2342    36.0876     4.4425 
 26 1026      1027      649.3  rostralanteriorcingulate          25.0643    12.4631   -30.8319    43.1110    73.9429     2.0111 
 27 1027      6811     4841.3  rostralmiddlefrontal              28.6128     6.5414     7.1173    49.0222    41.9049     4.3741 
 28 1028      9996     6750.3  superiorfrontal                   24.8889     5.7305     9.6450    45.3638    35.7188     4.3432 
 29 1029      7740     5227.9  superiorparietal                  23.0874     4.8095     4.3428    39.5076    35.1647     4.8003 
 30 1030      5640     3597.7  superiortemporal                  23.9710     5.1017     1.5130    39.1995    37.6865     4.6986 
 31 1031      5494     3666.0  supramarginal                     24.0531     4.9749     9.1114    41.9679    32.8565     4.8349 
 32 1032       363      280.4  frontalpole                       27.4344     6.9458     5.4280    44.1312    38.7032     3.9498 
 33 1033       801      525.4  temporalpole                      23.7370     6.8959     1.8753    38.8399    36.9646     3.4422 
 34 1034       689      388.9  transversetemporal                18.2906     5.8538     3.1835    34.5465    31.3629     3.1246 
 35 1035      3273     2239.0  insula                            19.8962     7.1511    -9.4873    37.5983    47.0857     2.7823 
