# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:42:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29014_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29014_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:35:10
# Measure Cortex, NumVert, Number of Vertices, 119367, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80912, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28656, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      867    673   1566  2.316 0.497     0.124     0.022        9     0.8
G_and_S_occipital_inf                    1102    819   2555  2.624 0.615     0.139     0.026       13     1.2
G_and_S_paracentral                      1430    878   1759  1.793 0.482     0.103     0.018       10     1.2
G_and_S_subcentral                       1418    942   2775  2.783 0.590     0.106     0.017       10     0.9
G_and_S_transv_frontopol                 1226    957   2813  2.472 0.617     0.157     0.035       19     1.9
G_and_S_cingul-Ant                       3617   2489   6226  2.612 0.510     0.111     0.019       30     2.9
G_and_S_cingul-Mid-Ant                   1322    906   2009  2.271 0.567     0.106     0.017        9     1.0
G_and_S_cingul-Mid-Post                  1381    905   1859  2.006 0.498     0.097     0.017        8     1.0
G_cingul-Post-dorsal                      460    300    929  2.689 0.485     0.131     0.028        5     0.5
G_cingul-Post-ventral                     315    192    553  2.328 0.809     0.112     0.020        3     0.3
G_cuneus                                 2037   1335   2258  1.573 0.371     0.128     0.023       24     2.2
G_front_inf-Opercular                     961    664   2060  2.567 0.465     0.111     0.017        9     0.8
G_front_inf-Orbital                       584    408   1432  2.838 0.418     0.145     0.025        8     0.7
G_front_inf-Triangul                      719    508   1689  2.610 0.375     0.134     0.025        9     0.9
G_front_middle                           3573   2658   8100  2.466 0.506     0.144     0.027       44     4.4
G_front_sup                              5545   3548  10830  2.490 0.593     0.107     0.019       46     4.5
G_Ins_lg_and_S_cent_ins                   577    366   1012  2.699 0.710     0.093     0.020        4     0.4
G_insular_short                           811    514   2150  3.258 1.147     0.107     0.025        7     0.8
G_occipital_middle                       2095   1533   4221  2.257 0.588     0.135     0.023       25     2.2
G_occipital_sup                          1394    923   2061  1.936 0.412     0.115     0.020       12     1.2
G_oc-temp_lat-fusifor                    1760   1205   4238  2.875 0.687     0.130     0.026       19     1.8
G_oc-temp_med-Lingual                    3593   2418   4667  1.767 0.523     0.130     0.024       39     4.0
G_oc-temp_med-Parahip                    1212    739   2948  2.949 0.953     0.102     0.023       11     1.2
G_orbital                                2515   1800   5936  2.692 0.881     0.136     0.034       34     3.6
G_pariet_inf-Angular                     2749   1994   5919  2.355 0.511     0.132     0.026       29     3.1
G_pariet_inf-Supramar                    2020   1408   4179  2.512 0.536     0.133     0.025       23     2.2
G_parietal_sup                           2628   1833   4335  1.961 0.543     0.117     0.021       23     2.3
G_postcentral                            1961   1252   2752  1.864 0.514     0.104     0.015       14     1.3
G_precentral                             3029   1787   5339  2.478 0.588     0.097     0.018       21     2.3
G_precuneus                              2222   1507   3876  2.187 0.515     0.128     0.024       24     2.2
G_rectus                                  892    644   1801  2.252 0.760     0.150     0.032       14     1.6
G_subcallosal                             635    399    708  1.767 0.585     0.119     0.045        9     1.1
G_temp_sup-G_T_transv                     399    244    549  1.997 0.455     0.098     0.015        3     0.2
G_temp_sup-Lateral                       1710   1160   4247  2.855 0.573     0.110     0.018       15     1.4
G_temp_sup-Plan_polar                     908    641   2148  3.411 0.848     0.083     0.012        4     0.5
G_temp_sup-Plan_tempo                     710    472   1076  2.238 0.578     0.105     0.019        5     0.5
G_temporal_inf                           2220   1632   6357  2.947 0.867     0.137     0.029       28     2.8
G_temporal_middle                        2728   1924   7197  2.887 0.631     0.129     0.025       32     3.1
Lat_Fis-ant-Horizont                      272    194    365  2.103 0.366     0.100     0.013        1     0.1
Lat_Fis-ant-Vertical                       98     81    226  2.996 0.405     0.103     0.032        1     0.0
Lat_Fis-post                             1215    807   1374  2.109 0.583     0.100     0.015        6     0.8
Pole_occipital                           3699   2379   4898  1.890 0.552     0.123     0.024       35     4.0
Pole_temporal                            1628   1174   6108  3.538 0.625     0.137     0.028       18     1.9
S_calcarine                              2321   1483   2268  1.691 0.702     0.089     0.016       15     1.4
S_central                                3151   2074   2977  1.613 0.606     0.078     0.010       11     1.4
S_cingul-Marginalis                      1158    767   1327  1.916 0.564     0.082     0.011        5     0.5
S_circular_insula_ant                     497    354    835  3.045 0.462     0.104     0.018        2     0.4
S_circular_insula_inf                    1128    745   1445  2.392 0.566     0.081     0.012        5     0.6
S_circular_insula_sup                    1138    771   1579  2.479 0.510     0.098     0.018        5     1.0
S_collat_transv_ant                      1195    826   1955  2.815 0.414     0.101     0.011        7     0.6
S_collat_transv_post                      436    294    452  1.840 0.385     0.127     0.027        4     0.4
S_front_inf                              1871   1279   2281  2.096 0.568     0.100     0.015        9     1.3
S_front_middle                           2092   1474   3271  2.444 0.587     0.117     0.022       16     2.1
S_front_sup                              1846   1280   2635  1.995 0.629     0.105     0.017       11     1.2
S_interm_prim-Jensen                      525    350    634  1.850 0.591     0.100     0.015        3     0.3
S_intrapariet_and_P_trans                3163   2101   3458  1.796 0.514     0.100     0.015       18     1.9
S_oc_middle_and_Lunatus                  1063    706   1194  1.732 0.428     0.098     0.015        6     0.7
S_oc_sup_and_transversal                  968    647    915  1.584 0.317     0.087     0.011        4     0.4
S_occipital_ant                           745    512    901  2.118 0.513     0.116     0.024        5     0.7
S_oc-temp_lat                            1122    762   1360  2.162 0.248     0.095     0.009        6     0.5
S_oc-temp_med_and_Lingual                1740   1238   2540  2.448 0.506     0.099     0.015       10     1.1
S_orbital_lateral                         428    306    601  2.463 0.528     0.119     0.020        3     0.3
S_orbital_med-olfact                      880    597   1114  2.258 0.600     0.109     0.017        6     0.6
S_orbital-H_Shaped                       1390    950   2987  3.511 0.763     0.114     0.021       10     1.3
S_parieto_occipital                      2932   1932   2976  1.727 0.538     0.102     0.015       20     1.9
S_pericallosal                            878    575    853  1.773 0.655     0.130     0.029       16     1.1
S_postcentral                            2485   1615   2388  1.648 0.447     0.075     0.009        8     1.0
S_precentral-inf-part                    1711   1160   2466  2.396 0.470     0.115     0.017       14     1.2
S_precentral-sup-part                    1232    780   1591  2.039 0.779     0.082     0.012        5     0.7
S_suborbital                              479    337    662  2.234 0.600     0.131     0.015        5     0.4
S_subparietal                            1074    735   1323  1.932 0.466     0.107     0.016        7     0.8
S_temporal_inf                           1050    736   1456  2.500 0.722     0.104     0.014        7     0.7
S_temporal_sup                           6239   4178   8798  2.310 0.546     0.090     0.013       30     3.7
S_temporal_transverse                     193    137    290  2.253 0.458     0.089     0.012        1     0.1
