# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:41:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29014_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29014_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:28:42
# Measure Cortex, NumVert, Number of Vertices, 119367, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80912, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28656, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1272    826   1944  2.491 0.375     0.071     0.010        4     0.6
caudalanteriorcingulate                   844    611   1252  1.971 0.635     0.135     0.021       13     0.9
caudalmiddlefrontal                      2526   1667   4150  2.483 0.585     0.105     0.017       16     1.8
cuneus                                   2240   1479   2425  1.593 0.413     0.119     0.021       22     2.2
entorhinal                                524    319   1499  3.237 0.910     0.110     0.022        4     0.5
fusiform                                 4312   3028   9068  2.726 0.662     0.125     0.021       40     3.8
inferiorparietal                         7923   5594  13439  2.155 0.565     0.118     0.020       68     7.1
inferiortemporal                         4150   2980   9260  2.803 0.778     0.118     0.021       38     4.0
isthmuscingulate                          995    625   1688  2.562 0.690     0.101     0.025        9     0.8
lateraloccipital                         7259   4871  11122  2.064 0.591     0.120     0.022       67     6.9
lateralorbitofrontal                     3601   2487   7121  2.896 0.924     0.125     0.028       37     4.2
lingual                                  5148   3448   6614  1.850 0.567     0.126     0.025       52     5.9
medialorbitofrontal                      3236   2244   5391  2.298 0.693     0.124     0.023       40     3.7
middletemporal                           4569   3196  10422  2.811 0.669     0.118     0.022       43     4.3
parahippocampal                           901    555   1547  2.534 0.858     0.080     0.011        4     0.3
paracentral                              2114   1304   2423  1.883 0.516     0.089     0.015       12     1.3
parsopercularis                          1457    980   2359  2.476 0.444     0.109     0.019       11     1.1
parsorbitalis                            1215    881   2935  2.985 0.732     0.132     0.023       12     1.3
parstriangularis                         1849   1312   3644  2.456 0.505     0.122     0.021       18     1.7
pericalcarine                            2206   1416   1865  1.415 0.351     0.092     0.014       16     1.2
postcentral                              5785   3737   7141  1.807 0.666     0.086     0.012       30     2.9
posteriorcingulate                       1503   1005   2273  2.112 0.526     0.118     0.023       14     1.5
precentral                               7530   4803  11494  2.245 0.681     0.096     0.015       44     5.1
precuneus                                5888   3950   7906  1.997 0.596     0.113     0.019       47     4.7
rostralanteriorcingulate                  727    483   1394  2.550 0.713     0.099     0.019        5     0.5
rostralmiddlefrontal                     7858   5802  14945  2.382 0.582     0.131     0.025       82     8.8
superiorfrontal                          9668   6405  16793  2.397 0.625     0.106     0.018       69     7.3
superiorparietal                         7453   5043  10024  1.816 0.510     0.106     0.017       52     5.4
superiortemporal                         5152   3440   9872  2.661 0.630     0.094     0.013       32     3.0
supramarginal                            4414   3022   6997  2.232 0.597     0.114     0.019       35     3.8
frontalpole                               450    361   1148  2.581 0.446     0.159     0.030        8     0.6
temporalpole                              703    483   2946  4.061 0.671     0.110     0.021        6     0.6
transversetemporal                        456    281    590  2.054 0.459     0.111     0.020        4     0.4
insula                                   3439   2274   5938  2.649 0.870     0.107     0.025       27     3.4
