# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:44:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29014_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29014_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:44:38
# Measure Cortex, NumVert, Number of Vertices, 127786, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86146.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                842    516   1294  2.011 0.403     0.125     0.019        8     0.7
BA2_exvivo                               2985   1955   3313  1.689 0.496     0.078     0.010       11     1.3
BA3a_exvivo                              1088    738    848  1.379 0.357     0.107     0.017        7     0.7
BA3b_exvivo                              1914   1256   1997  1.503 0.463     0.087     0.011       11     1.0
BA4a_exvivo                              1527    879   2107  2.166 0.615     0.076     0.014        7     1.0
BA4p_exvivo                              1326    826   1624  2.048 0.694     0.067     0.010        3     0.6
BA6_exvivo                               6874   4283  11254  2.331 0.657     0.097     0.016       41     4.7
BA44_exvivo                              3418   2347   5707  2.415 0.529     0.115     0.018       28     2.7
BA45_exvivo                              3594   2525   7185  2.513 0.591     0.121     0.021       34     3.2
V1_exvivo                                3999   2487   4287  1.619 0.531     0.092     0.016       26     2.8
V2_exvivo                                8239   5537  10006  1.773 0.500     0.132     0.025       88     9.2
MT_exvivo                                2055   1441   3337  2.096 0.624     0.116     0.022       18     1.9
perirhinal_exvivo                         360    247   1029  3.208 0.866     0.132     0.018        4     0.3
entorhinal_exvivo                         596    387   1533  2.936 1.198     0.101     0.019        3     0.5
