
Raw <mean> +- <std> (using 'rh.curv'):                -0.02431 +- 0.1503 
       Raw Min:                                       -0.62442 at vertex 75878   
       Raw Max:                                        0.48814 at vertex 42963   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
       Raw Total Surface Area:                     79689.17969 mm^2
       Raw Total Number of Vertices:                    127786
       Raw Average Vertex Area (Whole Surface):        0.62361 mm^2
       Raw Natural Surface Integral:               -1575.52283
       Raw Rectified Surface Integral:              9614.61914
       Raw Positive Surface Integral:               4019.54810
       Raw Negative Surface Integral:               5595.07080
       Raw Mean Natural Surface Integral:             -0.01233 across 127786 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07524 across 127786 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06787 across 59227 (46.35%) vertices
       Raw Mean Negative Surface Integral:             0.08161 across 68559 (53.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01977 across 79689.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12065 across 79689.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10652 across 37734.203125 (47.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13336 across 41955.167969 (52.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5117 
       Raw Min:                                      -13.32255 at vertex 87323   
       Raw Max:                                       15.82777 at vertex 50664   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
       Raw Total Surface Area:                     79689.17969 mm^2
       Raw Total Number of Vertices:                    127786
       Raw Average Vertex Area (Whole Surface):        0.62361 mm^2
       Raw Natural Surface Integral:                1016.65338
       Raw Rectified Surface Integral:            360069.09375
       Raw Positive Surface Integral:             180542.87500
       Raw Negative Surface Integral:             179526.21875
       Raw Mean Natural Surface Integral:              0.00796 across 127786 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81775 across 127786 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97911 across 60603 (47.43%) vertices
       Raw Mean Negative Surface Integral:             2.67220 across 67183 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01276 across 79689.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51841 across 79689.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78868 across 37701.984375 (47.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27571 across 41987.453125 (52.69%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01177 +- 0.4391 mm^-2
         K Min:                                       -3.52720 at vertex 85116   
         K Max:                                      110.00800 at vertex 70333   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
         K Total Surface Area:                     79689.17969 mm^2
         K Total Number of Vertices:                    127786
         K Average Vertex Area (Whole Surface):        0.62361 mm^2
         K Natural Surface Integral:                  10.00267
         K Rectified Surface Integral:              2467.94678
         K Positive Surface Integral:               1238.97473
         K Negative Surface Integral:               1228.97205
         K Mean Natural Surface Integral:              0.00008 across 127786 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01931 across 127786 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02089 across 59323 (46.42%) vertices
         K Mean Negative Surface Integral:             0.01795 across 68463 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79689.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03097 across 79689.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03671 across 33749.464844 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.02675 across 45940.035156 (57.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02935 +- 0.2739 mm^-1
         H Min:                                      -11.66232 at vertex 70333   
         H Max:                                       14.35385 at vertex 26904   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
         H Total Surface Area:                     79689.17969 mm^2
         H Total Number of Vertices:                    127786
         H Average Vertex Area (Whole Surface):        0.62361 mm^2
         H Natural Surface Integral:               -1195.26672
         H Rectified Surface Integral:             12283.35938
         H Positive Surface Integral:               5544.04639
         H Negative Surface Integral:               6739.31299
         H Mean Natural Surface Integral:             -0.00935 across 127786 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09612 across 127786 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08680 across 63871 (49.98%) vertices
         H Mean Negative Surface Integral:             0.10544 across 63915 (50.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01500 across 79689.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15414 across 79689.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13411 across 41340.125000 (51.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.17574 across 38349.273438 (48.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06300 +- 0.5137 mm^-1
        k1 Min:                                      -18.49262 at vertex 85115   
        k1 Max:                                       27.40056 at vertex 26904   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
        k1 Total Surface Area:                     79689.17969 mm^2
        k1 Total Number of Vertices:                    127786
        k1 Average Vertex Area (Whole Surface):        0.62361 mm^2
        k1 Natural Surface Integral:               -2832.05176
        k1 Rectified Surface Integral:             25684.47656
        k1 Positive Surface Integral:              11426.21289
        k1 Negative Surface Integral:              14258.26465
        k1 Mean Natural Surface Integral:             -0.02216 across 127786 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20100 across 127786 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17890 across 63871 (49.98%) vertices
        k1 Mean Negative Surface Integral:             0.22308 across 63915 (50.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03554 across 79689.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32231 across 79689.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27640 across 41340.125000 (51.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.37180 across 38349.273438 (48.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00431 +- 0.1102 mm^-1
        k2 Min:                                       -6.56313 at vertex 70333   
        k2 Max:                                        1.86578 at vertex 23041   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
        k2 Total Surface Area:                     79689.17969 mm^2
        k2 Total Number of Vertices:                    127786
        k2 Average Vertex Area (Whole Surface):        0.62361 mm^2
        k2 Natural Surface Integral:                 441.51834
        k2 Rectified Surface Integral:              5834.73486
        k2 Positive Surface Integral:               3138.12671
        k2 Negative Surface Integral:               2696.60840
        k2 Mean Natural Surface Integral:              0.00346 across 127786 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04566 across 127786 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04652 across 67462 (52.79%) vertices
        k2 Mean Negative Surface Integral:             0.04470 across 60324 (47.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00554 across 79689.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07322 across 79689.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07453 across 42105.589844 (52.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07175 across 37583.859375 (47.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.25652 +- 2.5425 mm^-2
         S Min:                                        0.00000 at vertex 1851    
         S Max:                                      680.86664 at vertex 26904   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
         S Total Surface Area:                     79689.17969 mm^2
         S Total Number of Vertices:                    127786
         S Average Vertex Area (Whole Surface):        0.62361 mm^2
         S Natural Surface Integral:               14981.79980
         S Rectified Surface Integral:             14981.79980
         S Positive Surface Integral:              14981.79980
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11724 across 127786 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11724 across 127786 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11724 across 127786 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.18800 across 79689.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.18800 across 79689.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.18800 across 79689.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.26818 +- 0.2610 mm^-2
         C Min:                                        0.00553 at vertex 125902  
         C Max:                                       19.39715 at vertex 26904   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
         C Total Surface Area:                     79689.17969 mm^2
         C Total Number of Vertices:                    127786
         C Average Vertex Area (Whole Surface):        0.62361 mm^2
         C Natural Surface Integral:               18947.24219
         C Rectified Surface Integral:             18947.24219
         C Positive Surface Integral:              18947.24219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14827 across 127786 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14827 across 127786 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14827 across 127786 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23776 across 79689.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23776 across 79689.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23776 across 79689.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.28006 +- 3.1334 mm^-2
        BE Min:                                        0.00006 at vertex 125902  
        BE Max:                                      752.49921 at vertex 26904   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
        BE Total Surface Area:                     79689.17969 mm^2
        BE Total Number of Vertices:                    127786
        BE Average Vertex Area (Whole Surface):        0.62361 mm^2
        BE Natural Surface Integral:               15001.62207
        BE Rectified Surface Integral:             15001.62207
        BE Positive Surface Integral:              15001.62207
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11740 across 127786 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11740 across 127786 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11740 across 127786 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.18825 across 79689.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.18825 across 79689.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.18825 across 79689.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.22552 +- 2.7619 mm^-2
        FI Min:                                        0.00000 at vertex 1851    
        FI Max:                                      714.97430 at vertex 26904   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
        FI Total Surface Area:                     79689.17969 mm^2
        FI Total Number of Vertices:                    127786
        FI Average Vertex Area (Whole Surface):        0.62361 mm^2
        FI Natural Surface Integral:               11731.41602
        FI Rectified Surface Integral:             11731.41602
        FI Positive Surface Integral:              11731.41602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09181 across 127786 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09181 across 127786 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09181 across 127786 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.14721 across 79689.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.14721 across 79689.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.14721 across 79689.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             933.55640
curv -- Intrinsic Curvature Index - positive (ICIp):     98.59447
curv -- Intrinsic Curvature Index - negative (ICIn):     97.79848
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79599

Mean across 10 curvatures: 9.2970e-02 +- 1.3644e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02431 +- 0.1503 
       Raw Min:                                       -0.62442 at vertex 75878   
       Raw Max:                                        0.48814 at vertex 42963   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
       Raw Total Surface Area:                     79689.17969 mm^2
       Raw Total Number of Vertices:                    127786
       Raw Average Vertex Area (Whole Surface):        0.62361 mm^2
       Raw Natural Surface Integral:               -1575.52283
       Raw Rectified Surface Integral:              9614.61914
       Raw Positive Surface Integral:               4019.54810
       Raw Negative Surface Integral:               5595.07080
       Raw Mean Natural Surface Integral:             -0.01233 across 127786 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07524 across 127786 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06787 across 59227 (46.35%) vertices
       Raw Mean Negative Surface Integral:             0.08161 across 68559 (53.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01977 across 79689.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12065 across 79689.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10652 across 37734.203125 (47.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13336 across 41955.167969 (52.65%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5117 
       Raw Min:                                      -13.32255 at vertex 87323   
       Raw Max:                                       15.82777 at vertex 50664   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
       Raw Total Surface Area:                     79689.17969 mm^2
       Raw Total Number of Vertices:                    127786
       Raw Average Vertex Area (Whole Surface):        0.62361 mm^2
       Raw Natural Surface Integral:                1016.65338
       Raw Rectified Surface Integral:            360069.09375
       Raw Positive Surface Integral:             180542.87500
       Raw Negative Surface Integral:             179526.21875
       Raw Mean Natural Surface Integral:              0.00796 across 127786 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81775 across 127786 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.97911 across 60603 (47.43%) vertices
       Raw Mean Negative Surface Integral:             2.67220 across 67183 (52.57%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01276 across 79689.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51841 across 79689.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78868 across 37701.984375 (47.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.27571 across 41987.453125 (52.69%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01177 +- 0.4391 mm^-2
         K Min:                                       -3.52720 at vertex 85116   
         K Max:                                      110.00800 at vertex 70333   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
         K Total Surface Area:                     79689.17969 mm^2
         K Total Number of Vertices:                    127786
         K Average Vertex Area (Whole Surface):        0.62361 mm^2
         K Natural Surface Integral:                  10.00267
         K Rectified Surface Integral:              2467.94678
         K Positive Surface Integral:               1238.97473
         K Negative Surface Integral:               1228.97205
         K Mean Natural Surface Integral:              0.00008 across 127786 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01931 across 127786 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02089 across 59323 (46.42%) vertices
         K Mean Negative Surface Integral:             0.01795 across 68463 (53.58%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79689.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03097 across 79689.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03671 across 33749.464844 (42.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.02675 across 45940.035156 (57.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02935 +- 0.2739 mm^-1
         H Min:                                      -11.66232 at vertex 70333   
         H Max:                                       14.35385 at vertex 26904   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
         H Total Surface Area:                     79689.17969 mm^2
         H Total Number of Vertices:                    127786
         H Average Vertex Area (Whole Surface):        0.62361 mm^2
         H Natural Surface Integral:               -1195.26672
         H Rectified Surface Integral:             12283.35938
         H Positive Surface Integral:               5544.04639
         H Negative Surface Integral:               6739.31299
         H Mean Natural Surface Integral:             -0.00935 across 127786 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09612 across 127786 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08680 across 63871 (49.98%) vertices
         H Mean Negative Surface Integral:             0.10544 across 63915 (50.02%) vertices
         H AreaNorm Natural Surface Integral:         -0.01500 across 79689.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15414 across 79689.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13411 across 41340.125000 (51.88%) mm^2
         H AreaNorm Negative Surface Integral:         0.17574 across 38349.273438 (48.12%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06300 +- 0.5137 mm^-1
        k1 Min:                                      -18.49262 at vertex 85115   
        k1 Max:                                       27.40056 at vertex 26904   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
        k1 Total Surface Area:                     79689.17969 mm^2
        k1 Total Number of Vertices:                    127786
        k1 Average Vertex Area (Whole Surface):        0.62361 mm^2
        k1 Natural Surface Integral:               -2832.05176
        k1 Rectified Surface Integral:             25684.47656
        k1 Positive Surface Integral:              11426.21289
        k1 Negative Surface Integral:              14258.26465
        k1 Mean Natural Surface Integral:             -0.02216 across 127786 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20100 across 127786 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17890 across 63871 (49.98%) vertices
        k1 Mean Negative Surface Integral:             0.22308 across 63915 (50.02%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03554 across 79689.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32231 across 79689.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27640 across 41340.125000 (51.88%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.37180 across 38349.273438 (48.12%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00431 +- 0.1102 mm^-1
        k2 Min:                                       -6.56313 at vertex 70333   
        k2 Max:                                        1.86578 at vertex 23041   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
        k2 Total Surface Area:                     79689.17969 mm^2
        k2 Total Number of Vertices:                    127786
        k2 Average Vertex Area (Whole Surface):        0.62361 mm^2
        k2 Natural Surface Integral:                 441.51834
        k2 Rectified Surface Integral:              5834.73486
        k2 Positive Surface Integral:               3138.12671
        k2 Negative Surface Integral:               2696.60840
        k2 Mean Natural Surface Integral:              0.00346 across 127786 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04566 across 127786 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04652 across 67462 (52.79%) vertices
        k2 Mean Negative Surface Integral:             0.04470 across 60324 (47.21%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00554 across 79689.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07322 across 79689.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07453 across 42105.589844 (52.84%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07175 across 37583.859375 (47.16%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.25652 +- 2.5425 mm^-2
         S Min:                                        0.00000 at vertex 1851    
         S Max:                                      680.86664 at vertex 26904   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
         S Total Surface Area:                     79689.17969 mm^2
         S Total Number of Vertices:                    127786
         S Average Vertex Area (Whole Surface):        0.62361 mm^2
         S Natural Surface Integral:               14981.79980
         S Rectified Surface Integral:             14981.79980
         S Positive Surface Integral:              14981.79980
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11724 across 127786 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11724 across 127786 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11724 across 127786 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.18800 across 79689.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.18800 across 79689.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.18800 across 79689.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.26818 +- 0.2610 mm^-2
         C Min:                                        0.00553 at vertex 125902  
         C Max:                                       19.39715 at vertex 26904   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
         C Total Surface Area:                     79689.17969 mm^2
         C Total Number of Vertices:                    127786
         C Average Vertex Area (Whole Surface):        0.62361 mm^2
         C Natural Surface Integral:               18947.24219
         C Rectified Surface Integral:             18947.24219
         C Positive Surface Integral:              18947.24219
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14827 across 127786 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14827 across 127786 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14827 across 127786 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23776 across 79689.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23776 across 79689.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23776 across 79689.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.28006 +- 3.1334 mm^-2
        BE Min:                                        0.00006 at vertex 125902  
        BE Max:                                      752.49921 at vertex 26904   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
        BE Total Surface Area:                     79689.17969 mm^2
        BE Total Number of Vertices:                    127786
        BE Average Vertex Area (Whole Surface):        0.62361 mm^2
        BE Natural Surface Integral:               15001.62207
        BE Rectified Surface Integral:             15001.62207
        BE Positive Surface Integral:              15001.62207
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11740 across 127786 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11740 across 127786 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11740 across 127786 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.18825 across 79689.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.18825 across 79689.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.18825 across 79689.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.22552 +- 2.7619 mm^-2
        FI Min:                                        0.00000 at vertex 1851    
        FI Max:                                      714.97430 at vertex 26904   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85311 +- 0.13618 mm
        FI Total Surface Area:                     79689.17969 mm^2
        FI Total Number of Vertices:                    127786
        FI Average Vertex Area (Whole Surface):        0.62361 mm^2
        FI Natural Surface Integral:               11731.41602
        FI Rectified Surface Integral:             11731.41602
        FI Positive Surface Integral:              11731.41602
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09181 across 127786 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09181 across 127786 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09181 across 127786 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.14721 across 79689.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.14721 across 79689.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.14721 across 79689.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             933.55640
curv -- Intrinsic Curvature Index - positive (ICIp):     98.59447
curv -- Intrinsic Curvature Index - negative (ICIn):     97.79848
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79599

Mean across 10 curvatures: 9.2970e-02 +- 1.3644e-01


