# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29014_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29014_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29123.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 260397.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 262372.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 522770.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1515364.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1623706.781919, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:46:22 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:31:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:31:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2924     2862.8  wm-lh-bankssts                   100.3526     6.3403    80.0000   110.0000    30.0000 
  2 3002      2488     2482.7  wm-lh-caudalanteriorcingulate    100.5687     9.4643    45.0000   111.0000    66.0000 
  3 3003      6731     6583.7  wm-lh-caudalmiddlefrontal         98.1246     8.0158    73.0000   110.0000    37.0000 
  4 3005      3376     3281.5  wm-lh-cuneus                      96.2299     7.5494    75.0000   110.0000    35.0000 
  5 3006      1179     1254.7  wm-lh-entorhinal                  89.4097     7.1446    55.0000   103.0000    48.0000 
  6 3007      9362     9017.4  wm-lh-fusiform                    91.0914     8.5899    46.0000   108.0000    62.0000 
  7 3008     12018    11812.5  wm-lh-inferiorparietal            97.9406     8.1447    73.0000   109.0000    36.0000 
  8 3009      8233     8367.7  wm-lh-inferiortemporal            92.8833     8.3141    70.0000   109.0000    39.0000 
  9 3010      3543     3572.5  wm-lh-isthmuscingulate            98.0104     7.4745    46.0000   111.0000    65.0000 
 10 3011     10203    10219.5  wm-lh-lateraloccipital            91.8810     7.4422    71.0000   106.0000    35.0000 
 11 3012      7188     7050.0  wm-lh-lateralorbitofrontal        96.9502     8.9477    72.0000   112.0000    40.0000 
 12 3013      6530     6418.1  wm-lh-lingual                     91.5969     7.7592    59.0000   108.0000    49.0000 
 13 3014      4185     4169.2  wm-lh-medialorbitofrontal         95.3061     9.1669    63.0000   113.0000    50.0000 
 14 3015      6720     6970.5  wm-lh-middletemporal              97.1942     7.0952    74.0000   110.0000    36.0000 
 15 3016      1694     1830.0  wm-lh-parahippocampal             91.4351     5.6236    74.0000   100.0000    26.0000 
 16 3017      4235     4137.2  wm-lh-paracentral                 96.8179     8.6522    71.0000   109.0000    38.0000 
 17 3018      3633     3586.8  wm-lh-parsopercularis             96.1665     7.6048    74.0000   107.0000    33.0000 
 18 3019      1035     1043.6  wm-lh-parsorbitalis               89.5014     7.5560    73.0000   106.0000    33.0000 
 19 3020      3045     2985.4  wm-lh-parstriangularis            95.0890     7.9686    74.0000   106.0000    32.0000 
 20 3021      4488     4370.6  wm-lh-pericalcarine               96.6159     7.3374    67.0000   110.0000    43.0000 
 21 3022      8352     8399.8  wm-lh-postcentral                 95.3024     8.8292    68.0000   112.0000    44.0000 
 22 3023      4966     4940.6  wm-lh-posteriorcingulate          99.6089     9.7569    34.0000   113.0000    79.0000 
 23 3024     17233    16912.9  wm-lh-precentral                  96.0764     8.4126    70.0000   111.0000    41.0000 
 24 3025     11199    10892.8  wm-lh-precuneus                   98.4756     7.5439    49.0000   112.0000    63.0000 
 25 3026      2862     2837.0  wm-lh-rostralanteriorcingulate    98.3487    12.1833    41.0000   113.0000    72.0000 
 26 3027     12561    12287.9  wm-lh-rostralmiddlefrontal        97.0677     8.9690    72.0000   111.0000    39.0000 
 27 3028     20425    20082.3  wm-lh-superiorfrontal             96.1836     8.8988    65.0000   111.0000    46.0000 
 28 3029     13531    13414.8  wm-lh-superiorparietal            95.3872     9.0698    71.0000   109.0000    38.0000 
 29 3030      8079     8444.8  wm-lh-superiortemporal            98.0369     7.8176    73.0000   112.0000    39.0000 
 30 3031      9744     9845.7  wm-lh-supramarginal               99.7635     8.7394    76.0000   115.0000    39.0000 
 31 3032       352      372.7  wm-lh-frontalpole                 92.9545     7.3963    79.0000   108.0000    29.0000 
 32 3033       781      823.6  wm-lh-temporalpole                86.4622     6.3733    72.0000   102.0000    30.0000 
 33 3034      1038     1023.6  wm-lh-transversetemporal          99.0645     6.2390    80.0000   108.0000    28.0000 
 34 3035     10105     9881.4  wm-lh-insula                      95.2434     7.9315    72.0000   111.0000    39.0000 
 35 4001      3188     3188.0  wm-rh-bankssts                   100.3890     6.0427    78.0000   109.0000    31.0000 
 36 4002      2355     2313.5  wm-rh-caudalanteriorcingulate     98.1006    10.2718    47.0000   109.0000    62.0000 
 37 4003      6319     6110.2  wm-rh-caudalmiddlefrontal         97.3412     9.0245    71.0000   110.0000    39.0000 
 38 4005      2859     2848.4  wm-rh-cuneus                      93.2249     7.0209    72.0000   105.0000    33.0000 
 39 4006       854      892.8  wm-rh-entorhinal                  86.2155     6.5692    57.0000   101.0000    44.0000 
 40 4007      8271     8205.4  wm-rh-fusiform                    91.8953     9.3465    56.0000   110.0000    54.0000 
 41 4008     14442    14351.6  wm-rh-inferiorparietal            95.6767     9.6898    70.0000   111.0000    41.0000 
 42 4009      6672     6725.0  wm-rh-inferiortemporal            87.6025     9.4982    63.0000   106.0000    43.0000 
 43 4010      2750     2754.3  wm-rh-isthmuscingulate            98.6280     8.2220    39.0000   112.0000    73.0000 
 44 4011     12003    11999.8  wm-rh-lateraloccipital            91.3051     8.7518    41.0000   107.0000    66.0000 
 45 4012      7574     7443.4  wm-rh-lateralorbitofrontal        97.4506     8.7090    72.0000   111.0000    39.0000 
 46 4013      7848     7767.0  wm-rh-lingual                     92.6207     9.3974    22.0000   111.0000    89.0000 
 47 4014      4709     4702.5  wm-rh-medialorbitofrontal         96.4689     8.7638    63.0000   111.0000    48.0000 
 48 4015      6129     6301.8  wm-rh-middletemporal              89.7285     9.0611    66.0000   108.0000    42.0000 
 49 4016      1599     1680.9  wm-rh-parahippocampal             92.3321     6.7258    62.0000   104.0000    42.0000 
 50 4017      5136     4966.2  wm-rh-paracentral                 96.9204     8.6176    70.0000   110.0000    40.0000 
 51 4018      3313     3247.8  wm-rh-parsopercularis             99.3130     7.7625    72.0000   111.0000    39.0000 
 52 4019      1762     1765.4  wm-rh-parsorbitalis               89.3598     8.3417    68.0000   106.0000    38.0000 
 53 4020      3039     2993.8  wm-rh-parstriangularis            93.3264     8.2812    72.0000   109.0000    37.0000 
 54 4021      3779     3682.8  wm-rh-pericalcarine               92.4009     9.1149    24.0000   107.0000    83.0000 
 55 4022      8331     8457.3  wm-rh-postcentral                 93.4159     9.3087    67.0000   112.0000    45.0000 
 56 4023      4075     3973.4  wm-rh-posteriorcingulate          99.2923     9.0493    44.0000   111.0000    67.0000 
 57 4024     16421    16109.8  wm-rh-precentral                  95.2941     8.8547    67.0000   111.0000    44.0000 
 58 4025     12556    12278.1  wm-rh-precuneus                   98.6483     9.1478    30.0000   114.0000    84.0000 
 59 4026      1878     1848.2  wm-rh-rostralanteriorcingulate    98.3924     9.2352    52.0000   110.0000    58.0000 
 60 4027     14953    14553.8  wm-rh-rostralmiddlefrontal        94.8379     9.3867    70.0000   111.0000    41.0000 
 61 4028     19294    18893.5  wm-rh-superiorfrontal             94.9251     8.3987    69.0000   110.0000    41.0000 
 62 4029     13145    12957.6  wm-rh-superiorparietal            94.3585    10.0086    66.0000   113.0000    47.0000 
 63 4030      7290     7534.5  wm-rh-superiortemporal            90.9560     8.7517    66.0000   108.0000    42.0000 
 64 4031      9134     9068.8  wm-rh-supramarginal               98.3819     9.9145    70.0000   113.0000    43.0000 
 65 4032       527      531.3  wm-rh-frontalpole                 92.1461     8.9206    73.0000   109.0000    36.0000 
 66 4033       777      828.3  wm-rh-temporalpole                83.3166     6.9801    65.0000    96.0000    31.0000 
 67 4034       633      599.6  wm-rh-transversetemporal          94.6145     6.9617    77.0000   107.0000    30.0000 
 68 4035     10415    10134.9  wm-rh-insula                      94.8460     8.8315    39.0000   112.0000    73.0000 
 69 5001     34523    35526.1  Left-UnsegmentedWhiteMatter      100.8605     9.0673    30.0000   111.0000    81.0000 
 70 5002     36506    37729.7  Right-UnsegmentedWhiteMatter     101.4166     9.4137    24.0000   112.0000    88.0000 
