# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1070232.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054700.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 933981.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 918449.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60484.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 208959.619893204683, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205319.366931697645, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 414278.986824902357, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 587084.986824902240, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223269.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219950.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443220.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1444497.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 918449.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054700.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11967.000000000000, mm^3
