# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:44:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29029_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29029_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:56:18
# Measure Cortex, NumVert, Number of Vertices, 122525, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89200.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.438, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1795    913   3505  3.297 0.548     0.084     0.022       55     1.6
caudalanteriorcingulate                  1029    658   1462  2.260 0.535     0.122     0.025       79     0.7
caudalmiddlefrontal                      2734   1907   4916  2.633 0.459     0.113     0.023       58     2.4
cuneus                                   2012   1433   2218  1.628 0.390     0.115     0.021       48     1.5
entorhinal                                538    350    873  2.784 0.879     0.076     0.017        4     0.3
fusiform                                 4565   3071   7900  2.651 0.672     0.096     0.037      163     3.5
inferiorparietal                         6320   4705  11017  2.473 0.536     0.113     0.021       94     5.1
inferiortemporal                         5201   3932  10504  2.783 0.784     0.108     0.023      157     5.0
isthmuscingulate                         1488   1220   2626  2.317 0.841     0.100     0.029       32     1.4
lateraloccipital                         7655   5212   9627  1.882 0.603     0.108     0.022      216     5.9
lateralorbitofrontal                     3655   2588   7660  2.987 0.925     0.099     0.020       92     2.5
lingual                                  4698   3120   5003  1.705 0.630     0.109     0.026      349     4.4
medialorbitofrontal                      2494   1829   4079  2.333 0.785     0.121     0.029      318     2.1
middletemporal                           5106   4785  12705  3.007 0.592     0.125     0.021      137     4.5
parahippocampal                           917    609   1316  2.328 0.789     0.080     0.012        5     0.4
paracentral                              1689   1153   2494  2.232 0.567     0.095     0.016       15     1.0
parsopercularis                          2318   1802   4847  2.901 0.549     0.107     0.031       46     1.8
parsorbitalis                            1000    906   1997  2.496 0.595     0.115     0.018       13     0.7
parstriangularis                         2233   1753   4484  2.687 0.572     0.110     0.017       24     1.6
pericalcarine                            1812    945   1426  1.388 0.399     0.099     0.026       68     1.7
postcentral                              5762   4081   7012  1.846 0.794     0.098     0.015       93     4.0
posteriorcingulate                       1883   1446   3542  2.482 0.816     0.121     0.032      373     2.8
precentral                               6149   4172   9382  2.293 0.535     0.100     0.017       72     4.1
precuneus                                4886   3240   8391  2.556 0.605     0.105     0.020      121     3.8
rostralanteriorcingulate                 1152    870   2242  2.640 0.961     0.105     0.020       16     0.8
rostralmiddlefrontal                     8296   6368  14243  2.372 0.518     0.115     0.022       90     7.2
superiorfrontal                         10147   7899  19436  2.615 0.508     0.112     0.020      112     7.6
superiorparietal                         7868   5982  11389  2.022 0.511     0.118     0.019      137     6.1
superiortemporal                         5746   4294  11457  2.845 0.608     0.101     0.017      104     4.0
supramarginal                            6177   4571  11460  2.659 0.556     0.106     0.019       98     4.2
frontalpole                               330    393    731  2.286 0.378     0.154     0.029        3     0.3
temporalpole                              757    629   1267  2.364 0.749     0.088     0.012        2     0.5
transversetemporal                        613    378   1045  2.665 0.665     0.086     0.017        9     0.5
insula                                   3500   1990   6910  3.054 0.928     0.084     0.018       48     1.8
