# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:46:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29029_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29029_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:46:55
# Measure Cortex, NumVert, Number of Vertices, 131249, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91317, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1092    714   1113  1.417 0.405     0.143     0.027       13     1.3
BA2_exvivo                               4160   2861   5412  2.059 0.583     0.098     0.015       27     2.7
BA3a_exvivo                               878    595    765  1.701 0.324     0.135     0.029        8     0.9
BA3b_exvivo                              2024   1367   2419  1.742 0.591     0.107     0.017       18     1.6
BA4a_exvivo                              1430    915   2162  2.267 0.550     0.107     0.018        9     1.2
BA4p_exvivo                              1045    705   1288  1.960 0.513     0.095     0.016        5     0.7
BA6_exvivo                               7959   5435  14710  2.557 0.490     0.111     0.019       66     6.3
BA44_exvivo                              1922   1355   3812  2.841 0.534     0.120     0.020       19     1.6
BA45_exvivo                              3314   2371   6601  2.613 0.573     0.115     0.021       33     2.9
V1_exvivo                                3301   2370   2763  1.362 0.433     0.138     0.032       39     4.6
V2_exvivo                                8173   5975   8956  1.673 0.551     0.145     0.029       99    10.6
MT_exvivo                                1996   1434   3305  2.363 0.576     0.122     0.024       20     1.9
perirhinal_exvivo                         652    424   1256  3.180 0.894     0.117     0.029        5     0.9
entorhinal_exvivo                         573    372    655  1.748 1.033     0.113     0.036        6     0.7
