
Raw <mean> +- <std> (using 'lh.curv'):                -0.03207 +- 0.1644 
       Raw Min:                                       -2.94351 at vertex 55512   
       Raw Max:                                        0.45366 at vertex 50294   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
       Raw Total Surface Area:                     83011.92188 mm^2
       Raw Total Number of Vertices:                    131249
       Raw Average Vertex Area (Whole Surface):        0.63248 mm^2
       Raw Natural Surface Integral:               -2129.23462
       Raw Rectified Surface Integral:             10646.45703
       Raw Positive Surface Integral:               4258.61133
       Raw Negative Surface Integral:               6387.84570
       Raw Mean Natural Surface Integral:             -0.01622 across 131249 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08112 across 131249 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06807 across 62563 (47.67%) vertices
       Raw Mean Negative Surface Integral:             0.09300 across 68686 (52.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02565 across 83011.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12825 across 83011.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10607 across 40148.539062 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14903 across 42863.433594 (51.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6901 
       Raw Min:                                      -13.61381 at vertex 91263   
       Raw Max:                                       17.53813 at vertex 45327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
       Raw Total Surface Area:                     83011.92188 mm^2
       Raw Total Number of Vertices:                    131249
       Raw Average Vertex Area (Whole Surface):        0.63248 mm^2
       Raw Natural Surface Integral:                5126.37646
       Raw Rectified Surface Integral:            385417.96875
       Raw Positive Surface Integral:             195272.17188
       Raw Negative Surface Integral:             190145.79688
       Raw Mean Natural Surface Integral:              0.03906 across 131249 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93654 across 131249 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16415 across 61714 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.73453 across 69535 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06175 across 83011.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64294 across 83011.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98366 across 39182.492188 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33832 across 43829.324219 (52.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05950 +- 15.5966 mm^-2
         K Min:                                      -16.21466 at vertex 56340   
         K Max:                                     5648.50195 at vertex 55512   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
         K Total Surface Area:                     83011.92188 mm^2
         K Total Number of Vertices:                    131249
         K Average Vertex Area (Whole Surface):        0.63248 mm^2
         K Natural Surface Integral:                   9.98500
         K Rectified Surface Integral:              3113.87402
         K Positive Surface Integral:               1561.92957
         K Negative Surface Integral:               1551.94458
         K Mean Natural Surface Integral:              0.00008 across 131249 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02372 across 131249 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02566 across 60870 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02205 across 70379 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83011.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03751 across 83011.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04462 across 35007.410156 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03233 across 48004.656250 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04663 +- 0.5884 mm^-1
         H Min:                                     -155.47092 at vertex 55512   
         H Max:                                        7.60566 at vertex 40014   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
         H Total Surface Area:                     83011.92188 mm^2
         H Total Number of Vertices:                    131249
         H Average Vertex Area (Whole Surface):        0.63248 mm^2
         H Natural Surface Integral:               -1625.03894
         H Rectified Surface Integral:             13663.83398
         H Positive Surface Integral:               6019.39746
         H Negative Surface Integral:               7644.43652
         H Mean Natural Surface Integral:             -0.01238 across 131249 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10411 across 131249 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08766 across 68664 (52.32%) vertices
         H Mean Negative Surface Integral:             0.12214 across 62585 (47.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01958 across 83011.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16460 across 83011.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13334 across 45144.222656 (54.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20187 across 37867.609375 (45.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09728 +- 1.1167 mm^-1
        k1 Min:                                     -291.56906 at vertex 55512   
        k1 Max:                                       13.93254 at vertex 40014   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
        k1 Total Surface Area:                     83011.92188 mm^2
        k1 Total Number of Vertices:                    131249
        k1 Average Vertex Area (Whole Surface):        0.63248 mm^2
        k1 Natural Surface Integral:               -3787.46948
        k1 Rectified Surface Integral:             28641.07227
        k1 Positive Surface Integral:              12426.80176
        k1 Negative Surface Integral:              16214.27051
        k1 Mean Natural Surface Integral:             -0.02886 across 131249 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21822 across 131249 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18098 across 68664 (52.32%) vertices
        k1 Mean Negative Surface Integral:             0.25908 across 62585 (47.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04563 across 83011.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34502 across 83011.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27527 across 45144.222656 (54.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42818 across 37867.609375 (45.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00402 +- 0.1336 mm^-1
        k2 Min:                                      -19.37277 at vertex 55512   
        k2 Max:                                        2.35419 at vertex 50294   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
        k2 Total Surface Area:                     83011.92188 mm^2
        k2 Total Number of Vertices:                    131249
        k2 Average Vertex Area (Whole Surface):        0.63248 mm^2
        k2 Natural Surface Integral:                 537.39166
        k2 Rectified Surface Integral:              6485.54785
        k2 Positive Surface Integral:               3511.46973
        k2 Negative Surface Integral:               2974.07812
        k2 Mean Natural Surface Integral:              0.00409 across 131249 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04941 across 131249 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 69821 (53.20%) vertices
        k2 Mean Negative Surface Integral:             0.04842 across 61428 (46.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00647 across 83011.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07813 across 83011.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07956 across 44135.082031 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07650 across 38876.718750 (46.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.15544 +- 209.3515 mm^-2
         S Min:                                        0.00000 at vertex 11      
         S Max:                                    74090.82031 at vertex 55512   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
         S Total Surface Area:                     83011.92188 mm^2
         S Total Number of Vertices:                    131249
         S Average Vertex Area (Whole Surface):        0.63248 mm^2
         S Natural Surface Integral:               20171.10547
         S Rectified Surface Integral:             20171.10547
         S Positive Surface Integral:              20171.10547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15369 across 131249 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15369 across 131249 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15369 across 131249 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24299 across 83011.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24299 across 83011.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24299 across 83011.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30032 +- 0.7396 mm^-2
         C Min:                                        0.00294 at vertex 129452  
         C Max:                                      206.62505 at vertex 55512   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
         C Total Surface Area:                     83011.92188 mm^2
         C Total Number of Vertices:                    131249
         C Average Vertex Area (Whole Surface):        0.63248 mm^2
         C Natural Surface Integral:               21133.37500
         C Rectified Surface Integral:             21133.37500
         C Positive Surface Integral:              21133.37500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16102 across 131249 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16102 across 131249 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16102 across 131249 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25458 across 83011.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25458 across 83011.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25458 across 83011.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.27444 +- 239.9770 mm^-2
        BE Min:                                        0.00002 at vertex 129452  
        BE Max:                                    85387.82031 at vertex 55512   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
        BE Total Surface Area:                     83011.92188 mm^2
        BE Total Number of Vertices:                    131249
        BE Average Vertex Area (Whole Surface):        0.63248 mm^2
        BE Natural Surface Integral:               20190.80078
        BE Rectified Surface Integral:             20190.80078
        BE Positive Surface Integral:              20190.80078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15384 across 131249 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15384 across 131249 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15384 across 131249 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24323 across 83011.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24323 across 83011.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24323 across 83011.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.15876 +- 223.6260 mm^-2
        FI Min:                                        0.00000 at vertex 11      
        FI Max:                                    79364.01562 at vertex 55512   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
        FI Total Surface Area:                     83011.92188 mm^2
        FI Total Number of Vertices:                    131249
        FI Average Vertex Area (Whole Surface):        0.63248 mm^2
        FI Natural Surface Integral:               16081.05762
        FI Rectified Surface Integral:             16081.05762
        FI Positive Surface Integral:              16081.05762
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12252 across 131249 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12252 across 131249 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12252 across 131249 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19372 across 83011.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19372 across 83011.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19372 across 83011.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1279.68994
curv -- Intrinsic Curvature Index - positive (ICIp):    124.29440
curv -- Intrinsic Curvature Index - negative (ICIn):    123.49982
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79458

Mean across 10 curvatures: 3.7765e-01 +- 5.4610e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03207 +- 0.1644 
       Raw Min:                                       -2.94351 at vertex 55512   
       Raw Max:                                        0.45366 at vertex 50294   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
       Raw Total Surface Area:                     83011.92188 mm^2
       Raw Total Number of Vertices:                    131249
       Raw Average Vertex Area (Whole Surface):        0.63248 mm^2
       Raw Natural Surface Integral:               -2129.23462
       Raw Rectified Surface Integral:             10646.45703
       Raw Positive Surface Integral:               4258.61133
       Raw Negative Surface Integral:               6387.84570
       Raw Mean Natural Surface Integral:             -0.01622 across 131249 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08112 across 131249 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06807 across 62563 (47.67%) vertices
       Raw Mean Negative Surface Integral:             0.09300 across 68686 (52.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02565 across 83011.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12825 across 83011.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10607 across 40148.539062 (48.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14903 across 42863.433594 (51.64%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6901 
       Raw Min:                                      -13.61381 at vertex 91263   
       Raw Max:                                       17.53813 at vertex 45327   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
       Raw Total Surface Area:                     83011.92188 mm^2
       Raw Total Number of Vertices:                    131249
       Raw Average Vertex Area (Whole Surface):        0.63248 mm^2
       Raw Natural Surface Integral:                5126.37646
       Raw Rectified Surface Integral:            385417.96875
       Raw Positive Surface Integral:             195272.17188
       Raw Negative Surface Integral:             190145.79688
       Raw Mean Natural Surface Integral:              0.03906 across 131249 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93654 across 131249 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16415 across 61714 (47.02%) vertices
       Raw Mean Negative Surface Integral:             2.73453 across 69535 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06175 across 83011.593750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64294 across 83011.593750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.98366 across 39182.492188 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33832 across 43829.324219 (52.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05950 +- 15.5966 mm^-2
         K Min:                                      -16.21466 at vertex 56340   
         K Max:                                     5648.50195 at vertex 55512   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
         K Total Surface Area:                     83011.92188 mm^2
         K Total Number of Vertices:                    131249
         K Average Vertex Area (Whole Surface):        0.63248 mm^2
         K Natural Surface Integral:                   9.98500
         K Rectified Surface Integral:              3113.87402
         K Positive Surface Integral:               1561.92957
         K Negative Surface Integral:               1551.94458
         K Mean Natural Surface Integral:              0.00008 across 131249 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02372 across 131249 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02566 across 60870 (46.38%) vertices
         K Mean Negative Surface Integral:             0.02205 across 70379 (53.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83011.593750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03751 across 83011.593750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04462 across 35007.410156 (42.17%) mm^2
         K AreaNorm Negative Surface Integral:         0.03233 across 48004.656250 (57.83%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04663 +- 0.5884 mm^-1
         H Min:                                     -155.47092 at vertex 55512   
         H Max:                                        7.60566 at vertex 40014   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
         H Total Surface Area:                     83011.92188 mm^2
         H Total Number of Vertices:                    131249
         H Average Vertex Area (Whole Surface):        0.63248 mm^2
         H Natural Surface Integral:               -1625.03894
         H Rectified Surface Integral:             13663.83398
         H Positive Surface Integral:               6019.39746
         H Negative Surface Integral:               7644.43652
         H Mean Natural Surface Integral:             -0.01238 across 131249 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10411 across 131249 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08766 across 68664 (52.32%) vertices
         H Mean Negative Surface Integral:             0.12214 across 62585 (47.68%) vertices
         H AreaNorm Natural Surface Integral:         -0.01958 across 83011.593750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16460 across 83011.593750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13334 across 45144.222656 (54.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.20187 across 37867.609375 (45.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09728 +- 1.1167 mm^-1
        k1 Min:                                     -291.56906 at vertex 55512   
        k1 Max:                                       13.93254 at vertex 40014   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
        k1 Total Surface Area:                     83011.92188 mm^2
        k1 Total Number of Vertices:                    131249
        k1 Average Vertex Area (Whole Surface):        0.63248 mm^2
        k1 Natural Surface Integral:               -3787.46948
        k1 Rectified Surface Integral:             28641.07227
        k1 Positive Surface Integral:              12426.80176
        k1 Negative Surface Integral:              16214.27051
        k1 Mean Natural Surface Integral:             -0.02886 across 131249 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21822 across 131249 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18098 across 68664 (52.32%) vertices
        k1 Mean Negative Surface Integral:             0.25908 across 62585 (47.68%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04563 across 83011.593750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34502 across 83011.593750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27527 across 45144.222656 (54.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42818 across 37867.609375 (45.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00402 +- 0.1336 mm^-1
        k2 Min:                                      -19.37277 at vertex 55512   
        k2 Max:                                        2.35419 at vertex 50294   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
        k2 Total Surface Area:                     83011.92188 mm^2
        k2 Total Number of Vertices:                    131249
        k2 Average Vertex Area (Whole Surface):        0.63248 mm^2
        k2 Natural Surface Integral:                 537.39166
        k2 Rectified Surface Integral:              6485.54785
        k2 Positive Surface Integral:               3511.46973
        k2 Negative Surface Integral:               2974.07812
        k2 Mean Natural Surface Integral:              0.00409 across 131249 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04941 across 131249 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05029 across 69821 (53.20%) vertices
        k2 Mean Negative Surface Integral:             0.04842 across 61428 (46.80%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00647 across 83011.593750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07813 across 83011.593750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07956 across 44135.082031 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07650 across 38876.718750 (46.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.15544 +- 209.3515 mm^-2
         S Min:                                        0.00000 at vertex 11      
         S Max:                                    74090.82031 at vertex 55512   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
         S Total Surface Area:                     83011.92188 mm^2
         S Total Number of Vertices:                    131249
         S Average Vertex Area (Whole Surface):        0.63248 mm^2
         S Natural Surface Integral:               20171.10547
         S Rectified Surface Integral:             20171.10547
         S Positive Surface Integral:              20171.10547
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15369 across 131249 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15369 across 131249 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15369 across 131249 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24299 across 83011.593750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24299 across 83011.593750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24299 across 83011.593750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30032 +- 0.7396 mm^-2
         C Min:                                        0.00294 at vertex 129452  
         C Max:                                      206.62505 at vertex 55512   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
         C Total Surface Area:                     83011.92188 mm^2
         C Total Number of Vertices:                    131249
         C Average Vertex Area (Whole Surface):        0.63248 mm^2
         C Natural Surface Integral:               21133.37500
         C Rectified Surface Integral:             21133.37500
         C Positive Surface Integral:              21133.37500
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16102 across 131249 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16102 across 131249 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16102 across 131249 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25458 across 83011.593750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25458 across 83011.593750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25458 across 83011.593750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.27444 +- 239.9770 mm^-2
        BE Min:                                        0.00002 at vertex 129452  
        BE Max:                                    85387.82031 at vertex 55512   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
        BE Total Surface Area:                     83011.92188 mm^2
        BE Total Number of Vertices:                    131249
        BE Average Vertex Area (Whole Surface):        0.63248 mm^2
        BE Natural Surface Integral:               20190.80078
        BE Rectified Surface Integral:             20190.80078
        BE Positive Surface Integral:              20190.80078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15384 across 131249 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15384 across 131249 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15384 across 131249 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24323 across 83011.593750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24323 across 83011.593750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24323 across 83011.593750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.15876 +- 223.6260 mm^-2
        FI Min:                                        0.00000 at vertex 11      
        FI Max:                                    79364.01562 at vertex 55512   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85953 +- 0.14311 mm
        FI Total Surface Area:                     83011.92188 mm^2
        FI Total Number of Vertices:                    131249
        FI Average Vertex Area (Whole Surface):        0.63248 mm^2
        FI Natural Surface Integral:               16081.05762
        FI Rectified Surface Integral:             16081.05762
        FI Positive Surface Integral:              16081.05762
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12252 across 131249 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12252 across 131249 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12252 across 131249 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19372 across 83011.593750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19372 across 83011.593750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19372 across 83011.593750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1279.68994
curv -- Intrinsic Curvature Index - positive (ICIp):    124.29440
curv -- Intrinsic Curvature Index - negative (ICIn):    123.49982
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79458

Mean across 10 curvatures: 3.7765e-01 +- 5.4610e-01


