# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:47:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29029_ses-1 rh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29029_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:13:25
# Measure Cortex, NumVert, Number of Vertices, 118359, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87938.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42752, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1389    719   2600  3.128 0.439     0.099     0.026       52     1.3
caudalanteriorcingulate                  1051    754   1755  2.413 0.657     0.111     0.042       72     0.5
caudalmiddlefrontal                      2656   1967   4983  2.604 0.508     0.108     0.021       31     2.1
cuneus                                   2376   1666   2726  1.707 0.502     0.113     0.021      116     2.1
entorhinal                                589    494   1054  2.492 1.129     0.112     0.028        4     0.6
fusiform                                 4085   2687   6826  2.545 0.649     0.110     0.030      138     4.2
inferiorparietal                         6305   4873  11691  2.549 0.565     0.113     0.021      102     5.0
inferiortemporal                         5197   4323  10997  2.763 0.850     0.110     0.022      105     4.6
isthmuscingulate                         1434   1136   2408  2.256 0.722     0.106     0.030      107     1.0
lateraloccipital                         6942   5185  10325  2.074 0.496     0.112     0.020      170     5.5
lateralorbitofrontal                     3293   2167   5870  2.652 0.698     0.101     0.023       83     3.0
lingual                                  4705   3149   5768  1.912 0.678     0.094     0.017      110     3.1
medialorbitofrontal                      2791   2011   4684  2.436 0.785     0.093     0.019       73     2.0
middletemporal                           5161   4738  12822  3.063 0.575     0.117     0.021      123     4.2
parahippocampal                           809    565   1371  2.594 0.848     0.097     0.018        7     0.5
paracentral                              1851   1235   2567  2.109 0.566     0.097     0.015       22     1.1
parsopercularis                          1875   1437   3705  2.707 0.527     0.100     0.016       13     1.2
parsorbitalis                            1129   1043   2328  2.508 0.463     0.137     0.022       11     1.1
parstriangularis                         2376   1922   4844  2.644 0.565     0.119     0.021       23     1.9
pericalcarine                            2136   1171   1679  1.373 0.348     0.090     0.020       40     1.3
postcentral                              5921   4367   7220  1.769 0.631     0.104     0.015       49     3.8
posteriorcingulate                       1637   1285   3025  2.431 0.635     0.121     0.034      170     2.1
precentral                               6381   4489  10231  2.323 0.579     0.100     0.017       69     4.2
precuneus                                5533   3649   9022  2.471 0.559     0.105     0.022      157     4.7
rostralanteriorcingulate                  865    695   1677  2.676 0.796     0.133     0.043       49     0.7
rostralmiddlefrontal                     7557   6083  13185  2.322 0.461     0.119     0.024      107     7.1
superiorfrontal                          9852   7392  18045  2.570 0.553     0.114     0.022      150     8.1
superiorparietal                         7088   5258  10412  2.085 0.513     0.109     0.019      105     5.0
superiortemporal                         5354   4113  11148  2.894 0.640     0.102     0.017       98     3.2
supramarginal                            4684   3723   9969  2.788 0.568     0.115     0.021       62     3.5
frontalpole                               447    474    943  2.338 0.600     0.150     0.025        5     0.4
temporalpole                              800    701   1276  2.088 0.937     0.117     0.023        9     0.6
transversetemporal                        515    365    781  2.338 0.646     0.080     0.014        3     0.3
insula                                   3575   2103   7145  2.995 1.026     0.090     0.019       44     2.1
