# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:47:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29029_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29029_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 11:18:50
# Measure Cortex, NumVert, Number of Vertices, 118359, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83660.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42752, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1140    735   1870  2.414 0.661     0.111     0.012       13     0.6
caudalmiddlefrontal                      2748   1974   5110  2.621 0.510     0.115     0.023       29     2.7
cuneus                                   2949   2096   3509  1.748 0.500     0.138     0.026       33     3.4
entorhinal                                518    351    923  2.402 1.104     0.121     0.038        6     0.9
fusiform                                 3703   2591   6307  2.603 0.654     0.131     0.026       40     3.9
inferiorparietal                         6444   4687  11982  2.535 0.558     0.124     0.024       73     6.6
inferiortemporal                         5624   3969  11658  2.697 0.858     0.117     0.027       62     6.5
isthmuscingulate                         1407    960   2373  2.257 0.722     0.108     0.021       14     1.2
lateraloccipital                         6971   4953  10163  2.050 0.495     0.129     0.024       75     7.2
lateralorbitofrontal                     3757   2705   6724  2.499 0.736     0.130     0.031       44     5.3
lingual                                  4635   3249   5683  1.913 0.679     0.131     0.029       48     6.1
medialorbitofrontal                      2213   1493   3556  2.292 0.841     0.116     0.027       30     2.3
middletemporal                           6136   4331  14511  3.071 0.564     0.105     0.018       52     4.6
parahippocampal                           883    556   1481  2.573 0.825     0.100     0.021        7     0.6
paracentral                              1966   1308   2791  2.140 0.576     0.105     0.018       13     1.5
parsopercularis                          2114   1507   4148  2.710 0.544     0.104     0.019       20     1.6
parsorbitalis                             952    686   1822  2.521 0.434     0.125     0.022       10     0.8
parstriangularis                         2449   1783   4821  2.576 0.562     0.125     0.026       30     2.7
pericalcarine                            2086   1441   1639  1.369 0.346     0.124     0.026       21     2.2
postcentral                              6632   4552   8166  1.839 0.665     0.112     0.019       56     5.6
posteriorcingulate                       1689   1269   3143  2.448 0.627     0.141     0.028       23     2.1
precentral                               6164   4230   9947  2.310 0.561     0.111     0.018       48     5.0
precuneus                                5519   3863   9009  2.451 0.576     0.117     0.020       51     4.8
rostralanteriorcingulate                 1211    820   2136  2.545 0.875     0.112     0.020       13     1.0
rostralmiddlefrontal                     5358   4014   9381  2.325 0.472     0.134     0.030       74     6.8
superiorfrontal                         12487   8963  22784  2.539 0.548     0.123     0.025      131    13.3
superiorparietal                         5773   4144   8705  2.119 0.505     0.120     0.022       65     5.7
superiortemporal                         6974   4850  14025  2.824 0.703     0.104     0.019       58     5.6
supramarginal                            4343   3222   9296  2.790 0.583     0.126     0.027       46     5.2
transversetemporal                        519    320    786  2.345 0.669     0.113     0.018        5     0.4
insula                                   2995   2040   6631  3.277 0.837     0.100     0.019       19     2.4
