# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:49:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29029_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29029_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:49:33
# Measure Cortex, NumVert, Number of Vertices, 127041, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89087.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                631    427    662  1.385 0.267     0.148     0.030       10     0.9
BA2_exvivo                               1883   1314   2122  1.684 0.355     0.108     0.016       13     1.4
BA3a_exvivo                               895    585    676  1.593 0.273     0.124     0.024        6     0.9
BA3b_exvivo                              1369    928   1217  1.356 0.190     0.086     0.012        7     0.7
BA4a_exvivo                               774    504   1099  2.088 0.490     0.111     0.022        6     0.7
BA4p_exvivo                               936    625   1154  1.987 0.545     0.093     0.012        4     0.5
BA6_exvivo                               4233   2972   7394  2.434 0.522     0.116     0.020       35     3.7
BA44_exvivo                               867    635   1790  2.713 0.586     0.115     0.024        8     0.9
BA45_exvivo                              1004    756   2299  2.746 0.618     0.132     0.031       14     1.1
V1_exvivo                                3629   2504   3119  1.395 0.403     0.126     0.026       35     4.0
V2_exvivo                                4009   2978   4670  1.688 0.571     0.149     0.032       51     5.8
MT_exvivo                                 292    195    564  2.361 0.337     0.125     0.020        3     0.4
perirhinal_exvivo                          39     26     96  3.371 0.617     0.148     0.054        0     0.2
entorhinal_exvivo                         621    387   1041  2.250 1.260     0.094     0.027        4     0.7
