
Raw <mean> +- <std> (using 'rh.curv'):                -0.02917 +- 0.1617 
       Raw Min:                                       -1.03050 at vertex 103784  
       Raw Max:                                        0.39918 at vertex 43659   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
       Raw Total Surface Area:                     80654.85938 mm^2
       Raw Total Number of Vertices:                    127041
       Raw Average Vertex Area (Whole Surface):        0.63487 mm^2
       Raw Natural Surface Integral:               -2022.90454
       Raw Rectified Surface Integral:             10288.66895
       Raw Positive Surface Integral:               4132.88232
       Raw Negative Surface Integral:               6155.78662
       Raw Mean Natural Surface Integral:             -0.01592 across 127041 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 127041 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06829 across 60516 (47.64%) vertices
       Raw Mean Negative Surface Integral:             0.09253 across 66525 (52.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02508 across 80654.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12756 across 80654.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10706 across 38601.992188 (47.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14638 across 42052.859375 (52.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6332 
       Raw Min:                                      -13.86203 at vertex 37348   
       Raw Max:                                       17.26113 at vertex 44421   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
       Raw Total Surface Area:                     80654.85938 mm^2
       Raw Total Number of Vertices:                    127041
       Raw Average Vertex Area (Whole Surface):        0.63487 mm^2
       Raw Natural Surface Integral:               -1357.08655
       Raw Rectified Surface Integral:            370599.31250
       Raw Positive Surface Integral:             184621.10938
       Raw Negative Surface Integral:             185978.20312
       Raw Mean Natural Surface Integral:             -0.01068 across 127041 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91716 across 127041 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07451 across 60049 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.77613 across 66992 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01683 across 80654.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59491 across 80654.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87891 across 37840.679688 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34384 across 42814.253906 (53.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02389 +- 1.4314 mm^-2
         K Min:                                      -16.66651 at vertex 44497   
         K Max:                                      315.99826 at vertex 43659   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
         K Total Surface Area:                     80654.85938 mm^2
         K Total Number of Vertices:                    127041
         K Average Vertex Area (Whole Surface):        0.63487 mm^2
         K Natural Surface Integral:                  10.05139
         K Rectified Surface Integral:              3184.87305
         K Positive Surface Integral:               1597.46228
         K Negative Surface Integral:               1587.41089
         K Mean Natural Surface Integral:              0.00008 across 127041 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02507 across 127041 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02709 across 58962 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02332 across 68079 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80654.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03949 across 80654.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04709 across 33921.113281 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03397 across 46733.648438 (57.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04136 +- 0.3402 mm^-1
         H Min:                                      -23.80663 at vertex 103784  
         H Max:                                       22.33659 at vertex 43659   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
         H Total Surface Area:                     80654.85938 mm^2
         H Total Number of Vertices:                    127041
         H Average Vertex Area (Whole Surface):        0.63487 mm^2
         H Natural Surface Integral:               -1535.58179
         H Rectified Surface Integral:             13400.23438
         H Positive Surface Integral:               5932.32666
         H Negative Surface Integral:               7467.90820
         H Mean Natural Surface Integral:             -0.01209 across 127041 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10548 across 127041 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08862 across 66942 (52.69%) vertices
         H Mean Negative Surface Integral:             0.12426 across 60099 (47.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01904 across 80654.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16614 across 80654.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13529 across 43850.164062 (54.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.20291 across 36804.914062 (45.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08662 +- 0.6303 mm^-1
        k1 Min:                                      -40.45882 at vertex 103784  
        k1 Max:                                       35.86156 at vertex 43659   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
        k1 Total Surface Area:                     80654.85938 mm^2
        k1 Total Number of Vertices:                    127041
        k1 Average Vertex Area (Whole Surface):        0.63487 mm^2
        k1 Natural Surface Integral:               -3576.40430
        k1 Rectified Surface Integral:             28101.19531
        k1 Positive Surface Integral:              12262.39551
        k1 Negative Surface Integral:              15838.79980
        k1 Mean Natural Surface Integral:             -0.02815 across 127041 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22120 across 127041 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18318 across 66942 (52.69%) vertices
        k1 Mean Negative Surface Integral:             0.26355 across 60099 (47.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04434 across 80654.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34842 across 80654.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27964 across 43850.164062 (54.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43034 across 36804.914062 (45.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00390 +- 0.1319 mm^-1
        k2 Min:                                       -7.15444 at vertex 103784  
        k2 Max:                                        8.81162 at vertex 43659   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
        k2 Total Surface Area:                     80654.85938 mm^2
        k2 Total Number of Vertices:                    127041
        k2 Average Vertex Area (Whole Surface):        0.63487 mm^2
        k2 Natural Surface Integral:                 505.24066
        k2 Rectified Surface Integral:              6374.92432
        k2 Positive Surface Integral:               3440.08252
        k2 Negative Surface Integral:               2934.84180
        k2 Mean Natural Surface Integral:              0.00398 across 127041 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05018 across 127041 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05077 across 67759 (53.34%) vertices
        k2 Mean Negative Surface Integral:             0.04951 across 59282 (46.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00626 across 80654.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07904 across 80654.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08015 across 42918.390625 (53.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07777 across 37736.589844 (46.79%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37436 +- 5.1559 mm^-2
         S Min:                                        0.00000 at vertex 655     
         S Max:                                     1109.18237 at vertex 103784  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
         S Total Surface Area:                     80654.85938 mm^2
         S Total Number of Vertices:                    127041
         S Average Vertex Area (Whole Surface):        0.63487 mm^2
         S Natural Surface Integral:               20196.51367
         S Rectified Surface Integral:             20196.51367
         S Positive Surface Integral:              20196.51367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15898 across 127041 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15898 across 127041 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15898 across 127041 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25041 across 80654.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25041 across 80654.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25041 across 80654.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29938 +- 0.3485 mm^-2
         C Min:                                        0.00654 at vertex 73979   
         C Max:                                       29.05256 at vertex 103784  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
         C Total Surface Area:                     80654.85938 mm^2
         C Total Number of Vertices:                    127041
         C Average Vertex Area (Whole Surface):        0.63487 mm^2
         C Natural Surface Integral:               20734.10547
         C Rectified Surface Integral:             20734.10547
         C Positive Surface Integral:              20734.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16321 across 127041 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16321 across 127041 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16321 across 127041 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25707 across 80654.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25707 across 80654.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25707 across 80654.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42214 +- 7.8083 mm^-2
        BE Min:                                        0.00009 at vertex 73979   
        BE Max:                                     1688.10242 at vertex 103784  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
        BE Total Surface Area:                     80654.85938 mm^2
        BE Total Number of Vertices:                    127041
        BE Average Vertex Area (Whole Surface):        0.63487 mm^2
        BE Natural Surface Integral:               20216.17773
        BE Rectified Surface Integral:             20216.17773
        BE Positive Surface Integral:              20216.17773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15913 across 127041 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15913 across 127041 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15913 across 127041 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25065 across 80654.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25065 across 80654.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25065 across 80654.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34094 +- 6.1878 mm^-2
        FI Min:                                        0.00000 at vertex 655     
        FI Max:                                     1347.45642 at vertex 103784  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
        FI Total Surface Area:                     80654.85938 mm^2
        FI Total Number of Vertices:                    127041
        FI Average Vertex Area (Whole Surface):        0.63487 mm^2
        FI Natural Surface Integral:               16011.00488
        FI Rectified Surface Integral:             16011.00488
        FI Positive Surface Integral:              16011.00488
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12603 across 127041 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12603 across 127041 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12603 across 127041 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19851 across 80654.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19851 across 80654.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19851 across 80654.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1274.11523
curv -- Intrinsic Curvature Index - positive (ICIp):    127.12201
curv -- Intrinsic Curvature Index - negative (ICIn):    126.32214
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79986

Mean across 10 curvatures: 1.3075e-01 +- 1.9077e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02917 +- 0.1617 
       Raw Min:                                       -1.03050 at vertex 103784  
       Raw Max:                                        0.39918 at vertex 43659   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
       Raw Total Surface Area:                     80654.85938 mm^2
       Raw Total Number of Vertices:                    127041
       Raw Average Vertex Area (Whole Surface):        0.63487 mm^2
       Raw Natural Surface Integral:               -2022.90454
       Raw Rectified Surface Integral:             10288.66895
       Raw Positive Surface Integral:               4132.88232
       Raw Negative Surface Integral:               6155.78662
       Raw Mean Natural Surface Integral:             -0.01592 across 127041 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08099 across 127041 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06829 across 60516 (47.64%) vertices
       Raw Mean Negative Surface Integral:             0.09253 across 66525 (52.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02508 across 80654.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12756 across 80654.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10706 across 38601.992188 (47.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14638 across 42052.859375 (52.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6332 
       Raw Min:                                      -13.86203 at vertex 37348   
       Raw Max:                                       17.26113 at vertex 44421   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
       Raw Total Surface Area:                     80654.85938 mm^2
       Raw Total Number of Vertices:                    127041
       Raw Average Vertex Area (Whole Surface):        0.63487 mm^2
       Raw Natural Surface Integral:               -1357.08655
       Raw Rectified Surface Integral:            370599.31250
       Raw Positive Surface Integral:             184621.10938
       Raw Negative Surface Integral:             185978.20312
       Raw Mean Natural Surface Integral:             -0.01068 across 127041 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91716 across 127041 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07451 across 60049 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.77613 across 66992 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01683 across 80654.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59491 across 80654.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87891 across 37840.679688 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34384 across 42814.253906 (53.08%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02389 +- 1.4314 mm^-2
         K Min:                                      -16.66651 at vertex 44497   
         K Max:                                      315.99826 at vertex 43659   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
         K Total Surface Area:                     80654.85938 mm^2
         K Total Number of Vertices:                    127041
         K Average Vertex Area (Whole Surface):        0.63487 mm^2
         K Natural Surface Integral:                  10.05139
         K Rectified Surface Integral:              3184.87305
         K Positive Surface Integral:               1597.46228
         K Negative Surface Integral:               1587.41089
         K Mean Natural Surface Integral:              0.00008 across 127041 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02507 across 127041 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02709 across 58962 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02332 across 68079 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80654.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03949 across 80654.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04709 across 33921.113281 (42.06%) mm^2
         K AreaNorm Negative Surface Integral:         0.03397 across 46733.648438 (57.94%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04136 +- 0.3402 mm^-1
         H Min:                                      -23.80663 at vertex 103784  
         H Max:                                       22.33659 at vertex 43659   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
         H Total Surface Area:                     80654.85938 mm^2
         H Total Number of Vertices:                    127041
         H Average Vertex Area (Whole Surface):        0.63487 mm^2
         H Natural Surface Integral:               -1535.58179
         H Rectified Surface Integral:             13400.23438
         H Positive Surface Integral:               5932.32666
         H Negative Surface Integral:               7467.90820
         H Mean Natural Surface Integral:             -0.01209 across 127041 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10548 across 127041 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08862 across 66942 (52.69%) vertices
         H Mean Negative Surface Integral:             0.12426 across 60099 (47.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01904 across 80654.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16614 across 80654.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13529 across 43850.164062 (54.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.20291 across 36804.914062 (45.63%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08662 +- 0.6303 mm^-1
        k1 Min:                                      -40.45882 at vertex 103784  
        k1 Max:                                       35.86156 at vertex 43659   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
        k1 Total Surface Area:                     80654.85938 mm^2
        k1 Total Number of Vertices:                    127041
        k1 Average Vertex Area (Whole Surface):        0.63487 mm^2
        k1 Natural Surface Integral:               -3576.40430
        k1 Rectified Surface Integral:             28101.19531
        k1 Positive Surface Integral:              12262.39551
        k1 Negative Surface Integral:              15838.79980
        k1 Mean Natural Surface Integral:             -0.02815 across 127041 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22120 across 127041 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18318 across 66942 (52.69%) vertices
        k1 Mean Negative Surface Integral:             0.26355 across 60099 (47.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04434 across 80654.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34842 across 80654.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27964 across 43850.164062 (54.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43034 across 36804.914062 (45.63%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00390 +- 0.1319 mm^-1
        k2 Min:                                       -7.15444 at vertex 103784  
        k2 Max:                                        8.81162 at vertex 43659   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
        k2 Total Surface Area:                     80654.85938 mm^2
        k2 Total Number of Vertices:                    127041
        k2 Average Vertex Area (Whole Surface):        0.63487 mm^2
        k2 Natural Surface Integral:                 505.24066
        k2 Rectified Surface Integral:              6374.92432
        k2 Positive Surface Integral:               3440.08252
        k2 Negative Surface Integral:               2934.84180
        k2 Mean Natural Surface Integral:              0.00398 across 127041 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05018 across 127041 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05077 across 67759 (53.34%) vertices
        k2 Mean Negative Surface Integral:             0.04951 across 59282 (46.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00626 across 80654.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07904 across 80654.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08015 across 42918.390625 (53.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07777 across 37736.589844 (46.79%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37436 +- 5.1559 mm^-2
         S Min:                                        0.00000 at vertex 655     
         S Max:                                     1109.18237 at vertex 103784  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
         S Total Surface Area:                     80654.85938 mm^2
         S Total Number of Vertices:                    127041
         S Average Vertex Area (Whole Surface):        0.63487 mm^2
         S Natural Surface Integral:               20196.51367
         S Rectified Surface Integral:             20196.51367
         S Positive Surface Integral:              20196.51367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15898 across 127041 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15898 across 127041 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15898 across 127041 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25041 across 80654.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25041 across 80654.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25041 across 80654.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29938 +- 0.3485 mm^-2
         C Min:                                        0.00654 at vertex 73979   
         C Max:                                       29.05256 at vertex 103784  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
         C Total Surface Area:                     80654.85938 mm^2
         C Total Number of Vertices:                    127041
         C Average Vertex Area (Whole Surface):        0.63487 mm^2
         C Natural Surface Integral:               20734.10547
         C Rectified Surface Integral:             20734.10547
         C Positive Surface Integral:              20734.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16321 across 127041 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16321 across 127041 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16321 across 127041 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25707 across 80654.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25707 across 80654.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25707 across 80654.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42214 +- 7.8083 mm^-2
        BE Min:                                        0.00009 at vertex 73979   
        BE Max:                                     1688.10242 at vertex 103784  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
        BE Total Surface Area:                     80654.85938 mm^2
        BE Total Number of Vertices:                    127041
        BE Average Vertex Area (Whole Surface):        0.63487 mm^2
        BE Natural Surface Integral:               20216.17773
        BE Rectified Surface Integral:             20216.17773
        BE Positive Surface Integral:              20216.17773
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15913 across 127041 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15913 across 127041 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15913 across 127041 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25065 across 80654.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25065 across 80654.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25065 across 80654.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34094 +- 6.1878 mm^-2
        FI Min:                                        0.00000 at vertex 655     
        FI Max:                                     1347.45642 at vertex 103784  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86111 +- 0.14288 mm
        FI Total Surface Area:                     80654.85938 mm^2
        FI Total Number of Vertices:                    127041
        FI Average Vertex Area (Whole Surface):        0.63487 mm^2
        FI Natural Surface Integral:               16011.00488
        FI Rectified Surface Integral:             16011.00488
        FI Positive Surface Integral:              16011.00488
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12603 across 127041 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12603 across 127041 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12603 across 127041 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19851 across 80654.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19851 across 80654.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19851 across 80654.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1274.11523
curv -- Intrinsic Curvature Index - positive (ICIp):    127.12201
curv -- Intrinsic Curvature Index - negative (ICIn):    126.32214
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79986

Mean across 10 curvatures: 1.3075e-01 +- 1.9077e-01


