# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29029_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29029_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11967.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 223269.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 219950.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443220.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1444497.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1418521.691526, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 11:51:12 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 09:31:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 09:31:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3762     3794.9  wm-lh-bankssts                    99.8586     5.1066    81.0000   112.0000    31.0000 
  2 3002      2695     2709.9  wm-lh-caudalanteriorcingulate    102.5325     5.8513    68.0000   111.0000    43.0000 
  3 3003      5653     5550.4  wm-lh-caudalmiddlefrontal         97.3948     9.6638    69.0000   110.0000    41.0000 
  4 3005      2920     2747.8  wm-lh-cuneus                      93.8298     8.3177    74.0000   108.0000    34.0000 
  5 3006       747      772.3  wm-lh-entorhinal                  82.1593     6.9170    63.0000    96.0000    33.0000 
  6 3007      6747     6403.9  wm-lh-fusiform                    88.4338     8.2954    59.0000   106.0000    47.0000 
  7 3008     10034    10045.2  wm-lh-inferiorparietal            98.1392     8.1478    73.0000   112.0000    39.0000 
  8 3009      7195     7142.3  wm-lh-inferiortemporal            94.2994     9.2338    70.0000   119.0000    49.0000 
  9 3010      3766     3736.2  wm-lh-isthmuscingulate            97.4758     7.8694    49.0000   109.0000    60.0000 
 10 3011     10451    10319.1  wm-lh-lateraloccipital            93.2506     7.9879    71.0000   109.0000    38.0000 
 11 3012      6355     6164.4  wm-lh-lateralorbitofrontal        93.4595     9.4188    68.0000   110.0000    42.0000 
 12 3013      6023     5660.1  wm-lh-lingual                     83.8793     7.6563    52.0000   104.0000    52.0000 
 13 3014      3051     3071.3  wm-lh-medialorbitofrontal         93.3127     9.1915    68.0000   109.0000    41.0000 
 14 3015      5716     5956.5  wm-lh-middletemporal              94.9052     8.8858    73.0000   116.0000    43.0000 
 15 3016      1290     1366.6  wm-lh-parahippocampal             85.5829     5.1848    67.0000    96.0000    29.0000 
 16 3017      3121     3019.6  wm-lh-paracentral                 95.2880     8.3107    72.0000   109.0000    37.0000 
 17 3018      3230     3227.0  wm-lh-parsopercularis             97.9437     7.9391    73.0000   111.0000    38.0000 
 18 3019       973      955.7  wm-lh-parsorbitalis               87.1274     6.8831    72.0000   102.0000    30.0000 
 19 3020      3804     3803.8  wm-lh-parstriangularis            97.9309     8.3208    72.0000   110.0000    38.0000 
 20 3021      3434     3168.8  wm-lh-pericalcarine               91.8002     8.3126    70.0000   107.0000    37.0000 
 21 3022      6871     6781.2  wm-lh-postcentral                 91.2936     9.2045    68.0000   110.0000    42.0000 
 22 3023      4968     4810.9  wm-lh-posteriorcingulate          98.7428     9.2180    48.0000   111.0000    63.0000 
 23 3024     10180     9952.3  wm-lh-precentral                  94.6777     9.0136    70.0000   111.0000    41.0000 
 24 3025      9308     9197.1  wm-lh-precuneus                   99.8068     7.4026    50.0000   114.0000    64.0000 
 25 3026      2720     2604.8  wm-lh-rostralanteriorcingulate    96.6474    13.2955    41.0000   114.0000    73.0000 
 26 3027     13460    13251.1  wm-lh-rostralmiddlefrontal        97.3244     9.2850    72.0000   114.0000    42.0000 
 27 3028     16392    16303.5  wm-lh-superiorfrontal             95.6719     9.4682    68.0000   113.0000    45.0000 
 28 3029     11733    11743.2  wm-lh-superiorparietal            96.6269     9.4774    71.0000   112.0000    41.0000 
 29 3030      7114     7372.1  wm-lh-superiortemporal            93.6957     8.5207    70.0000   111.0000    41.0000 
 30 3031      9140     9274.8  wm-lh-supramarginal               99.6612     8.1940    73.0000   113.0000    40.0000 
 31 3032       263      263.6  wm-lh-frontalpole                 88.3422     6.7838    76.0000   104.0000    28.0000 
 32 3033       723      705.0  wm-lh-temporalpole                78.1840     5.6782    66.0000    90.0000    24.0000 
 33 3034      1240     1204.2  wm-lh-transversetemporal          96.2524     6.5257    78.0000   109.0000    31.0000 
 34 3035     10497    10242.6  wm-lh-insula                      93.0174     8.6448    64.0000   110.0000    46.0000 
 35 4001      3237     3235.0  wm-rh-bankssts                    99.6222     5.5773    77.0000   110.0000    33.0000 
 36 4002      2586     2610.2  wm-rh-caudalanteriorcingulate    102.5135     6.5445    73.0000   112.0000    39.0000 
 37 4003      4997     4890.8  wm-rh-caudalmiddlefrontal         96.1467    10.3076    69.0000   111.0000    42.0000 
 38 4005      3281     3158.8  wm-rh-cuneus                      94.8680     8.4836    70.0000   109.0000    39.0000 
 39 4006       760      812.5  wm-rh-entorhinal                  83.3934     7.1324    67.0000    97.0000    30.0000 
 40 4007      7040     6582.7  wm-rh-fusiform                    89.7838     9.4412    56.0000   106.0000    50.0000 
 41 4008      9881     9842.2  wm-rh-inferiorparietal            95.7901     8.5931    71.0000   110.0000    39.0000 
 42 4009      6373     6510.4  wm-rh-inferiortemporal            90.1717     9.0550    67.0000   109.0000    42.0000 
 43 4010      3415     3361.7  wm-rh-isthmuscingulate            98.0592     7.9659    47.0000   110.0000    63.0000 
 44 4011      9597     9511.9  wm-rh-lateraloccipital            92.7943     8.6814    69.0000   109.0000    40.0000 
 45 4012      6599     6479.4  wm-rh-lateralorbitofrontal        96.4999     9.4928    71.0000   111.0000    40.0000 
 46 4013      6290     6034.2  wm-rh-lingual                     87.5655     8.7696    51.0000   106.0000    55.0000 
 47 4014      3831     3767.8  wm-rh-medialorbitofrontal         94.8238    10.2927    42.0000   112.0000    70.0000 
 48 4015      6236     6518.0  wm-rh-middletemporal              92.9219     8.4920    72.0000   109.0000    37.0000 
 49 4016      1080     1149.8  wm-rh-parahippocampal             84.9148     5.5874    62.0000    95.0000    33.0000 
 50 4017      3600     3449.4  wm-rh-paracentral                 94.7931     8.4159    68.0000   108.0000    40.0000 
 51 4018      2954     2926.6  wm-rh-parsopercularis             97.4218     9.3660    74.0000   112.0000    38.0000 
 52 4019      1226     1220.2  wm-rh-parsorbitalis               89.3303     8.6538    71.0000   109.0000    38.0000 
 53 4020      3613     3585.9  wm-rh-parstriangularis            96.6416     9.0469    75.0000   111.0000    36.0000 
 54 4021      3603     3311.6  wm-rh-pericalcarine               91.1946     8.6550    63.0000   108.0000    45.0000 
 55 4022      6962     6914.7  wm-rh-postcentral                 88.8182    10.1060    67.0000   109.0000    42.0000 
 56 4023      4095     3985.3  wm-rh-posteriorcingulate          98.2100     8.9772    56.0000   111.0000    55.0000 
 57 4024     11528    11182.5  wm-rh-precentral                  94.1436     9.6933    68.0000   111.0000    43.0000 
 58 4025     10501    10389.9  wm-rh-precuneus                   99.6774     7.4569    71.0000   115.0000    44.0000 
 59 4026      1877     1813.5  wm-rh-rostralanteriorcingulate   101.0890     9.0647    67.0000   113.0000    46.0000 
 60 4027     11949    11781.7  wm-rh-rostralmiddlefrontal        97.6570     9.7813    71.0000   114.0000    43.0000 
 61 4028     16871    16536.4  wm-rh-superiorfrontal             94.0465    10.3961    66.0000   112.0000    46.0000 
 62 4029     10739    10643.0  wm-rh-superiorparietal            95.4790    10.0931    68.0000   114.0000    46.0000 
 63 4030      6447     6743.0  wm-rh-superiortemporal            93.2387     7.5708    72.0000   108.0000    36.0000 
 64 4031      8166     8188.9  wm-rh-supramarginal               96.6260     9.1240    70.0000   111.0000    41.0000 
 65 4032       321      331.5  wm-rh-frontalpole                 88.8878     6.6417    75.0000   105.0000    30.0000 
 66 4033       801      818.6  wm-rh-temporalpole                77.5443     6.3092    66.0000    97.0000    31.0000 
 67 4034       614      588.6  wm-rh-transversetemporal          93.7003     6.3306    78.0000   103.0000    25.0000 
 68 4035     11020    10749.0  wm-rh-insula                      93.7914     8.2777    49.0000   111.0000    62.0000 
 69 5001     25696    25951.0  Left-UnsegmentedWhiteMatter       99.1088     9.5772    41.0000   112.0000    71.0000 
 70 5002     25863    26399.0  Right-UnsegmentedWhiteMatter     100.0328     8.6846    41.0000   113.0000    72.0000 
