# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1032654.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1020516.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 885888.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 873750.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59938.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 166051.401545168774, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 170334.954038483091, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 336386.355583651864, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 512698.355583651864, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237518.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 239768.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 477287.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1389887.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 873750.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1020516.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8688.000000000000, mm^3
