# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:33:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29049_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29049_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:33:52
# Measure Cortex, NumVert, Number of Vertices, 118892, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80413, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                608    365    616  1.472 0.320     0.127     0.022        6     0.6
BA2_exvivo                               1433    907   1543  1.696 0.473     0.095     0.014       10     0.8
BA3a_exvivo                               800    548    667  1.631 0.367     0.128     0.020        8     0.6
BA3b_exvivo                              1300    842   1169  1.423 0.243     0.082     0.013        6     0.7
BA4a_exvivo                              1459    846   1679  1.910 0.655     0.076     0.012        5     0.9
BA4p_exvivo                               976    609   1074  1.909 0.601     0.076     0.014        3     0.6
BA6_exvivo                               3884   2464   6564  2.522 0.554     0.095     0.016       22     2.4
BA44_exvivo                              1179    799   1904  2.307 0.378     0.103     0.015        9     0.8
BA45_exvivo                               842    573   1425  2.342 0.474     0.128     0.032        8     1.0
V1_exvivo                                3624   2417   2693  1.242 0.316     0.114     0.022       36     3.5
V2_exvivo                                3874   2765   3512  1.424 0.455     0.148     0.035       55     6.1
MT_exvivo                                 439    300    673  2.478 0.429     0.117     0.020        4     0.4
perirhinal_exvivo                         251    164    496  2.604 0.592     0.094     0.018        1     0.2
entorhinal_exvivo                         416    242    545  1.962 0.748     0.049     0.008        1     0.1
