# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29049_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29049_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29049_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29049_ses-1
# Annot sub-v2s0x29049_ses-1 lh aparc
# ColorTable /tmp/tmp.ItNCD3.ctab 
# ColorTableTimeStamp 2026/03/10 14:48:05 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29049_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 14:48:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676353 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8667     5439.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001       991      663.4  bankssts                          25.9823     3.3569    13.5352    33.8988    20.3636     7.7400 
  3 1002       834      523.9  caudalanteriorcingulate           26.4254     5.0743     9.4540    40.9639    31.5099     5.2077 
  4 1003      2368     1592.8  caudalmiddlefrontal               24.5950     4.2176    14.7958    38.2153    23.4194     5.8315 
  5 1005      2015     1466.6  cuneus                            18.7132     4.4856    -1.1743    30.3192    31.4935     4.1718 
  6 1006       453      285.7  entorhinal                        17.1813     4.3656     1.4278    25.6681    24.2403     3.9356 
  7 1007      4081     2808.5  fusiform                          19.8805     4.7285     3.0886    45.1223    42.0337     4.2044 
  8 1008      5245     3656.8  inferiorparietal                  23.8545     5.4216     6.3793    43.4021    37.0229     4.3999 
  9 1009      4086     2764.2  inferiortemporal                  24.5948     6.5353    -2.4192    45.6681    48.0873     3.7634 
 10 1010      1266      882.4  isthmuscingulate                  19.6285     6.5715     2.2435    46.2237    43.9803     2.9869 
 11 1011      6588     4411.6  lateraloccipital                  20.1819     4.8035     4.6969    42.6631    37.9662     4.2015 
 12 1012      3404     2344.1  lateralorbitofrontal              23.3521     7.2209     1.1959    50.0442    48.8483     3.2339 
 13 1013      4507     3215.2  lingual                           15.4277     6.5243   -62.3860    32.7791    95.1652     2.3646 
 14 1014      2561     1774.4  medialorbitofrontal               22.6210     9.1675   -23.0817    52.4281    75.5098     2.4675 
 15 1015      3980     2758.7  middletemporal                    25.7149     5.6575     9.8920    42.9628    33.0709     4.5453 
 16 1016      1231      722.5  parahippocampal                   21.1018     5.4787    -8.3211    31.4565    39.7776     3.8516 
 17 1017      1944     1199.4  paracentral                       18.2530     4.5138     7.3086    28.4144    21.1058     4.0438 
 18 1018      1905     1270.8  parsopercularis                   22.0372     4.7828    -4.2979    36.3878    40.6857     4.6076 
 19 1019       786      551.8  parsorbitalis                     23.1212     6.6823     8.5034    43.0783    34.5750     3.4601 
 20 1020      1532     1044.4  parstriangularis                  23.5137     6.1340     4.2658    38.4953    34.2295     3.8334 
 21 1021      1937     1290.0  pericalcarine                     16.9038     4.0696     3.7583    28.5323    24.7740     4.1537 
 22 1022      5466     3511.3  postcentral                       19.9608     4.8442     2.3885    39.1403    36.7517     4.1206 
 23 1023      1552     1097.1  posteriorcingulate                22.2288     5.9494     4.0679    39.6284    35.5605     3.7363 
 24 1024      6157     3882.0  precentral                        19.7473     5.3150     4.1578    34.5944    30.4366     3.7154 
 25 1025      5073     3514.4  precuneus                         20.6309     5.5705   -29.1561    37.2193    66.3754     3.7036 
 26 1026      1063      748.3  rostralanteriorcingulate          22.3661    10.6323   -27.9380    37.5174    65.4554     2.1036 
 27 1027      7246     5162.4  rostralmiddlefrontal              25.5678     6.6387    -7.2269    46.0903    53.3172     3.8513 
 28 1028      9155     6364.4  superiorfrontal                   23.8175     5.4726     7.7967    42.2683    34.4716     4.3522 
 29 1029      7595     5120.7  superiorparietal                  22.2136     4.6463    -0.0096    37.4448    37.4545     4.7809 
 30 1030      5312     3567.6  superiortemporal                  22.7726     4.9601     4.9565    36.6128    31.6563     4.5911 
 31 1031      4949     3386.2  supramarginal                     23.8202     5.1506     6.0880    39.2043    33.1163     4.6248 
 32 1032       358      265.2  frontalpole                       22.6659     6.7229     1.8209    34.2490    32.4281     3.3715 
 33 1033       776      582.0  temporalpole                      17.7428     6.8629    -3.6412    33.2093    36.8504     2.5853 
 34 1034       736      473.7  transversetemporal                16.6474     3.8975     4.3486    27.2108    22.8621     4.2713 
 35 1035      3073     2071.3  insula                            20.1701     6.4435    -2.9482    42.0750    45.0232     3.1303 
