# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:34:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29049_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29049_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:01:24
# Measure Cortex, NumVert, Number of Vertices, 112190, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75757.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28201, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1223    822   2269  3.125 0.538     0.089     0.014        5     0.7
caudalanteriorcingulate                   951    626   1518  2.354 0.690     0.106     0.013        9     0.6
caudalmiddlefrontal                      2278   1587   3456  2.303 0.410     0.117     0.020       18     2.2
cuneus                                   2246   1497   2125  1.501 0.511     0.127     0.024       23     2.5
entorhinal                                516    290    921  2.855 0.830     0.068     0.014        2     0.3
fusiform                                 3718   2481   5410  2.332 0.820     0.114     0.020       35     3.3
inferiorparietal                         6771   4701  10131  2.277 0.581     0.120     0.020       65     6.0
inferiortemporal                         4005   2764   7413  2.622 0.684     0.112     0.017       40     3.1
isthmuscingulate                          992    671   1490  2.226 0.656     0.116     0.026       10     0.9
lateraloccipital                         6259   4226   7293  1.817 0.625     0.134     0.026       69     7.4
lateralorbitofrontal                     3334   2192   5546  2.632 0.789     0.113     0.020       28     2.8
lingual                                  4277   2880   3891  1.484 0.544     0.124     0.026       42     4.8
medialorbitofrontal                      2831   1926   5048  2.627 0.810     0.129     0.025       37     3.4
middletemporal                           4551   3180   9533  2.939 0.639     0.119     0.020       42     4.2
parahippocampal                           980    588   1170  2.001 0.544     0.061     0.009        3     0.2
paracentral                              2309   1404   2222  1.677 0.540     0.088     0.012       13     1.2
parsopercularis                          1760   1180   2909  2.477 0.362     0.104     0.019       15     1.3
parsorbitalis                            1075    773   2084  2.576 0.719     0.130     0.020       13     1.0
parstriangularis                         1791   1260   2871  2.329 0.436     0.119     0.021       16     1.6
pericalcarine                            2166   1474   1715  1.410 0.326     0.118     0.023       18     2.0
postcentral                              5284   3355   5627  1.681 0.576     0.094     0.016       33     3.5
posteriorcingulate                       1679   1153   2698  2.426 0.876     0.113     0.018       18     1.3
precentral                               6565   4232   9731  2.289 0.536     0.095     0.015       36     4.0
precuneus                                5122   3480   6935  2.126 0.603     0.113     0.019       44     4.2
rostralanteriorcingulate                  797    539   1706  2.808 0.831     0.103     0.017        7     0.6
rostralmiddlefrontal                     6243   4460  10976  2.433 0.502     0.129     0.026       74     7.0
superiorfrontal                          9859   6701  17295  2.557 0.512     0.113     0.020       80     8.4
superiorparietal                         7484   4997   9755  1.978 0.500     0.117     0.021       66     6.5
superiortemporal                         5297   3498   9465  2.639 0.669     0.095     0.014       33     3.2
supramarginal                            4629   3225   7610  2.448 0.530     0.120     0.022       42     4.4
frontalpole                               436    306    865  2.301 0.636     0.155     0.051        8     0.9
temporalpole                              642    458   1660  3.144 0.885     0.127     0.030        6     0.8
transversetemporal                        485    310    640  2.164 0.572     0.119     0.023        4     0.5
insula                                   3635   2522   6331  2.717 0.879     0.114     0.023       30     3.5
