# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:34:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29049_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29049_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:01:24
# Measure Cortex, NumVert, Number of Vertices, 112190, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 75967.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28201, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1223    633   2269  3.125 0.538     0.072     0.018       16     0.6
caudalanteriorcingulate                   951    660   1518  2.354 0.690     0.129     0.031      135     1.3
caudalmiddlefrontal                      2278   1520   3456  2.303 0.410     0.104     0.019       45     1.5
cuneus                                   2246   1491   2125  1.501 0.511     0.102     0.017       96     1.4
entorhinal                                516    391    921  2.855 0.830     0.090     0.017        2     0.3
fusiform                                 3718   2324   5410  2.332 0.820     0.093     0.036      152     2.3
inferiorparietal                         6771   4574  10131  2.277 0.581     0.100     0.021       95     3.9
inferiortemporal                         4005   2988   7413  2.622 0.684     0.106     0.025      432     3.6
isthmuscingulate                          992    703   1490  2.226 0.656     0.096     0.022       26     0.6
lateraloccipital                         6259   4064   7293  1.817 0.625     0.157    19.286    -9100     3.7
lateralorbitofrontal                     3334   2103   5546  2.632 0.789     0.092     0.016       66     2.0
lingual                                  4277   2601   3891  1.484 0.544     0.088     0.016       85     2.6
medialorbitofrontal                      2831   1962   5048  2.627 0.810     0.096     0.019      104     2.0
middletemporal                           4551   3432   9533  2.939 0.639     0.095     0.016      131     2.6
parahippocampal                           980    621   1170  2.001 0.544     0.079     0.013       13     0.4
paracentral                              2309   1336   2222  1.677 0.540     0.079     0.010       17     0.9
parsopercularis                          1760   1238   2909  2.477 0.362     0.113     0.025      282     1.0
parsorbitalis                            1075    892   2084  2.576 0.719     0.117     0.016       11     0.7
parstriangularis                         1791   1279   2871  2.329 0.436     0.107     0.019       58     1.4
pericalcarine                            2166   1140   1715  1.410 0.326     0.079     0.016       29     1.1
postcentral                              5284   3524   5627  1.681 0.576     0.084     0.012       36     2.4
posteriorcingulate                       1679   1124   2698  2.426 0.876     0.093     0.034      469     0.8
precentral                               6565   4312   9731  2.289 0.536     0.086     0.013       73     3.1
precuneus                                5122   3218   6935  2.126 0.603     0.099     0.018      180     3.9
rostralanteriorcingulate                  797    641   1706  2.808 0.831     0.103     0.018        9     0.4
rostralmiddlefrontal                     6243   4726  10976  2.433 0.502     0.111     0.059       53     4.3
superiorfrontal                          9859   7040  17295  2.557 0.512     0.102     0.017      144     6.5
superiorparietal                         7484   5042   9755  1.978 0.500     0.098     0.016       81     4.2
superiortemporal                         5297   3760   9465  2.639 0.669     0.092     0.016      179     2.9
supramarginal                            4629   3180   7610  2.448 0.530     0.101     0.019       82     3.4
frontalpole                               436    437    865  2.301 0.636     0.142     0.020        3     0.4
temporalpole                              642    621   1660  3.144 0.885     0.125     0.018        3     0.6
transversetemporal                        485    307    640  2.164 0.572     0.076     0.012        2     0.2
insula                                   3635   2083   6331  2.717 0.879     0.094     0.019      128     2.6
