# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:34:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29049_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29049_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 15:07:32
# Measure Cortex, NumVert, Number of Vertices, 112190, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75757.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28201, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      851    591   1423  2.459 0.438     0.127     0.027       11     1.0
G_and_S_occipital_inf                     983    684   1419  1.998 0.595     0.135     0.027       10     1.2
G_and_S_paracentral                      1371    814   1166  1.396 0.329     0.107     0.018       12     1.1
G_and_S_subcentral                       1085    730   1751  2.419 0.552     0.129     0.025       11     1.0
G_and_S_transv_frontopol                 1042    785   2455  2.732 0.612     0.150     0.037       17     1.7
G_and_S_cingul-Ant                       2931   1996   5788  3.044 0.531     0.107     0.018       23     2.4
G_and_S_cingul-Mid-Ant                   1305    871   2291  2.772 0.508     0.101     0.013        8     0.7
G_and_S_cingul-Mid-Post                  1564   1052   2624  2.536 0.738     0.100     0.017       10     1.1
G_cingul-Post-dorsal                      470    316    881  2.572 0.586     0.149     0.030        6     0.6
G_cingul-Post-ventral                     213    136    305  2.104 0.641     0.121     0.027        2     0.2
G_cuneus                                 2220   1468   1953  1.358 0.457     0.129     0.024       23     2.5
G_front_inf-Opercular                    1292    840   2280  2.329 0.408     0.122     0.026       15     1.4
G_front_inf-Orbital                       380    271    761  2.312 0.444     0.152     0.030        6     0.5
G_front_inf-Triangul                      636    440   1177  2.340 0.391     0.120     0.020        6     0.5
G_front_middle                           3008   2178   5504  2.244 0.462     0.142     0.030       45     3.9
G_front_sup                              6409   4293  11823  2.478 0.499     0.116     0.020       61     5.6
G_Ins_lg_and_S_cent_ins                   609    428   1338  3.069 0.801     0.117     0.030        7     0.6
G_insular_short                           838    614   1880  2.777 1.146     0.130     0.033       10     1.3
G_occipital_middle                       1623   1096   2396  2.028 0.489     0.128     0.023       17     1.7
G_occipital_sup                          1426    929   1617  1.652 0.386     0.128     0.027       16     1.7
G_oc-temp_lat-fusifor                    1612    983   1851  1.685 0.564     0.106     0.019       19     1.4
G_oc-temp_med-Lingual                    2688   1747   2174  1.266 0.411     0.125     0.027       28     3.2
G_oc-temp_med-Parahip                    1031    586   1433  2.240 0.846     0.067     0.012        3     0.4
G_orbital                                2417   1642   4520  2.452 0.816     0.124     0.026       28     2.7
G_pariet_inf-Angular                     3111   2155   4998  2.143 0.532     0.137     0.025       41     3.5
G_pariet_inf-Supramar                    1978   1352   3719  2.564 0.586     0.127     0.023       20     1.9
G_parietal_sup                           2517   1671   3725  1.948 0.536     0.121     0.021       25     2.4
G_postcentral                            1913   1120   1977  1.549 0.473     0.101     0.019       14     1.5
G_precentral                             2431   1487   4193  2.303 0.499     0.090     0.014       14     1.4
G_precuneus                              2395   1635   3137  1.848 0.541     0.128     0.023       27     2.4
G_rectus                                  866    597   1683  2.340 0.771     0.158     0.041       16     1.7
G_subcallosal                             629    423    553  1.548 0.594     0.136     0.038        7     1.1
G_temp_sup-G_T_transv                     378    233    532  2.098 0.523     0.098     0.018        2     0.3
G_temp_sup-Lateral                       1798   1143   3561  2.538 0.526     0.113     0.018       16     1.5
G_temp_sup-Plan_polar                     837    546   1660  2.842 0.898     0.061     0.011        2     0.3
G_temp_sup-Plan_tempo                     896    597   1580  2.686 0.503     0.114     0.019        7     0.7
G_temporal_inf                           2083   1422   4237  2.504 0.808     0.121     0.023       28     2.0
G_temporal_middle                        2451   1709   5862  2.922 0.719     0.130     0.025       29     2.7
Lat_Fis-ant-Horizont                      361    240    457  2.412 0.400     0.087     0.010        2     0.1
Lat_Fis-ant-Vertical                      198    146    308  2.394 0.325     0.115     0.015        1     0.1
Lat_Fis-post                             1205    839   1657  2.498 0.435     0.105     0.015        7     0.8
Pole_occipital                           3136   2087   2633  1.358 0.416     0.136     0.027       37     3.7
Pole_temporal                            1781   1308   4253  2.960 0.687     0.135     0.025       19     2.0
S_calcarine                              2258   1561   2189  1.675 0.474     0.115     0.022       18     2.1
S_central                                2628   1772   2563  1.649 0.426     0.090     0.014       12     1.5
S_cingul-Marginalis                      1330    892   1627  2.048 0.635     0.082     0.011        7     0.5
S_circular_insula_ant                     615    417   1003  2.921 0.515     0.099     0.015        3     0.4
S_circular_insula_inf                    1074    730   1370  2.383 0.869     0.089     0.010        5     0.5
S_circular_insula_sup                    1428    968   2125  2.708 0.423     0.094     0.014        6     0.9
S_collat_transv_ant                       798    556   1363  2.949 0.501     0.099     0.012        5     0.4
S_collat_transv_post                      506    367    604  2.257 0.375     0.135     0.029        4     0.6
S_front_inf                              1257    864   1793  2.459 0.332     0.113     0.022       10     1.1
S_front_middle                           1720   1191   2512  2.406 0.423     0.110     0.018       11     1.5
S_front_sup                              1889   1271   2641  2.425 0.431     0.093     0.014        9     1.2
S_interm_prim-Jensen                      361    261    537  2.526 0.448     0.093     0.014        2     0.2
S_intrapariet_and_P_trans                3311   2263   4271  2.203 0.503     0.112     0.019       25     2.7
S_oc_middle_and_Lunatus                   726    497    973  2.158 0.613     0.127     0.021        7     0.6
S_oc_sup_and_transversal                 1174    798   1327  2.042 0.404     0.118     0.022        9     1.1
S_occipital_ant                           460    331    700  2.493 0.320     0.104     0.014        3     0.3
S_oc-temp_lat                             909    627   1380  2.881 0.395     0.099     0.014        4     0.5
S_oc-temp_med_and_Lingual                2037   1420   2765  2.455 0.526     0.104     0.015       13     1.4
S_orbital_lateral                         372    272    499  2.364 0.483     0.136     0.019        3     0.3
S_orbital_med-olfact                      722    474    870  2.191 0.554     0.112     0.013        6     0.4
S_orbital-H_Shaped                       1138    758   2129  3.098 0.714     0.101     0.018        6     0.8
S_parieto_occipital                      1920   1273   2445  2.252 0.545     0.093     0.015       10     1.2
S_pericallosal                           1210    812    962  1.656 0.588     0.115     0.017       16     0.9
S_postcentral                            2559   1724   2892  1.950 0.518     0.096     0.015       16     1.6
S_precentral-inf-part                    1391    964   2034  2.400 0.335     0.098     0.012        8     0.7
S_precentral-sup-part                    1358    914   1918  2.634 0.462     0.088     0.011        5     0.7
S_suborbital                              205    140    450  3.256 0.624     0.157     0.025        3     0.2
S_subparietal                            1012    714   1563  2.480 0.471     0.120     0.020        8     0.9
S_temporal_inf                           1302    929   1942  2.654 0.584     0.118     0.017        9     1.0
S_temporal_sup                           5347   3636   8980  2.889 0.607     0.091     0.013       26     3.0
S_temporal_transverse                     205    161    350  2.690 0.469     0.129     0.020        2     0.2
