# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:36:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29049_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29049_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:36:39
# Measure Cortex, NumVert, Number of Vertices, 119914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80695, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                594    339    612  1.550 0.381     0.114     0.019        5     0.5
BA2_exvivo                               1611   1036   1614  1.584 0.543     0.077     0.011        7     0.8
BA3a_exvivo                               790    552    631  1.578 0.237     0.136     0.027        7     0.8
BA3b_exvivo                              1321    847   1189  1.421 0.321     0.074     0.012        5     0.7
BA4a_exvivo                               897    489    982  1.811 0.503     0.079     0.012        4     0.5
BA4p_exvivo                               883    596    998  1.778 0.450     0.072     0.011        2     0.4
BA6_exvivo                               4899   3211   8201  2.441 0.516     0.099     0.016       29     3.2
BA44_exvivo                               849    566   1473  2.339 0.337     0.116     0.023        9     0.9
BA45_exvivo                               846    601   1551  2.289 0.404     0.133     0.024        9     0.9
V1_exvivo                                3616   2396   2780  1.305 0.339     0.116     0.022       32     3.4
V2_exvivo                                3979   2683   3322  1.339 0.407     0.136     0.029       46     5.2
MT_exvivo                                 226    160    383  2.349 0.499     0.131     0.017        3     0.2
perirhinal_exvivo                          29     20     67  3.354 0.439     0.052     0.006        0     0.0
entorhinal_exvivo                         538    286    809  2.482 0.891     0.058     0.010        1     0.2
