# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:36:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29049_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29049_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:36:38
# Measure Cortex, NumVert, Number of Vertices, 119914, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80695, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                850    471    903  1.657 0.502     0.114     0.020        8     0.7
BA2_exvivo                               2916   1907   3149  1.807 0.573     0.088     0.014       16     1.7
BA3a_exvivo                               871    616    720  1.564 0.287     0.132     0.026        8     0.9
BA3b_exvivo                              1703   1072   1610  1.457 0.377     0.091     0.015       10     1.1
BA4a_exvivo                              1489    856   1753  1.896 0.524     0.079     0.012        7     0.8
BA4p_exvivo                              1068    706   1181  1.775 0.468     0.078     0.012        4     0.5
BA6_exvivo                               7730   5086  13118  2.459 0.493     0.102     0.016       50     5.4
BA44_exvivo                              2989   1978   4726  2.437 0.361     0.102     0.017       23     2.0
BA45_exvivo                              3189   2271   5383  2.326 0.469     0.129     0.022       33     3.1
V1_exvivo                                3779   2498   2905  1.293 0.342     0.117     0.023       33     3.6
V2_exvivo                                7491   5063   7003  1.506 0.500     0.137     0.029       87     9.5
MT_exvivo                                1476   1032   2298  2.463 0.459     0.122     0.023       13     1.5
perirhinal_exvivo                         326    210    694  3.156 0.822     0.074     0.013        1     0.2
entorhinal_exvivo                         553    317    810  2.253 1.071     0.069     0.015        2     0.2
