# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29049_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s0x29049_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29049_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29049_ses-1
# Annot sub-v2s0x29049_ses-1 rh aparc
# ColorTable /tmp/tmp.9ASU6c.ctab 
# ColorTableTimeStamp 2026/03/10 15:07:43 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29049_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 15:07:43 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.672941 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7724     4937.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1223      821.6  bankssts                          24.5993     3.6419    11.3065    33.1233    21.8168     6.7544 
  3 2002       951      625.6  caudalanteriorcingulate           25.7407     5.6735    10.1351    38.1158    27.9807     4.5370 
  4 2003      2278     1586.8  caudalmiddlefrontal               22.9830     4.3114     8.0117    36.6610    28.6493     5.3308 
  5 2005      2246     1497.1  cuneus                            19.2365     5.1836     4.0425    33.4632    29.4208     3.7110 
  6 2006       516      289.6  entorhinal                        18.5904     3.8511     6.5532    27.7285    21.1753     4.8273 
  7 2007      3718     2480.7  fusiform                          19.8207     5.2944     0.9033    34.9721    34.0688     3.7437 
  8 2008      6771     4701.2  inferiorparietal                  22.7307     5.1793     8.3793    39.7252    31.3458     4.3888 
  9 2009      4005     2764.0  inferiortemporal                  21.6732     4.8641     4.8428    35.3839    30.5411     4.4558 
 10 2010       992      671.4  isthmuscingulate                  19.7930     6.5822     0.9966    40.4802    39.4836     3.0070 
 11 2011      6259     4226.1  lateraloccipital                  20.8147     4.8108     5.1556    38.3505    33.1949     4.3266 
 12 2012      3334     2192.0  lateralorbitofrontal              23.0939     7.1662    -3.0997    47.7931    50.8928     3.2226 
 13 2013      4277     2880.2  lingual                           16.1894     5.7237   -38.4512    38.2279    76.6791     2.8285 
 14 2014      2831     1925.6  medialorbitofrontal               23.0263     7.6962   -18.1625    44.4701    62.6327     2.9919 
 15 2015      4551     3179.9  middletemporal                    23.1022     5.1113     7.0225    40.1272    33.1047     4.5199 
 16 2016       980      588.2  parahippocampal                   21.2621     3.9224     5.8516    31.8231    25.9715     5.4207 
 17 2017      2309     1404.5  paracentral                       19.0430     4.9643     3.4814    36.4946    33.0132     3.8360 
 18 2018      1760     1179.7  parsopercularis                   22.0490     4.9665     4.9871    33.2582    28.2710     4.4396 
 19 2019      1075      773.1  parsorbitalis                     23.6772     6.2895     8.7246    46.0440    37.3194     3.7646 
 20 2020      1791     1260.1  parstriangularis                  23.3976     4.9526     7.9490    35.2822    27.3332     4.7243 
 21 2021      2166     1474.4  pericalcarine                     17.0884     4.2145     3.6280    29.0986    25.4706     4.0547 
 22 2022      5284     3355.3  postcentral                       18.8332     4.6833     1.8648    33.4693    31.6044     4.0214 
 23 2023      1679     1152.5  posteriorcingulate                22.8577     6.3203     6.0409    37.5527    31.5118     3.6165 
 24 2024      6565     4232.5  precentral                        19.6212     4.8244     6.2634    38.0000    31.7367     4.0671 
 25 2025      5122     3479.7  precuneus                         21.8553     4.9116     4.9158    36.6181    31.7022     4.4497 
 26 2026       797      539.2  rostralanteriorcingulate          23.1867     8.3323   -18.7653    40.5326    59.2979     2.7827 
 27 2027      6243     4460.1  rostralmiddlefrontal              24.2737     6.4283    -6.8195    47.6461    54.4656     3.7761 
 28 2028      9859     6701.0  superiorfrontal                   23.4517     5.1797     6.3014    46.1822    39.8808     4.5277 
 29 2029      7484     4997.5  superiorparietal                  22.4741     4.3973     6.7640    37.4452    30.6812     5.1108 
 30 2030      5297     3498.1  superiortemporal                  20.2064     4.4685     8.5768    37.5863    29.0095     4.5220 
 31 2031      4629     3225.2  supramarginal                     22.1141     5.1160     4.9226    35.2494    30.3268     4.3225 
 32 2032       436      305.8  frontalpole                       21.5763     6.9716     4.8203    41.5586    36.7382     3.0949 
 33 2033       642      457.8  temporalpole                      18.5157     6.6173     1.0334    36.1204    35.0870     2.7981 
 34 2034       485      309.9  transversetemporal                15.3578     3.1974     7.7945    24.5493    16.7548     4.8032 
 35 2035      3635     2521.8  insula                            19.3063     6.4726   -16.2188    39.0303    55.2491     2.9828 
