# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29040_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29040_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031791.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009507.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18607.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 175029.305107, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177467.742363, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 352497.047470, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237650.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235508.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473158.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55626.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 513271.047470, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 903697.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881413.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1404612.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.717570, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.976852, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437895.965124, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 12:40:50 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 10:06:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 10:06:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9633    10073.8  Left-Lateral-Ventricle            28.5662    12.6422     8.0000    90.0000    82.0000 
  2   5       249      333.1  Left-Inf-Lat-Vent                 52.4378    10.6217    31.0000    77.0000    46.0000 
  3   7     11825    12359.1  Left-Cerebellum-White-Matter      86.4901     5.7768    36.0000    96.0000    60.0000 
  4   8     53635    53930.9  Left-Cerebellum-Cortex            67.8909     7.7837    27.0000    88.0000    61.0000 
  5  10      7949     7482.6  Left-Thalamus                     85.2218     9.7242    28.0000   105.0000    77.0000 
  6  11      2877     2707.2  Left-Caudate                      77.0414    10.2292    38.0000    97.0000    59.0000 
  7  12      4369     4240.0  Left-Putamen                      87.9517     5.0837    68.0000   100.0000    32.0000 
  8  13      1708     1695.0  Left-Pallidum                     99.6405     3.4624    73.0000   107.0000    34.0000 
  9  14      1137     1250.9  3rd-Ventricle                     40.8294    10.3867    25.0000    75.0000    50.0000 
 10  15      1793     1950.1  4th-Ventricle                     35.6849    10.8443    21.0000    74.0000    53.0000 
 11  16     19281    18993.3  Brain-Stem                        83.0776     9.3863    33.0000   102.0000    69.0000 
 12  17      4445     4108.4  Left-Hippocampus                  69.1523     7.6160    34.0000    91.0000    57.0000 
 13  18      1899     1904.2  Left-Amygdala                     69.7630     6.3694    39.0000    88.0000    49.0000 
 14  24       747      768.4  CSF                               52.5074     9.8417    28.0000    83.0000    55.0000 
 15  26       448      428.7  Left-Accumbens-area               76.1116     3.9765    53.0000    85.0000    32.0000 
 16  28      3897     3762.9  Left-VentralDC                    89.8904    10.7780    38.0000   106.0000    68.0000 
 17  30        10       20.4  Left-vessel                       62.9000     3.5418    56.0000    68.0000    12.0000 
 18  31       491      412.9  Left-choroid-plexus               50.6497    12.3063    26.0000    84.0000    58.0000 
 19  43      7540     7761.0  Right-Lateral-Ventricle           31.3037    14.2394     7.0000    95.0000    88.0000 
 20  44       267      371.4  Right-Inf-Lat-Vent                45.1610    11.6574    24.0000    75.0000    51.0000 
 21  46     11121    11821.5  Right-Cerebellum-White-Matter     86.2978     5.4651    42.0000    98.0000    56.0000 
 22  47     51513    51750.9  Right-Cerebellum-Cortex           64.9147     8.4882    19.0000    89.0000    70.0000 
 23  49      7409     6960.9  Right-Thalamus                    85.0837     9.2738    35.0000   102.0000    67.0000 
 24  50      2977     2788.7  Right-Caudate                     78.2341     9.7712    44.0000   100.0000    56.0000 
 25  51      4844     4705.4  Right-Putamen                     86.1478     5.4195    69.0000   101.0000    32.0000 
 26  52      1796     1751.4  Right-Pallidum                    98.0106     2.9233    82.0000   105.0000    23.0000 
 27  53      4348     4051.4  Right-Hippocampus                 67.7930     7.8966    33.0000    93.0000    60.0000 
 28  54      2049     2078.0  Right-Amygdala                    70.3231     5.7977    47.0000    93.0000    46.0000 
 29  58       608      561.6  Right-Accumbens-area              76.8602     4.9136    49.0000    94.0000    45.0000 
 30  60      4003     3789.3  Right-VentralDC                   89.2108    10.5549    43.0000   106.0000    63.0000 
 31  62         7       21.8  Right-vessel                      65.5714     0.7869    65.0000    67.0000     2.0000 
 32  63       427      383.4  Right-choroid-plexus              53.8876    11.9852    28.0000    78.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1848     1523.2  WM-hypointensities                69.2305    12.3783    17.0000   101.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       109      125.9  Optic-Chiasm                      76.5138    14.4104    46.0000    98.0000    52.0000 
 41 251       953      861.6  CC_Posterior                      95.8636    13.6746    45.0000   110.0000    65.0000 
 42 252       580      506.3  CC_Mid_Posterior                  86.3776    15.6667    39.0000   106.0000    67.0000 
 43 253       393      360.4  CC_Central                        93.1247    15.8013    44.0000   107.0000    63.0000 
 44 254       394      347.8  CC_Mid_Anterior                   89.4340    14.8905    40.0000   104.0000    64.0000 
 45 255       810      728.6  CC_Anterior                       96.4309    16.5302    39.0000   114.0000    75.0000 
