# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1031791.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1009507.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 903697.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 881413.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55626.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 175029.305106964544, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177467.742362891440, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 352497.047469855985, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 513271.047469855985, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237650.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235508.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473158.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1404612.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 881413.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1009507.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18607.000000000000, mm^3
