# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:34:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29040_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29040_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 11:48:11
# Measure Cortex, NumVert, Number of Vertices, 120807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82221.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19859, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1153    797   1687  2.155 0.378     0.124     0.024       19     1.1
G_and_S_occipital_inf                    2054   1407   2735  1.971 0.483     0.128     0.023       22     1.9
G_and_S_paracentral                      1397    859   1361  1.533 0.463     0.104     0.019       10     1.1
G_and_S_subcentral                       1524   1004   2290  2.233 0.533     0.123     0.023       16     1.3
G_and_S_transv_frontopol                  707    490   1318  2.370 0.429     0.142     0.035       12     1.1
G_and_S_cingul-Ant                       2056   1401   3805  2.863 0.622     0.112     0.022       22     1.9
G_and_S_cingul-Mid-Ant                   1001    679   1693  2.588 0.442     0.102     0.012        6     0.6
G_and_S_cingul-Mid-Post                  1384    935   2240  2.424 0.549     0.107     0.024       10     1.3
G_cingul-Post-dorsal                      560    394   1156  2.579 0.663     0.133     0.029        6     0.7
G_cingul-Post-ventral                     284    183    445  2.256 0.773     0.123     0.023        4     0.3
G_cuneus                                 1884   1327   1655  1.351 0.386     0.148     0.029       23     2.6
G_front_inf-Opercular                    1313    875   2430  2.384 0.498     0.113     0.018       13     1.1
G_front_inf-Orbital                       458    329    843  2.087 0.333     0.157     0.029        8     0.6
G_front_inf-Triangul                     1165    762   2121  2.429 0.561     0.123     0.028       12     1.3
G_front_middle                           3516   2490   6136  2.238 0.484     0.135     0.029       45     4.3
G_front_sup                              6603   4524  12131  2.460 0.517     0.122     0.023       65     6.5
G_Ins_lg_and_S_cent_ins                   716    485   1365  2.769 0.734     0.130     0.037       25     1.2
G_insular_short                           748    485   1898  3.173 0.747     0.108     0.022        8     0.7
G_occipital_middle                       2251   1471   2745  1.688 0.489     0.134     0.028       27     2.7
G_occipital_sup                          1182    838   1242  1.551 0.392     0.139     0.029       14     1.5
G_oc-temp_lat-fusifor                    1862   1214   2332  1.911 0.652     0.128     0.024       22     2.1
G_oc-temp_med-Lingual                    3421   2467   3029  1.323 0.452     0.149     0.034       42     5.1
G_oc-temp_med-Parahip                    1264    731   1628  1.966 0.736     0.071     0.014       10     0.7
G_orbital                                1916   1400   3603  2.436 0.786     0.141     0.036       31     3.1
G_pariet_inf-Angular                     2265   1588   3259  1.941 0.459     0.134     0.026       27     2.6
G_pariet_inf-Supramar                    2725   1878   4691  2.272 0.558     0.133     0.027       33     3.1
G_parietal_sup                           2913   1977   3888  1.831 0.483     0.122     0.020       31     2.6
G_postcentral                            2212   1390   2067  1.419 0.376     0.115     0.021       19     2.1
G_precentral                             2839   1545   3849  2.121 0.558     0.086     0.017       17     1.9
G_precuneus                              3357   2392   5062  2.118 0.594     0.138     0.031       39     4.5
G_rectus                                 1110    667   1828  2.288 0.702     0.119     0.027       17     1.3
G_subcallosal                             661    410    887  2.195 0.777     0.110     0.031        7     0.8
G_temp_sup-G_T_transv                     594    330    755  1.923 0.424     0.082     0.013        3     0.3
G_temp_sup-Lateral                       2007   1317   3578  2.375 0.517     0.125     0.025       24     2.2
G_temp_sup-Plan_polar                     811    545   1461  2.498 0.867     0.053     0.007        1     0.2
G_temp_sup-Plan_tempo                     815    525   1422  2.568 0.592     0.073     0.011        3     0.3
G_temporal_inf                           2563   1765   5181  2.588 0.653     0.126     0.026       34     3.1
G_temporal_middle                        2523   1708   5225  2.599 0.678     0.131     0.028       34     3.0
Lat_Fis-ant-Horizont                      315    214    343  2.017 0.322     0.095     0.013        2     0.1
Lat_Fis-ant-Vertical                      411    285    569  2.359 0.495     0.113     0.012        3     0.2
Lat_Fis-post                             1105    786   1332  2.253 0.568     0.119     0.021        8     1.0
Pole_occipital                           2294   1513   1963  1.378 0.419     0.148     0.034       30     3.5
Pole_temporal                            1880   1439   4229  2.761 0.621     0.145     0.029       23     2.5
S_calcarine                              2142   1518   2026  1.671 0.593     0.132     0.030       21     2.6
S_central                                2803   1905   2584  1.601 0.471     0.108     0.020       20     2.2
S_cingul-Marginalis                      1194    820   1630  2.372 0.503     0.108     0.021        8     1.1
S_circular_insula_ant                     516    358    838  2.968 0.307     0.090     0.017        2     0.3
S_circular_insula_inf                    1292    896   1782  2.524 0.954     0.097     0.011        7     0.6
S_circular_insula_sup                    1858   1210   2332  2.431 0.474     0.086     0.012        7     1.0
S_collat_transv_ant                       715    500   1230  3.031 0.616     0.114     0.026        5     0.7
S_collat_transv_post                      512    365    617  2.008 0.419     0.131     0.025        5     0.6
S_front_inf                              2009   1415   2833  2.311 0.461     0.120     0.022       17     1.9
S_front_middle                           1070    750   1439  2.610 0.540     0.122     0.026        7     1.2
S_front_sup                              2202   1511   3021  2.346 0.497     0.103     0.018       14     1.6
S_interm_prim-Jensen                      297    208    392  2.139 0.652     0.117     0.021        2     0.3
S_intrapariet_and_P_trans                3576   2427   4167  2.052 0.485     0.105     0.016       24     2.6
S_oc_middle_and_Lunatus                  1176    838   1394  2.062 0.379     0.124     0.024        9     1.2
S_oc_sup_and_transversal                  989    705   1282  2.197 0.505     0.124     0.023        9     1.0
S_occipital_ant                           850    597   1208  2.511 0.540     0.119     0.022        7     0.7
S_oc-temp_lat                             870    592   1287  2.697 0.301     0.093     0.014        4     0.5
S_oc-temp_med_and_Lingual                2351   1593   2995  2.231 0.446     0.094     0.013       15     1.2
S_orbital_lateral                         327    239    436  2.300 0.406     0.134     0.026        2     0.4
S_orbital_med-olfact                      643    431   1052  2.887 0.771     0.098     0.013        4     0.3
S_orbital-H_Shaped                       1064    703   2057  3.214 0.592     0.113     0.022        7     1.0
S_parieto_occipital                      1437    996   1544  1.760 0.488     0.120     0.026       12     1.5
S_pericallosal                           1164    766    990  1.685 0.414     0.109     0.014       16     0.8
S_postcentral                            2873   1996   3419  2.006 0.491     0.124     0.023       25     2.8
S_precentral-inf-part                    1577   1098   2197  2.412 0.518     0.107     0.017       11     1.1
S_precentral-sup-part                    1397    965   1993  2.509 0.428     0.110     0.018        9     1.2
S_suborbital                              692    465    933  2.469 0.447     0.104     0.011        4     0.4
S_subparietal                            1014    747   1531  2.597 0.430     0.133     0.028        9     1.1
S_temporal_inf                           1795   1272   2711  2.737 0.571     0.106     0.016       11     1.3
S_temporal_sup                           6077   4161   9095  2.483 0.512     0.100     0.016       38     4.0
S_temporal_transverse                     506    351    583  2.089 0.380     0.106     0.010        4     0.3
