# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:34:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29040_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29040_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:41:55
# Measure Cortex, NumVert, Number of Vertices, 120807, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 80845.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19859, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1361    825   2052  2.370 0.429     0.096     0.022       26     1.2
caudalanteriorcingulate                   852    606   1353  2.365 0.575     0.382   126.886    89832     0.6
caudalmiddlefrontal                      3014   1994   4737  2.393 0.431     0.097     0.018       40     1.9
cuneus                                   1896   1195   1825  1.527 0.492     0.109     0.024       77     1.8
entorhinal                                545    428    961  2.585 0.849     0.113     0.023        5     0.6
fusiform                                 4299   2784   6264  2.258 0.639     0.094     0.019      176     2.6
inferiorparietal                         6683   4316   9077  2.126 0.527     0.099     0.019      205     4.4
inferiortemporal                         4930   3434   8908  2.680 0.628     0.106     0.039      291     3.6
isthmuscingulate                         1363    911   1962  2.191 0.739     0.089     0.022       29     0.8
lateraloccipital                         8456   5485   9638  1.782 0.576     0.104     0.021      393     6.4
lateralorbitofrontal                     3237   2094   5570  2.692 0.745     0.098     0.019      113     2.2
lingual                                  4834   3072   4650  1.531 0.548     0.098     0.021      171     3.4
medialorbitofrontal                      2627   1857   4336  2.482 0.659     0.089     0.015       27     1.5
middletemporal                           4879   3736   9182  2.648 0.612     0.112     0.111      116     3.6
parahippocampal                          1123    764   1350  1.942 0.696     0.074     0.011        5     0.6
paracentral                              2010   1293   2293  1.831 0.596     0.098     0.018       62     1.5
parsopercularis                          2181   1558   3490  2.343 0.465     0.103     0.016       26     1.3
parsorbitalis                             905    758   1755  2.589 0.845     0.117     0.019        7     0.6
parstriangularis                         1987   1337   3201  2.414 0.552     0.109     0.019       20     1.6
pericalcarine                            1766    937   1387  1.357 0.318     0.076     0.018       18     1.0
postcentral                              5748   3825   5871  1.611 0.446     0.094     0.014       39     3.3
posteriorcingulate                       1687   1216   2717  2.297 0.615     0.111     0.051      100     1.8
precentral                               7305   4532   9666  2.163 0.624     0.087     0.016      158     3.8
precuneus                                5828   3726   8224  2.164 0.616     0.102     0.026      149     4.2
rostralanteriorcingulate                 1069    657   1802  2.551 0.863     0.070     0.010        5     0.4
rostralmiddlefrontal                     6398   4332   9892  2.316 0.516     0.110     0.022       93     5.2
superiorfrontal                          9449   6708  16221  2.493 0.504     0.104     0.018      138     6.5
superiorparietal                         7531   4960   9029  1.860 0.484     0.102     0.020      135     5.6
superiortemporal                         5558   3782   8879  2.403 0.606     0.094     0.016       80     3.4
supramarginal                            5631   3810   8683  2.294 0.535     0.104     0.021       80     4.1
frontalpole                               352    347    692  2.294 0.464     0.134     0.020        2     0.3
temporalpole                              760    777   1944  2.881 0.602     0.148     0.020       67     0.6
transversetemporal                        771    543    867  1.768 0.397     0.071     0.009        2     0.3
insula                                   3772   2245   6596  2.735 0.784     0.098     0.019       96     2.5
