# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:34:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29040_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29040_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 11:48:21
# Measure Cortex, NumVert, Number of Vertices, 120807, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82221.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19859, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1490    968   2259  2.462 0.508     0.105     0.012       14     0.8
caudalmiddlefrontal                      3256   2191   5142  2.407 0.446     0.110     0.019       25     2.6
cuneus                                   2485   1736   2328  1.517 0.458     0.142     0.029       28     3.1
entorhinal                                511    302    827  2.419 0.775     0.086     0.022        6     0.5
fusiform                                 3950   2665   5513  2.226 0.624     0.112     0.020       35     3.3
inferiorparietal                         6604   4557   8809  2.099 0.517     0.121     0.021       61     6.1
inferiortemporal                         4808   3371   8839  2.667 0.621     0.122     0.024       49     5.2
isthmuscingulate                         1355    931   1962  2.213 0.739     0.113     0.020       13     1.2
lateraloccipital                         8345   5639   9451  1.775 0.566     0.135     0.027       91    10.1
lateralorbitofrontal                     3506   2392   6240  2.678 0.771     0.128     0.032       62     4.9
lingual                                  4996   3564   4787  1.521 0.539     0.140     0.030       57     6.5
medialorbitofrontal                      2323   1493   3709  2.376 0.660     0.112     0.023       28     2.2
middletemporal                           6513   4488  11860  2.628 0.609     0.116     0.021       63     5.9
parahippocampal                          1142    676   1372  1.947 0.695     0.057     0.007        4     0.3
paracentral                              2359   1538   2837  1.912 0.606     0.101     0.021       15     2.0
parsopercularis                          2055   1395   3284  2.368 0.469     0.111     0.016       18     1.4
parsorbitalis                            1054    753   1867  2.509 0.820     0.136     0.022       12     1.1
parstriangularis                         2318   1557   3731  2.411 0.523     0.115     0.024       19     2.3
pericalcarine                            1753   1239   1380  1.356 0.315     0.134     0.031       18     2.3
postcentral                              6603   4302   6859  1.654 0.466     0.112     0.020       55     5.4
posteriorcingulate                       1810   1272   2849  2.296 0.613     0.127     0.027       20     2.1
precentral                               7263   4530   9615  2.169 0.626     0.102     0.018       49     5.4
precuneus                                5780   4113   8278  2.178 0.607     0.131     0.028       58     6.8
rostralanteriorcingulate                 1550   1021   2667  2.671 0.831     0.116     0.025       18     1.6
rostralmiddlefrontal                     4538   3303   6966  2.259 0.495     0.138     0.030       55     5.9
superiorfrontal                         10005   6930  17302  2.470 0.516     0.119     0.022       94     9.6
superiorparietal                         6192   4227   7582  1.892 0.488     0.119     0.021       57     5.5
superiortemporal                         7258   4941  12277  2.458 0.606     0.103     0.017       56     5.1
supramarginal                            5190   3646   8128  2.299 0.538     0.124     0.024       49     5.5
transversetemporal                        764    460    862  1.771 0.406     0.092     0.014        5     0.4
insula                                   3031   2022   5492  2.842 0.741     0.095     0.016       20     1.9
