# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:37:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29040_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29040_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:37:10
# Measure Cortex, NumVert, Number of Vertices, 129173, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87432.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1068    655   1069  1.475 0.381     0.125     0.024       11     1.1
BA2_exvivo                               3584   2449   4207  1.895 0.518     0.123     0.023       32     3.4
BA3a_exvivo                               968    653    798  1.616 0.327     0.153     0.031       12     1.1
BA3b_exvivo                              2233   1447   2375  1.656 0.557     0.103     0.018       17     1.7
BA4a_exvivo                              1507    866   1770  1.901 0.610     0.084     0.018        7     1.0
BA4p_exvivo                              1158    790   1150  1.616 0.651     0.099     0.017        5     0.9
BA6_exvivo                               8915   5763  14052  2.338 0.470     0.106     0.018       65     7.0
BA44_exvivo                              1997   1378   3331  2.471 0.520     0.112     0.017       17     1.5
BA45_exvivo                              2842   1938   4727  2.345 0.513     0.120     0.024       26     3.0
V1_exvivo                                3299   2271   2628  1.302 0.359     0.139     0.032       37     4.3
V2_exvivo                                8459   6018   8305  1.546 0.508     0.147     0.031      101    12.2
MT_exvivo                                2434   1638   3318  2.116 0.557     0.119     0.022       21     2.2
perirhinal_exvivo                         611    411   1128  2.728 0.705     0.085     0.015        3     0.4
entorhinal_exvivo                         568    324    644  1.692 0.827     0.078     0.018        5     0.3
