
Raw <mean> +- <std> (using 'lh.curv'):                -0.03009 +- 0.1622 
       Raw Min:                                       -2.10862 at vertex 79484   
       Raw Max:                                        0.41643 at vertex 10908   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
       Raw Total Surface Area:                     79981.12500 mm^2
       Raw Total Number of Vertices:                    129173
       Raw Average Vertex Area (Whole Surface):        0.61918 mm^2
       Raw Natural Surface Integral:               -1646.19580
       Raw Rectified Surface Integral:             10310.65820
       Raw Positive Surface Integral:               4332.23096
       Raw Negative Surface Integral:               5978.42676
       Raw Mean Natural Surface Integral:             -0.01274 across 129173 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07982 across 129173 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07309 across 59274 (45.89%) vertices
       Raw Mean Negative Surface Integral:             0.08553 across 69899 (54.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02058 across 79980.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12891 across 79980.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11340 across 38202.929688 (47.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14310 across 41778.109375 (52.23%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4850 
       Raw Min:                                      -13.80952 at vertex 90952   
       Raw Max:                                       16.65987 at vertex 20483   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
       Raw Total Surface Area:                     79981.12500 mm^2
       Raw Total Number of Vertices:                    129173
       Raw Average Vertex Area (Whole Surface):        0.61918 mm^2
       Raw Natural Surface Integral:               14018.42285
       Raw Rectified Surface Integral:            357609.50000
       Raw Positive Surface Integral:             185813.95312
       Raw Negative Surface Integral:             171795.53125
       Raw Mean Natural Surface Integral:              0.10852 across 129173 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76845 across 129173 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10010 across 59938 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.48134 across 69235 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17527 across 79980.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47121 across 79980.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88396 across 38045.746094 (47.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09668 across 41935.312500 (52.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02376 +- 3.2762 mm^-2
         K Min:                                       -9.73724 at vertex 79472   
         K Max:                                     1153.90515 at vertex 79484   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
         K Total Surface Area:                     79981.12500 mm^2
         K Total Number of Vertices:                    129173
         K Average Vertex Area (Whole Surface):        0.61918 mm^2
         K Natural Surface Integral:                   9.99043
         K Rectified Surface Integral:              2917.72144
         K Positive Surface Integral:               1463.85596
         K Negative Surface Integral:               1453.86548
         K Mean Natural Surface Integral:              0.00008 across 129173 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02259 across 129173 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02432 across 60186 (46.59%) vertices
         K Mean Negative Surface Integral:             0.02107 across 68987 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 79980.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03648 across 79980.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04324 across 33851.687500 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03152 across 46129.664062 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03948 +- 0.3302 mm^-1
         H Min:                                      -47.61953 at vertex 79484   
         H Max:                                       11.97525 at vertex 69277   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
         H Total Surface Area:                     79981.12500 mm^2
         H Total Number of Vertices:                    129173
         H Average Vertex Area (Whole Surface):        0.61918 mm^2
         H Natural Surface Integral:               -1312.83337
         H Rectified Surface Integral:             13320.20996
         H Positive Surface Integral:               6003.68848
         H Negative Surface Integral:               7316.52197
         H Mean Natural Surface Integral:             -0.01016 across 129173 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10312 across 129173 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09352 across 64200 (49.70%) vertices
         H Mean Negative Surface Integral:             0.11261 across 64973 (50.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01641 across 79980.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16654 across 79980.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14329 across 41898.589844 (52.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.19212 across 38082.578125 (47.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08176 +- 0.6094 mm^-1
        k1 Min:                                      -80.99190 at vertex 79484   
        k1 Max:                                       21.46667 at vertex 69277   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
        k1 Total Surface Area:                     79981.12500 mm^2
        k1 Total Number of Vertices:                    129173
        k1 Average Vertex Area (Whole Surface):        0.61918 mm^2
        k1 Natural Surface Integral:               -3037.85571
        k1 Rectified Surface Integral:             27849.40430
        k1 Positive Surface Integral:              12405.77344
        k1 Negative Surface Integral:              15443.62988
        k1 Mean Natural Surface Integral:             -0.02352 across 129173 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21560 across 129173 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19324 across 64200 (49.70%) vertices
        k1 Mean Negative Surface Integral:             0.23769 across 64973 (50.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03798 across 79980.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34820 across 79980.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29609 across 41898.589844 (52.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40553 across 38082.578125 (47.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00280 +- 0.1292 mm^-1
        k2 Min:                                      -14.24717 at vertex 79484   
        k2 Max:                                        2.48383 at vertex 69277   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
        k2 Total Surface Area:                     79981.12500 mm^2
        k2 Total Number of Vertices:                    129173
        k2 Average Vertex Area (Whole Surface):        0.61918 mm^2
        k2 Natural Surface Integral:                 412.18903
        k2 Rectified Surface Integral:              6348.73340
        k2 Positive Surface Integral:               3380.46118
        k2 Negative Surface Integral:               2968.27222
        k2 Mean Natural Surface Integral:              0.00319 across 129173 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04915 across 129173 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04996 across 67661 (52.38%) vertices
        k2 Mean Negative Surface Integral:             0.04826 across 61512 (47.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00515 across 79980.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07938 across 79980.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08038 across 42057.480469 (52.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07827 across 37923.601562 (47.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34727 +- 12.9004 mm^-2
         S Min:                                        0.00000 at vertex 1057    
         S Max:                                     4454.85889 at vertex 79484   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
         S Total Surface Area:                     79981.12500 mm^2
         S Total Number of Vertices:                    129173
         S Average Vertex Area (Whole Surface):        0.61918 mm^2
         S Natural Surface Integral:               17802.70312
         S Rectified Surface Integral:             17802.70312
         S Positive Surface Integral:              17802.70312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13782 across 129173 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13782 across 129173 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13782 across 129173 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22259 across 79980.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22259 across 79980.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22259 across 79980.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29434 +- 0.3328 mm^-2
         C Min:                                        0.00059 at vertex 122302  
         C Max:                                       58.14925 at vertex 79484   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
         C Total Surface Area:                     79981.12500 mm^2
         C Total Number of Vertices:                    129173
         C Average Vertex Area (Whole Surface):        0.61918 mm^2
         C Natural Surface Integral:               20550.79883
         C Rectified Surface Integral:             20550.79883
         C Positive Surface Integral:              20550.79883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15910 across 129173 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15910 across 129173 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15910 across 129173 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25695 across 79980.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25695 across 79980.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25695 across 79980.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39479 +- 19.3003 mm^-2
        BE Min:                                        0.00000 at vertex 122302  
        BE Max:                                     6762.66943 at vertex 79484   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
        BE Total Surface Area:                     79981.12500 mm^2
        BE Total Number of Vertices:                    129173
        BE Average Vertex Area (Whole Surface):        0.61918 mm^2
        BE Natural Surface Integral:               17822.41016
        BE Rectified Surface Integral:             17822.41016
        BE Positive Surface Integral:              17822.41016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13797 across 129173 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13797 across 129173 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13797 across 129173 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22283 across 79980.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22283 across 79980.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22283 across 79980.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31794 +- 15.5055 mm^-2
        FI Min:                                        0.00000 at vertex 1057    
        FI Max:                                     5405.78223 at vertex 79484   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
        FI Total Surface Area:                     79981.12500 mm^2
        FI Total Number of Vertices:                    129173
        FI Average Vertex Area (Whole Surface):        0.61918 mm^2
        FI Natural Surface Integral:               13947.55273
        FI Rectified Surface Integral:             13947.55273
        FI Positive Surface Integral:              13947.55273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10798 across 129173 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10798 across 129173 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10798 across 129173 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17439 across 79980.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17439 across 79980.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17439 across 79980.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1109.91101
curv -- Intrinsic Curvature Index - positive (ICIp):    116.48995
curv -- Intrinsic Curvature Index - negative (ICIn):    115.69494
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79501

Mean across 10 curvatures: 1.2296e-01 +- 1.7964e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03009 +- 0.1622 
       Raw Min:                                       -2.10862 at vertex 79484   
       Raw Max:                                        0.41643 at vertex 10908   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
       Raw Total Surface Area:                     79981.12500 mm^2
       Raw Total Number of Vertices:                    129173
       Raw Average Vertex Area (Whole Surface):        0.61918 mm^2
       Raw Natural Surface Integral:               -1646.19580
       Raw Rectified Surface Integral:             10310.65820
       Raw Positive Surface Integral:               4332.23096
       Raw Negative Surface Integral:               5978.42676
       Raw Mean Natural Surface Integral:             -0.01274 across 129173 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07982 across 129173 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07309 across 59274 (45.89%) vertices
       Raw Mean Negative Surface Integral:             0.08553 across 69899 (54.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02058 across 79980.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12891 across 79980.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11340 across 38202.929688 (47.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14310 across 41778.109375 (52.23%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4850 
       Raw Min:                                      -13.80952 at vertex 90952   
       Raw Max:                                       16.65987 at vertex 20483   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
       Raw Total Surface Area:                     79981.12500 mm^2
       Raw Total Number of Vertices:                    129173
       Raw Average Vertex Area (Whole Surface):        0.61918 mm^2
       Raw Natural Surface Integral:               14018.42285
       Raw Rectified Surface Integral:            357609.50000
       Raw Positive Surface Integral:             185813.95312
       Raw Negative Surface Integral:             171795.53125
       Raw Mean Natural Surface Integral:              0.10852 across 129173 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.76845 across 129173 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10010 across 59938 (46.40%) vertices
       Raw Mean Negative Surface Integral:             2.48134 across 69235 (53.60%) vertices
       Raw AreaNorm Natural Surface Integral:          0.17527 across 79980.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47121 across 79980.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88396 across 38045.746094 (47.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09668 across 41935.312500 (52.43%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02376 +- 3.2762 mm^-2
         K Min:                                       -9.73724 at vertex 79472   
         K Max:                                     1153.90515 at vertex 79484   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
         K Total Surface Area:                     79981.12500 mm^2
         K Total Number of Vertices:                    129173
         K Average Vertex Area (Whole Surface):        0.61918 mm^2
         K Natural Surface Integral:                   9.99043
         K Rectified Surface Integral:              2917.72144
         K Positive Surface Integral:               1463.85596
         K Negative Surface Integral:               1453.86548
         K Mean Natural Surface Integral:              0.00008 across 129173 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02259 across 129173 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02432 across 60186 (46.59%) vertices
         K Mean Negative Surface Integral:             0.02107 across 68987 (53.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 79980.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03648 across 79980.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04324 across 33851.687500 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03152 across 46129.664062 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03948 +- 0.3302 mm^-1
         H Min:                                      -47.61953 at vertex 79484   
         H Max:                                       11.97525 at vertex 69277   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
         H Total Surface Area:                     79981.12500 mm^2
         H Total Number of Vertices:                    129173
         H Average Vertex Area (Whole Surface):        0.61918 mm^2
         H Natural Surface Integral:               -1312.83337
         H Rectified Surface Integral:             13320.20996
         H Positive Surface Integral:               6003.68848
         H Negative Surface Integral:               7316.52197
         H Mean Natural Surface Integral:             -0.01016 across 129173 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10312 across 129173 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09352 across 64200 (49.70%) vertices
         H Mean Negative Surface Integral:             0.11261 across 64973 (50.30%) vertices
         H AreaNorm Natural Surface Integral:         -0.01641 across 79980.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16654 across 79980.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14329 across 41898.589844 (52.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.19212 across 38082.578125 (47.61%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08176 +- 0.6094 mm^-1
        k1 Min:                                      -80.99190 at vertex 79484   
        k1 Max:                                       21.46667 at vertex 69277   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
        k1 Total Surface Area:                     79981.12500 mm^2
        k1 Total Number of Vertices:                    129173
        k1 Average Vertex Area (Whole Surface):        0.61918 mm^2
        k1 Natural Surface Integral:               -3037.85571
        k1 Rectified Surface Integral:             27849.40430
        k1 Positive Surface Integral:              12405.77344
        k1 Negative Surface Integral:              15443.62988
        k1 Mean Natural Surface Integral:             -0.02352 across 129173 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21560 across 129173 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19324 across 64200 (49.70%) vertices
        k1 Mean Negative Surface Integral:             0.23769 across 64973 (50.30%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03798 across 79980.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34820 across 79980.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29609 across 41898.589844 (52.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40553 across 38082.578125 (47.61%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00280 +- 0.1292 mm^-1
        k2 Min:                                      -14.24717 at vertex 79484   
        k2 Max:                                        2.48383 at vertex 69277   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
        k2 Total Surface Area:                     79981.12500 mm^2
        k2 Total Number of Vertices:                    129173
        k2 Average Vertex Area (Whole Surface):        0.61918 mm^2
        k2 Natural Surface Integral:                 412.18903
        k2 Rectified Surface Integral:              6348.73340
        k2 Positive Surface Integral:               3380.46118
        k2 Negative Surface Integral:               2968.27222
        k2 Mean Natural Surface Integral:              0.00319 across 129173 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04915 across 129173 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04996 across 67661 (52.38%) vertices
        k2 Mean Negative Surface Integral:             0.04826 across 61512 (47.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00515 across 79980.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07938 across 79980.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08038 across 42057.480469 (52.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07827 across 37923.601562 (47.42%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.34727 +- 12.9004 mm^-2
         S Min:                                        0.00000 at vertex 1057    
         S Max:                                     4454.85889 at vertex 79484   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
         S Total Surface Area:                     79981.12500 mm^2
         S Total Number of Vertices:                    129173
         S Average Vertex Area (Whole Surface):        0.61918 mm^2
         S Natural Surface Integral:               17802.70312
         S Rectified Surface Integral:             17802.70312
         S Positive Surface Integral:              17802.70312
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13782 across 129173 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13782 across 129173 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13782 across 129173 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22259 across 79980.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22259 across 79980.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22259 across 79980.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29434 +- 0.3328 mm^-2
         C Min:                                        0.00059 at vertex 122302  
         C Max:                                       58.14925 at vertex 79484   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
         C Total Surface Area:                     79981.12500 mm^2
         C Total Number of Vertices:                    129173
         C Average Vertex Area (Whole Surface):        0.61918 mm^2
         C Natural Surface Integral:               20550.79883
         C Rectified Surface Integral:             20550.79883
         C Positive Surface Integral:              20550.79883
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15910 across 129173 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15910 across 129173 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15910 across 129173 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25695 across 79980.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25695 across 79980.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25695 across 79980.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39479 +- 19.3003 mm^-2
        BE Min:                                        0.00000 at vertex 122302  
        BE Max:                                     6762.66943 at vertex 79484   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
        BE Total Surface Area:                     79981.12500 mm^2
        BE Total Number of Vertices:                    129173
        BE Average Vertex Area (Whole Surface):        0.61918 mm^2
        BE Natural Surface Integral:               17822.41016
        BE Rectified Surface Integral:             17822.41016
        BE Positive Surface Integral:              17822.41016
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13797 across 129173 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13797 across 129173 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13797 across 129173 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22283 across 79980.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22283 across 79980.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22283 across 79980.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31794 +- 15.5055 mm^-2
        FI Min:                                        0.00000 at vertex 1057    
        FI Max:                                     5405.78223 at vertex 79484   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85011 +- 0.13609 mm
        FI Total Surface Area:                     79981.12500 mm^2
        FI Total Number of Vertices:                    129173
        FI Average Vertex Area (Whole Surface):        0.61918 mm^2
        FI Natural Surface Integral:               13947.55273
        FI Rectified Surface Integral:             13947.55273
        FI Positive Surface Integral:              13947.55273
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10798 across 129173 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10798 across 129173 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10798 across 129173 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17439 across 79980.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17439 across 79980.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17439 across 79980.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1109.91101
curv -- Intrinsic Curvature Index - positive (ICIp):    116.48995
curv -- Intrinsic Curvature Index - negative (ICIn):    115.69494
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79501

Mean across 10 curvatures: 1.2296e-01 +- 1.7964e-01


