# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29040_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29040_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29040_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29040_ses-1
# Annot sub-v2s0x29040_ses-1 lh aparc
# ColorTable /tmp/tmp.TFNzlO.ctab 
# ColorTableTimeStamp 2026/03/10 11:48:24 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29040_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 11:48:23 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676866 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8366     5211.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1361      921.0  bankssts                          23.9614     4.4205    10.1211    35.8047    25.6835     5.4205 
  3 1002       852      552.2  caudalanteriorcingulate           28.2571     5.6876    12.8412    39.3417    26.5005     4.9682 
  4 1003      3014     2035.1  caudalmiddlefrontal               23.8206     4.4839    10.7227    38.1900    27.4673     5.3125 
  5 1005      1896     1349.0  cuneus                            19.1394     4.6324     6.4607    32.3795    25.9188     4.1316 
  6 1006       545      333.2  entorhinal                        19.6807     6.9853   -12.0149    34.8185    46.8334     2.8174 
  7 1007      4299     2919.0  fusiform                          20.2079     4.5525     3.6481    32.1379    28.4898     4.4389 
  8 1008      6683     4606.5  inferiorparietal                  22.6754     4.5295     6.1152    36.5232    30.4081     5.0062 
  9 1009      4930     3438.5  inferiortemporal                  23.3455     5.6116     2.4845    42.2990    39.8145     4.1602 
 10 1010      1363      937.4  isthmuscingulate                  20.5354     6.1287     5.2909    40.5608    35.2699     3.3507 
 11 1011      8456     5712.4  lateraloccipital                  20.5685     4.9401     0.3614    36.5594    36.1980     4.1636 
 12 1012      3237     2243.5  lateralorbitofrontal              23.5954     7.1525   -21.9133    44.7890    66.7023     3.2989 
 13 1013      4834     3461.4  lingual                           17.5907     4.7942   -31.9166    31.2071    63.1238     3.6691 
 14 1014      2627     1678.7  medialorbitofrontal               23.6774     7.3011   -21.4519    42.3075    63.7593     3.2430 
 15 1015      4879     3356.2  middletemporal                    24.8981     5.7946     7.9877    41.7155    33.7278     4.2968 
 16 1016      1123      665.7  parahippocampal                   21.6869     3.7747     8.1159    32.0610    23.9451     5.7454 
 17 1017      2010     1307.3  paracentral                       19.9418     4.6992     9.3568    31.9316    22.5748     4.2437 
 18 1018      2181     1485.4  parsopercularis                   22.8669     4.6864     7.0072    34.9233    27.9160     4.8794 
 19 1019       905      659.0  parsorbitalis                     25.0760     7.6904     6.5403    47.9891    41.4488     3.2607 
 20 1020      1987     1334.5  parstriangularis                  24.8978     4.8714     7.1789    44.9782    37.7993     5.1110 
 21 1021      1766     1242.4  pericalcarine                     17.2567     4.9631   -16.2632    46.0884    62.3516     3.4770 
 22 1022      5748     3692.3  postcentral                       20.8461     4.7493    -0.9562    37.7482    38.7044     4.3893 
 23 1023      1687     1191.4  posteriorcingulate                22.0380     5.3903     4.6151    34.8612    30.2461     4.0884 
 24 1024      7305     4555.9  precentral                        20.1586     5.0761     1.5698    38.9334    37.3636     3.9713 
 25 1025      5828     4138.9  precuneus                         21.4207     6.1890   -55.8809    35.4273    91.3082     3.4611 
 26 1026      1069      705.8  rostralanteriorcingulate          18.6888    17.2335   -43.6758    42.3611    86.0369     1.0844 
 27 1027      6398     4582.7  rostralmiddlefrontal              25.0303     6.1173    -2.7386    46.1188    48.8574     4.0917 
 28 1028      9449     6467.6  superiorfrontal                   24.4716     5.0464    -9.9064    42.3019    52.2083     4.8493 
 29 1029      7531     5151.8  superiorparietal                  22.5591     4.3779     6.0908    40.2583    34.1675     5.1529 
 30 1030      5558     3722.4  superiortemporal                  22.4350     4.6190    -4.0402    37.4820    41.5221     4.8571 
 31 1031      5631     3950.5  supramarginal                     22.3345     5.1429     3.8034    40.7049    36.9015     4.3428 
 32 1032       352      256.2  frontalpole                       21.9710     7.2224     6.2186    44.0559    37.8373     3.0420 
 33 1033       760      588.1  temporalpole                      23.6328     5.9122     3.1655    37.0969    33.9314     3.9973 
 34 1034       771      463.6  transversetemporal                16.6730     2.9525    11.0466    26.2246    15.1780     5.6471 
 35 1035      3772     2515.5  insula                            20.3781     5.4874   -10.4610    34.9965    45.4575     3.7136 
