# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:37:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29040_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29040_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 12:07:11
# Measure Cortex, NumVert, Number of Vertices, 117014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80946.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24251, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      811    564   1399  2.452 0.492     0.125     0.029        8     1.0
G_and_S_occipital_inf                    1534   1065   2170  2.007 0.464     0.125     0.023       18     1.5
G_and_S_paracentral                      1391    882   1380  1.568 0.482     0.115     0.023       12     1.4
G_and_S_subcentral                       1489   1031   2315  2.177 0.425     0.128     0.020       16     1.3
G_and_S_transv_frontopol                  958    692   1824  2.353 0.460     0.144     0.040       14     1.6
G_and_S_cingul-Ant                       2805   1955   5185  2.855 0.563     0.124     0.023       36     2.9
G_and_S_cingul-Mid-Ant                   1109    766   1889  2.673 0.467     0.103     0.013        8     0.6
G_and_S_cingul-Mid-Post                  1285    899   2214  2.517 0.472     0.122     0.024       10     1.4
G_cingul-Post-dorsal                      516    347   1120  2.726 0.808     0.138     0.036        6     0.8
G_cingul-Post-ventral                     304    212    385  1.769 0.624     0.140     0.027        4     0.4
G_cuneus                                 2341   1638   2105  1.347 0.423     0.143     0.030       29     3.3
G_front_inf-Opercular                    1273    875   2672  2.595 0.477     0.117     0.022       14     1.2
G_front_inf-Orbital                       457    339    928  2.235 0.360     0.150     0.031        8     0.6
G_front_inf-Triangul                      901    676   1800  2.377 0.417     0.142     0.032       11     1.2
G_front_middle                           2952   2159   5593  2.211 0.432     0.136     0.029       37     3.6
G_front_sup                              5983   4051  10946  2.474 0.635     0.121     0.024       54     6.2
G_Ins_lg_and_S_cent_ins                   639    425   1257  2.861 0.830     0.097     0.021        5     0.4
G_insular_short                           641    417   1683  3.296 0.860     0.105     0.020        6     0.6
G_occipital_middle                       1843   1413   3032  2.010 0.523     0.159     0.035       34     3.0
G_occipital_sup                          1678   1163   1807  1.577 0.436     0.122     0.024       16     1.7
G_oc-temp_lat-fusifor                    2127   1436   2862  1.928 0.578     0.125     0.022       25     2.1
G_oc-temp_med-Lingual                    3154   2240   2972  1.428 0.514     0.148     0.036       36     5.1
G_oc-temp_med-Parahip                    1140    658   2047  2.583 0.852     0.085     0.021       17     0.8
G_orbital                                2223   1617   4829  2.680 0.738     0.145     0.038       38     3.6
G_pariet_inf-Angular                     2426   1819   4686  2.242 0.464     0.141     0.032       35     3.2
G_pariet_inf-Supramar                    2241   1649   4109  2.227 0.445     0.137     0.023       32     2.4
G_parietal_sup                           2432   1707   3530  1.882 0.460     0.120     0.020       25     2.2
G_postcentral                            1853   1217   2240  1.631 0.383     0.116     0.021       17     1.8
G_precentral                             2673   1705   4229  2.144 0.516     0.108     0.019       20     2.1
G_precuneus                              3004   2117   4504  2.070 0.574     0.136     0.027       37     3.5
G_rectus                                  850    565   1478  2.225 0.694     0.135     0.036       14     1.2
G_subcallosal                             654    424    786  1.975 0.671     0.109     0.035        7     0.8
G_temp_sup-G_T_transv                     436    229    537  2.072 0.608     0.094     0.018        3     0.3
G_temp_sup-Lateral                       1685   1177   3490  2.499 0.464     0.126     0.023       19     1.7
G_temp_sup-Plan_polar                     809    559   1400  2.428 0.836     0.079     0.017        3     0.6
G_temp_sup-Plan_tempo                     800    537   1310  2.468 0.349     0.076     0.010        3     0.4
G_temporal_inf                           2287   1564   4795  2.619 0.544     0.127     0.024       33     2.4
G_temporal_middle                        2785   2011   6302  2.739 0.533     0.132     0.028       35     3.2
Lat_Fis-ant-Horizont                      403    270    477  2.176 0.328     0.091     0.012        2     0.2
Lat_Fis-ant-Vertical                      240    169    350  2.762 0.400     0.122     0.025        1     0.2
Lat_Fis-post                             1285    881   1541  2.174 0.519     0.112     0.019        9     1.0
Pole_occipital                           3574   2440   3329  1.455 0.503     0.148     0.035       46     5.4
Pole_temporal                            1845   1376   4432  2.881 0.694     0.134     0.028       23     2.2
S_calcarine                              2293   1579   2247  1.750 0.653     0.119     0.026       21     2.5
S_central                                2600   1721   2470  1.657 0.408     0.101     0.019       16     2.0
S_cingul-Marginalis                      1389    943   1911  2.344 0.535     0.096     0.015        8     0.8
S_circular_insula_ant                     520    356    756  2.957 0.396     0.113     0.021        3     0.5
S_circular_insula_inf                    1126    752   1347  2.183 0.806     0.088     0.010        5     0.5
S_circular_insula_sup                    1645   1088   2356  2.638 0.444     0.087     0.012        6     1.0
S_collat_transv_ant                       958    662   1737  2.915 0.480     0.106     0.020        6     0.7
S_collat_transv_post                      430    298    493  2.243 0.373     0.141     0.027        4     0.5
S_front_inf                              1656   1175   2299  2.150 0.453     0.110     0.018       12     1.4
S_front_middle                           1932   1317   2494  2.357 0.476     0.110     0.021       12     1.7
S_front_sup                              1951   1342   2617  2.285 0.431     0.097     0.017       11     1.4
S_interm_prim-Jensen                      340    241    466  2.540 0.361     0.118     0.022        2     0.4
S_intrapariet_and_P_trans                3168   2184   3713  2.061 0.421     0.113     0.016       25     2.3
S_oc_middle_and_Lunatus                   906    647   1087  2.095 0.396     0.119     0.020        6     0.8
S_oc_sup_and_transversal                 1365    938   1711  2.120 0.426     0.117     0.019       12     1.1
S_occipital_ant                           705    488    915  2.468 0.402     0.115     0.020        5     0.6
S_oc-temp_lat                            1119    767   1593  2.705 0.443     0.102     0.018        6     0.8
S_oc-temp_med_and_Lingual                2378   1621   3186  2.343 0.452     0.093     0.013       13     1.4
S_orbital_lateral                         423    294    545  2.305 0.395     0.113     0.022        3     0.4
S_orbital_med-olfact                      643    423    932  2.564 0.721     0.101     0.016        4     0.3
S_orbital-H_Shaped                        931    643   1821  3.201 0.496     0.123     0.024        8     1.1
S_parieto_occipital                      1925   1316   2316  2.079 0.738     0.103     0.017       12     1.4
S_pericallosal                           1228    888   1089  1.592 0.460     0.123     0.022       19     1.5
S_postcentral                            1901   1270   2055  1.946 0.474     0.103     0.017       12     1.4
S_precentral-inf-part                    1481   1018   2002  2.445 0.461     0.100     0.013        9     0.9
S_precentral-sup-part                    1491   1029   1875  2.294 0.517     0.106     0.016       10     1.1
S_suborbital                              216    175    460  3.016 0.658     0.175     0.024        3     0.3
S_subparietal                            1487   1051   2302  2.589 0.490     0.117     0.022       12     1.3
S_temporal_inf                           1330    939   2028  2.740 0.417     0.106     0.016        8     1.1
S_temporal_sup                           5443   3683   8292  2.629 0.454     0.100     0.016       32     3.8
S_temporal_transverse                     198    165    374  2.870 0.400     0.137     0.022        1     0.2
