# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:37:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29040_ses-1 rh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29040_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 12:01:03
# Measure Cortex, NumVert, Number of Vertices, 117014, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 80503, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24251, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1293    698   2119  2.696 0.369     0.083     0.017       60     0.8
caudalanteriorcingulate                   785    553   1111  2.128 0.610     0.123     0.030       72     0.6
caudalmiddlefrontal                      2516   1876   3963  2.239 0.417     0.105     0.018       49     1.8
cuneus                                   2389   1613   2325  1.485 0.463     0.107     0.024      124     1.7
entorhinal                                540    395   1153  3.040 0.954     0.106     0.028        9     0.6
fusiform                                 4558   3179   7146  2.321 0.662     0.104     0.021      210     3.4
inferiorparietal                         6334   4577  10298  2.319 0.478     0.110     0.022      144     5.8
inferiortemporal                         4632   3250   8529  2.716 0.510     0.106     0.022      169     2.9
isthmuscingulate                         1366   1015   2097  2.151 0.858     0.112     0.030      121     1.5
lateraloccipital                         7792   5138   9227  1.818 0.547     0.100     0.019      103     5.7
lateralorbitofrontal                     2961   1870   5473  2.864 0.708     0.095     0.022       57     2.1
lingual                                  4642   2986   4683  1.604 0.596     0.103     0.019      283     3.3
medialorbitofrontal                      2885   2018   4834  2.423 0.746     0.098     0.028       52     1.6
middletemporal                           4717   3783   9688  2.771 0.492     0.114     0.024      216     4.0
parahippocampal                          1064    689   1478  2.247 0.659     0.082     0.013       17     0.5
paracentral                              2365   1428   2783  1.975 0.647     0.088     0.014       20     1.4
parsopercularis                          1775   1272   3165  2.587 0.474     0.103     0.017       18     1.2
parsorbitalis                            1115   1099   2409  2.506 0.575     0.134     0.018       14     0.8
parstriangularis                         2150   1569   3518  2.311 0.434     0.105     0.020       25     1.6
pericalcarine                            2291   1198   1814  1.398 0.403     0.085     0.017       42     1.3
postcentral                              5366   3786   6184  1.732 0.419     0.099     0.013       39     3.0
posteriorcingulate                       1541   1142   2577  2.347 0.728     0.111     0.026      232     1.1
precentral                               7031   4623   9826  2.154 0.577     0.093     0.016       80     4.2
precuneus                                6230   3899   8845  2.221 0.638     0.102     0.023      675     4.2
rostralanteriorcingulate                  631    418   1324  3.103 0.692     0.105     0.028       10     0.5
rostralmiddlefrontal                     6778   4726  10763  2.301 0.494     0.104     0.020       66     5.4
superiorfrontal                          8970   6358  15685  2.563 0.548     0.108     0.030     2434     5.8
superiorparietal                         7704   5222   9597  1.882 0.468     0.099     0.018      156     4.3
superiortemporal                         4975   3532   8315  2.421 0.584     0.096     0.015       49     2.8
supramarginal                            4596   3194   7256  2.280 0.422     0.105     0.022       96     3.1
frontalpole                               411    395    878  2.401 0.702     0.112     0.021        2     0.4
temporalpole                              708    670   1795  3.023 0.684     0.127     0.030       31     0.5
transversetemporal                        490    330    554  1.888 0.540     0.071     0.011        2     0.2
insula                                   3413   2000   6015  2.744 0.783     0.096     0.017       47     2.1
