# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:37:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29040_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29040_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 12:01:03
# Measure Cortex, NumVert, Number of Vertices, 117014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80946.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24251, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1293    872   2119  2.696 0.369     0.082     0.013        5     0.7
caudalanteriorcingulate                   785    524   1111  2.128 0.610     0.109     0.012       10     0.5
caudalmiddlefrontal                      2516   1751   3963  2.239 0.417     0.114     0.019       19     2.2
cuneus                                   2389   1653   2325  1.485 0.463     0.137     0.028       28     3.2
entorhinal                                540    320   1153  3.040 0.954     0.084     0.027       13     0.4
fusiform                                 4558   3163   7146  2.321 0.662     0.118     0.022       43     4.3
inferiorparietal                         6334   4567  10298  2.319 0.478     0.132     0.025       75     7.1
inferiortemporal                         4632   3194   8529  2.716 0.510     0.118     0.020       49     4.2
isthmuscingulate                         1366    965   2097  2.151 0.858     0.122     0.029       15     1.7
lateraloccipital                         7792   5431   9227  1.818 0.547     0.137     0.027       91     9.5
lateralorbitofrontal                     2961   2025   5473  2.864 0.708     0.128     0.031       38     3.8
lingual                                  4642   3291   4683  1.604 0.596     0.136     0.032       46     6.4
medialorbitofrontal                      2885   1997   4834  2.423 0.746     0.125     0.028       41     3.2
middletemporal                           4717   3368   9688  2.771 0.492     0.120     0.023       48     4.7
parahippocampal                          1064    639   1478  2.247 0.659     0.068     0.008        5     0.3
paracentral                              2365   1500   2783  1.975 0.647     0.108     0.019       16     2.0
parsopercularis                          1775   1232   3165  2.587 0.474     0.111     0.020       15     1.5
parsorbitalis                            1115    875   2409  2.506 0.575     0.160     0.030       18     1.7
parstriangularis                         2150   1541   3518  2.311 0.434     0.119     0.025       19     2.2
pericalcarine                            2291   1583   1814  1.398 0.403     0.127     0.030       24     2.7
postcentral                              5366   3529   6184  1.732 0.419     0.105     0.017       42     4.0
posteriorcingulate                       1541   1122   2577  2.347 0.728     0.133     0.025       18     1.8
precentral                               7031   4683   9826  2.154 0.577     0.109     0.019       51     5.6
precuneus                                6230   4372   8845  2.221 0.638     0.121     0.023       58     6.3
rostralanteriorcingulate                  631    407   1324  3.103 0.692     0.122     0.024        7     0.7
rostralmiddlefrontal                     6778   4781  10763  2.301 0.494     0.121     0.025       65     7.5
superiorfrontal                          8970   6170  15685  2.563 0.548     0.117     0.022       75     8.4
superiorparietal                         7704   5290   9597  1.882 0.468     0.114     0.019       68     6.3
superiortemporal                         4975   3399   8315  2.421 0.584     0.104     0.017       38     3.6
supramarginal                            4596   3306   7256  2.280 0.422     0.128     0.024       51     4.8
frontalpole                               411    313    878  2.401 0.702     0.167     0.057        8     0.9
temporalpole                              708    508   1795  3.023 0.684     0.124     0.029        8     0.9
transversetemporal                        490    282    554  1.888 0.540     0.095     0.018        4     0.3
insula                                   3413   2294   6015  2.744 0.783     0.098     0.017       20     2.4
