# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:37:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29040_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29040_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 12:07:20
# Measure Cortex, NumVert, Number of Vertices, 117014, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80946.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24251, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   870    587   1216  2.132 0.615     0.110     0.012       11     0.5
caudalmiddlefrontal                      2603   1816   4106  2.261 0.423     0.114     0.020       20     2.2
cuneus                                   2789   1920   2749  1.545 0.500     0.138     0.028       33     3.5
entorhinal                                454    272   1000  3.064 0.842     0.081     0.021        3     0.3
fusiform                                 4243   2920   6260  2.247 0.616     0.114     0.021       38     3.8
inferiorparietal                         6289   4541  10187  2.309 0.480     0.133     0.025       76     7.1
inferiortemporal                         4970   3453   9473  2.744 0.549     0.120     0.022       54     4.7
isthmuscingulate                         1349    947   2042  2.155 0.847     0.122     0.029       15     1.7
lateraloccipital                         7926   5525   9310  1.806 0.545     0.138     0.027       92     9.7
lateralorbitofrontal                     3287   2231   6269  2.817 0.751     0.128     0.032       42     4.5
lingual                                  4594   3255   4601  1.599 0.587     0.136     0.032       46     6.4
medialorbitofrontal                      2056   1427   3604  2.381 0.731     0.127     0.031       31     2.5
middletemporal                           5778   4102  11477  2.758 0.479     0.116     0.021       54     5.4
parahippocampal                          1155    687   1602  2.254 0.673     0.071     0.012       15     0.5
paracentral                              2454   1559   2914  1.981 0.640     0.108     0.019       17     2.0
parsopercularis                          1993   1380   3499  2.600 0.493     0.113     0.021       17     1.6
parsorbitalis                            1094    841   2092  2.439 0.557     0.151     0.027       16     1.4
parstriangularis                         2140   1536   3395  2.271 0.415     0.123     0.026       19     2.5
pericalcarine                            2215   1537   1758  1.396 0.403     0.126     0.029       22     2.6
postcentral                              6000   3958   6981  1.750 0.424     0.106     0.017       47     4.5
posteriorcingulate                       1625   1178   2711  2.357 0.722     0.131     0.025       18     1.9
precentral                               6629   4386   9337  2.148 0.580     0.107     0.018       47     5.2
precuneus                                6454   4532   9187  2.200 0.653     0.122     0.023       62     6.6
rostralanteriorcingulate                 1090    736   2138  2.827 0.861     0.132     0.029       16     1.4
rostralmiddlefrontal                     4849   3500   7915  2.288 0.489     0.124     0.026       48     5.3
superiorfrontal                         11347   7843  19327  2.522 0.541     0.118     0.023       99    11.1
superiorparietal                         6302   4339   7932  1.899 0.452     0.113     0.019       54     5.1
superiortemporal                         6460   4424  11252  2.497 0.614     0.105     0.018       50     5.0
supramarginal                            4342   3122   6845  2.278 0.425     0.127     0.024       48     4.5
transversetemporal                        493    285    560  1.877 0.537     0.094     0.018        3     0.3
insula                                   3164   2106   5686  2.803 0.767     0.096     0.016       19     2.0
