# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:40:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29040_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29040_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:40:15
# Measure Cortex, NumVert, Number of Vertices, 125343, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86151.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                854    534   1118  1.817 0.439     0.128     0.026        9     1.0
BA2_exvivo                               2532   1688   2927  1.818 0.447     0.097     0.015       16     1.6
BA3a_exvivo                               941    628    766  1.654 0.290     0.140     0.028       10     1.0
BA3b_exvivo                              1724   1146   1858  1.569 0.324     0.095     0.016       11     1.3
BA4a_exvivo                              1582    941   1895  1.913 0.630     0.094     0.017        9     1.2
BA4p_exvivo                              1123    759   1137  1.601 0.501     0.108     0.020        7     1.0
BA6_exvivo                               7542   5046  11683  2.310 0.495     0.110     0.020       54     6.2
BA44_exvivo                              3061   2129   5349  2.533 0.482     0.112     0.020       27     2.5
BA45_exvivo                              3857   2848   6515  2.293 0.459     0.132     0.025       42     4.4
V1_exvivo                                3956   2680   3136  1.312 0.394     0.129     0.030       39     5.0
V2_exvivo                                8421   5962   8516  1.609 0.555     0.146     0.032      102    12.2
MT_exvivo                                1894   1359   2760  2.235 0.483     0.124     0.023       20     1.9
perirhinal_exvivo                         354    233    770  3.212 0.722     0.091     0.024        2     0.2
entorhinal_exvivo                         594    327   1170  2.781 1.071     0.074     0.022       14     0.4
