# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29040_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29040_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18607.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237650.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 235508.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 473158.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1404612.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1437895.965124, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 12:42:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 10:06:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 10:06:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2488     2515.6  wm-lh-bankssts                    99.0305     6.2177    76.0000   113.0000    37.0000 
  2 3002      2338     2275.1  wm-lh-caudalanteriorcingulate     97.4675    11.1108    39.0000   111.0000    72.0000 
  3 3003      6474     6323.5  wm-lh-caudalmiddlefrontal         95.9467     8.2110    72.0000   109.0000    37.0000 
  4 3005      2846     2760.3  wm-lh-cuneus                      95.9132     8.0977    74.0000   110.0000    36.0000 
  5 3006       690      721.8  wm-lh-entorhinal                  81.0072     5.7828    68.0000    95.0000    27.0000 
  6 3007      6277     5955.3  wm-lh-fusiform                    87.0556     8.8828    32.0000   107.0000    75.0000 
  7 3008     11010    10935.1  wm-lh-inferiorparietal            98.0018     8.0866    71.0000   112.0000    41.0000 
  8 3009      7485     7462.5  wm-lh-inferiortemporal            90.7566     8.6810    67.0000   109.0000    42.0000 
  9 3010      3556     3478.2  wm-lh-isthmuscingulate            97.9868     8.3619    50.0000   111.0000    61.0000 
 10 3011     11515    11445.2  wm-lh-lateraloccipital            94.9237     7.4702    43.0000   111.0000    68.0000 
 11 3012      6409     6202.8  wm-lh-lateralorbitofrontal        94.9741     9.5919    71.0000   111.0000    40.0000 
 12 3013      7206     6840.7  wm-lh-lingual                     87.3437     8.3821    22.0000   105.0000    83.0000 
 13 3014      3093     3143.2  wm-lh-medialorbitofrontal         96.1355     9.0079    71.0000   111.0000    40.0000 
 14 3015      6426     6619.8  wm-lh-middletemporal              95.2779     7.9498    69.0000   109.0000    40.0000 
 15 3016      1417     1577.4  wm-lh-parahippocampal             85.5469     5.7296    40.0000    98.0000    58.0000 
 16 3017      3892     3660.0  wm-lh-paracentral                 95.4478     8.3215    70.0000   108.0000    38.0000 
 17 3018      3732     3629.9  wm-lh-parsopercularis             95.0380     7.9461    74.0000   108.0000    34.0000 
 18 3019      1160     1101.6  wm-lh-parsorbitalis               91.0767     9.9077    70.0000   110.0000    40.0000 
 19 3020      3861     3794.8  wm-lh-parstriangularis            98.3926     8.1379    76.0000   111.0000    35.0000 
 20 3021      3819     3510.1  wm-lh-pericalcarine               87.1566    12.1407    14.0000   108.0000    94.0000 
 21 3022      7051     6854.8  wm-lh-postcentral                 92.4419     8.6257    71.0000   110.0000    39.0000 
 22 3023      4609     4558.3  wm-lh-posteriorcingulate          99.2567     9.3939    40.0000   112.0000    72.0000 
 23 3024     13871    13473.6  wm-lh-precentral                  95.8931     7.8718    71.0000   110.0000    39.0000 
 24 3025     10843    10525.5  wm-lh-precuneus                   97.8572     8.6636    43.0000   112.0000    69.0000 
 25 3026      2725     2677.3  wm-lh-rostralanteriorcingulate    96.4062    15.0429    31.0000   115.0000    84.0000 
 26 3027     11284    11046.9  wm-lh-rostralmiddlefrontal        98.6312     9.5364    73.0000   115.0000    42.0000 
 27 3028     18227    17936.0  wm-lh-superiorfrontal             97.1896     9.2365    71.0000   115.0000    44.0000 
 28 3029     13187    13006.9  wm-lh-superiorparietal            97.9229     8.7477    71.0000   113.0000    42.0000 
 29 3030      9102     9215.5  wm-lh-superiortemporal            95.5238     7.9514    69.0000   111.0000    42.0000 
 30 3031      9175     9150.4  wm-lh-supramarginal               99.6652     8.2429    76.0000   114.0000    38.0000 
 31 3032       292      282.2  wm-lh-frontalpole                 91.7637     7.8326    79.0000   110.0000    31.0000 
 32 3033       925      948.7  wm-lh-temporalpole                82.0465     7.8988    66.0000   103.0000    37.0000 
 33 3034       848      822.7  wm-lh-transversetemporal          92.3868     5.9119    76.0000   104.0000    28.0000 
 34 3035     11749    11431.4  wm-lh-insula                      93.5863     7.9256    62.0000   109.0000    47.0000 
 35 4001      3060     3136.4  wm-rh-bankssts                    98.6105     6.1457    75.0000   111.0000    36.0000 
 36 4002      2037     2007.9  wm-rh-caudalanteriorcingulate     97.1949    10.1006    40.0000   111.0000    71.0000 
 37 4003      4559     4441.8  wm-rh-caudalmiddlefrontal         92.1235     9.2708    68.0000   109.0000    41.0000 
 38 4005      3045     2930.2  wm-rh-cuneus                      94.5691     8.4219    74.0000   111.0000    37.0000 
 39 4006       855      877.3  wm-rh-entorhinal                  82.4304     7.0446    53.0000    97.0000    44.0000 
 40 4007      6476     6200.9  wm-rh-fusiform                    86.6695     9.0368    42.0000   106.0000    64.0000 
 41 4008     10570    10527.3  wm-rh-inferiorparietal            94.9682     8.8793    72.0000   112.0000    40.0000 
 42 4009      7107     7101.7  wm-rh-inferiortemporal            89.7647     8.9391    56.0000   106.0000    50.0000 
 43 4010      3483     3447.1  wm-rh-isthmuscingulate            98.8174     8.2137    50.0000   113.0000    63.0000 
 44 4011     11422    11305.7  wm-rh-lateraloccipital            93.5834     7.7856    73.0000   110.0000    37.0000 
 45 4012      6415     6251.7  wm-rh-lateralorbitofrontal        95.3587     9.7957    60.0000   115.0000    55.0000 
 46 4013      6617     6308.9  wm-rh-lingual                     87.4624     7.9505    36.0000   106.0000    70.0000 
 47 4014      4239     4143.0  wm-rh-medialorbitofrontal         93.3402    11.7270    40.0000   111.0000    71.0000 
 48 4015      6286     6404.2  wm-rh-middletemporal              92.3552     8.7463    70.0000   109.0000    39.0000 
 49 4016      1576     1662.7  wm-rh-parahippocampal             85.8839     6.6431    48.0000   101.0000    53.0000 
 50 4017      5275     5042.0  wm-rh-paracentral                 96.3382     8.0265    70.0000   111.0000    41.0000 
 51 4018      3479     3402.0  wm-rh-parsopercularis             96.5921     8.4220    72.0000   110.0000    38.0000 
 52 4019      1422     1378.0  wm-rh-parsorbitalis               88.9360     9.4726    71.0000   107.0000    36.0000 
 53 4020      4179     4069.7  wm-rh-parstriangularis            96.4343     8.8009    73.0000   108.0000    35.0000 
 54 4021      4096     3717.5  wm-rh-pericalcarine               89.0664    10.1096    27.0000   110.0000    83.0000 
 55 4022      7221     7150.8  wm-rh-postcentral                 92.3502     9.3714    70.0000   112.0000    42.0000 
 56 4023      4043     3955.8  wm-rh-posteriorcingulate          98.5043     8.9184    48.0000   113.0000    65.0000 
 57 4024     14447    13973.4  wm-rh-precentral                  94.8342     8.7546    69.0000   111.0000    42.0000 
 58 4025     11870    11671.3  wm-rh-precuneus                   97.3528     8.8115    26.0000   112.0000    86.0000 
 59 4026      1928     1883.0  wm-rh-rostralanteriorcingulate   100.7925     8.9134    58.0000   112.0000    54.0000 
 60 4027     13371    12990.6  wm-rh-rostralmiddlefrontal        95.9646     9.4496    70.0000   114.0000    44.0000 
 61 4028     16755    16480.0  wm-rh-superiorfrontal             95.1723     8.8024    69.0000   112.0000    43.0000 
 62 4029     12397    12316.3  wm-rh-superiorparietal            95.0827     9.1024    69.0000   114.0000    45.0000 
 63 4030      7378     7458.8  wm-rh-superiortemporal            93.9917     8.5423    71.0000   111.0000    40.0000 
 64 4031      8310     8180.1  wm-rh-supramarginal               97.3390     9.4911    71.0000   114.0000    43.0000 
 65 4032       400      375.3  wm-rh-frontalpole                 87.1800     7.5697    72.0000   103.0000    31.0000 
 66 4033      1000     1010.2  wm-rh-temporalpole                84.5530     7.9872    68.0000   103.0000    35.0000 
 67 4034       534      507.7  wm-rh-transversetemporal          93.6779     6.1285    77.0000   105.0000    28.0000 
 68 4035     11107    10900.7  wm-rh-insula                      93.5434     8.5301    66.0000   111.0000    45.0000 
 69 5001     26503    26560.2  Left-UnsegmentedWhiteMatter       98.2713    10.6826    32.0000   114.0000    82.0000 
 70 5002     26984    27432.6  Right-UnsegmentedWhiteMatter      99.0226     8.9785    38.0000   115.0000    77.0000 
