# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185907.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1144741.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064386.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023220.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58159.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 195204.442018225149, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 188454.485817371169, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 383658.927835596318, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 536469.927835596260, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 293251.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287967.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 581218.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1609822.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1023220.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1144741.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 36570.000000000000, mm^3
