# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:34:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29021_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29021_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:43:24
# Measure Cortex, NumVert, Number of Vertices, 133149, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89500.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22078, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1702   1108   2487  2.348 0.619     0.116     0.014       20     1.0
caudalmiddlefrontal                      3880   2570   6256  2.381 0.597     0.097     0.015       24     2.4
cuneus                                   3061   2058   2693  1.435 0.475     0.127     0.020       32     2.9
entorhinal                                740    498   1771  3.127 0.973     0.117     0.022        7     0.7
fusiform                                 4469   3002   6309  2.245 0.668     0.112     0.019       39     3.5
inferiorparietal                         7343   4992  10582  2.215 0.758     0.112     0.020       62     6.3
inferiortemporal                         5136   3583   9867  2.808 0.649     0.123     0.023       48     5.1
isthmuscingulate                         1339    915   1545  1.771 0.664     0.120     0.023       15     1.2
lateraloccipital                         7445   4925   7594  1.669 0.618     0.123     0.023       72     7.5
lateralorbitofrontal                     4076   2800   7168  2.564 0.663     0.124     0.027       41     4.9
lingual                                  4986   3533   4619  1.477 0.596     0.134     0.027       50     6.1
medialorbitofrontal                      2466   1757   3873  2.127 0.621     0.133     0.032       44     3.4
middletemporal                           6183   4262  11970  2.743 0.653     0.117     0.019       60     5.2
parahippocampal                          1230    762   1648  2.179 0.799     0.089     0.011        8     0.4
paracentral                              2547   1538   2512  1.680 0.548     0.091     0.015       13     1.7
parsopercularis                          2897   1935   4896  2.533 0.453     0.109     0.016       24     2.1
parsorbitalis                             972    653   1765  2.624 0.416     0.116     0.019        8     0.8
parstriangularis                         2816   1995   4451  2.325 0.484     0.122     0.021       29     2.4
pericalcarine                            2042   1365   1417  1.263 0.285     0.120     0.024       20     2.1
postcentral                              7816   4994   8641  1.753 0.549     0.100     0.016       54     5.4
posteriorcingulate                       1747   1166   2594  2.366 0.638     0.114     0.021       20     1.7
precentral                               7622   4686  10584  2.260 0.574     0.094     0.015       45     4.7
precuneus                                5572   3800   6617  1.886 0.710     0.116     0.019       49     4.8
rostralanteriorcingulate                 2054   1398   3365  2.456 0.700     0.114     0.018       23     1.7
rostralmiddlefrontal                     6265   4317   9976  2.342 0.462     0.114     0.020       56     5.5
superiorfrontal                         11969   8192  20573  2.455 0.487     0.115     0.020      110    10.5
superiorparietal                         6827   4511   8160  1.890 0.598     0.111     0.019       53     5.4
superiortemporal                         8601   5796  15978  2.688 0.655     0.097     0.015       62     5.5
supramarginal                            5502   3812   8736  2.411 0.623     0.121     0.021       51     4.7
transversetemporal                        835    494   1078  2.002 0.421     0.093     0.013        6     0.5
insula                                   3009   2082   5427  2.868 0.768     0.109     0.024       31     3.2
