# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:37:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29021_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29021_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:37:16
# Measure Cortex, NumVert, Number of Vertices, 142924, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95536.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                905    509    975  1.635 0.450     0.115     0.022        8     0.9
BA2_exvivo                               1779   1135   1690  1.509 0.390     0.084     0.014        9     1.0
BA3a_exvivo                               965    676    813  1.651 0.274     0.139     0.020       10     0.8
BA3b_exvivo                              1565    990   1491  1.526 0.365     0.074     0.011        7     0.8
BA4a_exvivo                              1650    920   1848  1.921 0.527     0.068     0.011        5     0.8
BA4p_exvivo                              1110    688   1229  1.909 0.448     0.064     0.010        3     0.4
BA6_exvivo                               5186   3153   8085  2.360 0.523     0.096     0.017       35     3.6
BA44_exvivo                              1679   1120   2927  2.649 0.455     0.112     0.018       16     1.3
BA45_exvivo                              1547   1116   2576  2.223 0.404     0.132     0.022       17     1.5
V1_exvivo                                3976   2615   2857  1.220 0.346     0.118     0.024       36     4.0
V2_exvivo                                4292   2991   3525  1.330 0.426     0.144     0.029       54     6.1
MT_exvivo                                 497    313    760  2.476 0.587     0.108     0.019        4     0.4
perirhinal_exvivo                         422    291   1015  2.860 0.573     0.140     0.027        6     0.4
entorhinal_exvivo                         520    350    831  2.543 0.793     0.097     0.009        3     0.3
