# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:37:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29021_ses-1 lh white 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29021_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:37:15
# Measure Cortex, NumVert, Number of Vertices, 142924, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95536.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1325    741   1491  1.723 0.471     0.119     0.023       13     1.4
BA2_exvivo                               4339   2853   5117  1.962 0.641     0.095     0.015       24     2.7
BA3a_exvivo                              1116    768    944  1.631 0.285     0.134     0.019       11     0.9
BA3b_exvivo                              2504   1632   2934  1.754 0.585     0.096     0.015       18     1.7
BA4a_exvivo                              1693    913   1826  1.885 0.586     0.076     0.013        7     1.0
BA4p_exvivo                              1400    869   1568  1.903 0.449     0.060     0.009        3     0.5
BA6_exvivo                               9682   6118  15825  2.402 0.551     0.100     0.017       69     6.8
BA44_exvivo                              2656   1778   4292  2.564 0.511     0.108     0.017       21     1.9
BA45_exvivo                              3663   2568   5789  2.307 0.436     0.121     0.020       37     3.2
V1_exvivo                                3730   2447   2613  1.201 0.322     0.118     0.023       34     3.8
V2_exvivo                                8518   5848   7579  1.431 0.471     0.134     0.026       96    10.2
MT_exvivo                                1792   1211   2445  2.224 0.595     0.116     0.023       16     1.7
perirhinal_exvivo                         961    677   2326  3.009 0.677     0.126     0.023       11     0.9
entorhinal_exvivo                         776    522   1213  2.358 1.177     0.101     0.014        4     0.5
