# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:37:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29021_ses-1 rh pial 
# sysname  Linux
# hostname dna014
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29021_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:57:10
# Measure Cortex, NumVert, Number of Vertices, 130232, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86636, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20501, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1153    606   2012  2.911 0.620     0.082     0.019       15     0.7
caudalanteriorcingulate                  1553   1098   2629  2.593 0.462     0.108     0.027      112     1.3
caudalmiddlefrontal                      3194   2161   4686  2.222 0.506     0.092     0.013       33     1.7
cuneus                                   2625   1733   2424  1.473 0.423     0.093     0.013       40     1.3
entorhinal                                763    565   1469  2.787 0.723     0.112     0.030       34     0.7
fusiform                                 5184   3488   8046  2.369 0.739     0.094     0.017      132     3.0
inferiorparietal                         8078   5468  12317  2.294 0.597     0.099     0.018      157     5.1
inferiortemporal                         6039   4026  10386  2.572 0.671     0.096     0.018      155     3.6
isthmuscingulate                         1126    718   1606  2.278 0.707     0.112     0.024      137     1.0
lateraloccipital                         6788   4197   7123  1.701 0.645     0.091     0.017      114     3.9
lateralorbitofrontal                     3874   2462   7143  2.888 0.844     0.094     0.021       63     2.6
lingual                                  4789   3024   4430  1.483 0.527     0.099     0.042     1607     2.8
medialorbitofrontal                      3321   2400   5190  2.244 0.703     0.099     0.017       77     1.8
middletemporal                           4985   3745   9148  2.554 0.560     0.108     0.018      185     3.2
parahippocampal                           984    610   1328  2.265 0.896     0.097     0.033       24     0.7
paracentral                              2472   1469   2631  1.812 0.564     0.077     0.010       13     1.0
parsopercularis                          2074   1412   3330  2.410 0.633     0.100     0.014       18     1.2
parsorbitalis                            1330   1057   2236  2.239 0.439     0.115     0.018       12     0.9
parstriangularis                         2620   1845   3758  2.130 0.583     0.105     0.018       23     1.8
pericalcarine                            2377   1306   1834  1.336 0.304     0.083     0.016       75     1.1
postcentral                              6475   4353   6867  1.651 0.568     0.085     0.013       40     3.5
posteriorcingulate                       1470    989   2484  2.566 0.623     0.108     0.029       42     0.9
precentral                               7904   4965  10472  2.145 0.658     0.082     0.013       74     4.0
precuneus                                6115   3804   8654  2.210 0.644     0.092     0.018      143     3.4
rostralanteriorcingulate                 1001    758   1862  2.577 0.588     0.135     0.057      104     0.9
rostralmiddlefrontal                     8366   5549  12190  2.197 0.539     0.104     0.020      100     6.2
superiorfrontal                         10892   7693  18749  2.549 0.660     0.103     0.021      208     7.3
superiorparietal                         7419   4858   7994  1.690 0.597     0.097     0.015      107     4.1
superiortemporal                         4992   3568   8379  2.425 0.700     0.093     0.016      125     3.2
supramarginal                            4953   3171   7547  2.350 0.617     0.091     0.015       35     2.9
frontalpole                               479    461    846  2.004 0.631     0.132     0.019        3     0.4
temporalpole                              865    806   2073  3.052 0.945     0.119     0.017       25     0.7
transversetemporal                        518    360    513  1.545 0.296     0.072     0.009        1     0.1
insula                                   3454   1911   6113  2.892 0.847     0.088     0.017       37     2.0
