# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29018_ses-1 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29018_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1156409.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1131900.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 20498.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 173261.530412, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 171239.312205, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 344500.842617, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289927.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 283096.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 573024.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63268.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 523185.842617, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1005702.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 981193.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1512159.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.721640, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.943641, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1602473.443013, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 11:34:30 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:49:12 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:49:12 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      9852    10220.4  Left-Lateral-Ventricle            31.4873    12.2065    16.0000    85.0000    69.0000 
  2   5       293      374.4  Left-Inf-Lat-Vent                 51.7509     9.7929    32.0000    80.0000    48.0000 
  3   7     17182    17819.1  Left-Cerebellum-White-Matter      86.1883     6.0160    38.0000    97.0000    59.0000 
  4   8     59040    59595.3  Left-Cerebellum-Cortex            63.2984     9.4404    20.0000    89.0000    69.0000 
  5  10      9580     9278.9  Left-Thalamus                     92.0739     9.2063    33.0000   107.0000    74.0000 
  6  11      3631     3478.8  Left-Caudate                      81.1641     9.0868    40.0000   103.0000    63.0000 
  7  12      4975     4870.3  Left-Putamen                      90.7087     6.6089    68.0000   104.0000    36.0000 
  8  13      2085     2094.2  Left-Pallidum                    101.4269     2.5576    87.0000   109.0000    22.0000 
  9  14      1041     1188.1  3rd-Ventricle                     46.5216    10.1135    29.0000    76.0000    47.0000 
 10  15      1742     1948.6  4th-Ventricle                     36.0465    10.4151    22.0000    75.0000    53.0000 
 11  16     23273    23119.6  Brain-Stem                        84.4097     8.9992    34.0000   101.0000    67.0000 
 12  17      4806     4641.6  Left-Hippocampus                  71.7724     7.1782    43.0000    98.0000    55.0000 
 13  18      2007     2042.5  Left-Amygdala                     69.8590     6.1449    35.0000    87.0000    52.0000 
 14  24      1228     1259.7  CSF                               51.5366    11.9296    26.0000    82.0000    56.0000 
 15  26       492      548.0  Left-Accumbens-area               77.0671     3.1831    65.0000    90.0000    25.0000 
 16  28      4939     4642.9  Left-VentralDC                    92.1033    10.7746    41.0000   111.0000    70.0000 
 17  30         4       13.4  Left-vessel                       70.7500     0.5000    70.0000    71.0000     1.0000 
 18  31       758      686.4  Left-choroid-plexus               50.5396    11.1403    26.0000    82.0000    56.0000 
 19  43      8309     8658.3  Right-Lateral-Ventricle           34.0286    12.8665    17.0000    87.0000    70.0000 
 20  44       704      788.2  Right-Inf-Lat-Vent                40.2472    12.5806    17.0000    84.0000    67.0000 
 21  46     18108    18408.8  Right-Cerebellum-White-Matter     84.8956     6.1605    36.0000    96.0000    60.0000 
 22  47     56377    57280.9  Right-Cerebellum-Cortex           61.4720     9.2162    22.0000    90.0000    68.0000 
 23  49      7583     7132.4  Right-Thalamus                    90.8998     9.5268    37.0000   106.0000    69.0000 
 24  50      3479     3412.1  Right-Caudate                     79.5088     9.1669    44.0000    99.0000    55.0000 
 25  51      5155     5087.5  Right-Putamen                     90.8182     6.1475    71.0000   104.0000    33.0000 
 26  52      2333     2293.7  Right-Pallidum                   102.6541     2.7028    89.0000   110.0000    21.0000 
 27  53      4713     4614.3  Right-Hippocampus                 71.9565     7.5523    36.0000    99.0000    63.0000 
 28  54      1953     2005.0  Right-Amygdala                    71.5428     6.4249    40.0000    90.0000    50.0000 
 29  58       635      648.7  Right-Accumbens-area              78.0709     4.1502    59.0000    93.0000    34.0000 
 30  60      4902     4578.4  Right-VentralDC                   92.0541    11.2522    37.0000   111.0000    74.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       582      488.3  Right-choroid-plexus              51.3230    11.4948    27.0000    86.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1801     1623.6  WM-hypointensities                70.6124    11.9324    26.0000   105.0000    79.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        35       40.3  Optic-Chiasm                      92.2286    17.8755    56.0000   111.0000    55.0000 
 41 251      1368     1248.0  CC_Posterior                      97.2880    13.3475    41.0000   111.0000    70.0000 
 42 252       870      792.2  CC_Mid_Posterior                  90.9540    13.1417    44.0000   104.0000    60.0000 
 43 253       933      835.1  CC_Central                        88.3783    17.0671    40.0000   108.0000    68.0000 
 44 254       696      636.1  CC_Mid_Anterior                   94.9325    14.6565    40.0000   109.0000    69.0000 
 45 255      1158     1091.5  CC_Anterior                      100.8964    12.5014    44.0000   112.0000    68.0000 
