# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:28:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29018_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29018_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:27:24
# Measure Cortex, NumVert, Number of Vertices, 127050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86429.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.07179, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1188    848   1721  2.074 0.432     0.137     0.026       12     1.4
G_and_S_occipital_inf                    1963   1350   2427  1.842 0.586     0.138     0.030       22     2.4
G_and_S_paracentral                      1577    964   1444  1.522 0.472     0.112     0.021       14     1.4
G_and_S_subcentral                       1268    902   1868  2.168 0.485     0.143     0.026       15     1.3
G_and_S_transv_frontopol                  741    559   1064  1.765 0.352     0.155     0.034       11     1.2
G_and_S_cingul-Ant                       2597   1778   4182  2.537 0.498     0.119     0.021       25     2.3
G_and_S_cingul-Mid-Ant                   1530   1080   2038  2.199 0.478     0.122     0.016       15     1.1
G_and_S_cingul-Mid-Post                  1388    931   2043  2.342 0.545     0.114     0.024       12     1.3
G_cingul-Post-dorsal                      602    410   1072  2.367 0.579     0.140     0.036        8     0.8
G_cingul-Post-ventral                     268    189    274  1.546 0.696     0.137     0.031        3     0.3
G_cuneus                                 2538   1733   2036  1.207 0.328     0.130     0.022       24     2.5
G_front_inf-Opercular                    1160    778   1719  2.043 0.422     0.107     0.019       10     0.9
G_front_inf-Orbital                       465    329    801  2.085 0.449     0.140     0.025        6     0.6
G_front_inf-Triangul                     1101    711   1921  2.295 0.398     0.104     0.021        9     1.0
G_front_middle                           3870   2743   6077  2.032 0.433     0.133     0.028       44     4.7
G_front_sup                              6735   4565  11039  2.245 0.594     0.121     0.024       59     6.8
G_Ins_lg_and_S_cent_ins                   691    461   1162  2.564 0.649     0.107     0.022        6     0.5
G_insular_short                           728    450   1727  3.099 0.715     0.106     0.023        7     0.7
G_occipital_middle                       2649   1759   3299  1.747 0.544     0.129     0.026       27     3.0
G_occipital_sup                          1660   1163   1707  1.594 0.514     0.129     0.023       15     1.7
G_oc-temp_lat-fusifor                    2306   1652   2682  1.741 0.632     0.132     0.026       27     2.6
G_oc-temp_med-Lingual                    3107   2234   2425  1.163 0.357     0.144     0.032       35     4.4
G_oc-temp_med-Parahip                    1481    902   2502  2.438 0.880     0.088     0.018        8     1.1
G_orbital                                2225   1567   4128  2.392 0.684     0.125     0.026       25     2.3
G_pariet_inf-Angular                     2434   1640   3476  2.009 0.537     0.127     0.022       27     2.5
G_pariet_inf-Supramar                    3003   2043   4504  2.048 0.537     0.118     0.020       27     2.6
G_parietal_sup                           2581   1768   3064  1.690 0.487     0.116     0.020       23     2.2
G_postcentral                            2637   1571   2973  1.676 0.541     0.124     0.033       38     4.7
G_precentral                             2907   1733   4167  2.045 0.558     0.098     0.018       18     2.2
G_precuneus                              2632   1852   2955  1.616 0.576     0.130     0.025       25     2.9
G_rectus                                  914    613   1513  2.099 0.757     0.138     0.037       14     1.7
G_subcallosal                             780    512    828  1.809 0.637     0.112     0.035        7     1.0
G_temp_sup-G_T_transv                     648    373    781  1.829 0.528     0.105     0.017        5     0.5
G_temp_sup-Lateral                       2169   1457   4651  2.707 0.661     0.127     0.024       22     2.3
G_temp_sup-Plan_polar                     524    362   1186  2.996 0.909     0.061     0.008        1     0.2
G_temp_sup-Plan_tempo                    1284    834   2364  2.746 0.421     0.105     0.022        9     1.2
G_temporal_inf                           2422   1681   4715  2.568 0.785     0.129     0.027       29     2.9
G_temporal_middle                        2484   1729   5171  2.498 0.551     0.130     0.028       31     2.9
Lat_Fis-ant-Horizont                      202    141    229  2.037 0.262     0.112     0.014        2     0.1
Lat_Fis-ant-Vertical                      212    155    296  2.169 0.351     0.096     0.008        1     0.1
Lat_Fis-post                             1235    818   1309  2.030 0.512     0.106     0.021        7     1.1
Pole_occipital                           2169   1468   1762  1.249 0.383     0.132     0.027       22     2.7
Pole_temporal                            1575   1239   4399  3.129 0.685     0.146     0.026       19     1.9
S_calcarine                              2508   1718   2078  1.469 0.476     0.119     0.023       25     2.5
S_central                                3348   2198   2965  1.561 0.431     0.098     0.015       20     2.2
S_cingul-Marginalis                      1000    686   1182  2.016 0.498     0.113     0.017        7     0.7
S_circular_insula_ant                     529    380    800  2.654 0.501     0.131     0.023        4     0.6
S_circular_insula_inf                    1711   1178   2396  2.545 0.862     0.094     0.014        8     1.0
S_circular_insula_sup                    1725   1161   2232  2.460 0.382     0.098     0.015        8     1.1
S_collat_transv_ant                      1190    792   1807  2.757 0.606     0.107     0.013        8     0.6
S_collat_transv_post                      652    488    704  1.928 0.561     0.151     0.027        7     0.8
S_front_inf                              2283   1580   2775  1.905 0.344     0.113     0.018       18     1.8
S_front_middle                           1654   1140   1969  2.011 0.441     0.118     0.020       13     1.6
S_front_sup                              2642   1816   3266  2.049 0.433     0.107     0.020       17     2.1
S_interm_prim-Jensen                      536    351    516  1.879 0.439     0.097     0.012        3     0.3
S_intrapariet_and_P_trans                2902   1938   3318  1.906 0.516     0.103     0.016       21     1.8
S_oc_middle_and_Lunatus                  1149    809   1279  1.965 0.357     0.125     0.022       10     1.0
S_oc_sup_and_transversal                 1305    870   1522  2.008 0.545     0.099     0.013        9     0.7
S_occipital_ant                           811    582   1053  2.229 0.504     0.130     0.027        8     0.9
S_oc-temp_lat                            1109    761   1455  2.095 0.445     0.095     0.012        7     0.6
S_oc-temp_med_and_Lingual                2124   1462   2646  2.070 0.508     0.099     0.017       14     1.4
S_orbital_lateral                         324    230    404  2.236 0.396     0.134     0.032        3     0.4
S_orbital_med-olfact                      486    319    802  2.792 0.627     0.107     0.013        3     0.2
S_orbital-H_Shaped                       1146    795   1888  2.823 0.647     0.129     0.028        9     1.4
S_parieto_occipital                      2802   1936   3051  1.872 0.535     0.125     0.022       24     2.6
S_pericallosal                            856    612    683  1.521 0.415     0.121     0.026       15     1.0
S_postcentral                            2735   1808   3047  1.978 0.511     0.099     0.016       15     1.9
S_precentral-inf-part                    1488    976   1908  2.335 0.372     0.099     0.015        9     1.0
S_precentral-sup-part                    1493   1009   1763  2.194 0.449     0.102     0.019        8     1.2
S_suborbital                              663    446    881  2.403 0.406     0.110     0.011        6     0.3
S_subparietal                            1098    746   1529  2.482 0.465     0.108     0.020        7     0.9
S_temporal_inf                           1602   1132   2359  2.621 0.516     0.111     0.015       10     1.2
S_temporal_sup                           6196   4218   8967  2.457 0.540     0.098     0.016       37     4.1
S_temporal_transverse                     333    246    371  1.964 0.554     0.134     0.016        4     0.2
