# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:28:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29018_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29018_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:27:34
# Measure Cortex, NumVert, Number of Vertices, 127050, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86429.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.07179, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1592   1095   2193  2.285 0.509     0.125     0.018       17     1.2
caudalmiddlefrontal                      3268   2205   4362  2.099 0.452     0.115     0.023       23     3.1
cuneus                                   3919   2697   3469  1.409 0.412     0.125     0.021       36     3.7
entorhinal                                636    377   1286  2.835 0.863     0.087     0.020        3     0.5
fusiform                                 5097   3591   6360  1.976 0.632     0.123     0.021       51     4.7
inferiorparietal                         6622   4486   8574  2.023 0.526     0.111     0.019       56     5.5
inferiortemporal                         4867   3417   9292  2.688 0.760     0.123     0.024       49     5.0
isthmuscingulate                         1327    938   1739  1.936 0.754     0.121     0.027       16     1.5
lateraloccipital                         8659   5918   9521  1.727 0.583     0.130     0.026       86     9.5
lateralorbitofrontal                     3738   2572   6476  2.544 0.709     0.124     0.025       35     4.0
lingual                                  4517   3207   3869  1.354 0.451     0.130     0.027       46     5.4
medialorbitofrontal                      2109   1419   3110  2.208 0.680     0.118     0.026       23     2.4
middletemporal                           6063   4215  11026  2.594 0.508     0.114     0.020       54     5.4
parahippocampal                          1053    659   1433  2.134 0.734     0.075     0.012        5     0.5
paracentral                              2546   1628   2380  1.591 0.534     0.110     0.019       18     2.1
parsopercularis                          2009   1343   2806  2.128 0.467     0.095     0.016       14     1.3
parsorbitalis                            1014    724   1652  2.250 0.494     0.132     0.022       11     1.1
parstriangularis                         2145   1437   3063  2.154 0.435     0.115     0.020       20     1.8
pericalcarine                            2081   1425   1435  1.232 0.310     0.128     0.026       23     2.3
postcentral                              7075   4539   7677  1.706 0.532     0.111     0.023       68     7.9
posteriorcingulate                       1698   1172   2475  2.290 0.567     0.132     0.029       21     2.1
precentral                               7484   4761   9467  2.023 0.533     0.103     0.017       50     5.7
precuneus                                5668   3951   6649  1.897 0.635     0.123     0.023       48     5.5
rostralanteriorcingulate                 1825   1191   2816  2.395 0.648     0.109     0.019       18     1.5
rostralmiddlefrontal                     5875   4213   8317  2.024 0.419     0.131     0.026       61     6.8
superiorfrontal                         10929   7584  16871  2.230 0.519     0.121     0.024       97    11.1
superiorparietal                         5889   3958   6963  1.830 0.534     0.114     0.019       48     4.9
superiortemporal                         8092   5499  14516  2.571 0.675     0.108     0.018       61     6.5
supramarginal                            5608   3779   7558  2.104 0.546     0.112     0.019       44     4.5
transversetemporal                        758    469    780  1.690 0.456     0.105     0.018        5     0.6
insula                                   2887   1962   5183  2.819 0.772     0.109     0.021       22     2.4
