# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:31:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29018_ses-1 lh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29018_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:30:59
# Measure Cortex, NumVert, Number of Vertices, 136158, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92069.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1361    792   1482  1.655 0.560     0.140     0.043       26     3.3
BA2_exvivo                               3591   2345   4359  1.951 0.537     0.102     0.018       24     2.9
BA3a_exvivo                              1060    713    843  1.547 0.281     0.128     0.021        9     1.0
BA3b_exvivo                              2357   1529   2466  1.609 0.489     0.107     0.018       19     1.9
BA4a_exvivo                              1917   1129   1831  1.647 0.519     0.106     0.018       15     1.5
BA4p_exvivo                              1496    918   1514  1.737 0.525     0.078     0.014        6     0.8
BA6_exvivo                               8940   5925  13540  2.230 0.536     0.112     0.021       63     8.0
BA44_exvivo                              1969   1334   2780  2.109 0.423     0.109     0.019       16     1.7
BA45_exvivo                              2787   1890   4045  2.097 0.425     0.116     0.021       25     2.5
V1_exvivo                                3727   2521   2645  1.179 0.319     0.122     0.024       35     3.8
V2_exvivo                                8886   6274   8103  1.441 0.488     0.139     0.028       96    11.1
MT_exvivo                                2416   1668   3184  2.091 0.522     0.128     0.027       23     2.7
perirhinal_exvivo                         796    563   1836  2.938 0.646     0.111     0.019        6     0.7
entorhinal_exvivo                         741    483    908  1.807 1.062     0.086     0.020        3     0.6
