# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:33:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29018_ses-1 rh white 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29018_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:33:53
# Measure Cortex, NumVert, Number of Vertices, 133025, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90286.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                626    385    657  1.519 0.399     0.121     0.021        5     0.6
BA2_exvivo                               1628   1084   1664  1.564 0.445     0.099     0.016        9     1.1
BA3a_exvivo                               969    639    743  1.538 0.308     0.120     0.022        8     0.9
BA3b_exvivo                              1539    983   1415  1.483 0.282     0.081     0.011        7     0.7
BA4a_exvivo                              1055    612   1232  1.933 0.522     0.092     0.016        6     0.7
BA4p_exvivo                               972    636    989  1.698 0.645     0.082     0.014        4     0.5
BA6_exvivo                               4834   3129   7055  2.165 0.583     0.110     0.019       35     3.8
BA44_exvivo                               871    598   1176  2.035 0.455     0.105     0.017        7     0.6
BA45_exvivo                               900    653   1282  1.850 0.443     0.126     0.019        9     0.8
V1_exvivo                                3750   2559   2864  1.259 0.389     0.124     0.023       36     3.6
V2_exvivo                                4205   2985   3671  1.400 0.476     0.151     0.031       56     5.8
MT_exvivo                                 342    228    379  1.844 0.470     0.142     0.041        4     0.6
perirhinal_exvivo                          39     22     80  2.996 0.465     0.130     0.019        1     0.0
entorhinal_exvivo                         624    397   1013  2.451 0.515     0.095     0.011        3     0.3
