
Raw <mean> +- <std> (using 'rh.curv'):                -0.02218 +- 0.1576 
       Raw Min:                                       -0.69774 at vertex 129740  
       Raw Max:                                        3.81590 at vertex 39168   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
       Raw Total Surface Area:                     82728.42188 mm^2
       Raw Total Number of Vertices:                    133025
       Raw Average Vertex Area (Whole Surface):        0.62190 mm^2
       Raw Natural Surface Integral:               -1505.01990
       Raw Rectified Surface Integral:             10350.15137
       Raw Positive Surface Integral:               4422.56592
       Raw Negative Surface Integral:               5927.58594
       Raw Mean Natural Surface Integral:             -0.01131 across 133025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07781 across 133025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07125 across 62071 (46.66%) vertices
       Raw Mean Negative Surface Integral:             0.08354 across 70954 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01819 across 82728.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12511 across 82728.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11274 across 39229.714844 (47.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13627 across 43498.871094 (52.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4189 
       Raw Min:                                      -13.16593 at vertex 109406  
       Raw Max:                                       16.66596 at vertex 49726   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
       Raw Total Surface Area:                     82728.42188 mm^2
       Raw Total Number of Vertices:                    133025
       Raw Average Vertex Area (Whole Surface):        0.62190 mm^2
       Raw Natural Surface Integral:                2185.80615
       Raw Rectified Surface Integral:            367025.28125
       Raw Positive Surface Integral:             184605.54688
       Raw Negative Surface Integral:             182419.73438
       Raw Mean Natural Surface Integral:              0.01643 across 133025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75907 across 133025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94244 across 62739 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.59539 across 70286 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02642 across 82728.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43651 across 82728.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72891 across 39037.656250 (47.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17523 across 43690.902344 (52.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           12458.22318 +- 4543872.2606 mm^-2
         K Min:                                    -9292.12988 at vertex 124863  
         K Max:                                   1657274240.00000 at vertex 39168   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
         K Total Surface Area:                     82728.42188 mm^2
         K Total Number of Vertices:                    133025
         K Average Vertex Area (Whole Surface):        0.62190 mm^2
         K Natural Surface Integral:                   9.86325
         K Rectified Surface Integral:              2892.45825
         K Positive Surface Integral:               1451.16077
         K Negative Surface Integral:               1441.29749
         K Mean Natural Surface Integral:              0.00007 across 133025 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02174 across 133025 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02317 across 62619 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02047 across 70406 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82728.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03496 across 82728.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04096 across 35425.937500 (42.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03047 across 47302.714844 (57.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):            -142.65387 +- 14328.2513 mm^-1
         H Min:                                   -2507689.00000 at vertex 124824  
         H Max:                                    60575.58594 at vertex 109865  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
         H Total Surface Area:                     82728.42188 mm^2
         H Total Number of Vertices:                    133025
         H Average Vertex Area (Whole Surface):        0.62190 mm^2
         H Natural Surface Integral:               -1210.30835
         H Rectified Surface Integral:             13570.39258
         H Positive Surface Integral:               6180.04199
         H Negative Surface Integral:               7390.35010
         H Mean Natural Surface Integral:             -0.00910 across 133025 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10201 across 133025 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09250 across 66811 (50.22%) vertices
         H Mean Negative Surface Integral:             0.11161 across 66214 (49.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01463 across 82728.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16404 across 82728.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14410 across 42888.113281 (51.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.18550 across 39840.589844 (48.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -285.30981 +- 28656.0677 mm^-1
        k1 Min:                                   -5015378.00000 at vertex 124824  
        k1 Max:                                   121151.21094 at vertex 109865  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
        k1 Total Surface Area:                     82728.42188 mm^2
        k1 Total Number of Vertices:                    133025
        k1 Average Vertex Area (Whole Surface):        0.62190 mm^2
        k1 Natural Surface Integral:               -2975.87500
        k1 Rectified Surface Integral:             28355.91797
        k1 Positive Surface Integral:              12690.02148
        k1 Negative Surface Integral:              15665.89648
        k1 Mean Natural Surface Integral:             -0.02237 across 133025 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21316 across 133025 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18994 across 66811 (50.22%) vertices
        k1 Mean Negative Surface Integral:             0.23659 across 66214 (49.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03597 across 82728.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34276 across 82728.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29589 across 42888.113281 (51.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39321 across 39840.589844 (48.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00208 +- 1.2264 mm^-1
        k2 Min:                                     -444.50000 at vertex 39168   
        k2 Max:                                       15.28629 at vertex 124825  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
        k2 Total Surface Area:                     82728.42188 mm^2
        k2 Total Number of Vertices:                    133025
        k2 Average Vertex Area (Whole Surface):        0.62190 mm^2
        k2 Natural Surface Integral:                 555.25818
        k2 Rectified Surface Integral:              6451.45215
        k2 Positive Surface Integral:               3503.35522
        k2 Negative Surface Integral:               2948.09692
        k2 Mean Natural Surface Integral:              0.00417 across 133025 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04850 across 133025 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04945 across 70849 (53.26%) vertices
        k2 Mean Negative Surface Integral:             0.04742 across 62176 (46.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00671 across 82728.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07798 across 82728.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07928 across 44191.292969 (53.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07650 across 38537.386719 (46.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          821226704.95246 +- 100858036103.3841 mm^-2
         S Min:                                        0.00000 at vertex 32      
         S Max:                                   25154017034240.00000 at vertex 124824  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
         S Total Surface Area:                     82728.42188 mm^2
         S Total Number of Vertices:                    133025
         S Average Vertex Area (Whole Surface):        0.62190 mm^2
         S Natural Surface Integral:              2565646.00000
         S Rectified Surface Integral:            2565646.00000
         S Positive Surface Integral:             2565646.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             19.28695 across 133025 (100.00%) vertices
         S Mean Rectified Surface Integral:           19.28695 across 133025 (100.00%) vertices
         S Mean Positive Surface Integral:            19.28695 across 133025 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         31.01290 across 82728.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       31.01290 across 82728.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        31.01290 across 82728.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             203.41121 +- 20262.8831 mm^-2
         C Min:                                        0.00323 at vertex 132979  
         C Max:                                   3546407.75000 at vertex 124824  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
         C Total Surface Area:                     82728.42188 mm^2
         C Total Number of Vertices:                    133025
         C Average Vertex Area (Whole Surface):        0.62190 mm^2
         C Natural Surface Integral:               20924.31250
         C Rectified Surface Integral:             20924.31250
         C Positive Surface Integral:              20924.31250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15730 across 133025 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15730 across 133025 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15730 across 133025 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25293 across 82728.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25293 across 82728.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25293 across 82728.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         821251621.41951 +- 100861470375.4660 mm^-2
        BE Min:                                        0.00002 at vertex 132979  
        BE Max:                                   25154017034240.00000 at vertex 124824  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
        BE Total Surface Area:                     82728.42188 mm^2
        BE Total Number of Vertices:                    133025
        BE Average Vertex Area (Whole Surface):        0.62190 mm^2
        BE Natural Surface Integral:              2565665.25000
        BE Rectified Surface Integral:            2565665.25000
        BE Positive Surface Integral:             2565665.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             19.28709 across 133025 (100.00%) vertices
        BE Mean Rectified Surface Integral:           19.28709 across 133025 (100.00%) vertices
        BE Mean Positive Surface Integral:            19.28709 across 133025 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         31.01313 across 82728.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       31.01313 across 82728.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        31.01313 across 82728.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         821239158.78446 +- 100859752608.4523 mm^-2
        FI Min:                                        0.00000 at vertex 32      
        FI Max:                                   25154017034240.00000 at vertex 124824  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
        FI Total Surface Area:                     82728.42188 mm^2
        FI Total Number of Vertices:                    133025
        FI Average Vertex Area (Whole Surface):        0.62190 mm^2
        FI Natural Surface Integral:              2561827.25000
        FI Rectified Surface Integral:            2561827.25000
        FI Positive Surface Integral:             2561827.25000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             19.25824 across 133025 (100.00%) vertices
        FI Mean Rectified Surface Integral:           19.25824 across 133025 (100.00%) vertices
        FI Mean Positive Surface Integral:            19.25824 across 133025 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         30.96673 across 82728.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       30.96673 across 82728.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        30.96673 across 82728.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            203863.73438
curv -- Intrinsic Curvature Index - positive (ICIp):    115.47971
curv -- Intrinsic Curvature Index - negative (ICIn):    114.69481
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78489

Mean across 10 curvatures: 2.4637e+08 +- 3.7634e+08



Raw <mean> +- <std> (using 'rh.curv'):                -0.02218 +- 0.1576 
       Raw Min:                                       -0.69774 at vertex 129740  
       Raw Max:                                        3.81590 at vertex 39168   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
       Raw Total Surface Area:                     82728.42188 mm^2
       Raw Total Number of Vertices:                    133025
       Raw Average Vertex Area (Whole Surface):        0.62190 mm^2
       Raw Natural Surface Integral:               -1505.01990
       Raw Rectified Surface Integral:             10350.15137
       Raw Positive Surface Integral:               4422.56592
       Raw Negative Surface Integral:               5927.58594
       Raw Mean Natural Surface Integral:             -0.01131 across 133025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07781 across 133025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07125 across 62071 (46.66%) vertices
       Raw Mean Negative Surface Integral:             0.08354 across 70954 (53.34%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01819 across 82728.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12511 across 82728.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11274 across 39229.714844 (47.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13627 across 43498.871094 (52.58%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4189 
       Raw Min:                                      -13.16593 at vertex 109406  
       Raw Max:                                       16.66596 at vertex 49726   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
       Raw Total Surface Area:                     82728.42188 mm^2
       Raw Total Number of Vertices:                    133025
       Raw Average Vertex Area (Whole Surface):        0.62190 mm^2
       Raw Natural Surface Integral:                2185.80615
       Raw Rectified Surface Integral:            367025.28125
       Raw Positive Surface Integral:             184605.54688
       Raw Negative Surface Integral:             182419.73438
       Raw Mean Natural Surface Integral:              0.01643 across 133025 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75907 across 133025 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94244 across 62739 (47.16%) vertices
       Raw Mean Negative Surface Integral:             2.59539 across 70286 (52.84%) vertices
       Raw AreaNorm Natural Surface Integral:          0.02642 across 82728.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43651 across 82728.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.72891 across 39037.656250 (47.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.17523 across 43690.902344 (52.81%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):           12458.22318 +- 4543872.2606 mm^-2
         K Min:                                    -9292.12988 at vertex 124863  
         K Max:                                   1657274240.00000 at vertex 39168   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
         K Total Surface Area:                     82728.42188 mm^2
         K Total Number of Vertices:                    133025
         K Average Vertex Area (Whole Surface):        0.62190 mm^2
         K Natural Surface Integral:                   9.86325
         K Rectified Surface Integral:              2892.45825
         K Positive Surface Integral:               1451.16077
         K Negative Surface Integral:               1441.29749
         K Mean Natural Surface Integral:              0.00007 across 133025 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02174 across 133025 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02317 across 62619 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02047 across 70406 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82728.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03496 across 82728.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04096 across 35425.937500 (42.82%) mm^2
         K AreaNorm Negative Surface Integral:         0.03047 across 47302.714844 (57.18%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):            -142.65387 +- 14328.2513 mm^-1
         H Min:                                   -2507689.00000 at vertex 124824  
         H Max:                                    60575.58594 at vertex 109865  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
         H Total Surface Area:                     82728.42188 mm^2
         H Total Number of Vertices:                    133025
         H Average Vertex Area (Whole Surface):        0.62190 mm^2
         H Natural Surface Integral:               -1210.30835
         H Rectified Surface Integral:             13570.39258
         H Positive Surface Integral:               6180.04199
         H Negative Surface Integral:               7390.35010
         H Mean Natural Surface Integral:             -0.00910 across 133025 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10201 across 133025 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09250 across 66811 (50.22%) vertices
         H Mean Negative Surface Integral:             0.11161 across 66214 (49.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01463 across 82728.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16404 across 82728.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14410 across 42888.113281 (51.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.18550 across 39840.589844 (48.16%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -285.30981 +- 28656.0677 mm^-1
        k1 Min:                                   -5015378.00000 at vertex 124824  
        k1 Max:                                   121151.21094 at vertex 109865  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
        k1 Total Surface Area:                     82728.42188 mm^2
        k1 Total Number of Vertices:                    133025
        k1 Average Vertex Area (Whole Surface):        0.62190 mm^2
        k1 Natural Surface Integral:               -2975.87500
        k1 Rectified Surface Integral:             28355.91797
        k1 Positive Surface Integral:              12690.02148
        k1 Negative Surface Integral:              15665.89648
        k1 Mean Natural Surface Integral:             -0.02237 across 133025 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21316 across 133025 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18994 across 66811 (50.22%) vertices
        k1 Mean Negative Surface Integral:             0.23659 across 66214 (49.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03597 across 82728.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34276 across 82728.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29589 across 42888.113281 (51.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39321 across 39840.589844 (48.16%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00208 +- 1.2264 mm^-1
        k2 Min:                                     -444.50000 at vertex 39168   
        k2 Max:                                       15.28629 at vertex 124825  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
        k2 Total Surface Area:                     82728.42188 mm^2
        k2 Total Number of Vertices:                    133025
        k2 Average Vertex Area (Whole Surface):        0.62190 mm^2
        k2 Natural Surface Integral:                 555.25818
        k2 Rectified Surface Integral:              6451.45215
        k2 Positive Surface Integral:               3503.35522
        k2 Negative Surface Integral:               2948.09692
        k2 Mean Natural Surface Integral:              0.00417 across 133025 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04850 across 133025 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04945 across 70849 (53.26%) vertices
        k2 Mean Negative Surface Integral:             0.04742 across 62176 (46.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00671 across 82728.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07798 across 82728.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07928 across 44191.292969 (53.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07650 across 38537.386719 (46.58%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          821226704.95246 +- 100858036103.3841 mm^-2
         S Min:                                        0.00000 at vertex 32      
         S Max:                                   25154017034240.00000 at vertex 124824  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
         S Total Surface Area:                     82728.42188 mm^2
         S Total Number of Vertices:                    133025
         S Average Vertex Area (Whole Surface):        0.62190 mm^2
         S Natural Surface Integral:              2565646.00000
         S Rectified Surface Integral:            2565646.00000
         S Positive Surface Integral:             2565646.00000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             19.28695 across 133025 (100.00%) vertices
         S Mean Rectified Surface Integral:           19.28695 across 133025 (100.00%) vertices
         S Mean Positive Surface Integral:            19.28695 across 133025 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         31.01290 across 82728.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       31.01290 across 82728.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        31.01290 across 82728.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             203.41121 +- 20262.8831 mm^-2
         C Min:                                        0.00323 at vertex 132979  
         C Max:                                   3546407.75000 at vertex 124824  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
         C Total Surface Area:                     82728.42188 mm^2
         C Total Number of Vertices:                    133025
         C Average Vertex Area (Whole Surface):        0.62190 mm^2
         C Natural Surface Integral:               20924.31250
         C Rectified Surface Integral:             20924.31250
         C Positive Surface Integral:              20924.31250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15730 across 133025 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15730 across 133025 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15730 across 133025 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25293 across 82728.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25293 across 82728.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25293 across 82728.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         821251621.41951 +- 100861470375.4660 mm^-2
        BE Min:                                        0.00002 at vertex 132979  
        BE Max:                                   25154017034240.00000 at vertex 124824  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
        BE Total Surface Area:                     82728.42188 mm^2
        BE Total Number of Vertices:                    133025
        BE Average Vertex Area (Whole Surface):        0.62190 mm^2
        BE Natural Surface Integral:              2565665.25000
        BE Rectified Surface Integral:            2565665.25000
        BE Positive Surface Integral:             2565665.25000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             19.28709 across 133025 (100.00%) vertices
        BE Mean Rectified Surface Integral:           19.28709 across 133025 (100.00%) vertices
        BE Mean Positive Surface Integral:            19.28709 across 133025 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         31.01313 across 82728.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       31.01313 across 82728.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        31.01313 across 82728.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         821239158.78446 +- 100859752608.4523 mm^-2
        FI Min:                                        0.00000 at vertex 32      
        FI Max:                                   25154017034240.00000 at vertex 124824  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85156 +- 0.13186 mm
        FI Total Surface Area:                     82728.42188 mm^2
        FI Total Number of Vertices:                    133025
        FI Average Vertex Area (Whole Surface):        0.62190 mm^2
        FI Natural Surface Integral:              2561827.25000
        FI Rectified Surface Integral:            2561827.25000
        FI Positive Surface Integral:             2561827.25000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             19.25824 across 133025 (100.00%) vertices
        FI Mean Rectified Surface Integral:           19.25824 across 133025 (100.00%) vertices
        FI Mean Positive Surface Integral:            19.25824 across 133025 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         30.96673 across 82728.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       30.96673 across 82728.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        30.96673 across 82728.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            203863.73438
curv -- Intrinsic Curvature Index - positive (ICIp):    115.47971
curv -- Intrinsic Curvature Index - negative (ICIn):    114.69481
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78489

Mean across 10 curvatures: 2.4637e+08 +- 3.7634e+08


