# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29018_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s0x29018_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29018_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna061
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29018_ses-1
# Annot sub-v2s0x29018_ses-1 rh aparc
# ColorTable /tmp/tmp.vtvr2Z.ctab 
# ColorTableTimeStamp 2026/03/10 10:56:56 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29018_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:56:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678717 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9269     5787.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1270      850.8  bankssts                          27.5481     4.9088    11.7518    39.5106    27.7588     5.6120 
  3 2002       959      680.0  caudalanteriorcingulate           25.7529     5.9765     9.1474    40.4621    31.3147     4.3090 
  4 2003      3117     2097.1  caudalmiddlefrontal               24.8924     4.5205    12.2080    39.8908    27.6828     5.5066 
  5 2005      2697     1900.0  cuneus                            22.9670     5.4704     7.2740    49.0196    41.7455     4.1984 
  6 2006       642      417.8  entorhinal                        24.5799     5.2650     8.0691    35.0288    26.9597     4.6685 
  7 2007      5121     3408.1  fusiform                          25.0375     5.3067     5.9981    46.7053    40.7072     4.7181 
  8 2008      7078     5050.2  inferiorparietal                  27.0612     5.5666     7.0697    43.8790    36.8092     4.8614 
  9 2009      4985     3475.5  inferiortemporal                  27.5269     6.4702     5.8714    48.6695    42.7980     4.2544 
 10 2010       974      599.1  isthmuscingulate                  22.3173     6.4949    -2.4744    37.4540    39.9284     3.4361 
 11 2011      6921     4747.8  lateraloccipital                  23.9944     5.6978     3.7921    49.3997    45.6076     4.2112 
 12 2012      2893     1946.4  lateralorbitofrontal              28.2030     7.3903     1.4766    50.7735    49.2969     3.8162 
 13 2013      4571     3147.8  lingual                           21.0531     5.3420     2.5136    41.2957    38.7821     3.9410 
 14 2014      2811     1909.7  medialorbitofrontal               23.5852    11.0758   -61.0452    49.4823   110.5275     2.1294 
 15 2015      4973     3461.3  middletemporal                    29.4351     5.2812    10.8346    44.0427    33.2081     5.5736 
 16 2016       855      514.5  parahippocampal                   26.1203     6.5487     5.5058    37.7156    32.2098     3.9887 
 17 2017      2565     1612.9  paracentral                       20.2231     5.6011    -3.5056    35.0284    38.5340     3.6106 
 18 2018      2053     1398.1  parsopercularis                   25.7348     4.8405     8.6459    44.0747    35.4288     5.3166 
 19 2019      1061      777.9  parsorbitalis                     26.2588     5.8971     1.2173    43.0342    41.8169     4.4528 
 20 2020      2031     1408.2  parstriangularis                  27.3020     5.5813    10.8099    42.5528    31.7429     4.8917 
 21 2021      2343     1614.4  pericalcarine                     19.1509     5.2615     1.7468    40.0854    38.3385     3.6398 
 22 2022      5862     3789.3  postcentral                       22.9662     5.7480     1.8978    44.0774    42.1796     3.9955 
 23 2023      1657     1185.4  posteriorcingulate                23.6844     6.6307     8.1106    42.4821    34.3716     3.5719 
 24 2024      6934     4479.4  precentral                        21.1951     5.7149     5.0781    39.5612    34.4831     3.7088 
 25 2025      6262     4371.8  precuneus                         23.1674     5.7174     2.9954    44.3882    41.3928     4.0521 
 26 2026       795      562.3  rostralanteriorcingulate          26.6547     6.9823    -4.4876    46.7166    51.2042     3.8175 
 27 2027      8657     6148.6  rostralmiddlefrontal              26.1353     6.7850    -3.6095    51.1786    54.7881     3.8519 
 28 2028     10508     7067.1  superiorfrontal                   24.8527     5.5678     6.4356    42.4022    35.9666     4.4636 
 29 2029      6980     4739.8  superiorparietal                  25.0894     5.1309     7.1420    41.8634    34.7214     4.8899 
 30 2030      5822     3950.9  superiortemporal                  25.1765     5.9051     8.0350    49.0509    41.0159     4.2635 
 31 2031      5241     3672.7  supramarginal                     26.1848     5.8526     4.2458    42.0095    37.7637     4.4740 
 32 2032       403      307.4  frontalpole                       27.2493     8.4328    10.8796    54.0405    43.1609     3.2313 
 33 2033       699      511.6  temporalpole                      28.4179     7.2423    13.1109    48.3426    35.2317     3.9239 
 34 2034       565      357.8  transversetemporal                17.5362     3.5770     9.2154    28.4865    19.2711     4.9025 
 35 2035      3451     2337.2  insula                            22.4925     6.7212   -10.5392    41.0979    51.6372     3.3465 
