hemicode           1
white_border_hi    106.713020
white_border_low   76.000000
white_outside_low  68.290604
white_inside_hi    120.000000
white_outside_hi   106.713020
pial_border_hi    68.290604
pial_border_low   52.871819
pial_outside_low  10.000000
pial_inside_hi    93.286980
pial_outside_hi   64.435913
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.079399
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 6.713020
gray_mean 76.000000
gray_mode 76.000000
gray_std 7.709394
min_border_white 76.000000
max_border_white 106.713020
min_gray_at_white_border 68.290604
max_gray 93.286980
min_gray_at_csf_border 52.871819
max_gray_at_csf_border 68.290604
min_csf 10.000000
max_csf 60.581215
max_gray_scale 0.000000
max_scale_down 0.200000
