# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x30147_ses-1 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x30147_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187436.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161563.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22692.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225408.505129, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222256.836518, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447665.341647, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250223.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248977.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499201.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68559.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634543.341647, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041336.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015463.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629726.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.717709, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.985037, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 26, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1654482.146621, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 16:04:07 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 13:29:50 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 13:29:50 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12603    12984.5  Left-Lateral-Ventricle            23.9486    13.1631     5.0000    88.0000    83.0000 
  2   5       217      251.9  Left-Inf-Lat-Vent                 54.7281     9.0949    41.0000    78.0000    37.0000 
  3   7     14201    14748.1  Left-Cerebellum-White-Matter      84.2941     5.5718    35.0000    92.0000    57.0000 
  4   8     58705    58946.1  Left-Cerebellum-Cortex            65.8387     8.7142    18.0000    88.0000    70.0000 
  5  10     10229     9733.7  Left-Thalamus                     85.4990     9.1169    35.0000   104.0000    69.0000 
  6  11      3990     3839.5  Left-Caudate                      75.9363     9.7473    33.0000   100.0000    67.0000 
  7  12      4743     4677.9  Left-Putamen                      87.5488     5.2473    68.0000   101.0000    33.0000 
  8  13      2065     2086.4  Left-Pallidum                     99.6562     2.7301    86.0000   106.0000    20.0000 
  9  14       668      857.9  3rd-Ventricle                     50.7605     8.6555    25.0000    74.0000    49.0000 
 10  15      1278     1464.1  4th-Ventricle                     36.5485    11.0388    20.0000    74.0000    54.0000 
 11  16     22046    21716.9  Brain-Stem                        82.2672     9.0585    18.0000    99.0000    81.0000 
 12  17      5034     4847.8  Left-Hippocampus                  69.3580     6.2136    33.0000    95.0000    62.0000 
 13  18      2375     2369.8  Left-Amygdala                     68.9006     5.2729    41.0000    87.0000    46.0000 
 14  24      1235     1254.9  CSF                               45.1830    11.7264    21.0000    87.0000    66.0000 
 15  26       440      437.1  Left-Accumbens-area               76.7864     5.0402    47.0000    88.0000    41.0000 
 16  28      4706     4474.2  Left-VentralDC                    89.5117    10.8549    39.0000   107.0000    68.0000 
 17  30         2        4.4  Left-vessel                       60.0000     5.6569    56.0000    64.0000     8.0000 
 18  31       781      660.1  Left-choroid-plexus               45.1741    12.7854    20.0000    81.0000    61.0000 
 19  43      7593     7991.1  Right-Lateral-Ventricle           29.6887    15.4398     5.0000    89.0000    84.0000 
 20  44       804      898.8  Right-Inf-Lat-Vent                40.0224    11.7612    18.0000    75.0000    57.0000 
 21  46     13580    13989.8  Right-Cerebellum-White-Matter     86.7130     5.3568    39.0000    98.0000    59.0000 
 22  47     59614    59908.2  Right-Cerebellum-Cortex           67.5561     8.9635    19.0000    91.0000    72.0000 
 23  49      9075     8546.0  Right-Thalamus                    86.9780     9.4956    32.0000   104.0000    72.0000 
 24  50      4080     3918.5  Right-Caudate                     76.9005     9.7106    42.0000    97.0000    55.0000 
 25  51      5488     5340.9  Right-Putamen                     88.5337     5.2367    62.0000   102.0000    40.0000 
 26  52      2297     2324.3  Right-Pallidum                   101.4306     3.0021    80.0000   108.0000    28.0000 
 27  53      6140     5937.8  Right-Hippocampus                 69.6487     6.8002    39.0000    95.0000    56.0000 
 28  54      2447     2394.3  Right-Amygdala                    69.7752     5.8354    38.0000    88.0000    50.0000 
 29  58       796      723.2  Right-Accumbens-area              78.9372     4.0619    55.0000    89.0000    34.0000 
 30  60      4654     4377.5  Right-VentralDC                   90.4366    11.1903    40.0000   110.0000    70.0000 
 31  62        16       32.9  Right-vessel                      64.1250     4.1773    58.0000    73.0000    15.0000 
 32  63       694      586.7  Right-choroid-plexus              52.1513    13.4075    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2277     1936.2  WM-hypointensities                68.7066    12.7846    14.0000   104.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        92      106.7  Optic-Chiasm                      79.5978    13.8191    37.0000   100.0000    63.0000 
 41 251       988      900.6  CC_Posterior                      96.7156    16.5051    41.0000   111.0000    70.0000 
 42 252       485      398.5  CC_Mid_Posterior                  81.8083    18.1213    40.0000   105.0000    65.0000 
 43 253       469      414.7  CC_Central                        91.9552    17.4788    35.0000   110.0000    75.0000 
 44 254       511      461.4  CC_Mid_Anterior                   93.3209    17.1993    38.0000   111.0000    73.0000 
 45 255      1050      984.0  CC_Anterior                       97.4343    16.2729    38.0000   113.0000    75.0000 
