# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187436.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1161563.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1041336.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1015463.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68559.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 225408.505129426892, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 222256.836517704127, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447665.341647131019, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 634543.341647131019, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 250223.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248977.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 499201.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1629726.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1015463.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1161563.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22692.000000000000, mm^3
