# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:58:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x30147_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30147_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 15:09:17
# Measure Cortex, NumVert, Number of Vertices, 128575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89605.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48103, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1239    930   2644  2.667 0.443     0.141     0.032       19     1.9
G_and_S_occipital_inf                    2347   1634   3437  2.127 0.568     0.127     0.025       24     2.6
G_and_S_paracentral                      1378    863   1620  1.743 0.425     0.102     0.016        9     1.0
G_and_S_subcentral                       1691   1195   3982  3.087 0.556     0.123     0.025       16     1.7
G_and_S_transv_frontopol                  678    526   1831  2.821 0.560     0.146     0.050       12     1.1
G_and_S_cingul-Ant                       1917   1269   4297  3.081 0.738     0.092     0.015       10     1.2
G_and_S_cingul-Mid-Ant                   1282    885   2354  2.852 0.590     0.109     0.014        9     0.9
G_and_S_cingul-Mid-Post                  1173    796   2025  2.543 0.550     0.092     0.012        6     0.6
G_cingul-Post-dorsal                      581    396   1222  2.649 0.770     0.130     0.024        7     0.6
G_cingul-Post-ventral                     244    155    373  2.301 0.837     0.123     0.027        3     0.3
G_cuneus                                 2037   1381   1955  1.414 0.541     0.137     0.029       22     2.6
G_front_inf-Opercular                    1349    974   3149  2.762 0.670     0.120     0.023       16     1.3
G_front_inf-Orbital                       746    555   2298  3.355 0.776     0.145     0.032       11     1.1
G_front_inf-Triangul                     1147    862   2653  2.676 0.483     0.131     0.026       14     1.2
G_front_middle                           3847   2785   7821  2.500 0.603     0.128     0.022       45     3.9
G_front_sup                              6912   5002  15062  2.670 0.625     0.124     0.023       76     7.3
G_Ins_lg_and_S_cent_ins                   619    436   1767  3.802 0.879     0.128     0.035        6     0.9
G_insular_short                           703    452   2623  4.179 0.733     0.100     0.024        6     0.7
G_occipital_middle                       2190   1480   3746  2.152 0.645     0.127     0.025       27     2.2
G_occipital_sup                          1187    824   1248  1.517 0.538     0.131     0.024       14     1.2
G_oc-temp_lat-fusifor                    1955   1461   3345  2.461 1.014     0.142     0.035       23     2.8
G_oc-temp_med-Lingual                    3381   2407   2934  1.325 0.453     0.147     0.035       40     5.1
G_oc-temp_med-Parahip                    1748   1047   2473  2.129 0.883     0.100     0.029       19     2.1
G_orbital                                2211   1561   5253  2.769 0.940     0.121     0.030       28     2.6
G_pariet_inf-Angular                     2490   1797   5754  2.694 0.784     0.134     0.030       34     3.3
G_pariet_inf-Supramar                    3013   2184   7128  2.947 0.644     0.128     0.024       37     3.2
G_parietal_sup                           3177   2347   4867  1.947 0.490     0.128     0.021       37     2.9
G_postcentral                            2484   1636   3198  1.777 0.490     0.114     0.020       24     2.1
G_precentral                             2984   1944   5777  2.457 0.670     0.108     0.019       24     2.5
G_precuneus                              2565   1883   4522  2.232 0.731     0.130     0.029       30     3.2
G_rectus                                 1092    816   2119  2.203 0.853     0.146     0.033       21     1.6
G_subcallosal                            1117    714   1143  1.706 0.861     0.102     0.034       11     1.3
G_temp_sup-G_T_transv                     679    442   1074  2.209 0.572     0.103     0.017        6     0.5
G_temp_sup-Lateral                       2283   1594   6151  3.136 0.555     0.125     0.026       28     2.4
G_temp_sup-Plan_polar                     793    538   1844  2.995 1.007     0.079     0.016        3     0.5
G_temp_sup-Plan_tempo                    1019    667   2352  3.214 0.598     0.063     0.007        3     0.3
G_temporal_inf                           3002   2104   6941  2.831 0.901     0.128     0.035       50     4.6
G_temporal_middle                        2672   1976   7368  3.004 0.631     0.128     0.024       37     2.7
Lat_Fis-ant-Horizont                      310    221    414  2.189 0.282     0.112     0.012        3     0.2
Lat_Fis-ant-Vertical                      284    198    441  2.787 0.435     0.085     0.008        1     0.1
Lat_Fis-post                             1205    843   1738  2.898 0.602     0.109     0.018        7     1.0
Pole_occipital                           2404   1600   1954  1.324 0.401     0.126     0.027       26     2.9
Pole_temporal                            1536   1167   4339  3.171 0.793     0.150     0.039       27     2.4
S_calcarine                              2448   1670   2331  1.639 0.755     0.123     0.032       26     3.2
S_central                                3451   2247   3370  1.721 0.588     0.091     0.015       18     2.1
S_cingul-Marginalis                       907    633   1319  2.233 0.455     0.084     0.011        5     0.3
S_circular_insula_ant                     611    412   1181  3.709 0.634     0.097     0.013        3     0.4
S_circular_insula_inf                    1471   1027   2541  3.047 1.001     0.087     0.013        6     0.8
S_circular_insula_sup                    1798   1202   2765  2.848 0.550     0.093     0.014        8     1.1
S_collat_transv_ant                       999    687   1819  3.191 0.830     0.102     0.017        6     0.7
S_collat_transv_post                      662    472    688  1.926 0.407     0.138     0.026        7     0.7
S_front_inf                              1659   1187   2866  2.694 0.535     0.117     0.025       12     1.8
S_front_middle                           1134    831   2192  2.465 0.475     0.114     0.021        9     1.0
S_front_sup                              2714   1858   4304  2.706 0.519     0.083     0.013       13     1.3
S_interm_prim-Jensen                      513    383    901  2.947 0.486     0.117     0.015        4     0.4
S_intrapariet_and_P_trans                3848   2619   5345  2.348 0.711     0.104     0.016       26     2.7
S_oc_middle_and_Lunatus                  1265    856   1533  2.069 0.597     0.114     0.020       10     1.1
S_oc_sup_and_transversal                 1361    930   1791  2.198 0.556     0.098     0.014        8     0.8
S_occipital_ant                           861    602   1369  2.598 0.452     0.082     0.011        3     0.4
S_oc-temp_lat                             704    499   1556  3.576 0.678     0.101     0.024        3     0.7
S_oc-temp_med_and_Lingual                2639   1929   3460  2.154 0.588     0.100     0.018       21     2.4
S_orbital_lateral                         290    209    481  2.209 0.400     0.109     0.019        3     0.2
S_orbital_med-olfact                      698    470    899  2.359 0.625     0.095     0.017        4     0.4
S_orbital-H_Shaped                       1352    930   2702  3.100 0.714     0.104     0.019        8     1.1
S_parieto_occipital                      1988   1368   2706  2.335 0.620     0.115     0.018       15     1.6
S_pericallosal                           1344    893   1166  1.703 0.631     0.094     0.013       16     0.8
S_postcentral                            2719   1841   3799  2.389 0.735     0.099     0.016       16     1.9
S_precentral-inf-part                    1996   1390   3409  2.851 0.444     0.099     0.017       12     1.4
S_precentral-sup-part                    1514   1006   2081  2.644 0.384     0.078     0.009        6     0.6
S_suborbital                              700    474   1245  2.864 0.651     0.112     0.014        6     0.5
S_subparietal                            1385    940   2098  2.546 0.544     0.104     0.015       11     0.9
S_temporal_inf                           1504   1075   2664  2.895 0.626     0.100     0.013        8     0.9
S_temporal_sup                           6003   4141  10961  3.006 0.565     0.090     0.014       32     3.5
S_temporal_transverse                     366    277    499  2.392 0.511     0.114     0.009        3     0.2
