# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:58:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x30147_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30147_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:02:25
# Measure Cortex, NumVert, Number of Vertices, 128575, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89605.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48103, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1558   1070   2949  3.247 0.472     0.089     0.015        8     0.9
caudalanteriorcingulate                   846    545   1418  2.605 0.754     0.108     0.011        9     0.5
caudalmiddlefrontal                      3224   2261   5905  2.726 0.500     0.107     0.017       23     2.3
cuneus                                   2251   1539   2222  1.537 0.561     0.143     0.027       27     2.8
entorhinal                                864    543   1369  2.320 0.796     0.112     0.035        8     1.1
fusiform                                 4712   3483   7836  2.525 0.844     0.128     0.028       52     5.6
inferiorparietal                         6485   4560  11832  2.578 0.675     0.112     0.022       59     5.9
inferiortemporal                         5058   3540  11374  3.070 0.897     0.117     0.027       61     5.9
isthmuscingulate                         1403    930   2028  2.216 0.911     0.103     0.018       13     0.9
lateraloccipital                         8657   5882  10642  1.851 0.647     0.123     0.024       86     9.0
lateralorbitofrontal                     3883   2615   7989  3.021 0.936     0.107     0.022       30     3.5
lingual                                  4823   3442   4620  1.521 0.542     0.132     0.029       52     6.0
medialorbitofrontal                      3171   2228   5505  2.345 0.895     0.118     0.025       40     3.4
middletemporal                           5081   3694  12546  3.035 0.583     0.114     0.021       54     4.5
parahippocampal                          1405    885   1930  2.089 0.796     0.085     0.022       13     1.6
paracentral                              1696   1087   2067  1.946 0.527     0.097     0.014        9     1.0
parsopercularis                          2184   1550   4039  2.664 0.460     0.112     0.020       19     1.9
parsorbitalis                            1011    792   2592  2.770 0.568     0.148     0.036       17     1.4
parstriangularis                         2035   1477   4273  2.689 0.564     0.122     0.023       23     2.0
pericalcarine                            2229   1539   1718  1.328 0.451     0.133     0.037       25     3.5
postcentral                              6453   4309   8892  1.997 0.748     0.104     0.018       50     4.8
posteriorcingulate                       1662   1166   2745  2.353 0.706     0.112     0.015       17     1.3
precentral                               8389   5553  14009  2.480 0.720     0.099     0.017       55     5.9
precuneus                                5214   3696   8541  2.411 0.658     0.114     0.022       46     4.9
rostralanteriorcingulate                 1181    761   2639  2.765 1.198     0.089     0.020        7     1.0
rostralmiddlefrontal                     6852   4996  13502  2.564 0.572     0.124     0.026       76     7.7
superiorfrontal                         10140   7236  19951  2.671 0.586     0.112     0.020       87     8.8
superiorparietal                         8438   5899  11545  2.021 0.593     0.114     0.018       76     6.7
superiortemporal                         6400   4370  13667  2.983 0.652     0.095     0.015       45     4.3
supramarginal                            6127   4383  13055  2.964 0.644     0.119     0.021       60     5.9
frontalpole                               386    300   1097  2.837 0.601     0.167     0.048       10     0.7
temporalpole                              586    434   1510  3.219 0.928     0.141     0.036        8     0.9
transversetemporal                        798    545   1142  2.084 0.455     0.114     0.019        7     0.6
insula                                   3373   2297   8131  3.542 0.955     0.108     0.025       26     3.5
