# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:00:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x30147_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30147_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 16:00:47
# Measure Cortex, NumVert, Number of Vertices, 137382, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95088.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1153    747   1545  1.754 0.496     0.117     0.023       11     0.9
BA2_exvivo                               3823   2617   5594  2.278 0.652     0.100     0.016       26     2.5
BA3a_exvivo                              1149    739    963  1.678 0.493     0.128     0.024       11     0.9
BA3b_exvivo                              2384   1603   3262  1.860 0.711     0.103     0.019       20     1.9
BA4a_exvivo                              1583    933   2067  2.069 0.624     0.084     0.014        8     0.9
BA4p_exvivo                              1411    915   1698  1.979 0.760     0.079     0.013        5     0.8
BA6_exvivo                               9302   6499  17170  2.573 0.545     0.109     0.018       71     7.0
BA44_exvivo                              2377   1676   4819  2.814 0.527     0.103     0.018       19     1.8
BA45_exvivo                              2614   1909   5340  2.623 0.577     0.124     0.024       29     2.8
V1_exvivo                                3972   2645   2896  1.236 0.376     0.129     0.033       44     5.7
V2_exvivo                                8295   5815   8086  1.532 0.549     0.137     0.028       91    10.2
MT_exvivo                                2355   1640   3962  2.372 0.402     0.117     0.021       22     2.2
perirhinal_exvivo                         730    506   1409  2.790 0.758     0.088     0.018        3     0.6
entorhinal_exvivo                         765    459   1122  2.094 0.682     0.108     0.034        9     1.0
