# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:00:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x30147_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30147_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 16:00:47
# Measure Cortex, NumVert, Number of Vertices, 137382, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95088.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                762    479    934  1.674 0.346     0.129     0.023        8     0.7
BA2_exvivo                               1665   1120   2310  2.102 0.622     0.101     0.015       12     1.1
BA3a_exvivo                               956    617    722  1.595 0.288     0.136     0.025       10     0.9
BA3b_exvivo                              1484    980   1364  1.403 0.245     0.074     0.012        6     0.8
BA4a_exvivo                              1627    971   2164  2.086 0.621     0.076     0.011        6     0.9
BA4p_exvivo                              1146    742   1284  1.867 0.690     0.077     0.013        4     0.6
BA6_exvivo                               5000   3352   8650  2.518 0.547     0.105     0.017       36     3.5
BA44_exvivo                              1456   1038   2871  2.671 0.424     0.109     0.019       14     1.2
BA45_exvivo                              1101    828   2466  2.631 0.496     0.133     0.026       15     1.1
V1_exvivo                                4207   2815   3119  1.243 0.378     0.126     0.031       45     5.8
V2_exvivo                                4056   2853   3619  1.425 0.486     0.144     0.031       50     5.5
MT_exvivo                                 630    430   1090  2.429 0.373     0.111     0.018        6     0.5
perirhinal_exvivo                         294    198    681  3.223 0.649     0.072     0.016        1     0.2
entorhinal_exvivo                         502    281    790  2.275 0.686     0.098     0.029        6     0.6
