# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:01:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x30147_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30147_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 15:29:37
# Measure Cortex, NumVert, Number of Vertices, 125382, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89084.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4981, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   908    590   1922  2.906 1.002     0.123     0.014       10     0.6
caudalmiddlefrontal                      3596   2548   6590  2.641 0.552     0.104     0.017       27     2.6
cuneus                                   2747   1928   3069  1.707 0.593     0.134     0.025       32     3.1
entorhinal                                668    429   1410  2.841 0.754     0.096     0.026        4     0.7
fusiform                                 3523   2519   5919  2.537 0.786     0.134     0.027       40     4.1
inferiorparietal                         7242   5247  13166  2.531 0.577     0.115     0.020       70     6.6
inferiortemporal                         5480   3969  10578  2.627 0.763     0.121     0.025       66     6.1
isthmuscingulate                         1574   1143   2830  2.479 0.854     0.121     0.022       20     1.6
lateraloccipital                         6877   4859   8725  1.905 0.619     0.139     0.030       77     8.7
lateralorbitofrontal                     4014   2954   8750  2.839 1.097     0.130     0.033       46     6.4
lingual                                  4962   3538   6104  1.946 0.799     0.131     0.028       51     6.2
medialorbitofrontal                      2183   1550   3369  2.074 0.927     0.116     0.027       23     2.3
middletemporal                           6829   5080  17216  3.172 0.670     0.114     0.021       65     6.3
parahippocampal                           884    539   1568  2.778 0.774     0.077     0.010        5     0.3
paracentral                              2405   1526   3071  2.063 0.574     0.092     0.013       15     1.3
parsopercularis                          2303   1612   4320  2.788 0.431     0.108     0.017       19     1.6
parsorbitalis                            1133    821   2551  2.915 0.653     0.118     0.020       12     0.9
parstriangularis                         1900   1402   3837  2.636 0.430     0.121     0.020       21     1.7
pericalcarine                            2754   1825   2273  1.466 0.493     0.126     0.024       30     2.9
postcentral                              6947   4763   9544  1.976 0.706     0.103     0.017       52     5.1
posteriorcingulate                       1579   1139   3076  2.660 0.962     0.126     0.021       17     1.6
precentral                               8547   5727  14315  2.446 0.698     0.101     0.016       61     6.2
precuneus                                5164   3844   8948  2.419 0.679     0.124     0.024       51     5.4
rostralanteriorcingulate                  997    670   1953  2.820 1.006     0.119     0.031       15     1.3
rostralmiddlefrontal                     4981   3707   9715  2.614 0.502     0.122     0.026       57     5.4
superiorfrontal                         12626   9146  24328  2.635 0.615     0.116     0.021      121    11.1
superiorparietal                         6076   4344   8312  2.045 0.585     0.125     0.022       65     5.9
superiortemporal                         7540   5308  15743  2.898 0.650     0.102     0.018       60     6.2
supramarginal                            5193   3850  10866  2.891 0.588     0.117     0.023       47     5.4
transversetemporal                        568    353    864  2.375 0.588     0.121     0.018        5     0.4
insula                                   3182   2152   7194  3.565 0.756     0.102     0.020       22     2.7
