# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:01:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x30147_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30147_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 15:29:28
# Measure Cortex, NumVert, Number of Vertices, 125382, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89084.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4981, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      975    706   2399  3.058 0.682     0.131     0.037       13     1.6
G_and_S_occipital_inf                    1444   1007   2208  2.237 0.627     0.132     0.022       16     1.5
G_and_S_paracentral                      1450    931   1654  1.685 0.435     0.104     0.016       10     1.0
G_and_S_subcentral                       1526   1131   3391  2.820 0.513     0.129     0.027       16     1.8
G_and_S_transv_frontopol                 1022    791   2357  2.560 0.429     0.157     0.033       20     1.7
G_and_S_cingul-Ant                       2759   1894   5825  3.041 0.589     0.113     0.018       26     2.2
G_and_S_cingul-Mid-Ant                   1204    806   2676  3.276 0.694     0.103     0.015        7     0.8
G_and_S_cingul-Mid-Post                  1345    940   2644  2.842 0.657     0.117     0.018       12     1.0
G_cingul-Post-dorsal                      490    360   1390  3.393 0.843     0.152     0.030        6     0.6
G_cingul-Post-ventral                     328    241    661  2.646 0.998     0.150     0.035        5     0.4
G_cuneus                                 2440   1708   2436  1.521 0.486     0.138     0.025       31     2.7
G_front_inf-Opercular                    1393   1002   3297  2.751 0.461     0.115     0.018       16     1.1
G_front_inf-Orbital                       399    303   1063  2.891 0.581     0.159     0.033        8     0.5
G_front_inf-Triangul                      724    574   1979  2.779 0.364     0.132     0.021       10     0.7
G_front_middle                           3419   2745   8401  2.568 0.512     0.139     0.031       53     4.5
G_front_sup                              6377   4679  12581  2.536 0.665     0.123     0.022       64     5.6
G_Ins_lg_and_S_cent_ins                   654    464   1764  4.051 0.975     0.125     0.036        8     0.9
G_insular_short                           622    418   1970  3.678 0.878     0.116     0.028        6     0.8
G_occipital_middle                       1824   1372   3236  2.127 0.571     0.146     0.034       27     2.6
G_occipital_sup                          1819   1248   2048  1.720 0.460     0.136     0.028       22     2.3
G_oc-temp_lat-fusifor                    1806   1261   3063  2.439 0.745     0.141     0.032       23     2.6
G_oc-temp_med-Lingual                    3252   2229   3466  1.642 0.665     0.134     0.029       38     4.2
G_oc-temp_med-Parahip                    1153    747   2405  2.771 0.941     0.103     0.024        8     1.2
G_orbital                                2458   1819   6254  2.878 1.057     0.128     0.030       32     3.1
G_pariet_inf-Angular                     2836   2222   6444  2.475 0.574     0.138     0.030       44     3.5
G_pariet_inf-Supramar                    2685   2058   6691  2.976 0.585     0.131     0.026       30     3.1
G_parietal_sup                           2156   1648   3317  1.972 0.552     0.141     0.024       30     2.4
G_postcentral                            2063   1448   2793  1.728 0.502     0.116     0.016       19     1.6
G_precentral                             3236   2154   6319  2.462 0.681     0.110     0.019       30     2.5
G_precuneus                              2180   1720   4117  2.224 0.714     0.155     0.033       32     3.5
G_rectus                                  832    625   1580  2.141 1.109     0.126     0.027       10     0.9
G_subcallosal                             761    492    591  1.364 0.374     0.134     0.053       16     1.7
G_temp_sup-G_T_transv                     504    283    791  2.323 0.581     0.110     0.019        5     0.4
G_temp_sup-Lateral                       1990   1424   5279  2.981 0.593     0.125     0.025       25     2.4
G_temp_sup-Plan_polar                     619    448   1335  2.858 0.757     0.074     0.016        2     0.3
G_temp_sup-Plan_tempo                     719    505   1525  2.865 0.545     0.075     0.014        5     0.5
G_temporal_inf                           2644   1998   5636  2.455 0.869     0.134     0.033       43     3.7
G_temporal_middle                        3165   2479   9620  3.204 0.763     0.138     0.029       43     4.0
Lat_Fis-ant-Horizont                      308    206    419  2.369 0.363     0.107     0.012        2     0.2
Lat_Fis-ant-Vertical                      309    216    472  2.670 0.406     0.096     0.013        1     0.1
Lat_Fis-post                             1400    954   2179  2.979 0.496     0.097     0.015        6     0.9
Pole_occipital                           3268   2286   2995  1.450 0.462     0.147     0.034       40     4.6
Pole_temporal                            1845   1396   4882  3.078 0.576     0.131     0.030       23     2.4
S_calcarine                              3373   2459   4548  2.162 0.882     0.115     0.022       28     3.5
S_central                                3515   2272   3466  1.706 0.491     0.086     0.012       16     1.8
S_cingul-Marginalis                      1278    846   1817  2.326 0.549     0.075     0.008        5     0.5
S_circular_insula_ant                     706    475   1330  3.284 0.526     0.073     0.009        2     0.2
S_circular_insula_inf                    1301    885   1925  2.766 0.956     0.084     0.011        5     0.6
S_circular_insula_sup                    1694   1116   2715  3.078 0.421     0.091     0.015        6     1.1
S_collat_transv_ant                      1174    824   1924  2.766 0.507     0.109     0.016        9     0.8
S_collat_transv_post                      429    289    504  2.259 0.303     0.112     0.023        3     0.4
S_front_inf                              1832   1241   2824  2.710 0.518     0.099     0.015       12     1.3
S_front_middle                           2078   1418   3063  2.579 0.509     0.103     0.017       13     1.6
S_front_sup                              2380   1650   3712  2.545 0.460     0.093     0.015       14     1.3
S_interm_prim-Jensen                      540    368    795  2.823 0.575     0.100     0.018        3     0.4
S_intrapariet_and_P_trans                3202   2247   4516  2.285 0.563     0.105     0.017       23     2.3
S_oc_middle_and_Lunatus                   685    475    855  2.241 0.472     0.125     0.020        5     0.7
S_oc_sup_and_transversal                 1365    925   1716  2.126 0.451     0.118     0.018       10     1.1
S_occipital_ant                           600    413    900  2.570 0.304     0.089     0.017        2     0.3
S_oc-temp_lat                             848    597   1528  3.066 0.874     0.109     0.020        6     0.7
S_oc-temp_med_and_Lingual                1536   1073   2225  2.455 0.661     0.110     0.019       12     1.2
S_orbital_lateral                         441    311    611  2.370 0.436     0.114     0.022        3     0.4
S_orbital_med-olfact                      818    675   1090  1.939 0.680     0.160     0.045        8     2.0
S_orbital-H_Shaped                       1384    946   2673  3.041 0.929     0.108     0.022       10     1.4
S_parieto_occipital                      1580   1087   2319  2.492 0.507     0.116     0.021       11     1.4
S_pericallosal                           1242    884   1221  1.730 0.487     0.119     0.017       17     1.0
S_postcentral                            2679   1816   3490  2.371 0.730     0.098     0.017       14     2.1
S_precentral-inf-part                    2324   1595   3645  2.752 0.513     0.089     0.013       12     1.3
S_precentral-sup-part                    1414    952   2181  2.705 0.549     0.083     0.011        6     0.6
S_suborbital                              404    274    526  2.291 0.414     0.078     0.009        1     0.2
S_subparietal                            1214    870   1973  2.533 0.481     0.107     0.017       10     0.9
S_temporal_inf                           1536   1085   2650  2.849 0.649     0.103     0.013       10     0.9
S_temporal_sup                           7019   4801  12515  2.973 0.583     0.088     0.012       36     3.9
S_temporal_transverse                     388    279    717  3.221 0.470     0.132     0.014        3     0.3
