# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:01:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x30147_ses-1 rh pial 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30147_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:23:21
# Measure Cortex, NumVert, Number of Vertices, 125382, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91001.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4981, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1782   1014   3254  2.887 0.495     0.091     0.018       38     1.3
caudalanteriorcingulate                   811    627   1782  2.934 0.965     0.117     0.024       22     0.7
caudalmiddlefrontal                      3504   2483   6472  2.652 0.563     0.102     0.018       74     2.1
cuneus                                   2433   1675   2625  1.649 0.593     0.095     0.015       31     1.4
entorhinal                                768    672   1580  2.795 0.752     0.105     0.022       14     0.6
fusiform                                 4001   2763   6847  2.529 0.750     0.113     0.029      264     3.7
inferiorparietal                         7194   5270  12981  2.533 0.593     0.105     0.018       87     4.8
inferiortemporal                         4953   3838   9671  2.656 0.792     0.112     0.024      186     3.9
isthmuscingulate                         1562   1149   2795  2.470 0.870     0.109     0.024       91     1.5
lateraloccipital                         6696   4398   8534  1.931 0.635     0.099     0.020      104     5.0
lateralorbitofrontal                     3822   2577   6934  2.666 1.004     0.093     0.020       69     2.6
lingual                                  5029   3200   6160  1.940 0.803     0.092     0.018       85     3.1
medialorbitofrontal                      3075   2274   5236  2.319 0.952     0.096     0.017       55     1.9
middletemporal                           5609   5052  14817  3.202 0.690     0.114     0.020       54     4.4
parahippocampal                           809    570   1456  2.781 0.770     0.095     0.039       24     0.5
paracentral                              2257   1414   2845  2.054 0.567     0.090     0.015       47     1.4
parsopercularis                          2029   1397   3866  2.812 0.441     0.101     0.021       40     1.4
parsorbitalis                            1149   1093   2870  2.956 0.775     0.123     0.021        9     1.0
parstriangularis                         2052   1700   4268  2.684 0.453     0.117     0.018       29     1.4
pericalcarine                            2821   1502   2386  1.499 0.516     0.095     0.019       64     1.6
postcentral                              6422   4747   8789  1.959 0.704     0.100     0.015       88     3.6
posteriorcingulate                       1530   1115   2916  2.646 0.987     0.124     0.038     4447     1.0
precentral                               8804   6118  14594  2.428 0.689     0.096     0.015      108     5.3
precuneus                                4982   3632   8715  2.450 0.666     0.108     0.018      102     3.5
rostralanteriorcingulate                  652    543   1419  2.924 0.870     0.107     0.020        6     0.6
rostralmiddlefrontal                     7161   5801  14706  2.656 0.607     0.112     0.022       79     5.9
superiorfrontal                          9797   7304  18492  2.643 0.640     0.108     0.019      117     6.8
superiorparietal                         7339   5097  10010  2.020 0.571     0.109     0.019       98     5.7
superiortemporal                         5733   4332  11950  2.901 0.637     0.097     0.016       60     3.4
supramarginal                            5602   4226  11835  2.902 0.568     0.105     0.021       98     4.1
frontalpole                               432    482   1232  3.138 0.651     0.151     0.026        4     0.5
temporalpole                              659    690   1787  3.104 0.856     0.125     0.019        8     0.5
transversetemporal                        558    376    856  2.402 0.551     0.072     0.010        2     0.2
insula                                   3355   1872   7447  3.494 0.802     0.093     0.018      122     1.9
