# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:03:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x30147_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30147_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 16:03:34
# Measure Cortex, NumVert, Number of Vertices, 135574, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95749.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                973    666   1518  1.937 0.579     0.136     0.021       10     1.0
BA2_exvivo                               3092   2111   4031  2.114 0.719     0.100     0.017       21     2.3
BA3a_exvivo                              1185    777    994  1.629 0.378     0.123     0.021       10     1.0
BA3b_exvivo                              2084   1422   2395  1.589 0.407     0.094     0.014       14     1.5
BA4a_exvivo                              1711   1020   2363  2.103 0.545     0.083     0.013        9     1.0
BA4p_exvivo                              1464    942   1652  1.833 0.601     0.082     0.010        6     0.7
BA6_exvivo                               8159   5698  15801  2.643 0.604     0.108     0.018       64     6.1
BA44_exvivo                              4181   2936   7792  2.753 0.475     0.102     0.016       32     3.0
BA45_exvivo                              3578   2643   7600  2.710 0.525     0.125     0.022       41     3.3
V1_exvivo                                4687   3151   4157  1.484 0.633     0.124     0.024       46     5.0
V2_exvivo                                8321   6046   9882  1.826 0.716     0.145     0.032      102    11.6
MT_exvivo                                1814   1271   2876  2.471 0.450     0.107     0.018       12     1.5
perirhinal_exvivo                         438    291    939  3.083 0.685     0.084     0.013        2     0.3
entorhinal_exvivo                         738    474   1361  2.493 1.107     0.106     0.029        6     0.9
