# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:03:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x30147_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30147_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 16:03:35
# Measure Cortex, NumVert, Number of Vertices, 135574, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95749.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                669    448    990  1.834 0.358     0.130     0.020        7     0.5
BA2_exvivo                               1795   1214   2164  1.855 0.615     0.083     0.011        9     0.9
BA3a_exvivo                              1090    707    833  1.588 0.317     0.120     0.020        9     0.9
BA3b_exvivo                              1612   1079   1611  1.512 0.256     0.072     0.008        5     0.6
BA4a_exvivo                               995    580   1298  2.070 0.523     0.092     0.015        6     0.6
BA4p_exvivo                              1214    789   1342  1.831 0.570     0.080     0.011        5     0.6
BA6_exvivo                               5271   3630  10125  2.666 0.614     0.111     0.019       43     4.0
BA44_exvivo                               977    696   2001  2.783 0.427     0.104     0.016        8     0.7
BA45_exvivo                               876    678   2196  2.738 0.380     0.134     0.021       11     0.8
V1_exvivo                                4539   3048   4059  1.516 0.658     0.123     0.023       45     4.7
V2_exvivo                                4490   3253   4929  1.731 0.723     0.151     0.034       59     6.7
MT_exvivo                                 251    188    537  2.499 0.567     0.131     0.024        2     0.3
perirhinal_exvivo                          35     27    107  3.619 0.685     0.031     0.009        0     0.0
entorhinal_exvivo                         723    447   1469  2.772 0.866     0.082     0.019        3     0.6
