
Raw <mean> +- <std> (using 'rh.curv'):                -0.02466 +- 0.1534 
       Raw Min:                                       -0.69579 at vertex 110821  
       Raw Max:                                        0.40690 at vertex 48217   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
       Raw Total Surface Area:                     86766.24219 mm^2
       Raw Total Number of Vertices:                    135574
       Raw Average Vertex Area (Whole Surface):        0.63999 mm^2
       Raw Natural Surface Integral:               -1931.89758
       Raw Rectified Surface Integral:             10557.45508
       Raw Positive Surface Integral:               4312.77881
       Raw Negative Surface Integral:               6244.67627
       Raw Mean Natural Surface Integral:             -0.01425 across 135574 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07787 across 135574 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06573 across 65613 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.08926 across 69961 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02227 across 86766.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12168 across 86766.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10274 across 41977.578125 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13942 across 44788.953125 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8142 
       Raw Min:                                      -13.30392 at vertex 93233   
       Raw Max:                                       16.74574 at vertex 121468  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
       Raw Total Surface Area:                     86766.24219 mm^2
       Raw Total Number of Vertices:                    135574
       Raw Average Vertex Area (Whole Surface):        0.63999 mm^2
       Raw Natural Surface Integral:               -5306.04785
       Raw Rectified Surface Integral:            415771.96875
       Raw Positive Surface Integral:             205232.95312
       Raw Negative Surface Integral:             210539.01562
       Raw Mean Natural Surface Integral:             -0.03914 across 135574 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06675 across 135574 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18230 across 64492 (47.57%) vertices
       Raw Mean Negative Surface Integral:             2.96192 across 71082 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06115 across 86766.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79184 across 86766.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04518 across 40679.011719 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56824 across 46087.539062 (53.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01644 +- 0.4393 mm^-2
         K Min:                                       -3.40117 at vertex 111387  
         K Max:                                       60.03226 at vertex 89814   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
         K Total Surface Area:                     86766.24219 mm^2
         K Total Number of Vertices:                    135574
         K Average Vertex Area (Whole Surface):        0.63999 mm^2
         K Natural Surface Integral:                   9.87848
         K Rectified Surface Integral:              3105.02222
         K Positive Surface Integral:               1557.45032
         K Negative Surface Integral:               1547.57178
         K Mean Natural Surface Integral:              0.00007 across 135574 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02290 across 135574 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02493 across 62475 (46.08%) vertices
         K Mean Negative Surface Integral:             0.02117 across 73099 (53.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86766.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03579 across 86766.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04294 across 36274.320312 (41.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03065 across 50492.527344 (58.19%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03396 +- 0.3274 mm^-1
         H Min:                                      -26.51721 at vertex 111697  
         H Max:                                       42.43034 at vertex 70671   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
         H Total Surface Area:                     86766.24219 mm^2
         H Total Number of Vertices:                    135574
         H Average Vertex Area (Whole Surface):        0.63999 mm^2
         H Natural Surface Integral:               -1455.86890
         H Rectified Surface Integral:             13712.27051
         H Positive Surface Integral:               6128.20068
         H Negative Surface Integral:               7584.06934
         H Mean Natural Surface Integral:             -0.01074 across 135574 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10114 across 135574 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08555 across 71631 (52.84%) vertices
         H Mean Negative Surface Integral:             0.11861 across 63943 (47.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01678 across 86766.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15804 across 86766.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13040 across 46995.308594 (54.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.19069 across 39771.093750 (45.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07226 +- 0.6169 mm^-1
        k1 Min:                                      -52.01821 at vertex 111697  
        k1 Max:                                       84.66493 at vertex 70671   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
        k1 Total Surface Area:                     86766.24219 mm^2
        k1 Total Number of Vertices:                    135574
        k1 Average Vertex Area (Whole Surface):        0.63999 mm^2
        k1 Natural Surface Integral:               -3451.19604
        k1 Rectified Surface Integral:             28776.52148
        k1 Positive Surface Integral:              12662.66309
        k1 Negative Surface Integral:              16113.85840
        k1 Mean Natural Surface Integral:             -0.02546 across 135574 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21226 across 135574 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17678 across 71631 (52.84%) vertices
        k1 Mean Negative Surface Integral:             0.25200 across 63943 (47.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03978 across 86766.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33165 across 86766.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26945 across 46995.308594 (54.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40517 across 39771.093750 (45.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00435 +- 0.1212 mm^-1
        k2 Min:                                       -4.35317 at vertex 64201   
        k2 Max:                                        3.31055 at vertex 39430   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
        k2 Total Surface Area:                     86766.24219 mm^2
        k2 Total Number of Vertices:                    135574
        k2 Average Vertex Area (Whole Surface):        0.63999 mm^2
        k2 Natural Surface Integral:                 539.45825
        k2 Rectified Surface Integral:              6608.31787
        k2 Positive Surface Integral:               3573.88818
        k2 Negative Surface Integral:               3034.42993
        k2 Mean Natural Surface Integral:              0.00398 across 135574 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04874 across 135574 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04935 across 72418 (53.42%) vertices
        k2 Mean Negative Surface Integral:             0.04805 across 63156 (46.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00622 across 86766.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07616 across 86766.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07747 across 46132.210938 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07468 across 40634.273438 (46.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36761 +- 20.6858 mm^-2
         S Min:                                        0.00000 at vertex 511     
         S Max:                                     7135.04443 at vertex 70671   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
         S Total Surface Area:                     86766.24219 mm^2
         S Total Number of Vertices:                    135574
         S Average Vertex Area (Whole Surface):        0.63999 mm^2
         S Natural Surface Integral:               19133.78125
         S Rectified Surface Integral:             19133.78125
         S Positive Surface Integral:              19133.78125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14113 across 135574 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14113 across 135574 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14113 across 135574 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22052 across 86766.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22052 across 86766.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22052 across 86766.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28087 +- 0.3484 mm^-2
         C Min:                                        0.00614 at vertex 47406   
         C Max:                                       59.86731 at vertex 70671   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
         C Total Surface Area:                     86766.24219 mm^2
         C Total Number of Vertices:                    135574
         C Average Vertex Area (Whole Surface):        0.63999 mm^2
         C Natural Surface Integral:               21247.69531
         C Rectified Surface Integral:             21247.69531
         C Positive Surface Integral:              21247.69531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15672 across 135574 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15672 across 135574 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15672 across 135574 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24488 across 86766.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24488 across 86766.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24488 across 86766.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40049 +- 20.9312 mm^-2
        BE Min:                                        0.00008 at vertex 47406   
        BE Max:                                     7168.18896 at vertex 70671   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
        BE Total Surface Area:                     86766.24219 mm^2
        BE Total Number of Vertices:                    135574
        BE Average Vertex Area (Whole Surface):        0.63999 mm^2
        BE Natural Surface Integral:               19153.18750
        BE Rectified Surface Integral:             19153.18750
        BE Positive Surface Integral:              19153.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14127 across 135574 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14127 across 135574 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14127 across 135574 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22074 across 86766.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22074 across 86766.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22074 across 86766.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33417 +- 20.7960 mm^-2
        FI Min:                                        0.00000 at vertex 511     
        FI Max:                                     7151.57861 at vertex 70671   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
        FI Total Surface Area:                     86766.24219 mm^2
        FI Total Number of Vertices:                    135574
        FI Average Vertex Area (Whole Surface):        0.63999 mm^2
        FI Natural Surface Integral:               15036.46191
        FI Rectified Surface Integral:             15036.46191
        FI Positive Surface Integral:              15036.46191
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11091 across 135574 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11091 across 135574 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11091 across 135574 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17330 across 86766.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17330 across 86766.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17330 across 86766.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1196.56360
curv -- Intrinsic Curvature Index - positive (ICIp):    123.93796
curv -- Intrinsic Curvature Index - negative (ICIn):    123.15185
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78610

Mean across 10 curvatures: 1.2731e-01 +- 1.8202e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02466 +- 0.1534 
       Raw Min:                                       -0.69579 at vertex 110821  
       Raw Max:                                        0.40690 at vertex 48217   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
       Raw Total Surface Area:                     86766.24219 mm^2
       Raw Total Number of Vertices:                    135574
       Raw Average Vertex Area (Whole Surface):        0.63999 mm^2
       Raw Natural Surface Integral:               -1931.89758
       Raw Rectified Surface Integral:             10557.45508
       Raw Positive Surface Integral:               4312.77881
       Raw Negative Surface Integral:               6244.67627
       Raw Mean Natural Surface Integral:             -0.01425 across 135574 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07787 across 135574 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06573 across 65613 (48.40%) vertices
       Raw Mean Negative Surface Integral:             0.08926 across 69961 (51.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02227 across 86766.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12168 across 86766.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10274 across 41977.578125 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13942 across 44788.953125 (51.62%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8142 
       Raw Min:                                      -13.30392 at vertex 93233   
       Raw Max:                                       16.74574 at vertex 121468  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
       Raw Total Surface Area:                     86766.24219 mm^2
       Raw Total Number of Vertices:                    135574
       Raw Average Vertex Area (Whole Surface):        0.63999 mm^2
       Raw Natural Surface Integral:               -5306.04785
       Raw Rectified Surface Integral:            415771.96875
       Raw Positive Surface Integral:             205232.95312
       Raw Negative Surface Integral:             210539.01562
       Raw Mean Natural Surface Integral:             -0.03914 across 135574 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.06675 across 135574 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.18230 across 64492 (47.57%) vertices
       Raw Mean Negative Surface Integral:             2.96192 across 71082 (52.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06115 across 86766.718750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.79184 across 86766.718750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04518 across 40679.011719 (46.88%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56824 across 46087.539062 (53.12%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01644 +- 0.4393 mm^-2
         K Min:                                       -3.40117 at vertex 111387  
         K Max:                                       60.03226 at vertex 89814   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
         K Total Surface Area:                     86766.24219 mm^2
         K Total Number of Vertices:                    135574
         K Average Vertex Area (Whole Surface):        0.63999 mm^2
         K Natural Surface Integral:                   9.87848
         K Rectified Surface Integral:              3105.02222
         K Positive Surface Integral:               1557.45032
         K Negative Surface Integral:               1547.57178
         K Mean Natural Surface Integral:              0.00007 across 135574 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02290 across 135574 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02493 across 62475 (46.08%) vertices
         K Mean Negative Surface Integral:             0.02117 across 73099 (53.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86766.718750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03579 across 86766.718750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04294 across 36274.320312 (41.81%) mm^2
         K AreaNorm Negative Surface Integral:         0.03065 across 50492.527344 (58.19%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03396 +- 0.3274 mm^-1
         H Min:                                      -26.51721 at vertex 111697  
         H Max:                                       42.43034 at vertex 70671   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
         H Total Surface Area:                     86766.24219 mm^2
         H Total Number of Vertices:                    135574
         H Average Vertex Area (Whole Surface):        0.63999 mm^2
         H Natural Surface Integral:               -1455.86890
         H Rectified Surface Integral:             13712.27051
         H Positive Surface Integral:               6128.20068
         H Negative Surface Integral:               7584.06934
         H Mean Natural Surface Integral:             -0.01074 across 135574 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10114 across 135574 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08555 across 71631 (52.84%) vertices
         H Mean Negative Surface Integral:             0.11861 across 63943 (47.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01678 across 86766.718750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15804 across 86766.718750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13040 across 46995.308594 (54.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.19069 across 39771.093750 (45.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07226 +- 0.6169 mm^-1
        k1 Min:                                      -52.01821 at vertex 111697  
        k1 Max:                                       84.66493 at vertex 70671   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
        k1 Total Surface Area:                     86766.24219 mm^2
        k1 Total Number of Vertices:                    135574
        k1 Average Vertex Area (Whole Surface):        0.63999 mm^2
        k1 Natural Surface Integral:               -3451.19604
        k1 Rectified Surface Integral:             28776.52148
        k1 Positive Surface Integral:              12662.66309
        k1 Negative Surface Integral:              16113.85840
        k1 Mean Natural Surface Integral:             -0.02546 across 135574 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21226 across 135574 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17678 across 71631 (52.84%) vertices
        k1 Mean Negative Surface Integral:             0.25200 across 63943 (47.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03978 across 86766.718750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33165 across 86766.718750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26945 across 46995.308594 (54.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40517 across 39771.093750 (45.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00435 +- 0.1212 mm^-1
        k2 Min:                                       -4.35317 at vertex 64201   
        k2 Max:                                        3.31055 at vertex 39430   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
        k2 Total Surface Area:                     86766.24219 mm^2
        k2 Total Number of Vertices:                    135574
        k2 Average Vertex Area (Whole Surface):        0.63999 mm^2
        k2 Natural Surface Integral:                 539.45825
        k2 Rectified Surface Integral:              6608.31787
        k2 Positive Surface Integral:               3573.88818
        k2 Negative Surface Integral:               3034.42993
        k2 Mean Natural Surface Integral:              0.00398 across 135574 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04874 across 135574 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04935 across 72418 (53.42%) vertices
        k2 Mean Negative Surface Integral:             0.04805 across 63156 (46.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00622 across 86766.718750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07616 across 86766.718750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07747 across 46132.210938 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07468 across 40634.273438 (46.83%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36761 +- 20.6858 mm^-2
         S Min:                                        0.00000 at vertex 511     
         S Max:                                     7135.04443 at vertex 70671   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
         S Total Surface Area:                     86766.24219 mm^2
         S Total Number of Vertices:                    135574
         S Average Vertex Area (Whole Surface):        0.63999 mm^2
         S Natural Surface Integral:               19133.78125
         S Rectified Surface Integral:             19133.78125
         S Positive Surface Integral:              19133.78125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14113 across 135574 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14113 across 135574 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14113 across 135574 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22052 across 86766.718750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22052 across 86766.718750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22052 across 86766.718750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28087 +- 0.3484 mm^-2
         C Min:                                        0.00614 at vertex 47406   
         C Max:                                       59.86731 at vertex 70671   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
         C Total Surface Area:                     86766.24219 mm^2
         C Total Number of Vertices:                    135574
         C Average Vertex Area (Whole Surface):        0.63999 mm^2
         C Natural Surface Integral:               21247.69531
         C Rectified Surface Integral:             21247.69531
         C Positive Surface Integral:              21247.69531
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15672 across 135574 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15672 across 135574 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15672 across 135574 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24488 across 86766.718750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24488 across 86766.718750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24488 across 86766.718750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.40049 +- 20.9312 mm^-2
        BE Min:                                        0.00008 at vertex 47406   
        BE Max:                                     7168.18896 at vertex 70671   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
        BE Total Surface Area:                     86766.24219 mm^2
        BE Total Number of Vertices:                    135574
        BE Average Vertex Area (Whole Surface):        0.63999 mm^2
        BE Natural Surface Integral:               19153.18750
        BE Rectified Surface Integral:             19153.18750
        BE Positive Surface Integral:              19153.18750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14127 across 135574 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14127 across 135574 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14127 across 135574 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22074 across 86766.718750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22074 across 86766.718750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22074 across 86766.718750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.33417 +- 20.7960 mm^-2
        FI Min:                                        0.00000 at vertex 511     
        FI Max:                                     7151.57861 at vertex 70671   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86455 +- 0.14339 mm
        FI Total Surface Area:                     86766.24219 mm^2
        FI Total Number of Vertices:                    135574
        FI Average Vertex Area (Whole Surface):        0.63999 mm^2
        FI Natural Surface Integral:               15036.46191
        FI Rectified Surface Integral:             15036.46191
        FI Positive Surface Integral:              15036.46191
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11091 across 135574 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11091 across 135574 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11091 across 135574 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17330 across 86766.718750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17330 across 86766.718750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17330 across 86766.718750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1196.56360
curv -- Intrinsic Curvature Index - positive (ICIp):    123.93796
curv -- Intrinsic Curvature Index - negative (ICIn):    123.15185
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78610

Mean across 10 curvatures: 1.2731e-01 +- 1.8202e-01


