# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x30147_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s0x30147_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x30147_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x30147_ses-1
# Annot sub-v2s0x30147_ses-1 rh aparc
# ColorTable /tmp/tmp.jN2kvy.ctab 
# ColorTableTimeStamp 2026/03/10 15:29:40 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x30147_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 15:29:39 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.706251 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000     10192     6664.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1782     1233.8  bankssts                          25.7281     5.3480    -1.4177    37.6433    39.0610     4.8108 
  3 2002       811      527.2  caudalanteriorcingulate           26.1615     5.6995    12.2497    38.8454    26.5957     4.5901 
  4 2003      3504     2484.0  caudalmiddlefrontal               25.0992     5.5077     8.9324    41.5470    32.6146     4.5571 
  5 2005      2433     1720.8  cuneus                            20.1285     5.7372     2.8667    34.7546    31.8879     3.5084 
  6 2006       768      507.3  entorhinal                        14.0780     5.4454    -2.9768    27.3937    30.3705     2.5853 
  7 2007      4001     2839.2  fusiform                          18.6531     6.3958    -4.5954    40.5305    45.1259     2.9165 
  8 2008      7194     5219.5  inferiorparietal                  24.9480     5.4682    -6.1441    40.9154    47.0596     4.5624 
  9 2009      4953     3607.7  inferiortemporal                  21.0418     6.9133    -7.2225    40.1124    47.3349     3.0437 
 10 2010      1562     1136.1  isthmuscingulate                  20.2953     7.9462     1.2150    46.7956    45.5806     2.5541 
 11 2011      6696     4714.3  lateraloccipital                  21.6542     6.1077     2.2357    39.9567    37.7210     3.5454 
 12 2012      3822     2733.1  lateralorbitofrontal              22.1206     9.5119    -8.7319    49.8281    58.5600     2.3256 
 13 2013      5029     3579.3  lingual                           18.2551     6.4996   -23.7219    42.2594    65.9813     2.8086 
 14 2014      3075     2200.5  medialorbitofrontal               20.8419     9.0519   -33.9035    54.7485    88.6520     2.3025 
 15 2015      5609     4218.3  middletemporal                    24.2682     6.6055     4.6021    42.6138    38.0117     3.6739 
 16 2016       809      500.7  parahippocampal                   20.5351     4.9048     2.8392    28.9498    26.1106     4.1867 
 17 2017      2257     1434.2  paracentral                       20.2551     5.2136     7.9111    34.4502    26.5392     3.8850 
 18 2018      2029     1414.8  parsopercularis                   25.8605     5.1366     9.4333    37.7068    28.2735     5.0346 
 19 2019      1149      853.4  parsorbitalis                     26.6924     7.2639     7.0191    48.7033    41.6842     3.6747 
 20 2020      2052     1507.6  parstriangularis                  26.4522     5.9277     7.7835    40.1362    32.3527     4.4625 
 21 2021      2821     1878.1  pericalcarine                     18.2864     5.9506     0.1989    31.2726    31.0736     3.0730 
 22 2022      6422     4377.1  postcentral                       20.9713     5.3351     4.3718    40.0640    35.6922     3.9308 
 23 2023      1530     1086.8  posteriorcingulate                22.2220     6.6637     6.0925    40.2169    34.1244     3.3348 
 24 2024      8804     5897.2  precentral                        22.1230     6.2198     5.8112    40.7620    34.9507     3.5569 
 25 2025      4982     3697.0  precuneus                         21.4148     5.8990    -1.9349    40.5268    42.4618     3.6302 
 26 2026       652      436.6  rostralanteriorcingulate          23.5887    10.4569   -36.2571    43.2514    79.5085     2.2558 
 27 2027      7161     5314.7  rostralmiddlefrontal              26.3158     7.4617    -8.3131    51.1106    59.4237     3.5268 
 28 2028      9797     7078.2  superiorfrontal                   23.4042     5.4270   -13.4215    41.4762    54.8977     4.3126 
 29 2029      7339     5279.5  superiorparietal                  22.7047     6.1256     0.8692    39.8721    39.0029     3.7066 
 30 2030      5733     3985.5  superiortemporal                  22.1062     5.4412    -4.3859    39.4458    43.8318     4.0627 
 31 2031      5602     4121.1  supramarginal                     24.2556     6.2540    -8.4761    45.3695    53.8455     3.8784 
 32 2032       432      336.3  frontalpole                       27.4350     8.5306     6.3951    45.1643    38.7692     3.2161 
 33 2033       659      528.6  temporalpole                      14.9844     6.1931    -5.9692    31.9796    37.9488     2.4195 
 34 2034       558      344.3  transversetemporal                14.6114     3.3169     8.5344    26.8741    18.3397     4.4052 
 35 2035      3355     2291.8  insula                            19.3032     6.1005    -5.1657    35.9546    41.1203     3.1642 
