# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29048_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29048_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263446.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240911.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18151.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219225.232881, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218230.989192, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437456.222072, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 298837.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 294858.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 593695.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63573.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619383.222072, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117571.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095036.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1688615.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.743835, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.994147, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 7, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 15, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1698556.558426, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 15:36:28 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 13:00:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 13:00:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7653     7985.1  Left-Lateral-Ventricle            38.6860    12.4630    21.0000    83.0000    62.0000 
  2   5        84      114.6  Left-Inf-Lat-Vent                 64.7857     5.0062    57.0000    78.0000    21.0000 
  3   7     14286    14610.6  Left-Cerebellum-White-Matter      85.1483     5.8515    37.0000    94.0000    57.0000 
  4   8     58457    59050.4  Left-Cerebellum-Cortex            63.5724     8.4208    25.0000    88.0000    63.0000 
  5  10      9242     8891.0  Left-Thalamus                     90.9279     8.9337    45.0000   107.0000    62.0000 
  6  11      3437     3380.6  Left-Caudate                      78.0663     8.1521    52.0000    97.0000    45.0000 
  7  12      4272     4333.7  Left-Putamen                      86.5611     4.9339    68.0000   101.0000    33.0000 
  8  13      1934     1663.9  Left-Pallidum                     94.7130     4.9566    71.0000   105.0000    34.0000 
  9  14      1453     1586.4  3rd-Ventricle                     45.4246     9.7571    30.0000    79.0000    49.0000 
 10  15      1568     1706.3  4th-Ventricle                     39.1205    10.0316    23.0000    68.0000    45.0000 
 11  16     22911    22460.1  Brain-Stem                        82.2728     9.1477    33.0000    99.0000    66.0000 
 12  17      5058     4916.0  Left-Hippocampus                  70.7576     6.3434    46.0000    93.0000    47.0000 
 13  18      2331     2320.1  Left-Amygdala                     72.0910     5.8326    42.0000    96.0000    54.0000 
 14  24      1363     1350.5  CSF                               52.5869    11.7972    29.0000    88.0000    59.0000 
 15  26       669      727.2  Left-Accumbens-area               77.8027     3.7071    52.0000    86.0000    34.0000 
 16  28      4916     4716.0  Left-VentralDC                    90.6052    10.1272    47.0000   107.0000    60.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       559      513.8  Left-choroid-plexus               54.9070    12.0357    29.0000    84.0000    55.0000 
 19  43      8990     9268.1  Right-Lateral-Ventricle           36.6406    13.1770    19.0000    90.0000    71.0000 
 20  44       386      451.2  Right-Inf-Lat-Vent                46.6218    10.6091    28.0000    78.0000    50.0000 
 21  46     13235    13765.8  Right-Cerebellum-White-Matter     85.3004     5.3381    38.0000    96.0000    58.0000 
 22  47     59897    60365.4  Right-Cerebellum-Cortex           63.9160     8.1650    26.0000    88.0000    62.0000 
 23  49      7898     7439.0  Right-Thalamus                    89.2960     9.4569    36.0000   105.0000    69.0000 
 24  50      3628     3588.0  Right-Caudate                     77.5893     8.5045    49.0000   101.0000    52.0000 
 25  51      5018     4997.4  Right-Putamen                     87.4119     6.4052    48.0000   102.0000    54.0000 
 26  52      1837     1813.4  Right-Pallidum                    98.6897     3.2522    83.0000   106.0000    23.0000 
 27  53      5367     5097.2  Right-Hippocampus                 70.9087     6.7516    41.0000    93.0000    52.0000 
 28  54      2276     2256.4  Right-Amygdala                    72.1120     5.9010    45.0000    94.0000    49.0000 
 29  58       790      790.7  Right-Accumbens-area              77.7329     4.0474    50.0000    93.0000    43.0000 
 30  60      4900     4637.0  Right-VentralDC                   89.9078    11.0353    38.0000   108.0000    70.0000 
 31  62         8       14.9  Right-vessel                      65.8750     5.2763    56.0000    73.0000    17.0000 
 32  63       479      420.8  Right-choroid-plexus              53.7766    11.7451    27.0000    82.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1581     1513.2  WM-hypointensities                71.8868    11.0738    33.0000   105.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       114      111.0  Optic-Chiasm                      78.5614    14.0234    46.0000   100.0000    54.0000 
 41 251      1033      930.5  CC_Posterior                      98.1249    15.0153    33.0000   114.0000    81.0000 
 42 252       714      647.3  CC_Mid_Posterior                  92.2619    17.0691    42.0000   113.0000    71.0000 
 43 253       565      503.9  CC_Central                        94.6867    17.4006    41.0000   114.0000    73.0000 
 44 254       682      610.5  CC_Mid_Anterior                   93.8592    15.7322    46.0000   111.0000    65.0000 
 45 255       646      609.9  CC_Anterior                      101.2523    10.5560    52.0000   110.0000    58.0000 
