# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1263446.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1240911.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1117571.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095036.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63573.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 219225.232880504220, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218230.989191966131, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 437456.222072470351, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 619383.222072470351, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 298837.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 294858.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 593695.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1688615.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1095036.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1240911.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18151.000000000000, mm^3
