# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:30:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29048_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29048_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 14:39:03
# Measure Cortex, NumVert, Number of Vertices, 144071, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98091.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27072, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1098    781   1634  2.104 0.483     0.125     0.025       14     1.2
G_and_S_occipital_inf                    1668   1134   1975  1.843 0.398     0.116     0.019       14     1.3
G_and_S_paracentral                      1993   1251   1999  1.534 0.445     0.098     0.014       12     1.2
G_and_S_subcentral                       1770   1200   3020  2.425 0.568     0.115     0.019       14     1.5
G_and_S_transv_frontopol                  985    673   1874  2.369 0.470     0.134     0.031       16     1.2
G_and_S_cingul-Ant                       2962   2089   5004  2.633 0.565     0.119     0.021       32     2.7
G_and_S_cingul-Mid-Ant                   1681   1155   3192  2.897 0.448     0.113     0.019       14     1.4
G_and_S_cingul-Mid-Post                  1512   1048   2842  2.842 0.695     0.117     0.024       12     1.7
G_cingul-Post-dorsal                      753    500   1534  2.822 0.643     0.131     0.023        9     0.6
G_cingul-Post-ventral                     436    291    648  2.231 0.728     0.108     0.017        4     0.2
G_cuneus                                 2972   1938   2768  1.450 0.404     0.121     0.021       28     3.0
G_front_inf-Opercular                    1643   1082   3349  2.672 0.614     0.100     0.014       14     1.1
G_front_inf-Orbital                       759    516   1380  2.338 0.571     0.143     0.027       12     0.9
G_front_inf-Triangul                     1205    833   2001  2.215 0.411     0.136     0.028       15     1.4
G_front_middle                           4794   3437   8946  2.260 0.435     0.136     0.028       61     5.7
G_front_sup                              8597   5810  16150  2.546 0.583     0.116     0.020       78     7.7
G_Ins_lg_and_S_cent_ins                   734    527   1179  2.424 0.853     0.135     0.044        7     1.4
G_insular_short                           820    546   2249  3.339 0.922     0.100     0.022        8     0.7
G_occipital_middle                       2844   1898   3891  1.897 0.596     0.123     0.022       31     2.7
G_occipital_sup                          1762   1178   1869  1.620 0.441     0.122     0.024       16     1.7
G_oc-temp_lat-fusifor                    2121   1518   3401  2.177 0.770     0.131     0.026       26     2.4
G_oc-temp_med-Lingual                    2821   1965   2174  1.180 0.342     0.130     0.028       25     3.4
G_oc-temp_med-Parahip                    1297    825   2324  2.540 0.816     0.099     0.019        9     1.0
G_orbital                                2957   2058   6254  2.672 0.639     0.134     0.030       41     4.1
G_pariet_inf-Angular                     2068   1417   3250  2.019 0.548     0.109     0.019       21     1.7
G_pariet_inf-Supramar                    3582   2415   6502  2.413 0.495     0.118     0.019       38     3.1
G_parietal_sup                           2813   1979   4008  1.893 0.578     0.122     0.020       29     2.3
G_postcentral                            2828   1761   3323  1.687 0.407     0.107     0.017       22     2.1
G_precentral                             3247   1963   5060  2.249 0.503     0.096     0.016       23     2.0
G_precuneus                              2577   1798   3943  2.034 0.718     0.132     0.024       29     2.7
G_rectus                                 1113    738   1946  2.220 0.859     0.139     0.031       20     1.7
G_subcallosal                             908    565    880  1.656 0.692     0.109     0.041        8     1.4
G_temp_sup-G_T_transv                     780    492   1002  1.808 0.418     0.086     0.010        4     0.3
G_temp_sup-Lateral                       2550   1673   5168  2.527 0.459     0.118     0.021       28     2.2
G_temp_sup-Plan_polar                    1074    713   1938  2.668 0.851     0.065     0.010        3     0.5
G_temp_sup-Plan_tempo                    1479    971   2681  2.716 0.355     0.076     0.009        7     0.5
G_temporal_inf                           2989   2112   6846  2.767 0.574     0.127     0.027       38     3.4
G_temporal_middle                        2698   1926   6325  2.740 0.553     0.127     0.027       31     3.2
Lat_Fis-ant-Horizont                      398    282    705  2.834 0.356     0.128     0.013        4     0.2
Lat_Fis-ant-Vertical                      399    278    584  2.506 0.391     0.089     0.010        2     0.1
Lat_Fis-post                             1469   1030   1921  2.374 0.547     0.112     0.020       10     1.2
Pole_occipital                           2678   1815   2142  1.261 0.407     0.133     0.031       27     3.7
Pole_temporal                            1486   1121   3678  3.003 0.770     0.139     0.034       18     2.2
S_calcarine                              3447   2392   3477  1.765 0.675     0.122     0.023       33     3.3
S_central                                3527   2301   3284  1.630 0.440     0.087     0.013       17     1.9
S_cingul-Marginalis                      1327    882   1614  2.122 0.642     0.089     0.011        6     0.7
S_circular_insula_ant                     769    519   1289  3.144 0.474     0.079     0.011        2     0.4
S_circular_insula_inf                    1512   1056   2345  2.739 0.866     0.092     0.015        8     0.9
S_circular_insula_sup                    1965   1358   2953  2.872 0.459     0.105     0.017       10     1.5
S_collat_transv_ant                      1321    882   2098  2.872 0.437     0.078     0.008        5     0.5
S_collat_transv_post                      502    362    571  2.107 0.402     0.130     0.026        4     0.5
S_front_inf                              3004   2055   3944  2.180 0.376     0.109     0.017       22     2.3
S_front_middle                           1515   1052   1961  2.217 0.407     0.118     0.021       12     1.5
S_front_sup                              3018   2043   4293  2.407 0.395     0.099     0.016       16     2.0
S_interm_prim-Jensen                       65     47    131  2.621 0.290     0.126     0.027        1     0.1
S_intrapariet_and_P_trans                2815   1876   3227  2.004 0.548     0.086     0.011       12     1.5
S_oc_middle_and_Lunatus                  1113    752   1263  2.002 0.468     0.112     0.016        8     0.8
S_oc_sup_and_transversal                 1155    793   1384  2.038 0.386     0.112     0.019        8     0.8
S_occipital_ant                           888    605   1297  2.522 0.394     0.120     0.019        7     0.7
S_oc-temp_lat                            1381    977   1986  2.474 0.468     0.100     0.012        8     0.7
S_oc-temp_med_and_Lingual                2322   1663   3093  2.226 0.625     0.117     0.021       19     1.9
S_orbital_lateral                         483    353    664  2.208 0.454     0.119     0.019        4     0.4
S_orbital_med-olfact                      722    508   1038  2.639 0.578     0.112     0.017        5     0.5
S_orbital-H_Shaped                       1487   1017   2583  2.983 0.592     0.120     0.023       11     1.5
S_parieto_occipital                      3099   2116   3722  1.963 0.589     0.103     0.015       21     2.0
S_pericallosal                           1555   1060   1569  1.889 0.684     0.107     0.015       19     1.2
S_postcentral                            3418   2284   4156  2.097 0.544     0.095     0.014       20     2.0
S_precentral-inf-part                    2062   1405   3145  2.642 0.471     0.090     0.012       10     1.1
S_precentral-sup-part                    1690   1140   2235  2.311 0.418     0.083     0.009        6     0.8
S_suborbital                              859    602   1394  2.795 0.788     0.123     0.014        7     0.6
S_subparietal                             947    674   1477  2.646 0.397     0.111     0.016        6     0.7
S_temporal_inf                           1527   1065   2239  2.804 0.440     0.106     0.017       10     1.1
S_temporal_sup                           6714   4573  10557  2.635 0.475     0.094     0.014       38     4.0
S_temporal_transverse                     542    373    587  1.902 0.329     0.102     0.011        4     0.3
