# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:30:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29048_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29048_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 14:39:13
# Measure Cortex, NumVert, Number of Vertices, 144071, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98091.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27072, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2195   1499   3863  2.669 0.558     0.116     0.017       22     1.8
caudalmiddlefrontal                      4072   2786   6432  2.319 0.416     0.107     0.016       29     2.8
cuneus                                   4363   2896   4574  1.654 0.523     0.114     0.017       37     3.2
entorhinal                                528    327    993  2.673 0.827     0.075     0.008        2     0.2
fusiform                                 4562   3289   7072  2.343 0.683     0.123     0.022       45     4.1
inferiorparietal                         5602   3877   8539  2.254 0.596     0.108     0.018       46     4.2
inferiortemporal                         5546   3882  10959  2.773 0.588     0.113     0.023       53     5.3
isthmuscingulate                         1796   1272   2636  2.264 0.736     0.120     0.020       20     1.5
lateraloccipital                         9133   6116  10003  1.727 0.576     0.123     0.024       84     9.3
lateralorbitofrontal                     4876   3276   8643  2.653 0.702     0.120     0.026       50     5.7
lingual                                  4608   3219   4091  1.452 0.503     0.123     0.024       39     4.9
medialorbitofrontal                      2845   1929   4610  2.306 0.844     0.125     0.028       39     3.5
middletemporal                           6834   4817  13294  2.742 0.487     0.115     0.020       62     6.1
parahippocampal                          1142    735   1815  2.538 0.728     0.093     0.019        6     0.8
paracentral                              3111   1958   3660  1.869 0.660     0.093     0.014       17     1.9
parsopercularis                          2626   1790   4635  2.594 0.545     0.106     0.014       21     1.7
parsorbitalis                            1427    999   2612  2.774 0.614     0.131     0.021       17     1.3
parstriangularis                         3038   2083   4516  2.303 0.470     0.117     0.020       28     2.7
pericalcarine                            2742   1876   2103  1.366 0.436     0.131     0.027       31     3.4
postcentral                              8355   5433   9809  1.824 0.535     0.100     0.016       54     5.6
posteriorcingulate                       2146   1460   3928  2.718 0.834     0.116     0.023       20     2.2
precentral                               8557   5417  12237  2.252 0.628     0.095     0.014       51     5.1
precuneus                                5939   4128   8399  2.139 0.659     0.115     0.020       51     4.9
rostralanteriorcingulate                 2300   1599   3763  2.515 0.761     0.120     0.021       27     2.2
rostralmiddlefrontal                     6433   4630  10182  2.246 0.472     0.135     0.028       76     7.9
superiorfrontal                         13104   9018  23358  2.525 0.523     0.114     0.020      110    11.4
superiorparietal                         6261   4254   8013  1.930 0.538     0.103     0.016       45     4.3
superiortemporal                         9620   6483  16943  2.587 0.585     0.101     0.017       72     7.3
supramarginal                            6251   4230  10138  2.399 0.500     0.107     0.017       52     4.4
transversetemporal                        936    625   1105  1.677 0.350     0.087     0.011        5     0.4
insula                                   3123   2187   6212  3.076 0.749     0.104     0.021       23     2.5
