# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:29:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29048_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29048_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 14:32:45
# Measure Cortex, NumVert, Number of Vertices, 144071, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98398, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27072, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1800    957   2821  2.634 0.416     0.079     0.028       65     1.1
caudalanteriorcingulate                  1228    735   1940  2.469 0.537     0.127     0.041      183     0.6
caudalmiddlefrontal                      3800   2603   5961  2.315 0.419     0.100     0.016       45     2.4
cuneus                                   3288   2172   3305  1.590 0.449     0.092     0.013       41     1.5
entorhinal                                533    410    973  2.654 0.848     0.078     0.011        3     0.2
fusiform                                 4917   3342   7881  2.382 0.684     0.102     0.023      209     4.1
inferiorparietal                         5694   3799   8652  2.301 0.600     0.096     0.017       95     3.7
inferiortemporal                         5571   4080  10986  2.809 0.559     0.106     0.022      285     4.6
isthmuscingulate                         1811   1154   2672  2.262 0.735     0.097     0.021       43     1.4
lateraloccipital                         9118   5955  10059  1.730 0.576     0.118     0.022    19755     9.5
lateralorbitofrontal                     4628   2953   8438  2.841 0.633     0.099     0.020      161     3.2
lingual                                  4583   2886   4102  1.456 0.515     0.096     0.021      329     4.0
medialorbitofrontal                      3140   2141   5095  2.421 0.790     0.101     0.019      154     2.3
middletemporal                           5058   4070  10453  2.751 0.487     0.113     0.022      737     3.7
parahippocampal                          1101    702   1752  2.550 0.738     0.097     0.020       16     0.8
paracentral                              2608   1607   2668  1.703 0.511     0.087     0.013       40     1.5
parsopercularis                          2810   2013   4873  2.554 0.548     0.096     0.014       28     1.4
parsorbitalis                            1283   1059   2654  2.663 0.631     0.127     0.022       14     1.0
parstriangularis                         2542   1723   4010  2.389 0.460     0.102     0.018       37     1.5
pericalcarine                            2828   1523   2183  1.378 0.436     0.087     0.021       56     1.7
postcentral                              7411   5145   8621  1.788 0.509     0.090     0.013       65     3.9
posteriorcingulate                       2001   1380   3689  2.704 0.862     0.100     0.025      106     1.5
precentral                               8761   5701  12478  2.236 0.622     0.087     0.013       69     4.3
precuneus                                6178   4085   8744  2.163 0.674     0.099     0.017      102     3.8
rostralanteriorcingulate                 1734   1240   2982  2.511 0.842     0.110     0.021       47     1.5
rostralmiddlefrontal                     9060   6469  14065  2.226 0.436     0.111     0.020      106     7.3
superiorfrontal                         12285   9009  22348  2.606 0.538     0.104     0.018      208     8.4
superiorparietal                         7923   5327   9790  1.876 0.526     0.096     0.015       77     4.5
superiortemporal                         7782   5463  13497  2.561 0.547     0.096     0.018      363     4.6
supramarginal                            6711   4763  10894  2.384 0.501     0.099     0.015      110     4.0
frontalpole                               404    379    783  2.311 0.566     0.126     0.017        3     0.3
temporalpole                              625    612   1611  3.085 0.888     0.107     0.016        2     0.4
transversetemporal                        940    739   1113  1.685 0.356     0.080     0.010        3     0.3
insula                                   3915   2201   7042  2.825 0.877     0.091     0.024      187     2.6
