# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:32:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29048_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29048_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:32:42
# Measure Cortex, NumVert, Number of Vertices, 152486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103424, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                867    539   1058  1.726 0.404     0.127     0.019        8     0.8
BA2_exvivo                               1943   1242   2117  1.729 0.388     0.090     0.014       11     1.2
BA3a_exvivo                              1000    643    722  1.502 0.209     0.131     0.019       11     0.8
BA3b_exvivo                              1610   1048   1492  1.445 0.205     0.074     0.010        6     0.7
BA4a_exvivo                              1987   1179   2303  1.879 0.511     0.076     0.011        7     1.0
BA4p_exvivo                              1143    742   1183  1.728 0.595     0.076     0.012        4     0.5
BA6_exvivo                               6336   4063  10242  2.388 0.549     0.099     0.015       40     4.3
BA44_exvivo                              1668   1127   3050  2.708 0.479     0.096     0.013       11     1.1
BA45_exvivo                              1454   1015   2311  2.180 0.415     0.122     0.022       15     1.4
V1_exvivo                                4991   3384   3855  1.297 0.416     0.125     0.026       50     5.6
V2_exvivo                                5001   3367   4469  1.458 0.486     0.125     0.026       45     5.5
MT_exvivo                                 748    484   1140  2.306 0.461     0.109     0.016        6     0.6
perirhinal_exvivo                         350    233    819  3.149 0.339     0.112     0.015        3     0.3
entorhinal_exvivo                         378    233    726  2.719 0.755     0.069     0.007        1     0.1
