# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:32:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29048_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29048_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:32:42
# Measure Cortex, NumVert, Number of Vertices, 152486, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103424, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1347    829   1644  1.742 0.383     0.117     0.018       12     1.1
BA2_exvivo                               4717   3118   6039  2.049 0.550     0.098     0.015       31     3.0
BA3a_exvivo                              1168    761    906  1.548 0.308     0.122     0.019       11     0.8
BA3b_exvivo                              2680   1744   3040  1.730 0.547     0.093     0.015       17     1.7
BA4a_exvivo                              2042   1196   2243  1.802 0.516     0.085     0.012       10     1.1
BA4p_exvivo                              1437    906   1541  1.799 0.576     0.071     0.011        4     0.6
BA6_exvivo                              11350   7473  19121  2.459 0.533     0.102     0.016       76     7.6
BA44_exvivo                              2640   1783   4772  2.689 0.491     0.097     0.014       17     1.6
BA45_exvivo                              3765   2599   5509  2.208 0.429     0.120     0.021       37     3.4
V1_exvivo                                4743   3234   3694  1.316 0.429     0.126     0.026       47     5.4
V2_exvivo                                9698   6572   9189  1.532 0.521     0.129     0.025       93    10.7
MT_exvivo                                2603   1751   3575  2.265 0.489     0.113     0.017       21     2.0
perirhinal_exvivo                         802    561   1677  2.903 0.698     0.107     0.017        6     0.6
entorhinal_exvivo                         561    342    905  2.291 0.944     0.071     0.010        2     0.2
