# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:33:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29048_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29048_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 15:00:03
# Measure Cortex, NumVert, Number of Vertices, 143582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97378.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25824, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1116    820   1607  1.933 0.453     0.135     0.027       14     1.4
G_and_S_occipital_inf                    1532   1046   1923  1.975 0.423     0.125     0.024       14     1.6
G_and_S_paracentral                      1730   1023   1757  1.588 0.421     0.094     0.013       11     1.0
G_and_S_subcentral                       1615   1093   2430  2.300 0.554     0.125     0.020       16     1.3
G_and_S_transv_frontopol                 1190    845   2089  2.240 0.346     0.143     0.034       20     1.6
G_and_S_cingul-Ant                       3522   2413   5927  2.633 0.477     0.104     0.017       31     2.7
G_and_S_cingul-Mid-Ant                   1747   1194   3256  2.832 0.337     0.092     0.015       10     1.2
G_and_S_cingul-Mid-Post                  1658   1126   2936  2.742 0.473     0.114     0.019       14     1.4
G_cingul-Post-dorsal                      507    342   1090  2.878 0.739     0.134     0.028        6     0.6
G_cingul-Post-ventral                     302    194    459  2.217 0.620     0.122     0.029        3     0.3
G_cuneus                                 2693   1785   2434  1.426 0.464     0.130     0.024       28     2.9
G_front_inf-Opercular                    1463    992   2916  2.509 0.488     0.120     0.023       16     1.4
G_front_inf-Orbital                       594    419   1173  2.481 0.513     0.136     0.029       10     0.8
G_front_inf-Triangul                      590    396   1121  2.370 0.470     0.119     0.023        6     0.5
G_front_middle                           4455   3199   8621  2.318 0.446     0.136     0.026       60     5.1
G_front_sup                              8229   5527  15902  2.547 0.529     0.118     0.022       76     7.6
G_Ins_lg_and_S_cent_ins                   707    482   1253  2.668 0.934     0.110     0.030        7     0.8
G_insular_short                          1189    826   2126  2.473 1.096     0.137     0.035       17     1.6
G_occipital_middle                       2436   1723   3648  1.919 0.484     0.128     0.021       27     2.4
G_occipital_sup                          1826   1208   1852  1.499 0.354     0.117     0.019       17     1.4
G_oc-temp_lat-fusifor                    2726   1774   4409  2.274 0.654     0.120     0.021       31     2.6
G_oc-temp_med-Lingual                    3180   2203   2614  1.234 0.366     0.133     0.027       31     3.7
G_oc-temp_med-Parahip                    1509    902   2604  2.547 0.757     0.091     0.016       12     0.9
G_orbital                                3248   2287   6338  2.444 0.622     0.135     0.029       44     4.2
G_pariet_inf-Angular                     3437   2407   6330  2.272 0.551     0.124     0.020       40     3.2
G_pariet_inf-Supramar                    2483   1687   4819  2.632 0.541     0.119     0.023       24     2.4
G_parietal_sup                           2693   1895   3882  1.881 0.536     0.123     0.019       31     2.3
G_postcentral                            2586   1559   2955  1.682 0.389     0.098     0.015       20     1.7
G_precentral                             3118   1879   4856  2.176 0.513     0.094     0.018       22     2.1
G_precuneus                              3313   2205   4758  1.998 0.601     0.108     0.018       30     2.5
G_rectus                                 1038    683   1507  1.952 0.656     0.124     0.026       13     1.4
G_subcallosal                             732    479    577  1.367 0.487     0.120     0.040       12     1.4
G_temp_sup-G_T_transv                     442    251    590  2.057 0.564     0.090     0.017        3     0.3
G_temp_sup-Lateral                       2097   1341   4372  2.714 0.511     0.109     0.020       19     1.8
G_temp_sup-Plan_polar                     800    542   1398  2.662 1.078     0.078     0.015        3     0.5
G_temp_sup-Plan_tempo                     974    618   1976  3.084 0.391     0.089     0.015        6     0.6
G_temporal_inf                           2483   1623   5831  2.977 0.521     0.110     0.018       25     2.0
G_temporal_middle                        2929   2079   6616  2.725 0.535     0.119     0.021       35     2.6
Lat_Fis-ant-Horizont                      560    362    800  2.310 0.479     0.076     0.009        3     0.2
Lat_Fis-ant-Vertical                      223    157    317  2.454 0.308     0.096     0.012        1     0.1
Lat_Fis-post                             1417    970   1919  2.433 0.470     0.100     0.016        8     1.0
Pole_occipital                           4188   2708   3647  1.470 0.472     0.135     0.027       48     5.0
Pole_temporal                            1611   1261   4040  2.849 0.553     0.145     0.026       22     1.8
S_calcarine                              2727   1872   2709  1.694 0.590     0.116     0.025       23     2.9
S_central                                3447   2275   3207  1.617 0.339     0.084     0.011       15     1.6
S_cingul-Marginalis                      1806   1197   2392  2.306 0.631     0.081     0.011        7     0.8
S_circular_insula_ant                     766    521   1300  3.150 0.555     0.096     0.015        4     0.5
S_circular_insula_inf                    1311    886   1864  2.579 0.753     0.078     0.010        5     0.5
S_circular_insula_sup                    1629   1115   2418  2.715 0.405     0.092     0.015        7     1.1
S_collat_transv_ant                      1278    847   1969  2.586 0.408     0.072     0.006        5     0.3
S_collat_transv_post                      521    366    558  2.034 0.299     0.126     0.026        4     0.6
S_front_inf                              1457   1013   2136  2.284 0.399     0.105     0.015       10     1.0
S_front_middle                           2437   1659   3334  2.216 0.405     0.099     0.015       14     1.6
S_front_sup                              3534   2385   4853  2.338 0.385     0.097     0.015       18     2.3
S_interm_prim-Jensen                      200    149    312  2.164 0.612     0.080     0.010        1     0.1
S_intrapariet_and_P_trans                3732   2552   4431  2.048 0.534     0.107     0.014       25     2.3
S_oc_middle_and_Lunatus                   906    609   1035  2.040 0.361     0.105     0.017        6     0.6
S_oc_sup_and_transversal                 1490   1020   1556  1.815 0.493     0.116     0.018       13     1.2
S_occipital_ant                           795    565   1120  2.270 0.428     0.116     0.019        6     0.7
S_oc-temp_lat                            1346    939   1997  2.581 0.429     0.099     0.016        7     0.9
S_oc-temp_med_and_Lingual                2324   1656   3210  2.346 0.521     0.100     0.014       15     1.3
S_orbital_lateral                         616    412    721  2.188 0.373     0.100     0.017        3     0.5
S_orbital_med-olfact                      888    646   1137  2.288 0.562     0.123     0.022        7     0.9
S_orbital-H_Shaped                       1721   1155   2832  2.610 0.571     0.112     0.022       12     1.6
S_parieto_occipital                      2448   1651   3204  2.307 0.548     0.116     0.019       18     2.1
S_pericallosal                           1500   1107   1804  2.067 0.659     0.130     0.022       20     1.7
S_postcentral                            2886   1952   3244  1.983 0.529     0.098     0.016       18     2.1
S_precentral-inf-part                    2142   1503   3236  2.495 0.386     0.102     0.014       14     1.4
S_precentral-sup-part                    1636   1097   2137  2.332 0.449     0.089     0.011        7     0.8
S_suborbital                              527    359    806  2.542 0.413     0.121     0.019        5     0.5
S_subparietal                            1557   1066   2452  2.577 0.610     0.114     0.019       12     1.3
S_temporal_inf                           1360    976   2156  2.668 0.530     0.114     0.016       10     1.0
S_temporal_sup                           7444   5102  11670  2.606 0.496     0.097     0.014       45     4.6
S_temporal_transverse                     263    200    448  2.736 0.419     0.126     0.016        2     0.2
