# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:33:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29048_ses-1 rh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29048_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 14:53:52
# Measure Cortex, NumVert, Number of Vertices, 143582, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98736.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25824, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1664   1014   2888  2.692 0.483     0.082     0.015       13     0.9
caudalanteriorcingulate                  1227    951   2390  2.610 0.555     0.123     0.315     1683     0.7
caudalmiddlefrontal                      3985   2891   6832  2.437 0.416     0.105     0.018       79     2.9
cuneus                                   2872   1847   2841  1.601 0.589     0.093     0.014       31     1.5
entorhinal                                608    432   1079  2.714 0.661     0.100     0.026       20     0.6
fusiform                                 5228   3647   8587  2.428 0.572     0.099     0.024      195     4.0
inferiorparietal                         8571   5925  13323  2.301 0.553     0.100     0.016      101     5.8
inferiortemporal                         4996   3720  10102  2.863 0.511     0.098     0.018      173     2.8
isthmuscingulate                         1339    900   2064  2.332 0.772     0.098     0.025       39     1.1
lateraloccipital                         9075   5758   9892  1.735 0.492     0.093     0.017      135     5.7
lateralorbitofrontal                     4798   3180   7888  2.494 0.658     0.102     0.019      129     3.3
lingual                                  5270   3376   4749  1.439 0.493     0.089     0.019       88     3.1
medialorbitofrontal                      3793   2527   5282  2.142 0.622     0.094     0.021      131     3.0
middletemporal                           5314   4252  10596  2.717 0.492     0.111     0.020      268     3.9
parahippocampal                          1325    854   1907  2.351 0.670     0.084     0.013       33     0.7
paracentral                              2942   1748   3288  1.900 0.511     0.078     0.011       19     1.3
parsopercularis                          1889   1363   3371  2.592 0.389     0.098     0.015       20     1.0
parsorbitalis                            1363   1230   2926  2.683 0.490     0.112     0.016       10     0.9
parstriangularis                         2260   1584   3547  2.320 0.461     0.101     0.014       21     1.4
pericalcarine                            2307   1254   1827  1.370 0.358     0.086     0.020       53     1.2
postcentral                              7161   4949   8099  1.748 0.494     0.085     0.011       40     3.4
posteriorcingulate                       1954   1390   3545  2.641 0.607     0.103     0.023       60     1.5
precentral                               8543   5639  11932  2.156 0.547     0.088     0.013       66     4.4
precuneus                                7122   4564  10283  2.251 0.642     0.092     0.015       88     4.0
rostralanteriorcingulate                 1290    966   2213  2.396 0.605     0.106     0.021       40     1.0
rostralmiddlefrontal                     8539   6287  13447  2.222 0.423     0.110     0.019       88     6.5
superiorfrontal                         12703   8997  22588  2.590 0.502     0.101     0.018      125     8.6
superiorparietal                         8158   5492  10040  1.866 0.499     0.099     0.014       86     4.3
superiortemporal                         6093   4257  10977  2.713 0.609     0.088     0.014       56     3.1
supramarginal                            5574   3951   9680  2.532 0.534     0.102     0.016       93     3.4
frontalpole                               453    436    732  1.941 0.479     0.135     0.016        5     0.4
temporalpole                              711    730   1879  3.006 0.860     0.121     0.016        3     0.5
transversetemporal                        529    351    666  2.045 0.544     0.076     0.012        2     0.2
insula                                   3926   2277   6467  2.596 0.862     0.096     0.018       67     2.5
