# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:33:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29048_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29048_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 15:00:13
# Measure Cortex, NumVert, Number of Vertices, 143582, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97378.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25824, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1331    945   2566  2.616 0.550     0.109     0.015       12     1.0
caudalmiddlefrontal                      4071   2785   6995  2.452 0.411     0.109     0.017       31     2.9
cuneus                                   3436   2268   3560  1.674 0.601     0.126     0.023       35     3.5
entorhinal                                588    365   1043  2.692 0.664     0.088     0.013        5     0.3
fusiform                                 4847   3264   7871  2.420 0.579     0.113     0.018       45     3.8
inferiorparietal                         8508   5955  13099  2.281 0.548     0.114     0.018       76     6.7
inferiortemporal                         5382   3692  10757  2.816 0.530     0.106     0.017       44     3.8
isthmuscingulate                         1321    918   2019  2.322 0.766     0.122     0.029       14     1.7
lateraloccipital                         9273   6132  10036  1.723 0.491     0.126     0.023       91     9.5
lateralorbitofrontal                     5373   3775   8626  2.347 0.686     0.128     0.027       58     6.4
lingual                                  5169   3598   4632  1.438 0.486     0.122     0.022       45     5.2
medialorbitofrontal                      2736   1835   3840  2.034 0.663     0.122     0.027       36     3.6
middletemporal                           6479   4538  12641  2.724 0.483     0.110     0.018       59     5.2
parahippocampal                          1421    876   2045  2.358 0.688     0.078     0.012        7     0.6
paracentral                              3106   1907   3551  1.902 0.525     0.087     0.012       15     1.8
parsopercularis                          2097   1446   3730  2.568 0.388     0.111     0.018       18     1.5
parsorbitalis                            1203    853   2421  2.678 0.532     0.123     0.023       12     1.2
parstriangularis                         2270   1510   3541  2.325 0.481     0.103     0.018       19     1.7
pericalcarine                            2251   1584   1779  1.366 0.352     0.133     0.028       23     2.8
postcentral                              7755   4996   8857  1.775 0.492     0.097     0.015       55     5.1
posteriorcingulate                       2028   1417   3649  2.649 0.603     0.131     0.023       24     2.3
precentral                               8294   5372  11604  2.154 0.550     0.096     0.015       52     5.5
precuneus                                7274   4943  10445  2.220 0.658     0.106     0.018       56     5.3
rostralanteriorcingulate                 1749   1204   2706  2.361 0.639     0.106     0.019       17     1.4
rostralmiddlefrontal                     5970   4240   9459  2.219 0.419     0.125     0.024       64     6.4
superiorfrontal                         15994  10925  27679  2.514 0.496     0.113     0.020      137    13.7
superiorparietal                         6650   4548   8265  1.872 0.495     0.115     0.017       62     4.8
superiortemporal                         7807   5238  14499  2.723 0.639     0.098     0.016       53     5.3
supramarginal                            5285   3637   9301  2.553 0.538     0.114     0.020       45     4.7
transversetemporal                        535    324    657  2.008 0.516     0.102     0.017        4     0.4
insula                                   3379   2289   6053  2.843 0.763     0.102     0.019       26     2.6
