# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:35:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29048_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29048_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:35:52
# Measure Cortex, NumVert, Number of Vertices, 152393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102906, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1108    667   1293  1.701 0.402     0.120     0.018       11     0.9
BA2_exvivo                               3639   2401   4405  1.895 0.491     0.094     0.014       23     2.3
BA3a_exvivo                              1192    812    970  1.535 0.211     0.122     0.018       10     0.8
BA3b_exvivo                              2272   1441   2207  1.498 0.278     0.084     0.014       13     1.3
BA4a_exvivo                              1980   1137   2321  1.909 0.451     0.074     0.010        8     0.9
BA4p_exvivo                              1485    919   1497  1.711 0.444     0.073     0.009        6     0.5
BA6_exvivo                               9889   6513  16659  2.463 0.516     0.104     0.018       69     7.3
BA44_exvivo                              3606   2479   6144  2.522 0.433     0.107     0.019       28     2.8
BA45_exvivo                              3977   2763   7155  2.416 0.497     0.113     0.021       38     3.5
V1_exvivo                                4367   2879   3371  1.297 0.390     0.126     0.027       42     5.2
V2_exvivo                                9647   6545   9231  1.558 0.528     0.131     0.025      100    10.5
MT_exvivo                                2257   1556   3091  2.144 0.432     0.118     0.020       19     2.1
perirhinal_exvivo                         489    314   1056  3.087 0.491     0.094     0.015        3     0.3
entorhinal_exvivo                         698    432   1126  2.372 0.879     0.087     0.013        6     0.4
