# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:35:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29048_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29048_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:35:53
# Measure Cortex, NumVert, Number of Vertices, 152393, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102906, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                849    495    978  1.703 0.359     0.115     0.018        8     0.7
BA2_exvivo                               2182   1415   2464  1.702 0.439     0.074     0.009       10     0.9
BA3a_exvivo                              1076    733    837  1.534 0.193     0.128     0.017       10     0.7
BA3b_exvivo                              1763   1137   1633  1.472 0.208     0.073     0.010        7     0.8
BA4a_exvivo                              1207    709   1346  1.822 0.434     0.075     0.010        5     0.5
BA4p_exvivo                              1185    749   1252  1.769 0.440     0.062     0.008        3     0.3
BA6_exvivo                               5971   3944   9531  2.354 0.498     0.105     0.018       43     4.3
BA44_exvivo                               829    564   1480  2.530 0.425     0.129     0.023        9     0.8
BA45_exvivo                               909    635   1638  2.365 0.387     0.117     0.019        9     0.6
V1_exvivo                                4175   2761   3223  1.313 0.395     0.127     0.028       41     5.0
V2_exvivo                                4942   3379   4258  1.393 0.456     0.139     0.027       57     6.0
MT_exvivo                                 308    211    497  2.268 0.445     0.113     0.016        2     0.2
perirhinal_exvivo                          55     24    102  3.292 0.292     0.073     0.024        0     0.0
entorhinal_exvivo                         729    449   1260  2.653 0.763     0.081     0.010        3     0.3
