
Raw <mean> +- <std> (using 'rh.curv'):                -0.02651 +- 0.1643 
       Raw Min:                                       -0.74411 at vertex 104405  
       Raw Max:                                        5.38573 at vertex 56829   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
       Raw Total Surface Area:                     94799.11719 mm^2
       Raw Total Number of Vertices:                    152393
       Raw Average Vertex Area (Whole Surface):        0.62207 mm^2
       Raw Natural Surface Integral:               -1797.34814
       Raw Rectified Surface Integral:             11765.01660
       Raw Positive Surface Integral:               4983.83398
       Raw Negative Surface Integral:               6781.18213
       Raw Mean Natural Surface Integral:             -0.01179 across 152393 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07720 across 152393 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06955 across 71654 (47.02%) vertices
       Raw Mean Negative Surface Integral:             0.08399 across 80739 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01896 across 94799.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12410 across 94799.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10791 across 46184.890625 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13949 across 48613.652344 (51.28%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7654 
       Raw Min:                                      -13.65184 at vertex 137575  
       Raw Max:                                       16.97511 at vertex 150656  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
       Raw Total Surface Area:                     94799.11719 mm^2
       Raw Total Number of Vertices:                    152393
       Raw Average Vertex Area (Whole Surface):        0.62207 mm^2
       Raw Natural Surface Integral:               11163.33105
       Raw Rectified Surface Integral:            448789.65625
       Raw Positive Surface Integral:             229976.50000
       Raw Negative Surface Integral:             218813.17188
       Raw Mean Natural Surface Integral:              0.07325 across 152393 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94495 across 152393 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.21192 across 71601 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.70835 across 80792 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11776 across 94799.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73408 across 94799.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08726 across 45206.359375 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41225 across 49592.246094 (52.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01933 +- 3.2927 mm^-2
         K Min:                                       -5.29469 at vertex 58748   
         K Max:                                     1280.47412 at vertex 56829   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
         K Total Surface Area:                     94799.11719 mm^2
         K Total Number of Vertices:                    152393
         K Average Vertex Area (Whole Surface):        0.62207 mm^2
         K Natural Surface Integral:                   9.51386
         K Rectified Surface Integral:              3027.25366
         K Positive Surface Integral:               1518.38379
         K Negative Surface Integral:               1508.86987
         K Mean Natural Surface Integral:              0.00006 across 152393 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01986 across 152393 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02121 across 71590 (46.98%) vertices
         K Mean Negative Surface Integral:             0.01867 across 80803 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94799.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03193 across 94799.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03730 across 40707.746094 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.02790 across 54091.046875 (57.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03257 +- 0.3228 mm^-1
         H Min:                                       -7.05165 at vertex 105265  
         H Max:                                       43.39952 at vertex 56829   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
         H Total Surface Area:                     94799.11719 mm^2
         H Total Number of Vertices:                    152393
         H Average Vertex Area (Whole Surface):        0.62207 mm^2
         H Natural Surface Integral:               -1276.02637
         H Rectified Surface Integral:             14986.12695
         H Positive Surface Integral:               6855.05029
         H Negative Surface Integral:               8131.07666
         H Mean Natural Surface Integral:             -0.00837 across 152393 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09834 across 152393 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08795 across 77945 (51.15%) vertices
         H Mean Negative Surface Integral:             0.10922 across 74448 (48.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01346 across 94799.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15808 across 94799.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13459 across 50931.085938 (53.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.18536 across 43867.433594 (46.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07068 +- 0.6028 mm^-1
        k1 Min:                                      -13.08704 at vertex 105265  
        k1 Max:                                       67.95648 at vertex 56829   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
        k1 Total Surface Area:                     94799.11719 mm^2
        k1 Total Number of Vertices:                    152393
        k1 Average Vertex Area (Whole Surface):        0.62207 mm^2
        k1 Natural Surface Integral:               -3183.80298
        k1 Rectified Surface Integral:             31208.06250
        k1 Positive Surface Integral:              14012.12988
        k1 Negative Surface Integral:              17195.93359
        k1 Mean Natural Surface Integral:             -0.02089 across 152393 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20479 across 152393 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17977 across 77945 (51.15%) vertices
        k1 Mean Negative Surface Integral:             0.23098 across 74448 (48.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03358 across 94799.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32920 across 94799.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27512 across 50931.085938 (53.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39200 across 43867.433594 (46.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00554 +- 0.1186 mm^-1
        k2 Min:                                       -2.33008 at vertex 80966   
        k2 Max:                                       18.84256 at vertex 56829   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
        k2 Total Surface Area:                     94799.11719 mm^2
        k2 Total Number of Vertices:                    152393
        k2 Average Vertex Area (Whole Surface):        0.62207 mm^2
        k2 Natural Surface Integral:                 631.75012
        k2 Rectified Surface Integral:              6929.53760
        k2 Positive Surface Integral:               3780.64380
        k2 Negative Surface Integral:               3148.89380
        k2 Mean Natural Surface Integral:              0.00415 across 152393 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04547 across 152393 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04644 across 81414 (53.42%) vertices
        k2 Mean Negative Surface Integral:             0.04436 across 70979 (46.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00666 across 94799.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07310 across 94799.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07462 across 50665.445312 (53.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07135 across 44133.242188 (46.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34379 +- 10.8282 mm^-2
         S Min:                                        0.00000 at vertex 64      
         S Max:                                     2743.74414 at vertex 57817   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
         S Total Surface Area:                     94799.11719 mm^2
         S Total Number of Vertices:                    152393
         S Average Vertex Area (Whole Surface):        0.62207 mm^2
         S Natural Surface Integral:               19788.35352
         S Rectified Surface Integral:             19788.35352
         S Positive Surface Integral:              19788.35352
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12985 across 152393 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12985 across 152393 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12985 across 152393 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20874 across 94799.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20874 across 94799.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20874 across 94799.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.27906 +- 0.3367 mm^-2
         C Min:                                        0.00496 at vertex 148641  
         C Max:                                       49.86545 at vertex 56829   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
         C Total Surface Area:                     94799.11719 mm^2
         C Total Number of Vertices:                    152393
         C Average Vertex Area (Whole Surface):        0.62207 mm^2
         C Natural Surface Integral:               22994.63867
         C Rectified Surface Integral:             22994.63867
         C Positive Surface Integral:              22994.63867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15089 across 152393 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15089 across 152393 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15089 across 152393 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24256 across 94799.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24256 across 94799.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24256 across 94799.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38245 +- 15.8183 mm^-2
        BE Min:                                        0.00005 at vertex 148641  
        BE Max:                                     4973.12549 at vertex 56829   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
        BE Total Surface Area:                     94799.11719 mm^2
        BE Total Number of Vertices:                    152393
        BE Average Vertex Area (Whole Surface):        0.62207 mm^2
        BE Natural Surface Integral:               19807.06055
        BE Rectified Surface Integral:             19807.06055
        BE Positive Surface Integral:              19807.06055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12997 across 152393 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12997 across 152393 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12997 across 152393 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20894 across 94799.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20894 across 94799.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20894 across 94799.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31703 +- 12.5013 mm^-2
        FI Min:                                        0.00000 at vertex 64      
        FI Max:                                     3337.60938 at vertex 56829   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
        FI Total Surface Area:                     94799.11719 mm^2
        FI Total Number of Vertices:                    152393
        FI Average Vertex Area (Whole Surface):        0.62207 mm^2
        FI Natural Surface Integral:               15822.35254
        FI Rectified Surface Integral:             15822.35254
        FI Positive Surface Integral:              15822.35254
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10383 across 152393 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10383 across 152393 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10383 across 152393 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16690 across 94799.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16690 across 94799.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16690 across 94799.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1259.10278
curv -- Intrinsic Curvature Index - positive (ICIp):    120.82914
curv -- Intrinsic Curvature Index - negative (ICIn):    120.07205
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75709

Mean across 10 curvatures: 1.2174e-01 +- 1.7372e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02651 +- 0.1643 
       Raw Min:                                       -0.74411 at vertex 104405  
       Raw Max:                                        5.38573 at vertex 56829   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
       Raw Total Surface Area:                     94799.11719 mm^2
       Raw Total Number of Vertices:                    152393
       Raw Average Vertex Area (Whole Surface):        0.62207 mm^2
       Raw Natural Surface Integral:               -1797.34814
       Raw Rectified Surface Integral:             11765.01660
       Raw Positive Surface Integral:               4983.83398
       Raw Negative Surface Integral:               6781.18213
       Raw Mean Natural Surface Integral:             -0.01179 across 152393 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07720 across 152393 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06955 across 71654 (47.02%) vertices
       Raw Mean Negative Surface Integral:             0.08399 across 80739 (52.98%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01896 across 94799.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12410 across 94799.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10791 across 46184.890625 (48.72%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13949 across 48613.652344 (51.28%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7654 
       Raw Min:                                      -13.65184 at vertex 137575  
       Raw Max:                                       16.97511 at vertex 150656  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
       Raw Total Surface Area:                     94799.11719 mm^2
       Raw Total Number of Vertices:                    152393
       Raw Average Vertex Area (Whole Surface):        0.62207 mm^2
       Raw Natural Surface Integral:               11163.33105
       Raw Rectified Surface Integral:            448789.65625
       Raw Positive Surface Integral:             229976.50000
       Raw Negative Surface Integral:             218813.17188
       Raw Mean Natural Surface Integral:              0.07325 across 152393 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94495 across 152393 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.21192 across 71601 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.70835 across 80792 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.11776 across 94799.828125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.73408 across 94799.828125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08726 across 45206.359375 (47.69%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41225 across 49592.246094 (52.31%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01933 +- 3.2927 mm^-2
         K Min:                                       -5.29469 at vertex 58748   
         K Max:                                     1280.47412 at vertex 56829   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
         K Total Surface Area:                     94799.11719 mm^2
         K Total Number of Vertices:                    152393
         K Average Vertex Area (Whole Surface):        0.62207 mm^2
         K Natural Surface Integral:                   9.51386
         K Rectified Surface Integral:              3027.25366
         K Positive Surface Integral:               1518.38379
         K Negative Surface Integral:               1508.86987
         K Mean Natural Surface Integral:              0.00006 across 152393 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01986 across 152393 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02121 across 71590 (46.98%) vertices
         K Mean Negative Surface Integral:             0.01867 across 80803 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94799.828125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03193 across 94799.828125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03730 across 40707.746094 (42.94%) mm^2
         K AreaNorm Negative Surface Integral:         0.02790 across 54091.046875 (57.06%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03257 +- 0.3228 mm^-1
         H Min:                                       -7.05165 at vertex 105265  
         H Max:                                       43.39952 at vertex 56829   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
         H Total Surface Area:                     94799.11719 mm^2
         H Total Number of Vertices:                    152393
         H Average Vertex Area (Whole Surface):        0.62207 mm^2
         H Natural Surface Integral:               -1276.02637
         H Rectified Surface Integral:             14986.12695
         H Positive Surface Integral:               6855.05029
         H Negative Surface Integral:               8131.07666
         H Mean Natural Surface Integral:             -0.00837 across 152393 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09834 across 152393 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08795 across 77945 (51.15%) vertices
         H Mean Negative Surface Integral:             0.10922 across 74448 (48.85%) vertices
         H AreaNorm Natural Surface Integral:         -0.01346 across 94799.828125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15808 across 94799.828125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13459 across 50931.085938 (53.73%) mm^2
         H AreaNorm Negative Surface Integral:         0.18536 across 43867.433594 (46.27%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07068 +- 0.6028 mm^-1
        k1 Min:                                      -13.08704 at vertex 105265  
        k1 Max:                                       67.95648 at vertex 56829   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
        k1 Total Surface Area:                     94799.11719 mm^2
        k1 Total Number of Vertices:                    152393
        k1 Average Vertex Area (Whole Surface):        0.62207 mm^2
        k1 Natural Surface Integral:               -3183.80298
        k1 Rectified Surface Integral:             31208.06250
        k1 Positive Surface Integral:              14012.12988
        k1 Negative Surface Integral:              17195.93359
        k1 Mean Natural Surface Integral:             -0.02089 across 152393 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20479 across 152393 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17977 across 77945 (51.15%) vertices
        k1 Mean Negative Surface Integral:             0.23098 across 74448 (48.85%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03358 across 94799.828125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32920 across 94799.828125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27512 across 50931.085938 (53.73%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39200 across 43867.433594 (46.27%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00554 +- 0.1186 mm^-1
        k2 Min:                                       -2.33008 at vertex 80966   
        k2 Max:                                       18.84256 at vertex 56829   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
        k2 Total Surface Area:                     94799.11719 mm^2
        k2 Total Number of Vertices:                    152393
        k2 Average Vertex Area (Whole Surface):        0.62207 mm^2
        k2 Natural Surface Integral:                 631.75012
        k2 Rectified Surface Integral:              6929.53760
        k2 Positive Surface Integral:               3780.64380
        k2 Negative Surface Integral:               3148.89380
        k2 Mean Natural Surface Integral:              0.00415 across 152393 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04547 across 152393 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04644 across 81414 (53.42%) vertices
        k2 Mean Negative Surface Integral:             0.04436 across 70979 (46.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00666 across 94799.828125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07310 across 94799.828125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07462 across 50665.445312 (53.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07135 across 44133.242188 (46.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34379 +- 10.8282 mm^-2
         S Min:                                        0.00000 at vertex 64      
         S Max:                                     2743.74414 at vertex 57817   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
         S Total Surface Area:                     94799.11719 mm^2
         S Total Number of Vertices:                    152393
         S Average Vertex Area (Whole Surface):        0.62207 mm^2
         S Natural Surface Integral:               19788.35352
         S Rectified Surface Integral:             19788.35352
         S Positive Surface Integral:              19788.35352
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12985 across 152393 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12985 across 152393 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12985 across 152393 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20874 across 94799.828125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20874 across 94799.828125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20874 across 94799.828125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.27906 +- 0.3367 mm^-2
         C Min:                                        0.00496 at vertex 148641  
         C Max:                                       49.86545 at vertex 56829   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
         C Total Surface Area:                     94799.11719 mm^2
         C Total Number of Vertices:                    152393
         C Average Vertex Area (Whole Surface):        0.62207 mm^2
         C Natural Surface Integral:               22994.63867
         C Rectified Surface Integral:             22994.63867
         C Positive Surface Integral:              22994.63867
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15089 across 152393 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15089 across 152393 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15089 across 152393 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24256 across 94799.828125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24256 across 94799.828125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24256 across 94799.828125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.38245 +- 15.8183 mm^-2
        BE Min:                                        0.00005 at vertex 148641  
        BE Max:                                     4973.12549 at vertex 56829   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
        BE Total Surface Area:                     94799.11719 mm^2
        BE Total Number of Vertices:                    152393
        BE Average Vertex Area (Whole Surface):        0.62207 mm^2
        BE Natural Surface Integral:               19807.06055
        BE Rectified Surface Integral:             19807.06055
        BE Positive Surface Integral:              19807.06055
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12997 across 152393 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12997 across 152393 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12997 across 152393 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20894 across 94799.828125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20894 across 94799.828125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20894 across 94799.828125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.31703 +- 12.5013 mm^-2
        FI Min:                                        0.00000 at vertex 64      
        FI Max:                                     3337.60938 at vertex 56829   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85205 +- 0.13475 mm
        FI Total Surface Area:                     94799.11719 mm^2
        FI Total Number of Vertices:                    152393
        FI Average Vertex Area (Whole Surface):        0.62207 mm^2
        FI Natural Surface Integral:               15822.35254
        FI Rectified Surface Integral:             15822.35254
        FI Positive Surface Integral:              15822.35254
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10383 across 152393 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10383 across 152393 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10383 across 152393 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16690 across 94799.828125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16690 across 94799.828125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16690 across 94799.828125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1259.10278
curv -- Intrinsic Curvature Index - positive (ICIp):    120.82914
curv -- Intrinsic Curvature Index - negative (ICIn):    120.07205
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75709

Mean across 10 curvatures: 1.2174e-01 +- 1.7372e-01


