# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29026_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29026_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996918.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969724.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23904.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 165136.546213, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 166614.843557, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 331751.389770, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231556.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232110.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463667.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51780.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 480809.389770, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874477.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847283.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369002.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.679726, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.933423, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1466647.566244, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 11:20:45 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 09:16:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 09:16:05 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13069    13375.4  Left-Lateral-Ventricle            26.8967    11.4838     8.0000    80.0000    72.0000 
  2   5       590      646.9  Left-Inf-Lat-Vent                 47.0678    13.4024    21.0000    82.0000    61.0000 
  3   7     12593    13415.5  Left-Cerebellum-White-Matter      85.2322     5.9668    41.0000    98.0000    57.0000 
  4   8     49192    49377.4  Left-Cerebellum-Cortex            60.9845    10.2769    13.0000    90.0000    77.0000 
  5  10      6753     6350.0  Left-Thalamus                     88.2035     9.8842    34.0000   106.0000    72.0000 
  6  11      2700     2599.8  Left-Caudate                      76.1063    10.4018    41.0000   102.0000    61.0000 
  7  12      4702     4594.5  Left-Putamen                      87.9689     5.4858    64.0000   102.0000    38.0000 
  8  13      1873     1893.7  Left-Pallidum                    100.4410     2.9734    78.0000   109.0000    31.0000 
  9  14       759      877.7  3rd-Ventricle                     44.4084    10.1748    26.0000    76.0000    50.0000 
 10  15      1643     1822.8  4th-Ventricle                     34.5642    10.2211    20.0000    69.0000    49.0000 
 11  16     20069    19783.6  Brain-Stem                        82.2021     9.8710    27.0000   101.0000    74.0000 
 12  17      4179     3937.8  Left-Hippocampus                  69.1912     8.7648    27.0000   100.0000    73.0000 
 13  18      1561     1588.1  Left-Amygdala                     70.1211     5.8940    36.0000    89.0000    53.0000 
 14  24       888      947.7  CSF                               51.4167    11.9754    27.0000    93.0000    66.0000 
 15  26       439      470.2  Left-Accumbens-area               75.8109     3.7052    52.0000    84.0000    32.0000 
 16  28      3534     3340.8  Left-VentralDC                    90.8761    10.6215    35.0000   108.0000    73.0000 
 17  30        10       24.4  Left-vessel                       68.5000     3.1358    63.0000    74.0000    11.0000 
 18  31       747      667.0  Left-choroid-plexus               47.2383    11.6881    25.0000    87.0000    62.0000 
 19  43      8812     9047.6  Right-Lateral-Ventricle           32.3702    12.8448    12.0000    85.0000    73.0000 
 20  44       266      329.6  Right-Inf-Lat-Vent                49.3684     9.5885    28.0000    88.0000    60.0000 
 21  46     12570    13254.9  Right-Cerebellum-White-Matter     86.7877     6.1181    37.0000    98.0000    61.0000 
 22  47     48086    48509.9  Right-Cerebellum-Cortex           59.8743    11.4049     2.0000    91.0000    89.0000 
 23  49      6323     5868.9  Right-Thalamus                    88.5542    10.1498    34.0000   106.0000    72.0000 
 24  50      2818     2702.2  Right-Caudate                     77.0412     9.5174    43.0000   101.0000    58.0000 
 25  51      4764     4640.7  Right-Putamen                     88.5342     5.0399    69.0000   103.0000    34.0000 
 26  52      1815     1807.7  Right-Pallidum                   100.8154     2.7003    87.0000   108.0000    21.0000 
 27  53      4406     4186.5  Right-Hippocampus                 69.4616     7.6065    29.0000    96.0000    67.0000 
 28  54      1652     1718.1  Right-Amygdala                    73.2615     5.4815    47.0000    95.0000    48.0000 
 29  58       606      613.6  Right-Accumbens-area              76.8812     3.7977    60.0000    89.0000    29.0000 
 30  60      3655     3458.6  Right-VentralDC                   90.1915    11.1032    35.0000   109.0000    74.0000 
 31  62         2        7.6  Right-vessel                      64.0000     1.4142    63.0000    65.0000     2.0000 
 32  63       420      358.1  Right-choroid-plexus              52.8833    11.5859    24.0000    75.0000    51.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1851     1669.6  WM-hypointensities                68.0870    12.1141    20.0000    97.0000    77.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       128      142.7  Optic-Chiasm                      74.9375    14.0055    42.0000    99.0000    57.0000 
 41 251       986      909.7  CC_Posterior                      98.3955    13.8768    47.0000   111.0000    64.0000 
 42 252       472      404.1  CC_Mid_Posterior                  89.9343    17.8424    41.0000   111.0000    70.0000 
 43 253       482      412.8  CC_Central                        91.5062    17.6014    40.0000   109.0000    69.0000 
 44 254       448      409.8  CC_Mid_Anterior                   95.1406    15.0004    40.0000   109.0000    69.0000 
 45 255       975      906.8  CC_Anterior                       97.6585    14.6038    40.0000   112.0000    72.0000 
