# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996918.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 969724.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 874477.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 847283.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51780.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 165136.546213137277, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 166614.843556585431, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 331751.389769722708, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 480809.389769722708, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231556.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232110.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463667.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369002.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 847283.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 969724.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23904.000000000000, mm^3
