# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:16:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29026_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29026_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:36:40
# Measure Cortex, NumVert, Number of Vertices, 114605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78362.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1792, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1574    980   2163  2.221 0.406     0.097     0.013       11     0.8
caudalmiddlefrontal                      2877   1992   4417  2.377 0.464     0.123     0.022       26     2.6
cuneus                                   2687   1836   2681  1.597 0.602     0.132     0.026       27     3.2
entorhinal                                621    372    848  2.109 0.705     0.088     0.015        4     0.4
fusiform                                 3866   2694   6143  2.421 0.680     0.120     0.022       37     3.5
inferiorparietal                         6161   4330   8144  2.066 0.630     0.123     0.021       61     5.8
inferiortemporal                         4050   2936   7824  2.751 0.632     0.135     0.031       48     5.7
isthmuscingulate                         1263    863   1637  2.076 0.858     0.124     0.026       11     1.3
lateraloccipital                         6709   4587   7456  1.790 0.666     0.136     0.027       71     7.9
lateralorbitofrontal                     3510   2519   6236  2.651 0.763     0.138     0.031       41     4.9
lingual                                  4297   3059   3861  1.415 0.488     0.142     0.029       47     5.7
medialorbitofrontal                      2166   1463   3510  2.297 0.630     0.118     0.021       26     2.0
middletemporal                           5816   4098  11593  2.797 0.643     0.120     0.021       58     5.4
parahippocampal                          1055    671   1228  1.802 0.800     0.102     0.026       10     1.4
paracentral                              2687   1662   2564  1.592 0.459     0.097     0.018       16     2.1
parsopercularis                          2031   1410   3097  2.276 0.563     0.115     0.021       17     1.8
parsorbitalis                             967    683   1906  2.727 0.644     0.132     0.022       12     1.0
parstriangularis                         2101   1506   3437  2.367 0.456     0.136     0.028       22     2.5
pericalcarine                            1547   1045   1226  1.405 0.399     0.125     0.027       14     1.7
postcentral                              7046   4535   8261  1.832 0.563     0.102     0.018       49     5.6
posteriorcingulate                       1649   1088   2401  2.346 0.636     0.109     0.021       15     1.5
precentral                               7279   4644   9136  1.996 0.507     0.100     0.016       48     5.1
precuneus                                4836   3318   6076  1.974 0.651     0.117     0.020       39     4.3
rostralanteriorcingulate                 1533   1068   2234  2.196 0.638     0.122     0.020       19     1.3
rostralmiddlefrontal                     4521   3287   7584  2.333 0.493     0.140     0.029       58     5.8
superiorfrontal                          9717   6778  15297  2.259 0.433     0.121     0.022       92     9.3
superiorparietal                         5611   3837   6588  1.842 0.548     0.115     0.019       49     4.6
superiortemporal                         7765   5199  13335  2.544 0.594     0.096     0.016       54     5.2
supramarginal                            5065   3558   8004  2.376 0.571     0.122     0.022       48     4.9
transversetemporal                        731    431    903  2.109 0.548     0.100     0.013        6     0.4
insula                                   2867   1912   5335  2.911 0.701     0.104     0.021       23     2.3
