# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:16:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29026_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29026_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:31:39
# Measure Cortex, NumVert, Number of Vertices, 114605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78362.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1792, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1413    934   2101  2.476 0.595     0.092     0.015        7     0.9
caudalanteriorcingulate                   683    420    931  2.230 0.469     0.085     0.009        4     0.3
caudalmiddlefrontal                      2670   1856   4130  2.378 0.457     0.121     0.021       23     2.4
cuneus                                   2007   1383   1824  1.450 0.476     0.139     0.029       22     2.6
entorhinal                                667    400    890  2.106 0.715     0.094     0.016        4     0.5
fusiform                                 4026   2833   6552  2.436 0.672     0.121     0.024       39     3.9
inferiorparietal                         6090   4239   8020  2.098 0.650     0.119     0.020       57     5.4
inferiortemporal                         4135   2991   7953  2.780 0.649     0.132     0.030       47     5.6
isthmuscingulate                         1273    868   1639  2.054 0.856     0.124     0.025       11     1.3
lateraloccipital                         6737   4625   7432  1.790 0.664     0.136     0.026       71     8.0
lateralorbitofrontal                     3134   2224   5558  2.710 0.723     0.132     0.027       34     3.7
lingual                                  4217   3003   3837  1.429 0.504     0.141     0.029       46     5.4
medialorbitofrontal                      2635   1776   4127  2.334 0.650     0.116     0.020       30     2.2
middletemporal                           4397   3122   9274  2.820 0.649     0.124     0.021       48     4.3
parahippocampal                           998    635   1166  1.804 0.791     0.102     0.026       10     1.4
paracentral                              2230   1379   1969  1.509 0.431     0.097     0.018       13     1.7
parsopercularis                          2136   1495   3303  2.272 0.564     0.116     0.021       18     2.0
parsorbitalis                             970    695   2176  2.851 0.727     0.146     0.033       16     1.4
parstriangularis                         1751   1269   3000  2.400 0.443     0.139     0.028       18     2.3
pericalcarine                            1545   1048   1228  1.401 0.397     0.126     0.027       14     1.7
postcentral                              6208   3984   7290  1.810 0.558     0.101     0.018       43     4.7
posteriorcingulate                       1516   1001   2297  2.397 0.627     0.108     0.021       14     1.4
precentral                               7421   4735   9285  1.983 0.499     0.101     0.017       50     5.2
precuneus                                5017   3415   6245  1.993 0.645     0.118     0.021       42     4.6
rostralanteriorcingulate                 1120    773   1588  2.064 0.604     0.117     0.020       15     0.9
rostralmiddlefrontal                     6078   4387   9870  2.361 0.475     0.138     0.028       74     7.5
superiorfrontal                          9673   6627  14760  2.216 0.426     0.117     0.021       85     8.6
superiorparietal                         7010   4779   8267  1.846 0.560     0.115     0.020       60     5.9
superiortemporal                         6233   4158  10516  2.540 0.550     0.096     0.015       45     4.0
supramarginal                            5638   3984   8946  2.355 0.585     0.124     0.022       56     5.6
frontalpole                               340    257    704  2.353 0.431     0.177     0.041        7     0.7
temporalpole                              570    395   1479  3.026 0.738     0.113     0.029        5     0.7
transversetemporal                        725    429    908  2.111 0.557     0.097     0.013        6     0.4
insula                                   3342   2245   5861  2.783 0.730     0.107     0.024       27     3.2
