# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:16:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29026_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29026_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:36:33
# Measure Cortex, NumVert, Number of Vertices, 114605, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78362.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.1792, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1032    781   1904  2.560 0.555     0.155     0.035       16     1.7
G_and_S_occipital_inf                    1650   1139   2247  2.039 0.597     0.138     0.026       19     1.9
G_and_S_paracentral                      1536    918   1341  1.459 0.344     0.106     0.021       11     1.3
G_and_S_subcentral                       1338    915   2217  2.374 0.640     0.133     0.026       14     1.6
G_and_S_transv_frontopol                  515    408    969  2.256 0.292     0.170     0.036        9     0.9
G_and_S_cingul-Ant                       2150   1508   3267  2.482 0.454     0.117     0.020       22     1.7
G_and_S_cingul-Mid-Ant                   1111    717   1498  2.227 0.390     0.090     0.012        6     0.6
G_and_S_cingul-Mid-Post                  1329    870   1789  2.233 0.521     0.096     0.018        9     1.0
G_cingul-Post-dorsal                      509    374    972  2.542 0.733     0.154     0.035        6     0.8
G_cingul-Post-ventral                     319    220    330  1.778 0.869     0.144     0.037        3     0.5
G_cuneus                                 1811   1258   1632  1.350 0.485     0.138     0.028       19     2.3
G_front_inf-Opercular                    1316    940   2136  2.201 0.546     0.135     0.025       15     1.5
G_front_inf-Orbital                       394    279    797  2.372 0.351     0.155     0.029        7     0.6
G_front_inf-Triangul                     1009    745   2010  2.452 0.386     0.149     0.034       13     1.5
G_front_middle                           2915   2121   5205  2.248 0.416     0.146     0.030       39     3.7
G_front_sup                              6561   4494  10376  2.125 0.452     0.124     0.023       67     6.4
G_Ins_lg_and_S_cent_ins                   555    375   1158  3.004 0.782     0.113     0.027        5     0.6
G_insular_short                           671    415   1657  3.124 0.773     0.111     0.025        9     0.7
G_occipital_middle                       1843   1257   2181  1.649 0.554     0.134     0.024       20     1.9
G_occipital_sup                          1255    889   1365  1.592 0.551     0.143     0.031       15     1.6
G_oc-temp_lat-fusifor                    1576   1084   2464  2.111 0.700     0.125     0.023       20     1.6
G_oc-temp_med-Lingual                    2573   1861   2102  1.227 0.366     0.147     0.033       27     3.8
G_oc-temp_med-Parahip                    1447    878   1847  1.863 0.830     0.103     0.024       14     1.8
G_orbital                                1987   1470   4359  2.666 0.859     0.145     0.031       32     2.8
G_pariet_inf-Angular                     2559   1860   3571  1.821 0.558     0.140     0.023       37     2.8
G_pariet_inf-Supramar                    2576   1900   4687  2.342 0.594     0.136     0.024       31     2.9
G_parietal_sup                           2396   1674   2927  1.691 0.539     0.127     0.023       26     2.4
G_postcentral                            2442   1493   2858  1.675 0.475     0.112     0.022       21     2.2
G_precentral                             2789   1674   3764  1.989 0.527     0.100     0.017       21     1.9
G_precuneus                              2352   1610   3188  1.862 0.660     0.127     0.023       25     2.5
G_rectus                                  812    553   1684  2.430 0.578     0.126     0.023       10     0.9
G_subcallosal                             770    480    665  1.521 0.467     0.101     0.029        7     0.8
G_temp_sup-G_T_transv                     509    294    750  2.216 0.666     0.090     0.012        4     0.2
G_temp_sup-Lateral                       2217   1457   4305  2.514 0.484     0.119     0.021       25     2.0
G_temp_sup-Plan_polar                     689    458   1215  2.528 0.707     0.050     0.007        1     0.2
G_temp_sup-Plan_tempo                     956    666   1713  2.591 0.413     0.097     0.017        6     0.7
G_temporal_inf                           2222   1619   4738  2.627 0.700     0.146     0.036       33     3.7
G_temporal_middle                        2321   1665   5431  2.753 0.654     0.134     0.025       32     2.4
Lat_Fis-ant-Horizont                      249    179    382  2.672 0.395     0.112     0.015        2     0.2
Lat_Fis-ant-Vertical                      181    127    316  2.911 0.497     0.124     0.016        1     0.1
Lat_Fis-post                             1099    703   1359  2.478 0.477     0.095     0.018        5     0.9
Pole_occipital                           1815   1208   1432  1.260 0.410     0.142     0.030       21     2.4
Pole_temporal                            1362   1026   3313  2.928 0.627     0.147     0.034       19     2.0
S_calcarine                              1797   1253   1560  1.534 0.415     0.133     0.029       18     2.2
S_central                                3142   2059   3217  1.786 0.341     0.084     0.012       12     1.7
S_cingul-Marginalis                      1348    884   1647  2.162 0.802     0.088     0.011        6     0.7
S_circular_insula_ant                     465    328    779  3.003 0.538     0.106     0.018        2     0.4
S_circular_insula_inf                    1693   1129   2384  2.574 0.722     0.086     0.015        9     1.1
S_circular_insula_sup                    1852   1243   2461  2.438 0.558     0.095     0.016        8     1.3
S_collat_transv_ant                       720    485   1234  3.070 0.457     0.099     0.022        4     0.6
S_collat_transv_post                      615    438    689  2.124 0.415     0.131     0.023        5     0.7
S_front_inf                              1950   1359   2501  2.240 0.482     0.122     0.020       18     1.8
S_front_middle                           1294    881   1762  2.348 0.408     0.125     0.025       12     1.4
S_front_sup                              2480   1682   3614  2.309 0.398     0.099     0.015       15     1.6
S_interm_prim-Jensen                      401    274    524  2.505 0.485     0.113     0.022        3     0.4
S_intrapariet_and_P_trans                3127   2054   3669  2.107 0.564     0.094     0.013       17     1.8
S_oc_middle_and_Lunatus                   860    599    988  2.166 0.427     0.137     0.030        8     1.1
S_oc_sup_and_transversal                 1201    824   1489  2.198 0.460     0.112     0.018        9     1.0
S_occipital_ant                           683    469    933  2.515 0.586     0.105     0.018        4     0.5
S_oc-temp_lat                             796    553   1224  2.820 0.441     0.110     0.020        6     0.7
S_oc-temp_med_and_Lingual                2640   1846   3253  2.084 0.657     0.120     0.021       23     2.3
S_orbital_lateral                         374    257    491  2.563 0.324     0.128     0.034        3     0.5
S_orbital_med-olfact                      584    410    801  2.489 0.532     0.125     0.018        6     0.4
S_orbital-H_Shaped                       1117    767   1998  3.006 0.599     0.127     0.029       10     1.5
S_parieto_occipital                      1789   1189   1840  1.815 0.540     0.121     0.022       16     1.7
S_pericallosal                            682    413    600  1.622 0.572     0.097     0.016        6     0.4
S_postcentral                            2933   1953   3361  1.978 0.646     0.096     0.013       17     1.6
S_precentral-inf-part                    1553   1064   2326  2.433 0.372     0.107     0.018       11     1.2
S_precentral-sup-part                    1437    933   1631  2.062 0.487     0.090     0.012        7     0.8
S_suborbital                              865    601   1311  2.517 0.565     0.125     0.017       12     0.7
S_subparietal                            1020    722   1337  2.363 0.580     0.103     0.015        6     0.7
S_temporal_inf                           1327    957   2230  2.979 0.695     0.120     0.021        8     1.4
S_temporal_sup                           5754   3904   8617  2.570 0.605     0.102     0.017       35     4.2
S_temporal_transverse                     388    271    535  2.559 0.547     0.109     0.013        3     0.3
