# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:18:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29026_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29026_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:18:10
# Measure Cortex, NumVert, Number of Vertices, 122331, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83287.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                732    423    901  1.748 0.482     0.131     0.029        8     0.9
BA2_exvivo                               1611   1053   1719  1.599 0.462     0.096     0.015       10     0.9
BA3a_exvivo                               884    591    824  1.804 0.276     0.111     0.020        5     0.7
BA3b_exvivo                              1395    909   1665  1.838 0.313     0.071     0.009        5     0.5
BA4a_exvivo                              1573    930   1463  1.559 0.404     0.081     0.013        7     0.9
BA4p_exvivo                              1073    658   1003  1.652 0.382     0.077     0.013        4     0.6
BA6_exvivo                               5450   3471   7333  2.014 0.465     0.105     0.018       37     4.2
BA44_exvivo                              1434   1004   2291  2.294 0.429     0.125     0.024       15     1.4
BA45_exvivo                              1069    809   1983  2.334 0.514     0.154     0.034       14     1.6
V1_exvivo                                2965   2003   2280  1.285 0.382     0.130     0.027       28     3.5
V2_exvivo                                3504   2467   2978  1.352 0.440     0.153     0.033       44     5.1
MT_exvivo                                 428    292    617  2.413 0.339     0.088     0.014        2     0.2
perirhinal_exvivo                         252    171    499  2.913 0.528     0.127     0.017        2     0.2
entorhinal_exvivo                         408    223    550  2.015 0.630     0.062     0.009        1     0.2
