
Raw <mean> +- <std> (using 'lh.curv'):                -0.02656 +- 0.1568 
       Raw Min:                                       -0.85283 at vertex 68461   
       Raw Max:                                        1.39411 at vertex 45144   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
       Raw Total Surface Area:                     76257.21875 mm^2
       Raw Total Number of Vertices:                    122331
       Raw Average Vertex Area (Whole Surface):        0.62337 mm^2
       Raw Natural Surface Integral:               -1645.04346
       Raw Rectified Surface Integral:              9527.72656
       Raw Positive Surface Integral:               3941.34155
       Raw Negative Surface Integral:               5586.38525
       Raw Mean Natural Surface Integral:             -0.01345 across 122331 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07788 across 122331 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06860 across 57456 (46.97%) vertices
       Raw Mean Negative Surface Integral:             0.08611 across 64875 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02157 across 76256.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12494 across 76256.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10815 across 36444.878906 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14032 across 39812.273438 (52.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5903 
       Raw Min:                                      -13.56642 at vertex 80955   
       Raw Max:                                       16.27275 at vertex 87558   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
       Raw Total Surface Area:                     76257.21875 mm^2
       Raw Total Number of Vertices:                    122331
       Raw Average Vertex Area (Whole Surface):        0.62337 mm^2
       Raw Natural Surface Integral:                2660.02783
       Raw Rectified Surface Integral:            350242.90625
       Raw Positive Surface Integral:             176451.46875
       Raw Negative Surface Integral:             173791.43750
       Raw Mean Natural Surface Integral:              0.02174 across 122331 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86308 across 122331 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13101 across 56356 (46.07%) vertices
       Raw Mean Negative Surface Integral:             2.63420 across 65975 (53.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03488 across 76256.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59293 across 76256.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01508 across 35184.195312 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23129 across 41072.886719 (53.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01527 +- 0.7228 mm^-2
         K Min:                                       -7.94925 at vertex 44146   
         K Max:                                      207.89702 at vertex 54247   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
         K Total Surface Area:                     76257.21875 mm^2
         K Total Number of Vertices:                    122331
         K Average Vertex Area (Whole Surface):        0.62337 mm^2
         K Natural Surface Integral:                  10.10678
         K Rectified Surface Integral:              2724.99097
         K Positive Surface Integral:               1367.54895
         K Negative Surface Integral:               1357.44214
         K Mean Natural Surface Integral:              0.00008 across 122331 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02228 across 122331 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02363 across 57872 (47.31%) vertices
         K Mean Negative Surface Integral:             0.02106 across 64459 (52.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76256.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03573 across 76256.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04167 across 32819.617188 (43.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03125 across 43437.804688 (56.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03301 +- 0.2969 mm^-1
         H Min:                                      -20.05392 at vertex 54247   
         H Max:                                       15.98123 at vertex 44136   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
         H Total Surface Area:                     76257.21875 mm^2
         H Total Number of Vertices:                    122331
         H Average Vertex Area (Whole Surface):        0.62337 mm^2
         H Natural Surface Integral:               -1213.95361
         H Rectified Surface Integral:             12495.52051
         H Positive Surface Integral:               5640.78369
         H Negative Surface Integral:               6854.73730
         H Mean Natural Surface Integral:             -0.00992 across 122331 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10215 across 122331 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09063 across 62241 (50.88%) vertices
         H Mean Negative Surface Integral:             0.11407 across 60090 (49.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01592 across 76256.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16386 across 76256.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14008 across 40267.792969 (52.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.19047 across 35989.316406 (47.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07194 +- 0.5538 mm^-1
        k1 Min:                                      -33.99172 at vertex 54247   
        k1 Max:                                       28.72239 at vertex 44136   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
        k1 Total Surface Area:                     76257.21875 mm^2
        k1 Total Number of Vertices:                    122331
        k1 Average Vertex Area (Whole Surface):        0.62337 mm^2
        k1 Natural Surface Integral:               -3001.15991
        k1 Rectified Surface Integral:             26097.39453
        k1 Positive Surface Integral:              11548.11719
        k1 Negative Surface Integral:              14549.27734
        k1 Mean Natural Surface Integral:             -0.02453 across 122331 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21333 across 122331 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18554 across 62241 (50.88%) vertices
        k1 Mean Negative Surface Integral:             0.24212 across 60090 (49.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03936 across 76256.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34223 across 76256.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28678 across 40267.792969 (52.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40427 across 35989.316406 (47.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00592 +- 0.1204 mm^-1
        k2 Min:                                       -6.11611 at vertex 54247   
        k2 Max:                                        3.43940 at vertex 121294  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
        k2 Total Surface Area:                     76257.21875 mm^2
        k2 Total Number of Vertices:                    122331
        k2 Average Vertex Area (Whole Surface):        0.62337 mm^2
        k2 Natural Surface Integral:                 573.25275
        k2 Rectified Surface Integral:              6060.54541
        k2 Positive Surface Integral:               3316.89917
        k2 Negative Surface Integral:               2743.64648
        k2 Mean Natural Surface Integral:              0.00469 across 122331 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04954 across 122331 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05077 across 65326 (53.40%) vertices
        k2 Mean Negative Surface Integral:             0.04813 across 57005 (46.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00752 across 76256.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07948 across 76256.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08131 across 40790.750000 (53.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07736 across 35466.246094 (46.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.29585 +- 3.3084 mm^-2
         S Min:                                        0.00000 at vertex 148     
         S Max:                                      777.04987 at vertex 54247   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
         S Total Surface Area:                     76257.21875 mm^2
         S Total Number of Vertices:                    122331
         S Average Vertex Area (Whole Surface):        0.62337 mm^2
         S Natural Surface Integral:               16407.26758
         S Rectified Surface Integral:             16407.26758
         S Positive Surface Integral:              16407.26758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13412 across 122331 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13412 across 122331 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13412 across 122331 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21516 across 76256.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21516 across 76256.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21516 across 76256.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28720 +- 0.2841 mm^-2
         C Min:                                        0.00594 at vertex 80695   
         C Max:                                       24.42175 at vertex 54247   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
         C Total Surface Area:                     76257.21875 mm^2
         C Total Number of Vertices:                    122331
         C Average Vertex Area (Whole Surface):        0.62337 mm^2
         C Natural Surface Integral:               19283.46094
         C Rectified Surface Integral:             19283.46094
         C Positive Surface Integral:              19283.46094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15763 across 122331 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15763 across 122331 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15763 across 122331 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25287 across 76256.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25287 across 76256.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25287 across 76256.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.32639 +- 4.6618 mm^-2
        BE Min:                                        0.00007 at vertex 80695   
        BE Max:                                     1192.84387 at vertex 54247   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
        BE Total Surface Area:                     76257.21875 mm^2
        BE Total Number of Vertices:                    122331
        BE Average Vertex Area (Whole Surface):        0.62337 mm^2
        BE Natural Surface Integral:               16427.23633
        BE Rectified Surface Integral:             16427.23633
        BE Positive Surface Integral:              16427.23633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13429 across 122331 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13429 across 122331 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13429 across 122331 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21542 across 76256.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21542 across 76256.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21542 across 76256.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.26124 +- 3.8587 mm^-2
        FI Min:                                        0.00000 at vertex 148     
        FI Max:                                      947.54010 at vertex 54247   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
        FI Total Surface Area:                     76257.21875 mm^2
        FI Total Number of Vertices:                    122331
        FI Average Vertex Area (Whole Surface):        0.62337 mm^2
        FI Natural Surface Integral:               12798.55371
        FI Rectified Surface Integral:             12798.55371
        FI Positive Surface Integral:              12798.55371
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10462 across 122331 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10462 across 122331 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10462 across 122331 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16783 across 76256.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16783 across 76256.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16783 across 76256.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1018.47656
curv -- Intrinsic Curvature Index - positive (ICIp):    108.82609
curv -- Intrinsic Curvature Index - negative (ICIn):    108.02181
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80427

Mean across 10 curvatures: 1.0604e-01 +- 1.5479e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02656 +- 0.1568 
       Raw Min:                                       -0.85283 at vertex 68461   
       Raw Max:                                        1.39411 at vertex 45144   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
       Raw Total Surface Area:                     76257.21875 mm^2
       Raw Total Number of Vertices:                    122331
       Raw Average Vertex Area (Whole Surface):        0.62337 mm^2
       Raw Natural Surface Integral:               -1645.04346
       Raw Rectified Surface Integral:              9527.72656
       Raw Positive Surface Integral:               3941.34155
       Raw Negative Surface Integral:               5586.38525
       Raw Mean Natural Surface Integral:             -0.01345 across 122331 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07788 across 122331 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06860 across 57456 (46.97%) vertices
       Raw Mean Negative Surface Integral:             0.08611 across 64875 (53.03%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02157 across 76256.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12494 across 76256.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10815 across 36444.878906 (47.79%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14032 across 39812.273438 (52.21%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.5903 
       Raw Min:                                      -13.56642 at vertex 80955   
       Raw Max:                                       16.27275 at vertex 87558   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
       Raw Total Surface Area:                     76257.21875 mm^2
       Raw Total Number of Vertices:                    122331
       Raw Average Vertex Area (Whole Surface):        0.62337 mm^2
       Raw Natural Surface Integral:                2660.02783
       Raw Rectified Surface Integral:            350242.90625
       Raw Positive Surface Integral:             176451.46875
       Raw Negative Surface Integral:             173791.43750
       Raw Mean Natural Surface Integral:              0.02174 across 122331 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.86308 across 122331 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13101 across 56356 (46.07%) vertices
       Raw Mean Negative Surface Integral:             2.63420 across 65975 (53.93%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03488 across 76256.953125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59293 across 76256.953125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01508 across 35184.195312 (46.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.23129 across 41072.886719 (53.86%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01527 +- 0.7228 mm^-2
         K Min:                                       -7.94925 at vertex 44146   
         K Max:                                      207.89702 at vertex 54247   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
         K Total Surface Area:                     76257.21875 mm^2
         K Total Number of Vertices:                    122331
         K Average Vertex Area (Whole Surface):        0.62337 mm^2
         K Natural Surface Integral:                  10.10678
         K Rectified Surface Integral:              2724.99097
         K Positive Surface Integral:               1367.54895
         K Negative Surface Integral:               1357.44214
         K Mean Natural Surface Integral:              0.00008 across 122331 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02228 across 122331 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02363 across 57872 (47.31%) vertices
         K Mean Negative Surface Integral:             0.02106 across 64459 (52.69%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76256.953125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03573 across 76256.953125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04167 across 32819.617188 (43.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03125 across 43437.804688 (56.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03301 +- 0.2969 mm^-1
         H Min:                                      -20.05392 at vertex 54247   
         H Max:                                       15.98123 at vertex 44136   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
         H Total Surface Area:                     76257.21875 mm^2
         H Total Number of Vertices:                    122331
         H Average Vertex Area (Whole Surface):        0.62337 mm^2
         H Natural Surface Integral:               -1213.95361
         H Rectified Surface Integral:             12495.52051
         H Positive Surface Integral:               5640.78369
         H Negative Surface Integral:               6854.73730
         H Mean Natural Surface Integral:             -0.00992 across 122331 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10215 across 122331 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09063 across 62241 (50.88%) vertices
         H Mean Negative Surface Integral:             0.11407 across 60090 (49.12%) vertices
         H AreaNorm Natural Surface Integral:         -0.01592 across 76256.953125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16386 across 76256.953125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14008 across 40267.792969 (52.81%) mm^2
         H AreaNorm Negative Surface Integral:         0.19047 across 35989.316406 (47.19%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07194 +- 0.5538 mm^-1
        k1 Min:                                      -33.99172 at vertex 54247   
        k1 Max:                                       28.72239 at vertex 44136   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
        k1 Total Surface Area:                     76257.21875 mm^2
        k1 Total Number of Vertices:                    122331
        k1 Average Vertex Area (Whole Surface):        0.62337 mm^2
        k1 Natural Surface Integral:               -3001.15991
        k1 Rectified Surface Integral:             26097.39453
        k1 Positive Surface Integral:              11548.11719
        k1 Negative Surface Integral:              14549.27734
        k1 Mean Natural Surface Integral:             -0.02453 across 122331 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21333 across 122331 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18554 across 62241 (50.88%) vertices
        k1 Mean Negative Surface Integral:             0.24212 across 60090 (49.12%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03936 across 76256.953125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34223 across 76256.953125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28678 across 40267.792969 (52.81%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40427 across 35989.316406 (47.19%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00592 +- 0.1204 mm^-1
        k2 Min:                                       -6.11611 at vertex 54247   
        k2 Max:                                        3.43940 at vertex 121294  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
        k2 Total Surface Area:                     76257.21875 mm^2
        k2 Total Number of Vertices:                    122331
        k2 Average Vertex Area (Whole Surface):        0.62337 mm^2
        k2 Natural Surface Integral:                 573.25275
        k2 Rectified Surface Integral:              6060.54541
        k2 Positive Surface Integral:               3316.89917
        k2 Negative Surface Integral:               2743.64648
        k2 Mean Natural Surface Integral:              0.00469 across 122331 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04954 across 122331 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05077 across 65326 (53.40%) vertices
        k2 Mean Negative Surface Integral:             0.04813 across 57005 (46.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00752 across 76256.953125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07948 across 76256.953125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08131 across 40790.750000 (53.49%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07736 across 35466.246094 (46.51%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.29585 +- 3.3084 mm^-2
         S Min:                                        0.00000 at vertex 148     
         S Max:                                      777.04987 at vertex 54247   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
         S Total Surface Area:                     76257.21875 mm^2
         S Total Number of Vertices:                    122331
         S Average Vertex Area (Whole Surface):        0.62337 mm^2
         S Natural Surface Integral:               16407.26758
         S Rectified Surface Integral:             16407.26758
         S Positive Surface Integral:              16407.26758
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13412 across 122331 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13412 across 122331 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13412 across 122331 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21516 across 76256.953125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21516 across 76256.953125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21516 across 76256.953125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28720 +- 0.2841 mm^-2
         C Min:                                        0.00594 at vertex 80695   
         C Max:                                       24.42175 at vertex 54247   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
         C Total Surface Area:                     76257.21875 mm^2
         C Total Number of Vertices:                    122331
         C Average Vertex Area (Whole Surface):        0.62337 mm^2
         C Natural Surface Integral:               19283.46094
         C Rectified Surface Integral:             19283.46094
         C Positive Surface Integral:              19283.46094
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15763 across 122331 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15763 across 122331 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15763 across 122331 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25287 across 76256.953125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25287 across 76256.953125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25287 across 76256.953125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.32639 +- 4.6618 mm^-2
        BE Min:                                        0.00007 at vertex 80695   
        BE Max:                                     1192.84387 at vertex 54247   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
        BE Total Surface Area:                     76257.21875 mm^2
        BE Total Number of Vertices:                    122331
        BE Average Vertex Area (Whole Surface):        0.62337 mm^2
        BE Natural Surface Integral:               16427.23633
        BE Rectified Surface Integral:             16427.23633
        BE Positive Surface Integral:              16427.23633
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13429 across 122331 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13429 across 122331 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13429 across 122331 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21542 across 76256.953125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21542 across 76256.953125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21542 across 76256.953125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.26124 +- 3.8587 mm^-2
        FI Min:                                        0.00000 at vertex 148     
        FI Max:                                      947.54010 at vertex 54247   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85280 +- 0.13588 mm
        FI Total Surface Area:                     76257.21875 mm^2
        FI Total Number of Vertices:                    122331
        FI Average Vertex Area (Whole Surface):        0.62337 mm^2
        FI Natural Surface Integral:               12798.55371
        FI Rectified Surface Integral:             12798.55371
        FI Positive Surface Integral:              12798.55371
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10462 across 122331 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10462 across 122331 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10462 across 122331 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16783 across 76256.953125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16783 across 76256.953125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16783 across 76256.953125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1018.47656
curv -- Intrinsic Curvature Index - positive (ICIp):    108.82609
curv -- Intrinsic Curvature Index - negative (ICIn):    108.02181
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80427

Mean across 10 curvatures: 1.0604e-01 +- 1.5479e-01


