# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29026_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29026_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29026_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29026_ses-1
# Annot sub-v2s0x29026_ses-1 lh aparc
# ColorTable /tmp/tmp.8DVZwX.ctab 
# ColorTableTimeStamp 2026/03/10 10:36:42 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29026_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:36:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.680834 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7726     4923.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1413      934.1  bankssts                          28.4560     3.6203    13.3632    37.3061    23.9429     7.8600 
  3 1002       683      420.4  caudalanteriorcingulate           29.2860     4.3665    17.2269    37.7955    20.5685     6.7069 
  4 1003      2670     1856.0  caudalmiddlefrontal               27.5712     5.2391    12.6359    43.2368    30.6008     5.2625 
  5 1005      2007     1383.5  cuneus                            21.8392     5.9853     0.1850    48.3826    48.1976     3.6488 
  6 1006       667      399.9  entorhinal                        19.7568     6.2650   -11.5800    33.6814    45.2614     3.1535 
  7 1007      4026     2833.4  fusiform                          25.1965     6.2007   -19.3595    43.4150    62.7745     4.0635 
  8 1008      6090     4238.5  inferiorparietal                  27.4193     5.4986     9.2551    47.0501    37.7949     4.9866 
  9 1009      4135     2990.9  inferiortemporal                  26.8148     6.8372    -8.2061    44.3906    52.5967     3.9219 
 10 1010      1273      868.3  isthmuscingulate                  23.5396     7.6683     6.8743    52.2682    45.3939     3.0697 
 11 1011      6737     4624.7  lateraloccipital                  25.1344     5.7225     2.8916    41.0361    38.1445     4.3922 
 12 1012      3134     2223.9  lateralorbitofrontal              26.0279     7.9142    -0.1714    53.3336    53.5051     3.2888 
 13 1013      4217     3002.7  lingual                           21.4519     5.7058     2.5239    43.3151    40.7912     3.7597 
 14 1014      2635     1775.8  medialorbitofrontal               25.1321     8.7544   -18.6711    55.4202    74.0912     2.8708 
 15 1015      4397     3122.0  middletemporal                    28.4190     6.5918     6.2490    47.2654    41.0164     4.3113 
 16 1016       998      634.6  parahippocampal                   19.6155     6.7481   -16.1110    37.4969    53.6080     2.9068 
 17 1017      2230     1379.1  paracentral                       20.6163     5.8376     7.7487    38.2000    30.4513     3.5316 
 18 1018      2136     1495.0  parsopercularis                   26.3133     5.1091    10.9636    40.8201    29.8565     5.1503 
 19 1019       970      695.5  parsorbitalis                     27.4213     6.9015    10.3080    44.5195    34.2115     3.9732 
 20 1020      1751     1268.6  parstriangularis                  27.2909     5.7584    -0.1403    44.5569    44.6972     4.7393 
 21 1021      1545     1047.6  pericalcarine                     20.7947     5.2706     3.3234    36.6339    33.3105     3.9454 
 22 1022      6208     3984.0  postcentral                       22.4158     5.8169    -2.2965    45.3634    47.6599     3.8536 
 23 1023      1516     1000.6  posteriorcingulate                26.2816     6.2990     6.5998    42.3030    35.7032     4.1724 
 24 1024      7421     4735.0  precentral                        22.4461     6.2337     3.7693    41.8004    38.0311     3.6008 
 25 1025      5017     3415.1  precuneus                         24.3194     5.4681     4.9122    38.5890    33.6769     4.4475 
 26 1026      1120      772.6  rostralanteriorcingulate          21.4547    15.2656   -40.9737    41.3989    82.3726     1.4054 
 27 1027      6078     4386.8  rostralmiddlefrontal              28.9688     6.6708    -9.7328    56.0551    65.7879     4.3426 
 28 1028      9673     6627.3  superiorfrontal                   26.7943     5.8200     6.5907    49.9468    43.3561     4.6038 
 29 1029      7010     4779.0  superiorparietal                  24.9131     5.2249     8.7034    40.4589    31.7556     4.7681 
 30 1030      6233     4158.4  superiortemporal                  25.6878     4.9378     8.3743    41.2591    32.8849     5.2023 
 31 1031      5638     3984.1  supramarginal                     27.2536     5.7081     4.2391    42.5130    38.2739     4.7745 
 32 1032       340      256.6  frontalpole                       27.6331     7.2993    10.8046    45.8577    35.0531     3.7857 
 33 1033       570      395.2  temporalpole                      22.8588     7.0933     1.1308    40.3867    39.2559     3.2226 
 34 1034       725      429.4  transversetemporal                19.0139     4.5734     2.4751    30.3608    27.8857     4.1575 
 35 1035      3342     2244.7  insula                            23.2319     6.4859    -2.9372    44.8661    47.8033     3.5819 
