# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:18:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29026_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29026_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:53:07
# Measure Cortex, NumVert, Number of Vertices, 114782, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78092.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20224, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1364    936   2086  2.498 0.715     0.088     0.013        7     0.7
caudalanteriorcingulate                   765    521   1241  2.411 0.556     0.118     0.016        9     0.6
caudalmiddlefrontal                      2459   1683   3752  2.328 0.496     0.107     0.018       18     1.8
cuneus                                   1954   1329   1855  1.510 0.470     0.137     0.028       21     2.4
entorhinal                                589    361    846  2.283 0.615     0.094     0.014        3     0.3
fusiform                                 4599   3068   6648  2.292 0.661     0.124     0.020       48     4.0
inferiorparietal                         6003   4305   9231  2.220 0.626     0.117     0.020       58     5.2
inferiortemporal                         4466   3063   8273  2.627 0.657     0.114     0.021       44     4.0
isthmuscingulate                         1062    713   1420  2.026 0.674     0.120     0.027       13     1.2
lateraloccipital                         6578   4477   7449  1.805 0.625     0.133     0.027       71     7.7
lateralorbitofrontal                     2942   2010   5498  2.928 0.918     0.128     0.026       29     3.3
lingual                                  4075   2776   3662  1.484 0.540     0.124     0.025       38     4.6
medialorbitofrontal                      2729   1824   4547  2.512 0.718     0.111     0.018       26     2.0
middletemporal                           4728   3328   9492  2.784 0.643     0.109     0.017       40     3.7
parahippocampal                           902    553   1086  2.007 0.606     0.071     0.008        4     0.3
paracentral                              2432   1546   2622  1.824 0.510     0.106     0.017       17     1.9
parsopercularis                          1810   1205   2711  2.300 0.519     0.107     0.015       13     1.3
parsorbitalis                            1009    732   2054  2.620 0.628     0.141     0.028       12     1.2
parstriangularis                         2454   1729   3709  2.178 0.462     0.124     0.027       24     2.7
pericalcarine                            1730   1159   1389  1.440 0.367     0.130     0.031       18     2.3
postcentral                              6393   4127   6990  1.709 0.485     0.105     0.017       47     4.6
posteriorcingulate                       1423    988   2356  2.357 0.651     0.123     0.024       15     1.6
precentral                               6868   4407   8096  1.888 0.596     0.101     0.016       43     5.0
precuneus                                6026   4024   7663  2.061 0.674     0.117     0.021       51     5.5
rostralanteriorcingulate                  648    434   1362  2.855 0.504     0.118     0.018        7     0.6
rostralmiddlefrontal                     6633   4788  10474  2.325 0.563     0.136     0.029       78     8.3
superiorfrontal                          9331   6532  15541  2.415 0.577     0.120     0.022       79     8.9
superiorparietal                         6858   4710   8098  1.882 0.651     0.115     0.018       58     5.3
superiortemporal                         5325   3490   9833  2.755 0.615     0.092     0.013       33     3.1
supramarginal                            5602   3965   8331  2.263 0.556     0.129     0.024       56     5.8
frontalpole                               353    259    890  2.965 0.834     0.150     0.045        6     0.6
temporalpole                              572    394   1395  2.850 0.777     0.130     0.032        7     0.8
transversetemporal                        520    304    607  1.864 0.490     0.085     0.010        3     0.2
insula                                   3580   2351   5522  2.501 0.859     0.106     0.023       34     3.3
