# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:20:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29026_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29026_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:20:21
# Measure Cortex, NumVert, Number of Vertices, 123179, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83409, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                698    419    878  1.798 0.396     0.128     0.026        6     0.8
BA2_exvivo                               2043   1361   1866  1.436 0.436     0.099     0.013       13     1.2
BA3a_exvivo                               883    573    691  1.648 0.243     0.121     0.023        7     0.7
BA3b_exvivo                              1518    982   1701  1.754 0.307     0.086     0.012        8     0.7
BA4a_exvivo                               944    565   1042  1.880 0.396     0.104     0.018        7     0.7
BA4p_exvivo                               981    617    775  1.377 0.308     0.084     0.014        4     0.6
BA6_exvivo                               4732   3134   6854  2.159 0.605     0.113     0.019       35     3.8
BA44_exvivo                               811    528   1223  2.133 0.515     0.104     0.017        6     0.6
BA45_exvivo                              1148    851   1741  1.975 0.363     0.137     0.028       14     1.4
V1_exvivo                                2992   1959   2442  1.399 0.427     0.129     0.030       31     4.0
V2_exvivo                                3546   2464   3082  1.405 0.496     0.143     0.031       39     4.9
MT_exvivo                                 323    235    536  2.231 0.474     0.109     0.019        3     0.3
perirhinal_exvivo                          30     23     49  2.296 0.623     0.162     0.031        0     0.0
entorhinal_exvivo                         528    344    801  2.240 0.627     0.092     0.010        3     0.2
