# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:20:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29026_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29026_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:20:21
# Measure Cortex, NumVert, Number of Vertices, 123179, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83409, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1025    615   1230  1.792 0.465     0.127     0.025        9     1.1
BA2_exvivo                               3460   2302   3559  1.761 0.659     0.101     0.014       23     2.1
BA3a_exvivo                               992    649    807  1.647 0.257     0.120     0.023        8     0.8
BA3b_exvivo                              1946   1244   2173  1.707 0.333     0.096     0.015       13     1.2
BA4a_exvivo                              1537    936   1542  1.662 0.439     0.094     0.017        9     1.1
BA4p_exvivo                              1162    731    950  1.413 0.323     0.083     0.014        5     0.7
BA6_exvivo                               7379   4909  10899  2.180 0.593     0.112     0.019       55     6.0
BA44_exvivo                              3230   2165   4806  2.343 0.547     0.111     0.017       24     2.5
BA45_exvivo                              4028   2848   6219  2.186 0.451     0.128     0.025       42     4.2
V1_exvivo                                3167   2075   2576  1.383 0.416     0.129     0.030       31     4.2
V2_exvivo                                6688   4618   6153  1.501 0.514     0.138     0.029       71     8.5
MT_exvivo                                2081   1468   2875  2.154 0.472     0.123     0.023       21     2.0
perirhinal_exvivo                         363    252    584  2.451 0.519     0.110     0.014        3     0.2
entorhinal_exvivo                         540    328    818  2.180 0.671     0.077     0.010        2     0.2
