# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29026_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s0x29026_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29026_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29026_ses-1
# Annot sub-v2s0x29026_ses-1 rh aparc
# ColorTable /tmp/tmp.H64KKE.ctab 
# ColorTableTimeStamp 2026/03/10 10:58:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29026_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:58:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677136 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8397     5316.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1364      935.7  bankssts                          27.3791     3.8440    15.8411    36.9673    21.1263     7.1226 
  3 2002       765      521.4  caudalanteriorcingulate           28.7353     6.3676    15.4447    45.0605    29.6158     4.5127 
  4 2003      2459     1683.3  caudalmiddlefrontal               26.6143     4.9222    11.9397    45.1774    33.2377     5.4069 
  5 2005      1954     1329.1  cuneus                            22.4747     5.9437     1.9739    43.2597    41.2859     3.7813 
  6 2006       589      360.8  entorhinal                        22.0973     5.2479     4.6294    34.7914    30.1620     4.2107 
  7 2007      4599     3067.9  fusiform                          24.7891     5.2665     5.0012    39.2304    34.2292     4.7069 
  8 2008      6003     4304.5  inferiorparietal                  26.5463     5.5645     4.7777    46.8931    42.1154     4.7707 
  9 2009      4466     3063.3  inferiortemporal                  26.2513     5.7178     5.0295    45.4177    40.3882     4.5911 
 10 2010      1062      713.3  isthmuscingulate                  23.6017     9.6458   -37.4996    63.3061   100.8057     2.4468 
 11 2011      6578     4477.2  lateraloccipital                  25.3563     6.1160     5.0520    46.8855    41.8335     4.1459 
 12 2012      2942     2009.8  lateralorbitofrontal              26.8925     8.3649     2.4799    52.3851    49.9052     3.2149 
 13 2013      4075     2776.4  lingual                           22.5313     5.4898    -2.4120    43.6825    46.0945     4.1042 
 14 2014      2729     1823.6  medialorbitofrontal               26.1096     7.6529   -26.3571    52.2387    78.5957     3.4117 
 15 2015      4728     3327.7  middletemporal                    27.7660     5.3691     8.5050    43.1198    34.6149     5.1714 
 16 2016       902      553.1  parahippocampal                   24.9863     4.8996     9.1878    35.6543    26.4664     5.0996 
 17 2017      2432     1545.6  paracentral                       21.2604     5.3806     8.7259    36.2382    27.5123     3.9513 
 18 2018      1810     1205.2  parsopercularis                   25.8494     4.7252    11.7421    38.3069    26.5648     5.4706 
 19 2019      1009      732.4  parsorbitalis                     27.7023     6.8910     8.1508    47.2787    39.1279     4.0201 
 20 2020      2454     1728.7  parstriangularis                  26.3526     5.6864    10.0704    42.8467    32.7763     4.6343 
 21 2021      1730     1159.1  pericalcarine                     21.5752     7.3537    -2.2246    41.4094    43.6341     2.9339 
 22 2022      6393     4127.4  postcentral                       22.4486     5.5316    -4.7000    40.4837    45.1838     4.0583 
 23 2023      1423      987.9  posteriorcingulate                25.2295     6.1668    11.0365    43.8998    32.8632     4.0912 
 24 2024      6868     4407.4  precentral                        21.4720     6.1613     6.0967    42.5996    36.5029     3.4850 
 25 2025      6026     4023.8  precuneus                         24.3308     5.0186     7.8756    40.1312    32.2556     4.8481 
 26 2026       648      434.0  rostralanteriorcingulate          27.8159     5.2006    13.7282    42.3596    28.6314     5.3486 
 27 2027      6633     4787.8  rostralmiddlefrontal              27.9466     6.8673    -3.9488    55.2207    59.1696     4.0695 
 28 2028      9331     6531.9  superiorfrontal                   26.3394     5.1347     2.1677    42.4826    40.3149     5.1297 
 29 2029      6858     4710.2  superiorparietal                  25.9824     5.5067     6.0218    43.7537    37.7318     4.7183 
 30 2030      5325     3489.8  superiortemporal                  24.5359     4.4335     9.8507    39.5788    29.7281     5.5343 
 31 2031      5602     3965.2  supramarginal                     26.1872     5.8739     6.2180    43.8095    37.5915     4.4582 
 32 2032       353      259.2  frontalpole                       29.2310     9.6088     8.7938    52.5554    43.7616     3.0421 
 33 2033       572      394.3  temporalpole                      23.3169    10.1544    -1.0903    48.4153    49.5056     2.2962 
 34 2034       520      304.3  transversetemporal                18.1037     4.2892     8.4569    31.5584    23.1015     4.2208 
 35 2035      3580     2351.1  insula                            21.7972     7.2132    -9.1779    37.7340    46.9120     3.0218 
