hemicode           2
white_border_hi    107.203568
white_border_low   72.000000
white_outside_low  63.006992
white_inside_hi    120.000000
white_outside_hi   107.203568
pial_border_hi    63.006992
pial_border_low   45.020973
pial_outside_low  10.000000
pial_inside_hi    92.796432
pial_outside_hi   58.510490
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.908707
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 7.203571
gray_mean 72.000000
gray_mode 72.000000
gray_std 8.993009
min_border_white 72.000000
max_border_white 107.203568
min_gray_at_white_border 63.006992
max_gray 92.796432
min_gray_at_csf_border 45.020973
max_gray_at_csf_border 63.006992
min_csf 10.000000
max_csf 54.013985
max_gray_scale 0.000000
max_scale_down 0.200000
