hemicode           1
white_border_hi    107.252213
white_border_low   72.000000
white_outside_low  62.628677
white_inside_hi    120.000000
white_outside_hi   107.252213
pial_border_hi    62.628677
pial_border_low   43.886024
pial_outside_low  10.000000
pial_inside_hi    92.747787
pial_outside_hi   57.943016
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.316910
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 7.252214
gray_mean 72.000000
gray_mode 72.000000
gray_std 9.371325
min_border_white 72.000000
max_border_white 107.252213
min_gray_at_white_border 62.628677
max_gray 92.747787
min_gray_at_csf_border 43.886024
max_gray_at_csf_border 62.628677
min_csf 10.000000
max_csf 53.257351
max_gray_scale 0.000000
max_scale_down 0.200000
