# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:17:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29009_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29009_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:49:53
# Measure Cortex, NumVert, Number of Vertices, 124887, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98298.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35869, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1498    959   2609  2.694 0.487     0.117     0.028       21     1.9
caudalanteriorcingulate                   912    678   1519  2.385 0.628     0.126     0.025       17     0.9
caudalmiddlefrontal                      3131   2191   4918  2.308 0.583     0.104     0.016       29     2.2
cuneus                                   2147   1656   2276  1.571 0.431     0.105     0.021       23     2.0
entorhinal                                803    813   2235  3.550 0.868     0.195     0.058       22     1.8
fusiform                                 5085   3967   9536  2.588 0.725     0.121     0.030      112     6.3
inferiorparietal                         7444   5691  12326  2.322 0.558     0.119     0.023      141     6.8
inferiortemporal                         5038   4687  11546  2.821 0.791     0.137     0.031       74     6.8
isthmuscingulate                         1215   1024   1941  2.088 0.815     0.147     0.064       66     1.5
lateraloccipital                         8263   6560  12052  2.028 0.592     0.118     0.026      197     8.6
lateralorbitofrontal                     3588   2651   7269  2.846 0.817     0.121     0.029       50     3.9
lingual                                  4092   3266   5186  1.760 0.617     0.122     0.029      152     5.2
medialorbitofrontal                      2510   2034   4244  2.323 0.698     0.135     0.031       35     3.1
middletemporal                           4808   4754  11374  2.713 0.744     0.163     0.033       90     7.1
parahippocampal                          1186    998   2742  3.166 0.946     0.141     0.042       28     2.2
paracentral                              1968   1263   2290  1.939 0.542     0.091     0.016       20     1.3
parsopercularis                          2187   1823   4160  2.520 0.436     0.129     0.021       20     2.1
parsorbitalis                            1009   1045   2382  2.717 0.608     0.161     0.028       17     1.1
parstriangularis                         1589   1245   2985  2.494 0.564     0.135     0.027       17     1.9
pericalcarine                            2191   1217   1784  1.433 0.366     0.099     0.036      230     1.8
postcentral                              6285   4914   8330  1.859 0.695     0.109     0.021       52     5.0
posteriorcingulate                       1509   1177   2615  2.379 0.765     0.145     0.038       73     2.0
precentral                               7145   5073  12009  2.562 0.655     0.092     0.014       52     4.2
precuneus                                5433   3829   7681  2.099 0.584     0.116     0.020     1720     4.5
rostralanteriorcingulate                 1180    898   2030  2.482 0.754     0.161     0.042       53     2.4
rostralmiddlefrontal                     6507   5518  12224  2.383 0.578     0.149     0.038      142     8.7
superiorfrontal                          9273   7553  17720  2.565 0.593     0.123     0.023       90     8.8
superiorparietal                         9200   6834  12895  2.018 0.601     0.114     0.021      111     7.3
superiortemporal                         5874   4908  11839  2.598 0.689     0.127     0.025       82     6.4
supramarginal                            6100   4743  11201  2.501 0.584     0.162     0.046   125936    16.1
frontalpole                               323    469    952  2.717 0.648     0.221     0.031        4     0.5
temporalpole                              671    926   2355  3.285 0.809     0.178     0.028        5     1.0
transversetemporal                        902    661   1146  2.013 0.406     0.100     0.020        6     0.7
insula                                   3821   2275   6600  2.764 0.838     0.109     0.028       60     4.2
