# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:19:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29009_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29009_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:19:22
# Measure Cortex, NumVert, Number of Vertices, 134016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88913.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                830    431   1527  2.210 0.708     0.114     0.021       10     0.8
BA2_exvivo                               1591   1024   1669  1.572 0.374     0.077     0.009        6     0.7
BA3a_exvivo                               834    593    688  1.572 0.361     0.145     0.027        9     0.9
BA3b_exvivo                              1331    855   1186  1.334 0.339     0.062     0.008        4     0.4
BA4a_exvivo                              1465    806   2282  2.565 0.691     0.067     0.011        5     0.7
BA4p_exvivo                               951    615   1307  2.277 0.610     0.066     0.010        2     0.4
BA6_exvivo                               4565   2635   8132  2.610 0.688     0.088     0.015       31     2.6
BA44_exvivo                              1308    871   2355  2.571 0.434     0.113     0.021       11     1.2
BA45_exvivo                               992    705   2348  2.603 0.484     0.137     0.028       13     1.2
V1_exvivo                                4006   2589   4006  1.526 0.456     0.123     0.024       40     4.2
V2_exvivo                                3802   2643   4974  1.807 0.563     0.139     0.030       46     4.9
MT_exvivo                                 579    392    957  2.446 0.580     0.125     0.028        5     0.6
perirhinal_exvivo                         417    298   1195  3.379 0.845     0.138     0.033        4     0.8
entorhinal_exvivo                         545    324   1626  3.313 1.501     0.088     0.022        3     0.4
