# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:19:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29009_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29009_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:19:22
# Measure Cortex, NumVert, Number of Vertices, 134016, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88913.4, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1262    688   2087  2.140 0.647     0.114     0.021       14     1.2
BA2_exvivo                               4190   2780   5175  1.892 0.577     0.099     0.015       24     3.0
BA3a_exvivo                               971    680    863  1.618 0.431     0.134     0.025        9     1.0
BA3b_exvivo                              2222   1434   2561  1.657 0.608     0.091     0.014       15     1.3
BA4a_exvivo                              1522    824   2262  2.450 0.753     0.077     0.014        7     0.9
BA4p_exvivo                              1172    751   1735  2.436 0.625     0.067     0.010        3     0.5
BA6_exvivo                               8312   5109  15415  2.621 0.620     0.099     0.017       62     5.8
BA44_exvivo                              2119   1414   3641  2.513 0.485     0.104     0.018       15     1.6
BA45_exvivo                              2488   1724   4996  2.503 0.557     0.121     0.023       24     2.7
V1_exvivo                                3811   2466   3714  1.509 0.422     0.124     0.025       39     4.2
V2_exvivo                                7834   5379  10323  1.847 0.580     0.136     0.028       88     9.7
MT_exvivo                                2095   1439   3659  2.458 0.634     0.124     0.027       18     2.3
perirhinal_exvivo                         892    598   2335  3.335 0.824     0.122     0.030        8     1.2
entorhinal_exvivo                         834    498   2075  2.803 1.769     0.111     0.032        7     1.0
