# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29009_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29009_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29009_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29009_ses-1
# Annot sub-v2s0x29009_ses-1 lh aparc
# ColorTable /tmp/tmp.9Uhpgv.ctab 
# ColorTableTimeStamp 2026/03/10 09:55:59 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29009_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 09:55:58 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.663454 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9129     5652.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1498     1010.2  bankssts                          25.7378     6.2030     5.1286    41.5277    36.3991     4.1493 
  3 1002       912      583.5  caudalanteriorcingulate           29.2461     5.5587    11.0153    41.8918    30.8764     5.2613 
  4 1003      3131     2041.2  caudalmiddlefrontal               22.9276     4.8294     8.8583    37.9505    29.0922     4.7475 
  5 1005      2147     1381.9  cuneus                            20.1349     4.8972     6.5750    37.1712    30.5962     4.1115 
  6 1006       803      481.4  entorhinal                        23.5367     7.0023     3.8422    41.0413    37.1990     3.3613 
  7 1007      5085     3478.9  fusiform                          20.8108     5.9460     4.7371    40.2139    35.4768     3.4999 
  8 1008      7444     4970.3  inferiorparietal                  22.3434     5.3794     5.1390    40.1013    34.9623     4.1535 
  9 1009      5038     3318.4  inferiortemporal                  23.4917     6.0917     1.3370    39.8499    38.5129     3.8564 
 10 1010      1215      827.1  isthmuscingulate                  20.8537     5.9009     1.7573    35.6312    33.8739     3.5340 
 11 1011      8263     5553.9  lateraloccipital                  20.3111     5.4529    -1.2691    38.5121    39.7812     3.7248 
 12 1012      3588     2405.2  lateralorbitofrontal              25.3490     7.6276     2.2389    47.5125    45.2736     3.3233 
 13 1013      4092     2808.4  lingual                           20.4179     5.5528    -1.0163    41.1336    42.1499     3.6770 
 14 1014      2510     1748.4  medialorbitofrontal               23.7313     7.8854   -18.8904    51.8083    70.6988     3.0095 
 15 1015      4808     3407.5  middletemporal                    26.0098     6.6916     3.6386    49.6053    45.9668     3.8869 
 16 1016      1186      730.3  parahippocampal                   23.3111     7.3359    -0.7550    43.0720    43.8270     3.1777 
 17 1017      1968     1176.9  paracentral                       17.3723     4.9654     7.0247    27.6851    20.6604     3.4987 
 18 1018      2187     1482.7  parsopercularis                   23.6203     5.4950     9.9432    38.6153    28.6721     4.2985 
 19 1019      1009      688.3  parsorbitalis                     24.8599     6.2098     8.9264    40.7859    31.8595     4.0033 
 20 1020      1589     1079.9  parstriangularis                  26.0577     5.3351     9.9643    40.1577    30.1933     4.8842 
 21 1021      2191     1424.8  pericalcarine                     19.6354     6.6573   -10.8172    39.8738    50.6910     2.9494 
 22 1022      6285     3937.0  postcentral                       19.7086     5.4937    -3.6222    42.7825    46.4047     3.5875 
 23 1023      1509     1060.5  posteriorcingulate                22.8022     6.7142     5.9407    40.0187    34.0780     3.3961 
 24 1024      7145     4362.8  precentral                        19.6615     5.8752     0.1188    38.5743    38.4555     3.3465 
 25 1025      5433     3628.9  precuneus                         20.8647     5.3096     0.1114    34.5571    34.4457     3.9296 
 26 1026      1180      767.6  rostralanteriorcingulate          24.5217     8.9369   -19.2149    42.9482    62.1631     2.7439 
 27 1027      6507     4680.5  rostralmiddlefrontal              25.7667     6.5273     4.6760    46.0994    41.4234     3.9475 
 28 1028      9273     6152.1  superiorfrontal                   23.0005     5.6909     6.2714    45.1174    38.8460     4.0416 
 29 1029      9200     6002.1  superiorparietal                  22.1184     5.1347     2.4600    45.7060    43.2460     4.3076 
 30 1030      5874     4038.5  superiortemporal                  24.0584     6.4894     0.3002    47.5333    47.2331     3.7074 
 31 1031      6100     4212.1  supramarginal                     23.3441     5.1158     5.2588    39.9345    34.6757     4.5632 
 32 1032       323      240.4  frontalpole                       24.7791     5.5402     7.4108    40.1332    32.7225     4.4726 
 33 1033       671      501.5  temporalpole                      27.5302     6.9902     2.0884    38.4805    36.3921     3.9384 
 34 1034       902      537.7  transversetemporal                16.7395     4.8427     4.0898    31.2832    27.1934     3.4567 
 35 1035      3821     2540.1  insula                            19.4154     7.1673   -74.5963    45.0972   119.6935     2.7089 
