# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:19:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29009_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29009_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:14:30
# Measure Cortex, NumVert, Number of Vertices, 119686, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82466.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37687, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1103    752   2183  2.531 0.725     0.128     0.021       15     1.1
caudalmiddlefrontal                      2920   1965   4808  2.387 0.530     0.103     0.015       19     2.0
cuneus                                   3480   2307   4189  1.695 0.535     0.129     0.023       35     3.7
entorhinal                                711    449   2027  3.197 0.942     0.089     0.018        4     0.4
fusiform                                 4050   2752   7995  2.638 0.582     0.120     0.022       38     3.7
inferiorparietal                         7537   5560  14453  2.423 0.574     0.133     0.026       83     8.4
inferiortemporal                         5050   3636  12291  2.897 0.724     0.123     0.023       51     4.9
isthmuscingulate                         1448    994   2180  2.031 0.863     0.116     0.022       17     1.3
lateraloccipital                         7975   5687  13170  2.147 0.591     0.143     0.030       91    10.4
lateralorbitofrontal                     3815   2668   8554  2.928 0.902     0.123     0.024       39     3.9
lingual                                  4649   3237   6472  1.905 0.633     0.127     0.026       46     5.5
medialorbitofrontal                      2071   1462   3652  2.230 0.728     0.139     0.038       29     4.0
middletemporal                           5748   4169  13231  2.733 0.659     0.121     0.021       68     5.7
parahippocampal                          1102    675   2262  2.851 0.922     0.085     0.015        7     0.6
paracentral                              2409   1481   2960  2.002 0.515     0.097     0.016       14     1.6
parsopercularis                          2026   1380   3799  2.650 0.410     0.115     0.019       18     1.5
parsorbitalis                             925    673   1836  2.404 0.723     0.123     0.021        9     0.8
parstriangularis                         1933   1379   3392  2.313 0.527     0.127     0.022       19     1.8
pericalcarine                            2133   1447   1737  1.370 0.280     0.115     0.023       18     2.1
postcentral                              6647   4203   8454  1.871 0.649     0.098     0.016       47     4.5
posteriorcingulate                       1726   1164   3055  2.431 0.849     0.121     0.023       20     1.7
precentral                               6663   4170  11237  2.493 0.645     0.094     0.016       43     4.5
precuneus                                5357   3610   8144  2.141 0.616     0.115     0.021       46     4.7
rostralanteriorcingulate                 1118    830   2276  2.474 0.618     0.125     0.025       14     1.2
rostralmiddlefrontal                     4510   3425   9690  2.506 0.602     0.138     0.028       55     5.8
superiorfrontal                         10995   7575  21243  2.508 0.672     0.118     0.022      101    10.0
superiorparietal                         6213   4215   9010  2.002 0.544     0.119     0.020       57     5.4
superiortemporal                         7047   4881  15263  2.714 0.819     0.115     0.020       62     6.2
supramarginal                            4675   3281   8776  2.521 0.551     0.118     0.022       42     4.6
transversetemporal                        571    364    745  1.995 0.506     0.112     0.020        4     0.5
insula                                   3079   2073   5477  2.847 0.761     0.107     0.022       23     2.6
