# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:21:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29009_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29009_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:21:49
# Measure Cortex, NumVert, Number of Vertices, 128389, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88026.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                640    352   1002  2.130 0.549     0.115     0.019        7     0.6
BA2_exvivo                               1882   1167   2309  1.902 0.511     0.077     0.012        7     1.0
BA3a_exvivo                               906    602    656  1.458 0.302     0.129     0.024        8     0.9
BA3b_exvivo                              1474    952   1259  1.287 0.237     0.067     0.008        4     0.5
BA4a_exvivo                               890    483   1322  2.449 0.562     0.088     0.016        5     0.6
BA4p_exvivo                               993    623   1373  2.271 0.729     0.067     0.013        3     0.5
BA6_exvivo                               4425   2761   8229  2.563 0.652     0.105     0.018       33     3.5
BA44_exvivo                               788    524   1541  2.717 0.360     0.112     0.020        7     0.7
BA45_exvivo                               916    671   2051  2.499 0.513     0.156     0.028       14     1.2
V1_exvivo                                3623   2423   4146  1.601 0.632     0.118     0.024       31     3.6
V2_exvivo                                4251   3012   5640  1.785 0.570     0.144     0.032       52     5.9
MT_exvivo                                 271    191    606  2.462 0.388     0.130     0.022        3     0.3
perirhinal_exvivo                          46     33    191  3.594 0.462     0.144     0.031        1     0.0
entorhinal_exvivo                         777    506   2100  3.203 0.953     0.089     0.014        4     0.5
