# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1093463.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1077193.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 949268.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 932998.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63635.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190058.203842070012, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 190195.903985829500, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 380254.107827899512, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 559552.107827899512, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 247674.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241574.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489248.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1478086.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 932998.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1077193.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12096.000000000000, mm^3
