# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:48:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29050_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29050_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 14:54:48
# Measure Cortex, NumVert, Number of Vertices, 120509, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82994.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33544, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1497   1092   2497  2.343 0.465     0.135     0.029       17     1.9
G_and_S_occipital_inf                    2172   1494   3041  2.056 0.558     0.127     0.025       22     2.3
G_and_S_paracentral                      1606   1000   1720  1.656 0.414     0.101     0.017       12     1.2
G_and_S_subcentral                       1279    876   2529  2.790 0.668     0.114     0.019       12     0.9
G_and_S_transv_frontopol                  697    527   1290  2.218 0.315     0.150     0.033       12     1.0
G_and_S_cingul-Ant                       1899   1270   3575  2.941 0.558     0.102     0.019       13     1.5
G_and_S_cingul-Mid-Ant                   1130    768   1762  2.631 0.410     0.101     0.014        7     0.7
G_and_S_cingul-Mid-Post                  1143    756   1932  2.481 0.692     0.095     0.014        8     0.7
G_cingul-Post-dorsal                      554    379   1261  3.051 0.633     0.140     0.025        7     0.6
G_cingul-Post-ventral                     320    206    645  2.626 0.724     0.120     0.029        5     0.3
G_cuneus                                 1949   1347   1841  1.410 0.418     0.135     0.023       21     2.0
G_front_inf-Opercular                    1250    882   2680  2.554 0.476     0.127     0.020       15     1.2
G_front_inf-Orbital                       438    280    867  2.489 0.516     0.119     0.021        6     0.3
G_front_inf-Triangul                     1007    726   1898  2.373 0.529     0.135     0.023       13     1.0
G_front_middle                           4658   3401   8413  2.314 0.455     0.142     0.029       67     6.0
G_front_sup                              7485   5164  14153  2.538 0.551     0.116     0.022       72     6.7
G_Ins_lg_and_S_cent_ins                   653    463   1331  2.969 0.827     0.151     0.037        9     1.1
G_insular_short                           589    397   1721  3.521 0.878     0.123     0.032        7     0.8
G_occipital_middle                       2264   1512   3266  1.941 0.570     0.136     0.028       29     2.9
G_occipital_sup                          1336    906   1370  1.489 0.369     0.118     0.022       13     1.3
G_oc-temp_lat-fusifor                    1629   1121   2498  2.219 0.650     0.124     0.023       20     1.6
G_oc-temp_med-Lingual                    3407   2459   3077  1.348 0.506     0.149     0.033       42     5.0
G_oc-temp_med-Parahip                    1425    925   2345  2.441 0.812     0.093     0.016       10     1.0
G_orbital                                2114   1532   4456  2.598 0.898     0.136     0.033       28     3.1
G_pariet_inf-Angular                     2162   1630   3926  2.183 0.528     0.138     0.024       35     2.4
G_pariet_inf-Supramar                    2746   1868   5490  2.645 0.579     0.121     0.023       33     2.7
G_parietal_sup                           1853   1328   2600  1.781 0.475     0.128     0.022       22     1.8
G_postcentral                            2614   1721   3676  1.936 0.639     0.119     0.021       26     2.4
G_precentral                             2569   1666   4240  2.170 0.522     0.106     0.017       20     1.9
G_precuneus                              2379   1719   4034  2.168 0.640     0.130     0.024       27     2.7
G_rectus                                 1060    658   1798  2.186 0.922     0.131     0.041       16     1.7
G_subcallosal                             983    641    732  1.343 0.418     0.165     0.075       24     3.4
G_temp_sup-G_T_transv                     664    456    960  1.887 0.506     0.103     0.012        6     0.4
G_temp_sup-Lateral                       1961   1345   4642  2.883 0.516     0.120     0.020       22     1.7
G_temp_sup-Plan_polar                     665    460   1364  2.835 0.543     0.073     0.012        2     0.3
G_temp_sup-Plan_tempo                    1082    731   2113  2.767 0.452     0.065     0.010        3     0.4
G_temporal_inf                           2580   1727   5683  2.860 0.706     0.120     0.022       29     2.6
G_temporal_middle                        2279   1557   5209  2.774 0.603     0.122     0.021       28     2.2
Lat_Fis-ant-Horizont                      298    202    398  2.404 0.386     0.093     0.012        1     0.1
Lat_Fis-ant-Vertical                      406    289    741  2.673 0.734     0.105     0.022        3     0.3
Lat_Fis-post                             1218    855   1623  2.548 0.547     0.112     0.018        8     1.0
Pole_occipital                           2124   1360   1703  1.342 0.384     0.144     0.032       27     3.0
Pole_temporal                            1536   1074   3569  2.979 0.597     0.124     0.025       17     1.5
S_calcarine                              2477   1723   2219  1.537 0.532     0.115     0.020       19     2.3
S_central                                3068   2015   3016  1.734 0.479     0.100     0.015       18     2.1
S_cingul-Marginalis                      1024    687   1336  2.229 0.586     0.082     0.012        4     0.5
S_circular_insula_ant                     374    271    699  3.272 0.484     0.088     0.012        1     0.2
S_circular_insula_inf                    1530   1048   2420  2.841 0.673     0.080     0.012        5     0.7
S_circular_insula_sup                    1583   1099   2544  2.974 0.366     0.102     0.016        8     1.2
S_collat_transv_ant                      1218    810   2157  3.088 0.464     0.097     0.013        7     0.6
S_collat_transv_post                      517    366    670  2.386 0.389     0.125     0.021        4     0.5
S_front_inf                              2032   1426   3192  2.569 0.471     0.115     0.021       16     1.8
S_front_middle                           1403   1030   2075  2.304 0.505     0.116     0.022       13     1.3
S_front_sup                              3329   2311   4983  2.489 0.415     0.109     0.019       23     2.7
S_interm_prim-Jensen                      293    208    455  2.728 0.687     0.134     0.032        2     0.4
S_intrapariet_and_P_trans                2870   1937   3291  1.949 0.544     0.102     0.015       19     1.7
S_oc_middle_and_Lunatus                   981    687   1156  2.093 0.452     0.110     0.021        6     0.8
S_oc_sup_and_transversal                 1182    811   1346  2.047 0.538     0.126     0.023       11     1.1
S_occipital_ant                           586    416    870  2.738 0.491     0.112     0.022        4     0.5
S_oc-temp_lat                             919    621   1613  2.696 0.520     0.094     0.018        6     0.6
S_oc-temp_med_and_Lingual                2096   1482   3392  2.730 0.663     0.106     0.016       14     1.3
S_orbital_lateral                         357    271    531  2.578 0.470     0.124     0.013        3     0.3
S_orbital_med-olfact                      617    420    923  2.635 0.545     0.093     0.014        3     0.3
S_orbital-H_Shaped                       1277    880   2403  3.005 0.745     0.123     0.022       12     1.3
S_parieto_occipital                      1901   1291   2042  1.819 0.472     0.107     0.018       13     1.3
S_pericallosal                           1193    831   1254  1.837 0.568     0.112     0.017       15     0.9
S_postcentral                            2788   1902   3577  2.180 0.635     0.098     0.015       17     1.8
S_precentral-inf-part                    1461    995   2233  2.810 0.398     0.101     0.015       10     1.0
S_precentral-sup-part                    1341    891   1892  2.589 0.417     0.086     0.010        6     0.6
S_suborbital                              690    478   1065  2.806 0.602     0.129     0.018        7     0.7
S_subparietal                             682    513   1139  2.671 0.607     0.107     0.021        4     0.5
S_temporal_inf                           1494   1046   2317  2.776 0.528     0.106     0.017       11     1.0
S_temporal_sup                           5081   3428   8002  2.705 0.541     0.092     0.014       27     3.0
S_temporal_transverse                     465    330    571  2.249 0.334     0.109     0.009        3     0.2
