# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:51:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29050_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29050_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 15:20:31
# Measure Cortex, NumVert, Number of Vertices, 117763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81776.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36996, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      961    685   1522  2.304 0.448     0.124     0.026       13     0.9
G_and_S_occipital_inf                    1383    988   2152  2.254 0.428     0.130     0.025       16     1.4
G_and_S_paracentral                      1423    886   1495  1.578 0.442     0.105     0.017       11     1.0
G_and_S_subcentral                       1325    938   2666  2.771 0.597     0.126     0.022       15     1.2
G_and_S_transv_frontopol                 1073    827   1762  2.017 0.394     0.153     0.033       17     1.6
G_and_S_cingul-Ant                       2461   1841   4776  2.863 0.549     0.124     0.024       27     2.6
G_and_S_cingul-Mid-Ant                   1460    975   2672  2.752 0.505     0.102     0.015       12     1.0
G_and_S_cingul-Mid-Post                  1407    950   2498  2.684 0.519     0.106     0.019       10     1.1
G_cingul-Post-dorsal                      481    323   1094  2.891 0.619     0.135     0.034        7     0.5
G_cingul-Post-ventral                     243    160    427  2.459 0.725     0.136     0.033        3     0.3
G_cuneus                                 2098   1481   2061  1.426 0.533     0.136     0.025       24     2.4
G_front_inf-Opercular                    1379    998   2794  2.492 0.413     0.120     0.022       19     1.3
G_front_inf-Orbital                       522    368   1168  2.673 0.540     0.114     0.020        5     0.5
G_front_inf-Triangul                     1176    867   2444  2.428 0.423     0.136     0.025       17     1.4
G_front_middle                           3788   2875   7600  2.324 0.415     0.140     0.028       53     4.5
G_front_sup                              6291   4384  11224  2.409 0.528     0.128     0.022       73     5.8
G_Ins_lg_and_S_cent_ins                   572    402   1282  3.292 0.898     0.116     0.024        6     0.5
G_insular_short                           656    450   1590  2.953 1.050     0.130     0.036       10     0.9
G_occipital_middle                       2109   1580   3737  2.172 0.548     0.141     0.026       30     2.4
G_occipital_sup                          1194    834   1324  1.540 0.431     0.118     0.018       13     0.9
G_oc-temp_lat-fusifor                    1884   1202   3207  2.332 0.531     0.121     0.022       22     1.8
G_oc-temp_med-Lingual                    3254   2283   3184  1.486 0.555     0.135     0.027       37     4.0
G_oc-temp_med-Parahip                    1165    729   2184  2.782 0.832     0.094     0.020        8     0.7
G_orbital                                2412   1683   4659  2.450 0.728     0.129     0.031       34     3.1
G_pariet_inf-Angular                     2519   1864   5400  2.451 0.518     0.133     0.026       37     2.6
G_pariet_inf-Supramar                    2249   1612   4472  2.644 0.490     0.119     0.019       23     1.8
G_parietal_sup                           1678   1275   2717  1.968 0.510     0.131     0.023       23     1.7
G_postcentral                            1969   1321   2698  1.790 0.432     0.112     0.018       16     1.6
G_precentral                             2707   1746   4779  2.249 0.491     0.094     0.014       18     1.5
G_precuneus                              2138   1541   3749  2.239 0.593     0.149     0.033       33     3.1
G_rectus                                  826    559   1448  2.187 0.729     0.131     0.031       14     1.3
G_subcallosal                             657    423    594  1.651 0.716     0.119     0.050        7     1.2
G_temp_sup-G_T_transv                     374    240    496  1.927 0.644     0.134     0.021        5     0.4
G_temp_sup-Lateral                       1895   1323   4848  3.025 0.555     0.121     0.021       21     1.7
G_temp_sup-Plan_polar                     661    447   1492  3.329 0.675     0.078     0.013        3     0.3
G_temp_sup-Plan_tempo                     848    612   1876  2.868 0.526     0.119     0.024       10     0.9
G_temporal_inf                           2083   1465   4918  2.824 0.683     0.125     0.026       38     2.2
G_temporal_middle                        2658   1866   7105  3.135 0.500     0.123     0.024       31     2.8
Lat_Fis-ant-Horizont                      372    244    482  2.452 0.236     0.087     0.009        2     0.1
Lat_Fis-ant-Vertical                      291    204    487  2.727 0.233     0.080     0.009        1     0.2
Lat_Fis-post                             1283    871   1865  2.888 0.473     0.111     0.018        8     1.0
Pole_occipital                           3692   2533   3311  1.412 0.439     0.142     0.029       44     4.7
Pole_temporal                            1606   1191   3742  2.849 0.667     0.133     0.024       19     1.7
S_calcarine                              2142   1519   1996  1.604 0.547     0.128     0.030       20     2.9
S_central                                3068   1987   2750  1.603 0.330     0.095     0.016       16     2.0
S_cingul-Marginalis                      1261    843   1799  2.273 0.709     0.085     0.012        5     0.7
S_circular_insula_ant                     617    421    996  3.071 0.510     0.099     0.017        2     0.5
S_circular_insula_inf                    1207    830   1962  2.977 0.699     0.086     0.011        6     0.6
S_circular_insula_sup                    1454    987   2124  2.825 0.410     0.100     0.016        7     1.1
S_collat_transv_ant                      1053    706   1687  2.866 0.418     0.080     0.009        4     0.4
S_collat_transv_post                      414    302    513  2.378 0.435     0.139     0.024        3     0.5
S_front_inf                              2032   1426   2817  2.385 0.416     0.110     0.019       14     1.7
S_front_middle                           1559   1122   2202  2.293 0.407     0.117     0.024       11     1.5
S_front_sup                              2346   1610   3264  2.468 0.443     0.098     0.014       12     1.4
S_interm_prim-Jensen                      547    366    741  2.481 0.343     0.099     0.013        3     0.3
S_intrapariet_and_P_trans                2872   1926   3569  2.213 0.613     0.097     0.015       17     1.9
S_oc_middle_and_Lunatus                  1020    685   1214  2.310 0.407     0.109     0.021        7     0.8
S_oc_sup_and_transversal                 1148    766   1368  2.175 0.432     0.098     0.013        6     0.6
S_occipital_ant                           820    546   1217  2.766 0.597     0.092     0.014        5     0.5
S_oc-temp_lat                            1130    766   1639  2.583 0.459     0.087     0.010        5     0.5
S_oc-temp_med_and_Lingual                1761   1190   2779  2.706 0.554     0.090     0.011        9     0.8
S_orbital_lateral                         370    264    544  2.561 0.392     0.115     0.015        2     0.3
S_orbital_med-olfact                      823    560    935  2.125 0.607     0.142     0.041       11     1.7
S_orbital-H_Shaped                       1236    854   1991  2.594 0.618     0.121     0.021       12     1.2
S_parieto_occipital                      1761   1194   2162  2.084 0.492     0.104     0.015       11     1.2
S_pericallosal                           1468   1031   1380  1.660 0.480     0.112     0.017       20     1.2
S_postcentral                            2204   1481   2908  2.199 0.608     0.098     0.015       14     1.4
S_precentral-inf-part                    1707   1175   2423  2.530 0.414     0.107     0.016       12     1.1
S_precentral-sup-part                    1270    876   1745  2.421 0.414     0.102     0.013        8     0.8
S_suborbital                              501    355    886  2.624 0.723     0.135     0.016        7     0.4
S_subparietal                            1227    864   1989  2.567 0.422     0.117     0.020       10     1.1
S_temporal_inf                           1201    815   1735  2.775 0.503     0.108     0.013        8     0.7
S_temporal_sup                           6019   4040  10505  2.979 0.472     0.089     0.012       29     3.2
S_temporal_transverse                     302    225    461  2.853 0.566     0.125     0.011        3     0.2
