# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:51:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29050_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29050_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 15:20:41
# Measure Cortex, NumVert, Number of Vertices, 117763, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81776.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36996, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1133    790   2071  2.415 0.764     0.120     0.016       14     0.9
caudalmiddlefrontal                      3294   2294   5384  2.460 0.415     0.110     0.017       26     2.4
cuneus                                   2592   1801   2809  1.652 0.609     0.128     0.023       27     2.7
entorhinal                                520    342   1062  3.129 0.800     0.101     0.018        3     0.3
fusiform                                 3837   2561   6384  2.526 0.486     0.113     0.018       35     2.9
inferiorparietal                         6638   4734  11497  2.473 0.532     0.119     0.021       67     5.8
inferiortemporal                         4647   3214   9167  2.804 0.589     0.108     0.019       53     3.8
isthmuscingulate                         1315    919   2044  2.260 0.718     0.124     0.027       16     1.5
lateraloccipital                         7475   5220   9553  1.919 0.608     0.128     0.024       81     7.8
lateralorbitofrontal                     3934   2707   6348  2.405 0.741     0.132     0.033       50     5.8
lingual                                  4703   3344   4909  1.639 0.664     0.130     0.026       48     5.5
medialorbitofrontal                      2131   1504   3470  2.235 0.784     0.129     0.030       28     2.9
middletemporal                           5773   3951  12484  3.084 0.498     0.106     0.018       46     4.5
parahippocampal                           975    581   1528  2.618 0.764     0.066     0.011        4     0.4
paracentral                              2377   1496   2708  1.856 0.611     0.097     0.015       14     1.5
parsopercularis                          2377   1657   4158  2.507 0.398     0.107     0.018       24     1.7
parsorbitalis                            1160    790   2206  2.637 0.454     0.113     0.017       10     0.9
parstriangularis                         2202   1583   3889  2.499 0.437     0.120     0.021       23     2.1
pericalcarine                            2243   1521   1709  1.332 0.335     0.130     0.028       22     2.8
postcentral                              6310   4231   8387  1.930 0.623     0.103     0.016       50     4.3
posteriorcingulate                       1794   1239   3174  2.517 0.744     0.112     0.021       19     1.6
precentral                               6972   4628  10249  2.212 0.572     0.101     0.016       47     4.8
precuneus                                4932   3466   7572  2.247 0.612     0.125     0.024       51     5.1
rostralanteriorcingulate                 1257    894   2168  2.430 0.692     0.121     0.025       15     1.4
rostralmiddlefrontal                     5033   3731   8533  2.344 0.429     0.134     0.027       62     6.0
superiorfrontal                         12096   8617  20611  2.472 0.525     0.121     0.022      123    10.9
superiorparietal                         5029   3515   6732  2.014 0.555     0.114     0.018       46     4.2
superiortemporal                         7026   4855  14857  3.024 0.571     0.103     0.016       55     4.7
supramarginal                            4543   3196   8261  2.685 0.507     0.116     0.020       42     3.9
transversetemporal                        502    335    609  2.048 0.612     0.139     0.021        7     0.5
insula                                   2943   2062   5766  3.103 0.734     0.113     0.021       25     2.5
