# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:54:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29050_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29050_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:54:22
# Measure Cortex, NumVert, Number of Vertices, 126770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87338, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                915    574   1361  1.949 0.475     0.132     0.024       11     1.0
BA2_exvivo                               2752   1869   3796  2.077 0.552     0.095     0.014       18     1.7
BA3a_exvivo                              1085    721    876  1.616 0.325     0.131     0.025       10     1.0
BA3b_exvivo                              1962   1315   2136  1.569 0.347     0.094     0.014       12     1.1
BA4a_exvivo                              1520    952   1700  1.724 0.494     0.084     0.011        7     0.8
BA4p_exvivo                              1334    847   1291  1.632 0.428     0.088     0.015        6     1.0
BA6_exvivo                               7641   5156  13086  2.466 0.439     0.108     0.017       60     5.3
BA44_exvivo                              3533   2464   6040  2.559 0.432     0.111     0.019       34     2.7
BA45_exvivo                              4193   3004   7519  2.472 0.434     0.123     0.021       45     4.1
V1_exvivo                                3971   2708   3041  1.254 0.340     0.129     0.028       38     4.8
V2_exvivo                                7827   5521   8007  1.595 0.503     0.138     0.027       91     9.2
MT_exvivo                                2135   1478   3333  2.517 0.529     0.109     0.019       18     1.8
perirhinal_exvivo                         401    293    851  3.185 0.629     0.093     0.013        2     0.2
entorhinal_exvivo                         661    432   1189  2.559 1.215     0.110     0.023        5     0.6
