
Raw <mean> +- <std> (using 'rh.curv'):                -0.02592 +- 0.1601 
       Raw Min:                                       -0.85793 at vertex 125885  
       Raw Max:                                        2.81938 at vertex 76721   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
       Raw Total Surface Area:                     79893.25000 mm^2
       Raw Total Number of Vertices:                    126770
       Raw Average Vertex Area (Whole Surface):        0.63022 mm^2
       Raw Natural Surface Integral:               -1685.36499
       Raw Rectified Surface Integral:             10079.64062
       Raw Positive Surface Integral:               4197.13818
       Raw Negative Surface Integral:               5882.50293
       Raw Mean Natural Surface Integral:             -0.01329 across 126770 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07951 across 126770 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06946 across 60426 (47.67%) vertices
       Raw Mean Negative Surface Integral:             0.08867 across 66344 (52.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02110 across 79892.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12616 across 79892.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10881 across 38573.898438 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14237 across 41318.992188 (51.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5812 
       Raw Min:                                      -13.87092 at vertex 4244    
       Raw Max:                                       17.22129 at vertex 46562   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
       Raw Total Surface Area:                     79893.25000 mm^2
       Raw Total Number of Vertices:                    126770
       Raw Average Vertex Area (Whole Surface):        0.63022 mm^2
       Raw Natural Surface Integral:                 783.31885
       Raw Rectified Surface Integral:            364675.56250
       Raw Positive Surface Integral:             182729.43750
       Raw Negative Surface Integral:             181946.12500
       Raw Mean Natural Surface Integral:              0.00618 across 126770 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87667 across 126770 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07258 across 59471 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.70355 across 67299 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00980 across 79892.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56456 across 79892.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88758 across 37386.484375 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28044 across 42506.433594 (53.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.97426 +- 313.9278 mm^-2
         K Min:                                    -4066.07300 at vertex 118922  
         K Max:                                   111107.80469 at vertex 76721   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
         K Total Surface Area:                     79893.25000 mm^2
         K Total Number of Vertices:                    126770
         K Average Vertex Area (Whole Surface):        0.63022 mm^2
         K Natural Surface Integral:                  10.04011
         K Rectified Surface Integral:              2806.53735
         K Positive Surface Integral:               1408.28870
         K Negative Surface Integral:               1398.24854
         K Mean Natural Surface Integral:              0.00008 across 126770 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02214 across 126770 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02378 across 59234 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02070 across 67536 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79892.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03513 across 79892.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04157 across 33878.093750 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03039 across 46014.871094 (57.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02900 +- 2.4990 mm^-1
         H Min:                                      -99.88585 at vertex 123578  
         H Max:                                      734.47034 at vertex 76721   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
         H Total Surface Area:                     79893.25000 mm^2
         H Total Number of Vertices:                    126770
         H Average Vertex Area (Whole Surface):        0.63022 mm^2
         H Natural Surface Integral:               -1263.67175
         H Rectified Surface Integral:             12998.10645
         H Positive Surface Integral:               5867.21777
         H Negative Surface Integral:               7130.88916
         H Mean Natural Surface Integral:             -0.00997 across 126770 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10253 across 126770 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08866 across 66174 (52.20%) vertices
         H Mean Negative Surface Integral:             0.11768 across 60596 (47.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01582 across 79892.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16269 across 79892.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13591 across 43170.714844 (54.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.19418 across 36722.171875 (45.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06440 +- 4.7988 mm^-1
        k1 Min:                                     -198.88040 at vertex 123578  
        k1 Max:                                     1388.94629 at vertex 76721   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
        k1 Total Surface Area:                     79893.25000 mm^2
        k1 Total Number of Vertices:                    126770
        k1 Average Vertex Area (Whole Surface):        0.63022 mm^2
        k1 Natural Surface Integral:               -3090.67847
        k1 Rectified Surface Integral:             27167.69531
        k1 Positive Surface Integral:              12038.50781
        k1 Negative Surface Integral:              15129.18652
        k1 Mean Natural Surface Integral:             -0.02438 across 126770 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21431 across 126770 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18192 across 66174 (52.20%) vertices
        k1 Mean Negative Surface Integral:             0.24967 across 60596 (47.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03869 across 79892.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34005 across 79892.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27886 across 43170.714844 (54.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41199 across 36722.171875 (45.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00640 +- 0.2912 mm^-1
        k2 Min:                                       -9.43423 at vertex 75784   
        k2 Max:                                       79.99432 at vertex 76721   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
        k2 Total Surface Area:                     79893.25000 mm^2
        k2 Total Number of Vertices:                    126770
        k2 Average Vertex Area (Whole Surface):        0.63022 mm^2
        k2 Natural Surface Integral:                 563.33514
        k2 Rectified Surface Integral:              5996.35938
        k2 Positive Surface Integral:               3279.84717
        k2 Negative Surface Integral:               2716.51196
        k2 Mean Natural Surface Integral:              0.00444 across 126770 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04730 across 126770 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04822 across 68012 (53.65%) vertices
        k2 Mean Negative Surface Integral:             0.04623 across 58758 (46.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00705 across 79892.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07506 across 79892.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07659 across 42823.656250 (53.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07328 across 37069.230469 (46.40%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              21.25096 +- 5325.5417 mm^-2
         S Min:                                        0.00000 at vertex 82      
         S Max:                                   1713355.12500 at vertex 76721   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
         S Total Surface Area:                     79893.25000 mm^2
         S Total Number of Vertices:                    126770
         S Average Vertex Area (Whole Surface):        0.63022 mm^2
         S Natural Surface Integral:               18808.31055
         S Rectified Surface Integral:             18808.31055
         S Positive Surface Integral:              18808.31055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14837 across 126770 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14837 across 126770 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14837 across 126770 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23542 across 79892.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23542 across 79892.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23542 across 79892.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30801 +- 3.3858 mm^-2
         C Min:                                        0.00073 at vertex 120124  
         C Max:                                      983.76086 at vertex 76721   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
         C Total Surface Area:                     79893.25000 mm^2
         C Total Number of Vertices:                    126770
         C Average Vertex Area (Whole Surface):        0.63022 mm^2
         C Natural Surface Integral:               20012.56445
         C Rectified Surface Integral:             20012.56445
         C Positive Surface Integral:              20012.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15787 across 126770 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15787 across 126770 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15787 across 126770 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25049 across 79892.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25049 across 79892.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25049 across 79892.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             23.11721 +- 5917.5972 mm^-2
        BE Min:                                        0.00000 at vertex 120124  
        BE Max:                                   1935570.87500 at vertex 76721   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
        BE Total Surface Area:                     79893.25000 mm^2
        BE Total Number of Vertices:                    126770
        BE Average Vertex Area (Whole Surface):        0.63022 mm^2
        BE Natural Surface Integral:               18823.35156
        BE Rectified Surface Integral:             18823.35156
        BE Positive Surface Integral:              18823.35156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14848 across 126770 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14848 across 126770 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14848 across 126770 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23561 across 79892.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23561 across 79892.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23561 across 79892.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             21.97398 +- 5603.9114 mm^-2
        FI Min:                                        0.00000 at vertex 82      
        FI Max:                                   1818063.87500 at vertex 76721   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
        FI Total Surface Area:                     79893.25000 mm^2
        FI Total Number of Vertices:                    126770
        FI Average Vertex Area (Whole Surface):        0.63022 mm^2
        FI Natural Surface Integral:               15145.12793
        FI Rectified Surface Integral:             15145.12793
        FI Positive Surface Integral:              15145.12793
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11947 across 126770 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11947 across 126770 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11947 across 126770 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18957 across 79892.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18957 across 79892.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18957 across 79892.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1205.21094
curv -- Intrinsic Curvature Index - positive (ICIp):    112.06805
curv -- Intrinsic Curvature Index - negative (ICIn):    111.26908
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79897

Mean across 10 curvatures: 6.7511e+00 +- 1.0070e+01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02592 +- 0.1601 
       Raw Min:                                       -0.85793 at vertex 125885  
       Raw Max:                                        2.81938 at vertex 76721   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
       Raw Total Surface Area:                     79893.25000 mm^2
       Raw Total Number of Vertices:                    126770
       Raw Average Vertex Area (Whole Surface):        0.63022 mm^2
       Raw Natural Surface Integral:               -1685.36499
       Raw Rectified Surface Integral:             10079.64062
       Raw Positive Surface Integral:               4197.13818
       Raw Negative Surface Integral:               5882.50293
       Raw Mean Natural Surface Integral:             -0.01329 across 126770 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07951 across 126770 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06946 across 60426 (47.67%) vertices
       Raw Mean Negative Surface Integral:             0.08867 across 66344 (52.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02110 across 79892.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12616 across 79892.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10881 across 38573.898438 (48.28%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14237 across 41318.992188 (51.72%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5812 
       Raw Min:                                      -13.87092 at vertex 4244    
       Raw Max:                                       17.22129 at vertex 46562   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
       Raw Total Surface Area:                     79893.25000 mm^2
       Raw Total Number of Vertices:                    126770
       Raw Average Vertex Area (Whole Surface):        0.63022 mm^2
       Raw Natural Surface Integral:                 783.31885
       Raw Rectified Surface Integral:            364675.56250
       Raw Positive Surface Integral:             182729.43750
       Raw Negative Surface Integral:             181946.12500
       Raw Mean Natural Surface Integral:              0.00618 across 126770 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87667 across 126770 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07258 across 59471 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.70355 across 67299 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00980 across 79892.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56456 across 79892.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88758 across 37386.484375 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28044 across 42506.433594 (53.20%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.97426 +- 313.9278 mm^-2
         K Min:                                    -4066.07300 at vertex 118922  
         K Max:                                   111107.80469 at vertex 76721   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
         K Total Surface Area:                     79893.25000 mm^2
         K Total Number of Vertices:                    126770
         K Average Vertex Area (Whole Surface):        0.63022 mm^2
         K Natural Surface Integral:                  10.04011
         K Rectified Surface Integral:              2806.53735
         K Positive Surface Integral:               1408.28870
         K Negative Surface Integral:               1398.24854
         K Mean Natural Surface Integral:              0.00008 across 126770 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02214 across 126770 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02378 across 59234 (46.73%) vertices
         K Mean Negative Surface Integral:             0.02070 across 67536 (53.27%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79892.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03513 across 79892.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04157 across 33878.093750 (42.40%) mm^2
         K AreaNorm Negative Surface Integral:         0.03039 across 46014.871094 (57.60%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02900 +- 2.4990 mm^-1
         H Min:                                      -99.88585 at vertex 123578  
         H Max:                                      734.47034 at vertex 76721   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
         H Total Surface Area:                     79893.25000 mm^2
         H Total Number of Vertices:                    126770
         H Average Vertex Area (Whole Surface):        0.63022 mm^2
         H Natural Surface Integral:               -1263.67175
         H Rectified Surface Integral:             12998.10645
         H Positive Surface Integral:               5867.21777
         H Negative Surface Integral:               7130.88916
         H Mean Natural Surface Integral:             -0.00997 across 126770 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10253 across 126770 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08866 across 66174 (52.20%) vertices
         H Mean Negative Surface Integral:             0.11768 across 60596 (47.80%) vertices
         H AreaNorm Natural Surface Integral:         -0.01582 across 79892.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16269 across 79892.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13591 across 43170.714844 (54.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.19418 across 36722.171875 (45.96%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06440 +- 4.7988 mm^-1
        k1 Min:                                     -198.88040 at vertex 123578  
        k1 Max:                                     1388.94629 at vertex 76721   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
        k1 Total Surface Area:                     79893.25000 mm^2
        k1 Total Number of Vertices:                    126770
        k1 Average Vertex Area (Whole Surface):        0.63022 mm^2
        k1 Natural Surface Integral:               -3090.67847
        k1 Rectified Surface Integral:             27167.69531
        k1 Positive Surface Integral:              12038.50781
        k1 Negative Surface Integral:              15129.18652
        k1 Mean Natural Surface Integral:             -0.02438 across 126770 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21431 across 126770 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18192 across 66174 (52.20%) vertices
        k1 Mean Negative Surface Integral:             0.24967 across 60596 (47.80%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03869 across 79892.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34005 across 79892.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27886 across 43170.714844 (54.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41199 across 36722.171875 (45.96%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00640 +- 0.2912 mm^-1
        k2 Min:                                       -9.43423 at vertex 75784   
        k2 Max:                                       79.99432 at vertex 76721   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
        k2 Total Surface Area:                     79893.25000 mm^2
        k2 Total Number of Vertices:                    126770
        k2 Average Vertex Area (Whole Surface):        0.63022 mm^2
        k2 Natural Surface Integral:                 563.33514
        k2 Rectified Surface Integral:              5996.35938
        k2 Positive Surface Integral:               3279.84717
        k2 Negative Surface Integral:               2716.51196
        k2 Mean Natural Surface Integral:              0.00444 across 126770 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04730 across 126770 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04822 across 68012 (53.65%) vertices
        k2 Mean Negative Surface Integral:             0.04623 across 58758 (46.35%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00705 across 79892.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07506 across 79892.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07659 across 42823.656250 (53.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07328 across 37069.230469 (46.40%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):              21.25096 +- 5325.5417 mm^-2
         S Min:                                        0.00000 at vertex 82      
         S Max:                                   1713355.12500 at vertex 76721   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
         S Total Surface Area:                     79893.25000 mm^2
         S Total Number of Vertices:                    126770
         S Average Vertex Area (Whole Surface):        0.63022 mm^2
         S Natural Surface Integral:               18808.31055
         S Rectified Surface Integral:             18808.31055
         S Positive Surface Integral:              18808.31055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14837 across 126770 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14837 across 126770 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14837 across 126770 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23542 across 79892.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23542 across 79892.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23542 across 79892.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30801 +- 3.3858 mm^-2
         C Min:                                        0.00073 at vertex 120124  
         C Max:                                      983.76086 at vertex 76721   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
         C Total Surface Area:                     79893.25000 mm^2
         C Total Number of Vertices:                    126770
         C Average Vertex Area (Whole Surface):        0.63022 mm^2
         C Natural Surface Integral:               20012.56445
         C Rectified Surface Integral:             20012.56445
         C Positive Surface Integral:              20012.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15787 across 126770 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15787 across 126770 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15787 across 126770 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25049 across 79892.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25049 across 79892.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25049 across 79892.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):             23.11721 +- 5917.5972 mm^-2
        BE Min:                                        0.00000 at vertex 120124  
        BE Max:                                   1935570.87500 at vertex 76721   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
        BE Total Surface Area:                     79893.25000 mm^2
        BE Total Number of Vertices:                    126770
        BE Average Vertex Area (Whole Surface):        0.63022 mm^2
        BE Natural Surface Integral:               18823.35156
        BE Rectified Surface Integral:             18823.35156
        BE Positive Surface Integral:              18823.35156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14848 across 126770 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14848 across 126770 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14848 across 126770 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23561 across 79892.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23561 across 79892.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23561 across 79892.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):             21.97398 +- 5603.9114 mm^-2
        FI Min:                                        0.00000 at vertex 82      
        FI Max:                                   1818063.87500 at vertex 76721   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13954 mm
        FI Total Surface Area:                     79893.25000 mm^2
        FI Total Number of Vertices:                    126770
        FI Average Vertex Area (Whole Surface):        0.63022 mm^2
        FI Natural Surface Integral:               15145.12793
        FI Rectified Surface Integral:             15145.12793
        FI Positive Surface Integral:              15145.12793
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11947 across 126770 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11947 across 126770 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11947 across 126770 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18957 across 79892.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18957 across 79892.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18957 across 79892.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1205.21094
curv -- Intrinsic Curvature Index - positive (ICIp):    112.06805
curv -- Intrinsic Curvature Index - negative (ICIn):    111.26908
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79897

Mean across 10 curvatures: 6.7511e+00 +- 1.0070e+01


