hemicode           1
white_border_hi    106.612938
white_border_low   76.000000
white_outside_low  66.940170
white_inside_hi    120.000000
white_outside_hi   106.612938
pial_border_hi    66.940170
pial_border_low   48.820518
pial_outside_low  10.000000
pial_inside_hi    93.387062
pial_outside_hi   62.410259
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 71.103790
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 6.612936
gray_mean 76.000000
gray_mode 76.000000
gray_std 9.059827
min_border_white 76.000000
max_border_white 106.612938
min_gray_at_white_border 66.940170
max_gray 93.387062
min_gray_at_csf_border 48.820518
max_gray_at_csf_border 66.940170
min_csf 10.000000
max_csf 57.880348
max_gray_scale 0.000000
max_scale_down 0.200000
