# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29037_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29037_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1295881.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258780.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29140.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230930.886248, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231245.243333, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462176.129582, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279144.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279973.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 559118.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74392.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669256.129582, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132887.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095786.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1740746.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.701952, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.942926, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 17, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1846111.339721, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 12:59:26 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 10:01:21 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 10:01:21 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     15444    15777.3  Left-Lateral-Ventricle            31.5693    11.6435    15.0000    91.0000    76.0000 
  2   5       263      348.6  Left-Inf-Lat-Vent                 58.7224     7.7150    43.0000    83.0000    40.0000 
  3   7     14858    15636.8  Left-Cerebellum-White-Matter      86.6166     5.9420    39.0000    97.0000    58.0000 
  4   8     67189    67217.5  Left-Cerebellum-Cortex            67.2381     8.4337    26.0000    92.0000    66.0000 
  5  10      9261     8792.5  Left-Thalamus                     90.2695     9.1736    42.0000   106.0000    64.0000 
  6  11      4903     4843.5  Left-Caudate                      78.6247     8.0798    40.0000    99.0000    59.0000 
  7  12      5749     5673.0  Left-Putamen                      87.5417     4.9200    64.0000   102.0000    38.0000 
  8  13      2333     2266.1  Left-Pallidum                     99.2919     2.9973    88.0000   107.0000    19.0000 
  9  14      1621     1753.2  3rd-Ventricle                     44.4213     9.8682    29.0000    74.0000    45.0000 
 10  15      4724     4906.9  4th-Ventricle                     34.4757     8.9613    24.0000    71.0000    47.0000 
 11  16     25378    25041.4  Brain-Stem                        83.5589     9.9350    30.0000   100.0000    70.0000 
 12  17      5949     5636.8  Left-Hippocampus                  73.3362     6.8296    41.0000    96.0000    55.0000 
 13  18      2597     2611.8  Left-Amygdala                     72.6361     5.8406    41.0000    92.0000    51.0000 
 14  24      1616     1556.5  CSF                               53.6974    12.4320    29.0000    85.0000    56.0000 
 15  26       720      760.1  Left-Accumbens-area               77.7764     3.2884    57.0000    88.0000    31.0000 
 16  28      5253     5000.0  Left-VentralDC                    91.4055    10.2232    46.0000   109.0000    63.0000 
 17  30        18       40.2  Left-vessel                       66.5556     3.3645    61.0000    71.0000    10.0000 
 18  31       765      648.6  Left-choroid-plexus               50.4941    13.3661    26.0000    82.0000    56.0000 
 19  43     11885    12022.8  Right-Lateral-Ventricle           33.3072    13.0253    13.0000    86.0000    73.0000 
 20  44       116      164.5  Right-Inf-Lat-Vent                50.0345     7.8374    35.0000    77.0000    42.0000 
 21  46     15448    16099.7  Right-Cerebellum-White-Matter     86.3661     5.9544    34.0000    97.0000    63.0000 
 22  47     65499    65747.3  Right-Cerebellum-Cortex           65.2296     8.7137    28.0000    90.0000    62.0000 
 23  49      9492     8977.0  Right-Thalamus                    89.9910     9.8329    35.0000   104.0000    69.0000 
 24  50      4848     4837.8  Right-Caudate                     76.2599     8.2798    42.0000    98.0000    56.0000 
 25  51      6017     6046.6  Right-Putamen                     86.6515     4.6846    65.0000   100.0000    35.0000 
 26  52      2548     2399.2  Right-Pallidum                    97.7127     3.3714    81.0000   105.0000    24.0000 
 27  53      5951     5755.6  Right-Hippocampus                 72.7182     6.8907    44.0000    98.0000    54.0000 
 28  54      2827     2859.5  Right-Amygdala                    72.3339     5.4516    44.0000    88.0000    44.0000 
 29  58       801      789.9  Right-Accumbens-area              77.7453     3.9220    51.0000    91.0000    40.0000 
 30  60      5143     4829.7  Right-VentralDC                   90.8532    10.9916    44.0000   107.0000    63.0000 
 31  62         2        7.4  Right-vessel                      65.5000     2.1213    64.0000    67.0000     3.0000 
 32  63       667      593.5  Right-choroid-plexus              50.3088    12.4821    24.0000    79.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1713     1515.6  WM-hypointensities                71.3894    10.6090    40.0000   102.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            55.0000     0.0000    55.0000    55.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       100      116.2  Optic-Chiasm                      74.4500    12.0967    51.0000    95.0000    44.0000 
 41 251      1194     1093.9  CC_Posterior                     100.4372    12.7525    44.0000   112.0000    68.0000 
 42 252       937      882.1  CC_Mid_Posterior                  88.8015    16.9746    40.0000   112.0000    72.0000 
 43 253       745      679.3  CC_Central                        90.0054    18.3157    43.0000   109.0000    66.0000 
 44 254       582      536.1  CC_Mid_Anterior                   96.2182    15.3361    43.0000   109.0000    66.0000 
 45 255      1079     1001.4  CC_Anterior                      100.0964    15.7550    40.0000   116.0000    76.0000 
