# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1295881.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1258780.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1132887.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1095786.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 74392.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230930.886248326104, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 231245.243333279272, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462176.129581605375, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 669256.129581605317, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 279144.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 279973.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 559118.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1740746.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1095786.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1258780.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29140.000000000000, mm^3
