# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:52:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29037_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29037_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 11:55:19
# Measure Cortex, NumVert, Number of Vertices, 139898, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96783.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38706, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1375   1001   2322  2.317 0.441     0.122     0.028       17     1.7
G_and_S_occipital_inf                    1947   1304   2978  2.288 0.595     0.123     0.023       17     2.0
G_and_S_paracentral                      1509   1078   1955  1.719 0.316     0.124     0.019       16     1.2
G_and_S_subcentral                       1682   1179   3366  2.737 0.495     0.117     0.023       15     1.6
G_and_S_transv_frontopol                 1077    780   2015  2.288 0.431     0.145     0.038       21     1.8
G_and_S_cingul-Ant                       2863   1972   5468  2.871 0.654     0.108     0.018       25     2.3
G_and_S_cingul-Mid-Ant                   1478    979   2462  2.572 0.570     0.098     0.014       10     0.8
G_and_S_cingul-Mid-Post                  1465   1043   2363  2.423 0.591     0.110     0.021       13     1.4
G_cingul-Post-dorsal                      592    401   1389  2.928 0.710     0.135     0.028        7     0.7
G_cingul-Post-ventral                     280    175    437  2.157 0.697     0.095     0.016        2     0.1
G_cuneus                                 2230   1599   2100  1.390 0.437     0.142     0.030       27     2.9
G_front_inf-Opercular                    1499   1030   3521  2.808 0.574     0.126     0.022       17     1.5
G_front_inf-Orbital                       429    299   1178  3.051 0.322     0.127     0.022        5     0.4
G_front_inf-Triangul                     1136    815   2326  2.506 0.425     0.126     0.027       15     1.2
G_front_middle                           5100   3726  10203  2.432 0.462     0.128     0.028       65     5.9
G_front_sup                              8610   5876  15668  2.388 0.692     0.110     0.019       77     7.0
G_Ins_lg_and_S_cent_ins                   820    576   1648  2.868 0.899     0.119     0.025        8     0.9
G_insular_short                           753    486   2101  3.488 0.828     0.117     0.028        9     0.8
G_occipital_middle                       2615   1829   4470  2.182 0.574     0.139     0.028       35     3.2
G_occipital_sup                          1482   1068   1838  1.784 0.542     0.134     0.022       17     1.5
G_oc-temp_lat-fusifor                    2125   1496   3755  2.353 0.777     0.131     0.029       26     2.7
G_oc-temp_med-Lingual                    3703   2699   3507  1.418 0.505     0.140     0.032       42     4.9
G_oc-temp_med-Parahip                    1540    904   2692  2.655 0.922     0.082     0.018        8     1.0
G_orbital                                2784   1927   5874  2.583 0.773     0.135     0.031       48     4.0
G_pariet_inf-Angular                     2363   1788   4152  2.214 0.618     0.150     0.034       31     3.6
G_pariet_inf-Supramar                    2555   1806   5555  2.666 0.606     0.118     0.022       26     2.4
G_parietal_sup                           1930   1432   2836  1.947 0.435     0.121     0.023       20     1.8
G_postcentral                            1831   1347   3502  2.369 0.589     0.143     0.028       24     2.3
G_precentral                             2966   1892   3045  1.528 0.421     0.105     0.021       25     2.5
G_precuneus                              2312   1635   3614  2.174 0.640     0.127     0.022       24     2.2
G_rectus                                 1157    813   2042  2.131 0.777     0.140     0.032       25     1.7
G_subcallosal                             847    569   1023  1.891 0.891     0.132     0.053       13     1.7
G_temp_sup-G_T_transv                     635    416    756  1.642 0.558     0.103     0.015        4     0.4
G_temp_sup-Lateral                       2403   1611   6276  3.049 0.627     0.125     0.022       25     2.4
G_temp_sup-Plan_polar                    1039    675   2189  3.159 0.839     0.090     0.015        6     0.7
G_temp_sup-Plan_tempo                    1262    829   2361  2.689 0.640     0.080     0.013        6     0.7
G_temporal_inf                           3973   2612   8863  2.780 0.710     0.117     0.025       49     4.1
G_temporal_middle                        3306   2295   8775  3.076 0.505     0.121     0.024       38     3.2
Lat_Fis-ant-Horizont                      304    222    563  2.615 0.631     0.097     0.010        2     0.2
Lat_Fis-ant-Vertical                      288    212    529  2.779 0.443     0.107     0.014        2     0.2
Lat_Fis-post                             1122    782   1422  2.388 0.648     0.112     0.020        7     1.0
Pole_occipital                           2488   1672   2486  1.581 0.552     0.132     0.027       36     2.8
Pole_temporal                            2069   1443   5434  3.182 0.651     0.132     0.031       22     2.6
S_calcarine                              2970   2176   3215  1.792 0.604     0.128     0.027       31     3.7
S_central                                2887   1935   2945  1.840 0.448     0.100     0.014       19     1.8
S_cingul-Marginalis                       820    571   1330  2.415 0.663     0.106     0.015        7     0.6
S_circular_insula_ant                     594    428   1055  3.229 0.472     0.101     0.016        3     0.4
S_circular_insula_inf                    1766   1222   2860  2.935 0.805     0.086     0.011        7     0.9
S_circular_insula_sup                    1870   1245   2820  2.773 0.528     0.087     0.014        7     1.0
S_collat_transv_ant                      1454   1025   2383  2.777 0.605     0.113     0.024       11     1.5
S_collat_transv_post                      578    395    672  2.258 0.384     0.124     0.024        4     0.6
S_front_inf                              2561   1801   3814  2.444 0.460     0.112     0.021       19     2.3
S_front_middle                           2228   1555   3323  2.373 0.443     0.106     0.020       16     1.8
S_front_sup                              4113   2759   6270  2.478 0.512     0.098     0.017       24     3.0
S_interm_prim-Jensen                      639    427    798  2.352 0.327     0.091     0.010        3     0.3
S_intrapariet_and_P_trans                2036   1355   2576  2.273 0.519     0.092     0.011       10     1.1
S_oc_middle_and_Lunatus                  1614   1089   1934  2.197 0.547     0.116     0.021       12     1.4
S_oc_sup_and_transversal                  983    682   1266  2.309 0.426     0.119     0.022        7     1.0
S_occipital_ant                          1222    846   2005  2.582 0.511     0.103     0.015        7     0.9
S_oc-temp_lat                            1452   1057   2169  2.551 0.642     0.110     0.019       11     1.1
S_oc-temp_med_and_Lingual                2533   1747   3651  2.450 0.530     0.097     0.017       14     1.7
S_orbital_lateral                         555    388    806  2.428 0.368     0.115     0.018        4     0.4
S_orbital_med-olfact                      842    585   1214  2.485 0.516     0.106     0.014        6     0.5
S_orbital-H_Shaped                       1563   1059   3094  2.996 0.891     0.101     0.016       11     1.0
S_parieto_occipital                      2250   1486   2846  2.132 0.618     0.092     0.015       12     1.4
S_pericallosal                           1575   1067   1395  1.679 0.492     0.110     0.012       18     0.9
S_postcentral                            2030   1382   2724  2.256 0.613     0.110     0.018       15     1.5
S_precentral-inf-part                    2387   1611   3490  2.272 0.555     0.089     0.013       12     1.3
S_precentral-sup-part                    1335    908   1122  1.534 0.342     0.111     0.018        8     1.1
S_suborbital                             1107    763   1745  2.561 0.533     0.114     0.016       11     0.9
S_subparietal                             895    610   1416  2.820 0.404     0.112     0.022        6     0.8
S_temporal_inf                           2695   1902   4262  2.754 0.486     0.102     0.016       17     1.8
S_temporal_sup                           6034   4147  10127  2.728 0.550     0.090     0.014       31     3.5
S_temporal_transverse                     366    267    453  2.144 0.464     0.130     0.012        4     0.2
