# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:55:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29037_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29037_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:55:06
# Measure Cortex, NumVert, Number of Vertices, 150221, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103273, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                781    585   1501  2.312 0.564     0.152     0.032       10     1.1
BA2_exvivo                               2768   1924   4494  2.357 0.624     0.115     0.020       25     2.5
BA3a_exvivo                              1097    731   1123  1.947 0.396     0.120     0.020       10     1.0
BA3b_exvivo                              1901   1353   3086  2.221 0.585     0.113     0.019       17     1.4
BA4a_exvivo                              1402    957   1671  1.676 0.382     0.108     0.018       12     1.1
BA4p_exvivo                              1293    866   1314  1.690 0.403     0.097     0.015        9     0.9
BA6_exvivo                              10493   6817  13551  1.944 0.661     0.102     0.019       73     8.3
BA44_exvivo                              2721   1852   5320  2.671 0.530     0.110     0.017       23     2.1
BA45_exvivo                              3268   2348   5876  2.455 0.492     0.122     0.024       35     3.4
V1_exvivo                                4454   3184   3987  1.448 0.434     0.128     0.027       46     5.3
V2_exvivo                                8985   6360   9880  1.709 0.615     0.135     0.029      108    10.7
MT_exvivo                                2772   1897   4708  2.501 0.515     0.123     0.021       26     2.6
perirhinal_exvivo                         853    550   1783  3.200 0.643     0.092     0.024        4     0.8
entorhinal_exvivo                         713    431    915  1.928 1.132     0.082     0.015        3     0.4
