
Raw <mean> +- <std> (using 'lh.curv'):                -0.02642 +- 0.1589 
       Raw Min:                                       -0.88990 at vertex 120722  
       Raw Max:                                        0.58401 at vertex 44199   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
       Raw Total Surface Area:                     94720.97656 mm^2
       Raw Total Number of Vertices:                    150221
       Raw Average Vertex Area (Whole Surface):        0.63054 mm^2
       Raw Natural Surface Integral:               -1971.82275
       Raw Rectified Surface Integral:             11850.65820
       Raw Positive Surface Integral:               4939.41797
       Raw Negative Surface Integral:               6911.24072
       Raw Mean Natural Surface Integral:             -0.01313 across 150221 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07889 across 150221 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06909 across 71491 (47.59%) vertices
       Raw Mean Negative Surface Integral:             0.08778 across 78730 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02082 across 94721.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12511 across 94721.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10765 across 45884.148438 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14152 across 48836.644531 (51.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6840 
       Raw Min:                                      -13.52937 at vertex 106618  
       Raw Max:                                       16.58167 at vertex 21885   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
       Raw Total Surface Area:                     94720.97656 mm^2
       Raw Total Number of Vertices:                    150221
       Raw Average Vertex Area (Whole Surface):        0.63054 mm^2
       Raw Natural Surface Integral:                5212.93018
       Raw Rectified Surface Integral:            442922.03125
       Raw Positive Surface Integral:             224067.46875
       Raw Negative Surface Integral:             218854.54688
       Raw Mean Natural Surface Integral:              0.03470 across 150221 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94847 across 150221 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17439 across 70586 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.74822 across 79635 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05503 across 94721.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67606 across 94721.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02767 across 44566.871094 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36365 across 50154.019531 (52.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02391 +- 2.0014 mm^-2
         K Min:                                      -10.93369 at vertex 44200   
         K Max:                                      595.29968 at vertex 44199   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
         K Total Surface Area:                     94720.97656 mm^2
         K Total Number of Vertices:                    150221
         K Average Vertex Area (Whole Surface):        0.63054 mm^2
         K Natural Surface Integral:                   9.60137
         K Rectified Surface Integral:              3306.31665
         K Positive Surface Integral:               1657.95898
         K Negative Surface Integral:               1648.35767
         K Mean Natural Surface Integral:              0.00006 across 150221 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02201 across 150221 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02358 across 70323 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02063 across 79898 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94721.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03491 across 94721.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04102 across 40420.347656 (42.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03036 across 54300.812500 (57.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03533 +- 0.3352 mm^-1
         H Min:                                      -16.46335 at vertex 86772   
         H Max:                                       35.24593 at vertex 44199   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
         H Total Surface Area:                     94720.97656 mm^2
         H Total Number of Vertices:                    150221
         H Average Vertex Area (Whole Surface):        0.63054 mm^2
         H Natural Surface Integral:               -1461.74548
         H Rectified Surface Integral:             15167.21875
         H Positive Surface Integral:               6852.73633
         H Negative Surface Integral:               8314.48145
         H Mean Natural Surface Integral:             -0.00973 across 150221 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10097 across 150221 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08767 across 78161 (52.03%) vertices
         H Mean Negative Surface Integral:             0.11538 across 72060 (47.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 94721.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16012 across 94721.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13398 across 51146.710938 (54.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.19081 across 43574.128906 (46.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07694 +- 0.6203 mm^-1
        k1 Min:                                      -28.12236 at vertex 74515   
        k1 Max:                                       60.68166 at vertex 44199   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
        k1 Total Surface Area:                     94720.97656 mm^2
        k1 Total Number of Vertices:                    150221
        k1 Average Vertex Area (Whole Surface):        0.63054 mm^2
        k1 Natural Surface Integral:               -3674.86938
        k1 Rectified Surface Integral:             31709.23633
        k1 Positive Surface Integral:              14017.18359
        k1 Negative Surface Integral:              17692.05273
        k1 Mean Natural Surface Integral:             -0.02446 across 150221 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21108 across 150221 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17934 across 78161 (52.03%) vertices
        k1 Mean Negative Surface Integral:             0.24552 across 72060 (47.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03880 across 94721.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33476 across 94721.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27406 across 51146.710938 (54.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40602 across 43574.128906 (46.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00627 +- 0.1258 mm^-1
        k2 Min:                                       -6.35641 at vertex 86772   
        k2 Max:                                        9.81021 at vertex 44199   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
        k2 Total Surface Area:                     94720.97656 mm^2
        k2 Total Number of Vertices:                    150221
        k2 Average Vertex Area (Whole Surface):        0.63054 mm^2
        k2 Natural Surface Integral:                 751.37842
        k2 Rectified Surface Integral:              7155.53711
        k2 Positive Surface Integral:               3953.45776
        k2 Negative Surface Integral:               3202.07935
        k2 Mean Natural Surface Integral:              0.00500 across 150221 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04763 across 150221 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04860 across 81341 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.04649 across 68880 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00793 across 94721.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07554 across 94721.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07712 across 51262.468750 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07368 across 43458.230469 (45.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35879 +- 7.8658 mm^-2
         S Min:                                        0.00000 at vertex 4007    
         S Max:                                     2587.90454 at vertex 44199   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
         S Total Surface Area:                     94720.97656 mm^2
         S Total Number of Vertices:                    150221
         S Average Vertex Area (Whole Surface):        0.63054 mm^2
         S Natural Surface Integral:               21253.05859
         S Rectified Surface Integral:             21253.05859
         S Positive Surface Integral:              21253.05859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14148 across 150221 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14148 across 150221 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14148 across 150221 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22438 across 94721.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22438 across 94721.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22438 across 94721.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28674 +- 0.3480 mm^-2
         C Min:                                        0.00371 at vertex 149011  
         C Max:                                       43.46553 at vertex 44199   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
         C Total Surface Area:                     94720.97656 mm^2
         C Total Number of Vertices:                    150221
         C Average Vertex Area (Whole Surface):        0.63054 mm^2
         C Natural Surface Integral:               23390.51953
         C Rectified Surface Integral:             23390.51953
         C Positive Surface Integral:              23390.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15571 across 150221 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15571 across 150221 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15571 across 150221 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24694 across 94721.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24694 across 94721.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24694 across 94721.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40661 +- 11.6958 mm^-2
        BE Min:                                        0.00003 at vertex 149011  
        BE Max:                                     3778.50415 at vertex 44199   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
        BE Total Surface Area:                     94720.97656 mm^2
        BE Total Number of Vertices:                    150221
        BE Average Vertex Area (Whole Surface):        0.63054 mm^2
        BE Natural Surface Integral:               21271.99219
        BE Rectified Surface Integral:             21271.99219
        BE Positive Surface Integral:              21271.99219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14160 across 150221 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14160 across 150221 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14160 across 150221 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22457 across 94721.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22457 across 94721.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22457 across 94721.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33096 +- 9.4101 mm^-2
        FI Min:                                        0.00000 at vertex 4007    
        FI Max:                                     3086.96411 at vertex 44199   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
        FI Total Surface Area:                     94720.97656 mm^2
        FI Total Number of Vertices:                    150221
        FI Average Vertex Area (Whole Surface):        0.63054 mm^2
        FI Natural Surface Integral:               16909.05664
        FI Rectified Surface Integral:             16909.05664
        FI Positive Surface Integral:              16909.05664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11256 across 150221 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11256 across 150221 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11256 across 150221 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17851 across 94721.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17851 across 94721.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17851 across 94721.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1345.57996
curv -- Intrinsic Curvature Index - positive (ICIp):    131.93619
curv -- Intrinsic Curvature Index - negative (ICIn):    131.17213
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76405

Mean across 10 curvatures: 1.2746e-01 +- 1.8216e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02642 +- 0.1589 
       Raw Min:                                       -0.88990 at vertex 120722  
       Raw Max:                                        0.58401 at vertex 44199   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
       Raw Total Surface Area:                     94720.97656 mm^2
       Raw Total Number of Vertices:                    150221
       Raw Average Vertex Area (Whole Surface):        0.63054 mm^2
       Raw Natural Surface Integral:               -1971.82275
       Raw Rectified Surface Integral:             11850.65820
       Raw Positive Surface Integral:               4939.41797
       Raw Negative Surface Integral:               6911.24072
       Raw Mean Natural Surface Integral:             -0.01313 across 150221 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07889 across 150221 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06909 across 71491 (47.59%) vertices
       Raw Mean Negative Surface Integral:             0.08778 across 78730 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02082 across 94721.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12511 across 94721.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10765 across 45884.148438 (48.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14152 across 48836.644531 (51.56%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6840 
       Raw Min:                                      -13.52937 at vertex 106618  
       Raw Max:                                       16.58167 at vertex 21885   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
       Raw Total Surface Area:                     94720.97656 mm^2
       Raw Total Number of Vertices:                    150221
       Raw Average Vertex Area (Whole Surface):        0.63054 mm^2
       Raw Natural Surface Integral:                5212.93018
       Raw Rectified Surface Integral:            442922.03125
       Raw Positive Surface Integral:             224067.46875
       Raw Negative Surface Integral:             218854.54688
       Raw Mean Natural Surface Integral:              0.03470 across 150221 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94847 across 150221 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.17439 across 70586 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.74822 across 79635 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:          0.05503 across 94721.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67606 across 94721.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02767 across 44566.871094 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.36365 across 50154.019531 (52.95%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02391 +- 2.0014 mm^-2
         K Min:                                      -10.93369 at vertex 44200   
         K Max:                                      595.29968 at vertex 44199   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
         K Total Surface Area:                     94720.97656 mm^2
         K Total Number of Vertices:                    150221
         K Average Vertex Area (Whole Surface):        0.63054 mm^2
         K Natural Surface Integral:                   9.60137
         K Rectified Surface Integral:              3306.31665
         K Positive Surface Integral:               1657.95898
         K Negative Surface Integral:               1648.35767
         K Mean Natural Surface Integral:              0.00006 across 150221 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02201 across 150221 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02358 across 70323 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02063 across 79898 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94721.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03491 across 94721.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04102 across 40420.347656 (42.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03036 across 54300.812500 (57.33%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03533 +- 0.3352 mm^-1
         H Min:                                      -16.46335 at vertex 86772   
         H Max:                                       35.24593 at vertex 44199   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
         H Total Surface Area:                     94720.97656 mm^2
         H Total Number of Vertices:                    150221
         H Average Vertex Area (Whole Surface):        0.63054 mm^2
         H Natural Surface Integral:               -1461.74548
         H Rectified Surface Integral:             15167.21875
         H Positive Surface Integral:               6852.73633
         H Negative Surface Integral:               8314.48145
         H Mean Natural Surface Integral:             -0.00973 across 150221 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10097 across 150221 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08767 across 78161 (52.03%) vertices
         H Mean Negative Surface Integral:             0.11538 across 72060 (47.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01543 across 94721.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16012 across 94721.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13398 across 51146.710938 (54.00%) mm^2
         H AreaNorm Negative Surface Integral:         0.19081 across 43574.128906 (46.00%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07694 +- 0.6203 mm^-1
        k1 Min:                                      -28.12236 at vertex 74515   
        k1 Max:                                       60.68166 at vertex 44199   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
        k1 Total Surface Area:                     94720.97656 mm^2
        k1 Total Number of Vertices:                    150221
        k1 Average Vertex Area (Whole Surface):        0.63054 mm^2
        k1 Natural Surface Integral:               -3674.86938
        k1 Rectified Surface Integral:             31709.23633
        k1 Positive Surface Integral:              14017.18359
        k1 Negative Surface Integral:              17692.05273
        k1 Mean Natural Surface Integral:             -0.02446 across 150221 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21108 across 150221 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17934 across 78161 (52.03%) vertices
        k1 Mean Negative Surface Integral:             0.24552 across 72060 (47.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03880 across 94721.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33476 across 94721.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27406 across 51146.710938 (54.00%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40602 across 43574.128906 (46.00%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00627 +- 0.1258 mm^-1
        k2 Min:                                       -6.35641 at vertex 86772   
        k2 Max:                                        9.81021 at vertex 44199   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
        k2 Total Surface Area:                     94720.97656 mm^2
        k2 Total Number of Vertices:                    150221
        k2 Average Vertex Area (Whole Surface):        0.63054 mm^2
        k2 Natural Surface Integral:                 751.37842
        k2 Rectified Surface Integral:              7155.53711
        k2 Positive Surface Integral:               3953.45776
        k2 Negative Surface Integral:               3202.07935
        k2 Mean Natural Surface Integral:              0.00500 across 150221 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04763 across 150221 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04860 across 81341 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.04649 across 68880 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00793 across 94721.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07554 across 94721.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07712 across 51262.468750 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07368 across 43458.230469 (45.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35879 +- 7.8658 mm^-2
         S Min:                                        0.00000 at vertex 4007    
         S Max:                                     2587.90454 at vertex 44199   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
         S Total Surface Area:                     94720.97656 mm^2
         S Total Number of Vertices:                    150221
         S Average Vertex Area (Whole Surface):        0.63054 mm^2
         S Natural Surface Integral:               21253.05859
         S Rectified Surface Integral:             21253.05859
         S Positive Surface Integral:              21253.05859
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14148 across 150221 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14148 across 150221 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14148 across 150221 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22438 across 94721.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22438 across 94721.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22438 across 94721.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28674 +- 0.3480 mm^-2
         C Min:                                        0.00371 at vertex 149011  
         C Max:                                       43.46553 at vertex 44199   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
         C Total Surface Area:                     94720.97656 mm^2
         C Total Number of Vertices:                    150221
         C Average Vertex Area (Whole Surface):        0.63054 mm^2
         C Natural Surface Integral:               23390.51953
         C Rectified Surface Integral:             23390.51953
         C Positive Surface Integral:              23390.51953
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15571 across 150221 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15571 across 150221 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15571 across 150221 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24694 across 94721.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24694 across 94721.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24694 across 94721.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.40661 +- 11.6958 mm^-2
        BE Min:                                        0.00003 at vertex 149011  
        BE Max:                                     3778.50415 at vertex 44199   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
        BE Total Surface Area:                     94720.97656 mm^2
        BE Total Number of Vertices:                    150221
        BE Average Vertex Area (Whole Surface):        0.63054 mm^2
        BE Natural Surface Integral:               21271.99219
        BE Rectified Surface Integral:             21271.99219
        BE Positive Surface Integral:              21271.99219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14160 across 150221 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14160 across 150221 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14160 across 150221 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22457 across 94721.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22457 across 94721.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22457 across 94721.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33096 +- 9.4101 mm^-2
        FI Min:                                        0.00000 at vertex 4007    
        FI Max:                                     3086.96411 at vertex 44199   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85829 +- 0.14088 mm
        FI Total Surface Area:                     94720.97656 mm^2
        FI Total Number of Vertices:                    150221
        FI Average Vertex Area (Whole Surface):        0.63054 mm^2
        FI Natural Surface Integral:               16909.05664
        FI Rectified Surface Integral:             16909.05664
        FI Positive Surface Integral:              16909.05664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11256 across 150221 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11256 across 150221 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11256 across 150221 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17851 across 94721.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17851 across 94721.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17851 across 94721.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1345.57996
curv -- Intrinsic Curvature Index - positive (ICIp):    131.93619
curv -- Intrinsic Curvature Index - negative (ICIn):    131.17213
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76405

Mean across 10 curvatures: 1.2746e-01 +- 1.8216e-01


