# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:55:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29037_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29037_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 12:22:18
# Measure Cortex, NumVert, Number of Vertices, 138774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97700.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37506, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1665   1179   2958  2.447 0.668     0.116     0.017       17     1.4
caudalmiddlefrontal                      3492   2303   4718  2.030 0.602     0.100     0.016       22     2.4
cuneus                                   3648   2533   3449  1.471 0.455     0.124     0.024       36     3.9
entorhinal                                489    265    961  3.030 0.757     0.060     0.012        2     0.2
fusiform                                 4606   3166   7570  2.565 0.705     0.114     0.024       43     4.7
inferiorparietal                         8054   5879  13362  2.333 0.482     0.116     0.021       75     7.4
inferiortemporal                         5577   3988  11959  2.928 0.783     0.115     0.021       51     5.1
isthmuscingulate                         1165    764   1780  2.126 0.916     0.105     0.020       12     0.8
lateraloccipital                         7347   5284   9688  1.935 0.585     0.127     0.023       79     7.3
lateralorbitofrontal                     4624   3170   8307  2.561 0.798     0.109     0.022       44     4.4
lingual                                  3180   2205   3927  2.027 0.548     0.119     0.021       28     2.8
medialorbitofrontal                      2516   1732   4095  2.160 0.688     0.117     0.022       26     2.5
middletemporal                           6910   5141  15564  2.959 0.688     0.116     0.019       71     6.1
parahippocampal                           997    625   1918  2.910 0.849     0.079     0.014       11     0.5
paracentral                              2222   1512   3444  2.282 0.652     0.114     0.018       19     1.6
parsopercularis                          3805   2679   7223  2.626 0.518     0.107     0.018       32     2.9
parsorbitalis                            1288    961   2843  2.816 0.580     0.128     0.021       13     1.3
parstriangularis                         3479   2669   6785  2.456 0.426     0.129     0.024       39     3.7
pericalcarine                            1877   1287   1991  1.695 0.480     0.136     0.030       20     2.5
postcentral                              5982   4234   9220  2.157 0.560     0.111     0.018       51     4.7
posteriorcingulate                       1986   1349   3661  2.604 0.903     0.111     0.018       18     1.6
precentral                               6169   4169   7016  1.734 0.639     0.104     0.017       44     4.6
precuneus                                7323   5226  10640  2.230 0.634     0.123     0.024       78     7.9
rostralanteriorcingulate                 1488   1059   2844  2.516 0.754     0.114     0.020       16     1.3
rostralmiddlefrontal                     8470   6161  14645  2.399 0.455     0.120     0.023       90     8.2
superiorfrontal                         15220  10632  27695  2.547 0.651     0.117     0.022      141    14.3
superiorparietal                         7518   5407   9604  1.918 0.511     0.127     0.023       76     7.8
superiortemporal                         9259   6342  18374  2.848 0.699     0.099     0.017       65     6.8
supramarginal                            4456   3153   7508  2.355 0.560     0.115     0.019       45     3.8
transversetemporal                        656    417    851  2.007 0.454     0.111     0.014        5     0.4
insula                                   3306   2212   6401  3.006 0.720     0.096     0.017       22     2.2
