# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:55:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29037_ses-1 rh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29037_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 12:14:21
# Measure Cortex, NumVert, Number of Vertices, 138774, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99914.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37506, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1898   1087   3494  2.980 0.603     0.088     0.018       22     1.2
caudalanteriorcingulate                  1504   1148   2719  2.449 0.668     0.112     0.028      107     1.3
caudalmiddlefrontal                      3325   2254   4459  2.017 0.607     0.087     0.013       21     1.6
cuneus                                   2865   1913   2704  1.472 0.444     0.093     0.017       29     1.8
entorhinal                                539    422   1068  3.107 0.770     0.088     0.014        3     0.3
fusiform                                 5094   3325   8738  2.679 0.790     0.099     0.024      339     4.9
inferiorparietal                         8094   5980  13467  2.328 0.480     0.105     0.019      120     6.1
inferiortemporal                         5020   3772  10645  2.883 0.719     0.117     0.037      335     5.1
isthmuscingulate                         1196    928   1832  2.126 0.913     0.095     0.022       13     0.7
lateraloccipital                         7222   5166   9785  1.972 0.576     0.105     0.019      159     5.6
lateralorbitofrontal                     4207   2886   7634  2.684 0.827     0.096     0.020       61     2.6
lingual                                  3216   1931   3952  2.007 0.548     0.095     0.022       71     2.4
medialorbitofrontal                      3348   2482   5473  2.314 0.674     0.101     0.017       65     2.1
middletemporal                           5577   4941  13245  2.958 0.692     0.111     0.018      120     3.7
parahippocampal                           941    676   1806  2.901 0.863     0.094     0.023        8     0.8
paracentral                              2080   1449   3219  2.301 0.670     0.109     0.016       21     1.3
parsopercularis                          3056   2353   5863  2.649 0.530     0.100     0.013       23     1.7
parsorbitalis                            1474   1394   3371  2.710 0.527     0.126     0.020       13     1.1
parstriangularis                         3744   3130   7210  2.455 0.441     0.122     0.021       39     3.4
pericalcarine                            1913   1173   2042  1.713 0.498     0.096     0.022       30     1.3
postcentral                              5426   4201   8617  2.196 0.543     0.107     0.016       49     3.4
posteriorcingulate                       1961   1405   3633  2.606 0.905     0.106     0.021      112     1.3
precentral                               6296   4201   7014  1.707 0.615     0.094     0.015       49     3.8
precuneus                                7020   4362  10219  2.255 0.622     0.100     0.021      205     5.5
rostralanteriorcingulate                 1071    964   2361  2.685 0.652     0.122     0.022       10     1.0
rostralmiddlefrontal                    11628   8750  20190  2.380 0.456     0.111     0.019      123     9.2
superiorfrontal                         11887   8615  21662  2.590 0.665     0.104     0.018      112     8.3
superiorparietal                         9486   6431  11678  1.851 0.542     0.107     0.021     1136     8.6
superiortemporal                         7136   5107  13906  2.828 0.625     0.093     0.014       85     3.8
supramarginal                            4696   3363   7786  2.343 0.547     0.109     0.020      171     3.5
frontalpole                               509    527   1161  2.515 0.615     0.136     0.024        4     0.5
temporalpole                              960    910   2370  3.058 1.155     0.127     0.024       19     0.9
transversetemporal                        664    463    865  2.019 0.461     0.088     0.012        3     0.3
insula                                   3721   2204   6815  2.853 0.848     0.095     0.017       55     2.1
