# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:55:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29037_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29037_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 12:14:21
# Measure Cortex, NumVert, Number of Vertices, 138774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97700.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37506, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1898   1276   3494  2.980 0.603     0.098     0.014       13     1.3
caudalanteriorcingulate                  1504   1074   2719  2.449 0.668     0.117     0.017       16     1.3
caudalmiddlefrontal                      3325   2181   4459  2.017 0.607     0.097     0.016       20     2.1
cuneus                                   2865   1970   2704  1.472 0.444     0.123     0.024       28     3.1
entorhinal                                539    297   1068  3.107 0.770     0.062     0.014        3     0.2
fusiform                                 5094   3466   8738  2.679 0.790     0.116     0.025       48     5.4
inferiorparietal                         8094   5901  13467  2.328 0.480     0.115     0.021       75     7.2
inferiortemporal                         5020   3617  10645  2.883 0.719     0.114     0.020       46     4.3
isthmuscingulate                         1196    782   1832  2.126 0.913     0.106     0.020       12     0.9
lateraloccipital                         7222   5221   9785  1.972 0.576     0.126     0.022       76     7.0
lateralorbitofrontal                     4207   2862   7634  2.684 0.827     0.107     0.021       31     3.8
lingual                                  3216   2228   3952  2.007 0.548     0.119     0.022       30     2.8
medialorbitofrontal                      3348   2309   5473  2.314 0.674     0.113     0.020       35     3.1
middletemporal                           5577   4229  13245  2.958 0.692     0.118     0.020       61     5.1
parahippocampal                           941    588   1806  2.901 0.863     0.081     0.014       11     0.5
paracentral                              2080   1410   3219  2.301 0.670     0.116     0.019       18     1.6
parsopercularis                          3056   2125   5863  2.649 0.530     0.100     0.017       24     2.0
parsorbitalis                            1474   1112   3371  2.710 0.527     0.134     0.026       20     1.5
parstriangularis                         3744   2847   7210  2.455 0.441     0.131     0.024       43     4.0
pericalcarine                            1913   1312   2042  1.713 0.498     0.135     0.030       20     2.5
postcentral                              5426   3852   8617  2.196 0.543     0.112     0.018       48     4.2
posteriorcingulate                       1961   1335   3633  2.606 0.905     0.111     0.018       18     1.5
precentral                               6296   4250   7014  1.707 0.615     0.105     0.017       45     4.8
precuneus                                7020   4966  10219  2.255 0.622     0.119     0.023       70     7.4
rostralanteriorcingulate                 1071    794   2361  2.685 0.652     0.120     0.020       13     1.0
rostralmiddlefrontal                    11628   8463  20190  2.380 0.456     0.121     0.023      126    11.9
superiorfrontal                         11887   8200  21662  2.590 0.665     0.113     0.020       97    10.4
superiorparietal                         9486   6855  11678  1.851 0.542     0.131     0.024      101    10.2
superiortemporal                         7136   4870  13906  2.828 0.625     0.095     0.014       48     4.6
supramarginal                            4696   3319   7786  2.343 0.547     0.115     0.019       47     4.0
frontalpole                               509    399   1161  2.515 0.615     0.166     0.037       11     0.8
temporalpole                              960    687   2370  3.058 1.155     0.127     0.038        8     1.5
transversetemporal                        664    421    865  2.019 0.461     0.111     0.014        5     0.4
insula                                   3721   2482   6815  2.853 0.848     0.097     0.019       25     2.6
