# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:55:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29037_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29037_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 12:22:06
# Measure Cortex, NumVert, Number of Vertices, 138774, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97700.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37506, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1090    801   1828  2.214 0.466     0.121     0.025       15     1.1
G_and_S_occipital_inf                    1329   1010   2107  2.164 0.565     0.134     0.027       17     1.7
G_and_S_paracentral                      1276    909   2125  2.105 0.647     0.127     0.022       13     1.2
G_and_S_subcentral                       1372    997   2430  2.493 0.576     0.122     0.022       14     1.2
G_and_S_transv_frontopol                 1376   1076   2976  2.410 0.479     0.158     0.040       26     2.5
G_and_S_cingul-Ant                       3640   2613   7287  2.869 0.468     0.110     0.019       34     3.0
G_and_S_cingul-Mid-Ant                   1753   1231   3247  2.794 0.554     0.107     0.017       13     1.3
G_and_S_cingul-Mid-Post                  1708   1138   3065  2.713 0.739     0.099     0.015       11     1.2
G_cingul-Post-dorsal                      430    282   1131  3.101 0.802     0.121     0.028        5     0.4
G_cingul-Post-ventral                     162    103    277  2.147 0.956     0.127     0.026        4     0.1
G_cuneus                                 2523   1782   2406  1.421 0.424     0.131     0.026       27     2.8
G_front_inf-Opercular                    2268   1598   4948  2.753 0.508     0.118     0.023       24     2.1
G_front_inf-Orbital                       658    533   1672  2.643 0.579     0.155     0.031       11     1.0
G_front_inf-Triangul                     1847   1454   3835  2.386 0.417     0.145     0.028       26     2.3
G_front_middle                           4831   3555   9108  2.266 0.511     0.128     0.024       57     5.0
G_front_sup                              7738   5376  15315  2.525 0.731     0.121     0.022       75     7.5
G_Ins_lg_and_S_cent_ins                   761    519   1525  2.900 0.630     0.114     0.026        9     0.6
G_insular_short                           812    512   2079  3.232 1.039     0.103     0.024        7     0.9
G_occipital_middle                       1834   1433   3235  2.089 0.508     0.141     0.029       23     2.2
G_occipital_sup                          2354   1733   2594  1.584 0.550     0.149     0.032       32     3.6
G_oc-temp_lat-fusifor                    2392   1657   3918  2.321 0.777     0.135     0.034       31     3.6
G_oc-temp_med-Lingual                    1843   1280   2251  1.814 0.570     0.129     0.025       20     2.1
G_oc-temp_med-Parahip                     933    532   1881  2.882 0.863     0.083     0.020       13     0.5
G_orbital                                3201   2301   6972  2.613 0.650     0.123     0.026       46     3.7
G_pariet_inf-Angular                     3073   2361   5799  2.224 0.524     0.138     0.027       43     3.7
G_pariet_inf-Supramar                    2064   1465   3859  2.427 0.535     0.126     0.023       25     2.1
G_parietal_sup                           2901   2142   4088  1.876 0.514     0.131     0.024       32     3.0
G_postcentral                            1737   1297   3120  2.053 0.551     0.135     0.024       20     1.9
G_precentral                             2292   1547   2332  1.406 0.326     0.109     0.020       19     1.9
G_precuneus                              3623   2624   5773  2.258 0.581     0.127     0.023       39     3.8
G_rectus                                  843    578   1414  1.988 0.628     0.122     0.021        9     0.8
G_subcallosal                             635    388    486  1.409 0.440     0.093     0.027        4     0.7
G_temp_sup-G_T_transv                     538    333    740  1.892 0.418     0.106     0.013        4     0.3
G_temp_sup-Lateral                       2330   1664   5367  2.746 0.613     0.128     0.021       28     2.1
G_temp_sup-Plan_polar                    1078    696   2651  3.575 0.704     0.074     0.013        4     0.5
G_temp_sup-Plan_tempo                     989    702   1797  2.685 0.527     0.103     0.020        6     0.9
G_temporal_inf                           2541   1920   6587  2.958 0.735     0.125     0.026       30     2.9
G_temporal_middle                        3094   2465   8304  2.896 0.713     0.135     0.027       45     3.7
Lat_Fis-ant-Horizont                      648    467   1073  2.592 0.391     0.114     0.021        6     0.5
Lat_Fis-ant-Vertical                      345    269    580  2.411 0.311     0.108     0.012        2     0.2
Lat_Fis-post                             1384    909   1689  2.235 0.737     0.090     0.015        6     0.8
Pole_occipital                           3397   2366   4088  1.842 0.542     0.129     0.023       37     3.4
Pole_temporal                            2081   1532   5149  3.077 0.922     0.134     0.031       22     2.7
S_calcarine                              1447   1020   1618  1.803 0.588     0.121     0.026       12     1.5
S_central                                2824   1853   3175  1.982 0.548     0.093     0.013       16     1.6
S_cingul-Marginalis                      1158    805   1972  2.633 0.572     0.106     0.018        8     0.8
S_circular_insula_ant                     619    417   1132  3.376 0.431     0.095     0.017        2     0.4
S_circular_insula_inf                    1629   1097   2558  2.937 0.592     0.070     0.008        4     0.6
S_circular_insula_sup                    1855   1246   2827  2.743 0.494     0.091     0.013        7     1.1
S_collat_transv_ant                      1306    868   2193  3.006 0.566     0.084     0.012        6     0.5
S_collat_transv_post                      413    290    554  2.498 0.312     0.122     0.016        3     0.2
S_front_inf                              3312   2275   5200  2.409 0.494     0.098     0.014       20     2.2
S_front_middle                           3313   2338   4874  2.323 0.480     0.110     0.021       25     2.8
S_front_sup                              2633   1805   3772  2.392 0.510     0.103     0.017       15     1.8
S_interm_prim-Jensen                      457    331    728  2.308 0.423     0.065     0.006        1     0.1
S_intrapariet_and_P_trans                2886   1991   3742  2.214 0.520     0.113     0.019       22     2.3
S_oc_middle_and_Lunatus                   966    652   1178  2.282 0.395     0.103     0.017        5     0.7
S_oc_sup_and_transversal                 1583   1101   1997  2.011 0.479     0.113     0.020       12     1.4
S_occipital_ant                           749    543   1059  2.118 0.407     0.130     0.019        7     0.6
S_oc-temp_lat                            1092    740   1581  2.420 0.454     0.104     0.017        8     0.7
S_oc-temp_med_and_Lingual                2283   1562   3617  2.725 0.666     0.087     0.012       11     1.1
S_orbital_lateral                         652    434    802  2.270 0.484     0.110     0.018        4     0.5
S_orbital_med-olfact                      938    623   1108  2.057 0.450     0.098     0.016        6     0.6
S_orbital-H_Shaped                       1419    941   2712  3.026 0.764     0.099     0.020        7     1.2
S_parieto_occipital                      3571   2443   4041  1.919 0.633     0.117     0.025       39     4.0
S_pericallosal                           1838   1198   1648  1.779 0.589     0.105     0.013       18     1.0
S_postcentral                            2206   1547   2863  2.071 0.520     0.113     0.018       19     1.6
S_precentral-inf-part                    1477    982   1413  1.630 0.435     0.081     0.011        6     0.7
S_precentral-sup-part                     917    603    735  1.477 0.262     0.091     0.012        5     0.5
S_suborbital                              412    304    629  2.272 0.509     0.127     0.015        4     0.4
S_subparietal                             886    645   1531  2.725 0.486     0.124     0.020        7     0.9
S_temporal_inf                           1396    974   2216  2.797 0.694     0.108     0.014        9     0.9
S_temporal_sup                           8491   5684  13948  2.740 0.616     0.087     0.011       44     4.3
S_temporal_transverse                     322    238    472  2.564 0.472     0.127     0.014        3     0.2
