# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:58:49-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29037_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29037_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:58:45
# Measure Cortex, NumVert, Number of Vertices, 148471, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103995, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                719    534   1232  2.056 0.542     0.146     0.026        9     0.8
BA2_exvivo                               2488   1807   3592  1.961 0.526     0.116     0.019       22     2.1
BA3a_exvivo                              1025    682   1062  2.023 0.489     0.119     0.018        8     0.8
BA3b_exvivo                              1863   1277   3067  2.339 0.427     0.100     0.015       14     1.2
BA4a_exvivo                              1286    868   1598  1.809 0.649     0.102     0.015        8     0.9
BA4p_exvivo                               989    665   1007  1.605 0.524     0.088     0.013        5     0.5
BA6_exvivo                               7014   4594   9568  1.999 0.759     0.104     0.018       50     5.6
BA44_exvivo                              4503   3166   7973  2.431 0.637     0.108     0.019       38     3.5
BA45_exvivo                              6396   4763  12226  2.516 0.473     0.124     0.022       66     6.3
V1_exvivo                                3213   2210   3486  1.674 0.494     0.137     0.029       35     4.0
V2_exvivo                                7205   5079   8132  1.750 0.568     0.123     0.022       71     7.1
MT_exvivo                                2041   1457   3005  2.232 0.476     0.113     0.019       18     1.6
perirhinal_exvivo                         440    278   1103  3.635 0.583     0.077     0.017        2     0.3
entorhinal_exvivo                         654    400   1021  2.252 1.527     0.096     0.025        5     0.6
