# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:58:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29037_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29037_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 12:58:46
# Measure Cortex, NumVert, Number of Vertices, 148471, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 103995, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                419    319    778  2.126 0.532     0.140     0.023        5     0.4
BA2_exvivo                               1457   1062   2249  1.964 0.512     0.115     0.020       13     1.2
BA3a_exvivo                               854    566    856  2.007 0.475     0.119     0.018        6     0.7
BA3b_exvivo                              1555   1056   2438  2.322 0.420     0.088     0.014        9     0.9
BA4a_exvivo                               812    563    954  1.684 0.537     0.113     0.017        6     0.7
BA4p_exvivo                               810    530    718  1.510 0.412     0.080     0.009        4     0.3
BA6_exvivo                               4278   2791   5247  1.835 0.666     0.105     0.019       32     3.4
BA44_exvivo                              1453   1025   2978  2.636 0.546     0.107     0.019       13     1.1
BA45_exvivo                              1756   1346   3333  2.361 0.419     0.127     0.023       20     1.7
V1_exvivo                                3062   2093   3272  1.670 0.496     0.138     0.029       34     3.8
V2_exvivo                                3526   2483   4040  1.727 0.572     0.123     0.021       36     3.3
MT_exvivo                                 275    208    493  2.257 0.475     0.126     0.019        3     0.2
perirhinal_exvivo                          46     30    116  3.871 0.253     0.063     0.013        0     0.0
entorhinal_exvivo                         646    377   1132  2.585 1.236     0.069     0.014        3     0.2
