
Raw <mean> +- <std> (using 'rh.curv'):                -0.02274 +- 0.1547 
       Raw Min:                                       -1.03412 at vertex 34226   
       Raw Max:                                        0.55124 at vertex 76107   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
       Raw Total Surface Area:                     94888.75000 mm^2
       Raw Total Number of Vertices:                    148471
       Raw Average Vertex Area (Whole Surface):        0.63911 mm^2
       Raw Natural Surface Integral:               -1986.91565
       Raw Rectified Surface Integral:             11709.91992
       Raw Positive Surface Integral:               4861.50195
       Raw Negative Surface Integral:               6848.41748
       Raw Mean Natural Surface Integral:             -0.01338 across 148471 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07887 across 148471 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06763 across 71881 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.08942 across 76590 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02094 across 94888.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12341 across 94888.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10620 across 45778.476562 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13945 across 49110.027344 (51.76%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7913 
       Raw Min:                                      -14.23723 at vertex 121629  
       Raw Max:                                       16.77961 at vertex 24840   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
       Raw Total Surface Area:                     94888.75000 mm^2
       Raw Total Number of Vertices:                    148471
       Raw Average Vertex Area (Whole Surface):        0.63911 mm^2
       Raw Natural Surface Integral:               -8246.04980
       Raw Rectified Surface Integral:            451693.09375
       Raw Positive Surface Integral:             221723.53125
       Raw Negative Surface Integral:             229969.57812
       Raw Mean Natural Surface Integral:             -0.05554 across 148471 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04230 across 148471 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16111 across 70141 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.93591 across 78330 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08690 across 94888.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76025 across 94888.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03655 across 44022.863281 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52111 across 50865.691406 (53.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05579 +- 15.4717 mm^-2
         K Min:                                      -25.22779 at vertex 122017  
         K Max:                                     5951.19531 at vertex 50266   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
         K Total Surface Area:                     94888.75000 mm^2
         K Total Number of Vertices:                    148471
         K Average Vertex Area (Whole Surface):        0.63911 mm^2
         K Natural Surface Integral:                   9.60705
         K Rectified Surface Integral:              3286.26489
         K Positive Surface Integral:               1647.93591
         K Negative Surface Integral:               1638.32886
         K Mean Natural Surface Integral:              0.00006 across 148471 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02213 across 148471 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02379 across 69280 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02069 across 79191 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94888.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03463 across 94888.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04084 across 40349.386719 (42.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03004 across 54539.406250 (57.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02901 +- 0.6274 mm^-1
         H Min:                                      -23.30659 at vertex 34226   
         H Max:                                      181.26907 at vertex 50266   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
         H Total Surface Area:                     94888.75000 mm^2
         H Total Number of Vertices:                    148471
         H Average Vertex Area (Whole Surface):        0.63911 mm^2
         H Natural Surface Integral:               -1517.71472
         H Rectified Surface Integral:             15065.81641
         H Positive Surface Integral:               6774.05078
         H Negative Surface Integral:               8291.76562
         H Mean Natural Surface Integral:             -0.01022 across 148471 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10147 across 148471 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08588 across 78876 (53.13%) vertices
         H Mean Negative Surface Integral:             0.11914 across 69595 (46.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01599 across 94888.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15877 across 94888.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13138 across 51561.937500 (54.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.19138 across 43326.792969 (45.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06290 +- 1.2026 mm^-1
        k1 Min:                                      -40.50071 at vertex 34226   
        k1 Max:                                      345.30347 at vertex 50266   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
        k1 Total Surface Area:                     94888.75000 mm^2
        k1 Total Number of Vertices:                    148471
        k1 Average Vertex Area (Whole Surface):        0.63911 mm^2
        k1 Natural Surface Integral:               -3619.87158
        k1 Rectified Surface Integral:             31491.67188
        k1 Positive Surface Integral:              13935.89941
        k1 Negative Surface Integral:              17555.77148
        k1 Mean Natural Surface Integral:             -0.02438 across 148471 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21211 across 148471 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17668 across 78876 (53.13%) vertices
        k1 Mean Negative Surface Integral:             0.25226 across 69595 (46.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03815 across 94888.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33188 across 94888.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27027 across 51561.937500 (54.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40519 across 43326.792969 (45.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00489 +- 0.1263 mm^-1
        k2 Min:                                       -6.11247 at vertex 34226   
        k2 Max:                                       17.23468 at vertex 50266   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
        k2 Total Surface Area:                     94888.75000 mm^2
        k2 Total Number of Vertices:                    148471
        k2 Average Vertex Area (Whole Surface):        0.63911 mm^2
        k2 Natural Surface Integral:                 584.45026
        k2 Rectified Surface Integral:              7101.44678
        k2 Positive Surface Integral:               3842.94873
        k2 Negative Surface Integral:               3258.49829
        k2 Mean Natural Surface Integral:              0.00394 across 148471 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04783 across 148471 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04845 across 79316 (53.42%) vertices
        k2 Mean Negative Surface Integral:             0.04712 across 69155 (46.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00616 across 94888.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07484 across 94888.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07609 across 50502.273438 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07341 across 44386.296875 (46.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.35461 +- 296.5520 mm^-2
         S Min:                                        0.00000 at vertex 553     
         S Max:                                   107629.12500 at vertex 50266   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
         S Total Surface Area:                     94888.75000 mm^2
         S Total Number of Vertices:                    148471
         S Average Vertex Area (Whole Surface):        0.63911 mm^2
         S Natural Surface Integral:               21135.25000
         S Rectified Surface Integral:             21135.25000
         S Positive Surface Integral:              21135.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14235 across 148471 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14235 across 148471 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14235 across 148471 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22274 across 94888.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22274 across 94888.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22274 across 94888.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28283 +- 0.8081 mm^-2
         C Min:                                        0.00082 at vertex 122991  
         C Max:                                      244.47037 at vertex 50266   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
         C Total Surface Area:                     94888.75000 mm^2
         C Total Number of Vertices:                    148471
         C Average Vertex Area (Whole Surface):        0.63911 mm^2
         C Natural Surface Integral:               23222.83594
         C Rectified Surface Integral:             23222.83594
         C Positive Surface Integral:              23222.83594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15641 across 148471 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15641 across 148471 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15641 across 148471 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24474 across 94888.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24474 across 94888.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24474 across 94888.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.46618 +- 325.8485 mm^-2
        BE Min:                                        0.00000 at vertex 122991  
        BE Max:                                   119531.51562 at vertex 50266   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
        BE Total Surface Area:                     94888.75000 mm^2
        BE Total Number of Vertices:                    148471
        BE Average Vertex Area (Whole Surface):        0.63911 mm^2
        BE Natural Surface Integral:               21154.17969
        BE Rectified Surface Integral:             21154.17969
        BE Positive Surface Integral:              21154.17969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14248 across 148471 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14248 across 148471 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14248 across 148471 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22294 across 94888.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22294 across 94888.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22294 across 94888.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.35918 +- 310.4161 mm^-2
        FI Min:                                        0.00000 at vertex 553     
        FI Max:                                   113283.28906 at vertex 50266   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
        FI Total Surface Area:                     94888.75000 mm^2
        FI Total Number of Vertices:                    148471
        FI Average Vertex Area (Whole Surface):        0.63911 mm^2
        FI Natural Surface Integral:               16823.67969
        FI Rectified Surface Integral:             16823.67969
        FI Positive Surface Integral:              16823.67969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11331 across 148471 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11331 across 148471 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11331 across 148471 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17730 across 94888.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17730 across 94888.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17730 across 94888.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1338.78589
curv -- Intrinsic Curvature Index - positive (ICIp):    131.13858
curv -- Intrinsic Curvature Index - negative (ICIn):    130.37407
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76450

Mean across 10 curvatures: 4.4088e-01 +- 6.3061e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02274 +- 0.1547 
       Raw Min:                                       -1.03412 at vertex 34226   
       Raw Max:                                        0.55124 at vertex 76107   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
       Raw Total Surface Area:                     94888.75000 mm^2
       Raw Total Number of Vertices:                    148471
       Raw Average Vertex Area (Whole Surface):        0.63911 mm^2
       Raw Natural Surface Integral:               -1986.91565
       Raw Rectified Surface Integral:             11709.91992
       Raw Positive Surface Integral:               4861.50195
       Raw Negative Surface Integral:               6848.41748
       Raw Mean Natural Surface Integral:             -0.01338 across 148471 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07887 across 148471 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06763 across 71881 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.08942 across 76590 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02094 across 94888.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12341 across 94888.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10620 across 45778.476562 (48.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13945 across 49110.027344 (51.76%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7913 
       Raw Min:                                      -14.23723 at vertex 121629  
       Raw Max:                                       16.77961 at vertex 24840   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
       Raw Total Surface Area:                     94888.75000 mm^2
       Raw Total Number of Vertices:                    148471
       Raw Average Vertex Area (Whole Surface):        0.63911 mm^2
       Raw Natural Surface Integral:               -8246.04980
       Raw Rectified Surface Integral:            451693.09375
       Raw Positive Surface Integral:             221723.53125
       Raw Negative Surface Integral:             229969.57812
       Raw Mean Natural Surface Integral:             -0.05554 across 148471 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.04230 across 148471 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16111 across 70141 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.93591 across 78330 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08690 across 94888.617188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76025 across 94888.617188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03655 across 44022.863281 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.52111 across 50865.691406 (53.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.05579 +- 15.4717 mm^-2
         K Min:                                      -25.22779 at vertex 122017  
         K Max:                                     5951.19531 at vertex 50266   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
         K Total Surface Area:                     94888.75000 mm^2
         K Total Number of Vertices:                    148471
         K Average Vertex Area (Whole Surface):        0.63911 mm^2
         K Natural Surface Integral:                   9.60705
         K Rectified Surface Integral:              3286.26489
         K Positive Surface Integral:               1647.93591
         K Negative Surface Integral:               1638.32886
         K Mean Natural Surface Integral:              0.00006 across 148471 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02213 across 148471 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02379 across 69280 (46.66%) vertices
         K Mean Negative Surface Integral:             0.02069 across 79191 (53.34%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 94888.617188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03463 across 94888.617188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04084 across 40349.386719 (42.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.03004 across 54539.406250 (57.48%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02901 +- 0.6274 mm^-1
         H Min:                                      -23.30659 at vertex 34226   
         H Max:                                      181.26907 at vertex 50266   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
         H Total Surface Area:                     94888.75000 mm^2
         H Total Number of Vertices:                    148471
         H Average Vertex Area (Whole Surface):        0.63911 mm^2
         H Natural Surface Integral:               -1517.71472
         H Rectified Surface Integral:             15065.81641
         H Positive Surface Integral:               6774.05078
         H Negative Surface Integral:               8291.76562
         H Mean Natural Surface Integral:             -0.01022 across 148471 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10147 across 148471 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08588 across 78876 (53.13%) vertices
         H Mean Negative Surface Integral:             0.11914 across 69595 (46.87%) vertices
         H AreaNorm Natural Surface Integral:         -0.01599 across 94888.617188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15877 across 94888.617188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13138 across 51561.937500 (54.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.19138 across 43326.792969 (45.66%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06290 +- 1.2026 mm^-1
        k1 Min:                                      -40.50071 at vertex 34226   
        k1 Max:                                      345.30347 at vertex 50266   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
        k1 Total Surface Area:                     94888.75000 mm^2
        k1 Total Number of Vertices:                    148471
        k1 Average Vertex Area (Whole Surface):        0.63911 mm^2
        k1 Natural Surface Integral:               -3619.87158
        k1 Rectified Surface Integral:             31491.67188
        k1 Positive Surface Integral:              13935.89941
        k1 Negative Surface Integral:              17555.77148
        k1 Mean Natural Surface Integral:             -0.02438 across 148471 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21211 across 148471 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17668 across 78876 (53.13%) vertices
        k1 Mean Negative Surface Integral:             0.25226 across 69595 (46.87%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03815 across 94888.617188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33188 across 94888.617188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27027 across 51561.937500 (54.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40519 across 43326.792969 (45.66%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00489 +- 0.1263 mm^-1
        k2 Min:                                       -6.11247 at vertex 34226   
        k2 Max:                                       17.23468 at vertex 50266   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
        k2 Total Surface Area:                     94888.75000 mm^2
        k2 Total Number of Vertices:                    148471
        k2 Average Vertex Area (Whole Surface):        0.63911 mm^2
        k2 Natural Surface Integral:                 584.45026
        k2 Rectified Surface Integral:              7101.44678
        k2 Positive Surface Integral:               3842.94873
        k2 Negative Surface Integral:               3258.49829
        k2 Mean Natural Surface Integral:              0.00394 across 148471 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04783 across 148471 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04845 across 79316 (53.42%) vertices
        k2 Mean Negative Surface Integral:             0.04712 across 69155 (46.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00616 across 94888.617188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07484 across 94888.617188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07609 across 50502.273438 (53.22%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07341 across 44386.296875 (46.78%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               1.35461 +- 296.5520 mm^-2
         S Min:                                        0.00000 at vertex 553     
         S Max:                                   107629.12500 at vertex 50266   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
         S Total Surface Area:                     94888.75000 mm^2
         S Total Number of Vertices:                    148471
         S Average Vertex Area (Whole Surface):        0.63911 mm^2
         S Natural Surface Integral:               21135.25000
         S Rectified Surface Integral:             21135.25000
         S Positive Surface Integral:              21135.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14235 across 148471 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14235 across 148471 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14235 across 148471 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22274 across 94888.617188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22274 across 94888.617188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22274 across 94888.617188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28283 +- 0.8081 mm^-2
         C Min:                                        0.00082 at vertex 122991  
         C Max:                                      244.47037 at vertex 50266   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
         C Total Surface Area:                     94888.75000 mm^2
         C Total Number of Vertices:                    148471
         C Average Vertex Area (Whole Surface):        0.63911 mm^2
         C Natural Surface Integral:               23222.83594
         C Rectified Surface Integral:             23222.83594
         C Positive Surface Integral:              23222.83594
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15641 across 148471 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15641 across 148471 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15641 across 148471 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24474 across 94888.617188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24474 across 94888.617188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24474 across 94888.617188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              1.46618 +- 325.8485 mm^-2
        BE Min:                                        0.00000 at vertex 122991  
        BE Max:                                   119531.51562 at vertex 50266   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
        BE Total Surface Area:                     94888.75000 mm^2
        BE Total Number of Vertices:                    148471
        BE Average Vertex Area (Whole Surface):        0.63911 mm^2
        BE Natural Surface Integral:               21154.17969
        BE Rectified Surface Integral:             21154.17969
        BE Positive Surface Integral:              21154.17969
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14248 across 148471 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14248 across 148471 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14248 across 148471 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22294 across 94888.617188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22294 across 94888.617188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22294 across 94888.617188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              1.35918 +- 310.4161 mm^-2
        FI Min:                                        0.00000 at vertex 553     
        FI Max:                                   113283.28906 at vertex 50266   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86392 +- 0.14147 mm
        FI Total Surface Area:                     94888.75000 mm^2
        FI Total Number of Vertices:                    148471
        FI Average Vertex Area (Whole Surface):        0.63911 mm^2
        FI Natural Surface Integral:               16823.67969
        FI Rectified Surface Integral:             16823.67969
        FI Positive Surface Integral:              16823.67969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11331 across 148471 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11331 across 148471 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11331 across 148471 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17730 across 94888.617188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17730 across 94888.617188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17730 across 94888.617188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1338.78589
curv -- Intrinsic Curvature Index - positive (ICIp):    131.13858
curv -- Intrinsic Curvature Index - negative (ICIn):    130.37407
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76450

Mean across 10 curvatures: 4.4088e-01 +- 6.3061e-01


