hemicode           1
white_border_hi    106.428886
white_border_low   78.000000
white_outside_low  70.134018
white_inside_hi    120.000000
white_outside_hi   106.428886
pial_border_hi    70.134018
pial_border_low   54.402050
pial_outside_low  10.000000
pial_inside_hi    93.571114
pial_outside_hi   66.201027
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.986580
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 6.428884
gray_mean 78.000000
gray_mode 78.000000
gray_std 7.865983
min_border_white 78.000000
max_border_white 106.428886
min_gray_at_white_border 70.134018
max_gray 93.571114
min_gray_at_csf_border 54.402050
max_gray_at_csf_border 70.134018
min_csf 10.000000
max_csf 62.268036
max_gray_scale 0.000000
max_scale_down 0.200000
