# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x30149_ses-1 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x30149_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111128.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098232.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9498.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183764.335026, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 185701.798065, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369466.133090, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266618.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257975.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524594.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58760.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 539902.133090, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965820.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952924.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496707.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.732750, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.987026, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 7, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1516380.067285, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 16:10:50 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 13:30:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 13:30:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4732     5203.1  Left-Lateral-Ventricle            40.3584    12.9408    15.0000    87.0000    72.0000 
  2   5        78       98.1  Left-Inf-Lat-Vent                 62.7051     8.9051    45.0000    86.0000    41.0000 
  3   7     16971    17490.1  Left-Cerebellum-White-Matter      82.8944     6.0118    35.0000    95.0000    60.0000 
  4   8     56007    56496.5  Left-Cerebellum-Cortex            61.9610     8.4198    23.0000    85.0000    62.0000 
  5  10      7703     7274.6  Left-Thalamus                     89.1442     8.8635    48.0000   105.0000    57.0000 
  6  11      3051     3115.8  Left-Caudate                      79.0636     7.5438    51.0000    97.0000    46.0000 
  7  12      5004     4957.0  Left-Putamen                      87.9017     5.4625    56.0000   102.0000    46.0000 
  8  13      2064     2087.5  Left-Pallidum                    101.7214     3.3104    82.0000   110.0000    28.0000 
  9  14      1019     1144.9  3rd-Ventricle                     50.8391     9.5155    31.0000    75.0000    44.0000 
 10  15      1116     1292.6  4th-Ventricle                     41.0556     9.5860    23.0000    72.0000    49.0000 
 11  16     21236    21043.9  Brain-Stem                        82.6399     9.3090    35.0000   100.0000    65.0000 
 12  17      4772     4703.1  Left-Hippocampus                  70.9088     6.2809    40.0000    94.0000    54.0000 
 13  18      2015     2083.2  Left-Amygdala                     70.1891     5.3463    45.0000    86.0000    41.0000 
 14  24      1263     1267.9  CSF                               53.9026    12.1758    30.0000    91.0000    61.0000 
 15  26       534      563.7  Left-Accumbens-area               77.9007     3.6373    57.0000    87.0000    30.0000 
 16  28      4276     3972.0  Left-VentralDC                    90.9850    10.3834    40.0000   109.0000    69.0000 
 17  30        16       35.1  Left-vessel                       66.2500     3.9412    60.0000    72.0000    12.0000 
 18  31       428      404.4  Left-choroid-plexus               53.9603    12.5045    33.0000    82.0000    49.0000 
 19  43      3709     3953.0  Right-Lateral-Ventricle           43.8153    13.0637    18.0000    89.0000    71.0000 
 20  44       142      197.4  Right-Inf-Lat-Vent                50.4507    10.4302    30.0000    72.0000    42.0000 
 21  46     16661    16995.4  Right-Cerebellum-White-Matter     83.3317     5.6412    37.0000    93.0000    56.0000 
 22  47     55669    56199.0  Right-Cerebellum-Cortex           62.1569     8.6337    20.0000    86.0000    66.0000 
 23  49      7347     6880.8  Right-Thalamus                    88.3207     8.4132    45.0000   104.0000    59.0000 
 24  50      3244     3254.0  Right-Caudate                     79.1252     6.8137    51.0000    99.0000    48.0000 
 25  51      5029     4948.7  Right-Putamen                     87.4112     5.7759    58.0000   102.0000    44.0000 
 26  52      1829     1834.2  Right-Pallidum                    99.7387     2.7971    81.0000   107.0000    26.0000 
 27  53      4883     4780.6  Right-Hippocampus                 69.5714     6.0850    44.0000    93.0000    49.0000 
 28  54      1938     1986.2  Right-Amygdala                    69.6646     5.5296    45.0000    88.0000    43.0000 
 29  58       656      664.9  Right-Accumbens-area              77.3156     3.5929    62.0000    91.0000    29.0000 
 30  60      4415     4150.9  Right-VentralDC                   90.1672    10.2787    38.0000   107.0000    69.0000 
 31  62         8       21.4  Right-vessel                      66.0000     3.9641    58.0000    72.0000    14.0000 
 32  63       409      385.5  Right-choroid-plexus              54.8631    10.7926    31.0000    80.0000    49.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1048     1020.9  WM-hypointensities                72.4990     9.7736    37.0000    99.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        81       85.5  Optic-Chiasm                      75.6420    15.0003    44.0000   103.0000    59.0000 
 41 251       859      794.8  CC_Posterior                      97.5972    14.0768    43.0000   112.0000    69.0000 
 42 252       531      467.5  CC_Mid_Posterior                  93.2090    15.3593    36.0000   114.0000    78.0000 
 43 253       761      683.4  CC_Central                        91.6334    16.4284    36.0000   110.0000    74.0000 
 44 254       677      580.7  CC_Mid_Anterior                   93.2482    17.7211    41.0000   110.0000    69.0000 
 45 255       863      817.8  CC_Anterior                      101.7822    10.9315    54.0000   111.0000    57.0000 
