# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1111128.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098232.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 965820.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 952924.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58760.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183764.335025760054, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 185701.798064565693, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 369466.133090325748, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 539902.133090325748, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 266618.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 257975.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 524594.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496707.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 952924.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098232.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9498.000000000000, mm^3
