# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:04:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x30149_ses-1 lh pial 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30149_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:10:41
# Measure Cortex, NumVert, Number of Vertices, 125703, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 84657.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.20371, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1983   1290   3418  2.574 0.501     0.100     0.028      182     1.3
caudalanteriorcingulate                   783    507   1208  2.526 0.577     0.087     0.011        5     0.3
caudalmiddlefrontal                      2841   1720   3466  2.006 0.603     0.082     0.014       30     1.4
cuneus                                   1262    822    973  1.245 0.381     0.102     0.019       36     1.0
entorhinal                                506    454   1045  2.770 0.874     0.119     0.022        8     0.3
fusiform                                 4893   3046   6983  2.264 0.742     0.092     0.025      287     3.1
inferiorparietal                         6509   4497   8971  2.057 0.646     0.098     0.015       59     3.9
inferiortemporal                         4393   2922   8704  2.986 0.722     0.104     0.023      180     3.5
isthmuscingulate                         1381    876   1525  1.750 0.680     0.089     0.019       14     0.8
lateraloccipital                         8136   5260   8691  1.675 0.608     0.093     0.016      137     5.0
lateralorbitofrontal                     3295   2241   5810  2.647 0.487     0.098     0.023     1101     2.0
lingual                                  4992   3158   4239  1.361 0.434     0.097     0.019      265     3.2
medialorbitofrontal                      2763   1884   4224  2.239 0.766     0.106     0.023      219     2.2
middletemporal                           4774   3879  10003  2.830 0.538     0.111     0.019      121     4.1
parahippocampal                          1036    702   1226  1.895 0.650     0.081     0.011        5     0.5
paracentral                              2257   1573   3105  2.001 0.632     0.110     0.018       24     1.5
parsopercularis                          3206   2438   5707  2.492 0.484     0.104     0.015       27     2.0
parsorbitalis                             873    732   1760  2.661 0.607     0.116     0.021        9     0.6
parstriangularis                         2256   1540   3491  2.317 0.458     0.100     0.016       26     1.3
pericalcarine                            1597    825   1217  1.332 0.269     0.179     7.453     -869     0.6
postcentral                              4062   2538   6255  2.432 0.651     0.093     0.021       94     2.5
posteriorcingulate                       1810   1177   2750  2.340 0.604     0.101     0.118      639     1.1
precentral                               6974   4750   8494  1.867 0.568     0.098     0.016       98     4.2
precuneus                                5839   3628   6303  1.712 0.563     0.099     0.019      365     3.9
rostralanteriorcingulate                 1278    921   2247  2.546 0.917     0.095     0.017       10     0.7
rostralmiddlefrontal                    10331   7049  16327  2.356 0.456     0.103     0.018      140     7.1
superiorfrontal                         14033   9546  21411  2.302 0.699     0.094     0.015      178     8.0
superiorparietal                         5740   3659   6014  1.669 0.536     0.099     0.019       79     3.8
superiortemporal                         6111   4333  10837  2.611 0.585     0.094     0.016      127     3.2
supramarginal                            4875   3288   8104  2.500 0.715     0.103     0.018       90     3.2
frontalpole                               382    374    774  2.368 0.339     0.143     0.024        4     0.4
temporalpole                              678    706   1861  3.201 0.456     0.126     0.015        8     0.5
transversetemporal                        621    446    868  2.081 0.521     0.084     0.013        3     0.3
insula                                   3233   1877   5868  2.831 0.832     0.095     0.020       40     2.1
