# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:07:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x30149_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30149_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 16:07:09
# Measure Cortex, NumVert, Number of Vertices, 134462, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90556.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                645    442   1135  2.567 0.605     0.126     0.020        6     0.6
BA2_exvivo                               2113   1485   3444  2.342 0.701     0.134     0.028       24     2.5
BA3a_exvivo                               945    646   1019  1.937 0.650     0.116     0.022        6     1.0
BA3b_exvivo                              1682   1089   2714  2.522 0.682     0.097     0.015       11     1.0
BA4a_exvivo                              1696   1223   2316  1.877 0.590     0.135     0.023       22     1.5
BA4p_exvivo                              1276    848   1397  1.768 0.505     0.112     0.020       10     1.0
BA6_exvivo                              10913   6868  13023  1.860 0.596     0.098     0.016       69     7.4
BA44_exvivo                              2342   1596   3937  2.300 0.545     0.115     0.019       22     1.9
BA45_exvivo                              3974   2712   6168  2.251 0.376     0.109     0.016       35     2.8
V1_exvivo                                3041   2115   2373  1.257 0.306     0.120     0.024       29     3.3
V2_exvivo                                7758   5417   6621  1.376 0.430     0.135     0.028       85     9.4
MT_exvivo                                2359   1610   3410  2.130 0.621     0.120     0.023       21     2.3
perirhinal_exvivo                         583    366   1119  2.739 0.740     0.071     0.010        3     0.2
entorhinal_exvivo                         707    418    709  1.465 1.145     0.112     0.023        7     0.8
