# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:07:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x30149_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30149_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 16:07:10
# Measure Cortex, NumVert, Number of Vertices, 134462, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90556.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                336    227    525  2.518 0.529     0.114     0.015        3     0.3
BA2_exvivo                                842    589   1241  2.249 0.679     0.120     0.020        9     0.7
BA3a_exvivo                               764    517    806  1.916 0.689     0.118     0.024        5     0.9
BA3b_exvivo                              1037    657   1444  2.409 0.615     0.088     0.013        6     0.5
BA4a_exvivo                              1668   1190   2147  1.851 0.556     0.130     0.022       19     1.6
BA4p_exvivo                              1016    691   1131  1.767 0.524     0.111     0.019        8     0.8
BA6_exvivo                               6037   3711   6197  1.674 0.505     0.096     0.016       38     4.0
BA44_exvivo                              1607   1109   2690  2.350 0.547     0.124     0.021       17     1.3
BA45_exvivo                              1559   1097   2695  2.196 0.296     0.124     0.019       19     1.3
V1_exvivo                                3270   2263   2540  1.240 0.305     0.117     0.022       30     3.1
V2_exvivo                                3699   2595   2993  1.313 0.383     0.143     0.030       44     5.3
MT_exvivo                                 603    394    989  2.516 0.482     0.102     0.016        4     0.4
perirhinal_exvivo                         230    146    478  2.945 0.412     0.049     0.006        0     0.0
entorhinal_exvivo                         389    209    582  2.167 0.880     0.079     0.009        2     0.2
