
Raw <mean> +- <std> (using 'lh.curv'):                -0.02635 +- 0.1568 
       Raw Min:                                       -0.65779 at vertex 80767   
       Raw Max:                                        0.42304 at vertex 11003   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
       Raw Total Surface Area:                     83169.41406 mm^2
       Raw Total Number of Vertices:                    134462
       Raw Average Vertex Area (Whole Surface):        0.61853 mm^2
       Raw Natural Surface Integral:               -1620.71912
       Raw Rectified Surface Integral:             10431.15234
       Raw Positive Surface Integral:               4405.21680
       Raw Negative Surface Integral:               6025.93555
       Raw Mean Natural Surface Integral:             -0.01205 across 134462 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07758 across 134462 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07100 across 62043 (46.14%) vertices
       Raw Mean Negative Surface Integral:             0.08321 across 72419 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01949 across 83169.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12542 across 83169.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11138 across 39552.097656 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13816 across 43616.746094 (52.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5484 
       Raw Min:                                      -14.28391 at vertex 110525  
       Raw Max:                                       16.19511 at vertex 52078   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
       Raw Total Surface Area:                     83169.41406 mm^2
       Raw Total Number of Vertices:                    134462
       Raw Average Vertex Area (Whole Surface):        0.61853 mm^2
       Raw Natural Surface Integral:                8920.42188
       Raw Rectified Surface Integral:            377153.84375
       Raw Positive Surface Integral:             193037.12500
       Raw Negative Surface Integral:             184116.70312
       Raw Mean Natural Surface Integral:              0.06634 across 134462 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80491 across 134462 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08879 across 62496 (46.48%) vertices
       Raw Mean Negative Surface Integral:             2.55838 across 71966 (53.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10726 across 83169.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53476 across 83169.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91708 across 39258.492188 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19300 across 43910.500000 (52.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01388 +- 0.6463 mm^-2
         K Min:                                       -4.59013 at vertex 80758   
         K Max:                                      207.79538 at vertex 80767   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
         K Total Surface Area:                     83169.41406 mm^2
         K Total Number of Vertices:                    134462
         K Average Vertex Area (Whole Surface):        0.61853 mm^2
         K Natural Surface Integral:                   9.84683
         K Rectified Surface Integral:              2759.20605
         K Positive Surface Integral:               1384.52649
         K Negative Surface Integral:               1374.67957
         K Mean Natural Surface Integral:              0.00007 across 134462 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02052 across 134462 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02219 across 62408 (46.41%) vertices
         K Mean Negative Surface Integral:             0.01908 across 72054 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83169.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03318 across 83169.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03948 across 35064.953125 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.02858 across 48104.210938 (57.84%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03358 +- 0.2882 mm^-1
         H Min:                                      -19.34789 at vertex 80767   
         H Max:                                        7.67923 at vertex 75893   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
         H Total Surface Area:                     83169.41406 mm^2
         H Total Number of Vertices:                    134462
         H Average Vertex Area (Whole Surface):        0.61853 mm^2
         H Natural Surface Integral:               -1301.96753
         H Rectified Surface Integral:             13394.27930
         H Positive Surface Integral:               6046.15576
         H Negative Surface Integral:               7348.12305
         H Mean Natural Surface Integral:             -0.00968 across 134462 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09961 across 134462 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09044 across 66852 (49.72%) vertices
         H Mean Negative Surface Integral:             0.10868 across 67610 (50.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01565 across 83169.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16105 across 83169.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14008 across 43163.125000 (51.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.18367 across 40006.164062 (48.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07074 +- 0.5397 mm^-1
        k1 Min:                                      -32.25314 at vertex 80767   
        k1 Max:                                       13.42626 at vertex 42156   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
        k1 Total Surface Area:                     83169.41406 mm^2
        k1 Total Number of Vertices:                    134462
        k1 Average Vertex Area (Whole Surface):        0.61853 mm^2
        k1 Natural Surface Integral:               -3030.04639
        k1 Rectified Surface Integral:             27990.50195
        k1 Positive Surface Integral:              12480.22754
        k1 Negative Surface Integral:              15510.27441
        k1 Mean Natural Surface Integral:             -0.02253 across 134462 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20817 across 134462 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18668 across 66852 (49.72%) vertices
        k1 Mean Negative Surface Integral:             0.22941 across 67610 (50.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03643 across 83169.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33655 across 83169.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28914 across 43163.125000 (51.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38770 across 40006.164062 (48.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00358 +- 0.1131 mm^-1
        k2 Min:                                       -6.44264 at vertex 80767   
        k2 Max:                                        1.99171 at vertex 75893   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
        k2 Total Surface Area:                     83169.41406 mm^2
        k2 Total Number of Vertices:                    134462
        k2 Average Vertex Area (Whole Surface):        0.61853 mm^2
        k2 Natural Surface Integral:                 426.11136
        k2 Rectified Surface Integral:              6191.07959
        k2 Positive Surface Integral:               3308.59546
        k2 Negative Surface Integral:               2882.48413
        k2 Mean Natural Surface Integral:              0.00317 across 134462 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04604 across 134462 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04684 across 70632 (52.53%) vertices
        k2 Mean Negative Surface Integral:             0.04516 across 63830 (47.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00512 across 83169.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07444 across 83169.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07554 across 43797.367188 (52.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07321 across 39371.734375 (47.34%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.28136 +- 2.4359 mm^-2
         S Min:                                        0.00000 at vertex 304     
         S Max:                                      666.18207 at vertex 80767   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
         S Total Surface Area:                     83169.41406 mm^2
         S Total Number of Vertices:                    134462
         S Average Vertex Area (Whole Surface):        0.61853 mm^2
         S Natural Surface Integral:               17412.01172
         S Rectified Surface Integral:             17412.01172
         S Positive Surface Integral:              17412.01172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12949 across 134462 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12949 across 134462 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12949 across 134462 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20936 across 83169.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20936 across 83169.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20936 across 83169.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28164 +- 0.2743 mm^-2
         C Min:                                        0.00696 at vertex 76375   
         C Max:                                       23.25697 at vertex 80767   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
         C Total Surface Area:                     83169.41406 mm^2
         C Total Number of Vertices:                    134462
         C Average Vertex Area (Whole Surface):        0.61853 mm^2
         C Natural Surface Integral:               20618.82617
         C Rectified Surface Integral:             20618.82617
         C Positive Surface Integral:              20618.82617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15334 across 134462 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15334 across 134462 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15334 across 134462 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24791 across 83169.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24791 across 83169.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24791 across 83169.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.30911 +- 3.6608 mm^-2
        BE Min:                                        0.00010 at vertex 76375   
        BE Max:                                     1081.77283 at vertex 80767   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
        BE Total Surface Area:                     83169.41406 mm^2
        BE Total Number of Vertices:                    134462
        BE Average Vertex Area (Whole Surface):        0.61853 mm^2
        BE Natural Surface Integral:               17431.41797
        BE Rectified Surface Integral:             17431.41797
        BE Positive Surface Integral:              17431.41797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12964 across 134462 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12964 across 134462 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12964 across 134462 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20959 across 83169.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20959 across 83169.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20959 across 83169.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.25001 +- 2.9195 mm^-2
        FI Min:                                        0.00000 at vertex 304     
        FI Max:                                      832.46985 at vertex 80767   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
        FI Total Surface Area:                     83169.41406 mm^2
        FI Total Number of Vertices:                    134462
        FI Average Vertex Area (Whole Surface):        0.61853 mm^2
        FI Natural Surface Integral:               13794.34180
        FI Rectified Surface Integral:             13794.34180
        FI Positive Surface Integral:              13794.34180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10259 across 134462 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10259 across 134462 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10259 across 134462 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16586 across 83169.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16586 across 83169.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16586 across 83169.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1097.71887
curv -- Intrinsic Curvature Index - positive (ICIp):    110.17712
curv -- Intrinsic Curvature Index - negative (ICIn):    109.39352
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78359

Mean across 10 curvatures: 1.0089e-01 +- 1.4892e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02635 +- 0.1568 
       Raw Min:                                       -0.65779 at vertex 80767   
       Raw Max:                                        0.42304 at vertex 11003   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
       Raw Total Surface Area:                     83169.41406 mm^2
       Raw Total Number of Vertices:                    134462
       Raw Average Vertex Area (Whole Surface):        0.61853 mm^2
       Raw Natural Surface Integral:               -1620.71912
       Raw Rectified Surface Integral:             10431.15234
       Raw Positive Surface Integral:               4405.21680
       Raw Negative Surface Integral:               6025.93555
       Raw Mean Natural Surface Integral:             -0.01205 across 134462 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07758 across 134462 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07100 across 62043 (46.14%) vertices
       Raw Mean Negative Surface Integral:             0.08321 across 72419 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01949 across 83169.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12542 across 83169.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11138 across 39552.097656 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13816 across 43616.746094 (52.44%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5484 
       Raw Min:                                      -14.28391 at vertex 110525  
       Raw Max:                                       16.19511 at vertex 52078   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
       Raw Total Surface Area:                     83169.41406 mm^2
       Raw Total Number of Vertices:                    134462
       Raw Average Vertex Area (Whole Surface):        0.61853 mm^2
       Raw Natural Surface Integral:                8920.42188
       Raw Rectified Surface Integral:            377153.84375
       Raw Positive Surface Integral:             193037.12500
       Raw Negative Surface Integral:             184116.70312
       Raw Mean Natural Surface Integral:              0.06634 across 134462 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80491 across 134462 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08879 across 62496 (46.48%) vertices
       Raw Mean Negative Surface Integral:             2.55838 across 71966 (53.52%) vertices
       Raw AreaNorm Natural Surface Integral:          0.10726 across 83169.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.53476 across 83169.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91708 across 39258.492188 (47.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19300 across 43910.500000 (52.80%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01388 +- 0.6463 mm^-2
         K Min:                                       -4.59013 at vertex 80758   
         K Max:                                      207.79538 at vertex 80767   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
         K Total Surface Area:                     83169.41406 mm^2
         K Total Number of Vertices:                    134462
         K Average Vertex Area (Whole Surface):        0.61853 mm^2
         K Natural Surface Integral:                   9.84683
         K Rectified Surface Integral:              2759.20605
         K Positive Surface Integral:               1384.52649
         K Negative Surface Integral:               1374.67957
         K Mean Natural Surface Integral:              0.00007 across 134462 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02052 across 134462 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02219 across 62408 (46.41%) vertices
         K Mean Negative Surface Integral:             0.01908 across 72054 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83169.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03318 across 83169.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03948 across 35064.953125 (42.16%) mm^2
         K AreaNorm Negative Surface Integral:         0.02858 across 48104.210938 (57.84%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03358 +- 0.2882 mm^-1
         H Min:                                      -19.34789 at vertex 80767   
         H Max:                                        7.67923 at vertex 75893   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
         H Total Surface Area:                     83169.41406 mm^2
         H Total Number of Vertices:                    134462
         H Average Vertex Area (Whole Surface):        0.61853 mm^2
         H Natural Surface Integral:               -1301.96753
         H Rectified Surface Integral:             13394.27930
         H Positive Surface Integral:               6046.15576
         H Negative Surface Integral:               7348.12305
         H Mean Natural Surface Integral:             -0.00968 across 134462 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09961 across 134462 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09044 across 66852 (49.72%) vertices
         H Mean Negative Surface Integral:             0.10868 across 67610 (50.28%) vertices
         H AreaNorm Natural Surface Integral:         -0.01565 across 83169.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16105 across 83169.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14008 across 43163.125000 (51.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.18367 across 40006.164062 (48.10%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07074 +- 0.5397 mm^-1
        k1 Min:                                      -32.25314 at vertex 80767   
        k1 Max:                                       13.42626 at vertex 42156   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
        k1 Total Surface Area:                     83169.41406 mm^2
        k1 Total Number of Vertices:                    134462
        k1 Average Vertex Area (Whole Surface):        0.61853 mm^2
        k1 Natural Surface Integral:               -3030.04639
        k1 Rectified Surface Integral:             27990.50195
        k1 Positive Surface Integral:              12480.22754
        k1 Negative Surface Integral:              15510.27441
        k1 Mean Natural Surface Integral:             -0.02253 across 134462 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20817 across 134462 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18668 across 66852 (49.72%) vertices
        k1 Mean Negative Surface Integral:             0.22941 across 67610 (50.28%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03643 across 83169.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33655 across 83169.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28914 across 43163.125000 (51.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38770 across 40006.164062 (48.10%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00358 +- 0.1131 mm^-1
        k2 Min:                                       -6.44264 at vertex 80767   
        k2 Max:                                        1.99171 at vertex 75893   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
        k2 Total Surface Area:                     83169.41406 mm^2
        k2 Total Number of Vertices:                    134462
        k2 Average Vertex Area (Whole Surface):        0.61853 mm^2
        k2 Natural Surface Integral:                 426.11136
        k2 Rectified Surface Integral:              6191.07959
        k2 Positive Surface Integral:               3308.59546
        k2 Negative Surface Integral:               2882.48413
        k2 Mean Natural Surface Integral:              0.00317 across 134462 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04604 across 134462 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04684 across 70632 (52.53%) vertices
        k2 Mean Negative Surface Integral:             0.04516 across 63830 (47.47%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00512 across 83169.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07444 across 83169.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07554 across 43797.367188 (52.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07321 across 39371.734375 (47.34%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.28136 +- 2.4359 mm^-2
         S Min:                                        0.00000 at vertex 304     
         S Max:                                      666.18207 at vertex 80767   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
         S Total Surface Area:                     83169.41406 mm^2
         S Total Number of Vertices:                    134462
         S Average Vertex Area (Whole Surface):        0.61853 mm^2
         S Natural Surface Integral:               17412.01172
         S Rectified Surface Integral:             17412.01172
         S Positive Surface Integral:              17412.01172
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12949 across 134462 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12949 across 134462 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12949 across 134462 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20936 across 83169.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20936 across 83169.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20936 across 83169.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28164 +- 0.2743 mm^-2
         C Min:                                        0.00696 at vertex 76375   
         C Max:                                       23.25697 at vertex 80767   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
         C Total Surface Area:                     83169.41406 mm^2
         C Total Number of Vertices:                    134462
         C Average Vertex Area (Whole Surface):        0.61853 mm^2
         C Natural Surface Integral:               20618.82617
         C Rectified Surface Integral:             20618.82617
         C Positive Surface Integral:              20618.82617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15334 across 134462 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15334 across 134462 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15334 across 134462 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24791 across 83169.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24791 across 83169.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24791 across 83169.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.30911 +- 3.6608 mm^-2
        BE Min:                                        0.00010 at vertex 76375   
        BE Max:                                     1081.77283 at vertex 80767   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
        BE Total Surface Area:                     83169.41406 mm^2
        BE Total Number of Vertices:                    134462
        BE Average Vertex Area (Whole Surface):        0.61853 mm^2
        BE Natural Surface Integral:               17431.41797
        BE Rectified Surface Integral:             17431.41797
        BE Positive Surface Integral:              17431.41797
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12964 across 134462 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12964 across 134462 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12964 across 134462 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20959 across 83169.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20959 across 83169.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20959 across 83169.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.25001 +- 2.9195 mm^-2
        FI Min:                                        0.00000 at vertex 304     
        FI Max:                                      832.46985 at vertex 80767   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84946 +- 0.13229 mm
        FI Total Surface Area:                     83169.41406 mm^2
        FI Total Number of Vertices:                    134462
        FI Average Vertex Area (Whole Surface):        0.61853 mm^2
        FI Natural Surface Integral:               13794.34180
        FI Rectified Surface Integral:             13794.34180
        FI Positive Surface Integral:              13794.34180
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10259 across 134462 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10259 across 134462 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10259 across 134462 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16586 across 83169.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16586 across 83169.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16586 across 83169.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1097.71887
curv -- Intrinsic Curvature Index - positive (ICIp):    110.17712
curv -- Intrinsic Curvature Index - negative (ICIn):    109.39352
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78359

Mean across 10 curvatures: 1.0089e-01 +- 1.4892e-01


