# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x30149_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x30149_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x30149_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x30149_ses-1
# Annot sub-v2s0x30149_ses-1 lh aparc
# ColorTable /tmp/tmp.Pj3r3c.ctab 
# ColorTableTimeStamp 2026/03/10 15:17:14 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x30149_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 15:17:13 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.673475 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8759     5469.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1983     1348.4  bankssts                          27.2912     5.3629     9.2418    41.0344    31.7926     5.0889 
  3 1002       783      486.7  caudalanteriorcingulate           30.4161     6.7160    10.8481    47.4609    36.6128     4.5289 
  4 1003      2841     1749.7  caudalmiddlefrontal               20.5457     5.8207     5.7503    39.8592    34.1089     3.5298 
  5 1005      1262      862.2  cuneus                            18.4017     4.9966     2.9940    31.8550    28.8610     3.6828 
  6 1006       506      296.0  entorhinal                        22.6095     5.2110     7.6296    32.2020    24.5724     4.3388 
  7 1007      4893     3273.3  fusiform                          22.4535     5.1513     3.6579    37.9636    34.3057     4.3588 
  8 1008      6509     4553.1  inferiorparietal                  24.5984     4.9662     7.5219    39.9995    32.4776     4.9532 
  9 1009      4393     3053.8  inferiortemporal                  26.9456     7.1763    -3.8667    55.6976    59.5642     3.7548 
 10 1010      1381     1008.0  isthmuscingulate                  19.4845     7.6923   -15.6296    54.4151    70.0447     2.5330 
 11 1011      8136     5557.5  lateraloccipital                  21.4424     5.5204     0.7534    44.0401    43.2867     3.8842 
 12 1012      3295     2203.2  lateralorbitofrontal              26.6929     7.0751     1.9624    53.5128    51.5504     3.7728 
 13 1013      4992     3457.6  lingual                           17.6775     5.6412    -3.7041    42.8537    46.5578     3.1336 
 14 1014      2763     1859.6  medialorbitofrontal               24.8087     8.9109   -22.7376    51.1417    73.8793     2.7841 
 15 1015      4774     3297.3  middletemporal                    28.6627     6.8373     5.4530    50.0038    44.5508     4.1921 
 16 1016      1036      624.1  parahippocampal                   25.8168     4.6758     8.3157    39.4368    31.1211     5.5213 
 17 1017      2257     1627.9  paracentral                       22.8218     5.9043     3.4789    40.2609    36.7820     3.8653 
 18 1018      3206     2207.4  parsopercularis                   25.4338     5.1252     1.6095    41.2115    39.6019     4.9625 
 19 1019       873      617.8  parsorbitalis                     29.2751     7.4255     9.6434    48.1488    38.5054     3.9425 
 20 1020      2256     1515.0  parstriangularis                  27.4934     5.2897    10.1564    43.7697    33.6133     5.1975 
 21 1021      1597     1118.4  pericalcarine                     18.9054     4.6890     3.6957    37.9177    34.2220     4.0318 
 22 1022      4062     2729.1  postcentral                       25.0204     5.5470     4.1091    42.2886    38.1795     4.5106 
 23 1023      1810     1283.0  posteriorcingulate                22.6569     5.9516    -3.6278    39.9196    43.5473     3.8069 
 24 1024      6974     4579.5  precentral                        22.9051     5.2167     5.1532    39.4171    34.2640     4.3907 
 25 1025      5839     4018.2  precuneus                         20.8389     4.9140   -32.5049    52.9496    85.4546     4.2407 
 26 1026      1278      855.5  rostralanteriorcingulate          22.6111    11.0094   -24.8745    43.5113    68.3858     2.0538 
 27 1027     10331     7035.0  rostralmiddlefrontal              27.6375     5.2993     4.0374    48.8160    44.7786     5.2153 
 28 1028     14033     9123.0  superiorfrontal                   23.4118     6.1764     1.9590    46.0523    44.0933     3.7905 
 29 1029      5740     3899.6  superiorparietal                  22.2144     4.7241     6.7496    36.8523    30.1027     4.7024 
 30 1030      6111     4103.6  superiortemporal                  26.3542     5.6871    -7.2274    47.1756    54.4029     4.6340 
 31 1031      4875     3412.8  supramarginal                     25.4963     5.8922     6.4954    48.3356    41.8403     4.3271 
 32 1032       382      290.6  frontalpole                       26.8997     8.1009     7.9074    44.7095    36.8021     3.3206 
 33 1033       678      470.3  temporalpole                      29.2507     4.8642    13.0384    41.2881    28.2497     6.0135 
 34 1034       621      408.8  transversetemporal                17.3792     3.6703    10.1896    31.9675    21.7779     4.7351 
 35 1035      3233     2161.3  insula                            22.9080     5.0656    -2.1314    40.6265    42.7578     4.5222 
