# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:07:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x30149_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30149_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:30:17
# Measure Cortex, NumVert, Number of Vertices, 125250, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84181.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24381, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1389    921   2518  3.112 0.517     0.082     0.012        5     0.6
caudalanteriorcingulate                  1301    879   2364  2.499 0.672     0.119     0.021       13     1.2
caudalmiddlefrontal                      2180   1340   2522  1.831 0.488     0.087     0.014       11     1.2
cuneus                                   1224    878   1014  1.349 0.343     0.124     0.025       13     1.2
entorhinal                                505    318    882  2.690 0.728     0.096     0.018        4     0.3
fusiform                                 4650   3033   7396  2.451 0.676     0.106     0.018       41     3.4
inferiorparietal                         6373   4387   9894  2.331 0.655     0.118     0.020       63     5.3
inferiortemporal                         4586   3105   8721  2.805 0.632     0.114     0.020       47     3.9
isthmuscingulate                         1230    867   1475  1.891 0.733     0.129     0.022       16     1.3
lateraloccipital                         8688   5839   9927  1.808 0.656     0.127     0.023       88     8.5
lateralorbitofrontal                     3998   2755   6199  2.425 0.707     0.123     0.024       39     4.3
lingual                                  3707   2535   3885  1.713 0.682     0.131     0.026       40     4.3
medialorbitofrontal                      3284   2182   4773  2.305 0.684     0.119     0.023       42     3.6
middletemporal                           5423   3784  11457  2.893 0.621     0.114     0.019       50     4.5
parahippocampal                           959    579   1253  2.176 0.763     0.073     0.009        4     0.3
paracentral                              2874   1969   4159  2.156 0.660     0.119     0.018       30     2.2
parsopercularis                          1871   1218   2984  2.374 0.536     0.107     0.021       14     1.5
parsorbitalis                            1256    859   2610  2.768 0.713     0.130     0.026       14     1.3
parstriangularis                         3312   2246   5188  2.323 0.456     0.106     0.017       26     2.3
pericalcarine                            1329    904   1078  1.371 0.462     0.125     0.025       12     1.6
postcentral                              3996   2812   6266  2.350 0.593     0.125     0.019       42     3.2
posteriorcingulate                       1788   1219   2909  2.467 0.725     0.126     0.023       20     1.8
precentral                               6117   3942   7218  1.852 0.591     0.102     0.016       44     4.2
precuneus                                7082   4754   7979  1.804 0.626     0.115     0.020       62     6.1
rostralanteriorcingulate                 1187    858   2178  2.449 0.530     0.113     0.018       11     1.0
rostralmiddlefrontal                    12227   8253  18749  2.286 0.441     0.109     0.019       97    10.0
superiorfrontal                         12112   7882  18086  2.259 0.619     0.105     0.017       88     8.9
superiorparietal                         6857   4636   7489  1.730 0.612     0.119     0.021       64     6.0
superiortemporal                         5498   3545   9710  2.653 0.562     0.087     0.012       33     2.8
supramarginal                            3584   2528   6153  2.508 0.590     0.124     0.022       37     3.6
frontalpole                               447    293    809  2.300 0.335     0.140     0.035        7     0.6
temporalpole                              562    399   1611  3.468 0.609     0.126     0.027        6     0.7
transversetemporal                        537    320    744  2.298 0.542     0.122     0.021        5     0.4
insula                                   3117   2144   5454  2.730 0.733     0.118     0.025       32     3.1
