# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:07:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x30149_ses-1 rh pial 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30149_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:30:17
# Measure Cortex, NumVert, Number of Vertices, 125250, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 84212.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24381, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1389    695   2518  3.112 0.517     0.070     0.013       25     0.6
caudalanteriorcingulate                  1301   1013   2364  2.499 0.672     0.100     0.013       22     0.6
caudalmiddlefrontal                      2180   1449   2522  1.831 0.488     0.082     0.012       14     1.0
cuneus                                   1224    707   1014  1.349 0.343     0.076     0.018       23     0.6
entorhinal                                505    356    882  2.690 0.728     0.108     0.025       13     0.5
fusiform                                 4650   3090   7396  2.451 0.676     0.098     0.025      268     3.1
inferiorparietal                         6373   4354   9894  2.331 0.655     0.107     0.020      212     5.6
inferiortemporal                         4586   3204   8721  2.805 0.632     0.110     0.021      181     3.9
isthmuscingulate                         1230    799   1475  1.891 0.733     0.097     0.016       24     0.8
lateraloccipital                         8688   5540   9927  1.808 0.656     0.099     0.021      245     5.7
lateralorbitofrontal                     3998   2538   6199  2.425 0.707     0.095     0.020       78     2.8
lingual                                  3707   2267   3885  1.713 0.682     0.090     0.017       44     2.3
medialorbitofrontal                      3284   2065   4773  2.305 0.684     0.099     0.020       84     2.7
middletemporal                           5423   4315  11457  2.893 0.621     0.114     0.022      200     4.3
parahippocampal                           959    604   1253  2.176 0.763     0.095     0.018       33     0.5
paracentral                              2874   1965   4159  2.156 0.660     0.106     0.018       41     1.8
parsopercularis                          1871   1313   2984  2.374 0.536     0.100     0.017       30     1.4
parsorbitalis                            1256   1033   2610  2.768 0.713     0.112     0.017       10     0.8
parstriangularis                         3312   2370   5188  2.323 0.456     0.103     0.015       38     2.0
pericalcarine                            1329    800   1078  1.371 0.462     0.090     0.022       37     0.8
postcentral                              3996   2717   6266  2.350 0.593     0.107     0.022      105     2.7
posteriorcingulate                       1788   1201   2909  2.467 0.725     0.113     0.036      161     1.7
precentral                               6117   4107   7218  1.852 0.591     0.091     0.014       77     3.2
precuneus                                7082   4391   7979  1.804 0.626     0.093     0.015      153     4.1
rostralanteriorcingulate                 1187    979   2178  2.449 0.530     0.110     0.016        9     0.8
rostralmiddlefrontal                    12227   8289  18749  2.286 0.441     0.101     0.017      138     8.3
superiorfrontal                         12112   8224  18086  2.259 0.619     0.095     0.015      129     6.8
superiorparietal                         6857   4383   7489  1.730 0.612     0.101     0.018      884     4.1
superiortemporal                         5498   3876   9710  2.653 0.562     0.087     0.013       61     2.7
supramarginal                            3584   2471   6153  2.508 0.590     0.111     0.024      205     3.6
frontalpole                               447    421    809  2.300 0.335     0.145     0.020        4     0.4
temporalpole                              562    555   1611  3.468 0.609     0.114     0.014        2     0.4
transversetemporal                        537    338    744  2.298 0.542     0.074     0.013        2     0.2
insula                                   3117   1782   5454  2.730 0.733     0.097     0.018       38     1.9
