
Raw <mean> +- <std> (using 'rh.curv'):                -0.02931 +- 0.1590 
       Raw Min:                                       -0.58144 at vertex 89117   
       Raw Max:                                        0.74963 at vertex 48105   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
       Raw Total Surface Area:                     82290.71094 mm^2
       Raw Total Number of Vertices:                    133534
       Raw Average Vertex Area (Whole Surface):        0.61625 mm^2
       Raw Natural Surface Integral:               -1679.84009
       Raw Rectified Surface Integral:             10370.42871
       Raw Positive Surface Integral:               4345.29395
       Raw Negative Surface Integral:               6025.13428
       Raw Mean Natural Surface Integral:             -0.01258 across 133534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07766 across 133534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07069 across 61472 (46.03%) vertices
       Raw Mean Negative Surface Integral:             0.08361 across 72062 (53.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02041 across 82291.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12602 across 82291.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11023 across 39420.757812 (47.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14055 across 42869.710938 (52.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6177 
       Raw Min:                                      -13.98846 at vertex 128836  
       Raw Max:                                       17.17461 at vertex 50621   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
       Raw Total Surface Area:                     82290.71094 mm^2
       Raw Total Number of Vertices:                    133534
       Raw Average Vertex Area (Whole Surface):        0.61625 mm^2
       Raw Natural Surface Integral:               13166.58398
       Raw Rectified Surface Integral:            377789.50000
       Raw Positive Surface Integral:             195478.04688
       Raw Negative Surface Integral:             182311.46875
       Raw Mean Natural Surface Integral:              0.09860 across 133534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82916 across 133534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16185 across 61824 (46.30%) vertices
       Raw Mean Negative Surface Integral:             2.54234 across 71710 (53.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16000 across 82291.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59088 across 82291.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01739 across 38960.125000 (47.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20748 across 43330.312500 (52.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01198 +- 0.2666 mm^-2
         K Min:                                       -1.97729 at vertex 44353   
         K Max:                                       56.53086 at vertex 89767   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
         K Total Surface Area:                     82290.71094 mm^2
         K Total Number of Vertices:                    133534
         K Average Vertex Area (Whole Surface):        0.61625 mm^2
         K Natural Surface Integral:                   9.88280
         K Rectified Surface Integral:              2675.86060
         K Positive Surface Integral:               1342.87170
         K Negative Surface Integral:               1332.98889
         K Mean Natural Surface Integral:              0.00007 across 133534 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02004 across 133534 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02183 across 61516 (46.07%) vertices
         K Mean Negative Surface Integral:             0.01851 across 72018 (53.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82291.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03252 across 82291.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03907 across 34369.234375 (41.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.02782 across 47921.207031 (58.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03652 +- 0.2820 mm^-1
         H Min:                                       -9.54744 at vertex 89767   
         H Max:                                        7.72405 at vertex 42344   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
         H Total Surface Area:                     82290.71094 mm^2
         H Total Number of Vertices:                    133534
         H Average Vertex Area (Whole Surface):        0.61625 mm^2
         H Natural Surface Integral:               -1285.54797
         H Rectified Surface Integral:             13232.26660
         H Positive Surface Integral:               5973.35938
         H Negative Surface Integral:               7258.90723
         H Mean Natural Surface Integral:             -0.00963 across 133534 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09909 across 133534 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08977 across 66539 (49.83%) vertices
         H Mean Negative Surface Integral:             0.10835 across 66995 (50.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01562 across 82291.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16080 across 82291.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13838 across 43167.210938 (52.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.18554 across 39123.238281 (47.54%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07618 +- 0.5305 mm^-1
        k1 Min:                                      -15.43154 at vertex 89767   
        k1 Max:                                       11.72680 at vertex 42344   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
        k1 Total Surface Area:                     82290.71094 mm^2
        k1 Total Number of Vertices:                    133534
        k1 Average Vertex Area (Whole Surface):        0.61625 mm^2
        k1 Natural Surface Integral:               -2949.91284
        k1 Rectified Surface Integral:             27681.37109
        k1 Positive Surface Integral:              12365.72949
        k1 Negative Surface Integral:              15315.64160
        k1 Mean Natural Surface Integral:             -0.02209 across 133534 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20730 across 133534 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18584 across 66539 (49.83%) vertices
        k1 Mean Negative Surface Integral:             0.22861 across 66995 (50.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03585 across 82291.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33638 across 82291.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28646 across 43167.210938 (52.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39147 across 39123.238281 (47.54%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00314 +- 0.1111 mm^-1
        k2 Min:                                       -3.66333 at vertex 89767   
        k2 Max:                                        4.14512 at vertex 43323   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
        k2 Total Surface Area:                     82290.71094 mm^2
        k2 Total Number of Vertices:                    133534
        k2 Average Vertex Area (Whole Surface):        0.61625 mm^2
        k2 Natural Surface Integral:                 378.81686
        k2 Rectified Surface Integral:              6081.35742
        k2 Positive Surface Integral:               3230.08716
        k2 Negative Surface Integral:               2851.27026
        k2 Mean Natural Surface Integral:              0.00284 across 133534 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04554 across 133534 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04607 across 70107 (52.50%) vertices
        k2 Mean Negative Surface Integral:             0.04495 across 63427 (47.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00460 across 82291.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07390 across 82291.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07457 across 43314.164062 (52.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07315 across 38976.367188 (47.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.27560 +- 0.9481 mm^-2
         S Min:                                        0.00000 at vertex 697     
         S Max:                                      138.49075 at vertex 89767   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
         S Total Surface Area:                     82290.71094 mm^2
         S Total Number of Vertices:                    133534
         S Average Vertex Area (Whole Surface):        0.61625 mm^2
         S Natural Surface Integral:               17334.21094
         S Rectified Surface Integral:             17334.21094
         S Positive Surface Integral:              17334.21094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12981 across 133534 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12981 across 133534 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12981 across 133534 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21064 across 82291.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21064 across 82291.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21064 across 82291.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28287 +- 0.2641 mm^-2
         C Min:                                        0.00676 at vertex 59455   
         C Max:                                       11.21500 at vertex 89767   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
         C Total Surface Area:                     82290.71094 mm^2
         C Total Number of Vertices:                    133534
         C Average Vertex Area (Whole Surface):        0.61625 mm^2
         C Natural Surface Integral:               20385.07617
         C Rectified Surface Integral:             20385.07617
         C Positive Surface Integral:              20385.07617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15266 across 133534 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15266 across 133534 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15266 across 133534 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24772 across 82291.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24772 across 82291.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24772 across 82291.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.29957 +- 1.3372 mm^-2
        BE Min:                                        0.00009 at vertex 59455   
        BE Max:                                      251.55247 at vertex 89767   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
        BE Total Surface Area:                     82290.71094 mm^2
        BE Total Number of Vertices:                    133534
        BE Average Vertex Area (Whole Surface):        0.61625 mm^2
        BE Natural Surface Integral:               17353.77539
        BE Rectified Surface Integral:             17353.77539
        BE Positive Surface Integral:              17353.77539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12996 across 133534 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12996 across 133534 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12996 across 133534 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21088 across 82291.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21088 across 82291.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21088 across 82291.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.24355 +- 1.0683 mm^-2
        FI Min:                                        0.00000 at vertex 697     
        FI Max:                                      181.60161 at vertex 89767   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
        FI Total Surface Area:                     82290.71094 mm^2
        FI Total Number of Vertices:                    133534
        FI Average Vertex Area (Whole Surface):        0.61625 mm^2
        FI Natural Surface Integral:               13829.82617
        FI Rectified Surface Integral:             13829.82617
        FI Positive Surface Integral:              13829.82617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10357 across 133534 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10357 across 133534 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10357 across 133534 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16806 across 82291.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16806 across 82291.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16806 across 82291.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1100.54260
curv -- Intrinsic Curvature Index - positive (ICIp):    106.86234
curv -- Intrinsic Curvature Index - negative (ICIn):    106.07588
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78645

Mean across 10 curvatures: 9.7472e-02 +- 1.4771e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02931 +- 0.1590 
       Raw Min:                                       -0.58144 at vertex 89117   
       Raw Max:                                        0.74963 at vertex 48105   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
       Raw Total Surface Area:                     82290.71094 mm^2
       Raw Total Number of Vertices:                    133534
       Raw Average Vertex Area (Whole Surface):        0.61625 mm^2
       Raw Natural Surface Integral:               -1679.84009
       Raw Rectified Surface Integral:             10370.42871
       Raw Positive Surface Integral:               4345.29395
       Raw Negative Surface Integral:               6025.13428
       Raw Mean Natural Surface Integral:             -0.01258 across 133534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07766 across 133534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07069 across 61472 (46.03%) vertices
       Raw Mean Negative Surface Integral:             0.08361 across 72062 (53.97%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02041 across 82291.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12602 across 82291.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11023 across 39420.757812 (47.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14055 across 42869.710938 (52.10%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6177 
       Raw Min:                                      -13.98846 at vertex 128836  
       Raw Max:                                       17.17461 at vertex 50621   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
       Raw Total Surface Area:                     82290.71094 mm^2
       Raw Total Number of Vertices:                    133534
       Raw Average Vertex Area (Whole Surface):        0.61625 mm^2
       Raw Natural Surface Integral:               13166.58398
       Raw Rectified Surface Integral:            377789.50000
       Raw Positive Surface Integral:             195478.04688
       Raw Negative Surface Integral:             182311.46875
       Raw Mean Natural Surface Integral:              0.09860 across 133534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82916 across 133534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16185 across 61824 (46.30%) vertices
       Raw Mean Negative Surface Integral:             2.54234 across 71710 (53.70%) vertices
       Raw AreaNorm Natural Surface Integral:          0.16000 across 82291.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59088 across 82291.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01739 across 38960.125000 (47.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20748 across 43330.312500 (52.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01198 +- 0.2666 mm^-2
         K Min:                                       -1.97729 at vertex 44353   
         K Max:                                       56.53086 at vertex 89767   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
         K Total Surface Area:                     82290.71094 mm^2
         K Total Number of Vertices:                    133534
         K Average Vertex Area (Whole Surface):        0.61625 mm^2
         K Natural Surface Integral:                   9.88280
         K Rectified Surface Integral:              2675.86060
         K Positive Surface Integral:               1342.87170
         K Negative Surface Integral:               1332.98889
         K Mean Natural Surface Integral:              0.00007 across 133534 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02004 across 133534 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02183 across 61516 (46.07%) vertices
         K Mean Negative Surface Integral:             0.01851 across 72018 (53.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82291.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03252 across 82291.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03907 across 34369.234375 (41.77%) mm^2
         K AreaNorm Negative Surface Integral:         0.02782 across 47921.207031 (58.23%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03652 +- 0.2820 mm^-1
         H Min:                                       -9.54744 at vertex 89767   
         H Max:                                        7.72405 at vertex 42344   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
         H Total Surface Area:                     82290.71094 mm^2
         H Total Number of Vertices:                    133534
         H Average Vertex Area (Whole Surface):        0.61625 mm^2
         H Natural Surface Integral:               -1285.54797
         H Rectified Surface Integral:             13232.26660
         H Positive Surface Integral:               5973.35938
         H Negative Surface Integral:               7258.90723
         H Mean Natural Surface Integral:             -0.00963 across 133534 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09909 across 133534 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08977 across 66539 (49.83%) vertices
         H Mean Negative Surface Integral:             0.10835 across 66995 (50.17%) vertices
         H AreaNorm Natural Surface Integral:         -0.01562 across 82291.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16080 across 82291.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13838 across 43167.210938 (52.46%) mm^2
         H AreaNorm Negative Surface Integral:         0.18554 across 39123.238281 (47.54%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07618 +- 0.5305 mm^-1
        k1 Min:                                      -15.43154 at vertex 89767   
        k1 Max:                                       11.72680 at vertex 42344   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
        k1 Total Surface Area:                     82290.71094 mm^2
        k1 Total Number of Vertices:                    133534
        k1 Average Vertex Area (Whole Surface):        0.61625 mm^2
        k1 Natural Surface Integral:               -2949.91284
        k1 Rectified Surface Integral:             27681.37109
        k1 Positive Surface Integral:              12365.72949
        k1 Negative Surface Integral:              15315.64160
        k1 Mean Natural Surface Integral:             -0.02209 across 133534 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20730 across 133534 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18584 across 66539 (49.83%) vertices
        k1 Mean Negative Surface Integral:             0.22861 across 66995 (50.17%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03585 across 82291.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33638 across 82291.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28646 across 43167.210938 (52.46%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39147 across 39123.238281 (47.54%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00314 +- 0.1111 mm^-1
        k2 Min:                                       -3.66333 at vertex 89767   
        k2 Max:                                        4.14512 at vertex 43323   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
        k2 Total Surface Area:                     82290.71094 mm^2
        k2 Total Number of Vertices:                    133534
        k2 Average Vertex Area (Whole Surface):        0.61625 mm^2
        k2 Natural Surface Integral:                 378.81686
        k2 Rectified Surface Integral:              6081.35742
        k2 Positive Surface Integral:               3230.08716
        k2 Negative Surface Integral:               2851.27026
        k2 Mean Natural Surface Integral:              0.00284 across 133534 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04554 across 133534 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04607 across 70107 (52.50%) vertices
        k2 Mean Negative Surface Integral:             0.04495 across 63427 (47.50%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00460 across 82291.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07390 across 82291.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07457 across 43314.164062 (52.64%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07315 across 38976.367188 (47.36%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.27560 +- 0.9481 mm^-2
         S Min:                                        0.00000 at vertex 697     
         S Max:                                      138.49075 at vertex 89767   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
         S Total Surface Area:                     82290.71094 mm^2
         S Total Number of Vertices:                    133534
         S Average Vertex Area (Whole Surface):        0.61625 mm^2
         S Natural Surface Integral:               17334.21094
         S Rectified Surface Integral:             17334.21094
         S Positive Surface Integral:              17334.21094
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12981 across 133534 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12981 across 133534 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12981 across 133534 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21064 across 82291.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21064 across 82291.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21064 across 82291.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28287 +- 0.2641 mm^-2
         C Min:                                        0.00676 at vertex 59455   
         C Max:                                       11.21500 at vertex 89767   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
         C Total Surface Area:                     82290.71094 mm^2
         C Total Number of Vertices:                    133534
         C Average Vertex Area (Whole Surface):        0.61625 mm^2
         C Natural Surface Integral:               20385.07617
         C Rectified Surface Integral:             20385.07617
         C Positive Surface Integral:              20385.07617
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15266 across 133534 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15266 across 133534 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15266 across 133534 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24772 across 82291.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24772 across 82291.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24772 across 82291.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.29957 +- 1.3372 mm^-2
        BE Min:                                        0.00009 at vertex 59455   
        BE Max:                                      251.55247 at vertex 89767   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
        BE Total Surface Area:                     82290.71094 mm^2
        BE Total Number of Vertices:                    133534
        BE Average Vertex Area (Whole Surface):        0.61625 mm^2
        BE Natural Surface Integral:               17353.77539
        BE Rectified Surface Integral:             17353.77539
        BE Positive Surface Integral:              17353.77539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12996 across 133534 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12996 across 133534 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12996 across 133534 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21088 across 82291.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21088 across 82291.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21088 across 82291.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.24355 +- 1.0683 mm^-2
        FI Min:                                        0.00000 at vertex 697     
        FI Max:                                      181.60161 at vertex 89767   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84794 +- 0.13216 mm
        FI Total Surface Area:                     82290.71094 mm^2
        FI Total Number of Vertices:                    133534
        FI Average Vertex Area (Whole Surface):        0.61625 mm^2
        FI Natural Surface Integral:               13829.82617
        FI Rectified Surface Integral:             13829.82617
        FI Positive Surface Integral:              13829.82617
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10357 across 133534 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10357 across 133534 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10357 across 133534 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16806 across 82291.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16806 across 82291.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16806 across 82291.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1100.54260
curv -- Intrinsic Curvature Index - positive (ICIp):    106.86234
curv -- Intrinsic Curvature Index - negative (ICIn):    106.07588
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78645

Mean across 10 curvatures: 9.7472e-02 +- 1.4771e-01


