# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x30148_ses-1 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x30148_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1185533.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171456.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10684.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 183362.666470, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 185260.703960, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 368623.370431, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 300115.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 302080.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 602195.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61141.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 534411.370431, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1046381.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1032304.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1588850.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.740498, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.992415, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1600994.105464, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 15:57:14 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 13:29:52 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 13:29:52 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4452     4805.3  Left-Lateral-Ventricle            39.7383    13.1249    20.0000    85.0000    65.0000 
  2   5       250      341.5  Left-Inf-Lat-Vent                 48.9800     7.8451    35.0000    71.0000    36.0000 
  3   7     17203    17795.9  Left-Cerebellum-White-Matter      83.2114     5.4064    35.0000    93.0000    58.0000 
  4   8     52109    52451.6  Left-Cerebellum-Cortex            63.1096     8.5923    19.0000    86.0000    67.0000 
  5  10      8602     8088.7  Left-Thalamus                     88.7659     8.3129    36.0000   105.0000    69.0000 
  6  11      3263     3135.0  Left-Caudate                      82.6289     7.4410    52.0000   103.0000    51.0000 
  7  12      4278     4193.7  Left-Putamen                      89.2620     5.1319    70.0000   103.0000    33.0000 
  8  13      2096     2074.9  Left-Pallidum                    100.3884     2.8077    84.0000   107.0000    23.0000 
  9  14       850     1000.5  3rd-Ventricle                     55.7059     9.6060    33.0000    84.0000    51.0000 
 10  15      1521     1689.9  4th-Ventricle                     38.0118     9.6381    23.0000    70.0000    47.0000 
 11  16     24076    23904.7  Brain-Stem                        81.8665     8.9625    33.0000   100.0000    67.0000 
 12  17      4781     4665.8  Left-Hippocampus                  70.8287     6.6209    38.0000    94.0000    56.0000 
 13  18      1873     1894.2  Left-Amygdala                     70.0860     6.1043    44.0000    88.0000    44.0000 
 14  24      1022     1058.0  CSF                               57.6301    10.5696    32.0000    86.0000    54.0000 
 15  26       616      624.4  Left-Accumbens-area               80.5763     3.8085    59.0000    91.0000    32.0000 
 16  28      5260     5037.5  Left-VentralDC                    91.3897     9.1445    46.0000   107.0000    61.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       339      312.3  Left-choroid-plexus               56.2537    13.1415    28.0000    80.0000    52.0000 
 19  43      5027     5321.8  Right-Lateral-Ventricle           39.0814    14.3667    18.0000    87.0000    69.0000 
 20  44       256      338.1  Right-Inf-Lat-Vent                48.0742     8.2247    31.0000    75.0000    44.0000 
 21  46     17302    17850.1  Right-Cerebellum-White-Matter     83.4068     5.5590    39.0000    94.0000    55.0000 
 22  47     52538    53088.0  Right-Cerebellum-Cortex           61.5593     9.0606    24.0000    85.0000    61.0000 
 23  49      8450     7983.5  Right-Thalamus                    89.5011     8.5008    39.0000   107.0000    68.0000 
 24  50      3118     3094.3  Right-Caudate                     80.4269     7.7108    49.0000   100.0000    51.0000 
 25  51      4169     4088.6  Right-Putamen                     90.2164     4.8418    70.0000   103.0000    33.0000 
 26  52      2091     2076.0  Right-Pallidum                   100.9106     2.8430    88.0000   108.0000    20.0000 
 27  53      5047     4893.4  Right-Hippocampus                 71.3454     6.5852    43.0000    93.0000    50.0000 
 28  54      1879     1954.4  Right-Amygdala                    73.0000     5.3439    45.0000    92.0000    47.0000 
 29  58       728      710.2  Right-Accumbens-area              82.3022     3.5587    63.0000    95.0000    32.0000 
 30  60      4890     4596.3  Right-VentralDC                   90.8358    10.3758    33.0000   107.0000    74.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       360      310.7  Right-choroid-plexus              57.0167    11.1692    30.0000    77.0000    47.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1612     1511.2  WM-hypointensities                71.8412    10.3417    42.0000   104.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       112      128.1  Optic-Chiasm                      90.6786    13.0212    60.0000   110.0000    50.0000 
 41 251      1235     1159.4  CC_Posterior                     100.1789    12.4874    46.0000   113.0000    67.0000 
 42 252       651      586.9  CC_Mid_Posterior                  98.7834    11.3709    55.0000   108.0000    53.0000 
 43 253      1107     1020.3  CC_Central                        93.5041    12.9892    38.0000   108.0000    70.0000 
 44 254      1026      891.7  CC_Mid_Anterior                   96.6296    14.8038    42.0000   113.0000    71.0000 
 45 255      1153     1125.9  CC_Anterior                      102.7459     9.4629    56.0000   110.0000    54.0000 
