# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:50:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x30148_ses-1 lh pial 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30148_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 14:59:06
# Measure Cortex, NumVert, Number of Vertices, 133751, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86555.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12706, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1560    825   2303  2.487 0.493     0.082     0.026       47     1.1
caudalanteriorcingulate                   736    512   1058  2.218 0.391     0.089     0.015        8     0.3
caudalmiddlefrontal                      4082   2754   5372  2.030 0.450     0.097     0.016       35     2.6
cuneus                                   2603   1741   2578  1.543 0.520     0.092     0.015       48     1.6
entorhinal                                615    490   1214  2.858 0.601     0.129     0.031       29     0.9
fusiform                                 4263   2770   6516  2.365 0.693     0.090     0.019      115     3.0
inferiorparietal                         7584   4868  10445  2.156 0.609     0.097     0.017       99     5.1
inferiortemporal                         5168   3509   9023  2.646 0.504     0.103     0.023      101     4.1
isthmuscingulate                         1617   1145   2371  2.143 0.735     0.084     0.014       19     0.7
lateraloccipital                         8470   5053   9303  1.787 0.614     0.094     0.021      234     6.1
lateralorbitofrontal                     3584   2258   6353  2.739 0.762     0.091     0.017       61     2.2
lingual                                  5631   3481   5243  1.503 0.567     0.089     0.015       97     3.3
medialorbitofrontal                      2805   1886   4399  2.373 0.708     0.104     0.025      152     2.7
middletemporal                           5224   3752   9484  2.609 0.553     0.102     0.022      172     4.3
parahippocampal                          1053    721   1545  2.405 0.849     0.092     0.016        8     0.7
paracentral                              2502   1510   2286  1.585 0.509     0.079     0.012       14     1.2
parsopercularis                          2263   1496   3381  2.299 0.431     0.099     0.017       22     1.5
parsorbitalis                             969    808   1743  2.440 0.645     0.108     0.017        8     0.7
parstriangularis                         1946   1258   2689  2.174 0.403     0.101     0.017       29     1.4
pericalcarine                            2398   1238   2022  1.417 0.432     0.083     0.021       40     1.3
postcentral                              6590   4416   7066  1.679 0.519     0.085     0.012       33     3.3
posteriorcingulate                       1634   1045   2442  2.330 0.692     0.111     0.061      706     4.9
precentral                               7620   4631   8277  1.775 0.529     0.084     0.014       85     3.9
precuneus                                6211   3751   8209  2.102 0.652     0.089     0.016       69     3.4
rostralanteriorcingulate                 1345    841   1959  2.402 0.573     0.097     0.017       27     1.0
rostralmiddlefrontal                     8728   5753  12604  2.199 0.444     0.108     0.021      168     7.0
superiorfrontal                         12025   7948  17832  2.290 0.498     0.100     0.018      286     8.0
superiorparietal                         8141   5139   8798  1.724 0.517     0.099     0.019      121     5.2
superiortemporal                         5352   3741   9068  2.504 0.651     0.094     0.014       52     3.2
supramarginal                            5758   3739   8533  2.304 0.533     0.098     0.018       76     3.7
frontalpole                               350    320    569  2.084 0.341     0.123     0.019        3     0.3
temporalpole                              651    626   1685  3.226 0.919     0.122     0.017       10     0.5
transversetemporal                        643    434    665  1.635 0.487     0.087     0.013        6     0.3
insula                                   3630   2095   6333  2.740 0.851     0.084     0.016       57     2.0
