# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:53:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x30148_ses-1 lh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30148_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:53:37
# Measure Cortex, NumVert, Number of Vertices, 142460, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95183.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                785    442    740  1.466 0.317     0.117     0.020        7     0.7
BA2_exvivo                               1783   1128   1801  1.608 0.467     0.083     0.012       10     0.9
BA3a_exvivo                               909    613    669  1.481 0.223     0.157     0.029       14     0.9
BA3b_exvivo                              1508    970   1399  1.459 0.272     0.082     0.011        7     0.8
BA4a_exvivo                              1824   1070   1531  1.448 0.432     0.083     0.014        9     1.2
BA4p_exvivo                              1044    721    789  1.226 0.268     0.093     0.016        4     0.9
BA6_exvivo                               5621   3451   7035  2.052 0.520     0.105     0.019       40     4.5
BA44_exvivo                              1425    962   2161  2.184 0.404     0.114     0.019       12     1.2
BA45_exvivo                              1175    769   1761  2.198 0.396     0.119     0.019       12     0.8
V1_exvivo                                4314   3077   3475  1.313 0.403     0.148     0.033       55     6.4
V2_exvivo                                4630   3179   4195  1.439 0.475     0.142     0.032       54     6.9
MT_exvivo                                 529    378    695  1.984 0.404     0.129     0.021        6     0.5
perirhinal_exvivo                         242    161    447  2.944 0.335     0.076     0.010        1     0.1
entorhinal_exvivo                         344    207    581  2.309 0.761     0.092     0.013        2     0.2
