
Raw <mean> +- <std> (using 'lh.curv'):                -0.02912 +- 0.1597 
       Raw Min:                                       -0.79200 at vertex 92580   
       Raw Max:                                        2.04923 at vertex 51588   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
       Raw Total Surface Area:                     87445.59375 mm^2
       Raw Total Number of Vertices:                    142460
       Raw Average Vertex Area (Whole Surface):        0.61383 mm^2
       Raw Natural Surface Integral:               -1575.41589
       Raw Rectified Surface Integral:             11052.15430
       Raw Positive Surface Integral:               4738.36914
       Raw Negative Surface Integral:               6313.78516
       Raw Mean Natural Surface Integral:             -0.01106 across 142460 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07758 across 142460 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07345 across 64513 (45.28%) vertices
       Raw Mean Negative Surface Integral:             0.08100 across 77947 (54.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01802 across 87445.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12639 across 87445.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11308 across 41903.679688 (47.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13864 across 45542.308594 (52.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4482 
       Raw Min:                                      -13.33408 at vertex 98003   
       Raw Max:                                       16.91000 at vertex 54577   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
       Raw Total Surface Area:                     87445.59375 mm^2
       Raw Total Number of Vertices:                    142460
       Raw Average Vertex Area (Whole Surface):        0.61383 mm^2
       Raw Natural Surface Integral:               21792.30078
       Raw Rectified Surface Integral:            392065.62500
       Raw Positive Surface Integral:             206928.95312
       Raw Negative Surface Integral:             185136.65625
       Raw Mean Natural Surface Integral:              0.15297 across 142460 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75211 across 142460 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13524 across 66001 (46.33%) vertices
       Raw Mean Negative Surface Integral:             2.42138 across 76459 (53.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24921 across 87445.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48352 across 87445.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90211 across 42212.230469 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09289 across 45233.761719 (51.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01666 +- 1.8676 mm^-2
         K Min:                                       -9.76922 at vertex 81761   
         K Max:                                      646.90869 at vertex 51588   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
         K Total Surface Area:                     87445.59375 mm^2
         K Total Number of Vertices:                    142460
         K Average Vertex Area (Whole Surface):        0.61383 mm^2
         K Natural Surface Integral:                   9.72442
         K Rectified Surface Integral:              2986.13281
         K Positive Surface Integral:               1497.92859
         K Negative Surface Integral:               1488.20410
         K Mean Natural Surface Integral:              0.00007 across 142460 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02096 across 142460 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02259 across 66307 (46.54%) vertices
         K Mean Negative Surface Integral:             0.01954 across 76153 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87445.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03415 across 87445.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04038 across 37094.105469 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.02956 across 50351.914062 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03674 +- 0.2996 mm^-1
         H Min:                                      -22.58307 at vertex 81760   
         H Max:                                       32.90163 at vertex 51588   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
         H Total Surface Area:                     87445.59375 mm^2
         H Total Number of Vertices:                    142460
         H Average Vertex Area (Whole Surface):        0.61383 mm^2
         H Natural Surface Integral:               -1243.82605
         H Rectified Surface Integral:             14301.00977
         H Positive Surface Integral:               6528.59180
         H Negative Surface Integral:               7772.41797
         H Mean Natural Surface Integral:             -0.00873 across 142460 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10039 across 142460 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09378 across 69616 (48.87%) vertices
         H Mean Negative Surface Integral:             0.10670 across 72844 (51.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01422 across 87445.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16354 across 87445.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14334 across 45545.453125 (52.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.18550 across 41900.429688 (47.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07721 +- 0.5578 mm^-1
        k1 Min:                                      -37.89716 at vertex 81760   
        k1 Max:                                       53.77288 at vertex 51588   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
        k1 Total Surface Area:                     87445.59375 mm^2
        k1 Total Number of Vertices:                    142460
        k1 Average Vertex Area (Whole Surface):        0.61383 mm^2
        k1 Natural Surface Integral:               -2957.90088
        k1 Rectified Surface Integral:             29889.61523
        k1 Positive Surface Integral:              13465.85742
        k1 Negative Surface Integral:              16423.75781
        k1 Mean Natural Surface Integral:             -0.02076 across 142460 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20981 across 142460 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19343 across 69617 (48.87%) vertices
        k1 Mean Negative Surface Integral:             0.22547 across 72843 (51.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03383 across 87445.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34181 across 87445.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29565 across 45546.195312 (52.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39198 across 41899.687500 (47.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00373 +- 0.1186 mm^-1
        k2 Min:                                       -7.26897 at vertex 81760   
        k2 Max:                                       12.03039 at vertex 51588   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
        k2 Total Surface Area:                     87445.59375 mm^2
        k2 Total Number of Vertices:                    142460
        k2 Average Vertex Area (Whole Surface):        0.61383 mm^2
        k2 Natural Surface Integral:                 470.61212
        k2 Rectified Surface Integral:              6736.95654
        k2 Positive Surface Integral:               3603.78442
        k2 Negative Surface Integral:               3133.17212
        k2 Mean Natural Surface Integral:              0.00330 across 142460 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04729 across 142460 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04820 across 74763 (52.48%) vertices
        k2 Mean Negative Surface Integral:             0.04628 across 67697 (47.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00538 across 87445.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07704 across 87445.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07805 across 46172.601562 (52.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07591 across 41273.257812 (47.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.29787 +- 5.4716 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                     1742.43567 at vertex 51588   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
         S Total Surface Area:                     87445.59375 mm^2
         S Total Number of Vertices:                    142460
         S Average Vertex Area (Whole Surface):        0.61383 mm^2
         S Natural Surface Integral:               18589.46680
         S Rectified Surface Integral:             18589.46680
         S Positive Surface Integral:              18589.46680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13049 across 142460 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13049 across 142460 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13049 across 142460 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21258 across 87445.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21258 across 87445.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21258 across 87445.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28714 +- 0.2884 mm^-2
         C Min:                                        0.00537 at vertex 140141  
         C Max:                                       38.96314 at vertex 51588   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
         C Total Surface Area:                     87445.59375 mm^2
         C Total Number of Vertices:                    142460
         C Average Vertex Area (Whole Surface):        0.61383 mm^2
         C Natural Surface Integral:               22043.03906
         C Rectified Surface Integral:             22043.03906
         C Positive Surface Integral:              22043.03906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15473 across 142460 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15473 across 142460 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15473 across 142460 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25208 across 87445.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25208 across 87445.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25208 across 87445.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.33119 +- 9.1130 mm^-2
        BE Min:                                        0.00006 at vertex 140141  
        BE Max:                                     3036.25293 at vertex 51588   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
        BE Total Surface Area:                     87445.59375 mm^2
        BE Total Number of Vertices:                    142460
        BE Average Vertex Area (Whole Surface):        0.61383 mm^2
        BE Natural Surface Integral:               18608.88281
        BE Rectified Surface Integral:             18608.88281
        BE Positive Surface Integral:              18608.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13063 across 142460 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13063 across 142460 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13063 across 142460 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21280 across 87445.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21280 across 87445.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21280 across 87445.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.26666 +- 6.8778 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                     2244.61401 at vertex 51588   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
        FI Total Surface Area:                     87445.59375 mm^2
        FI Total Number of Vertices:                    142460
        FI Average Vertex Area (Whole Surface):        0.61383 mm^2
        FI Natural Surface Integral:               14655.71680
        FI Rectified Surface Integral:             14655.71680
        FI Positive Surface Integral:              14655.71680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10288 across 142460 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10288 across 142460 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10288 across 142460 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16760 across 87445.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16760 across 87445.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16760 across 87445.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1166.26489
curv -- Intrinsic Curvature Index - positive (ICIp):    119.20137
curv -- Intrinsic Curvature Index - negative (ICIn):    118.42752
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77384

Mean across 10 curvatures: 1.0602e-01 +- 1.5749e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02912 +- 0.1597 
       Raw Min:                                       -0.79200 at vertex 92580   
       Raw Max:                                        2.04923 at vertex 51588   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
       Raw Total Surface Area:                     87445.59375 mm^2
       Raw Total Number of Vertices:                    142460
       Raw Average Vertex Area (Whole Surface):        0.61383 mm^2
       Raw Natural Surface Integral:               -1575.41589
       Raw Rectified Surface Integral:             11052.15430
       Raw Positive Surface Integral:               4738.36914
       Raw Negative Surface Integral:               6313.78516
       Raw Mean Natural Surface Integral:             -0.01106 across 142460 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07758 across 142460 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07345 across 64513 (45.28%) vertices
       Raw Mean Negative Surface Integral:             0.08100 across 77947 (54.72%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01802 across 87445.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12639 across 87445.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11308 across 41903.679688 (47.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13864 across 45542.308594 (52.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4482 
       Raw Min:                                      -13.33408 at vertex 98003   
       Raw Max:                                       16.91000 at vertex 54577   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
       Raw Total Surface Area:                     87445.59375 mm^2
       Raw Total Number of Vertices:                    142460
       Raw Average Vertex Area (Whole Surface):        0.61383 mm^2
       Raw Natural Surface Integral:               21792.30078
       Raw Rectified Surface Integral:            392065.62500
       Raw Positive Surface Integral:             206928.95312
       Raw Negative Surface Integral:             185136.65625
       Raw Mean Natural Surface Integral:              0.15297 across 142460 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.75211 across 142460 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.13524 across 66001 (46.33%) vertices
       Raw Mean Negative Surface Integral:             2.42138 across 76459 (53.67%) vertices
       Raw AreaNorm Natural Surface Integral:          0.24921 across 87445.890625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48352 across 87445.890625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90211 across 42212.230469 (48.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09289 across 45233.761719 (51.73%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01666 +- 1.8676 mm^-2
         K Min:                                       -9.76922 at vertex 81761   
         K Max:                                      646.90869 at vertex 51588   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
         K Total Surface Area:                     87445.59375 mm^2
         K Total Number of Vertices:                    142460
         K Average Vertex Area (Whole Surface):        0.61383 mm^2
         K Natural Surface Integral:                   9.72442
         K Rectified Surface Integral:              2986.13281
         K Positive Surface Integral:               1497.92859
         K Negative Surface Integral:               1488.20410
         K Mean Natural Surface Integral:              0.00007 across 142460 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02096 across 142460 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02259 across 66307 (46.54%) vertices
         K Mean Negative Surface Integral:             0.01954 across 76153 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87445.890625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03415 across 87445.890625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04038 across 37094.105469 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.02956 across 50351.914062 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03674 +- 0.2996 mm^-1
         H Min:                                      -22.58307 at vertex 81760   
         H Max:                                       32.90163 at vertex 51588   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
         H Total Surface Area:                     87445.59375 mm^2
         H Total Number of Vertices:                    142460
         H Average Vertex Area (Whole Surface):        0.61383 mm^2
         H Natural Surface Integral:               -1243.82605
         H Rectified Surface Integral:             14301.00977
         H Positive Surface Integral:               6528.59180
         H Negative Surface Integral:               7772.41797
         H Mean Natural Surface Integral:             -0.00873 across 142460 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10039 across 142460 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09378 across 69616 (48.87%) vertices
         H Mean Negative Surface Integral:             0.10670 across 72844 (51.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01422 across 87445.890625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16354 across 87445.890625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14334 across 45545.453125 (52.08%) mm^2
         H AreaNorm Negative Surface Integral:         0.18550 across 41900.429688 (47.92%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07721 +- 0.5578 mm^-1
        k1 Min:                                      -37.89716 at vertex 81760   
        k1 Max:                                       53.77288 at vertex 51588   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
        k1 Total Surface Area:                     87445.59375 mm^2
        k1 Total Number of Vertices:                    142460
        k1 Average Vertex Area (Whole Surface):        0.61383 mm^2
        k1 Natural Surface Integral:               -2957.90088
        k1 Rectified Surface Integral:             29889.61523
        k1 Positive Surface Integral:              13465.85742
        k1 Negative Surface Integral:              16423.75781
        k1 Mean Natural Surface Integral:             -0.02076 across 142460 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20981 across 142460 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19343 across 69617 (48.87%) vertices
        k1 Mean Negative Surface Integral:             0.22547 across 72843 (51.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03383 across 87445.890625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34181 across 87445.890625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29565 across 45546.195312 (52.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39198 across 41899.687500 (47.92%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00373 +- 0.1186 mm^-1
        k2 Min:                                       -7.26897 at vertex 81760   
        k2 Max:                                       12.03039 at vertex 51588   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
        k2 Total Surface Area:                     87445.59375 mm^2
        k2 Total Number of Vertices:                    142460
        k2 Average Vertex Area (Whole Surface):        0.61383 mm^2
        k2 Natural Surface Integral:                 470.61212
        k2 Rectified Surface Integral:              6736.95654
        k2 Positive Surface Integral:               3603.78442
        k2 Negative Surface Integral:               3133.17212
        k2 Mean Natural Surface Integral:              0.00330 across 142460 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04729 across 142460 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04820 across 74763 (52.48%) vertices
        k2 Mean Negative Surface Integral:             0.04628 across 67697 (47.52%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00538 across 87445.890625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07704 across 87445.890625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07805 across 46172.601562 (52.80%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07591 across 41273.257812 (47.20%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.29787 +- 5.4716 mm^-2
         S Min:                                        0.00000 at vertex 1       
         S Max:                                     1742.43567 at vertex 51588   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
         S Total Surface Area:                     87445.59375 mm^2
         S Total Number of Vertices:                    142460
         S Average Vertex Area (Whole Surface):        0.61383 mm^2
         S Natural Surface Integral:               18589.46680
         S Rectified Surface Integral:             18589.46680
         S Positive Surface Integral:              18589.46680
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13049 across 142460 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13049 across 142460 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13049 across 142460 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21258 across 87445.890625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21258 across 87445.890625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21258 across 87445.890625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28714 +- 0.2884 mm^-2
         C Min:                                        0.00537 at vertex 140141  
         C Max:                                       38.96314 at vertex 51588   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
         C Total Surface Area:                     87445.59375 mm^2
         C Total Number of Vertices:                    142460
         C Average Vertex Area (Whole Surface):        0.61383 mm^2
         C Natural Surface Integral:               22043.03906
         C Rectified Surface Integral:             22043.03906
         C Positive Surface Integral:              22043.03906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15473 across 142460 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15473 across 142460 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15473 across 142460 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25208 across 87445.890625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25208 across 87445.890625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25208 across 87445.890625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.33119 +- 9.1130 mm^-2
        BE Min:                                        0.00006 at vertex 140141  
        BE Max:                                     3036.25293 at vertex 51588   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
        BE Total Surface Area:                     87445.59375 mm^2
        BE Total Number of Vertices:                    142460
        BE Average Vertex Area (Whole Surface):        0.61383 mm^2
        BE Natural Surface Integral:               18608.88281
        BE Rectified Surface Integral:             18608.88281
        BE Positive Surface Integral:              18608.88281
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13063 across 142460 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13063 across 142460 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13063 across 142460 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21280 across 87445.890625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21280 across 87445.890625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21280 across 87445.890625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.26666 +- 6.8778 mm^-2
        FI Min:                                        0.00000 at vertex 1       
        FI Max:                                     2244.61401 at vertex 51588   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84660 +- 0.13460 mm
        FI Total Surface Area:                     87445.59375 mm^2
        FI Total Number of Vertices:                    142460
        FI Average Vertex Area (Whole Surface):        0.61383 mm^2
        FI Natural Surface Integral:               14655.71680
        FI Rectified Surface Integral:             14655.71680
        FI Positive Surface Integral:              14655.71680
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10288 across 142460 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10288 across 142460 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10288 across 142460 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16760 across 87445.890625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16760 across 87445.890625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16760 across 87445.890625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1166.26489
curv -- Intrinsic Curvature Index - positive (ICIp):    119.20137
curv -- Intrinsic Curvature Index - negative (ICIn):    118.42752
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77384

Mean across 10 curvatures: 1.0602e-01 +- 1.5749e-01


