# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:54:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x30148_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30148_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 15:22:39
# Measure Cortex, NumVert, Number of Vertices, 134706, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90663.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12735, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   975    615   1532  2.477 0.607     0.123     0.021       13     0.8
caudalmiddlefrontal                      3362   2199   4782  2.114 0.500     0.103     0.016       22     2.4
cuneus                                   3096   2071   2850  1.473 0.487     0.130     0.024       32     3.4
entorhinal                                537    317   1057  2.942 0.660     0.090     0.012        2     0.3
fusiform                                 4005   2694   5463  2.206 0.691     0.111     0.020       37     3.2
inferiorparietal                         7859   5487  10744  2.090 0.586     0.115     0.020       77     6.7
inferiortemporal                         5925   4051  10587  2.620 0.530     0.118     0.020       66     5.2
isthmuscingulate                         1530   1078   1940  1.918 0.670     0.121     0.026       16     1.7
lateraloccipital                         8094   5514   9420  1.830 0.622     0.125     0.023       74     7.9
lateralorbitofrontal                     4418   2967   7080  2.517 0.821     0.120     0.024       46     4.3
lingual                                  5357   3733   5028  1.527 0.583     0.140     0.031       58     7.4
medialorbitofrontal                      2629   1710   3749  2.077 0.727     0.125     0.031       36     3.8
middletemporal                           6586   4484  12604  2.776 0.553     0.107     0.018       55     5.2
parahippocampal                          1055    626   1372  2.215 0.704     0.076     0.012        6     0.5
paracentral                              3111   1841   2904  1.627 0.512     0.090     0.013       16     1.8
parsopercularis                          2489   1662   3810  2.335 0.441     0.105     0.017       18     1.8
parsorbitalis                            1193    833   1914  2.288 0.443     0.127     0.019       11     1.0
parstriangularis                         1916   1312   2720  2.233 0.363     0.111     0.018       16     1.5
pericalcarine                            2730   1952   2177  1.361 0.396     0.145     0.027       35     3.3
postcentral                              7417   4894   8216  1.724 0.489     0.107     0.017       55     5.3
posteriorcingulate                       1795   1269   2719  2.297 0.656     0.134     0.031       20     2.5
precentral                               7787   4847   8665  1.821 0.560     0.101     0.017       52     5.6
precuneus                                6957   4763   8166  1.880 0.621     0.124     0.022       68     6.4
rostralanteriorcingulate                 1320    882   2114  2.551 0.662     0.112     0.017       12     1.0
rostralmiddlefrontal                     6983   4850  10310  2.256 0.411     0.128     0.023       75     6.8
superiorfrontal                         13796   9352  20450  2.274 0.546     0.117     0.021      120    12.6
superiorparietal                         6459   4362   7201  1.808 0.566     0.115     0.020       55     5.4
superiortemporal                         6765   4483  12197  2.688 0.670     0.096     0.015       44     4.3
supramarginal                            5116   3519   7574  2.245 0.565     0.113     0.021       43     4.6
transversetemporal                        491    315    493  1.522 0.311     0.095     0.014        3     0.2
insula                                   2953   1981   5466  2.923 0.812     0.107     0.019       22     2.3
