# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:54:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x30148_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30148_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 15:22:30
# Measure Cortex, NumVert, Number of Vertices, 134706, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90663.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12735, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1034    744   1666  2.378 0.528     0.131     0.028       12     1.2
G_and_S_occipital_inf                    1219    847   1762  2.273 0.587     0.124     0.024       12     1.2
G_and_S_paracentral                      1926   1103   1678  1.413 0.430     0.093     0.015       12     1.3
G_and_S_subcentral                       1370    911   1938  2.122 0.472     0.120     0.019       12     1.1
G_and_S_transv_frontopol                 1302    935   2007  2.089 0.435     0.158     0.036       20     2.1
G_and_S_cingul-Ant                       3295   2246   5649  2.729 0.498     0.106     0.016       26     2.1
G_and_S_cingul-Mid-Ant                   1706   1158   2585  2.463 0.545     0.118     0.019       14     1.4
G_and_S_cingul-Mid-Post                  1585   1108   2157  2.173 0.566     0.125     0.027       14     1.8
G_cingul-Post-dorsal                      572    362   1028  2.553 0.603     0.133     0.033        6     0.7
G_cingul-Post-ventral                     366    247    355  1.400 0.556     0.128     0.033        3     0.5
G_cuneus                                 2579   1724   2195  1.312 0.440     0.134     0.027       27     3.1
G_front_inf-Opercular                    1418    915   2398  2.242 0.499     0.107     0.017       12     1.0
G_front_inf-Orbital                       485    328    877  2.185 0.357     0.128     0.020        6     0.4
G_front_inf-Triangul                      846    573   1419  2.160 0.324     0.124     0.026       10     0.9
G_front_middle                           4053   2703   6534  2.177 0.456     0.130     0.024       47     4.0
G_front_sup                              6625   4279   9795  2.167 0.559     0.115     0.022       58     6.1
G_Ins_lg_and_S_cent_ins                   592    396   1244  3.196 0.951     0.114     0.031        5     0.6
G_insular_short                           905    557   1684  2.575 1.111     0.099     0.019        8     0.7
G_occipital_middle                       2244   1552   3080  1.815 0.532     0.126     0.022       26     2.0
G_occipital_sup                          1668   1076   1514  1.443 0.347     0.115     0.021       14     1.5
G_oc-temp_lat-fusifor                    2078   1370   2664  1.884 0.650     0.124     0.024       26     2.0
G_oc-temp_med-Lingual                    3524   2403   2967  1.339 0.511     0.147     0.033       44     5.3
G_oc-temp_med-Parahip                    1056    604   1724  2.430 0.840     0.088     0.015        6     0.6
G_orbital                                2716   1803   4637  2.355 0.744     0.128     0.027       36     3.0
G_pariet_inf-Angular                     2771   1983   3731  1.822 0.548     0.131     0.023       35     3.0
G_pariet_inf-Supramar                    2635   1790   4225  2.287 0.559     0.122     0.025       26     2.7
G_parietal_sup                           2285   1551   2658  1.685 0.552     0.119     0.022       22     2.1
G_postcentral                            2348   1491   2424  1.530 0.369     0.110     0.019       19     2.0
G_precentral                             3408   1956   3875  1.754 0.538     0.091     0.015       19     2.1
G_precuneus                              3100   2036   3573  1.671 0.545     0.131     0.023       37     3.1
G_rectus                                  951    586   1536  2.073 0.704     0.110     0.023       12     1.0
G_subcallosal                             893    560    851  1.587 0.643     0.144     0.051       16     2.1
G_temp_sup-G_T_transv                     411    244    455  1.655 0.424     0.086     0.012        2     0.2
G_temp_sup-Lateral                       1850   1159   3551  2.537 0.555     0.103     0.017       17     1.3
G_temp_sup-Plan_polar                     939    622   1939  2.989 0.802     0.072     0.011        3     0.5
G_temp_sup-Plan_tempo                     807    538   1481  2.625 0.478     0.090     0.014        4     0.5
G_temporal_inf                           3128   2097   5950  2.543 0.550     0.124     0.021       41     3.0
G_temporal_middle                        3177   2186   6861  2.665 0.586     0.123     0.024       38     3.2
Lat_Fis-ant-Horizont                      426    291    503  2.271 0.381     0.093     0.010        2     0.2
Lat_Fis-ant-Vertical                      319    226    428  2.298 0.311     0.108     0.016        1     0.3
Lat_Fis-post                             1308    913   1723  2.382 0.547     0.111     0.016        8     0.9
Pole_occipital                           3725   2532   3268  1.398 0.465     0.136     0.026       42     4.1
Pole_temporal                            1657   1170   3682  2.954 0.686     0.131     0.025       19     1.8
S_calcarine                              3075   2245   2942  1.607 0.483     0.139     0.027       34     3.6
S_central                                3070   2055   2543  1.461 0.294     0.103     0.018       21     2.4
S_cingul-Marginalis                      1501   1019   2065  2.253 0.619     0.096     0.015        9     0.9
S_circular_insula_ant                     613    436    973  2.793 0.345     0.101     0.017        3     0.5
S_circular_insula_inf                     986    671   1488  2.757 1.020     0.096     0.013        5     0.5
S_circular_insula_sup                    1492   1018   2075  2.498 0.441     0.096     0.014        7     0.9
S_collat_transv_ant                      1040    702   1704  2.697 0.577     0.103     0.015        7     0.7
S_collat_transv_post                      436    312    500  1.896 0.413     0.132     0.029        4     0.5
S_front_inf                              1887   1277   2446  2.225 0.394     0.102     0.018       12     1.4
S_front_middle                           3032   2102   4016  2.206 0.372     0.120     0.020       27     2.6
S_front_sup                              3108   2123   4000  2.112 0.465     0.110     0.019       21     2.4
S_interm_prim-Jensen                      296    205    332  1.736 0.586     0.079     0.010        1     0.1
S_intrapariet_and_P_trans                3615   2473   4255  1.993 0.583     0.110     0.016       28     2.6
S_oc_middle_and_Lunatus                  1329    921   1628  2.205 0.480     0.115     0.019        8     1.2
S_oc_sup_and_transversal                 1247    847   1433  2.006 0.426     0.101     0.016        9     0.8
S_occipital_ant                           788    548   1385  2.540 0.488     0.098     0.017        5     0.6
S_oc-temp_lat                             968    673   1518  2.776 0.423     0.104     0.018        8     0.7
S_oc-temp_med_and_Lingual                2122   1431   2814  2.408 0.491     0.093     0.014       10     1.2
S_orbital_lateral                         351    254    445  2.191 0.238     0.112     0.014        3     0.3
S_orbital_med-olfact                      786    572   1135  2.455 0.512     0.114     0.013        6     0.4
S_orbital-H_Shaped                       1340    928   2455  3.121 0.648     0.118     0.022       11     1.3
S_parieto_occipital                      2336   1616   2472  1.838 0.533     0.115     0.018       19     1.8
S_pericallosal                            963    679    910  1.748 0.467     0.138     0.030       16     1.3
S_postcentral                            3155   2147   3564  1.978 0.545     0.107     0.016       22     2.0
S_precentral-inf-part                    1742   1180   2423  2.389 0.492     0.100     0.014       10     1.1
S_precentral-sup-part                    1344    880   1611  2.074 0.447     0.098     0.014        8     0.8
S_suborbital                              474    339    657  2.496 0.668     0.144     0.018        5     0.5
S_subparietal                            1504   1098   2061  2.352 0.443     0.125     0.022       13     1.5
S_temporal_inf                           1731   1198   2562  2.677 0.474     0.105     0.017       10     1.2
S_temporal_sup                           6821   4620  10234  2.600 0.559     0.095     0.015       40     4.4
S_temporal_transverse                     252    218    384  2.412 0.605     0.167     0.019        3     0.3
