# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:53:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x30148_ses-1 rh pial 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30148_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:16:40
# Measure Cortex, NumVert, Number of Vertices, 134706, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87794.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.12735, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1344    712   2013  2.559 0.620     0.070     0.013       17     0.6
caudalanteriorcingulate                   798    559   1284  2.506 0.607     0.103     0.025       23     0.8
caudalmiddlefrontal                      3220   2305   4624  2.127 0.501     0.100     0.015       26     2.0
cuneus                                   2618   1744   2413  1.441 0.483     0.093     0.014       22     1.5
entorhinal                                625    448   1177  2.932 0.682     0.108     0.019       13     0.4
fusiform                                 4399   2815   6314  2.271 0.710     0.091     0.018      139     2.7
inferiorparietal                         8132   5425  11209  2.101 0.588     0.098     0.017      181     5.7
inferiortemporal                         5457   3826   9662  2.607 0.522     0.103     0.021      146     4.3
isthmuscingulate                         1510   1035   1915  1.906 0.681     0.084     0.018       18     0.7
lateraloccipital                         8031   5071   9523  1.862 0.629     0.093     0.017      183     4.9
lateralorbitofrontal                     3763   2167   6085  2.633 0.768     0.090     0.027       73     2.3
lingual                                  5520   3302   5184  1.528 0.587     0.090     0.017       68     3.7
medialorbitofrontal                      3442   2236   4965  2.256 0.760     0.096     0.020      204     2.7
middletemporal                           5422   4042  10688  2.798 0.548     0.103     0.018       88     3.5
parahippocampal                           967    609   1267  2.221 0.703     0.092     0.023       11     0.6
paracentral                              2963   1712   2726  1.614 0.511     0.079     0.012       34     1.4
parsopercularis                          2187   1495   3355  2.337 0.453     0.096     0.015       21     1.4
parsorbitalis                            1291   1052   2201  2.332 0.544     0.114     0.018       19     0.8
parstriangularis                         2079   1406   3058  2.223 0.351     0.098     0.018       37     1.4
pericalcarine                            2738   1481   2194  1.367 0.397     0.092     0.023      168     2.2
postcentral                              6753   4483   7365  1.704 0.485     0.092     0.014       58     3.7
posteriorcingulate                       1748   1194   2660  2.315 0.656     0.100     0.024       27     1.6
precentral                               8159   5073   9203  1.839 0.565     0.083     0.014      237     3.9
precuneus                                6747   4011   8011  1.922 0.613     0.096     0.018      114     4.1
rostralanteriorcingulate                  846    640   1511  2.674 0.519     0.119     0.030       25     1.3
rostralmiddlefrontal                     9583   6243  14033  2.243 0.435     0.107     0.022      232     7.4
superiorfrontal                         10715   7099  15685  2.252 0.551     0.100     0.022      157     6.8
superiorparietal                         7848   4956   8610  1.763 0.555     0.093     0.016      129     5.3
superiortemporal                         5238   3632   9407  2.677 0.597     0.094     0.017       82     3.4
supramarginal                            5346   3546   7802  2.224 0.570     0.096     0.017       78     3.6
frontalpole                               434    431    868  2.358 0.353     0.123     0.018        2     0.4
temporalpole                              659    580   1565  3.092 0.857     0.111     0.020        8     0.4
transversetemporal                        513    360    523  1.552 0.330     0.072     0.010        1     0.1
insula                                   3611   2107   6203  2.720 0.933     0.087     0.016       45     2.0
