# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:56:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x30148_ses-1 rh white 
# sysname  Linux
# hostname dna048
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30148_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:56:40
# Measure Cortex, NumVert, Number of Vertices, 143998, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96451.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                668    395    689  1.493 0.369     0.118     0.023        6     0.7
BA2_exvivo                               2335   1571   2430  1.665 0.480     0.106     0.017       18     1.6
BA3a_exvivo                               964    650    724  1.507 0.267     0.137     0.028       11     1.0
BA3b_exvivo                              1563   1012   1529  1.547 0.290     0.086     0.011        8     0.8
BA4a_exvivo                              1300    735   1230  1.639 0.429     0.079     0.012        5     0.6
BA4p_exvivo                              1229    788    974  1.391 0.325     0.090     0.018        6     0.9
BA6_exvivo                               5219   3230   6396  1.965 0.520     0.102     0.018       33     4.0
BA44_exvivo                              1034    685   1704  2.358 0.480     0.103     0.015        7     0.8
BA45_exvivo                               992    681   1616  2.208 0.315     0.125     0.025       10     1.0
V1_exvivo                                4551   3138   3582  1.312 0.426     0.141     0.027       56     5.5
V2_exvivo                                4744   3329   4292  1.432 0.487     0.147     0.031       56     6.4
MT_exvivo                                 312    205    386  1.797 0.631     0.094     0.012        2     0.2
perirhinal_exvivo                          28     18     49  3.000 0.327     0.064     0.011        0     0.0
entorhinal_exvivo                         542    328    926  2.619 0.827     0.093     0.011        2     0.3
