
Raw <mean> +- <std> (using 'rh.curv'):                -0.02780 +- 0.1574 
       Raw Min:                                       -0.65646 at vertex 118604  
       Raw Max:                                        0.69791 at vertex 1283    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
       Raw Total Surface Area:                     88673.53906 mm^2
       Raw Total Number of Vertices:                    143998
       Raw Average Vertex Area (Whole Surface):        0.61580 mm^2
       Raw Natural Surface Integral:               -1656.45789
       Raw Rectified Surface Integral:             11161.36719
       Raw Positive Surface Integral:               4752.45459
       Raw Negative Surface Integral:               6408.91260
       Raw Mean Natural Surface Integral:             -0.01150 across 143998 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07751 across 143998 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07212 across 65895 (45.76%) vertices
       Raw Mean Negative Surface Integral:             0.08206 across 78103 (54.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01868 across 88673.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12587 across 88673.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11205 across 42414.714844 (47.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13855 across 46258.656250 (52.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5679 
       Raw Min:                                      -13.43043 at vertex 101111  
       Raw Max:                                       17.27475 at vertex 53351   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
       Raw Total Surface Area:                     88673.53906 mm^2
       Raw Total Number of Vertices:                    143998
       Raw Average Vertex Area (Whole Surface):        0.61580 mm^2
       Raw Natural Surface Integral:               16326.24609
       Raw Rectified Surface Integral:            404349.59375
       Raw Positive Surface Integral:             210337.92188
       Raw Negative Surface Integral:             194011.67188
       Raw Mean Natural Surface Integral:              0.11338 across 143998 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80802 across 143998 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14722 across 66833 (46.41%) vertices
       Raw Mean Negative Surface Integral:             2.51424 across 77165 (53.59%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18412 across 88673.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55996 across 88673.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97609 across 42269.710938 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18096 across 46403.652344 (52.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01158 +- 0.3197 mm^-2
         K Min:                                       -4.69901 at vertex 87926   
         K Max:                                       98.32877 at vertex 87099   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
         K Total Surface Area:                     88673.53906 mm^2
         K Total Number of Vertices:                    143998
         K Average Vertex Area (Whole Surface):        0.61580 mm^2
         K Natural Surface Integral:                   9.68066
         K Rectified Surface Integral:              2988.88477
         K Positive Surface Integral:               1499.28271
         K Negative Surface Integral:               1489.60217
         K Mean Natural Surface Integral:              0.00007 across 143998 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02076 across 143998 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02240 across 66931 (46.48%) vertices
         K Mean Negative Surface Integral:             0.01933 across 77067 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88673.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03371 across 88673.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04007 across 37417.867188 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.02906 across 51255.492188 (57.80%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03491 +- 0.2794 mm^-1
         H Min:                                      -12.89913 at vertex 87099   
         H Max:                                        3.68757 at vertex 1305    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
         H Total Surface Area:                     88673.53906 mm^2
         H Total Number of Vertices:                    143998
         H Average Vertex Area (Whole Surface):        0.61580 mm^2
         H Natural Surface Integral:               -1258.61304
         H Rectified Surface Integral:             14439.63184
         H Positive Surface Integral:               6590.50977
         H Negative Surface Integral:               7849.12256
         H Mean Natural Surface Integral:             -0.00874 across 143998 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10028 across 143998 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09291 across 70933 (49.26%) vertices
         H Mean Negative Surface Integral:             0.10743 across 73065 (50.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01419 across 88673.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16284 across 88673.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14268 across 46190.703125 (52.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.18476 across 42482.574219 (47.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07359 +- 0.5252 mm^-1
        k1 Min:                                      -21.14891 at vertex 87099   
        k1 Max:                                        6.38504 at vertex 142267  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
        k1 Total Surface Area:                     88673.53906 mm^2
        k1 Total Number of Vertices:                    143998
        k1 Average Vertex Area (Whole Surface):        0.61580 mm^2
        k1 Natural Surface Integral:               -2989.80078
        k1 Rectified Surface Integral:             30177.64648
        k1 Positive Surface Integral:              13593.92285
        k1 Negative Surface Integral:              16583.72461
        k1 Mean Natural Surface Integral:             -0.02076 across 143998 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20957 across 143998 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19164 across 70933 (49.26%) vertices
        k1 Mean Negative Surface Integral:             0.22697 across 73065 (50.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03372 across 88673.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34032 across 88673.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29430 across 46190.703125 (52.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39037 across 42482.574219 (47.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00377 +- 0.1126 mm^-1
        k2 Min:                                       -4.64935 at vertex 87099   
        k2 Max:                                        1.81282 at vertex 1283    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
        k2 Total Surface Area:                     88673.53906 mm^2
        k2 Total Number of Vertices:                    143998
        k2 Average Vertex Area (Whole Surface):        0.61580 mm^2
        k2 Natural Surface Integral:                 472.57452
        k2 Rectified Surface Integral:              6775.97607
        k2 Positive Surface Integral:               3624.27515
        k2 Negative Surface Integral:               3151.70068
        k2 Mean Natural Surface Integral:              0.00328 across 143998 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04706 across 143998 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04789 across 75676 (52.55%) vertices
        k2 Mean Negative Surface Integral:             0.04613 across 68322 (47.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00533 across 88673.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07641 across 88673.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07747 across 46784.648438 (52.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07524 across 41888.832031 (47.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.27080 +- 1.2264 mm^-2
         S Min:                                        0.00000 at vertex 492     
         S Max:                                      272.23541 at vertex 87099   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
         S Total Surface Area:                     88673.53906 mm^2
         S Total Number of Vertices:                    143998
         S Average Vertex Area (Whole Surface):        0.61580 mm^2
         S Natural Surface Integral:               18656.53125
         S Rectified Surface Integral:             18656.53125
         S Positive Surface Integral:              18656.53125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12956 across 143998 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12956 across 143998 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12956 across 143998 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21039 across 88673.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21039 across 88673.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21039 across 88673.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28434 +- 0.2572 mm^-2
         C Min:                                        0.00454 at vertex 141129  
         C Max:                                       15.31164 at vertex 87099   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
         C Total Surface Area:                     88673.53906 mm^2
         C Total Number of Vertices:                    143998
         C Average Vertex Area (Whole Surface):        0.61580 mm^2
         C Natural Surface Integral:               22249.64844
         C Rectified Surface Integral:             22249.64844
         C Positive Surface Integral:              22249.64844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15451 across 143998 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15451 across 143998 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15451 across 143998 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25092 across 88673.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25092 across 88673.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25092 across 88673.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.29395 +- 1.7778 mm^-2
        BE Min:                                        0.00004 at vertex 141129  
        BE Max:                                      468.89291 at vertex 87099   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
        BE Total Surface Area:                     88673.53906 mm^2
        BE Total Number of Vertices:                    143998
        BE Average Vertex Area (Whole Surface):        0.61580 mm^2
        BE Natural Surface Integral:               18675.64453
        BE Rectified Surface Integral:             18675.64453
        BE Positive Surface Integral:              18675.64453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12969 across 143998 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12969 across 143998 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12969 across 143998 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21061 across 88673.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21061 across 88673.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21061 across 88673.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.23699 +- 1.4294 mm^-2
        FI Min:                                        0.00000 at vertex 492     
        FI Max:                                      348.94766 at vertex 87099   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
        FI Total Surface Area:                     88673.53906 mm^2
        FI Total Number of Vertices:                    143998
        FI Average Vertex Area (Whole Surface):        0.61580 mm^2
        FI Natural Surface Integral:               14720.20508
        FI Rectified Surface Integral:             14720.20508
        FI Positive Surface Integral:              14720.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10223 across 143998 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10223 across 143998 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10223 across 143998 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16600 across 88673.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16600 across 88673.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16600 across 88673.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1171.39673
curv -- Intrinsic Curvature Index - positive (ICIp):    119.30913
curv -- Intrinsic Curvature Index - negative (ICIn):    118.53877
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77036

Mean across 10 curvatures: 9.6513e-02 +- 1.4531e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02780 +- 0.1574 
       Raw Min:                                       -0.65646 at vertex 118604  
       Raw Max:                                        0.69791 at vertex 1283    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
       Raw Total Surface Area:                     88673.53906 mm^2
       Raw Total Number of Vertices:                    143998
       Raw Average Vertex Area (Whole Surface):        0.61580 mm^2
       Raw Natural Surface Integral:               -1656.45789
       Raw Rectified Surface Integral:             11161.36719
       Raw Positive Surface Integral:               4752.45459
       Raw Negative Surface Integral:               6408.91260
       Raw Mean Natural Surface Integral:             -0.01150 across 143998 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07751 across 143998 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07212 across 65895 (45.76%) vertices
       Raw Mean Negative Surface Integral:             0.08206 across 78103 (54.24%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01868 across 88673.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12587 across 88673.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11205 across 42414.714844 (47.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13855 across 46258.656250 (52.17%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5679 
       Raw Min:                                      -13.43043 at vertex 101111  
       Raw Max:                                       17.27475 at vertex 53351   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
       Raw Total Surface Area:                     88673.53906 mm^2
       Raw Total Number of Vertices:                    143998
       Raw Average Vertex Area (Whole Surface):        0.61580 mm^2
       Raw Natural Surface Integral:               16326.24609
       Raw Rectified Surface Integral:            404349.59375
       Raw Positive Surface Integral:             210337.92188
       Raw Negative Surface Integral:             194011.67188
       Raw Mean Natural Surface Integral:              0.11338 across 143998 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.80802 across 143998 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14722 across 66833 (46.41%) vertices
       Raw Mean Negative Surface Integral:             2.51424 across 77165 (53.59%) vertices
       Raw AreaNorm Natural Surface Integral:          0.18412 across 88673.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.55996 across 88673.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97609 across 42269.710938 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.18096 across 46403.652344 (52.33%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01158 +- 0.3197 mm^-2
         K Min:                                       -4.69901 at vertex 87926   
         K Max:                                       98.32877 at vertex 87099   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
         K Total Surface Area:                     88673.53906 mm^2
         K Total Number of Vertices:                    143998
         K Average Vertex Area (Whole Surface):        0.61580 mm^2
         K Natural Surface Integral:                   9.68066
         K Rectified Surface Integral:              2988.88477
         K Positive Surface Integral:               1499.28271
         K Negative Surface Integral:               1489.60217
         K Mean Natural Surface Integral:              0.00007 across 143998 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02076 across 143998 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02240 across 66931 (46.48%) vertices
         K Mean Negative Surface Integral:             0.01933 across 77067 (53.52%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88673.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03371 across 88673.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04007 across 37417.867188 (42.20%) mm^2
         K AreaNorm Negative Surface Integral:         0.02906 across 51255.492188 (57.80%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03491 +- 0.2794 mm^-1
         H Min:                                      -12.89913 at vertex 87099   
         H Max:                                        3.68757 at vertex 1305    
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
         H Total Surface Area:                     88673.53906 mm^2
         H Total Number of Vertices:                    143998
         H Average Vertex Area (Whole Surface):        0.61580 mm^2
         H Natural Surface Integral:               -1258.61304
         H Rectified Surface Integral:             14439.63184
         H Positive Surface Integral:               6590.50977
         H Negative Surface Integral:               7849.12256
         H Mean Natural Surface Integral:             -0.00874 across 143998 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10028 across 143998 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09291 across 70933 (49.26%) vertices
         H Mean Negative Surface Integral:             0.10743 across 73065 (50.74%) vertices
         H AreaNorm Natural Surface Integral:         -0.01419 across 88673.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16284 across 88673.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14268 across 46190.703125 (52.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.18476 across 42482.574219 (47.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07359 +- 0.5252 mm^-1
        k1 Min:                                      -21.14891 at vertex 87099   
        k1 Max:                                        6.38504 at vertex 142267  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
        k1 Total Surface Area:                     88673.53906 mm^2
        k1 Total Number of Vertices:                    143998
        k1 Average Vertex Area (Whole Surface):        0.61580 mm^2
        k1 Natural Surface Integral:               -2989.80078
        k1 Rectified Surface Integral:             30177.64648
        k1 Positive Surface Integral:              13593.92285
        k1 Negative Surface Integral:              16583.72461
        k1 Mean Natural Surface Integral:             -0.02076 across 143998 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20957 across 143998 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19164 across 70933 (49.26%) vertices
        k1 Mean Negative Surface Integral:             0.22697 across 73065 (50.74%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03372 across 88673.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34032 across 88673.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29430 across 46190.703125 (52.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39037 across 42482.574219 (47.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00377 +- 0.1126 mm^-1
        k2 Min:                                       -4.64935 at vertex 87099   
        k2 Max:                                        1.81282 at vertex 1283    
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
        k2 Total Surface Area:                     88673.53906 mm^2
        k2 Total Number of Vertices:                    143998
        k2 Average Vertex Area (Whole Surface):        0.61580 mm^2
        k2 Natural Surface Integral:                 472.57452
        k2 Rectified Surface Integral:              6775.97607
        k2 Positive Surface Integral:               3624.27515
        k2 Negative Surface Integral:               3151.70068
        k2 Mean Natural Surface Integral:              0.00328 across 143998 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04706 across 143998 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04789 across 75676 (52.55%) vertices
        k2 Mean Negative Surface Integral:             0.04613 across 68322 (47.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00533 across 88673.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07641 across 88673.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07747 across 46784.648438 (52.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07524 across 41888.832031 (47.24%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.27080 +- 1.2264 mm^-2
         S Min:                                        0.00000 at vertex 492     
         S Max:                                      272.23541 at vertex 87099   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
         S Total Surface Area:                     88673.53906 mm^2
         S Total Number of Vertices:                    143998
         S Average Vertex Area (Whole Surface):        0.61580 mm^2
         S Natural Surface Integral:               18656.53125
         S Rectified Surface Integral:             18656.53125
         S Positive Surface Integral:              18656.53125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12956 across 143998 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12956 across 143998 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12956 across 143998 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21039 across 88673.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21039 across 88673.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21039 across 88673.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28434 +- 0.2572 mm^-2
         C Min:                                        0.00454 at vertex 141129  
         C Max:                                       15.31164 at vertex 87099   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
         C Total Surface Area:                     88673.53906 mm^2
         C Total Number of Vertices:                    143998
         C Average Vertex Area (Whole Surface):        0.61580 mm^2
         C Natural Surface Integral:               22249.64844
         C Rectified Surface Integral:             22249.64844
         C Positive Surface Integral:              22249.64844
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15451 across 143998 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15451 across 143998 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15451 across 143998 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25092 across 88673.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25092 across 88673.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25092 across 88673.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.29395 +- 1.7778 mm^-2
        BE Min:                                        0.00004 at vertex 141129  
        BE Max:                                      468.89291 at vertex 87099   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
        BE Total Surface Area:                     88673.53906 mm^2
        BE Total Number of Vertices:                    143998
        BE Average Vertex Area (Whole Surface):        0.61580 mm^2
        BE Natural Surface Integral:               18675.64453
        BE Rectified Surface Integral:             18675.64453
        BE Positive Surface Integral:              18675.64453
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12969 across 143998 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12969 across 143998 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12969 across 143998 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21061 across 88673.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21061 across 88673.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21061 across 88673.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.23699 +- 1.4294 mm^-2
        FI Min:                                        0.00000 at vertex 492     
        FI Max:                                      348.94766 at vertex 87099   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84781 +- 0.13342 mm
        FI Total Surface Area:                     88673.53906 mm^2
        FI Total Number of Vertices:                    143998
        FI Average Vertex Area (Whole Surface):        0.61580 mm^2
        FI Natural Surface Integral:               14720.20508
        FI Rectified Surface Integral:             14720.20508
        FI Positive Surface Integral:              14720.20508
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10223 across 143998 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10223 across 143998 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10223 across 143998 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16600 across 88673.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16600 across 88673.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16600 across 88673.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1171.39673
curv -- Intrinsic Curvature Index - positive (ICIp):    119.30913
curv -- Intrinsic Curvature Index - negative (ICIn):    118.53877
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77036

Mean across 10 curvatures: 9.6513e-02 +- 1.4531e-01


