# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29011_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29011_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285188.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255994.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23046.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226854.357903, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227465.423387, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 454319.781290, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 284871.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287753.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 572625.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66627.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649350.781290, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122254.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093060.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1655983.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.759724, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.978915, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691651.610381, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:21:48 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:19:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:19:48 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11096    11361.9  Left-Lateral-Ventricle            30.6629    13.1083     8.0000    91.0000    83.0000 
  2   5       103      139.3  Left-Inf-Lat-Vent                 57.7767     9.8746    39.0000    75.0000    36.0000 
  3   7     17441    18362.9  Left-Cerebellum-White-Matter      83.0298     5.7281    36.0000    93.0000    57.0000 
  4   8     64313    64178.4  Left-Cerebellum-Cortex            61.9537     9.0546    20.0000    87.0000    67.0000 
  5  10      9651     9127.8  Left-Thalamus                     86.6520     9.0775    38.0000   105.0000    67.0000 
  6  11      3519     3440.8  Left-Caudate                      78.9628     9.0047    46.0000   102.0000    56.0000 
  7  12      5198     5119.8  Left-Putamen                      86.3465     5.2125    63.0000   104.0000    41.0000 
  8  13      2302     2283.6  Left-Pallidum                     99.0300     3.7097    72.0000   111.0000    39.0000 
  9  14      1442     1597.1  3rd-Ventricle                     42.4078     9.6535    27.0000    79.0000    52.0000 
 10  15      3358     3622.4  4th-Ventricle                     32.8097     8.8122    21.0000    72.0000    51.0000 
 11  16     24947    24805.4  Brain-Stem                        81.4209     9.5569    30.0000   101.0000    71.0000 
 12  17      4974     4881.2  Left-Hippocampus                  69.8426     6.8254    34.0000    97.0000    63.0000 
 13  18      1714     1746.5  Left-Amygdala                     71.4638     5.3381    48.0000    90.0000    42.0000 
 14  24      1348     1392.4  CSF                               50.7982    11.0224    28.0000    89.0000    61.0000 
 15  26       538      569.9  Left-Accumbens-area               78.8011     3.3939    57.0000    87.0000    30.0000 
 16  28      5213     4952.0  Left-VentralDC                    90.2793    10.0702    47.0000   107.0000    60.0000 
 17  30        24       50.1  Left-vessel                       63.0417     3.5075    56.0000    70.0000    14.0000 
 18  31       521      493.4  Left-choroid-plexus               52.5240    12.9821    26.0000    80.0000    54.0000 
 19  43     10394    10582.7  Right-Lateral-Ventricle           32.3606    13.4615     8.0000    90.0000    82.0000 
 20  44       462      562.3  Right-Inf-Lat-Vent                48.8009    10.2629    25.0000    78.0000    53.0000 
 21  46     17089    17885.3  Right-Cerebellum-White-Matter     83.6280     5.5935    39.0000    95.0000    56.0000 
 22  47     64091    64173.0  Right-Cerebellum-Cortex           60.2445    10.0956     8.0000    87.0000    79.0000 
 23  49      8848     8320.6  Right-Thalamus                    86.6174     9.3696    31.0000   104.0000    73.0000 
 24  50      3748     3642.8  Right-Caudate                     79.7660     9.0183    49.0000   100.0000    51.0000 
 25  51      5311     5158.1  Right-Putamen                     87.7923     5.8275    57.0000   102.0000    45.0000 
 26  52      2487     2480.5  Right-Pallidum                    99.2992     2.9092    81.0000   110.0000    29.0000 
 27  53      5141     4953.4  Right-Hippocampus                 70.9183     7.0537    40.0000    98.0000    58.0000 
 28  54      2079     2078.5  Right-Amygdala                    71.6840     6.2141    46.0000    91.0000    45.0000 
 29  58       663      687.5  Right-Accumbens-area              79.2127     4.0153    54.0000    94.0000    40.0000 
 30  60      5241     4939.1  Right-VentralDC                   89.6474    10.6274    38.0000   106.0000    68.0000 
 31  62        24       48.3  Right-vessel                      61.4167     4.5580    55.0000    69.0000    14.0000 
 32  63       470      414.1  Right-choroid-plexus              53.9574    12.6122    23.0000    79.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1784     1682.9  WM-hypointensities                70.4322    11.0599    34.0000   102.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            59.0000     0.0000    59.0000    59.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       103      111.6  Optic-Chiasm                      80.5922    13.2002    53.0000   103.0000    50.0000 
 41 251      1004      934.2  CC_Posterior                      98.2490    13.5015    46.0000   110.0000    64.0000 
 42 252       606      552.2  CC_Mid_Posterior                  92.8564    14.0749    41.0000   108.0000    67.0000 
 43 253       632      548.2  CC_Central                        89.7326    19.0795    41.0000   109.0000    68.0000 
 44 254       506      456.2  CC_Mid_Anterior                   95.9901    16.1257    42.0000   111.0000    69.0000 
 45 255      1145     1050.5  CC_Anterior                       98.6376    18.3314    35.0000   116.0000    81.0000 
