# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1285188.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1255994.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1122254.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1093060.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66627.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226854.357902782853, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 227465.423386854294, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 454319.781289637147, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 649350.781289637089, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 284871.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287753.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 572625.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1655983.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1093060.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1255994.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23046.000000000000, mm^3
