# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:16:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29011_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29011_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 09:51:48
# Measure Cortex, NumVert, Number of Vertices, 133893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91146, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27327, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1669   1149   2707  2.259 0.732     0.135     0.020       25     1.5
caudalmiddlefrontal                      4018   2727   6566  2.280 0.543     0.115     0.019       34     3.1
cuneus                                   2843   1904   3770  1.850 0.499     0.129     0.024       28     3.0
entorhinal                                660    425   1967  3.330 1.043     0.093     0.017        4     0.4
fusiform                                 4723   3190   8663  2.584 0.628     0.112     0.018       41     3.8
inferiorparietal                         6896   4766  11329  2.208 0.592     0.123     0.021       66     6.4
inferiortemporal                         5798   3933  14533  2.904 0.788     0.111     0.019       55     4.8
isthmuscingulate                         2048   1422   3833  2.487 0.836     0.123     0.026       22     2.4
lateraloccipital                         8320   5587  10973  1.901 0.474     0.130     0.024       82     8.8
lateralorbitofrontal                     4439   3178   9711  2.814 0.759     0.128     0.027       45     5.1
lingual                                  5856   4063   8084  1.916 0.583     0.133     0.027       65     6.9
medialorbitofrontal                      2772   1912   5123  2.302 0.792     0.134     0.037       40     4.3
middletemporal                           7034   4873  14633  2.709 0.697     0.111     0.019       61     5.7
parahippocampal                          1192    726   2566  3.009 0.875     0.059     0.007        4     0.3
paracentral                              2660   1670   3319  1.925 0.476     0.091     0.015       13     1.7
parsopercularis                          2131   1445   3248  2.102 0.558     0.094     0.015       14     1.3
parsorbitalis                            1055    711   2096  2.477 0.607     0.112     0.015       10     0.8
parstriangularis                         2072   1418   3301  2.176 0.566     0.112     0.018       18     1.6
pericalcarine                            2039   1386   1851  1.526 0.452     0.129     0.026       22     2.2
postcentral                              7323   4808  10158  1.999 0.636     0.116     0.020       59     6.5
posteriorcingulate                       2127   1474   3171  2.028 0.657     0.122     0.019       23     1.9
precentral                               8300   5231  12467  2.217 0.606     0.101     0.017       52     6.0
precuneus                                6071   4308   9257  2.129 0.554     0.128     0.022       60     5.7
rostralanteriorcingulate                 1735   1222   3154  2.289 0.713     0.124     0.022       21     1.6
rostralmiddlefrontal                     5071   3652   8417  2.000 0.593     0.125     0.025       54     5.3
superiorfrontal                         10979   7763  19845  2.216 0.593     0.120     0.022      104    11.2
superiorparietal                         6098   4093   8055  1.861 0.501     0.109     0.016       45     4.1
superiortemporal                         8115   5402  16402  2.634 0.826     0.099     0.017       63     5.9
supramarginal                            5750   3999  10016  2.342 0.569     0.123     0.021       54     5.2
transversetemporal                        819    508   1091  2.028 0.450     0.110     0.016        7     0.6
insula                                   3280   2200   6554  2.948 0.955     0.105     0.023       25     3.4
