# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:16:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29011_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29011_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:51:40
# Measure Cortex, NumVert, Number of Vertices, 133893, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91146, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27327, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      956    713   1690  1.949 0.673     0.122     0.022       10     0.9
G_and_S_occipital_inf                    1976   1361   3109  2.112 0.521     0.127     0.021       19     1.9
G_and_S_paracentral                      1702   1055   2277  1.885 0.508     0.101     0.017       11     1.2
G_and_S_subcentral                       2023   1385   4023  2.650 0.481     0.133     0.025       20     2.2
G_and_S_transv_frontopol                  619    471   1556  2.323 0.718     0.156     0.032       13     0.9
G_and_S_cingul-Ant                       2268   1638   4102  2.202 0.694     0.119     0.020       26     2.2
G_and_S_cingul-Mid-Ant                   1411    966   2324  2.391 0.561     0.115     0.017       12     1.0
G_and_S_cingul-Mid-Post                  1455    979   2077  2.063 0.509     0.109     0.018       10     1.2
G_cingul-Post-dorsal                      832    580   1974  2.753 0.624     0.141     0.027       11     1.0
G_cingul-Post-ventral                     410    272    996  2.839 0.890     0.143     0.037        5     0.6
G_cuneus                                 1973   1333   2837  1.833 0.533     0.138     0.028       21     2.5
G_front_inf-Opercular                    1315    912   2710  2.420 0.495     0.121     0.020       13     1.1
G_front_inf-Orbital                       497    333   1061  2.437 0.441     0.113     0.013        5     0.3
G_front_inf-Triangul                      917    657   2084  2.399 0.541     0.131     0.024       11     1.0
G_front_middle                           4119   2985   8682  2.295 0.575     0.131     0.026       51     4.6
G_front_sup                              6972   4936  14361  2.388 0.545     0.129     0.025       73     7.9
G_Ins_lg_and_S_cent_ins                   673    446   1329  3.072 0.857     0.131     0.056       11     1.4
G_insular_short                           883    579   2687  3.446 1.003     0.113     0.026        9     0.8
G_occipital_middle                       2836   1888   5096  2.175 0.572     0.128     0.026       29     3.2
G_occipital_sup                          1335    904   1891  1.897 0.471     0.140     0.024       16     1.3
G_oc-temp_lat-fusifor                    2131   1423   4798  2.723 0.718     0.118     0.022       24     2.1
G_oc-temp_med-Lingual                    4007   2810   6014  1.896 0.633     0.141     0.030       48     5.3
G_oc-temp_med-Parahip                    1610   1021   4239  3.215 0.910     0.090     0.018        9     1.2
G_orbital                                2431   1769   6232  2.778 0.671     0.139     0.028       30     3.0
G_pariet_inf-Angular                     2696   1898   5510  2.419 0.589     0.135     0.024       33     2.7
G_pariet_inf-Supramar                    3468   2431   7065  2.496 0.569     0.129     0.022       38     3.2
G_parietal_sup                           2919   2010   4931  2.006 0.496     0.117     0.018       26     2.4
G_postcentral                            2323   1415   3222  1.914 0.477     0.107     0.019       17     1.9
G_precentral                             2991   1748   5397  2.495 0.573     0.098     0.019       20     2.3
G_precuneus                              3067   2227   5534  2.176 0.512     0.138     0.024       36     3.1
G_rectus                                 1161    809   2650  2.445 0.814     0.153     0.048       21     2.6
G_subcallosal                             947    629   1527  2.390 0.895     0.120     0.040       10     1.1
G_temp_sup-G_T_transv                     704    424    967  2.022 0.427     0.102     0.014        5     0.4
G_temp_sup-Lateral                       2039   1344   5373  2.855 0.692     0.114     0.020       20     1.6
G_temp_sup-Plan_polar                    1017    657   2409  3.424 0.982     0.067     0.010        3     0.5
G_temp_sup-Plan_tempo                     943    622   1606  2.384 0.564     0.076     0.011        4     0.5
G_temporal_inf                           3253   2146   9696  3.049 0.847     0.117     0.021       40     2.9
G_temporal_middle                        2771   1925   7612  2.999 0.672     0.121     0.023       30     2.8
Lat_Fis-ant-Horizont                      346    223    366  2.021 0.354     0.093     0.011        2     0.1
Lat_Fis-ant-Vertical                      304    208    341  1.911 0.507     0.095     0.016        1     0.2
Lat_Fis-post                             1210    770   1347  2.129 0.567     0.103     0.020        7     1.0
Pole_occipital                           1946   1274   2219  1.676 0.376     0.128     0.026       19     2.2
Pole_temporal                            1671   1225   6041  3.451 0.783     0.131     0.027       17     1.9
S_calcarine                              2807   1892   2731  1.693 0.613     0.120     0.023       28     2.8
S_central                                2959   1954   2784  1.597 0.507     0.092     0.014       15     1.8
S_cingul-Marginalis                      1253    817   1534  2.035 0.536     0.086     0.013        5     0.7
S_circular_insula_ant                     562    385    957  2.916 0.816     0.104     0.017        3     0.5
S_circular_insula_inf                    1521   1034   2180  2.580 0.868     0.099     0.017       10     1.3
S_circular_insula_sup                    1985   1310   2363  2.240 0.471     0.093     0.014        9     1.2
S_collat_transv_ant                      1183    781   1899  2.654 0.504     0.093     0.010        7     0.6
S_collat_transv_post                      648    466    618  1.837 0.323     0.152     0.030        8     0.9
S_front_inf                              2133   1427   2388  1.810 0.446     0.104     0.014       15     1.3
S_front_middle                           1346    919   1627  1.832 0.507     0.112     0.019        9     1.1
S_front_sup                              2861   1924   3442  1.984 0.524     0.094     0.016       15     2.0
S_interm_prim-Jensen                      110     81    214  2.876 0.482     0.099     0.013        0     0.1
S_intrapariet_and_P_trans                3000   2012   3088  1.784 0.482     0.102     0.014       18     1.9
S_oc_middle_and_Lunatus                  1314    904   1296  1.778 0.359     0.127     0.025       11     1.4
S_oc_sup_and_transversal                 1368    920   1524  1.957 0.476     0.122     0.020       12     1.2
S_occipital_ant                           637    440    707  1.909 0.375     0.121     0.023        6     0.6
S_oc-temp_lat                            1203    828   1707  2.490 0.480     0.102     0.017        6     0.9
S_oc-temp_med_and_Lingual                2316   1602   3146  2.356 0.532     0.096     0.012       15     1.1
S_orbital_lateral                         295    206    401  2.191 0.511     0.116     0.018        3     0.3
S_orbital_med-olfact                      717    496   1089  2.699 0.637     0.117     0.021        5     0.6
S_orbital-H_Shaped                       1312    927   2584  2.854 0.891     0.118     0.024       10     1.4
S_parieto_occipital                      2193   1476   2469  1.953 0.558     0.114     0.016       18     1.6
S_pericallosal                           1740   1159   1653  1.652 0.696     0.117     0.019       26     1.7
S_postcentral                            2845   1927   3326  1.949 0.514     0.115     0.019       21     2.4
S_precentral-inf-part                    2242   1496   2812  1.923 0.509     0.097     0.014       13     1.4
S_precentral-sup-part                    1449    965   1602  2.065 0.471     0.110     0.017        8     1.1
S_suborbital                              935    652   1331  2.065 0.598     0.130     0.023       13     0.9
S_subparietal                            1192    853   1572  2.229 0.467     0.123     0.022       10     1.1
S_temporal_inf                           1969   1371   2681  2.424 0.624     0.109     0.015       14     1.3
S_temporal_sup                           6299   4258   8705  2.230 0.509     0.099     0.015       41     4.1
S_temporal_transverse                     372    263    468  2.144 0.530     0.124     0.014        4     0.3
