# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:18:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29011_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29011_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:18:42
# Measure Cortex, NumVert, Number of Vertices, 143224, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97011.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                719    419   1046  1.971 0.423     0.124     0.027        6     0.8
BA2_exvivo                               1527    995   2056  1.944 0.520     0.106     0.014       11     1.0
BA3a_exvivo                               843    562    624  1.415 0.268     0.128     0.024        7     0.8
BA3b_exvivo                              1330    870   1259  1.414 0.387     0.088     0.013        7     0.8
BA4a_exvivo                              1659    976   2154  2.072 0.541     0.085     0.015        7     1.2
BA4p_exvivo                               969    612   1135  1.976 0.605     0.070     0.011        3     0.4
BA6_exvivo                               5320   3417   8807  2.300 0.571     0.106     0.019       35     4.1
BA44_exvivo                              1419    957   2358  2.184 0.559     0.097     0.017       10     0.9
BA45_exvivo                              1036    729   1991  2.221 0.616     0.121     0.021       10     1.0
V1_exvivo                                3993   2601   4446  1.664 0.493     0.122     0.025       40     4.2
V2_exvivo                                4442   3102   5437  1.694 0.496     0.150     0.032       55     6.2
MT_exvivo                                 593    380    854  2.126 0.499     0.119     0.025        5     0.6
perirhinal_exvivo                         411    257    958  3.301 1.076     0.109     0.020        3     0.4
entorhinal_exvivo                         443    264   1499  3.742 0.780     0.054     0.007        1     0.1
