
Raw <mean> +- <std> (using 'lh.curv'):                -0.02356 +- 0.1552 
       Raw Min:                                       -1.76005 at vertex 85773   
       Raw Max:                                        0.48515 at vertex 55310   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
       Raw Total Surface Area:                     89190.85156 mm^2
       Raw Total Number of Vertices:                    143224
       Raw Average Vertex Area (Whole Surface):        0.62274 mm^2
       Raw Natural Surface Integral:               -1731.05444
       Raw Rectified Surface Integral:             11072.64941
       Raw Positive Surface Integral:               4670.79785
       Raw Negative Surface Integral:               6401.85205
       Raw Mean Natural Surface Integral:             -0.01209 across 143224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07731 across 143224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06982 across 66900 (46.71%) vertices
       Raw Mean Negative Surface Integral:             0.08388 across 76324 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01941 across 89190.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12415 across 89190.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11068 across 42199.210938 (47.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13623 across 46991.355469 (52.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6520 
       Raw Min:                                      -14.04646 at vertex 97415   
       Raw Max:                                       16.43502 at vertex 133148  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
       Raw Total Surface Area:                     89190.85156 mm^2
       Raw Total Number of Vertices:                    143224
       Raw Average Vertex Area (Whole Surface):        0.62274 mm^2
       Raw Natural Surface Integral:                1327.18347
       Raw Rectified Surface Integral:            413666.06250
       Raw Positive Surface Integral:             207496.62500
       Raw Negative Surface Integral:             206169.43750
       Raw Mean Natural Surface Integral:              0.00927 across 143224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88825 across 143224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08559 across 67247 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.71358 across 75977 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01488 across 89190.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63799 across 89190.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95297 across 41893.351562 (46.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35903 across 47297.136719 (53.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01449 +- 1.0192 mm^-2
         K Min:                                      -10.18431 at vertex 117663  
         K Max:                                      282.65381 at vertex 88114   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
         K Total Surface Area:                     89190.85156 mm^2
         K Total Number of Vertices:                    143224
         K Average Vertex Area (Whole Surface):        0.62274 mm^2
         K Natural Surface Integral:                   9.67705
         K Rectified Surface Integral:              2965.64014
         K Positive Surface Integral:               1487.65857
         K Negative Surface Integral:               1477.98157
         K Mean Natural Surface Integral:              0.00007 across 143224 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02071 across 143224 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02220 across 67014 (46.79%) vertices
         K Mean Negative Surface Integral:             0.01939 across 76210 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89190.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03325 across 89190.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03923 across 37925.402344 (42.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.02883 across 51265.375000 (57.48%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02977 +- 0.2924 mm^-1
         H Min:                                      -24.74021 at vertex 85773   
         H Max:                                        4.30424 at vertex 55310   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
         H Total Surface Area:                     89190.85156 mm^2
         H Total Number of Vertices:                    143224
         H Average Vertex Area (Whole Surface):        0.62274 mm^2
         H Natural Surface Integral:               -1334.30334
         H Rectified Surface Integral:             14334.42969
         H Positive Surface Integral:               6500.06299
         H Negative Surface Integral:               7834.36621
         H Mean Natural Surface Integral:             -0.00932 across 143224 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10008 across 143224 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08975 across 72427 (50.57%) vertices
         H Mean Negative Surface Integral:             0.11066 across 70797 (49.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01496 across 89190.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16072 across 89190.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13966 across 46542.632812 (52.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.18370 across 42648.046875 (47.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06414 +- 0.5472 mm^-1
        k1 Min:                                      -45.33588 at vertex 85773   
        k1 Max:                                        6.89980 at vertex 55310   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
        k1 Total Surface Area:                     89190.85156 mm^2
        k1 Total Number of Vertices:                    143224
        k1 Average Vertex Area (Whole Surface):        0.62274 mm^2
        k1 Natural Surface Integral:               -3201.31348
        k1 Rectified Surface Integral:             29957.47852
        k1 Positive Surface Integral:              13378.08301
        k1 Negative Surface Integral:              16579.39648
        k1 Mean Natural Surface Integral:             -0.02235 across 143224 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20917 across 143224 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18471 across 72427 (50.57%) vertices
        k1 Mean Negative Surface Integral:             0.23418 across 70797 (49.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03589 across 89190.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33588 across 89190.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28744 across 46542.632812 (52.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38875 across 42648.046875 (47.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00459 +- 0.1145 mm^-1
        k2 Min:                                       -8.29422 at vertex 88114   
        k2 Max:                                        1.70868 at vertex 55310   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
        k2 Total Surface Area:                     89190.85156 mm^2
        k2 Total Number of Vertices:                    143224
        k2 Average Vertex Area (Whole Surface):        0.62274 mm^2
        k2 Natural Surface Integral:                 532.70685
        k2 Rectified Surface Integral:              6762.20410
        k2 Positive Surface Integral:               3647.45557
        k2 Negative Surface Integral:               3114.74878
        k2 Mean Natural Surface Integral:              0.00372 across 143224 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04721 across 143224 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04801 across 75969 (53.04%) vertices
        k2 Mean Negative Surface Integral:             0.04631 across 67255 (46.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00597 across 89190.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07582 across 89190.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07706 across 47335.089844 (53.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07442 across 41855.343750 (46.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.28768 +- 6.1336 mm^-2
         S Min:                                        0.00000 at vertex 407     
         S Max:                                     1696.72595 at vertex 85773   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
         S Total Surface Area:                     89190.85156 mm^2
         S Total Number of Vertices:                    143224
         S Average Vertex Area (Whole Surface):        0.62274 mm^2
         S Natural Surface Integral:               18373.81055
         S Rectified Surface Integral:             18373.81055
         S Positive Surface Integral:              18373.81055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12829 across 143224 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12829 across 143224 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12829 across 143224 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20601 across 89190.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20601 across 89190.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20601 across 89190.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28016 +- 0.2826 mm^-2
         C Min:                                        0.00449 at vertex 87155   
         C Max:                                       32.19099 at vertex 85773   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
         C Total Surface Area:                     89190.85156 mm^2
         C Total Number of Vertices:                    143224
         C Average Vertex Area (Whole Surface):        0.62274 mm^2
         C Natural Surface Integral:               22096.87305
         C Rectified Surface Integral:             22096.87305
         C Positive Surface Integral:              22096.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15428 across 143224 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15428 across 143224 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15428 across 143224 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24775 across 89190.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24775 across 89190.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24775 across 89190.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.31666 +- 7.9140 mm^-2
        BE Min:                                        0.00004 at vertex 87155   
        BE Max:                                     2072.51929 at vertex 85773   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
        BE Total Surface Area:                     89190.85156 mm^2
        BE Total Number of Vertices:                    143224
        BE Average Vertex Area (Whole Surface):        0.62274 mm^2
        BE Natural Surface Integral:               18392.88672
        BE Rectified Surface Integral:             18392.88672
        BE Positive Surface Integral:              18392.88672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12842 across 143224 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12842 across 143224 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12842 across 143224 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20622 across 89190.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20622 across 89190.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20622 across 89190.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.25645 +- 6.8737 mm^-2
        FI Min:                                        0.00000 at vertex 407     
        FI Max:                                     1867.44543 at vertex 85773   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
        FI Total Surface Area:                     89190.85156 mm^2
        FI Total Number of Vertices:                    143224
        FI Average Vertex Area (Whole Surface):        0.62274 mm^2
        FI Natural Surface Integral:               14462.95020
        FI Rectified Surface Integral:             14462.95020
        FI Positive Surface Integral:              14462.95020
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10098 across 143224 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10098 across 143224 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10098 across 143224 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16216 across 89190.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16216 across 89190.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16216 across 89190.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1150.92505
curv -- Intrinsic Curvature Index - positive (ICIp):    118.38411
curv -- Intrinsic Curvature Index - negative (ICIn):    117.61404
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77008

Mean across 10 curvatures: 1.0426e-01 +- 1.4979e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02356 +- 0.1552 
       Raw Min:                                       -1.76005 at vertex 85773   
       Raw Max:                                        0.48515 at vertex 55310   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
       Raw Total Surface Area:                     89190.85156 mm^2
       Raw Total Number of Vertices:                    143224
       Raw Average Vertex Area (Whole Surface):        0.62274 mm^2
       Raw Natural Surface Integral:               -1731.05444
       Raw Rectified Surface Integral:             11072.64941
       Raw Positive Surface Integral:               4670.79785
       Raw Negative Surface Integral:               6401.85205
       Raw Mean Natural Surface Integral:             -0.01209 across 143224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07731 across 143224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06982 across 66900 (46.71%) vertices
       Raw Mean Negative Surface Integral:             0.08388 across 76324 (53.29%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01941 across 89190.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12415 across 89190.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11068 across 42199.210938 (47.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13623 across 46991.355469 (52.69%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6520 
       Raw Min:                                      -14.04646 at vertex 97415   
       Raw Max:                                       16.43502 at vertex 133148  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
       Raw Total Surface Area:                     89190.85156 mm^2
       Raw Total Number of Vertices:                    143224
       Raw Average Vertex Area (Whole Surface):        0.62274 mm^2
       Raw Natural Surface Integral:                1327.18347
       Raw Rectified Surface Integral:            413666.06250
       Raw Positive Surface Integral:             207496.62500
       Raw Negative Surface Integral:             206169.43750
       Raw Mean Natural Surface Integral:              0.00927 across 143224 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88825 across 143224 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08559 across 67247 (46.95%) vertices
       Raw Mean Negative Surface Integral:             2.71358 across 75977 (53.05%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01488 across 89190.898438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63799 across 89190.898438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95297 across 41893.351562 (46.97%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35903 across 47297.136719 (53.03%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01449 +- 1.0192 mm^-2
         K Min:                                      -10.18431 at vertex 117663  
         K Max:                                      282.65381 at vertex 88114   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
         K Total Surface Area:                     89190.85156 mm^2
         K Total Number of Vertices:                    143224
         K Average Vertex Area (Whole Surface):        0.62274 mm^2
         K Natural Surface Integral:                   9.67705
         K Rectified Surface Integral:              2965.64014
         K Positive Surface Integral:               1487.65857
         K Negative Surface Integral:               1477.98157
         K Mean Natural Surface Integral:              0.00007 across 143224 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02071 across 143224 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02220 across 67014 (46.79%) vertices
         K Mean Negative Surface Integral:             0.01939 across 76210 (53.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89190.898438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03325 across 89190.898438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03923 across 37925.402344 (42.52%) mm^2
         K AreaNorm Negative Surface Integral:         0.02883 across 51265.375000 (57.48%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02977 +- 0.2924 mm^-1
         H Min:                                      -24.74021 at vertex 85773   
         H Max:                                        4.30424 at vertex 55310   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
         H Total Surface Area:                     89190.85156 mm^2
         H Total Number of Vertices:                    143224
         H Average Vertex Area (Whole Surface):        0.62274 mm^2
         H Natural Surface Integral:               -1334.30334
         H Rectified Surface Integral:             14334.42969
         H Positive Surface Integral:               6500.06299
         H Negative Surface Integral:               7834.36621
         H Mean Natural Surface Integral:             -0.00932 across 143224 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10008 across 143224 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08975 across 72427 (50.57%) vertices
         H Mean Negative Surface Integral:             0.11066 across 70797 (49.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01496 across 89190.898438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16072 across 89190.898438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13966 across 46542.632812 (52.18%) mm^2
         H AreaNorm Negative Surface Integral:         0.18370 across 42648.046875 (47.82%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06414 +- 0.5472 mm^-1
        k1 Min:                                      -45.33588 at vertex 85773   
        k1 Max:                                        6.89980 at vertex 55310   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
        k1 Total Surface Area:                     89190.85156 mm^2
        k1 Total Number of Vertices:                    143224
        k1 Average Vertex Area (Whole Surface):        0.62274 mm^2
        k1 Natural Surface Integral:               -3201.31348
        k1 Rectified Surface Integral:             29957.47852
        k1 Positive Surface Integral:              13378.08301
        k1 Negative Surface Integral:              16579.39648
        k1 Mean Natural Surface Integral:             -0.02235 across 143224 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20917 across 143224 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18471 across 72427 (50.57%) vertices
        k1 Mean Negative Surface Integral:             0.23418 across 70797 (49.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03589 across 89190.898438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33588 across 89190.898438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28744 across 46542.632812 (52.18%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38875 across 42648.046875 (47.82%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00459 +- 0.1145 mm^-1
        k2 Min:                                       -8.29422 at vertex 88114   
        k2 Max:                                        1.70868 at vertex 55310   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
        k2 Total Surface Area:                     89190.85156 mm^2
        k2 Total Number of Vertices:                    143224
        k2 Average Vertex Area (Whole Surface):        0.62274 mm^2
        k2 Natural Surface Integral:                 532.70685
        k2 Rectified Surface Integral:              6762.20410
        k2 Positive Surface Integral:               3647.45557
        k2 Negative Surface Integral:               3114.74878
        k2 Mean Natural Surface Integral:              0.00372 across 143224 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04721 across 143224 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04801 across 75969 (53.04%) vertices
        k2 Mean Negative Surface Integral:             0.04631 across 67255 (46.96%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00597 across 89190.898438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07582 across 89190.898438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07706 across 47335.089844 (53.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07442 across 41855.343750 (46.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.28768 +- 6.1336 mm^-2
         S Min:                                        0.00000 at vertex 407     
         S Max:                                     1696.72595 at vertex 85773   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
         S Total Surface Area:                     89190.85156 mm^2
         S Total Number of Vertices:                    143224
         S Average Vertex Area (Whole Surface):        0.62274 mm^2
         S Natural Surface Integral:               18373.81055
         S Rectified Surface Integral:             18373.81055
         S Positive Surface Integral:              18373.81055
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12829 across 143224 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12829 across 143224 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12829 across 143224 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20601 across 89190.898438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20601 across 89190.898438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20601 across 89190.898438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28016 +- 0.2826 mm^-2
         C Min:                                        0.00449 at vertex 87155   
         C Max:                                       32.19099 at vertex 85773   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
         C Total Surface Area:                     89190.85156 mm^2
         C Total Number of Vertices:                    143224
         C Average Vertex Area (Whole Surface):        0.62274 mm^2
         C Natural Surface Integral:               22096.87305
         C Rectified Surface Integral:             22096.87305
         C Positive Surface Integral:              22096.87305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15428 across 143224 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15428 across 143224 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15428 across 143224 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24775 across 89190.898438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24775 across 89190.898438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24775 across 89190.898438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.31666 +- 7.9140 mm^-2
        BE Min:                                        0.00004 at vertex 87155   
        BE Max:                                     2072.51929 at vertex 85773   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
        BE Total Surface Area:                     89190.85156 mm^2
        BE Total Number of Vertices:                    143224
        BE Average Vertex Area (Whole Surface):        0.62274 mm^2
        BE Natural Surface Integral:               18392.88672
        BE Rectified Surface Integral:             18392.88672
        BE Positive Surface Integral:              18392.88672
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12842 across 143224 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12842 across 143224 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12842 across 143224 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20622 across 89190.898438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20622 across 89190.898438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20622 across 89190.898438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.25645 +- 6.8737 mm^-2
        FI Min:                                        0.00000 at vertex 407     
        FI Max:                                     1867.44543 at vertex 85773   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85229 +- 0.13425 mm
        FI Total Surface Area:                     89190.85156 mm^2
        FI Total Number of Vertices:                    143224
        FI Average Vertex Area (Whole Surface):        0.62274 mm^2
        FI Natural Surface Integral:               14462.95020
        FI Rectified Surface Integral:             14462.95020
        FI Positive Surface Integral:              14462.95020
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10098 across 143224 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10098 across 143224 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10098 across 143224 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16216 across 89190.898438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16216 across 89190.898438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16216 across 89190.898438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1150.92505
curv -- Intrinsic Curvature Index - positive (ICIp):    118.38411
curv -- Intrinsic Curvature Index - negative (ICIn):    117.61404
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77008

Mean across 10 curvatures: 1.0426e-01 +- 1.4979e-01


