# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29011_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29011_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29011_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29011_ses-1
# Annot sub-v2s0x29011_ses-1 lh aparc
# ColorTable /tmp/tmp.WyPNTS.ctab 
# ColorTableTimeStamp 2026/03/10 09:51:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29011_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 09:51:50 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.677343 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9331     5865.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1634     1119.2  bankssts                          29.5687     4.9971    14.6687    41.4956    26.8269     5.9172 
  3 1002       998      665.4  caudalanteriorcingulate           32.1998     8.2165     8.2424    52.7367    44.4942     3.9189 
  4 1003      3692     2495.0  caudalmiddlefrontal               29.0939     6.9586     9.7402    50.4260    40.6858     4.1810 
  5 1005      2184     1472.5  cuneus                            23.7091     6.2498     1.0922    40.2975    39.2053     3.7936 
  6 1006       658      421.0  entorhinal                        21.8193     6.9948     4.1748    37.2427    33.0679     3.1193 
  7 1007      5160     3501.4  fusiform                          25.6109     6.0791     4.8652    44.3114    39.4463     4.2129 
  8 1008      6943     4799.6  inferiorparietal                  28.1483     6.0836    -7.5296    49.9915    57.5211     4.6269 
  9 1009      5832     3937.2  inferiortemporal                  27.4762     6.7571    -6.2885    57.0286    63.3171     4.0663 
 10 1010      2058     1429.9  isthmuscingulate                  24.7297     9.0582    -5.7234    56.8086    62.5320     2.7301 
 11 1011      8301     5556.1  lateraloccipital                  24.9689     5.8918     4.8072    43.4572    38.6499     4.2379 
 12 1012      4065     2851.2  lateralorbitofrontal              30.9090     8.8326    -5.6208    61.6149    67.2357     3.4994 
 13 1013      5668     3946.4  lingual                           23.3199     6.5997   -19.7576    51.0800    70.8376     3.5335 
 14 1014      3303     2263.8  medialorbitofrontal               26.3368    11.8342   -53.8158    73.0308   126.8466     2.2255 
 15 1015      5332     3718.1  middletemporal                    30.3577     7.0034    10.9790    48.5633    37.5844     4.3347 
 16 1016      1155      705.8  parahippocampal                   28.9981     6.2408     3.7261    41.3906    37.6646     4.6466 
 17 1017      2252     1410.8  paracentral                       23.1888     6.0460     9.3170    39.9530    30.6360     3.8354 
 18 1018      2320     1572.0  parsopercularis                   30.2998     5.9617    12.9791    47.5662    34.5872     5.0824 
 19 1019       961      689.0  parsorbitalis                     30.1574     7.6425     0.9683    53.2333    52.2651     3.9460 
 20 1020      1737     1194.0  parstriangularis                  32.5895     6.8554     7.2418    47.5062    40.2644     4.7539 
 21 1021      2097     1416.9  pericalcarine                     22.3177     7.5326   -19.1727    44.0758    63.2485     2.9628 
 22 1022      6410     4177.4  postcentral                       24.3634     6.4409    -0.5010    45.2755    45.7765     3.7826 
 23 1023      1949     1357.3  posteriorcingulate                26.9301     7.4191     8.7202    46.5473    37.8271     3.6298 
 24 1024      8457     5343.5  precentral                        24.0554     7.2865     2.1469    43.8070    41.6601     3.3014 
 25 1025      6164     4352.6  precuneus                         26.0069     6.0733    -4.6115    45.1319    49.7434     4.2822 
 26 1026      1229      890.0  rostralanteriorcingulate          26.2808    14.2578   -42.0216    59.0577   101.0793     1.8433 
 27 1027      6829     4891.1  rostralmiddlefrontal              30.1801     7.5254     4.4568    53.5324    49.0757     4.0104 
 28 1028     10493     7380.2  superiorfrontal                   27.8507     7.2114    -2.8184    50.3153    53.1337     3.8620 
 29 1029      7569     5112.6  superiorparietal                  27.1832     5.5690    -1.6687    44.0795    45.7482     4.8812 
 30 1030      6311     4113.0  superiortemporal                  27.3312     5.6354     5.9587    48.0953    42.1366     4.8499 
 31 1031      6189     4296.5  supramarginal                     28.6059     6.9965     0.3381    52.6701    52.3321     4.0886 
 32 1032       317      255.9  frontalpole                       28.0177     8.1144     9.4678    47.6706    38.2028     3.4528 
 33 1033       737      532.8  temporalpole                      26.3666     7.1621     8.0816    43.0058    34.9242     3.6814 
 34 1034       823      514.2  transversetemporal                19.0625     5.3813    -0.2732    34.1598    34.4330     3.5424 
 35 1035      4066     2764.1  insula                            23.6279     8.2586   -35.4879    52.8063    88.2943     2.8610 
