# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:19:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29011_ses-1 rh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29011_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:06:18
# Measure Cortex, NumVert, Number of Vertices, 136032, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107145, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27459, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1556    937   2442  2.470 0.399     0.097     0.022       34     1.4
caudalanteriorcingulate                   875    653   1207  1.974 0.463     0.146     0.037       48     0.6
caudalmiddlefrontal                      3578   2597   5423  2.192 0.513     0.107     0.023       38     2.8
cuneus                                   2605   1919   2661  1.541 0.354     0.122     0.032       36     3.3
entorhinal                                647    697   2024  3.490 0.818     0.194     0.046       17     1.2
fusiform                                 5359   4405  10450  2.626 0.657     0.119     0.027      174     6.2
inferiorparietal                         7389   6164  12458  2.159 0.523     0.136     0.026      128     8.0
inferiortemporal                         5808   5228  13388  2.802 0.733     0.127     0.030       77     7.1
isthmuscingulate                         1446   1177   2368  2.213 0.911     0.136     0.053       32     1.9
lateraloccipital                         7768   6028  11365  2.008 0.546     0.125     0.026      175     8.4
lateralorbitofrontal                     3957   3126   7714  2.664 0.697     0.135     0.035      104     5.3
lingual                                  5575   4796   8223  1.955 0.679     0.132     0.033      452     7.1
medialorbitofrontal                      3323   2914   5370  2.100 0.700     0.143     0.033       60     4.6
middletemporal                           5688   5172  13815  3.007 0.653     0.130     0.025      105     6.2
parahippocampal                          1197    993   2219  2.631 0.771     0.127     0.032       15     2.1
paracentral                              2304   1547   2811  1.950 0.494     0.098     0.016       17     1.5
parsopercularis                          2037   1434   3174  2.356 0.476     0.103     0.019       23     1.7
parsorbitalis                            1188   1161   2320  2.303 0.660     0.148     0.022       13     1.1
parstriangularis                         2310   1971   4041  2.239 0.566     0.139     0.023       24     2.4
pericalcarine                            2739   1532   2190  1.403 0.363     0.084     0.020       44     1.9
postcentral                              6448   4657   7710  1.791 0.620     0.098     0.016       46     4.1
posteriorcingulate                       1751   1419   2943  2.200 0.773     0.137     0.031       64     2.1
precentral                               7932   5527  10676  2.048 0.568     0.096     0.016       77     5.5
precuneus                                6401   4526   9555  2.169 0.554     0.123     0.028      109     7.4
rostralanteriorcingulate                  949    581   1415  2.401 0.667     0.124     0.029       30     1.0
rostralmiddlefrontal                     7696   6790  13450  2.173 0.581     0.150     0.028      101     9.7
superiorfrontal                         11906   9493  20425  2.309 0.580     0.130     0.026      196    12.1
superiorparietal                         8083   6689  11412  1.852 0.507     0.131     0.022       76     7.4
superiortemporal                         6070   4508  11529  2.721 0.699     0.103     0.021       76     5.0
supramarginal                            5645   4054   9767  2.476 0.599     0.112     0.022       53     5.1
frontalpole                               411    600   1237  2.616 0.723     0.239     0.040        6     0.7
temporalpole                              878   1116   3408  3.906 0.741     0.180     0.036       13     1.3
transversetemporal                        545    368    687  2.006 0.509     0.086     0.017        4     0.4
insula                                   3968   2366   7656  2.983 0.840     0.113     0.037      113     4.3
