# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:21:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29011_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29011_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:21:18
# Measure Cortex, NumVert, Number of Vertices, 144648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98495.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1001    618   1358  1.816 0.461     0.131     0.022       11     1.0
BA2_exvivo                               3731   2425   4225  1.810 0.497     0.089     0.012       18     2.0
BA3a_exvivo                              1059    680    783  1.504 0.352     0.118     0.022        8     0.9
BA3b_exvivo                              1893   1205   1910  1.458 0.459     0.091     0.014       11     1.2
BA4a_exvivo                              1568    897   2187  2.145 0.534     0.085     0.015        8     1.0
BA4p_exvivo                              1200    772   1423  1.882 0.467     0.075     0.012        4     0.6
BA6_exvivo                               9189   6028  14577  2.217 0.568     0.110     0.019       68     7.6
BA44_exvivo                              3733   2505   5390  2.169 0.491     0.101     0.016       24     2.7
BA45_exvivo                              4192   2946   7350  2.261 0.549     0.124     0.022       40     3.9
V1_exvivo                                4715   3130   5577  1.621 0.638     0.122     0.023       47     4.8
V2_exvivo                                8933   6163  11028  1.777 0.521     0.137     0.027      103    11.0
MT_exvivo                                2289   1623   3496  2.104 0.512     0.126     0.023       23     2.1
perirhinal_exvivo                         443    287   1287  3.309 0.766     0.085     0.016        2     0.2
entorhinal_exvivo                         675    411   2197  3.593 0.867     0.108     0.024        6     0.6
