# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:21:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29011_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29011_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:21:19
# Measure Cortex, NumVert, Number of Vertices, 144648, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98495.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                693    429    906  1.684 0.387     0.135     0.021        8     0.7
BA2_exvivo                               2085   1356   2329  1.710 0.446     0.081     0.011        8     1.0
BA3a_exvivo                               971    621    680  1.485 0.309     0.123     0.022        8     0.9
BA3b_exvivo                              1465    958   1277  1.312 0.319     0.082     0.011        8     0.7
BA4a_exvivo                               925    513   1296  2.145 0.466     0.083     0.016        5     0.5
BA4p_exvivo                               972    634   1153  1.889 0.488     0.069     0.011        3     0.4
BA6_exvivo                               5805   3794   8835  2.172 0.573     0.109     0.018       42     4.5
BA44_exvivo                               950    634   1476  2.217 0.434     0.093     0.012        5     0.6
BA45_exvivo                              1058    747   2196  2.467 0.511     0.132     0.027       12     1.2
V1_exvivo                                4498   2986   5227  1.604 0.648     0.120     0.024       46     4.8
V2_exvivo                                4839   3366   6066  1.734 0.517     0.147     0.030       61     6.6
MT_exvivo                                 326    232    532  2.015 0.508     0.134     0.027        4     0.3
perirhinal_exvivo                          36     21     62  3.173 0.324     0.074     0.025        0     0.0
entorhinal_exvivo                         659    409   1638  3.333 0.707     0.095     0.018        5     0.4
