# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29011_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29011_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 23046.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 284871.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287753.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 572625.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1655983.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691651.610381, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:22:46 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:19:48 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:19:48 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3662     3640.5  wm-lh-bankssts                   100.4645     6.1822    79.0000   111.0000    32.0000 
  2 3002      2950     2907.4  wm-lh-caudalanteriorcingulate    102.0315     9.3440    47.0000   115.0000    68.0000 
  3 3003      7613     7401.2  wm-lh-caudalmiddlefrontal         94.5299    10.0189    68.0000   110.0000    42.0000 
  4 3005      3192     3128.2  wm-lh-cuneus                      96.0536     9.0257    71.0000   113.0000    42.0000 
  5 3006       964     1008.2  wm-lh-entorhinal                  84.4139     7.2678    64.0000    99.0000    35.0000 
  6 3007      8452     8230.0  wm-lh-fusiform                    89.7642     8.4467    48.0000   107.0000    59.0000 
  7 3008     12167    12096.6  wm-lh-inferiorparietal            96.9342     9.2010    69.0000   110.0000    41.0000 
  8 3009      8372     8503.0  wm-lh-inferiortemporal            92.0326     8.4267    67.0000   108.0000    41.0000 
  9 3010      5318     5296.9  wm-lh-isthmuscingulate            98.9750     8.0141    49.0000   112.0000    63.0000 
 10 3011     13206    13093.7  wm-lh-lateraloccipital            93.2656     8.0924    69.0000   108.0000    39.0000 
 11 3012      8157     7956.5  wm-lh-lateralorbitofrontal        96.6607     9.8403    71.0000   113.0000    42.0000 
 12 3013      8789     8562.2  wm-lh-lingual                     89.8310     8.5857    55.0000   109.0000    54.0000 
 13 3014      5793     5712.3  wm-lh-medialorbitofrontal         95.9871    10.9453    52.0000   114.0000    62.0000 
 14 3015      7660     7908.4  wm-lh-middletemporal              94.7773     8.4548    70.0000   108.0000    38.0000 
 15 3016      1936     2074.5  wm-lh-parahippocampal             88.4850     5.9073    58.0000    99.0000    41.0000 
 16 3017      4647     4520.9  wm-lh-paracentral                 96.9731     9.4360    68.0000   112.0000    44.0000 
 17 3018      3783     3725.6  wm-lh-parsopercularis             97.8803     8.5889    73.0000   112.0000    39.0000 
 18 3019      1275     1271.2  wm-lh-parsorbitalis               91.7286     9.7034    69.0000   108.0000    39.0000 
 19 3020      3295     3264.0  wm-lh-parstriangularis            98.7083     9.0936    75.0000   111.0000    36.0000 
 20 3021      4826     4632.8  wm-lh-pericalcarine               92.6355    10.7299    37.0000   112.0000    75.0000 
 21 3022      8675     8777.8  wm-lh-postcentral                 92.4059     9.4638    66.0000   112.0000    46.0000 
 22 3023      5364     5239.3  wm-lh-posteriorcingulate         100.6051    10.1012    47.0000   116.0000    69.0000 
 23 3024     16583    16422.2  wm-lh-precentral                  95.1637     9.5996    67.0000   112.0000    45.0000 
 24 3025     11974    11792.4  wm-lh-precuneus                   98.2063     9.2216    47.0000   113.0000    66.0000 
 25 3026      2701     2592.6  wm-lh-rostralanteriorcingulate    98.3410    13.2929    38.0000   119.0000    81.0000 
 26 3027     12726    12526.9  wm-lh-rostralmiddlefrontal        96.6446    10.0838    68.0000   113.0000    45.0000 
 27 3028     21477    20921.4  wm-lh-superiorfrontal             93.3602    11.0354    63.0000   113.0000    50.0000 
 28 3029     13751    13737.9  wm-lh-superiorparietal            95.9644    10.2203    66.0000   111.0000    45.0000 
 29 3030      9766     9988.4  wm-lh-superiortemporal            96.4219     8.3061    71.0000   112.0000    41.0000 
 30 3031     11207    11108.4  wm-lh-supramarginal              100.1043     9.7127    70.0000   116.0000    46.0000 
 31 3032       371      351.3  wm-lh-frontalpole                 85.1833     8.4421    70.0000   104.0000    34.0000 
 32 3033       818      869.2  wm-lh-temporalpole                81.9939     6.8960    67.0000    97.0000    30.0000 
 33 3034      1090     1083.4  wm-lh-transversetemporal          96.7248     6.6088    79.0000   109.0000    30.0000 
 34 3035     12298    12078.8  wm-lh-insula                      95.2100     8.9532    65.0000   112.0000    47.0000 
 35 4001      3879     3841.1  wm-rh-bankssts                    99.0802     6.5832    76.0000   108.0000    32.0000 
 36 4002      2654     2629.4  wm-rh-caudalanteriorcingulate    101.4812     8.4772    56.0000   112.0000    56.0000 
 37 4003      7729     7482.4  wm-rh-caudalmiddlefrontal         95.1196    10.5384    67.0000   110.0000    43.0000 
 38 4005      3846     3705.4  wm-rh-cuneus                      96.0759     8.0553    73.0000   109.0000    36.0000 
 39 4006       933      994.5  wm-rh-entorhinal                  80.3108     6.4436    60.0000    92.0000    32.0000 
 40 4007      8188     8084.5  wm-rh-fusiform                    87.1370     9.5551    53.0000   107.0000    54.0000 
 41 4008     13071    12936.9  wm-rh-inferiorparietal            95.6556     9.4758    70.0000   110.0000    40.0000 
 42 4009      9095     9145.1  wm-rh-inferiortemporal            87.7734     9.6729    62.0000   106.0000    44.0000 
 43 4010      3910     3883.0  wm-rh-isthmuscingulate            99.7662     8.0750    46.0000   112.0000    66.0000 
 44 4011     12596    12575.6  wm-rh-lateraloccipital            91.9713     8.6842    66.0000   108.0000    42.0000 
 45 4012      8117     7973.6  wm-rh-lateralorbitofrontal        96.4845     9.8148    69.0000   112.0000    43.0000 
 46 4013      8224     8071.6  wm-rh-lingual                     90.0310     9.2334    34.0000   108.0000    74.0000 
 47 4014      4122     4099.8  wm-rh-medialorbitofrontal         93.5121    10.2303    41.0000   111.0000    70.0000 
 48 4015      8646     8935.1  wm-rh-middletemporal              91.5570     8.4806    67.0000   107.0000    40.0000 
 49 4016      2010     2138.4  wm-rh-parahippocampal             87.9010     5.8492    71.0000   100.0000    29.0000 
 50 4017      4729     4610.5  wm-rh-paracentral                 94.5272    10.7207    67.0000   111.0000    44.0000 
 51 4018      3809     3799.0  wm-rh-parsopercularis             99.5227     8.9420    72.0000   112.0000    40.0000 
 52 4019      1515     1502.6  wm-rh-parsorbitalis               91.9089     9.5215    71.0000   109.0000    38.0000 
 53 4020      4115     4030.9  wm-rh-parstriangularis            97.2102     8.9368    73.0000   110.0000    37.0000 
 54 4021      5150     4837.9  wm-rh-pericalcarine               91.9526     9.2922    34.0000   110.0000    76.0000 
 55 4022      9327     9278.5  wm-rh-postcentral                 93.1249     9.9172    69.0000   111.0000    42.0000 
 56 4023      4805     4723.3  wm-rh-posteriorcingulate         100.3188     9.0523    47.0000   113.0000    66.0000 
 57 4024     15907    15401.9  wm-rh-precentral                  93.0881    10.0018    66.0000   111.0000    45.0000 
 58 4025     12614    12434.7  wm-rh-precuneus                   99.7669     8.3183    69.0000   115.0000    46.0000 
 59 4026      2966     2940.7  wm-rh-rostralanteriorcingulate   103.9585     8.9460    41.0000   117.0000    76.0000 
 60 4027     13992    13724.6  wm-rh-rostralmiddlefrontal        95.8467     9.9754    69.0000   112.0000    43.0000 
 61 4028     23888    23154.2  wm-rh-superiorfrontal             93.9198    10.7176    64.0000   112.0000    48.0000 
 62 4029     13741    13629.4  wm-rh-superiorparietal            95.1954    10.2767    67.0000   111.0000    44.0000 
 63 4030      8991     9183.3  wm-rh-superiortemporal            91.9864     8.1508    68.0000   107.0000    39.0000 
 64 4031     11371    11270.6  wm-rh-supramarginal               98.2921     9.6425    68.0000   114.0000    46.0000 
 65 4032       550      540.8  wm-rh-frontalpole                 87.8273     9.3739    68.0000   104.0000    36.0000 
 66 4033      1029     1118.4  wm-rh-temporalpole                77.7736     7.6347    61.0000    93.0000    32.0000 
 67 4034       854      835.2  wm-rh-transversetemporal          95.4614     6.3460    79.0000   106.0000    27.0000 
 68 4035     11996    11706.0  wm-rh-insula                      93.7583     9.4388    54.0000   111.0000    57.0000 
 69 5001     38067    38194.1  Left-UnsegmentedWhiteMatter      100.1744     9.7336    34.0000   117.0000    83.0000 
 70 5002     37438    38156.0  Right-UnsegmentedWhiteMatter     101.0146     8.5271    32.0000   115.0000    83.0000 
