# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1184636.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1171369.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1036291.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1023024.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70749.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 206676.500262422313, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205875.062202180561, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 412551.562464602874, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602016.562464602874, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271480.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 268177.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 539658.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1563933.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1023024.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1171369.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9625.000000000000, mm^3
