# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:48:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29032_ses-1 lh pial 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29032_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:58:38
# Measure Cortex, NumVert, Number of Vertices, 128643, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89264.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37115, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  967    809   2035  2.760 0.511     0.106     0.017       22     0.7
caudalanteriorcingulate                   849    568   1331  2.379 0.587     0.103     0.017       24     0.6
caudalmiddlefrontal                      3550   2508   5945  2.434 0.448     0.102     0.019       49     2.4
cuneus                                   2966   2074   3456  1.755 0.574     0.117     0.048     3031     2.4
entorhinal                                959    704   1886  2.839 0.714     0.095     0.019       54     0.6
fusiform                                 5283   3747   9203  2.555 0.571     0.099     0.020      171     3.3
inferiorparietal                         5227   3780   8767  2.415 0.475     0.110     0.019      138     4.0
inferiortemporal                         5802   4470  11779  2.833 0.653     0.101     0.019      132     4.1
isthmuscingulate                         1655   1167   2649  2.340 0.860     0.101     0.021       82     1.3
lateraloccipital                         8208   5148   9226  1.814 0.624     0.094     0.017      178     4.7
lateralorbitofrontal                     3786   2504   6985  2.793 0.734     0.099     0.019      204     2.4
lingual                                  6459   4170   6795  1.670 0.627     0.094     0.018      110     4.1
medialorbitofrontal                      2882   2018   4894  2.411 0.793     0.088     0.017       40     1.6
middletemporal                           3867   2704   7124  2.642 0.444     0.112     0.034      335     4.6
parahippocampal                          1301    868   2224  2.758 0.986     0.079     0.025       64     0.7
paracentral                              2071   1326   2799  2.182 0.710     0.078     0.010       10     0.9
parsopercularis                          2204   1570   3739  2.513 0.554     0.095     0.014       25     1.2
parsorbitalis                             968    878   1927  2.560 0.521     0.115     0.014        6     0.6
parstriangularis                         1878   1387   3309  2.521 0.420     0.102     0.015       21     1.2
pericalcarine                            2873   1587   2376  1.437 0.418     0.089     0.016       44     1.6
postcentral                              6201   4399   8134  1.956 0.640     0.096     0.016       48     3.8
posteriorcingulate                       1623   1195   2994  2.590 0.861     0.098     0.021       68     1.2
precentral                               7681   5049  11679  2.355 0.619     0.088     0.014       82     4.1
precuneus                                4992   3419   8235  2.436 0.659     0.106     0.019      113     3.6
rostralanteriorcingulate                 1261    879   2028  2.508 0.743     0.105     0.016       17     0.7
rostralmiddlefrontal                     8318   6002  13396  2.300 0.473     0.109     0.021      170     6.9
superiorfrontal                          9535   7005  18798  2.794 0.567     0.106     0.021      243     7.8
superiorparietal                         8154   5516  10728  1.998 0.513     0.101     0.016       92     5.2
superiortemporal                         5698   3900  10262  2.657 0.583     0.097     0.025      249     3.7
supramarginal                            6227   4418  11105  2.567 0.508     0.108     0.020     1346     4.5
frontalpole                               358    374    727  2.315 0.432     0.134     0.019        2     0.3
temporalpole                              644    732   1920  3.252 0.384     0.140     0.023        6     0.6
transversetemporal                        845    582   1345  2.520 0.742     0.096     0.018        9     0.4
insula                                   3351   1807   6779  3.269 0.840     0.084     0.017       60     1.7
