# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:48:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29032_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29032_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:58:38
# Measure Cortex, NumVert, Number of Vertices, 128643, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88338.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37115, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  967    665   2035  2.760 0.511     0.110     0.026        9     1.1
caudalanteriorcingulate                   849    538   1331  2.379 0.587     0.116     0.011       10     0.4
caudalmiddlefrontal                      3550   2488   5945  2.434 0.448     0.113     0.019       27     2.9
cuneus                                   2966   2098   3456  1.755 0.574     0.136     0.026       32     3.5
entorhinal                                959    611   1886  2.839 0.714     0.093     0.013        6     0.5
fusiform                                 5283   3612   9203  2.555 0.571     0.117     0.020       50     4.5
inferiorparietal                         5227   3754   8767  2.415 0.475     0.123     0.023       53     5.2
inferiortemporal                         5802   3974  11779  2.833 0.653     0.112     0.020       59     5.1
isthmuscingulate                         1655   1112   2649  2.340 0.860     0.110     0.021       18     1.4
lateraloccipital                         8208   5382   9226  1.814 0.624     0.119     0.021       74     7.2
lateralorbitofrontal                     3786   2547   6985  2.793 0.734     0.116     0.023       37     3.6
lingual                                  6459   4583   6795  1.670 0.627     0.131     0.027       66     7.6
medialorbitofrontal                      2882   1970   4894  2.411 0.793     0.124     0.029       37     3.8
middletemporal                           3867   2699   7124  2.642 0.444     0.114     0.019       38     3.4
parahippocampal                          1301    805   2224  2.758 0.986     0.083     0.016        7     0.8
paracentral                              2071   1316   2799  2.182 0.710     0.088     0.013       10     1.3
parsopercularis                          2204   1505   3739  2.513 0.554     0.097     0.014       17     1.3
parsorbitalis                             968    673   1927  2.560 0.521     0.124     0.018       10     0.8
parstriangularis                         1878   1285   3309  2.521 0.420     0.109     0.018       17     1.5
pericalcarine                            2873   1964   2376  1.437 0.418     0.124     0.023       29     2.7
postcentral                              6201   4163   8134  1.956 0.640     0.109     0.019       50     5.3
posteriorcingulate                       1623   1062   2994  2.590 0.861     0.112     0.018       16     1.3
precentral                               7681   4923  11679  2.355 0.619     0.098     0.016       50     5.2
precuneus                                4992   3549   8235  2.436 0.659     0.123     0.020       48     4.3
rostralanteriorcingulate                 1261    830   2028  2.508 0.743     0.107     0.017       12     0.9
rostralmiddlefrontal                     8318   5920  13396  2.300 0.473     0.121     0.024       93     8.9
superiorfrontal                          9535   6688  18798  2.794 0.567     0.118     0.022       87     8.6
superiorparietal                         8154   5757  10728  1.998 0.513     0.117     0.019       74     6.8
superiortemporal                         5698   3929  10262  2.657 0.583     0.110     0.019       50     4.7
supramarginal                            6227   4358  11105  2.567 0.508     0.121     0.022       62     5.7
frontalpole                               358    259    727  2.315 0.432     0.142     0.038        5     0.6
temporalpole                              644    485   1920  3.252 0.384     0.125     0.020        7     0.6
transversetemporal                        845    559   1345  2.520 0.742     0.126     0.023        9     0.7
insula                                   3351   2275   6779  3.269 0.840     0.108     0.023       26     3.0
