# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:50:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29032_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29032_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:50:33
# Measure Cortex, NumVert, Number of Vertices, 138658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94651.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1141    753   1439  1.698 0.428     0.140     0.027       14     1.4
BA2_exvivo                               4124   2789   5801  2.221 0.548     0.103     0.018       27     3.2
BA3a_exvivo                              1033    701    886  1.711 0.444     0.151     0.033       12     1.3
BA3b_exvivo                              2316   1537   2967  1.938 0.737     0.099     0.015       17     1.5
BA4a_exvivo                              1647    985   2302  2.250 0.713     0.082     0.013        7     1.0
BA4p_exvivo                              1326    847   1369  1.729 0.595     0.085     0.015        6     0.9
BA6_exvivo                               9161   6165  17010  2.642 0.541     0.108     0.018       68     7.1
BA44_exvivo                              2076   1430   3639  2.536 0.581     0.100     0.016       18     1.5
BA45_exvivo                              2807   1928   4802  2.469 0.438     0.106     0.019       23     2.2
V1_exvivo                                4974   3284   4311  1.457 0.467     0.117     0.024       46     5.0
V2_exvivo                               10854   7637  11441  1.655 0.564     0.134     0.025      116    12.0
MT_exvivo                                1702   1083   2642  2.308 0.654     0.100     0.016       12     1.0
perirhinal_exvivo                        1007    695   2234  3.103 0.633     0.125     0.018        9     0.7
entorhinal_exvivo                         923    578   1417  2.152 1.254     0.087     0.020        5     0.8
