# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:50:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29032_ses-1 lh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29032_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:50:33
# Measure Cortex, NumVert, Number of Vertices, 138658, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94651.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                724    470    889  1.620 0.276     0.150     0.029        9     0.9
BA2_exvivo                               1618   1070   2132  1.972 0.458     0.080     0.012        8     0.8
BA3a_exvivo                               859    582    688  1.673 0.348     0.160     0.036       11     1.2
BA3b_exvivo                              1403    945   1373  1.471 0.290     0.075     0.009        6     0.5
BA4a_exvivo                              1634    982   2260  2.195 0.673     0.073     0.012        6     0.8
BA4p_exvivo                              1051    703    998  1.603 0.506     0.091     0.016        5     0.7
BA6_exvivo                               5173   3361   9294  2.601 0.536     0.104     0.017       37     3.6
BA44_exvivo                              1325    912   2189  2.427 0.521     0.099     0.015       12     0.9
BA45_exvivo                              1176    814   2306  2.493 0.465     0.124     0.023       13     1.2
V1_exvivo                                5305   3513   4618  1.446 0.475     0.117     0.024       48     5.4
V2_exvivo                                5513   3903   5326  1.510 0.480     0.140     0.027       64     6.8
MT_exvivo                                 454    282    686  2.076 0.740     0.111     0.017        4     0.4
perirhinal_exvivo                         446    310    878  2.887 0.480     0.122     0.015        4     0.3
entorhinal_exvivo                         552    330    996  2.583 0.853     0.053     0.006        1     0.2
