
Raw <mean> +- <std> (using 'lh.curv'):                -0.02814 +- 0.1586 
       Raw Min:                                       -0.67080 at vertex 113895  
       Raw Max:                                        0.35704 at vertex 79111   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
       Raw Total Surface Area:                     86643.29688 mm^2
       Raw Total Number of Vertices:                    138658
       Raw Average Vertex Area (Whole Surface):        0.62487 mm^2
       Raw Natural Surface Integral:               -1881.25427
       Raw Rectified Surface Integral:             10955.56445
       Raw Positive Surface Integral:               4537.15479
       Raw Negative Surface Integral:               6418.40918
       Raw Mean Natural Surface Integral:             -0.01357 across 138658 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07901 across 138658 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07032 across 64524 (46.53%) vertices
       Raw Mean Negative Surface Integral:             0.08658 across 74134 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02171 across 86643.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12644 across 86643.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10985 across 41303.968750 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14156 across 45339.386719 (52.33%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4862 
       Raw Min:                                      -14.58647 at vertex 89054   
       Raw Max:                                       15.99753 at vertex 51553   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
       Raw Total Surface Area:                     86643.29688 mm^2
       Raw Total Number of Vertices:                    138658
       Raw Average Vertex Area (Whole Surface):        0.62487 mm^2
       Raw Natural Surface Integral:                7881.66943
       Raw Rectified Surface Integral:            390053.50000
       Raw Positive Surface Integral:             198967.59375
       Raw Negative Surface Integral:             191085.92188
       Raw Mean Natural Surface Integral:              0.05684 across 138658 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81306 across 138658 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05240 across 65184 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.60073 across 73474 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09097 across 86643.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50184 across 86643.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83385 across 41161.269531 (47.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20134 across 45482.109375 (52.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01322 +- 0.3656 mm^-2
         K Min:                                       -5.53555 at vertex 52672   
         K Max:                                       70.02697 at vertex 59226   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
         K Total Surface Area:                     86643.29688 mm^2
         K Total Number of Vertices:                    138658
         K Average Vertex Area (Whole Surface):        0.62487 mm^2
         K Natural Surface Integral:                   9.79055
         K Rectified Surface Integral:              2959.55884
         K Positive Surface Integral:               1484.67468
         K Negative Surface Integral:               1474.88416
         K Mean Natural Surface Integral:              0.00007 across 138658 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02134 across 138658 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02302 across 64508 (46.52%) vertices
         K Mean Negative Surface Integral:             0.01989 across 74150 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86643.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03416 across 86643.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04040 across 36751.687500 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.02956 across 49891.472656 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03695 +- 0.2916 mm^-1
         H Min:                                      -11.70227 at vertex 59226   
         H Max:                                        7.07145 at vertex 130679  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
         H Total Surface Area:                     86643.29688 mm^2
         H Total Number of Vertices:                    138658
         H Average Vertex Area (Whole Surface):        0.62487 mm^2
         H Natural Surface Integral:               -1442.27588
         H Rectified Surface Integral:             13998.96875
         H Positive Surface Integral:               6278.34619
         H Negative Surface Integral:               7720.62256
         H Mean Natural Surface Integral:             -0.01040 across 138658 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10096 across 138658 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08866 across 70813 (51.07%) vertices
         H Mean Negative Surface Integral:             0.11380 across 67845 (48.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01665 across 86643.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16157 across 86643.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13621 across 46091.566406 (53.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.19039 across 40551.871094 (46.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07793 +- 0.5477 mm^-1
        k1 Min:                                      -19.88250 at vertex 59226   
        k1 Max:                                       13.13000 at vertex 130679  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
        k1 Total Surface Area:                     86643.29688 mm^2
        k1 Total Number of Vertices:                    138658
        k1 Average Vertex Area (Whole Surface):        0.62487 mm^2
        k1 Natural Surface Integral:               -3391.21313
        k1 Rectified Surface Integral:             29235.10742
        k1 Positive Surface Integral:              12921.94727
        k1 Negative Surface Integral:              16313.16016
        k1 Mean Natural Surface Integral:             -0.02446 across 138658 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21084 across 138658 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18248 across 70813 (51.07%) vertices
        k1 Mean Negative Surface Integral:             0.24045 across 67845 (48.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03914 across 86643.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33742 across 86643.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28035 across 46091.566406 (53.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40228 across 40551.871094 (46.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00402 +- 0.1143 mm^-1
        k2 Min:                                       -3.52204 at vertex 59226   
        k2 Max:                                        1.61320 at vertex 52672   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
        k2 Total Surface Area:                     86643.29688 mm^2
        k2 Total Number of Vertices:                    138658
        k2 Average Vertex Area (Whole Surface):        0.62487 mm^2
        k2 Natural Surface Integral:                 506.66122
        k2 Rectified Surface Integral:              6494.39355
        k2 Positive Surface Integral:               3500.52734
        k2 Negative Surface Integral:               2993.86597
        k2 Mean Natural Surface Integral:              0.00365 across 138658 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04684 across 138658 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04756 across 73599 (53.08%) vertices
        k2 Mean Negative Surface Integral:             0.04602 across 65059 (46.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00585 across 86643.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07496 across 86643.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07601 across 46055.003906 (53.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07376 across 40588.308594 (46.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.29265 +- 1.7174 mm^-2
         S Min:                                        0.00000 at vertex 1318    
         S Max:                                      267.66446 at vertex 59226   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
         S Total Surface Area:                     86643.29688 mm^2
         S Total Number of Vertices:                    138658
         S Average Vertex Area (Whole Surface):        0.62487 mm^2
         S Natural Surface Integral:               18814.65625
         S Rectified Surface Integral:             18814.65625
         S Positive Surface Integral:              18814.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13569 across 138658 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13569 across 138658 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13569 across 138658 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21715 across 86643.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21715 across 86643.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21715 across 86643.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28461 +- 0.2803 mm^-2
         C Min:                                        0.00776 at vertex 66915   
         C Max:                                       14.27793 at vertex 59226   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
         C Total Surface Area:                     86643.29688 mm^2
         C Total Number of Vertices:                    138658
         C Average Vertex Area (Whole Surface):        0.62487 mm^2
         C Natural Surface Integral:               21540.11914
         C Rectified Surface Integral:             21540.11914
         C Positive Surface Integral:              21540.11914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15535 across 138658 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15535 across 138658 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15535 across 138658 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24861 across 86643.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24861 across 86643.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24861 across 86643.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.31910 +- 2.3667 mm^-2
        BE Min:                                        0.00012 at vertex 66915   
        BE Max:                                      407.71841 at vertex 59226   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
        BE Total Surface Area:                     86643.29688 mm^2
        BE Total Number of Vertices:                    138658
        BE Average Vertex Area (Whole Surface):        0.62487 mm^2
        BE Natural Surface Integral:               18834.00195
        BE Rectified Surface Integral:             18834.00195
        BE Positive Surface Integral:              18834.00195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13583 across 138658 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13583 across 138658 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13583 across 138658 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21737 across 86643.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21737 across 86643.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21737 across 86643.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.25890 +- 1.9713 mm^-2
        FI Min:                                        0.00000 at vertex 1318    
        FI Max:                                      325.28668 at vertex 59226   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
        FI Total Surface Area:                     86643.29688 mm^2
        FI Total Number of Vertices:                    138658
        FI Average Vertex Area (Whole Surface):        0.62487 mm^2
        FI Natural Surface Integral:               14936.08301
        FI Rectified Surface Integral:             14936.08301
        FI Positive Surface Integral:              14936.08301
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10772 across 138658 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10772 across 138658 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10772 across 138658 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17239 across 86643.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17239 across 86643.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17239 across 86643.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1188.57568
curv -- Intrinsic Curvature Index - positive (ICIp):    118.14666
curv -- Intrinsic Curvature Index - negative (ICIn):    117.36755
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77911

Mean across 10 curvatures: 1.0295e-01 +- 1.5425e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02814 +- 0.1586 
       Raw Min:                                       -0.67080 at vertex 113895  
       Raw Max:                                        0.35704 at vertex 79111   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
       Raw Total Surface Area:                     86643.29688 mm^2
       Raw Total Number of Vertices:                    138658
       Raw Average Vertex Area (Whole Surface):        0.62487 mm^2
       Raw Natural Surface Integral:               -1881.25427
       Raw Rectified Surface Integral:             10955.56445
       Raw Positive Surface Integral:               4537.15479
       Raw Negative Surface Integral:               6418.40918
       Raw Mean Natural Surface Integral:             -0.01357 across 138658 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07901 across 138658 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07032 across 64524 (46.53%) vertices
       Raw Mean Negative Surface Integral:             0.08658 across 74134 (53.47%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02171 across 86643.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12644 across 86643.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10985 across 41303.968750 (47.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14156 across 45339.386719 (52.33%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4862 
       Raw Min:                                      -14.58647 at vertex 89054   
       Raw Max:                                       15.99753 at vertex 51553   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
       Raw Total Surface Area:                     86643.29688 mm^2
       Raw Total Number of Vertices:                    138658
       Raw Average Vertex Area (Whole Surface):        0.62487 mm^2
       Raw Natural Surface Integral:                7881.66943
       Raw Rectified Surface Integral:            390053.50000
       Raw Positive Surface Integral:             198967.59375
       Raw Negative Surface Integral:             191085.92188
       Raw Mean Natural Surface Integral:              0.05684 across 138658 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.81306 across 138658 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05240 across 65184 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.60073 across 73474 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09097 across 86643.187500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.50184 across 86643.187500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83385 across 41161.269531 (47.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.20134 across 45482.109375 (52.49%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01322 +- 0.3656 mm^-2
         K Min:                                       -5.53555 at vertex 52672   
         K Max:                                       70.02697 at vertex 59226   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
         K Total Surface Area:                     86643.29688 mm^2
         K Total Number of Vertices:                    138658
         K Average Vertex Area (Whole Surface):        0.62487 mm^2
         K Natural Surface Integral:                   9.79055
         K Rectified Surface Integral:              2959.55884
         K Positive Surface Integral:               1484.67468
         K Negative Surface Integral:               1474.88416
         K Mean Natural Surface Integral:              0.00007 across 138658 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02134 across 138658 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02302 across 64508 (46.52%) vertices
         K Mean Negative Surface Integral:             0.01989 across 74150 (53.48%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86643.187500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03416 across 86643.187500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04040 across 36751.687500 (42.42%) mm^2
         K AreaNorm Negative Surface Integral:         0.02956 across 49891.472656 (57.58%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03695 +- 0.2916 mm^-1
         H Min:                                      -11.70227 at vertex 59226   
         H Max:                                        7.07145 at vertex 130679  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
         H Total Surface Area:                     86643.29688 mm^2
         H Total Number of Vertices:                    138658
         H Average Vertex Area (Whole Surface):        0.62487 mm^2
         H Natural Surface Integral:               -1442.27588
         H Rectified Surface Integral:             13998.96875
         H Positive Surface Integral:               6278.34619
         H Negative Surface Integral:               7720.62256
         H Mean Natural Surface Integral:             -0.01040 across 138658 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10096 across 138658 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08866 across 70813 (51.07%) vertices
         H Mean Negative Surface Integral:             0.11380 across 67845 (48.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01665 across 86643.187500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16157 across 86643.187500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13621 across 46091.566406 (53.20%) mm^2
         H AreaNorm Negative Surface Integral:         0.19039 across 40551.871094 (46.80%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07793 +- 0.5477 mm^-1
        k1 Min:                                      -19.88250 at vertex 59226   
        k1 Max:                                       13.13000 at vertex 130679  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
        k1 Total Surface Area:                     86643.29688 mm^2
        k1 Total Number of Vertices:                    138658
        k1 Average Vertex Area (Whole Surface):        0.62487 mm^2
        k1 Natural Surface Integral:               -3391.21313
        k1 Rectified Surface Integral:             29235.10742
        k1 Positive Surface Integral:              12921.94727
        k1 Negative Surface Integral:              16313.16016
        k1 Mean Natural Surface Integral:             -0.02446 across 138658 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21084 across 138658 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18248 across 70813 (51.07%) vertices
        k1 Mean Negative Surface Integral:             0.24045 across 67845 (48.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03914 across 86643.187500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33742 across 86643.187500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28035 across 46091.566406 (53.20%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40228 across 40551.871094 (46.80%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00402 +- 0.1143 mm^-1
        k2 Min:                                       -3.52204 at vertex 59226   
        k2 Max:                                        1.61320 at vertex 52672   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
        k2 Total Surface Area:                     86643.29688 mm^2
        k2 Total Number of Vertices:                    138658
        k2 Average Vertex Area (Whole Surface):        0.62487 mm^2
        k2 Natural Surface Integral:                 506.66122
        k2 Rectified Surface Integral:              6494.39355
        k2 Positive Surface Integral:               3500.52734
        k2 Negative Surface Integral:               2993.86597
        k2 Mean Natural Surface Integral:              0.00365 across 138658 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04684 across 138658 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04756 across 73599 (53.08%) vertices
        k2 Mean Negative Surface Integral:             0.04602 across 65059 (46.92%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00585 across 86643.187500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07496 across 86643.187500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07601 across 46055.003906 (53.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07376 across 40588.308594 (46.85%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.29265 +- 1.7174 mm^-2
         S Min:                                        0.00000 at vertex 1318    
         S Max:                                      267.66446 at vertex 59226   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
         S Total Surface Area:                     86643.29688 mm^2
         S Total Number of Vertices:                    138658
         S Average Vertex Area (Whole Surface):        0.62487 mm^2
         S Natural Surface Integral:               18814.65625
         S Rectified Surface Integral:             18814.65625
         S Positive Surface Integral:              18814.65625
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13569 across 138658 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13569 across 138658 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13569 across 138658 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21715 across 86643.187500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21715 across 86643.187500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21715 across 86643.187500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28461 +- 0.2803 mm^-2
         C Min:                                        0.00776 at vertex 66915   
         C Max:                                       14.27793 at vertex 59226   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
         C Total Surface Area:                     86643.29688 mm^2
         C Total Number of Vertices:                    138658
         C Average Vertex Area (Whole Surface):        0.62487 mm^2
         C Natural Surface Integral:               21540.11914
         C Rectified Surface Integral:             21540.11914
         C Positive Surface Integral:              21540.11914
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15535 across 138658 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15535 across 138658 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15535 across 138658 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24861 across 86643.187500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24861 across 86643.187500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24861 across 86643.187500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.31910 +- 2.3667 mm^-2
        BE Min:                                        0.00012 at vertex 66915   
        BE Max:                                      407.71841 at vertex 59226   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
        BE Total Surface Area:                     86643.29688 mm^2
        BE Total Number of Vertices:                    138658
        BE Average Vertex Area (Whole Surface):        0.62487 mm^2
        BE Natural Surface Integral:               18834.00195
        BE Rectified Surface Integral:             18834.00195
        BE Positive Surface Integral:              18834.00195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13583 across 138658 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13583 across 138658 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13583 across 138658 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21737 across 86643.187500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21737 across 86643.187500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21737 across 86643.187500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.25890 +- 1.9713 mm^-2
        FI Min:                                        0.00000 at vertex 1318    
        FI Max:                                      325.28668 at vertex 59226   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85400 +- 0.13606 mm
        FI Total Surface Area:                     86643.29688 mm^2
        FI Total Number of Vertices:                    138658
        FI Average Vertex Area (Whole Surface):        0.62487 mm^2
        FI Natural Surface Integral:               14936.08301
        FI Rectified Surface Integral:             14936.08301
        FI Positive Surface Integral:              14936.08301
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10772 across 138658 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10772 across 138658 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10772 across 138658 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17239 across 86643.187500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17239 across 86643.187500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17239 across 86643.187500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1188.57568
curv -- Intrinsic Curvature Index - positive (ICIp):    118.14666
curv -- Intrinsic Curvature Index - negative (ICIn):    117.36755
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77911

Mean across 10 curvatures: 1.0295e-01 +- 1.5425e-01


