# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29032_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29032_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29032_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29032_ses-1
# Annot sub-v2s0x29032_ses-1 lh aparc
# ColorTable /tmp/tmp.WCc1JO.ctab 
# ColorTableTimeStamp 2026/03/10 11:05:03 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29032_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 11:05:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682627 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10015     6312.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001       967      665.2  bankssts                          23.3279     6.3736     7.3891    35.9068    28.5177     3.6601 
  3 1002       849      537.5  caudalanteriorcingulate           28.1446     5.2591    17.2080    41.4498    24.2418     5.3516 
  4 1003      3550     2488.4  caudalmiddlefrontal               23.6275     4.4228     9.6182    39.5527    29.9344     5.3422 
  5 1005      2966     2097.8  cuneus                            18.9130     5.8417     1.4163    34.1965    32.7802     3.2376 
  6 1006       959      611.2  entorhinal                        18.4670     4.6495     5.9276    30.5272    24.5996     3.9719 
  7 1007      5283     3612.1  fusiform                          19.6311     4.4752     2.5285    36.0844    33.5559     4.3866 
  8 1008      5227     3753.7  inferiorparietal                  23.8308     5.5580     5.0574    39.7145    34.6571     4.2877 
  9 1009      5802     3973.7  inferiortemporal                  22.9204     6.0715   -13.3908    43.0486    56.4394     3.7751 
 10 1010      1655     1112.1  isthmuscingulate                  20.2503     7.3434   -31.5481    41.0730    72.6211     2.7576 
 11 1011      8208     5381.5  lateraloccipital                  20.2068     5.4717    -1.8062    36.9170    38.7233     3.6929 
 12 1012      3786     2547.1  lateralorbitofrontal              23.1055     7.7832   -30.2943    47.8361    78.1304     2.9686 
 13 1013      6459     4583.3  lingual                           16.6204     5.1728   -15.0113    32.9355    47.9468     3.2130 
 14 1014      2882     1970.2  medialorbitofrontal               20.2743     9.9403   -35.8637    53.4723    89.3360     2.0396 
 15 1015      3867     2699.4  middletemporal                    25.8173     5.7343     4.7972    41.1708    36.3736     4.5022 
 16 1016      1301      805.3  parahippocampal                   20.5636     5.6589     2.0933    29.3579    27.2646     3.6339 
 17 1017      2071     1316.3  paracentral                       19.2589     4.8558     8.0209    37.0436    29.0227     3.9662 
 18 1018      2204     1505.2  parsopercularis                   24.6168     5.2808     8.2072    36.9861    28.7789     4.6616 
 19 1019       968      672.5  parsorbitalis                     25.2600     5.6295     6.0997    41.7150    35.6152     4.4871 
 20 1020      1878     1285.1  parstriangularis                  25.0298     5.2244     5.0675    37.3162    32.2487     4.7910 
 21 1021      2873     1964.4  pericalcarine                     16.5307     4.6840     2.8259    32.0100    29.1842     3.5292 
 22 1022      6201     4163.4  postcentral                       21.6737     5.0540    -0.1229    39.0684    39.1913     4.2884 
 23 1023      1623     1061.8  posteriorcingulate                22.5583     5.4917     5.0637    40.5660    35.5023     4.1077 
 24 1024      7681     4923.2  precentral                        20.8455     5.6021     6.9898    35.1852    28.1953     3.7210 
 25 1025      4992     3549.2  precuneus                         22.6553     5.0616    -7.9422    43.5202    51.4624     4.4759 
 26 1026      1261      830.2  rostralanteriorcingulate          23.6922     8.7951   -24.5405    43.5574    68.0979     2.6938 
 27 1027      8318     5919.8  rostralmiddlefrontal              25.9812     6.0645    -9.2145    48.4089    57.6234     4.2842 
 28 1028      9535     6688.1  superiorfrontal                   24.6033     5.5007    -1.1491    44.0291    45.1783     4.4728 
 29 1029      8154     5756.6  superiorparietal                  22.9595     4.7950     1.4340    38.1224    36.6884     4.7882 
 30 1030      5698     3929.2  superiortemporal                  22.6317     5.3198     3.2593    37.5759    34.3166     4.2542 
 31 1031      6227     4358.1  supramarginal                     24.2981     5.7774     5.5903    41.0216    35.4313     4.2057 
 32 1032       358      259.3  frontalpole                       23.2980     6.2505     5.4564    38.0025    32.5461     3.7274 
 33 1033       644      484.5  temporalpole                      22.1133     4.2248    10.3592    32.0851    21.7260     5.2342 
 34 1034       845      558.9  transversetemporal                16.4057     4.1878     6.8761    30.3862    23.5101     3.9175 
 35 1035      3351     2275.0  insula                            18.9878     6.3483    -5.6016    34.9025    40.5041     2.9910 
