# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:50:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29032_ses-1 rh pial 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29032_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:22:51
# Measure Cortex, NumVert, Number of Vertices, 125209, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88157.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40393, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1235    686   2307  3.096 0.439     0.087     0.018       24     0.8
caudalanteriorcingulate                  1153    898   2059  2.333 0.565     0.134     0.031       99     1.6
caudalmiddlefrontal                      3072   2024   4990  2.471 0.449     0.096     0.015       34     1.8
cuneus                                   3542   2392   3924  1.712 0.547     0.105     0.018       85     2.6
entorhinal                                584    430   1257  3.308 0.989     0.101     0.018        6     0.3
fusiform                                 4173   2890   7303  2.567 0.654     0.101     0.020      131     2.5
inferiorparietal                         5979   4373  10258  2.416 0.480     0.110     0.022      258     5.0
inferiortemporal                         5608   4236  10629  2.668 0.644     0.108     0.136      898     5.0
isthmuscingulate                         1536   1077   2467  2.353 0.720     0.112     0.023       84     0.9
lateraloccipital                         7043   4650   8578  1.893 0.579     0.094     0.016      102     4.2
lateralorbitofrontal                     3360   2171   6565  3.003 0.742     0.100     0.022      185     2.3
lingual                                  6067   3939   7147  1.862 0.711     0.100     0.021      132     4.3
medialorbitofrontal                      2966   2027   4674  2.369 0.730     0.094     0.018       52     2.1
middletemporal                           5478   4484  11931  2.903 0.570     0.110     0.021      128     4.8
parahippocampal                          1159    775   1952  2.725 0.806     0.083     0.016       35     0.7
paracentral                              2209   1484   2763  1.955 0.509     0.093     0.013       16     1.3
parsopercularis                          1800   1237   3365  2.750 0.532     0.107     0.020       33     1.3
parsorbitalis                            1066    976   2290  2.689 0.637     0.119     0.019        7     0.9
parstriangularis                         1924   1404   3552  2.688 0.426     0.100     0.017       26     1.2
pericalcarine                            2827   1543   2334  1.460 0.424     0.094     0.018       57     1.8
postcentral                              5998   4368   8010  1.971 0.574     0.093     0.014       40     3.4
posteriorcingulate                       1745   1279   2953  2.429 0.702     0.113     0.029       83     1.2
precentral                               7590   5215  11530  2.274 0.532     0.089     0.013       84     4.0
precuneus                                5397   3632   8446  2.351 0.597     0.099     0.017       72     3.4
rostralanteriorcingulate                  796    691   1636  2.647 0.580     0.116     0.016        6     0.5
rostralmiddlefrontal                     7531   5594  12567  2.359 0.462     0.114     0.022      120     6.2
superiorfrontal                         10488   7420  19132  2.664 0.528     0.105     0.021      242     8.2
superiorparietal                         7006   4919  10104  2.115 0.455     0.104     0.018      102     4.5
superiortemporal                         5873   4385  11754  2.845 0.575     0.097     0.030      246     4.4
supramarginal                            5046   3628   9235  2.598 0.581     0.105     0.019       82     3.5
frontalpole                               414    400    885  2.549 0.456     0.129     0.023        3     0.4
temporalpole                              672    651   1764  3.235 0.683     0.113     0.015        4     0.4
transversetemporal                        554    381    665  1.888 0.623     0.084     0.011        3     0.2
insula                                   3318   1898   6533  3.068 0.861     0.095     0.023       99     2.2
