# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:53:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29032_ses-1 rh white 
# sysname  Linux
# hostname dna074
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29032_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:53:04
# Measure Cortex, NumVert, Number of Vertices, 135174, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92547.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                924    578   1314  1.939 0.515     0.137     0.026       12     1.0
BA2_exvivo                               3286   2172   4418  2.167 0.467     0.080     0.011       15     1.6
BA3a_exvivo                              1023    679    865  1.644 0.336     0.136     0.027       11     1.0
BA3b_exvivo                              1879   1237   2050  1.631 0.478     0.087     0.014       11     1.2
BA4a_exvivo                              1479    874   1905  2.006 0.548     0.077     0.011        6     0.7
BA4p_exvivo                              1161    773   1270  1.763 0.503     0.084     0.014        5     0.7
BA6_exvivo                               8007   5383  14014  2.531 0.551     0.108     0.017       57     5.9
BA44_exvivo                              3694   2528   6648  2.703 0.471     0.102     0.017       28     2.6
BA45_exvivo                              3646   2518   6884  2.677 0.463     0.116     0.021       33     3.3
V1_exvivo                                4955   3297   4259  1.440 0.519     0.129     0.027       48     5.6
V2_exvivo                               10017   6955  11487  1.820 0.594     0.132     0.025      104    11.5
MT_exvivo                                1723   1195   2735  2.496 0.566     0.107     0.018       13     1.4
perirhinal_exvivo                         385    243    889  3.576 0.653     0.080     0.014        2     0.2
entorhinal_exvivo                         653    352   1179  2.593 1.149     0.083     0.021        4     0.4
