# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29056_ses-1 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29056_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082877.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058752.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17931.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190669.820883, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192182.393521, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 382852.214404, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228046.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224184.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452231.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64420.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 578118.214404, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923473.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899348.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488577.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.692469, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.951902, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 16, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563792.360570, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 15:40:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 13:14:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 13:14:58 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8043     8446.6  Left-Lateral-Ventricle            34.4754    12.1959    15.0000    91.0000    76.0000 
  2   5       261      333.6  Left-Inf-Lat-Vent                 46.8123     9.0089    33.0000    81.0000    48.0000 
  3   7     14355    15116.0  Left-Cerebellum-White-Matter      81.9374     6.0930    34.0000    95.0000    61.0000 
  4   8     67600    68248.2  Left-Cerebellum-Cortex            61.4931     7.9702    24.0000    83.0000    59.0000 
  5  10      8225     7829.2  Left-Thalamus                     87.7701     9.3088    40.0000   105.0000    65.0000 
  6  11      4122     3976.3  Left-Caudate                      78.3852     8.3355    45.0000   102.0000    57.0000 
  7  12      5564     5464.1  Left-Putamen                      86.5034     4.4774    64.0000   102.0000    38.0000 
  8  13      2319     2273.3  Left-Pallidum                     98.0078     3.1228    83.0000   108.0000    25.0000 
  9  14      1317     1445.1  3rd-Ventricle                     47.0175    10.1368    30.0000    90.0000    60.0000 
 10  15      3482     3633.9  4th-Ventricle                     34.0224     9.4471    21.0000    71.0000    50.0000 
 11  16     22735    22450.4  Brain-Stem                        83.3788     9.6874    33.0000   102.0000    69.0000 
 12  17      5038     4762.3  Left-Hippocampus                  70.0312     6.9312    36.0000    94.0000    58.0000 
 13  18      2051     2035.9  Left-Amygdala                     71.3247     5.6188    46.0000    95.0000    49.0000 
 14  24      1395     1369.5  CSF                               50.4867    12.5188    25.0000    85.0000    60.0000 
 15  26       469      509.8  Left-Accumbens-area               79.3966     2.3769    65.0000    86.0000    21.0000 
 16  28      4787     4546.2  Left-VentralDC                    90.7690    10.0289    43.0000   109.0000    66.0000 
 17  30         3       11.7  Left-vessel                       65.3333     2.3094    64.0000    68.0000     4.0000 
 18  31       667      575.2  Left-choroid-plexus               49.9535    11.6625    28.0000    82.0000    54.0000 
 19  43      7903     8143.2  Right-Lateral-Ventricle           33.4970    12.8225    16.0000    83.0000    67.0000 
 20  44       473      573.6  Right-Inf-Lat-Vent                46.7040    10.5865    29.0000    80.0000    51.0000 
 21  46     14203    14751.1  Right-Cerebellum-White-Matter     83.6803     6.0327    40.0000    96.0000    56.0000 
 22  47     63246    63824.8  Right-Cerebellum-Cortex           60.7453     8.3207    25.0000    84.0000    59.0000 
 23  49      7393     6919.4  Right-Thalamus                    88.6576     9.3918    35.0000   105.0000    70.0000 
 24  50      4014     3980.7  Right-Caudate                     77.8867     7.7344    45.0000   101.0000    56.0000 
 25  51      5674     5553.9  Right-Putamen                     86.7996     5.0208    64.0000   103.0000    39.0000 
 26  52      2092     2065.2  Right-Pallidum                    99.2792     2.8531    87.0000   106.0000    19.0000 
 27  53      4784     4535.2  Right-Hippocampus                 70.1871     6.6778    42.0000    92.0000    50.0000 
 28  54      2231     2159.8  Right-Amygdala                    71.5531     5.4698    49.0000    91.0000    42.0000 
 29  58       792      787.9  Right-Accumbens-area              77.8396     3.6178    56.0000    94.0000    38.0000 
 30  60      4865     4587.2  Right-VentralDC                   91.3196    10.3123    43.0000   108.0000    65.0000 
 31  62         2        6.8  Right-vessel                      64.5000     6.3640    60.0000    69.0000     9.0000 
 32  63       584      527.4  Right-choroid-plexus              53.4658    10.7001    26.0000    80.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1850     1663.9  WM-hypointensities                70.4935    10.5462    40.0000   104.0000    64.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        62       76.3  Optic-Chiasm                      86.1613    15.4921    51.0000   110.0000    59.0000 
 41 251      1022      932.8  CC_Posterior                      98.8043    14.4777    40.0000   110.0000    70.0000 
 42 252       677      593.5  CC_Mid_Posterior                  86.8759    18.9819    36.0000   109.0000    73.0000 
 43 253       562      485.5  CC_Central                        93.0356    17.5146    43.0000   110.0000    67.0000 
 44 254       535      484.1  CC_Mid_Anterior                   96.8392    15.1413    43.0000   110.0000    67.0000 
 45 255       861      776.3  CC_Anterior                      100.2997    16.0728    40.0000   115.0000    75.0000 
