# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1082877.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1058752.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923473.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 899348.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64420.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190669.820883337816, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 192182.393520740967, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 382852.214404078783, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 578118.214404078783, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228046.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224184.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452231.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488577.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 899348.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1058752.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17931.000000000000, mm^3
