# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:34:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29056_ses-1 lh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29056_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 14:47:27
# Measure Cortex, NumVert, Number of Vertices, 120261, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 83263.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34177, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1324    695   2103  2.679 0.701     0.080     0.019       33     0.6
caudalanteriorcingulate                   739    468   1172  2.581 0.643     0.163     0.347      977     1.0
caudalmiddlefrontal                      3072   2231   5117  2.370 0.527     0.104     0.019       28     2.2
cuneus                                   2452   1648   2682  1.691 0.607     0.103     0.018       23     1.7
entorhinal                                612    466    981  2.483 0.785     0.068     0.015        2     0.2
fusiform                                 4929   3141   7606  2.425 0.687     0.097     0.023      117     3.2
inferiorparietal                         6270   4226   9886  2.386 0.596     0.103     0.021      168     4.2
inferiortemporal                         5426   3889  10864  2.920 0.807     0.105     0.035      145     4.4
isthmuscingulate                         1351    920   1923  2.134 0.772     0.104     0.028       97     1.3
lateraloccipital                         6710   4345   7710  1.796 0.599     0.105     0.019      147     4.7
lateralorbitofrontal                     3274   2063   6367  3.107 0.834     0.097     0.021      499     2.4
lingual                                  4502   2891   4435  1.577 0.593     0.101     0.041      462     3.2
medialorbitofrontal                      2825   2036   4698  2.341 0.790     0.096     0.019       33     1.7
middletemporal                           4574   3828   9915  2.864 0.547     0.123     0.030      169     4.6
parahippocampal                           995    661   1366  2.227 0.734     0.088     0.016        6     0.6
paracentral                              2045   1301   2257  1.749 0.473     0.094     0.014       14     1.1
parsopercularis                          2259   1636   3810  2.444 0.556     0.103     0.015       23     1.3
parsorbitalis                             773    658   1927  3.134 0.804     0.137     0.031      140     0.9
parstriangularis                         2185   1667   3895  2.470 0.504     0.113     0.019       30     1.7
pericalcarine                            2460   1224   2001  1.500 0.443     0.085     0.016       28     1.5
postcentral                              5872   4103   6507  1.695 0.549     0.092     0.013       38     3.3
posteriorcingulate                       1373    939   2545  2.801 0.721     0.102     0.017       86     0.8
precentral                               6749   4484   9889  2.256 0.544     0.095     0.016       77     4.2
precuneus                                5270   3567   7596  2.128 0.643     0.107     0.018       72     3.5
rostralanteriorcingulate                 1118    851   2209  2.752 0.827     0.112     0.019       18     0.7
rostralmiddlefrontal                     7009   5144  11894  2.361 0.506     0.112     0.022      101     6.0
superiorfrontal                          9595   7096  18358  2.695 0.520     0.107     0.020      221     6.8
superiorparietal                         8726   6195  11595  1.936 0.547     0.107     0.017       79     5.8
superiortemporal                         5691   4017  10153  2.618 0.630     0.099     0.019      136     3.4
supramarginal                            4809   3478   8854  2.622 0.634     0.103     0.019       45     3.3
frontalpole                               362    388    839  2.618 0.550     0.135     0.018        2     0.3
temporalpole                              784    643   1485  2.743 0.957     0.097     0.013        3     0.5
transversetemporal                        685    458    904  2.058 0.501     0.095     0.012       13     0.3
insula                                   3441   1906   6996  3.222 0.753     0.085     0.017       74     1.9
