# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:34:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29056_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29056_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 14:47:27
# Measure Cortex, NumVert, Number of Vertices, 120261, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82050.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34177, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1324    891   2103  2.679 0.701     0.084     0.014        6     0.7
caudalanteriorcingulate                   739    480   1172  2.581 0.643     0.134     0.018       13     0.7
caudalmiddlefrontal                      3072   2187   5117  2.370 0.527     0.116     0.020       29     2.7
cuneus                                   2452   1685   2682  1.691 0.607     0.141     0.029       28     3.3
entorhinal                                612    373    981  2.483 0.785     0.072     0.017        2     0.4
fusiform                                 4929   3334   7606  2.425 0.687     0.115     0.020       49     4.2
inferiorparietal                         6270   4391   9886  2.386 0.596     0.115     0.022       58     5.6
inferiortemporal                         5426   3666  10864  2.920 0.807     0.116     0.023       57     5.3
isthmuscingulate                         1351    925   1923  2.134 0.772     0.118     0.023       17     1.5
lateraloccipital                         6710   4538   7710  1.796 0.599     0.132     0.025       72     7.3
lateralorbitofrontal                     3274   2127   6367  3.107 0.834     0.104     0.021       25     2.9
lingual                                  4502   3187   4435  1.577 0.593     0.127     0.024       45     5.0
medialorbitofrontal                      2825   1958   4698  2.341 0.790     0.122     0.027       38     3.2
middletemporal                           4574   3176   9915  2.864 0.547     0.116     0.021       50     4.4
parahippocampal                           995    604   1366  2.227 0.734     0.077     0.010        4     0.3
paracentral                              2045   1320   2257  1.749 0.473     0.099     0.014       13     1.3
parsopercularis                          2259   1539   3810  2.444 0.556     0.101     0.015       18     1.4
parsorbitalis                             773    592   1927  3.134 0.804     0.158     0.042       11     1.5
parstriangularis                         2185   1527   3895  2.470 0.504     0.110     0.019       22     1.8
pericalcarine                            2460   1590   2001  1.500 0.443     0.122     0.024       24     2.4
postcentral                              5872   3854   6507  1.695 0.549     0.098     0.016       40     4.1
posteriorcingulate                       1373    885   2545  2.801 0.721     0.110     0.019       15     1.2
precentral                               6749   4410   9889  2.256 0.544     0.099     0.018       42     5.1
precuneus                                5270   3675   7596  2.128 0.643     0.115     0.022       47     4.9
rostralanteriorcingulate                 1118    765   2209  2.752 0.827     0.121     0.023       14     1.2
rostralmiddlefrontal                     7009   4977  11894  2.361 0.506     0.127     0.029       87     8.5
superiorfrontal                          9595   6637  18358  2.695 0.520     0.114     0.021       88     8.5
superiorparietal                         8726   6061  11595  1.936 0.547     0.120     0.023       89     8.7
superiortemporal                         5691   3792  10153  2.618 0.630     0.096     0.015       44     3.6
supramarginal                            4809   3366   8854  2.622 0.634     0.123     0.023       47     4.8
frontalpole                               362    258    839  2.618 0.550     0.144     0.035        5     0.5
temporalpole                              784    472   1485  2.743 0.957     0.112     0.026        8     1.0
transversetemporal                        685    465    904  2.058 0.501     0.146     0.022        9     0.7
insula                                   3441   2343   6996  3.222 0.753     0.107     0.023       28     3.2
