# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:37:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29056_ses-1 lh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29056_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:37:09
# Measure Cortex, NumVert, Number of Vertices, 129409, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87779.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1057    675   1164  1.544 0.411     0.114     0.020        9     1.0
BA2_exvivo                               3835   2615   4698  1.929 0.584     0.098     0.016       23     2.5
BA3a_exvivo                               930    603    759  1.647 0.304     0.122     0.025        7     0.9
BA3b_exvivo                              2101   1354   2387  1.704 0.644     0.095     0.016       16     1.4
BA4a_exvivo                              1608    977   2024  1.938 0.435     0.095     0.014       10     1.0
BA4p_exvivo                              1049    679   1102  1.734 0.502     0.080     0.016        4     0.7
BA6_exvivo                               8632   5809  14948  2.510 0.523     0.107     0.018       68     6.6
BA44_exvivo                              2166   1488   3592  2.498 0.559     0.099     0.016       15     1.6
BA45_exvivo                              3023   2092   5140  2.352 0.441     0.112     0.021       34     2.5
V1_exvivo                                4120   2664   3327  1.413 0.453     0.122     0.026       40     4.6
V2_exvivo                                7740   5420   7820  1.580 0.553     0.139     0.027       89     9.3
MT_exvivo                                1924   1270   2802  2.214 0.495     0.117     0.019       20     1.5
perirhinal_exvivo                         717    451   1123  2.550 0.809     0.088     0.020        3     0.6
entorhinal_exvivo                         620    391    692  1.622 0.972     0.092     0.017        3     0.4
