# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29056_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29056_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29056_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29056_ses-1
# Annot sub-v2s0x29056_ses-1 lh aparc
# ColorTable /tmp/tmp.XhObar.ctab 
# ColorTableTimeStamp 2026/03/10 14:53:18 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29056_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 14:53:17 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.678311 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9148     5729.2  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1324      890.8  bankssts                          26.5559     4.0770    12.7362    37.0621    24.3258     6.5135 
  3 1002       739      480.4  caudalanteriorcingulate           28.8820     7.8657     6.9127    46.6268    39.7141     3.6719 
  4 1003      3072     2187.2  caudalmiddlefrontal               26.3013     6.1011     2.7394    41.8401    39.1007     4.3109 
  5 1005      2452     1684.5  cuneus                            22.0772     5.8724    -6.9722    37.8222    44.7944     3.7595 
  6 1006       612      373.2  entorhinal                        14.0226     6.2214     0.9496    27.5722    26.6226     2.2539 
  7 1007      4929     3334.3  fusiform                          20.1083     5.8314    -7.6536    35.4756    43.1292     3.4483 
  8 1008      6270     4391.4  inferiorparietal                  26.2727     5.9058     4.2924    44.5064    40.2140     4.4486 
  9 1009      5426     3665.7  inferiortemporal                  23.7399     6.6907    -7.2789    45.1222    52.4011     3.5482 
 10 1010      1351      925.3  isthmuscingulate                  23.4929     8.4942    -5.3869    53.4938    58.8807     2.7658 
 11 1011      6710     4537.8  lateraloccipital                  23.5674     5.9853    -2.9375    41.2194    44.1568     3.9376 
 12 1012      3274     2126.7  lateralorbitofrontal              26.3649     8.5613   -15.4597    53.4526    68.9123     3.0795 
 13 1013      4502     3187.0  lingual                           19.8756     6.3364   -34.5742    39.7198    74.2941     3.1367 
 14 1014      2825     1958.1  medialorbitofrontal               23.4667    11.0814   -44.5457    46.0136    90.5593     2.1177 
 15 1015      4574     3176.0  middletemporal                    26.9060     6.4421     0.1521    43.2646    43.1125     4.1766 
 16 1016       995      603.5  parahippocampal                   21.4932     4.3767     8.3732    32.9699    24.5967     4.9109 
 17 1017      2045     1319.9  paracentral                       21.8960     4.8045     9.2498    32.1716    22.9218     4.5574 
 18 1018      2259     1539.4  parsopercularis                   26.4406     5.6518     6.9588    39.7228    32.7640     4.6783 
 19 1019       773      591.6  parsorbitalis                     26.5658     8.4630    -4.2388    46.1686    50.4075     3.1391 
 20 1020      2185     1526.7  parstriangularis                  25.4981     6.4863     6.8762    41.0490    34.1728     3.9311 
 21 1021      2460     1590.4  pericalcarine                     21.0901     6.0897     3.6258    36.0633    32.4375     3.4633 
 22 1022      5872     3854.3  postcentral                       22.4866     5.4589     2.5212    42.3580    39.8368     4.1192 
 23 1023      1373      885.1  posteriorcingulate                27.2297     6.4403     7.6453    41.7295    34.0842     4.2280 
 24 1024      6749     4410.5  precentral                        23.8643     5.9518     8.6236    46.5900    37.9664     4.0096 
 25 1025      5270     3675.4  precuneus                         23.9788     5.9192   -32.0239    39.7586    71.7824     4.0510 
 26 1026      1118      764.9  rostralanteriorcingulate          23.4163    13.7797   -48.7471    50.4075    99.1545     1.6993 
 27 1027      7009     4977.0  rostralmiddlefrontal              27.5996     6.9502    -5.8859    48.6749    54.5607     3.9711 
 28 1028      9595     6636.5  superiorfrontal                   27.3403     5.9081     4.7016    50.9801    46.2785     4.6276 
 29 1029      8726     6060.7  superiorparietal                  24.4499     5.6852    -1.7636    40.1348    41.8984     4.3006 
 30 1030      5691     3791.8  superiortemporal                  24.5344     5.1998     7.2136    40.5132    33.2996     4.7183 
 31 1031      4809     3366.1  supramarginal                     26.1188     6.1264     8.3182    42.9893    34.6711     4.2633 
 32 1032       362      258.0  frontalpole                       26.1923     6.6253     8.3341    44.9270    36.5929     3.9533 
 33 1033       784      471.7  temporalpole                      14.8122     6.1121    -0.3782    26.1483    26.5265     2.4234 
 34 1034       685      464.9  transversetemporal                17.3862     4.6099     5.1728    29.9703    24.7976     3.7715 
 35 1035      3441     2343.2  insula                            20.2791     6.6404    -3.1271    39.6071    42.7342     3.0539 
