# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:37:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29056_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29056_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 15:09:17
# Measure Cortex, NumVert, Number of Vertices, 116656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80445.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3751, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      900    627   1644  2.523 0.557     0.139     0.033       14     1.5
G_and_S_occipital_inf                    1295    906   1986  2.250 0.480     0.127     0.018       16     1.0
G_and_S_paracentral                      1465    932   1815  1.809 0.394     0.113     0.018       12     1.2
G_and_S_subcentral                       1200    851   2336  2.648 0.618     0.122     0.020       12     0.9
G_and_S_transv_frontopol                 1146    831   2529  2.678 0.719     0.144     0.041       17     2.0
G_and_S_cingul-Ant                       2832   1987   5692  3.018 0.589     0.107     0.018       23     2.1
G_and_S_cingul-Mid-Ant                   1476   1057   2782  2.794 0.577     0.122     0.022       14     1.4
G_and_S_cingul-Mid-Post                  1419    948   2503  2.652 0.674     0.110     0.020       10     1.3
G_cingul-Post-dorsal                      470    332   1283  3.026 0.811     0.145     0.030        8     0.6
G_cingul-Post-ventral                     246    158    459  2.461 0.884     0.125     0.024        3     0.2
G_cuneus                                 2366   1645   2391  1.485 0.418     0.142     0.025       30     2.7
G_front_inf-Opercular                    1007    686   2131  2.521 0.574     0.103     0.020       10     0.8
G_front_inf-Orbital                       459    343    888  2.198 0.271     0.153     0.038       10     0.7
G_front_inf-Triangul                      759    522   1835  2.815 0.534     0.122     0.035        9     1.0
G_front_middle                           3289   2437   7089  2.443 0.510     0.143     0.035       51     5.0
G_front_sup                              6274   4283  12940  2.646 0.570     0.121     0.024       73     6.5
G_Ins_lg_and_S_cent_ins                   603    394   1528  3.710 0.930     0.107     0.032        5     0.7
G_insular_short                           875    606   2044  2.951 0.969     0.121     0.028       12     1.1
G_occipital_middle                       1574   1195   2564  2.055 0.650     0.157     0.036       26     2.5
G_occipital_sup                          1424    985   1639  1.610 0.407     0.124     0.025       15     1.6
G_oc-temp_lat-fusifor                    2149   1398   3461  2.268 0.633     0.125     0.023       26     2.1
G_oc-temp_med-Lingual                    2445   1699   2605  1.544 0.508     0.134     0.026       27     2.8
G_oc-temp_med-Parahip                     975    577   1745  2.594 0.811     0.077     0.013        5     0.4
G_orbital                                2092   1468   5179  2.983 0.875     0.124     0.029       29     2.7
G_pariet_inf-Angular                     2303   1793   4728  2.362 0.557     0.145     0.038       38     3.5
G_pariet_inf-Supramar                    2315   1716   5070  2.594 0.514     0.126     0.025       30     2.6
G_parietal_sup                           2243   1662   3324  1.849 0.530     0.143     0.028       35     2.9
G_postcentral                            1862   1217   2169  1.597 0.445     0.113     0.021       19     1.8
G_precentral                             2615   1765   4767  2.296 0.577     0.114     0.020       25     2.1
G_precuneus                              2314   1649   4591  2.416 0.620     0.132     0.029       30     3.0
G_rectus                                  605    421   1354  2.519 0.746     0.143     0.022       10     0.7
G_subcallosal                             716    474    692  1.532 0.772     0.115     0.043        8     1.3
G_temp_sup-G_T_transv                     397    221    620  2.364 0.445     0.093     0.011        3     0.2
G_temp_sup-Lateral                       1825   1224   3838  2.637 0.528     0.120     0.020       21     1.8
G_temp_sup-Plan_polar                     840    569   1800  3.095 0.827     0.078     0.015        3     0.5
G_temp_sup-Plan_tempo                     699    472   1269  2.616 0.451     0.087     0.010        4     0.3
G_temporal_inf                           2645   1820   5670  2.722 0.797     0.124     0.029       34     3.1
G_temporal_middle                        2940   2159   7827  3.021 0.605     0.137     0.033       46     4.0
Lat_Fis-ant-Horizont                      337    247    487  2.402 0.405     0.110     0.011        2     0.1
Lat_Fis-ant-Vertical                      191    132    335  2.573 0.347     0.073     0.013        1     0.0
Lat_Fis-post                             1222    812   1686  2.567 0.511     0.096     0.015        6     0.8
Pole_occipital                           3190   2133   3184  1.567 0.453     0.132     0.028       33     4.0
Pole_temporal                            1800   1343   3729  2.667 0.685     0.143     0.032       21     2.5
S_calcarine                              2508   1675   2740  1.872 0.619     0.109     0.019       21     2.0
S_central                                2780   1813   2712  1.705 0.477     0.083     0.012       11     1.4
S_cingul-Marginalis                      1256    829   1734  2.331 0.511     0.081     0.011        5     0.6
S_circular_insula_ant                     650    440   1064  3.023 0.496     0.098     0.016        3     0.5
S_circular_insula_inf                    1207    803   1621  2.495 0.587     0.074     0.010        4     0.5
S_circular_insula_sup                    1290    859   1991  2.850 0.387     0.086     0.012        5     0.7
S_collat_transv_ant                       960    656   1759  3.041 0.597     0.101     0.014        6     0.5
S_collat_transv_post                      522    357    598  2.110 0.438     0.129     0.023        4     0.5
S_front_inf                              1325    913   1814  2.359 0.436     0.099     0.015        8     0.9
S_front_middle                           2120   1490   3026  2.190 0.413     0.122     0.024       19     2.1
S_front_sup                              2628   1826   3815  2.438 0.545     0.099     0.016       14     1.9
S_interm_prim-Jensen                      348    244    439  2.175 0.363     0.118     0.019        2     0.3
S_intrapariet_and_P_trans                3518   2401   4471  2.075 0.598     0.103     0.017       25     2.6
S_oc_middle_and_Lunatus                   523    375    588  1.876 0.364     0.128     0.026        4     0.6
S_oc_sup_and_transversal                 1314    857   1265  1.804 0.520     0.102     0.015        8     0.8
S_occipital_ant                           897    611   1108  2.180 0.398     0.103     0.017        5     0.6
S_oc-temp_lat                            1064    727   1638  2.743 0.576     0.097     0.019        5     0.7
S_oc-temp_med_and_Lingual                2093   1409   2810  2.405 0.504     0.093     0.012       11     1.1
S_orbital_lateral                         403    287    504  2.107 0.373     0.130     0.023        5     0.4
S_orbital_med-olfact                      522    371    888  2.823 0.444     0.107     0.014        3     0.2
S_orbital-H_Shaped                        975    684   1927  3.392 0.861     0.118     0.025       10     1.3
S_parieto_occipital                      2042   1360   2441  2.114 0.568     0.102     0.015       13     1.3
S_pericallosal                           1227    849   1116  1.915 0.586     0.119     0.022       27     0.9
S_postcentral                            2537   1679   2995  2.033 0.560     0.089     0.013       12     1.3
S_precentral-inf-part                    1878   1266   2580  2.352 0.382     0.096     0.015       12     1.2
S_precentral-sup-part                    1425    959   2056  2.462 0.512     0.097     0.014        7     0.9
S_suborbital                              348    235    529  2.610 0.535     0.080     0.009        1     0.2
S_subparietal                            1105    758   1759  2.667 0.499     0.107     0.019        7     0.8
S_temporal_inf                           1556   1111   2582  2.696 0.481     0.116     0.016       11     1.4
S_temporal_sup                           5638   3744   8798  2.691 0.584     0.083     0.012       22     2.8
S_temporal_transverse                     198    161    356  2.638 0.352     0.147     0.014        2     0.1
