# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:37:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29056_ses-1 rh pial 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29056_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:03:36
# Measure Cortex, NumVert, Number of Vertices, 116656, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 83104.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3751, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1265    655   2090  2.823 0.592     0.071     0.014       11     0.6
caudalanteriorcingulate                  1071    782   1877  2.413 0.587     0.125     0.026       58     0.8
caudalmiddlefrontal                      2994   2155   5221  2.485 0.476     0.116     0.022       40     2.5
cuneus                                   2480   1747   2571  1.570 0.458     0.112     0.017       74     1.8
entorhinal                                524    455    974  2.587 0.849     0.088     0.016        2     0.4
fusiform                                 4537   2890   7217  2.489 0.606     0.094     0.020      225     2.6
inferiorparietal                         6332   4592  10682  2.379 0.572     0.104     0.019       58     4.6
inferiortemporal                         5133   3712   9742  2.729 0.715     0.111     0.026      247     5.1
isthmuscingulate                         1164    878   2011  2.381 0.780     0.127     0.034      152     0.9
lateraloccipital                         6556   4339   7988  1.870 0.517     0.102     0.017      106     4.3
lateralorbitofrontal                     2910   1919   5943  3.096 0.781     0.093     0.018       78     1.8
lingual                                  4265   2774   4456  1.672 0.530     0.093     0.016       96     2.5
medialorbitofrontal                      2631   1937   4644  2.518 0.775     0.106     0.018       54     1.9
middletemporal                           5017   4401  11765  2.989 0.566     0.120     0.022       64     3.9
parahippocampal                           867    572   1379  2.575 0.707     0.096     0.019       20     0.7
paracentral                              2511   1668   3263  2.066 0.451     0.101     0.014       23     1.5
parsopercularis                          1614   1094   2750  2.564 0.468     0.106     0.019       24     1.2
parsorbitalis                             959    843   2103  2.728 0.933     0.121     0.018       10     0.6
parstriangularis                         1898   1559   3644  2.532 0.517     0.118     0.019       25     1.6
pericalcarine                            2323   1217   2060  1.568 0.421     0.088     0.017       31     1.4
postcentral                              5539   3935   6664  1.809 0.637     0.093     0.013       40     3.0
posteriorcingulate                       1433   1064   2783  2.686 0.756     0.108     0.019       50     0.9
precentral                               6986   4835  10621  2.228 0.572     0.094     0.014       70     3.9
precuneus                                5202   3490   8560  2.450 0.602     0.101     0.017       67     3.5
rostralanteriorcingulate                  842    698   1970  2.952 0.733     0.101     0.015        5     0.5
rostralmiddlefrontal                     7076   5499  12562  2.374 0.555     0.119     0.023       92     6.7
superiorfrontal                          9925   7180  18903  2.721 0.589     0.109     0.020      215     7.8
superiorparietal                         7570   5481   9706  1.842 0.561     0.105     0.016       67     4.9
superiortemporal                         5354   3915   9726  2.653 0.572     0.095     0.015       43     3.2
supramarginal                            4684   3466   8308  2.455 0.496     0.105     0.018       43     3.4
frontalpole                               408    434   1084  2.949 0.666     0.126     0.021        2     0.4
temporalpole                              569    530   1371  2.995 0.745     0.122     0.020        5     0.5
transversetemporal                        485    305    723  2.376 0.436     0.073     0.010        2     0.2
insula                                   3532   2082   6568  2.904 0.925     0.089     0.017       70     1.9
