# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:40:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29056_ses-1 rh white 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29056_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:40:06
# Measure Cortex, NumVert, Number of Vertices, 125502, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86002.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                871    545   1074  1.708 0.481     0.141     0.028       12     1.2
BA2_exvivo                               2900   1928   3437  1.900 0.568     0.085     0.013       14     1.6
BA3a_exvivo                               993    663    824  1.667 0.351     0.125     0.023        8     0.9
BA3b_exvivo                              1759   1166   1841  1.532 0.410     0.086     0.013       12     1.0
BA4a_exvivo                              1581    981   2219  2.069 0.494     0.092     0.015        9     1.0
BA4p_exvivo                              1129    719   1383  1.974 0.535     0.070     0.010        3     0.4
BA6_exvivo                               8009   5471  14364  2.508 0.577     0.116     0.021       71     7.3
BA44_exvivo                              3122   2148   5301  2.482 0.447     0.094     0.015       22     2.0
BA45_exvivo                              3192   2325   6264  2.481 0.529     0.126     0.027       39     3.4
V1_exvivo                                3993   2637   3612  1.504 0.431     0.121     0.026       37     4.3
V2_exvivo                                7291   5053   7788  1.661 0.502     0.134     0.026       77     8.4
MT_exvivo                                2014   1420   3087  2.211 0.493     0.122     0.022       21     2.0
perirhinal_exvivo                         341    229    573  2.448 0.633     0.083     0.019        1     0.2
entorhinal_exvivo                         536    342    932  2.405 1.074     0.097     0.018        3     0.5
