# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29056_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna060
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29056_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17931.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 228046.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224184.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 452231.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1488577.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1563792.360570, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 15:41:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 13:14:58 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 13:14:58 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2693     2704.7  wm-lh-bankssts                    99.2963     5.7379    80.0000   107.0000    27.0000 
  2 3002      2479     2429.2  wm-lh-caudalanteriorcingulate    102.2231     8.6247    49.0000   113.0000    64.0000 
  3 3003      5559     5374.8  wm-lh-caudalmiddlefrontal         97.8257     9.3615    73.0000   112.0000    39.0000 
  4 3005      3468     3361.3  wm-lh-cuneus                      94.8841     8.5240    74.0000   110.0000    36.0000 
  5 3006       699      723.4  wm-lh-entorhinal                  78.9127     5.8446    67.0000    92.0000    25.0000 
  6 3007      7263     6940.6  wm-lh-fusiform                    87.6997     8.3428    56.0000   106.0000    50.0000 
  7 3008     10600    10608.2  wm-lh-inferiorparietal            98.0926     8.0577    74.0000   113.0000    39.0000 
  8 3009      7636     7625.2  wm-lh-inferiortemporal            91.5170     8.2820    61.0000   105.0000    44.0000 
  9 3010      3692     3710.7  wm-lh-isthmuscingulate            99.3762     8.9941    42.0000   113.0000    71.0000 
 10 3011      9808     9601.7  wm-lh-lateraloccipital            93.5420     7.9518    71.0000   108.0000    37.0000 
 11 3012      6045     5944.9  wm-lh-lateralorbitofrontal        97.1383     9.8242    70.0000   112.0000    42.0000 
 12 3013      6348     6014.8  wm-lh-lingual                     86.7161     8.4464    50.0000   104.0000    54.0000 
 13 3014      4643     4528.5  wm-lh-medialorbitofrontal         94.9558    10.8716    47.0000   112.0000    65.0000 
 14 3015      5091     5243.3  wm-lh-middletemporal              93.6301     7.9107    72.0000   108.0000    36.0000 
 15 3016      1390     1508.7  wm-lh-parahippocampal             85.3108     5.0021    69.0000    95.0000    26.0000 
 16 3017      3955     3753.5  wm-lh-paracentral                 95.5815     9.6319    70.0000   109.0000    39.0000 
 17 3018      3434     3376.0  wm-lh-parsopercularis             98.0140     8.1888    71.0000   112.0000    41.0000 
 18 3019      1062     1027.5  wm-lh-parsorbitalis               92.1544     9.0565    73.0000   107.0000    34.0000 
 19 3020      3503     3390.6  wm-lh-parstriangularis            97.3126     8.3886    75.0000   111.0000    36.0000 
 20 3021      4695     4358.0  wm-lh-pericalcarine               93.6677     7.5216    74.0000   108.0000    34.0000 
 21 3022      6795     6735.8  wm-lh-postcentral                 92.4096     9.3661    71.0000   111.0000    40.0000 
 22 3023      3663     3662.0  wm-lh-posteriorcingulate         102.4562     8.6855    49.0000   115.0000    66.0000 
 23 3024     13044    12660.3  wm-lh-precentral                  97.4936     8.9997    71.0000   112.0000    41.0000 
 24 3025     10268     9990.3  wm-lh-precuneus                   98.3397     8.4090    50.0000   111.0000    61.0000 
 25 3026      2640     2499.8  wm-lh-rostralanteriorcingulate   100.7583    12.2975    36.0000   115.0000    79.0000 
 26 3027     11341    11070.7  wm-lh-rostralmiddlefrontal        98.1085     8.9648    73.0000   112.0000    39.0000 
 27 3028     15966    15730.9  wm-lh-superiorfrontal             96.8125     9.2294    71.0000   113.0000    42.0000 
 28 3029     13068    13006.4  wm-lh-superiorparietal            95.1172     9.6458    71.0000   111.0000    40.0000 
 29 3030      7589     7737.1  wm-lh-superiortemporal            94.5596     8.1975    68.0000   109.0000    41.0000 
 30 3031      7530     7566.2  wm-lh-supramarginal              100.3048     8.4154    77.0000   116.0000    39.0000 
 31 3032       298      291.9  wm-lh-frontalpole                 90.0537     7.2123    76.0000   105.0000    29.0000 
 32 3033       767      781.5  wm-lh-temporalpole                78.8553     5.0526    67.0000    93.0000    26.0000 
 33 3034      1038      945.3  wm-lh-transversetemporal          94.3410     7.2710    79.0000   109.0000    30.0000 
 34 3035     10090     9906.9  wm-lh-insula                      93.8121     9.0024    69.0000   110.0000    41.0000 
 35 4001      3337     3396.2  wm-rh-bankssts                   100.7477     5.6156    78.0000   109.0000    31.0000 
 36 4002      2836     2757.0  wm-rh-caudalanteriorcingulate     99.9443     9.8667    43.0000   115.0000    72.0000 
 37 4003      5828     5658.1  wm-rh-caudalmiddlefrontal         98.3850     9.4851    73.0000   112.0000    39.0000 
 38 4005      3291     3221.6  wm-rh-cuneus                      93.9799     8.1689    76.0000   109.0000    33.0000 
 39 4006       659      682.7  wm-rh-entorhinal                  80.8665     7.0217    62.0000    93.0000    31.0000 
 40 4007      6846     6595.3  wm-rh-fusiform                    88.5466     8.6140    52.0000   105.0000    53.0000 
 41 4008     10785    10657.4  wm-rh-inferiorparietal            96.3489     9.8534    71.0000   115.0000    44.0000 
 42 4009      7501     7370.0  wm-rh-inferiortemporal            88.3753     9.5263    66.0000   105.0000    39.0000 
 43 4010      3242     3296.3  wm-rh-isthmuscingulate           101.2468     7.7708    56.0000   115.0000    59.0000 
 44 4011     10225     9960.4  wm-rh-lateraloccipital            92.2297     8.6277    70.0000   107.0000    37.0000 
 45 4012      5569     5427.7  wm-rh-lateralorbitofrontal        96.7262     9.3613    72.0000   110.0000    38.0000 
 46 4013      5883     5675.3  wm-rh-lingual                     88.6675     8.2971    51.0000   106.0000    55.0000 
 47 4014      3390     3336.6  wm-rh-medialorbitofrontal         94.5543    10.1501    41.0000   111.0000    70.0000 
 48 4015      6009     6076.6  wm-rh-middletemporal              89.2916     8.9622    67.0000   105.0000    38.0000 
 49 4016      1304     1400.2  wm-rh-parahippocampal             87.3742     5.7133    63.0000   101.0000    38.0000 
 50 4017      4870     4673.7  wm-rh-paracentral                 96.0914    10.4118    68.0000   112.0000    44.0000 
 51 4018      2523     2482.8  wm-rh-parsopercularis             97.8494     9.0997    72.0000   109.0000    37.0000 
 52 4019      1145     1123.1  wm-rh-parsorbitalis               90.7485     9.2815    71.0000   108.0000    37.0000 
 53 4020      3017     2940.1  wm-rh-parstriangularis            96.5423     8.5485    73.0000   109.0000    36.0000 
 54 4021      4087     3861.1  wm-rh-pericalcarine               93.0837     7.9923    60.0000   108.0000    48.0000 
 55 4022      6873     6884.7  wm-rh-postcentral                 91.6706     9.9797    70.0000   110.0000    40.0000 
 56 4023      3964     4011.6  wm-rh-posteriorcingulate         103.7573     7.9441    52.0000   117.0000    65.0000 
 57 4024     12561    12272.2  wm-rh-precentral                  95.8722    10.1944    69.0000   113.0000    44.0000 
 58 4025      9484     9334.3  wm-rh-precuneus                   99.4878     8.6728    70.0000   114.0000    44.0000 
 59 4026      2157     2104.5  wm-rh-rostralanteriorcingulate   101.2536     9.3960    65.0000   115.0000    50.0000 
 60 4027     11383    11109.3  wm-rh-rostralmiddlefrontal        96.5056     9.2569    72.0000   111.0000    39.0000 
 61 4028     17427    17120.4  wm-rh-superiorfrontal             96.8150     9.0343    68.0000   112.0000    44.0000 
 62 4029     11382    11349.9  wm-rh-superiorparietal            95.6637    10.4235    68.0000   113.0000    45.0000 
 63 4030      6422     6631.8  wm-rh-superiortemporal            90.8339     8.7487    67.0000   109.0000    42.0000 
 64 4031      8211     8163.0  wm-rh-supramarginal               97.3979    10.3599    69.0000   115.0000    46.0000 
 65 4032       353      350.3  wm-rh-frontalpole                 90.8640     7.9964    74.0000   105.0000    31.0000 
 66 4033       646      603.3  wm-rh-temporalpole                78.3328     6.8828    65.0000    95.0000    30.0000 
 67 4034       786      758.3  wm-rh-transversetemporal          97.7316     6.7810    81.0000   107.0000    26.0000 
 68 4035      9574     9297.1  wm-rh-insula                      92.9825     9.2831    35.0000   111.0000    76.0000 
 69 5001     28058    28477.1  Left-UnsegmentedWhiteMatter      100.2110    10.4625    35.0000   116.0000    81.0000 
 70 5002     28786    29279.3  Right-UnsegmentedWhiteMatter     100.9138    10.1312    31.0000   113.0000    82.0000 
