# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29031_ses-1 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29031_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1322789.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1297036.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21276.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 235453.380998, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233309.128459, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 468762.509457, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289671.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 288890.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 578562.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71523.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685677.509457, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1144798.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1119045.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1782664.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.700471, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.943994, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 20, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 31, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1888426.764526, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 12:12:33 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 09:34:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 09:34:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11168    11667.8  Left-Lateral-Ventricle            26.4458    13.1064     5.0000    87.0000    82.0000 
  2   5       330      354.3  Left-Inf-Lat-Vent                 43.8758    12.4803    18.0000    81.0000    63.0000 
  3   7     16320    16734.5  Left-Cerebellum-White-Matter      85.7666     5.8688    34.0000    97.0000    63.0000 
  4   8     73177    73974.9  Left-Cerebellum-Cortex            63.7282     7.8319    27.0000    89.0000    62.0000 
  5  10     10195     9742.5  Left-Thalamus                     88.9077     9.0595    31.0000   105.0000    74.0000 
  6  11      4408     4237.5  Left-Caudate                      74.3172     9.9375    40.0000   104.0000    64.0000 
  7  12      5591     5434.7  Left-Putamen                      83.7601     5.0786    63.0000   102.0000    39.0000 
  8  13      2456     2381.2  Left-Pallidum                     97.2223     3.2673    83.0000   105.0000    22.0000 
  9  14      1024     1151.5  3rd-Ventricle                     47.9150    10.4158    26.0000    76.0000    50.0000 
 10  15      2258     2438.6  4th-Ventricle                     30.7586    10.9499    16.0000    74.0000    58.0000 
 11  16     26950    26807.7  Brain-Stem                        83.8022     9.1983    34.0000   101.0000    67.0000 
 12  17      5196     5024.4  Left-Hippocampus                  69.0906     7.3819    27.0000    94.0000    67.0000 
 13  18      2182     2200.3  Left-Amygdala                     69.2658     5.6489    41.0000    99.0000    58.0000 
 14  24      1195     1310.7  CSF                               52.7556    10.5782    26.0000    84.0000    58.0000 
 15  26       730      773.8  Left-Accumbens-area               74.7082     4.4195    43.0000    85.0000    42.0000 
 16  28      5065     4829.6  Left-VentralDC                    90.9390     9.6432    43.0000   107.0000    64.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       814      693.7  Left-choroid-plexus               45.6634    12.6055    23.0000    79.0000    56.0000 
 19  43      8085     8436.0  Right-Lateral-Ventricle           29.9003    14.0649     6.0000    85.0000    79.0000 
 20  44       216      259.8  Right-Inf-Lat-Vent                49.2824    13.6306    22.0000    81.0000    59.0000 
 21  46     16279    16749.3  Right-Cerebellum-White-Matter     83.3867     5.6529    39.0000    93.0000    54.0000 
 22  47     72215    73153.2  Right-Cerebellum-Cortex           61.1546     7.7405    23.0000    88.0000    65.0000 
 23  49      9310     8793.0  Right-Thalamus                    85.7418     9.1822    34.0000   101.0000    67.0000 
 24  50      4380     4258.1  Right-Caudate                     73.5630     9.3769    40.0000    95.0000    55.0000 
 25  51      5621     5516.3  Right-Putamen                     84.7659     5.0874    67.0000    99.0000    32.0000 
 26  52      2447     2422.1  Right-Pallidum                    97.4585     3.0903    76.0000   105.0000    29.0000 
 27  53      5457     5333.7  Right-Hippocampus                 68.4885     6.6657    33.0000    94.0000    61.0000 
 28  54      2482     2542.9  Right-Amygdala                    70.0814     5.3655    46.0000    86.0000    40.0000 
 29  58       738      741.0  Right-Accumbens-area              75.6965     4.5102    51.0000    91.0000    40.0000 
 30  60      5265     5047.3  Right-VentralDC                   89.7333    10.0989    35.0000   105.0000    70.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       663      585.4  Right-choroid-plexus              49.6410    10.9339    27.0000    79.0000    52.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2785     2384.6  WM-hypointensities                68.4014    12.7781    23.0000   101.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        87       90.8  Optic-Chiasm                      76.5632    12.5000    47.0000   100.0000    53.0000 
 41 251       969      905.6  CC_Posterior                      98.4252    12.8062    41.0000   109.0000    68.0000 
 42 252       626      569.8  CC_Mid_Posterior                  94.9537    12.9028    52.0000   110.0000    58.0000 
 43 253       685      611.2  CC_Central                        90.5985    18.6415    37.0000   113.0000    76.0000 
 44 254       577      518.9  CC_Mid_Anterior                   93.7886    16.2328    43.0000   111.0000    68.0000 
 45 255      1264     1144.8  CC_Anterior                       95.4668    16.4700    35.0000   113.0000    78.0000 
