# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:05:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29031_ses-1 lh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29031_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:07:42
# Measure Cortex, NumVert, Number of Vertices, 144070, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100518, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39564, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2019   1084   3590  2.940 0.419     0.074     0.020       32     1.0
caudalanteriorcingulate                  1511   1016   2539  2.623 0.530     0.123     0.026      243     1.2
caudalmiddlefrontal                      4492   3205   7180  2.304 0.474     0.108     0.019       53     3.5
cuneus                                   2286   1550   2217  1.496 0.474     0.099     0.017       26     1.5
entorhinal                                753    651   1396  2.493 0.737     0.115     0.023        9     0.6
fusiform                                 5333   3701   9059  2.493 0.637     0.107     0.024      147     4.4
inferiorparietal                         7126   4827  11000  2.310 0.528     0.101     0.020      128     4.7
inferiortemporal                         5373   3970  11402  2.990 0.580     0.111     0.026      162     4.4
isthmuscingulate                         1656   1130   2681  2.445 0.739     0.100     0.020       30     1.1
lateraloccipital                         8789   5703  10791  1.895 0.608     0.101     0.023      245     7.4
lateralorbitofrontal                     4295   2792   7511  2.677 0.681     0.099     0.025      166     4.1
lingual                                  4229   2800   4473  1.665 0.631     0.099     0.022      198     3.1
medialorbitofrontal                      3078   2142   4940  2.344 0.743     0.094     0.022       57     2.5
middletemporal                           5811   4926  13131  2.933 0.574     0.118     0.022      126     5.8
parahippocampal                          1355    973   1787  2.038 0.817     0.080     0.013        7     0.8
paracentral                              2652   1666   3497  2.118 0.645     0.086     0.014       27     1.3
parsopercularis                          2054   1464   4003  2.780 0.551     0.098     0.015       17     1.2
parsorbitalis                            1095   1023   2225  2.430 0.547     0.122     0.016       10     0.7
parstriangularis                         1813   1323   3317  2.606 0.408     0.099     0.015       20     1.1
pericalcarine                            2034   1065   1517  1.326 0.294     0.082     0.016       37     1.1
postcentral                              6588   4711   8590  1.929 0.621     0.097     0.015       44     3.9
posteriorcingulate                       2092   1442   4038  2.823 0.691     0.099     0.022       49     1.3
precentral                               8811   5875  14023  2.435 0.520     0.089     0.014       77     4.7
precuneus                                6382   4002   9620  2.338 0.630     0.102     0.018       89     4.4
rostralanteriorcingulate                 1694   1146   3108  2.762 0.804     0.103     0.026       74     1.6
rostralmiddlefrontal                     8696   6256  14041  2.313 0.450     0.107     0.021      100     6.9
superiorfrontal                         11773   8657  21943  2.650 0.500     0.108     0.020      159     8.8
superiorparietal                         8451   6063  11218  1.925 0.436     0.107     0.017       97     5.5
superiortemporal                         7389   5326  13956  2.728 0.584     0.102     0.018      168     5.3
supramarginal                            8260   5849  14957  2.623 0.574     0.105     0.017      106     5.4
frontalpole                               366    419    796  2.397 0.460     0.145     0.020        3     0.4
temporalpole                              758    803   2133  3.213 0.604     0.117     0.015        4     0.5
transversetemporal                        764    520    960  1.947 0.506     0.085     0.016        6     0.4
insula                                   4292   2440   7701  2.849 0.881     0.089     0.019       63     2.4
