# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:06:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29031_ses-1 lh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29031_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 11:15:34
# Measure Cortex, NumVert, Number of Vertices, 144070, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99705, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39564, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2059   1366   3346  2.704 0.582     0.116     0.015       23     1.4
caudalmiddlefrontal                      4746   3334   7517  2.298 0.469     0.120     0.022       44     4.5
cuneus                                   3103   2202   3196  1.588 0.500     0.137     0.027       33     3.7
entorhinal                                696    413   1236  2.500 0.721     0.084     0.025        4     0.6
fusiform                                 5007   3542   8171  2.443 0.616     0.124     0.025       59     5.2
inferiorparietal                         7347   5233  11498  2.330 0.548     0.119     0.022       70     6.8
inferiortemporal                         5493   3899  11524  2.942 0.623     0.124     0.024       60     5.7
isthmuscingulate                         1647   1124   2672  2.467 0.735     0.118     0.022       16     1.7
lateraloccipital                         8685   5964  10657  1.885 0.607     0.134     0.028       93    10.1
lateralorbitofrontal                     4750   3309   8255  2.546 0.727     0.129     0.033       65     6.6
lingual                                  4211   2963   4407  1.660 0.635     0.124     0.023       41     4.4
medialorbitofrontal                      2911   1970   4435  2.203 0.782     0.131     0.037       48     5.2
middletemporal                           7717   5484  16675  2.917 0.560     0.113     0.021       72     7.0
parahippocampal                          1387    863   1835  2.036 0.820     0.065     0.009        4     0.5
paracentral                              3131   1996   4355  2.195 0.680     0.103     0.018       21     2.4
parsopercularis                          1957   1376   3796  2.766 0.563     0.109     0.019       17     1.7
parsorbitalis                            1104    782   2144  2.605 0.455     0.121     0.019       13     0.9
parstriangularis                         2138   1442   3608  2.602 0.439     0.106     0.018       17     1.5
pericalcarine                            2013   1350   1500  1.326 0.294     0.115     0.020       18     1.7
postcentral                              7465   4987   9789  1.986 0.650     0.109     0.019       60     6.1
posteriorcingulate                       2210   1553   4146  2.805 0.666     0.120     0.024       24     2.3
precentral                               8689   5612  13908  2.442 0.517     0.096     0.016       52     5.7
precuneus                                6184   4301   9534  2.339 0.633     0.121     0.021       60     5.6
rostralanteriorcingulate                 2262   1494   4074  2.728 0.777     0.110     0.020       20     2.0
rostralmiddlefrontal                     6431   4667  10826  2.317 0.450     0.128     0.027       82     7.5
superiorfrontal                         12716   8896  23438  2.584 0.481     0.119     0.023      118    12.3
superiorparietal                         6964   4956   9349  1.940 0.432     0.122     0.021       69     6.0
superiortemporal                         9571   6640  18451  2.760 0.604     0.107     0.020       81     8.0
supramarginal                            7483   5323  13510  2.626 0.569     0.123     0.020       75     6.8
transversetemporal                        745    480    923  1.932 0.497     0.121     0.020        7     0.6
insula                                   3248   2185   6564  3.134 0.695     0.090     0.016       20     1.9
