
Raw <mean> +- <std> (using 'lh.curv'):                -0.02695 +- 0.1598 
       Raw Min:                                       -0.77804 at vertex 125514  
       Raw Max:                                        0.55471 at vertex 147841  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
       Raw Total Surface Area:                     96481.39844 mm^2
       Raw Total Number of Vertices:                    153260
       Raw Average Vertex Area (Whole Surface):        0.62953 mm^2
       Raw Natural Surface Integral:               -2102.03857
       Raw Rectified Surface Integral:             12166.63965
       Raw Positive Surface Integral:               5032.30029
       Raw Negative Surface Integral:               7134.33887
       Raw Mean Natural Surface Integral:             -0.01372 across 153260 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07939 across 153260 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06900 across 72932 (47.59%) vertices
       Raw Mean Negative Surface Integral:             0.08882 across 80328 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02179 across 96481.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12610 across 96481.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10822 across 46501.769531 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14274 across 49980.179688 (51.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7224 
       Raw Min:                                      -14.34407 at vertex 104228  
       Raw Max:                                       16.54890 at vertex 50402   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
       Raw Total Surface Area:                     96481.39844 mm^2
       Raw Total Number of Vertices:                    153260
       Raw Average Vertex Area (Whole Surface):        0.62953 mm^2
       Raw Natural Surface Integral:                3573.46948
       Raw Rectified Surface Integral:            453808.56250
       Raw Positive Surface Integral:             228691.01562
       Raw Negative Surface Integral:             225117.54688
       Raw Mean Natural Surface Integral:              0.02332 across 153260 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96104 across 153260 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19223 across 71640 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.75812 across 81620 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03704 across 96481.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70357 across 96481.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06431 across 45157.378906 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38616 across 51324.566406 (53.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01688 +- 0.5809 mm^-2
         K Min:                                       -7.60763 at vertex 126077  
         K Max:                                      129.19896 at vertex 102875  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
         K Total Surface Area:                     96481.39844 mm^2
         K Total Number of Vertices:                    153260
         K Average Vertex Area (Whole Surface):        0.62953 mm^2
         K Natural Surface Integral:                   9.51100
         K Rectified Surface Integral:              3532.85938
         K Positive Surface Integral:               1771.18518
         K Negative Surface Integral:               1761.67419
         K Mean Natural Surface Integral:              0.00006 across 153260 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02305 across 153260 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02476 across 71531 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02156 across 81729 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96481.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03662 across 96481.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04334 across 40866.566406 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03168 across 55614.921875 (57.64%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03631 +- 0.3114 mm^-1
         H Min:                                      -14.90290 at vertex 102875  
         H Max:                                        8.37861 at vertex 97942   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
         H Total Surface Area:                     96481.39844 mm^2
         H Total Number of Vertices:                    153260
         H Average Vertex Area (Whole Surface):        0.62953 mm^2
         H Natural Surface Integral:               -1532.15198
         H Rectified Surface Integral:             15856.97949
         H Positive Surface Integral:               7162.41406
         H Negative Surface Integral:               8694.56543
         H Mean Natural Surface Integral:             -0.01000 across 153260 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10346 across 153260 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08972 across 79828 (52.09%) vertices
         H Mean Negative Surface Integral:             0.11840 across 73432 (47.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01588 across 96481.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16435 across 96481.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13761 across 52047.093750 (53.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.19567 across 44434.609375 (46.06%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07848 +- 0.5816 mm^-1
        k1 Min:                                      -24.54123 at vertex 102875  
        k1 Max:                                       15.36953 at vertex 57937   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
        k1 Total Surface Area:                     96481.39844 mm^2
        k1 Total Number of Vertices:                    153260
        k1 Average Vertex Area (Whole Surface):        0.62953 mm^2
        k1 Natural Surface Integral:               -3824.64331
        k1 Rectified Surface Integral:             33211.85938
        k1 Positive Surface Integral:              14693.60840
        k1 Negative Surface Integral:              18518.25195
        k1 Mean Natural Surface Integral:             -0.02496 across 153260 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21670 across 153260 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18407 across 79828 (52.09%) vertices
        k1 Mean Negative Surface Integral:             0.25218 across 73432 (47.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03964 across 96481.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34423 across 96481.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28231 across 52047.093750 (53.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41675 across 44434.609375 (46.06%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00586 +- 0.1225 mm^-1
        k2 Min:                                       -5.26457 at vertex 102875  
        k2 Max:                                        3.27348 at vertex 97942   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
        k2 Total Surface Area:                     96481.39844 mm^2
        k2 Total Number of Vertices:                    153260
        k2 Average Vertex Area (Whole Surface):        0.62953 mm^2
        k2 Natural Surface Integral:                 760.33942
        k2 Rectified Surface Integral:              7563.79980
        k2 Positive Surface Integral:               4162.06982
        k2 Negative Surface Integral:               3401.73022
        k2 Mean Natural Surface Integral:              0.00496 across 153260 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04935 across 153260 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05021 across 82893 (54.09%) vertices
        k2 Mean Negative Surface Integral:             0.04834 across 70367 (45.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00788 across 96481.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07840 across 96481.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07971 across 52215.917969 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07685 across 44265.886719 (45.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32574 +- 2.1823 mm^-2
         S Min:                                        0.00000 at vertex 587     
         S Max:                                      371.58966 at vertex 102875  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
         S Total Surface Area:                     96481.39844 mm^2
         S Total Number of Vertices:                    153260
         S Average Vertex Area (Whole Surface):        0.62953 mm^2
         S Natural Surface Integral:               22425.49023
         S Rectified Surface Integral:             22425.49023
         S Positive Surface Integral:              22425.49023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14632 across 153260 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14632 across 153260 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14632 across 153260 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23243 across 96481.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23243 across 96481.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23243 across 96481.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29297 +- 0.3065 mm^-2
         C Min:                                        0.00459 at vertex 150455  
         C Max:                                       17.74806 at vertex 102875  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
         C Total Surface Area:                     96481.39844 mm^2
         C Total Number of Vertices:                    153260
         C Average Vertex Area (Whole Surface):        0.62953 mm^2
         C Natural Surface Integral:               24513.53320
         C Rectified Surface Integral:             24513.53320
         C Positive Surface Integral:              24513.53320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15995 across 153260 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15995 across 153260 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15995 across 153260 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25407 across 96481.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25407 across 96481.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25407 across 96481.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35950 +- 3.1746 mm^-2
        BE Min:                                        0.00004 at vertex 150455  
        BE Max:                                      629.98761 at vertex 102875  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
        BE Total Surface Area:                     96481.39844 mm^2
        BE Total Number of Vertices:                    153260
        BE Average Vertex Area (Whole Surface):        0.62953 mm^2
        BE Natural Surface Integral:               22444.19336
        BE Rectified Surface Integral:             22444.19336
        BE Positive Surface Integral:              22444.19336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14645 across 153260 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14645 across 153260 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14645 across 153260 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23263 across 96481.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23263 across 96481.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23263 across 96481.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29116 +- 2.5498 mm^-2
        FI Min:                                        0.00000 at vertex 587     
        FI Max:                                      473.07297 at vertex 102875  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
        FI Total Surface Area:                     96481.39844 mm^2
        FI Total Number of Vertices:                    153260
        FI Average Vertex Area (Whole Surface):        0.62953 mm^2
        FI Natural Surface Integral:               17769.48828
        FI Rectified Surface Integral:             17769.48828
        FI Positive Surface Integral:              17769.48828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11594 across 153260 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11594 across 153260 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11594 across 153260 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18417 across 96481.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18417 across 96481.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18417 across 96481.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1414.05090
curv -- Intrinsic Curvature Index - positive (ICIp):    140.94644
curv -- Intrinsic Curvature Index - negative (ICIn):    140.18958
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75686

Mean across 10 curvatures: 1.1504e-01 +- 1.6797e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02695 +- 0.1598 
       Raw Min:                                       -0.77804 at vertex 125514  
       Raw Max:                                        0.55471 at vertex 147841  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
       Raw Total Surface Area:                     96481.39844 mm^2
       Raw Total Number of Vertices:                    153260
       Raw Average Vertex Area (Whole Surface):        0.62953 mm^2
       Raw Natural Surface Integral:               -2102.03857
       Raw Rectified Surface Integral:             12166.63965
       Raw Positive Surface Integral:               5032.30029
       Raw Negative Surface Integral:               7134.33887
       Raw Mean Natural Surface Integral:             -0.01372 across 153260 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07939 across 153260 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06900 across 72932 (47.59%) vertices
       Raw Mean Negative Surface Integral:             0.08882 across 80328 (52.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02179 across 96481.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12610 across 96481.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10822 across 46501.769531 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14274 across 49980.179688 (51.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7224 
       Raw Min:                                      -14.34407 at vertex 104228  
       Raw Max:                                       16.54890 at vertex 50402   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
       Raw Total Surface Area:                     96481.39844 mm^2
       Raw Total Number of Vertices:                    153260
       Raw Average Vertex Area (Whole Surface):        0.62953 mm^2
       Raw Natural Surface Integral:                3573.46948
       Raw Rectified Surface Integral:            453808.56250
       Raw Positive Surface Integral:             228691.01562
       Raw Negative Surface Integral:             225117.54688
       Raw Mean Natural Surface Integral:              0.02332 across 153260 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96104 across 153260 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.19223 across 71640 (46.74%) vertices
       Raw Mean Negative Surface Integral:             2.75812 across 81620 (53.26%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03704 across 96481.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.70357 across 96481.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.06431 across 45157.378906 (46.80%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38616 across 51324.566406 (53.20%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01688 +- 0.5809 mm^-2
         K Min:                                       -7.60763 at vertex 126077  
         K Max:                                      129.19896 at vertex 102875  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
         K Total Surface Area:                     96481.39844 mm^2
         K Total Number of Vertices:                    153260
         K Average Vertex Area (Whole Surface):        0.62953 mm^2
         K Natural Surface Integral:                   9.51100
         K Rectified Surface Integral:              3532.85938
         K Positive Surface Integral:               1771.18518
         K Negative Surface Integral:               1761.67419
         K Mean Natural Surface Integral:              0.00006 across 153260 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02305 across 153260 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02476 across 71531 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02156 across 81729 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 96481.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03662 across 96481.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04334 across 40866.566406 (42.36%) mm^2
         K AreaNorm Negative Surface Integral:         0.03168 across 55614.921875 (57.64%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03631 +- 0.3114 mm^-1
         H Min:                                      -14.90290 at vertex 102875  
         H Max:                                        8.37861 at vertex 97942   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
         H Total Surface Area:                     96481.39844 mm^2
         H Total Number of Vertices:                    153260
         H Average Vertex Area (Whole Surface):        0.62953 mm^2
         H Natural Surface Integral:               -1532.15198
         H Rectified Surface Integral:             15856.97949
         H Positive Surface Integral:               7162.41406
         H Negative Surface Integral:               8694.56543
         H Mean Natural Surface Integral:             -0.01000 across 153260 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10346 across 153260 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08972 across 79828 (52.09%) vertices
         H Mean Negative Surface Integral:             0.11840 across 73432 (47.91%) vertices
         H AreaNorm Natural Surface Integral:         -0.01588 across 96481.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16435 across 96481.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13761 across 52047.093750 (53.95%) mm^2
         H AreaNorm Negative Surface Integral:         0.19567 across 44434.609375 (46.06%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07848 +- 0.5816 mm^-1
        k1 Min:                                      -24.54123 at vertex 102875  
        k1 Max:                                       15.36953 at vertex 57937   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
        k1 Total Surface Area:                     96481.39844 mm^2
        k1 Total Number of Vertices:                    153260
        k1 Average Vertex Area (Whole Surface):        0.62953 mm^2
        k1 Natural Surface Integral:               -3824.64331
        k1 Rectified Surface Integral:             33211.85938
        k1 Positive Surface Integral:              14693.60840
        k1 Negative Surface Integral:              18518.25195
        k1 Mean Natural Surface Integral:             -0.02496 across 153260 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21670 across 153260 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18407 across 79828 (52.09%) vertices
        k1 Mean Negative Surface Integral:             0.25218 across 73432 (47.91%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03964 across 96481.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34423 across 96481.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28231 across 52047.093750 (53.95%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41675 across 44434.609375 (46.06%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00586 +- 0.1225 mm^-1
        k2 Min:                                       -5.26457 at vertex 102875  
        k2 Max:                                        3.27348 at vertex 97942   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
        k2 Total Surface Area:                     96481.39844 mm^2
        k2 Total Number of Vertices:                    153260
        k2 Average Vertex Area (Whole Surface):        0.62953 mm^2
        k2 Natural Surface Integral:                 760.33942
        k2 Rectified Surface Integral:              7563.79980
        k2 Positive Surface Integral:               4162.06982
        k2 Negative Surface Integral:               3401.73022
        k2 Mean Natural Surface Integral:              0.00496 across 153260 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04935 across 153260 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05021 across 82893 (54.09%) vertices
        k2 Mean Negative Surface Integral:             0.04834 across 70367 (45.91%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00788 across 96481.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07840 across 96481.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07971 across 52215.917969 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07685 across 44265.886719 (45.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.32574 +- 2.1823 mm^-2
         S Min:                                        0.00000 at vertex 587     
         S Max:                                      371.58966 at vertex 102875  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
         S Total Surface Area:                     96481.39844 mm^2
         S Total Number of Vertices:                    153260
         S Average Vertex Area (Whole Surface):        0.62953 mm^2
         S Natural Surface Integral:               22425.49023
         S Rectified Surface Integral:             22425.49023
         S Positive Surface Integral:              22425.49023
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14632 across 153260 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14632 across 153260 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14632 across 153260 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23243 across 96481.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23243 across 96481.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23243 across 96481.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29297 +- 0.3065 mm^-2
         C Min:                                        0.00459 at vertex 150455  
         C Max:                                       17.74806 at vertex 102875  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
         C Total Surface Area:                     96481.39844 mm^2
         C Total Number of Vertices:                    153260
         C Average Vertex Area (Whole Surface):        0.62953 mm^2
         C Natural Surface Integral:               24513.53320
         C Rectified Surface Integral:             24513.53320
         C Positive Surface Integral:              24513.53320
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15995 across 153260 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15995 across 153260 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15995 across 153260 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25407 across 96481.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25407 across 96481.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25407 across 96481.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35950 +- 3.1746 mm^-2
        BE Min:                                        0.00004 at vertex 150455  
        BE Max:                                      629.98761 at vertex 102875  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
        BE Total Surface Area:                     96481.39844 mm^2
        BE Total Number of Vertices:                    153260
        BE Average Vertex Area (Whole Surface):        0.62953 mm^2
        BE Natural Surface Integral:               22444.19336
        BE Rectified Surface Integral:             22444.19336
        BE Positive Surface Integral:              22444.19336
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14645 across 153260 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14645 across 153260 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14645 across 153260 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23263 across 96481.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23263 across 96481.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23263 across 96481.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29116 +- 2.5498 mm^-2
        FI Min:                                        0.00000 at vertex 587     
        FI Max:                                      473.07297 at vertex 102875  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85731 +- 0.13915 mm
        FI Total Surface Area:                     96481.39844 mm^2
        FI Total Number of Vertices:                    153260
        FI Average Vertex Area (Whole Surface):        0.62953 mm^2
        FI Natural Surface Integral:               17769.48828
        FI Rectified Surface Integral:             17769.48828
        FI Positive Surface Integral:              17769.48828
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11594 across 153260 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11594 across 153260 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11594 across 153260 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18417 across 96481.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18417 across 96481.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18417 across 96481.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1414.05090
curv -- Intrinsic Curvature Index - positive (ICIp):    140.94644
curv -- Intrinsic Curvature Index - negative (ICIn):    140.18958
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75686

Mean across 10 curvatures: 1.1504e-01 +- 1.6797e-01


