# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29031_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29031_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29031_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29031_ses-1
# Annot sub-v2s0x29031_ses-1 lh aparc
# ColorTable /tmp/tmp.vobcnC.ctab 
# ColorTableTimeStamp 2026/03/10 11:15:37 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29031_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 11:15:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.689041 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9190     5897.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      2019     1379.7  bankssts                          29.5619     5.0621    12.3797    44.9006    32.5209     5.8398 
  3 1002      1511     1008.0  caudalanteriorcingulate           28.2430     5.7593    14.5752    42.8008    28.2256     4.9039 
  4 1003      4492     3152.1  caudalmiddlefrontal               25.9013     5.9041     0.9855    40.6455    39.6600     4.3870 
  5 1005      2286     1632.8  cuneus                            20.0484     4.6096     6.6748    34.8615    28.1867     4.3492 
  6 1006       753      463.8  entorhinal                        18.2333     6.0498    -1.5944    32.6649    34.2593     3.0139 
  7 1007      5333     3799.4  fusiform                          21.2073     6.4773   -21.4284    40.9502    62.3786     3.2741 
  8 1008      7126     5054.5  inferiorparietal                  25.4234     5.5028     0.0811    41.6634    41.5823     4.6201 
  9 1009      5373     3794.9  inferiortemporal                  24.7815     5.8394     2.0729    44.5436    42.4708     4.2438 
 10 1010      1656     1128.8  isthmuscingulate                  22.7347     6.3197    -9.4324    42.3098    51.7422     3.5975 
 11 1011      8789     6041.7  lateraloccipital                  22.8435     5.5635     4.1919    41.2361    37.0442     4.1059 
 12 1012      4295     2957.4  lateralorbitofrontal              26.5065     7.5258    -3.5299    56.3741    59.9040     3.5221 
 13 1013      4229     2968.9  lingual                           18.8102     5.3480     0.9014    34.5142    33.6128     3.5173 
 14 1014      3078     2085.6  medialorbitofrontal               23.6393     9.0019   -22.7360    46.5679    69.3039     2.6260 
 15 1015      5811     4144.5  middletemporal                    26.4622     5.9648     3.7291    46.7046    42.9755     4.4364 
 16 1016      1355      839.9  parahippocampal                   19.1434     6.3473   -24.1986    32.6533    56.8519     3.0160 
 17 1017      2652     1689.1  paracentral                       20.0293     5.0789     2.7915    34.9051    32.1136     3.9436 
 18 1018      2054     1441.4  parsopercularis                   27.4674     6.7003     9.3376    44.6060    35.2684     4.0994 
 19 1019      1095      812.8  parsorbitalis                     26.0580     7.5936     1.8612    48.8601    46.9989     3.4316 
 20 1020      1813     1240.0  parstriangularis                  30.0609     5.9532     7.8987    44.9113    37.0126     5.0495 
 21 1021      2034     1365.0  pericalcarine                     19.7662     4.8999     5.4406    32.3600    26.9194     4.0340 
 22 1022      6588     4380.1  postcentral                       22.8472     6.1928    -6.1049    47.5087    53.6136     3.6893 
 23 1023      2092     1480.1  posteriorcingulate                25.4241     6.4366     5.0664    42.0402    36.9738     3.9499 
 24 1024      8811     5691.9  precentral                        23.3151     6.1470     7.7516    41.1046    33.3530     3.7929 
 25 1025      6382     4408.4  precuneus                         24.4049     5.2008    -0.1864    39.6912    39.8775     4.6925 
 26 1026      1694     1114.4  rostralanteriorcingulate          25.3105    11.3055   -33.9655    44.0700    78.0355     2.2388 
 27 1027      8696     6198.5  rostralmiddlefrontal              26.4831     6.6777   -16.0851    46.7767    62.8618     3.9659 
 28 1028     11773     8215.7  superiorfrontal                   26.7130     5.8484     2.8774    44.9852    42.1078     4.5676 
 29 1029      8451     6020.1  superiorparietal                  24.0529     5.3726     6.6499    46.0349    39.3850     4.4769 
 30 1030      7389     5094.3  superiortemporal                  23.5422     5.3090     7.4777    44.3011    36.8234     4.4344 
 31 1031      8260     5886.1  supramarginal                     25.7991     5.9061     2.7467    46.0211    43.2744     4.3682 
 32 1032       366      259.9  frontalpole                       21.4720     7.4848   -14.2177    40.8159    55.0336     2.8688 
 33 1033       758      588.9  temporalpole                      26.8831     8.9375    -9.1151    48.3993    57.5144     3.0079 
 34 1034       764      492.9  transversetemporal                15.7758     3.7436     2.2877    27.4787    25.1910     4.2141 
 35 1035      4292     2872.9  insula                            20.6589     7.4791   -28.3069    46.7887    75.0956     2.7622 
