# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:09:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29031_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29031_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 11:34:59
# Measure Cortex, NumVert, Number of Vertices, 143794, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100211, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36965, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      933    685   1906  2.530 0.529     0.131     0.033       15     1.2
G_and_S_occipital_inf                    1479   1054   2207  2.125 0.612     0.136     0.027       16     1.6
G_and_S_paracentral                      1741   1130   2063  1.772 0.432     0.108     0.018       14     1.4
G_and_S_subcentral                       1402    981   2607  2.596 0.666     0.110     0.022       11     1.2
G_and_S_transv_frontopol                  986    738   1952  2.462 0.563     0.134     0.032       12     1.3
G_and_S_cingul-Ant                       3585   2421   6357  2.848 0.547     0.107     0.017       32     2.7
G_and_S_cingul-Mid-Ant                   1956   1287   3347  2.686 0.448     0.101     0.014       14     1.1
G_and_S_cingul-Mid-Post                  1859   1293   3437  2.849 0.674     0.107     0.019       13     1.5
G_cingul-Post-dorsal                      613    416   1556  2.979 0.651     0.148     0.033        9     0.9
G_cingul-Post-ventral                     282    187    507  2.316 1.293     0.120     0.026        4     0.2
G_cuneus                                 2299   1617   2244  1.423 0.453     0.136     0.024       28     2.4
G_front_inf-Opercular                    1390   1020   3106  2.611 0.460     0.127     0.022       16     1.4
G_front_inf-Orbital                       485    370   1263  2.726 0.361     0.145     0.028        8     0.5
G_front_inf-Triangul                     1123    843   2458  2.623 0.470     0.136     0.028       14     1.3
G_front_middle                           4607   3500   9124  2.312 0.485     0.138     0.028       63     5.9
G_front_sup                              6906   4868  14114  2.556 0.485     0.121     0.023       74     6.7
G_Ins_lg_and_S_cent_ins                   833    568   1630  2.930 1.002     0.117     0.029        9     1.0
G_insular_short                           771    508   2227  3.464 0.867     0.101     0.020        7     0.6
G_occipital_middle                       2322   1800   3313  1.834 0.502     0.150     0.029       38     2.9
G_occipital_sup                          1778   1279   2087  1.676 0.491     0.142     0.030       20     2.3
G_oc-temp_lat-fusifor                    2498   1649   3871  2.217 0.694     0.119     0.022       30     2.5
G_oc-temp_med-Lingual                    3233   2237   3064  1.459 0.517     0.134     0.030       34     4.4
G_oc-temp_med-Parahip                    1141    700   1763  2.247 0.744     0.090     0.025        8     0.9
G_orbital                                2843   2088   6603  2.766 0.802     0.132     0.033       38     3.7
G_pariet_inf-Angular                     3505   2623   6606  2.293 0.565     0.140     0.028       51     4.5
G_pariet_inf-Supramar                    2926   2132   6336  2.628 0.586     0.128     0.023       35     3.0
G_parietal_sup                           3071   2260   4452  1.834 0.512     0.130     0.024       42     3.2
G_postcentral                            2165   1472   2488  1.541 0.474     0.116     0.020       22     1.9
G_precentral                             3034   1939   4944  2.203 0.552     0.109     0.019       22     2.5
G_precuneus                              3430   2415   6451  2.372 0.621     0.139     0.028       45     4.3
G_rectus                                 1116    716   1695  1.923 0.703     0.125     0.037       16     2.0
G_subcallosal                             768    527    746  1.632 0.663     0.149     0.053       19     1.6
G_temp_sup-G_T_transv                     609    422    948  2.299 0.777     0.140     0.027        7     0.7
G_temp_sup-Lateral                       2171   1614   4948  2.733 0.567     0.137     0.027       27     3.0
G_temp_sup-Plan_polar                     976    628   1896  2.850 0.990     0.080     0.012        5     0.4
G_temp_sup-Plan_tempo                    1020    685   1973  2.740 0.509     0.085     0.013        6     0.6
G_temporal_inf                           3152   2209   7419  2.918 0.746     0.125     0.027       38     3.5
G_temporal_middle                        3330   2510   8484  2.900 0.575     0.133     0.027       44     3.8
Lat_Fis-ant-Horizont                      484    314    670  2.717 0.429     0.083     0.010        2     0.2
Lat_Fis-ant-Vertical                      178    127    328  3.006 0.338     0.100     0.021        1     0.2
Lat_Fis-post                             1498   1011   2043  2.574 0.577     0.099     0.015        8     1.0
Pole_occipital                           3430   2349   3176  1.440 0.464     0.142     0.030       40     4.4
Pole_temporal                            1923   1436   4965  3.016 0.666     0.133     0.033       21     2.6
S_calcarine                              2370   1595   2485  1.842 0.657     0.107     0.019       19     1.8
S_central                                3027   1992   2933  1.705 0.440     0.087     0.015       14     1.8
S_cingul-Marginalis                      1687   1135   2662  2.714 0.655     0.085     0.012        7     0.8
S_circular_insula_ant                     584    392    926  3.095 0.405     0.091     0.016        2     0.4
S_circular_insula_inf                    1274    897   1941  2.846 0.616     0.093     0.016        6     0.7
S_circular_insula_sup                    1901   1265   2842  2.850 0.484     0.091     0.012        7     1.1
S_collat_transv_ant                       724    510   1428  3.238 0.585     0.096     0.018        4     0.4
S_collat_transv_post                      454    307    518  2.208 0.348     0.137     0.027        4     0.6
S_front_inf                              2645   1791   3882  2.437 0.420     0.093     0.013       15     1.4
S_front_middle                           2680   1914   3919  2.393 0.508     0.114     0.023       21     2.3
S_front_sup                              3138   2186   4348  2.334 0.525     0.101     0.015       19     1.9
S_interm_prim-Jensen                      516    354    701  2.331 0.523     0.102     0.020        3     0.3
S_intrapariet_and_P_trans                4103   2824   4888  2.089 0.592     0.108     0.015       30     2.6
S_oc_middle_and_Lunatus                   883    618   1023  2.055 0.355     0.134     0.025        8     0.9
S_oc_sup_and_transversal                 1270    871   1443  2.051 0.448     0.123     0.025       11     1.4
S_occipital_ant                           997    711   1484  2.469 0.564     0.122     0.021        9     1.1
S_oc-temp_lat                            1608   1096   2355  2.590 0.512     0.103     0.017        9     1.2
S_oc-temp_med_and_Lingual                2575   1720   3467  2.408 0.436     0.079     0.008       12     0.9
S_orbital_lateral                         698    468    936  2.335 0.341     0.104     0.017        4     0.5
S_orbital_med-olfact                      906    611   1202  2.502 0.604     0.104     0.016        6     0.6
S_orbital-H_Shaped                       1294    899   2325  2.890 0.669     0.115     0.023        9     1.3
S_parieto_occipital                      2909   1932   3540  2.134 0.632     0.109     0.016       21     2.0
S_pericallosal                           1733   1211   1853  1.919 0.856     0.120     0.019       27     1.7
S_postcentral                            2839   1855   3177  2.080 0.611     0.089     0.015       14     1.8
S_precentral-inf-part                    1350    893   1727  2.335 0.466     0.078     0.009        4     0.6
S_precentral-sup-part                    1746   1161   2211  2.308 0.441     0.103     0.018       10     1.3
S_suborbital                              421    282    532  2.343 0.606     0.094     0.008        2     0.2
S_subparietal                            1627   1132   2502  2.731 0.552     0.108     0.019       10     1.4
S_temporal_inf                           1609   1158   2693  2.801 0.468     0.113     0.020       10     1.4
S_temporal_sup                           7951   5489  13115  2.810 0.526     0.102     0.016       54     5.7
S_temporal_transverse                     424    314    664  2.768 0.430     0.141     0.021        4     0.4
