# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:09:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29031_ses-1 rh pial 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29031_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:28:30
# Measure Cortex, NumVert, Number of Vertices, 143794, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100225, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36965, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1420    805   2423  2.772 0.547     0.092     0.033       35     0.8
caudalanteriorcingulate                  1651   1166   2829  2.527 0.654     0.117     0.024      110     1.4
caudalmiddlefrontal                      3070   2249   5030  2.309 0.465     0.106     0.016       24     2.0
cuneus                                   2543   1716   2525  1.518 0.450     0.101     0.015       38     1.4
entorhinal                                507    443    945  2.544 0.642     0.119     0.024        4     0.4
fusiform                                 5259   3201   8232  2.491 0.617     0.088     0.021      203     3.1
inferiorparietal                         9118   6241  14957  2.418 0.607     0.101     0.021      146     6.3
inferiortemporal                         5586   4359  11847  2.892 0.693     0.104     0.021      113     4.0
isthmuscingulate                         1481   1242   2506  2.271 0.953     0.140     0.038      310     1.4
lateraloccipital                         8031   5381   9591  1.819 0.583     0.101     0.019      261     5.7
lateralorbitofrontal                     4088   2676   7554  2.773 0.761     0.096     0.020       88     2.8
lingual                                  5012   3212   5265  1.690 0.638     0.093     0.019       91     3.4
medialorbitofrontal                      3802   2473   5551  2.251 0.725     0.096     0.017       51     2.4
middletemporal                           6106   4971  13670  2.923 0.559     0.117     0.023      294     5.1
parahippocampal                          1189    795   1636  2.190 0.612     0.083     0.013       30     0.6
paracentral                              2935   1749   3939  2.221 0.547     0.085     0.014       29     1.5
parsopercularis                          1841   1417   3502  2.608 0.483     0.105     0.014       23     1.1
parsorbitalis                            1374   1204   3040  2.708 0.737     0.119     0.018       15     0.9
parstriangularis                         2704   2048   5036  2.600 0.470     0.105     0.016       26     1.7
pericalcarine                            2060   1125   1618  1.373 0.313     0.083     0.015       59     1.0
postcentral                              6425   4505   7647  1.792 0.643     0.088     0.013       39     3.3
posteriorcingulate                       2108   1440   3821  2.680 0.959     0.116     0.028      204     2.9
precentral                               7950   5287  11557  2.219 0.544     0.093     0.016      115     4.6
precuneus                                7456   4936  12245  2.463 0.658     0.100     0.018      104     5.1
rostralanteriorcingulate                 1239    888   2471  2.961 0.643     0.106     0.022       16     0.9
rostralmiddlefrontal                    10054   7323  16890  2.377 0.490     0.110     0.020      166     7.9
superiorfrontal                         11041   8189  20018  2.569 0.528     0.104     0.018      134     7.5
superiorparietal                         9447   6393  11827  1.889 0.526     0.100     0.017      132     6.0
superiortemporal                         6855   4901  13281  2.797 0.584     0.097     0.016      118     4.1
supramarginal                            5975   4279  10725  2.551 0.537     0.101     0.022       55     3.9
frontalpole                               450    483   1159  2.863 0.497     0.114     0.024        3     0.3
temporalpole                              603    580   1595  3.233 0.863     0.118     0.020        4     0.5
transversetemporal                        636    396    929  2.322 0.780     0.087     0.016       16     0.2
insula                                   3778   2152   7233  2.996 0.818     0.090     0.017       75     2.2
