# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:12:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29031_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29031_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 12:11:58
# Measure Cortex, NumVert, Number of Vertices, 153308, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106226, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                649    429    730  1.518 0.412     0.138     0.026        8     0.7
BA2_exvivo                               1997   1318   2107  1.639 0.470     0.082     0.012        9     1.1
BA3a_exvivo                               945    628    754  1.637 0.334     0.130     0.024        8     0.9
BA3b_exvivo                              1561   1041   1494  1.468 0.236     0.071     0.010        6     0.7
BA4a_exvivo                              1182    731   1527  2.047 0.481     0.102     0.019        7     1.0
BA4p_exvivo                              1024    675   1185  1.907 0.557     0.082     0.014        3     0.7
BA6_exvivo                               5843   3938   9851  2.462 0.517     0.113     0.019       46     4.8
BA44_exvivo                               848    621   1743  2.591 0.513     0.112     0.020        8     0.6
BA45_exvivo                              1176    904   2554  2.664 0.457     0.132     0.026       13     1.4
V1_exvivo                                3468   2288   2822  1.364 0.462     0.114     0.021       30     3.2
V2_exvivo                                4336   3081   4183  1.522 0.523     0.150     0.033       55     6.3
MT_exvivo                                 294    218    491  2.130 0.418     0.114     0.021        3     0.2
perirhinal_exvivo                          33     20     60  2.877 0.445     0.069     0.013        0     0.0
entorhinal_exvivo                         540    340    934  2.309 0.721     0.083     0.024        3     0.5
