# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:12:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29031_ses-1 rh white 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29031_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:11:57
# Measure Cortex, NumVert, Number of Vertices, 153308, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106226, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                935    632   1189  1.663 0.511     0.133     0.023       11     1.0
BA2_exvivo                               3483   2305   4042  1.898 0.617     0.091     0.014       21     2.2
BA3a_exvivo                              1050    689    892  1.669 0.410     0.124     0.026        9     1.0
BA3b_exvivo                              2030   1353   2083  1.516 0.349     0.088     0.015       11     1.5
BA4a_exvivo                              1904   1154   2499  2.027 0.538     0.092     0.017       10     1.4
BA4p_exvivo                              1237    821   1438  1.909 0.542     0.092     0.015        6     0.8
BA6_exvivo                               8633   5885  14813  2.458 0.519     0.110     0.019       68     6.9
BA44_exvivo                              3125   2176   5653  2.508 0.501     0.102     0.016       24     2.1
BA45_exvivo                              5250   3745   9531  2.549 0.471     0.116     0.020       49     4.6
V1_exvivo                                3653   2428   2986  1.355 0.458     0.115     0.022       32     3.5
V2_exvivo                                8661   6090   8766  1.600 0.520     0.141     0.029      101    11.3
MT_exvivo                                2383   1718   3747  2.357 0.621     0.128     0.024       24     2.5
perirhinal_exvivo                         355    236    644  2.691 0.471     0.077     0.012        1     0.2
entorhinal_exvivo                         582    376    856  1.996 0.956     0.109     0.035        5     0.8
