
Raw <mean> +- <std> (using 'rh.curv'):                -0.02460 +- 0.1573 
       Raw Min:                                       -0.64081 at vertex 44104   
       Raw Max:                                        0.80173 at vertex 54547   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
       Raw Total Surface Area:                     97043.60938 mm^2
       Raw Total Number of Vertices:                    153308
       Raw Average Vertex Area (Whole Surface):        0.63300 mm^2
       Raw Natural Surface Integral:               -2051.93921
       Raw Rectified Surface Integral:             12116.77246
       Raw Positive Surface Integral:               5032.41650
       Raw Negative Surface Integral:               7084.35596
       Raw Mean Natural Surface Integral:             -0.01338 across 153308 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07904 across 153308 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06777 across 74257 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.08962 across 79051 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02114 across 97043.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12486 across 97043.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10677 across 47132.929688 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14194 across 49910.718750 (51.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7228 
       Raw Min:                                      -13.87312 at vertex 124857  
       Raw Max:                                       16.00073 at vertex 152762  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
       Raw Total Surface Area:                     97043.60938 mm^2
       Raw Total Number of Vertices:                    153308
       Raw Average Vertex Area (Whole Surface):        0.63300 mm^2
       Raw Natural Surface Integral:               -2481.79175
       Raw Rectified Surface Integral:            457186.28125
       Raw Positive Surface Integral:             227352.23438
       Raw Negative Surface Integral:             229834.03125
       Raw Mean Natural Surface Integral:             -0.01619 across 153308 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98214 across 153308 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14270 across 72343 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.83868 across 80965 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02557 across 97043.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71116 across 97043.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01547 across 45330.152344 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44439 across 51713.308594 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01679 +- 0.9420 mm^-2
         K Min:                                      -17.96673 at vertex 125758  
         K Max:                                      245.23154 at vertex 54547   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
         K Total Surface Area:                     97043.60938 mm^2
         K Total Number of Vertices:                    153308
         K Average Vertex Area (Whole Surface):        0.63300 mm^2
         K Natural Surface Integral:                   9.49599
         K Rectified Surface Integral:              3480.46484
         K Positive Surface Integral:               1744.98047
         K Negative Surface Integral:               1735.48450
         K Mean Natural Surface Integral:              0.00006 across 153308 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02270 across 153308 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02430 across 71818 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02130 across 81490 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97043.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03587 across 97043.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04224 across 41313.136719 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03114 across 55730.515625 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03370 +- 0.3071 mm^-1
         H Min:                                      -19.08377 at vertex 26056   
         H Max:                                       20.09956 at vertex 54547   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
         H Total Surface Area:                     97043.60938 mm^2
         H Total Number of Vertices:                    153308
         H Average Vertex Area (Whole Surface):        0.63300 mm^2
         H Natural Surface Integral:               -1540.19141
         H Rectified Surface Integral:             15709.57324
         H Positive Surface Integral:               7084.69092
         H Negative Surface Integral:               8624.88281
         H Mean Natural Surface Integral:             -0.01005 across 153308 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10247 across 153308 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08718 across 81266 (53.01%) vertices
         H Mean Negative Surface Integral:             0.11972 across 72042 (46.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01587 across 97043.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16188 across 97043.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13402 across 52864.015625 (54.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.19522 across 44179.429688 (45.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07292 +- 0.5728 mm^-1
        k1 Min:                                      -31.34261 at vertex 26056   
        k1 Max:                                       32.69960 at vertex 54547   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
        k1 Total Surface Area:                     97043.60938 mm^2
        k1 Total Number of Vertices:                    153308
        k1 Average Vertex Area (Whole Surface):        0.63300 mm^2
        k1 Natural Surface Integral:               -3793.58594
        k1 Rectified Surface Integral:             32863.80469
        k1 Positive Surface Integral:              14535.10938
        k1 Negative Surface Integral:              18328.69531
        k1 Mean Natural Surface Integral:             -0.02474 across 153308 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21436 across 153308 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17886 across 81266 (53.01%) vertices
        k1 Mean Negative Surface Integral:             0.25442 across 72042 (46.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03909 across 97043.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33865 across 97043.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27495 across 52864.015625 (54.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41487 across 44179.429688 (45.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00553 +- 0.1215 mm^-1
        k2 Min:                                       -6.82492 at vertex 26056   
        k2 Max:                                        7.49953 at vertex 54547   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
        k2 Total Surface Area:                     97043.60938 mm^2
        k2 Total Number of Vertices:                    153308
        k2 Average Vertex Area (Whole Surface):        0.63300 mm^2
        k2 Natural Surface Integral:                 713.20306
        k2 Rectified Surface Integral:              7470.92480
        k2 Positive Surface Integral:               4092.06396
        k2 Negative Surface Integral:               3378.86084
        k2 Mean Natural Surface Integral:              0.00465 across 153308 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04873 across 153308 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04946 across 82730 (53.96%) vertices
        k2 Mean Negative Surface Integral:             0.04787 across 70578 (46.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00735 across 97043.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07699 across 97043.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07833 across 52241.539062 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07542 across 44802.242188 (46.17%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31458 +- 3.0953 mm^-2
         S Min:                                        0.00000 at vertex 747     
         S Max:                                      635.04370 at vertex 54547   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
         S Total Surface Area:                     97043.60938 mm^2
         S Total Number of Vertices:                    153308
         S Average Vertex Area (Whole Surface):        0.63300 mm^2
         S Natural Surface Integral:               21961.31445
         S Rectified Surface Integral:             21961.31445
         S Positive Surface Integral:              21961.31445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14325 across 153308 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14325 across 153308 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14325 across 153308 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22630 across 97043.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22630 across 97043.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22630 across 97043.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28624 +- 0.3036 mm^-2
         C Min:                                        0.00298 at vertex 99354   
         C Max:                                       23.72242 at vertex 54547   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
         C Total Surface Area:                     97043.60938 mm^2
         C Total Number of Vertices:                    153308
         C Average Vertex Area (Whole Surface):        0.63300 mm^2
         C Natural Surface Integral:               24252.56055
         C Rectified Surface Integral:             24252.56055
         C Positive Surface Integral:              24252.56055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15820 across 153308 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15820 across 153308 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15820 across 153308 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24992 across 97043.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24992 across 97043.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24992 across 97043.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.34816 +- 4.8593 mm^-2
        BE Min:                                        0.00002 at vertex 99354   
        BE Max:                                     1125.50671 at vertex 54547   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
        BE Total Surface Area:                     97043.60938 mm^2
        BE Total Number of Vertices:                    153308
        BE Average Vertex Area (Whole Surface):        0.63300 mm^2
        BE Natural Surface Integral:               21979.92578
        BE Rectified Surface Integral:             21979.92578
        BE Positive Surface Integral:              21979.92578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14337 across 153308 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14337 across 153308 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14337 across 153308 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22650 across 97043.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22650 across 97043.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22650 across 97043.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28073 +- 3.7664 mm^-2
        FI Min:                                        0.00000 at vertex 747     
        FI Max:                                      824.03235 at vertex 54547   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
        FI Total Surface Area:                     97043.60938 mm^2
        FI Total Number of Vertices:                    153308
        FI Average Vertex Area (Whole Surface):        0.63300 mm^2
        FI Natural Surface Integral:               17375.50000
        FI Rectified Surface Integral:             17375.50000
        FI Positive Surface Integral:              17375.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11334 across 153308 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11334 across 153308 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11334 across 153308 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17905 across 97043.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17905 across 97043.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17905 across 97043.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1382.69836
curv -- Intrinsic Curvature Index - positive (ICIp):    138.86113
curv -- Intrinsic Curvature Index - negative (ICIn):    138.10547
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75567

Mean across 10 curvatures: 1.1208e-01 +- 1.6207e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02460 +- 0.1573 
       Raw Min:                                       -0.64081 at vertex 44104   
       Raw Max:                                        0.80173 at vertex 54547   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
       Raw Total Surface Area:                     97043.60938 mm^2
       Raw Total Number of Vertices:                    153308
       Raw Average Vertex Area (Whole Surface):        0.63300 mm^2
       Raw Natural Surface Integral:               -2051.93921
       Raw Rectified Surface Integral:             12116.77246
       Raw Positive Surface Integral:               5032.41650
       Raw Negative Surface Integral:               7084.35596
       Raw Mean Natural Surface Integral:             -0.01338 across 153308 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07904 across 153308 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06777 across 74257 (48.44%) vertices
       Raw Mean Negative Surface Integral:             0.08962 across 79051 (51.56%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02114 across 97043.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12486 across 97043.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10677 across 47132.929688 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14194 across 49910.718750 (51.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7228 
       Raw Min:                                      -13.87312 at vertex 124857  
       Raw Max:                                       16.00073 at vertex 152762  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
       Raw Total Surface Area:                     97043.60938 mm^2
       Raw Total Number of Vertices:                    153308
       Raw Average Vertex Area (Whole Surface):        0.63300 mm^2
       Raw Natural Surface Integral:               -2481.79175
       Raw Rectified Surface Integral:            457186.28125
       Raw Positive Surface Integral:             227352.23438
       Raw Negative Surface Integral:             229834.03125
       Raw Mean Natural Surface Integral:             -0.01619 across 153308 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.98214 across 153308 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.14270 across 72343 (47.19%) vertices
       Raw Mean Negative Surface Integral:             2.83868 across 80965 (52.81%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02557 across 97043.234375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71116 across 97043.234375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.01547 across 45330.152344 (46.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44439 across 51713.308594 (53.29%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01679 +- 0.9420 mm^-2
         K Min:                                      -17.96673 at vertex 125758  
         K Max:                                      245.23154 at vertex 54547   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
         K Total Surface Area:                     97043.60938 mm^2
         K Total Number of Vertices:                    153308
         K Average Vertex Area (Whole Surface):        0.63300 mm^2
         K Natural Surface Integral:                   9.49599
         K Rectified Surface Integral:              3480.46484
         K Positive Surface Integral:               1744.98047
         K Negative Surface Integral:               1735.48450
         K Mean Natural Surface Integral:              0.00006 across 153308 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02270 across 153308 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02430 across 71818 (46.85%) vertices
         K Mean Negative Surface Integral:             0.02130 across 81490 (53.15%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 97043.234375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03587 across 97043.234375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04224 across 41313.136719 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03114 across 55730.515625 (57.43%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03370 +- 0.3071 mm^-1
         H Min:                                      -19.08377 at vertex 26056   
         H Max:                                       20.09956 at vertex 54547   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
         H Total Surface Area:                     97043.60938 mm^2
         H Total Number of Vertices:                    153308
         H Average Vertex Area (Whole Surface):        0.63300 mm^2
         H Natural Surface Integral:               -1540.19141
         H Rectified Surface Integral:             15709.57324
         H Positive Surface Integral:               7084.69092
         H Negative Surface Integral:               8624.88281
         H Mean Natural Surface Integral:             -0.01005 across 153308 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10247 across 153308 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08718 across 81266 (53.01%) vertices
         H Mean Negative Surface Integral:             0.11972 across 72042 (46.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01587 across 97043.234375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16188 across 97043.234375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13402 across 52864.015625 (54.47%) mm^2
         H AreaNorm Negative Surface Integral:         0.19522 across 44179.429688 (45.53%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07292 +- 0.5728 mm^-1
        k1 Min:                                      -31.34261 at vertex 26056   
        k1 Max:                                       32.69960 at vertex 54547   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
        k1 Total Surface Area:                     97043.60938 mm^2
        k1 Total Number of Vertices:                    153308
        k1 Average Vertex Area (Whole Surface):        0.63300 mm^2
        k1 Natural Surface Integral:               -3793.58594
        k1 Rectified Surface Integral:             32863.80469
        k1 Positive Surface Integral:              14535.10938
        k1 Negative Surface Integral:              18328.69531
        k1 Mean Natural Surface Integral:             -0.02474 across 153308 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21436 across 153308 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17886 across 81266 (53.01%) vertices
        k1 Mean Negative Surface Integral:             0.25442 across 72042 (46.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03909 across 97043.234375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33865 across 97043.234375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27495 across 52864.015625 (54.47%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41487 across 44179.429688 (45.53%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00553 +- 0.1215 mm^-1
        k2 Min:                                       -6.82492 at vertex 26056   
        k2 Max:                                        7.49953 at vertex 54547   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
        k2 Total Surface Area:                     97043.60938 mm^2
        k2 Total Number of Vertices:                    153308
        k2 Average Vertex Area (Whole Surface):        0.63300 mm^2
        k2 Natural Surface Integral:                 713.20306
        k2 Rectified Surface Integral:              7470.92480
        k2 Positive Surface Integral:               4092.06396
        k2 Negative Surface Integral:               3378.86084
        k2 Mean Natural Surface Integral:              0.00465 across 153308 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04873 across 153308 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04946 across 82730 (53.96%) vertices
        k2 Mean Negative Surface Integral:             0.04787 across 70578 (46.04%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00735 across 97043.234375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07699 across 97043.234375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07833 across 52241.539062 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07542 across 44802.242188 (46.17%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.31458 +- 3.0953 mm^-2
         S Min:                                        0.00000 at vertex 747     
         S Max:                                      635.04370 at vertex 54547   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
         S Total Surface Area:                     97043.60938 mm^2
         S Total Number of Vertices:                    153308
         S Average Vertex Area (Whole Surface):        0.63300 mm^2
         S Natural Surface Integral:               21961.31445
         S Rectified Surface Integral:             21961.31445
         S Positive Surface Integral:              21961.31445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14325 across 153308 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14325 across 153308 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14325 across 153308 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22630 across 97043.234375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22630 across 97043.234375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22630 across 97043.234375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28624 +- 0.3036 mm^-2
         C Min:                                        0.00298 at vertex 99354   
         C Max:                                       23.72242 at vertex 54547   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
         C Total Surface Area:                     97043.60938 mm^2
         C Total Number of Vertices:                    153308
         C Average Vertex Area (Whole Surface):        0.63300 mm^2
         C Natural Surface Integral:               24252.56055
         C Rectified Surface Integral:             24252.56055
         C Positive Surface Integral:              24252.56055
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15820 across 153308 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15820 across 153308 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15820 across 153308 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24992 across 97043.234375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24992 across 97043.234375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24992 across 97043.234375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.34816 +- 4.8593 mm^-2
        BE Min:                                        0.00002 at vertex 99354   
        BE Max:                                     1125.50671 at vertex 54547   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
        BE Total Surface Area:                     97043.60938 mm^2
        BE Total Number of Vertices:                    153308
        BE Average Vertex Area (Whole Surface):        0.63300 mm^2
        BE Natural Surface Integral:               21979.92578
        BE Rectified Surface Integral:             21979.92578
        BE Positive Surface Integral:              21979.92578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14337 across 153308 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14337 across 153308 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14337 across 153308 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22650 across 97043.234375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22650 across 97043.234375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22650 across 97043.234375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.28073 +- 3.7664 mm^-2
        FI Min:                                        0.00000 at vertex 747     
        FI Max:                                      824.03235 at vertex 54547   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85957 +- 0.13774 mm
        FI Total Surface Area:                     97043.60938 mm^2
        FI Total Number of Vertices:                    153308
        FI Average Vertex Area (Whole Surface):        0.63300 mm^2
        FI Natural Surface Integral:               17375.50000
        FI Rectified Surface Integral:             17375.50000
        FI Positive Surface Integral:              17375.50000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11334 across 153308 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11334 across 153308 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11334 across 153308 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17905 across 97043.234375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17905 across 97043.234375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17905 across 97043.234375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1382.69836
curv -- Intrinsic Curvature Index - positive (ICIp):    138.86113
curv -- Intrinsic Curvature Index - negative (ICIn):    138.10547
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.75567

Mean across 10 curvatures: 1.1208e-01 +- 1.6207e-01


