# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29031_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna058
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29031_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 21276.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289671.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 288890.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 578562.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1782664.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1888426.764526, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 12:13:58 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 09:34:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 09:34:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3888     3993.8  wm-lh-bankssts                    99.9534     6.5498    66.0000   113.0000    47.0000 
  2 3002      3359     3347.6  wm-lh-caudalanteriorcingulate     98.3802     8.6579    60.0000   112.0000    52.0000 
  3 3003      8410     8172.4  wm-lh-caudalmiddlefrontal         95.5391    10.5415    66.0000   113.0000    47.0000 
  4 3005      3252     3091.8  wm-lh-cuneus                      92.0406     8.8068    70.0000   108.0000    38.0000 
  5 3006       902      952.3  wm-lh-entorhinal                  80.2539     6.6885    65.0000    97.0000    32.0000 
  6 3007      8700     8412.9  wm-lh-fusiform                    89.8588     9.4003    41.0000   105.0000    64.0000 
  7 3008     11437    11382.0  wm-lh-inferiorparietal            97.0273     9.1865    71.0000   113.0000    42.0000 
  8 3009      8402     8402.0  wm-lh-inferiortemporal            90.4301     9.5900    64.0000   108.0000    44.0000 
  9 3010      4588     4574.8  wm-lh-isthmuscingulate            98.3864     8.7148    47.0000   112.0000    65.0000 
 10 3011     12999    12837.4  wm-lh-lateraloccipital            92.6377     8.6171    59.0000   109.0000    50.0000 
 11 3012      8689     8478.8  wm-lh-lateralorbitofrontal        95.8393     9.9168    68.0000   114.0000    46.0000 
 12 3013      5646     5423.4  wm-lh-lingual                     85.9766     8.6047    23.0000   103.0000    80.0000 
 13 3014      4091     4134.7  wm-lh-medialorbitofrontal         93.9973    11.9735    66.0000   115.0000    49.0000 
 14 3015      7081     7283.8  wm-lh-middletemporal              90.6818     8.4688    69.0000   109.0000    40.0000 
 15 3016      1859     1861.7  wm-lh-parahippocampal             85.1549     9.4555    36.0000   105.0000    69.0000 
 16 3017      5369     5156.9  wm-lh-paracentral                 97.6958     9.2669    68.0000   112.0000    44.0000 
 17 3018      3341     3301.4  wm-lh-parsopercularis             95.0976     9.7401    70.0000   110.0000    40.0000 
 18 3019      1025     1023.5  wm-lh-parsorbitalis               87.2439     8.3626    71.0000   108.0000    37.0000 
 19 3020      2940     2950.1  wm-lh-parstriangularis            95.7388     8.3602    69.0000   108.0000    39.0000 
 20 3021      3779     3524.1  wm-lh-pericalcarine               87.4401    13.6735    10.0000   107.0000    97.0000 
 21 3022      8692     8533.4  wm-lh-postcentral                 93.0572    10.2760    70.0000   115.0000    45.0000 
 22 3023      5929     5898.1  wm-lh-posteriorcingulate          99.6327    10.2204    43.0000   114.0000    71.0000 
 23 3024     17085    16819.8  wm-lh-precentral                  96.7185     9.6081    68.0000   114.0000    46.0000 
 24 3025     11878    11723.8  wm-lh-precuneus                   98.0152     9.4704    25.0000   113.0000    88.0000 
 25 3026      4037     3984.6  wm-lh-rostralanteriorcingulate    98.2705    12.0649    33.0000   114.0000    81.0000 
 26 3027     15136    15092.4  wm-lh-rostralmiddlefrontal        96.4779     9.6686    68.0000   115.0000    47.0000 
 27 3028     21204    21023.1  wm-lh-superiorfrontal             94.5763    10.1919    65.0000   111.0000    46.0000 
 28 3029     14011    13796.4  wm-lh-superiorparietal            96.7852     9.9796    69.0000   114.0000    45.0000 
 29 3030     11230    11410.9  wm-lh-superiortemporal            93.6946     9.2651    65.0000   111.0000    46.0000 
 30 3031     14092    14163.3  wm-lh-supramarginal               99.7255     9.5433    71.0000   118.0000    47.0000 
 31 3032       285      274.9  wm-lh-frontalpole                 88.6737     6.9054    73.0000   106.0000    33.0000 
 32 3033       821      897.0  wm-lh-temporalpole                82.7698     8.1161    67.0000    99.0000    32.0000 
 33 3034      1055      989.8  wm-lh-transversetemporal          91.1545     6.9754    74.0000   105.0000    31.0000 
 34 3035     12678    12464.8  wm-lh-insula                      92.6256     9.5660    57.0000   114.0000    57.0000 
 35 4001      2687     2689.1  wm-rh-bankssts                    99.8630     6.7969    77.0000   109.0000    32.0000 
 36 4002      4006     3928.8  wm-rh-caudalanteriorcingulate     97.6647     8.9704    54.0000   111.0000    57.0000 
 37 4003      5513     5402.8  wm-rh-caudalmiddlefrontal         94.4580    11.3059    66.0000   112.0000    46.0000 
 38 4005      3722     3562.8  wm-rh-cuneus                      91.4551     8.5238    37.0000   106.0000    69.0000 
 39 4006       628      652.4  wm-rh-entorhinal                  80.1385     6.3812    65.0000    98.0000    33.0000 
 40 4007      8239     7968.8  wm-rh-fusiform                    90.2934     8.8968    55.0000   108.0000    53.0000 
 41 4008     14977    14984.1  wm-rh-inferiorparietal            97.3694     9.2801    69.0000   112.0000    43.0000 
 42 4009      7402     7371.2  wm-rh-inferiortemporal            87.1244    10.2251    64.0000   107.0000    43.0000 
 43 4010      3645     3629.9  wm-rh-isthmuscingulate            98.0280     8.8403    41.0000   112.0000    71.0000 
 44 4011     11849    11622.5  wm-rh-lateraloccipital            90.9706     9.0384    67.0000   106.0000    39.0000 
 45 4012      8422     8236.3  wm-rh-lateralorbitofrontal        96.9235    10.6952    54.0000   116.0000    62.0000 
 46 4013      6919     6574.6  wm-rh-lingual                     86.3187     9.0850    27.0000   104.0000    77.0000 
 47 4014      5014     4986.5  wm-rh-medialorbitofrontal         94.5752    12.6201    39.0000   117.0000    78.0000 
 48 4015      8434     8595.0  wm-rh-middletemporal              91.4057     9.7957    63.0000   112.0000    49.0000 
 49 4016      1759     1823.3  wm-rh-parahippocampal             87.5821     6.9920    64.0000   106.0000    42.0000 
 50 4017      6831     6715.4  wm-rh-paracentral                 98.0531     8.4754    70.0000   110.0000    40.0000 
 51 4018      3159     3131.8  wm-rh-parsopercularis             96.5638     9.8457    71.0000   111.0000    40.0000 
 52 4019      1620     1600.0  wm-rh-parsorbitalis               88.3932     9.5840    69.0000   107.0000    38.0000 
 53 4020      4020     4078.8  wm-rh-parstriangularis            96.8072     9.4196    73.0000   112.0000    39.0000 
 54 4021      3479     3258.2  wm-rh-pericalcarine               88.9520     8.6933    24.0000   104.0000    80.0000 
 55 4022      8446     8355.5  wm-rh-postcentral                 91.8805    10.9539    67.0000   115.0000    48.0000 
 56 4023      5769     5706.4  wm-rh-posteriorcingulate          99.9728     9.4518    51.0000   114.0000    63.0000 
 57 4024     16166    15725.8  wm-rh-precentral                  95.4260     9.9839    66.0000   113.0000    47.0000 
 58 4025     13753    13503.9  wm-rh-precuneus                   96.1733     9.3462    17.0000   112.0000    95.0000 
 59 4026      2755     2694.1  wm-rh-rostralanteriorcingulate   100.7009     9.7327    61.0000   114.0000    53.0000 
 60 4027     18000    17697.1  wm-rh-rostralmiddlefrontal        96.2188    10.1671    67.0000   112.0000    45.0000 
 61 4028     20180    19727.4  wm-rh-superiorfrontal             92.7927    10.3868    63.0000   113.0000    50.0000 
 62 4029     15295    15019.7  wm-rh-superiorparietal            94.3631    10.0878    68.0000   111.0000    43.0000 
 63 4030      9588     9765.4  wm-rh-superiortemporal            93.0659     9.6600    62.0000   110.0000    48.0000 
 64 4031     10080    10214.8  wm-rh-supramarginal               98.3924    10.1647    70.0000   115.0000    45.0000 
 65 4032       535      550.1  wm-rh-frontalpole                 93.4916     7.7173    76.0000   107.0000    31.0000 
 66 4033       615      609.6  wm-rh-temporalpole                77.7902     7.6832    63.0000    95.0000    32.0000 
 67 4034       986      918.9  wm-rh-transversetemporal          95.8469     7.4045    77.0000   109.0000    32.0000 
 68 4035     11761    11608.9  wm-rh-insula                      95.2169     8.7919    67.0000   116.0000    49.0000 
 69 5001     39721    39568.0  Left-UnsegmentedWhiteMatter       98.5795    12.2349     9.0000   113.0000   104.0000 
 70 5002     40576    40834.8  Right-UnsegmentedWhiteMatter      99.9896     9.2453    19.0000   117.0000    98.0000 
