# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29047_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29047_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145436.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127557.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14936.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 179168.968837, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 179211.571628, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 358380.540465, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289298.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287481.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576780.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61942.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 518662.540465, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014829.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996950.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550504.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.910345, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.232276, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 2, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 1, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 3, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1258244.341345, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 15:15:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 12:58:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 12:58:00 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6370     6839.8  Left-Lateral-Ventricle            21.7179    14.7438     0.0000    75.0000    75.0000 
  2   5       115      155.4  Left-Inf-Lat-Vent                 49.3130    12.6021    28.0000    76.0000    48.0000 
  3   7     16878    17399.8  Left-Cerebellum-White-Matter      85.5828     6.4270    32.0000    99.0000    67.0000 
  4   8     50181    49929.3  Left-Cerebellum-Cortex            60.2327     9.0717    16.0000    89.0000    73.0000 
  5  10      9130     8636.8  Left-Thalamus                     82.1471    11.0605    25.0000   104.0000    79.0000 
  6  11      3294     3169.3  Left-Caudate                      75.9378    10.8540    36.0000    99.0000    63.0000 
  7  12      4933     4846.1  Left-Putamen                      86.8692     6.2221    53.0000   105.0000    52.0000 
  8  13      2047     2017.1  Left-Pallidum                    101.6234     3.4186    81.0000   112.0000    31.0000 
  9  14       980     1115.4  3rd-Ventricle                     35.4867    12.3466    12.0000    69.0000    57.0000 
 10  15       889     1049.8  4th-Ventricle                     29.2587    11.6808     8.0000    70.0000    62.0000 
 11  16     23706    23847.3  Brain-Stem                        81.3617     9.7389    27.0000   108.0000    81.0000 
 12  17      4856     4643.2  Left-Hippocampus                  67.3079     7.5518    38.0000    97.0000    59.0000 
 13  18      1702     1743.5  Left-Amygdala                     69.6915     5.7902    43.0000    87.0000    44.0000 
 14  24      1074     1174.8  CSF                               32.5410    12.5927    11.0000    74.0000    63.0000 
 15  26       690      705.3  Left-Accumbens-area               73.4159     3.9661    55.0000    87.0000    32.0000 
 16  28      4452     4240.2  Left-VentralDC                    89.7725    11.1191    42.0000   107.0000    65.0000 
 17  30        37       62.3  Left-vessel                       61.2703     5.2791    50.0000    72.0000    22.0000 
 18  31       924      797.7  Left-choroid-plexus               44.8474    15.0116    20.0000    81.0000    61.0000 
 19  43      6511     6910.8  Right-Lateral-Ventricle           18.2230    14.3574     0.0000    83.0000    83.0000 
 20  44       262      303.0  Right-Inf-Lat-Vent                37.7557    13.3040    15.0000    69.0000    54.0000 
 21  46     15389    16180.7  Right-Cerebellum-White-Matter     84.1610     6.0310    35.0000    98.0000    63.0000 
 22  47     48159    48302.8  Right-Cerebellum-Cortex           56.6720    10.1748     7.0000    87.0000    80.0000 
 23  49      8084     7654.6  Right-Thalamus                    81.1352    10.6312    23.0000   101.0000    78.0000 
 24  50      3466     3320.3  Right-Caudate                     72.1399    11.3191    31.0000    96.0000    65.0000 
 25  51      5013     4826.3  Right-Putamen                     86.6703     6.4679    63.0000   103.0000    40.0000 
 26  52      2005     1963.0  Right-Pallidum                   101.8015     3.2465    75.0000   110.0000    35.0000 
 27  53      4975     4812.3  Right-Hippocampus                 66.6559     7.6005    37.0000    99.0000    62.0000 
 28  54      1831     1864.0  Right-Amygdala                    67.2201     6.2874    32.0000    86.0000    54.0000 
 29  58       821      814.8  Right-Accumbens-area              72.5140     5.4738    39.0000    90.0000    51.0000 
 30  60      4643     4367.4  Right-VentralDC                   89.8746    11.3688    40.0000   108.0000    68.0000 
 31  62         8       19.7  Right-vessel                      61.8750     3.2705    57.0000    67.0000    10.0000 
 32  63       754      600.8  Right-choroid-plexus              43.5544    15.5470    19.0000    81.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2443     2170.5  WM-hypointensities                70.0000    14.0326    27.0000   100.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       219      249.3  Optic-Chiasm                      68.9863    14.2051    35.0000    97.0000    62.0000 
 41 251      1102     1056.3  CC_Posterior                     101.1261    13.5915    45.0000   115.0000    70.0000 
 42 252       713      652.7  CC_Mid_Posterior                  91.2188    15.6637    35.0000   109.0000    74.0000 
 43 253       821      781.3  CC_Central                        93.8697    14.1741    42.0000   110.0000    68.0000 
 44 254       645      593.2  CC_Mid_Anterior                   95.9457    14.8204    40.0000   111.0000    71.0000 
 45 255      1274     1240.7  CC_Anterior                       98.4105    11.9189    38.0000   109.0000    71.0000 
