# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1145436.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1127557.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1014829.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 996950.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61942.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 179168.968837285298, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 179211.571627643716, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 358380.540464929014, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 518662.540464929014, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289298.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287481.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576780.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550504.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 996950.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1127557.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14936.000000000000, mm^3
