# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:09:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29047_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29047_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 14:22:12
# Measure Cortex, NumVert, Number of Vertices, 119181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81237.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25367, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1250    813   1974  2.582 0.325     0.071     0.008        5     0.4
caudalanteriorcingulate                   767    497   1143  2.367 0.493     0.116     0.013        9     0.5
caudalmiddlefrontal                      3582   2413   5478  2.350 0.527     0.105     0.015       25     2.3
cuneus                                   2042   1352   1989  1.562 0.467     0.129     0.023       21     2.0
entorhinal                                879    561   1506  2.654 0.871     0.088     0.014        5     0.5
fusiform                                 3935   2759   6351  2.407 0.651     0.124     0.019       38     3.0
inferiorparietal                         4918   3472   7208  2.299 0.553     0.119     0.021       44     4.6
inferiortemporal                         3773   2659   7463  2.797 0.577     0.122     0.021       38     3.8
isthmuscingulate                         1366    950   1845  2.122 0.799     0.111     0.022       11     1.3
lateraloccipital                         6089   4177   7168  1.834 0.608     0.129     0.023       63     6.1
lateralorbitofrontal                     4100   2795   6844  2.529 0.574     0.120     0.021       39     3.8
lingual                                  4778   3340   4867  1.610 0.509     0.127     0.024       48     5.1
medialorbitofrontal                      2625   1818   4479  2.472 0.699     0.120     0.019       32     2.3
middletemporal                           3987   2759   8244  2.787 0.498     0.110     0.017       36     3.1
parahippocampal                          1253    798   1753  2.091 0.837     0.072     0.013        7     0.6
paracentral                              2103   1317   2108  1.631 0.443     0.079     0.011        8     1.0
parsopercularis                          2219   1499   3585  2.430 0.377     0.096     0.014       16     1.3
parsorbitalis                             991    711   1871  2.496 0.563     0.131     0.019       10     0.9
parstriangularis                         1988   1350   2965  2.230 0.377     0.107     0.017       15     1.5
pericalcarine                            2134   1416   1791  1.490 0.369     0.127     0.026       21     2.4
postcentral                              5564   3632   6691  1.786 0.487     0.096     0.016       34     3.7
posteriorcingulate                       1754   1195   2648  2.283 0.588     0.118     0.022       17     1.8
precentral                               7175   4570   9583  2.109 0.488     0.091     0.014       38     4.2
precuneus                                5062   3557   7467  2.239 0.644     0.122     0.021       46     4.6
rostralanteriorcingulate                 1060    686   1916  2.762 0.795     0.111     0.020       11     0.8
rostralmiddlefrontal                     6439   4556  10255  2.341 0.406     0.121     0.021       66     5.8
superiorfrontal                         10255   7008  17371  2.458 0.490     0.111     0.018       76     7.9
superiorparietal                         7525   5140   9886  1.962 0.509     0.115     0.018       66     6.0
superiortemporal                         6604   4502  10593  2.390 0.586     0.104     0.016       50     4.7
supramarginal                            7203   5057  11792  2.433 0.556     0.119     0.019       67     6.1
frontalpole                               315    233    611  2.261 0.462     0.157     0.033        4     0.5
temporalpole                              707    524   1936  3.250 0.495     0.130     0.022        7     0.7
transversetemporal                        787    485    930  1.832 0.451     0.100     0.018        5     0.6
insula                                   3952   2635   6777  2.754 0.736     0.104     0.023       31     3.6
