# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:09:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29047_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29047_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 14:27:55
# Measure Cortex, NumVert, Number of Vertices, 119181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81237.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.25367, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1586   1022   2514  2.515 0.475     0.113     0.014       16     1.0
caudalmiddlefrontal                      3832   2581   5806  2.349 0.521     0.105     0.015       27     2.5
cuneus                                   2611   1742   2631  1.605 0.486     0.131     0.023       28     2.6
entorhinal                                766    478   1280  2.571 0.884     0.081     0.015        4     0.4
fusiform                                 3811   2651   5833  2.351 0.665     0.124     0.019       37     3.0
inferiorparietal                         5170   3674   7761  2.318 0.575     0.122     0.021       47     5.0
inferiortemporal                         3782   2665   7714  2.848 0.523     0.121     0.021       36     3.7
isthmuscingulate                         1367    950   1843  2.131 0.801     0.111     0.022       11     1.3
lateraloccipital                         6010   4134   7075  1.822 0.616     0.129     0.023       62     5.9
lateralorbitofrontal                     4385   2977   7549  2.540 0.615     0.119     0.022       44     4.3
lingual                                  4838   3389   4922  1.610 0.511     0.128     0.024       49     5.2
medialorbitofrontal                      2414   1656   3913  2.329 0.617     0.120     0.023       29     2.5
middletemporal                           5048   3479   9946  2.751 0.507     0.107     0.017       43     3.9
parahippocampal                          1300    827   1774  2.063 0.800     0.072     0.012        7     0.6
paracentral                              2500   1563   2614  1.714 0.498     0.080     0.011       10     1.2
parsopercularis                          2115   1424   3340  2.435 0.393     0.097     0.014       16     1.3
parsorbitalis                            1079    758   1872  2.416 0.423     0.113     0.017        8     0.8
parstriangularis                         2323   1574   3527  2.263 0.399     0.111     0.019       20     1.9
pericalcarine                            2124   1407   1779  1.492 0.370     0.126     0.026       21     2.4
postcentral                              6376   4188   7736  1.812 0.496     0.099     0.016       41     4.4
posteriorcingulate                       1855   1264   2730  2.257 0.596     0.120     0.022       18     1.9
precentral                               7099   4512   9489  2.123 0.494     0.092     0.014       38     4.2
precuneus                                5076   3577   7553  2.228 0.643     0.121     0.020       46     4.5
rostralanteriorcingulate                 1526   1020   2778  2.867 0.801     0.118     0.021       17     1.2
rostralmiddlefrontal                     4537   3238   7230  2.352 0.418     0.124     0.021       45     4.0
superiorfrontal                         10710   7453  18328  2.414 0.466     0.114     0.019       86     8.9
superiorparietal                         6191   4221   8324  2.012 0.502     0.113     0.018       53     4.9
superiortemporal                         8302   5671  14074  2.489 0.619     0.103     0.015       62     5.6
supramarginal                            6677   4669  10743  2.395 0.553     0.119     0.019       62     5.8
transversetemporal                        762    468    898  1.828 0.448     0.100     0.018        5     0.6
insula                                   3009   2006   5509  2.907 0.658     0.098     0.018       22     2.1
