
Raw <mean> +- <std> (using 'lh.curv'):                -0.02022 +- 0.1510 
       Raw Min:                                       -1.60335 at vertex 78243   
       Raw Max:                                        1.82468 at vertex 47541   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
       Raw Total Surface Area:                     80401.62500 mm^2
       Raw Total Number of Vertices:                    128724
       Raw Average Vertex Area (Whole Surface):        0.62460 mm^2
       Raw Natural Surface Integral:               -1441.50781
       Raw Rectified Surface Integral:              9637.89258
       Raw Positive Surface Integral:               4098.19238
       Raw Negative Surface Integral:               5539.70020
       Raw Mean Natural Surface Integral:             -0.01120 across 128724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07487 across 128724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06792 across 60336 (46.87%) vertices
       Raw Mean Negative Surface Integral:             0.08100 across 68388 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01793 across 80401.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11987 across 80401.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10823 across 37865.480469 (47.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13024 across 42536.035156 (52.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4545 
       Raw Min:                                      -13.55379 at vertex 125543  
       Raw Max:                                       15.52054 at vertex 44178   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
       Raw Total Surface Area:                     80401.62500 mm^2
       Raw Total Number of Vertices:                    128724
       Raw Average Vertex Area (Whole Surface):        0.62460 mm^2
       Raw Natural Surface Integral:               -2723.72534
       Raw Rectified Surface Integral:            359036.15625
       Raw Positive Surface Integral:             178156.21875
       Raw Negative Surface Integral:             180879.93750
       Raw Mean Natural Surface Integral:             -0.02116 across 128724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78919 across 128724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00118 across 59362 (46.12%) vertices
       Raw Mean Negative Surface Integral:             2.60777 across 69362 (53.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03388 across 80401.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46555 across 80401.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84798 across 36748.562500 (45.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14359 across 43652.910156 (54.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02210 +- 2.6891 mm^-2
         K Min:                                       -9.42177 at vertex 105969  
         K Max:                                      685.41669 at vertex 78243   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
         K Total Surface Area:                     80401.62500 mm^2
         K Total Number of Vertices:                    128724
         K Average Vertex Area (Whole Surface):        0.62460 mm^2
         K Natural Surface Integral:                   9.93964
         K Rectified Surface Integral:              2483.38965
         K Positive Surface Integral:               1246.66467
         K Negative Surface Integral:               1236.72510
         K Mean Natural Surface Integral:              0.00008 across 128724 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01929 across 128724 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02074 across 60107 (46.69%) vertices
         K Mean Negative Surface Integral:             0.01802 across 68617 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80401.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03089 across 80401.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03655 across 34112.507812 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.02672 across 46289.394531 (57.57%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02536 +- 0.3128 mm^-1
         H Min:                                      -36.23238 at vertex 78243   
         H Max:                                       33.71704 at vertex 47541   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
         H Total Surface Area:                     80401.62500 mm^2
         H Total Number of Vertices:                    128724
         H Average Vertex Area (Whole Surface):        0.62460 mm^2
         H Natural Surface Integral:               -1150.74561
         H Rectified Surface Integral:             12521.50684
         H Positive Surface Integral:               5685.38086
         H Negative Surface Integral:               6836.12646
         H Mean Natural Surface Integral:             -0.00894 across 128724 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09727 across 128724 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08743 across 65025 (50.52%) vertices
         H Mean Negative Surface Integral:             0.10732 across 63699 (49.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01431 across 80401.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15574 across 80401.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13668 across 41597.351562 (51.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.17617 across 38804.558594 (48.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05571 +- 0.5768 mm^-1
        k1 Min:                                      -61.27970 at vertex 78243   
        k1 Max:                                       55.48317 at vertex 47541   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
        k1 Total Surface Area:                     80401.62500 mm^2
        k1 Total Number of Vertices:                    128724
        k1 Average Vertex Area (Whole Surface):        0.62460 mm^2
        k1 Natural Surface Integral:               -2784.58472
        k1 Rectified Surface Integral:             26162.75781
        k1 Positive Surface Integral:              11689.08691
        k1 Negative Surface Integral:              14473.67188
        k1 Mean Natural Surface Integral:             -0.02163 across 128724 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20325 across 128724 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17976 across 65025 (50.52%) vertices
        k1 Mean Negative Surface Integral:             0.22722 across 63699 (49.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03463 across 80401.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32540 across 80401.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28101 across 41597.351562 (51.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.37299 across 38804.558594 (48.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00499 +- 0.1178 mm^-1
        k2 Min:                                      -11.18505 at vertex 78243   
        k2 Max:                                       11.95092 at vertex 47541   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
        k2 Total Surface Area:                     80401.62500 mm^2
        k2 Total Number of Vertices:                    128724
        k2 Average Vertex Area (Whole Surface):        0.62460 mm^2
        k2 Natural Surface Integral:                 483.09348
        k2 Rectified Surface Integral:              5818.72998
        k2 Positive Surface Integral:               3150.91162
        k2 Negative Surface Integral:               2667.81812
        k2 Mean Natural Surface Integral:              0.00375 across 128724 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04520 across 128724 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04608 across 68386 (53.13%) vertices
        k2 Mean Negative Surface Integral:             0.04421 across 60338 (46.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00601 across 80401.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07237 across 80401.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07363 across 42795.218750 (53.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07094 across 37606.523438 (46.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.30556 +- 10.1739 mm^-2
         S Min:                                        0.00000 at vertex 611     
         S Max:                                     2509.47314 at vertex 78243   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
         S Total Surface Area:                     80401.62500 mm^2
         S Total Number of Vertices:                    128724
         S Average Vertex Area (Whole Surface):        0.62460 mm^2
         S Natural Surface Integral:               15605.41406
         S Rectified Surface Integral:             15605.41406
         S Positive Surface Integral:              15605.41406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12123 across 128724 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12123 across 128724 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12123 across 128724 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.19409 across 80401.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.19409 across 80401.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.19409 across 80401.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.27082 +- 0.3187 mm^-2
         C Min:                                        0.00514 at vertex 39597   
         C Max:                                       44.04717 at vertex 78243   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
         C Total Surface Area:                     80401.62500 mm^2
         C Total Number of Vertices:                    128724
         C Average Vertex Area (Whole Surface):        0.62460 mm^2
         C Natural Surface Integral:               19275.25977
         C Rectified Surface Integral:             19275.25977
         C Positive Surface Integral:              19275.25977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14974 across 128724 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14974 across 128724 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14974 across 128724 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23974 across 80401.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23974 across 80401.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23974 across 80401.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.34976 +- 15.2098 mm^-2
        BE Min:                                        0.00005 at vertex 39597   
        BE Max:                                     3880.30688 at vertex 78243   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
        BE Total Surface Area:                     80401.62500 mm^2
        BE Total Number of Vertices:                    128724
        BE Average Vertex Area (Whole Surface):        0.62460 mm^2
        BE Natural Surface Integral:               15625.11133
        BE Rectified Surface Integral:             15625.11133
        BE Positive Surface Integral:              15625.11133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12138 across 128724 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12138 across 128724 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12138 across 128724 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.19434 across 80401.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.19434 across 80401.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.19434 across 80401.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28326 +- 12.1715 mm^-2
        FI Min:                                        0.00000 at vertex 611     
        FI Max:                                     3069.78442 at vertex 78243   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
        FI Total Surface Area:                     80401.62500 mm^2
        FI Total Number of Vertices:                    128724
        FI Average Vertex Area (Whole Surface):        0.62460 mm^2
        FI Natural Surface Integral:               12353.90332
        FI Rectified Surface Integral:             12353.90332
        FI Positive Surface Integral:              12353.90332
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09597 across 128724 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09597 across 128724 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09597 across 128724 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.15365 across 80401.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.15365 across 80401.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.15365 across 80401.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             983.09241
curv -- Intrinsic Curvature Index - positive (ICIp):     99.20642
curv -- Intrinsic Curvature Index - negative (ICIn):     98.41546
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79097

Mean across 10 curvatures: 1.1352e-01 +- 1.5655e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02022 +- 0.1510 
       Raw Min:                                       -1.60335 at vertex 78243   
       Raw Max:                                        1.82468 at vertex 47541   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
       Raw Total Surface Area:                     80401.62500 mm^2
       Raw Total Number of Vertices:                    128724
       Raw Average Vertex Area (Whole Surface):        0.62460 mm^2
       Raw Natural Surface Integral:               -1441.50781
       Raw Rectified Surface Integral:              9637.89258
       Raw Positive Surface Integral:               4098.19238
       Raw Negative Surface Integral:               5539.70020
       Raw Mean Natural Surface Integral:             -0.01120 across 128724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07487 across 128724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06792 across 60336 (46.87%) vertices
       Raw Mean Negative Surface Integral:             0.08100 across 68388 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01793 across 80401.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11987 across 80401.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10823 across 37865.480469 (47.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13024 across 42536.035156 (52.90%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4545 
       Raw Min:                                      -13.55379 at vertex 125543  
       Raw Max:                                       15.52054 at vertex 44178   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
       Raw Total Surface Area:                     80401.62500 mm^2
       Raw Total Number of Vertices:                    128724
       Raw Average Vertex Area (Whole Surface):        0.62460 mm^2
       Raw Natural Surface Integral:               -2723.72534
       Raw Rectified Surface Integral:            359036.15625
       Raw Positive Surface Integral:             178156.21875
       Raw Negative Surface Integral:             180879.93750
       Raw Mean Natural Surface Integral:             -0.02116 across 128724 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.78919 across 128724 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00118 across 59362 (46.12%) vertices
       Raw Mean Negative Surface Integral:             2.60777 across 69362 (53.88%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.03388 across 80401.312500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46555 across 80401.312500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84798 across 36748.562500 (45.71%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.14359 across 43652.910156 (54.29%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02210 +- 2.6891 mm^-2
         K Min:                                       -9.42177 at vertex 105969  
         K Max:                                      685.41669 at vertex 78243   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
         K Total Surface Area:                     80401.62500 mm^2
         K Total Number of Vertices:                    128724
         K Average Vertex Area (Whole Surface):        0.62460 mm^2
         K Natural Surface Integral:                   9.93964
         K Rectified Surface Integral:              2483.38965
         K Positive Surface Integral:               1246.66467
         K Negative Surface Integral:               1236.72510
         K Mean Natural Surface Integral:              0.00008 across 128724 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01929 across 128724 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02074 across 60107 (46.69%) vertices
         K Mean Negative Surface Integral:             0.01802 across 68617 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80401.312500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03089 across 80401.312500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03655 across 34112.507812 (42.43%) mm^2
         K AreaNorm Negative Surface Integral:         0.02672 across 46289.394531 (57.57%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02536 +- 0.3128 mm^-1
         H Min:                                      -36.23238 at vertex 78243   
         H Max:                                       33.71704 at vertex 47541   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
         H Total Surface Area:                     80401.62500 mm^2
         H Total Number of Vertices:                    128724
         H Average Vertex Area (Whole Surface):        0.62460 mm^2
         H Natural Surface Integral:               -1150.74561
         H Rectified Surface Integral:             12521.50684
         H Positive Surface Integral:               5685.38086
         H Negative Surface Integral:               6836.12646
         H Mean Natural Surface Integral:             -0.00894 across 128724 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09727 across 128724 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08743 across 65025 (50.52%) vertices
         H Mean Negative Surface Integral:             0.10732 across 63699 (49.48%) vertices
         H AreaNorm Natural Surface Integral:         -0.01431 across 80401.312500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15574 across 80401.312500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13668 across 41597.351562 (51.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.17617 across 38804.558594 (48.26%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05571 +- 0.5768 mm^-1
        k1 Min:                                      -61.27970 at vertex 78243   
        k1 Max:                                       55.48317 at vertex 47541   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
        k1 Total Surface Area:                     80401.62500 mm^2
        k1 Total Number of Vertices:                    128724
        k1 Average Vertex Area (Whole Surface):        0.62460 mm^2
        k1 Natural Surface Integral:               -2784.58472
        k1 Rectified Surface Integral:             26162.75781
        k1 Positive Surface Integral:              11689.08691
        k1 Negative Surface Integral:              14473.67188
        k1 Mean Natural Surface Integral:             -0.02163 across 128724 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20325 across 128724 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17976 across 65025 (50.52%) vertices
        k1 Mean Negative Surface Integral:             0.22722 across 63699 (49.48%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03463 across 80401.312500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32540 across 80401.312500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28101 across 41597.351562 (51.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.37299 across 38804.558594 (48.26%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00499 +- 0.1178 mm^-1
        k2 Min:                                      -11.18505 at vertex 78243   
        k2 Max:                                       11.95092 at vertex 47541   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
        k2 Total Surface Area:                     80401.62500 mm^2
        k2 Total Number of Vertices:                    128724
        k2 Average Vertex Area (Whole Surface):        0.62460 mm^2
        k2 Natural Surface Integral:                 483.09348
        k2 Rectified Surface Integral:              5818.72998
        k2 Positive Surface Integral:               3150.91162
        k2 Negative Surface Integral:               2667.81812
        k2 Mean Natural Surface Integral:              0.00375 across 128724 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04520 across 128724 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04608 across 68386 (53.13%) vertices
        k2 Mean Negative Surface Integral:             0.04421 across 60338 (46.87%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00601 across 80401.312500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07237 across 80401.312500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07363 across 42795.218750 (53.23%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07094 across 37606.523438 (46.77%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.30556 +- 10.1739 mm^-2
         S Min:                                        0.00000 at vertex 611     
         S Max:                                     2509.47314 at vertex 78243   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
         S Total Surface Area:                     80401.62500 mm^2
         S Total Number of Vertices:                    128724
         S Average Vertex Area (Whole Surface):        0.62460 mm^2
         S Natural Surface Integral:               15605.41406
         S Rectified Surface Integral:             15605.41406
         S Positive Surface Integral:              15605.41406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12123 across 128724 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12123 across 128724 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12123 across 128724 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.19409 across 80401.312500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.19409 across 80401.312500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.19409 across 80401.312500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.27082 +- 0.3187 mm^-2
         C Min:                                        0.00514 at vertex 39597   
         C Max:                                       44.04717 at vertex 78243   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
         C Total Surface Area:                     80401.62500 mm^2
         C Total Number of Vertices:                    128724
         C Average Vertex Area (Whole Surface):        0.62460 mm^2
         C Natural Surface Integral:               19275.25977
         C Rectified Surface Integral:             19275.25977
         C Positive Surface Integral:              19275.25977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14974 across 128724 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14974 across 128724 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14974 across 128724 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23974 across 80401.312500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23974 across 80401.312500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23974 across 80401.312500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.34976 +- 15.2098 mm^-2
        BE Min:                                        0.00005 at vertex 39597   
        BE Max:                                     3880.30688 at vertex 78243   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
        BE Total Surface Area:                     80401.62500 mm^2
        BE Total Number of Vertices:                    128724
        BE Average Vertex Area (Whole Surface):        0.62460 mm^2
        BE Natural Surface Integral:               15625.11133
        BE Rectified Surface Integral:             15625.11133
        BE Positive Surface Integral:              15625.11133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12138 across 128724 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12138 across 128724 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12138 across 128724 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.19434 across 80401.312500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.19434 across 80401.312500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.19434 across 80401.312500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.28326 +- 12.1715 mm^-2
        FI Min:                                        0.00000 at vertex 611     
        FI Max:                                     3069.78442 at vertex 78243   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85337 +- 0.13141 mm
        FI Total Surface Area:                     80401.62500 mm^2
        FI Total Number of Vertices:                    128724
        FI Average Vertex Area (Whole Surface):        0.62460 mm^2
        FI Natural Surface Integral:               12353.90332
        FI Rectified Surface Integral:             12353.90332
        FI Positive Surface Integral:              12353.90332
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09597 across 128724 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09597 across 128724 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09597 across 128724 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.15365 across 80401.312500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.15365 across 80401.312500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.15365 across 80401.312500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             983.09241
curv -- Intrinsic Curvature Index - positive (ICIp):     99.20642
curv -- Intrinsic Curvature Index - negative (ICIn):     98.41546
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79097

Mean across 10 curvatures: 1.1352e-01 +- 1.5655e-01


