# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:12:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29047_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29047_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 14:44:03
# Measure Cortex, NumVert, Number of Vertices, 117167, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81893.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.24482, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1218    817   1902  2.528 0.539     0.133     0.016       19     0.9
caudalmiddlefrontal                      3425   2366   5504  2.372 0.476     0.109     0.017       24     2.5
cuneus                                   2766   1926   3047  1.711 0.622     0.127     0.020       27     2.6
entorhinal                                660    442   1462  2.854 0.870     0.104     0.018        5     0.5
fusiform                                 3693   2551   5712  2.364 0.559     0.117     0.018       34     2.9
inferiorparietal                         6362   4583  10326  2.303 0.424     0.125     0.021       65     6.3
inferiortemporal                         5196   3805  10335  2.759 0.575     0.125     0.022       57     5.2
isthmuscingulate                         1214    859   1756  2.169 0.668     0.123     0.026       14     1.4
lateraloccipital                         7686   5486   9808  1.932 0.542     0.139     0.027       91     9.0
lateralorbitofrontal                     4440   3063   7344  2.514 0.681     0.122     0.022       40     4.5
lingual                                  4405   3140   4831  1.697 0.571     0.130     0.024       44     4.7
medialorbitofrontal                      2276   1708   3604  2.168 0.654     0.138     0.032       33     3.6
middletemporal                           4804   3592   9770  2.709 0.495     0.112     0.018       43     4.0
parahippocampal                          1053    688   1726  2.473 0.642     0.094     0.013        7     0.5
paracentral                              2487   1575   3017  1.956 0.519     0.085     0.013       10     1.5
parsopercularis                          2368   1641   3915  2.508 0.436     0.108     0.018       18     1.8
parsorbitalis                             944    694   1541  2.183 0.368     0.129     0.023        9     0.9
parstriangularis                         2419   1730   3780  2.226 0.354     0.122     0.020       22     2.1
pericalcarine                            2047   1394   1678  1.468 0.342     0.111     0.023       17     1.9
postcentral                              5772   3835   6942  1.782 0.457     0.100     0.016       42     3.9
posteriorcingulate                       1557   1017   2518  2.505 0.604     0.091     0.013        9     0.9
precentral                               6563   4236   8859  2.046 0.545     0.087     0.012       32     3.4
precuneus                                5472   3842   8242  2.244 0.531     0.115     0.019       47     4.5
rostralanteriorcingulate                 1149    836   1864  2.366 0.649     0.131     0.029       17     1.7
rostralmiddlefrontal                     5310   3969   8519  2.294 0.407     0.128     0.023       54     5.1
superiorfrontal                         12161   8478  20202  2.406 0.550     0.114     0.019       99    10.0
superiorparietal                         5629   3946   7636  1.961 0.508     0.115     0.019       57     4.6
superiortemporal                         6349   4372  11122  2.475 0.636     0.100     0.014       45     3.8
supramarginal                            4155   2909   6490  2.311 0.511     0.107     0.017       31     3.1
temporalpole                               26     14     10  1.287 0.148     0.120     0.089        0     0.0
transversetemporal                        564    372    545  1.412 0.308     0.096     0.012        3     0.3
insula                                   2997   2006   5248  2.777 0.775     0.103     0.019       22     2.3
