# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:14:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29047_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29047_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:14:37
# Measure Cortex, NumVert, Number of Vertices, 126428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87695.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                812    537   1207  1.877 0.386     0.129     0.020        8     0.7
BA2_exvivo                               2402   1610   2735  1.760 0.524     0.091     0.012       15     1.2
BA3a_exvivo                               996    638    770  1.540 0.212     0.121     0.019        9     0.7
BA3b_exvivo                              1793   1183   2105  1.730 0.329     0.086     0.016        9     1.2
BA4a_exvivo                              1482    932   1735  1.794 0.400     0.065     0.010        4     0.6
BA4p_exvivo                              1207    778   1157  1.575 0.425     0.069     0.009        3     0.5
BA6_exvivo                               7128   4712  11495  2.294 0.504     0.098     0.015       43     4.3
BA44_exvivo                              3784   2582   5967  2.446 0.438     0.109     0.017       27     3.0
BA45_exvivo                              4028   2928   6455  2.216 0.349     0.124     0.020       39     3.6
V1_exvivo                                3718   2577   3229  1.383 0.385     0.119     0.023       33     3.7
V2_exvivo                                7867   5675   8854  1.721 0.526     0.142     0.029       93     9.8
MT_exvivo                                2095   1436   3060  2.321 0.459     0.119     0.019       20     1.7
perirhinal_exvivo                         428    317    866  2.586 0.521     0.133     0.020        4     0.4
entorhinal_exvivo                         702    473   1457  2.620 0.911     0.106     0.016        6     0.5
