# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29047_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29047_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14936.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 289298.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287481.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 576780.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550504.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1258244.341345, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 15:16:03 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 12:58:00 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 12:58:00 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2620     2669.4  wm-lh-bankssts                    98.1805     8.0618    69.0000   112.0000    43.0000 
  2 3002      2746     2827.9  wm-lh-caudalanteriorcingulate    103.6581     7.2413    59.0000   115.0000    56.0000 
  3 3003      8145     7805.3  wm-lh-caudalmiddlefrontal         92.5802    11.5845    63.0000   113.0000    50.0000 
  4 3005      3025     2981.8  wm-lh-cuneus                      96.1002    10.0274    70.0000   115.0000    45.0000 
  5 3006      1532     1569.0  wm-lh-entorhinal                  83.9745     7.7819    63.0000   101.0000    38.0000 
  6 3007      8252     7835.9  wm-lh-fusiform                    90.6338    10.5979    43.0000   108.0000    65.0000 
  7 3008     10788    10474.1  wm-lh-inferiorparietal            94.4345     9.7617    65.0000   112.0000    47.0000 
  8 3009      6619     6438.5  wm-lh-inferiortemporal            89.8284    10.2422    64.0000   111.0000    47.0000 
  9 3010      4297     4247.1  wm-lh-isthmuscingulate            99.9274     8.6421    62.0000   114.0000    52.0000 
 10 3011      9507     9355.9  wm-lh-lateraloccipital            87.8626     9.3509    65.0000   108.0000    43.0000 
 11 3012      8875     8593.4  wm-lh-lateralorbitofrontal        94.0865    10.1324    69.0000   110.0000    41.0000 
 12 3013      7584     7252.0  wm-lh-lingual                     91.8791     9.9390    34.0000   113.0000    79.0000 
 13 3014      4111     3987.1  wm-lh-medialorbitofrontal         92.7541    10.5623    66.0000   111.0000    45.0000 
 14 3015      5421     5534.5  wm-lh-middletemporal              89.2298    10.3491    63.0000   111.0000    48.0000 
 15 3016      2298     2348.7  wm-lh-parahippocampal             86.1980     7.0025    64.0000   103.0000    39.0000 
 16 3017      4803     4504.6  wm-lh-paracentral                 96.5163    11.0463    64.0000   113.0000    49.0000 
 17 3018      4402     4304.3  wm-lh-parsopercularis             99.8224    10.3251    72.0000   115.0000    43.0000 
 18 3019      1338     1296.0  wm-lh-parsorbitalis               87.6300    10.5764    69.0000   109.0000    40.0000 
 19 3020      4171     4005.5  wm-lh-parstriangularis            95.4546    10.6616    68.0000   112.0000    44.0000 
 20 3021      4839     4620.0  wm-lh-pericalcarine               95.5478     8.8636    68.0000   115.0000    47.0000 
 21 3022      8334     8277.4  wm-lh-postcentral                 92.0238    10.4866    65.0000   116.0000    51.0000 
 22 3023      5496     5448.4  wm-lh-posteriorcingulate         103.1483     9.4829    43.0000   119.0000    76.0000 
 23 3024     16530    15864.9  wm-lh-precentral                  94.8757    10.9224    63.0000   115.0000    52.0000 
 24 3025     10585    10412.7  wm-lh-precuneus                   98.7375    10.2701    36.0000   114.0000    78.0000 
 25 3026      2991     2871.9  wm-lh-rostralanteriorcingulate    97.8271    12.3163    29.0000   112.0000    83.0000 
 26 3027     12539    12184.2  wm-lh-rostralmiddlefrontal        95.5026    11.3066    65.0000   114.0000    49.0000 
 27 3028     23751    22892.6  wm-lh-superiorfrontal             93.3231    11.2713    59.0000   113.0000    54.0000 
 28 3029     14906    14514.1  wm-lh-superiorparietal            94.5409    11.2481    64.0000   113.0000    49.0000 
 29 3030     12825    12737.6  wm-lh-superiortemporal            95.3905    10.1025    63.0000   118.0000    55.0000 
 30 3031     14030    13865.9  wm-lh-supramarginal               96.8733    10.3596    67.0000   117.0000    50.0000 
 31 3032       323      303.2  wm-lh-frontalpole                 86.2198     8.2219    73.0000   107.0000    34.0000 
 32 3033       847      888.0  wm-lh-temporalpole                80.0756     8.7148    62.0000   101.0000    39.0000 
 33 3034      1053     1028.5  wm-lh-transversetemporal          92.0218     6.8270    74.0000   107.0000    33.0000 
 34 3035     11901    11596.3  wm-lh-insula                      95.2949    10.0829    49.0000   114.0000    65.0000 
 35 4001      2329     2333.4  wm-rh-bankssts                    98.8566     7.4926    71.0000   110.0000    39.0000 
 36 4002      3234     3211.5  wm-rh-caudalanteriorcingulate     99.9929     8.4717    69.0000   115.0000    46.0000 
 37 4003      8224     7918.3  wm-rh-caudalmiddlefrontal         91.4167    11.9854    59.0000   115.0000    56.0000 
 38 4005      3364     3310.9  wm-rh-cuneus                      96.4064    10.2390    70.0000   114.0000    44.0000 
 39 4006      1194     1244.3  wm-rh-entorhinal                  80.4908     7.6495    48.0000    97.0000    49.0000 
 40 4007      7604     7365.1  wm-rh-fusiform                    89.0930    12.0948    49.0000   115.0000    66.0000 
 41 4008     11331    11064.5  wm-rh-inferiorparietal            93.1842    11.6238    64.0000   114.0000    50.0000 
 42 4009      8488     8302.9  wm-rh-inferiortemporal            82.7985    11.6737    50.0000   106.0000    56.0000 
 43 4010      3946     3907.1  wm-rh-isthmuscingulate           102.1992     9.0730    49.0000   116.0000    67.0000 
 44 4011     13081    12726.4  wm-rh-lateraloccipital            90.9190    10.9342    63.0000   114.0000    51.0000 
 45 4012      9790     9415.0  wm-rh-lateralorbitofrontal        93.8796    10.0561    59.0000   110.0000    51.0000 
 46 4013      7188     6898.8  wm-rh-lingual                     92.8812    10.3477    22.0000   113.0000    91.0000 
 47 4014      5350     5109.2  wm-rh-medialorbitofrontal         91.5243    12.1896    24.0000   110.0000    86.0000 
 48 4015      7362     7218.6  wm-rh-middletemporal              86.6946    12.5427    57.0000   109.0000    52.0000 
 49 4016      1795     1865.3  wm-rh-parahippocampal             88.0574     7.8824    47.0000   102.0000    55.0000 
 50 4017      6069     5835.6  wm-rh-paracentral                 95.3678    10.7676    63.0000   118.0000    55.0000 
 51 4018      4225     4135.3  wm-rh-parsopercularis             98.7030    11.1641    67.0000   117.0000    50.0000 
 52 4019      1855     1788.1  wm-rh-parsorbitalis               86.4803    11.0116    63.0000   107.0000    44.0000 
 53 4020      5076     4918.0  wm-rh-parstriangularis            93.2327    10.7858    65.0000   111.0000    46.0000 
 54 4021      4550     4270.4  wm-rh-pericalcarine               92.7018    12.7176    14.0000   114.0000   100.0000 
 55 4022      7730     7681.8  wm-rh-postcentral                 88.6369    12.6288    59.0000   114.0000    55.0000 
 56 4023      4286     4338.7  wm-rh-posteriorcingulate         102.0464     8.5045    53.0000   118.0000    65.0000 
 57 4024     15658    15021.6  wm-rh-precentral                  90.8975    11.1956    60.0000   115.0000    55.0000 
 58 4025     10760    10632.8  wm-rh-precuneus                   99.9712    11.4221    60.0000   119.0000    59.0000 
 59 4026      1866     1791.1  wm-rh-rostralanteriorcingulate    95.4260    10.6576    67.0000   109.0000    42.0000 
 60 4027     16184    15566.5  wm-rh-rostralmiddlefrontal        93.3003    11.4345    60.0000   113.0000    53.0000 
 61 4028     21216    20204.7  wm-rh-superiorfrontal             90.1072    10.8514    56.0000   109.0000    53.0000 
 62 4029     12869    12694.0  wm-rh-superiorparietal            94.1797    12.5872    60.0000   115.0000    55.0000 
 63 4030      8005     8068.7  wm-rh-superiortemporal            90.0525    10.7353    58.0000   109.0000    51.0000 
 64 4031      9145     9054.8  wm-rh-supramarginal               96.9505    12.2492    62.0000   117.0000    55.0000 
 65 4032       578      548.9  wm-rh-frontalpole                 85.5433     9.2758    68.0000   105.0000    37.0000 
 66 4033      1082     1116.7  wm-rh-temporalpole                76.3965     9.1294    58.0000    95.0000    37.0000 
 67 4034       608      587.6  wm-rh-transversetemporal          89.9852     5.9720    74.0000   104.0000    30.0000 
 68 4035     10010     9927.1  wm-rh-insula                      95.7585     9.4275    67.0000   114.0000    47.0000 
 69 5001     45537    46999.3  Left-UnsegmentedWhiteMatter      102.9884    10.3132    12.0000   115.0000   103.0000 
 70 5002     49152    50751.0  Right-UnsegmentedWhiteMatter     102.2091     9.4743    19.0000   115.0000    96.0000 
