# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29030_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29030_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1012365.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991518.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17304.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 180266.598403, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177046.189018, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357312.787420, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213316.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210880.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424196.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61297.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 538816.787420, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863809.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 842962.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1418633.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.676583, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.948100, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 13, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496290.160191, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 11:47:26 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 09:33:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 09:33:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7758     8151.2  Left-Lateral-Ventricle            34.8772    12.3305    15.0000    82.0000    67.0000 
  2   5       164      201.8  Left-Inf-Lat-Vent                 54.3049     9.3693    35.0000    76.0000    41.0000 
  3   7     14182    14667.3  Left-Cerebellum-White-Matter      82.8131     6.0863    32.0000    93.0000    61.0000 
  4   8     61498    62162.9  Left-Cerebellum-Cortex            63.6993     8.0898    26.0000    87.0000    61.0000 
  5  10      8374     7893.3  Left-Thalamus                     83.5358     8.8468    37.0000   100.0000    63.0000 
  6  11      4181     3980.2  Left-Caudate                      78.0347     8.3155    40.0000   103.0000    63.0000 
  7  12      5370     5261.4  Left-Putamen                      83.5836     4.6420    49.0000    99.0000    50.0000 
  8  13      1974     1893.7  Left-Pallidum                     94.9889     3.5113    70.0000   106.0000    36.0000 
  9  14       696      845.8  3rd-Ventricle                     50.4626     8.3899    34.0000    75.0000    41.0000 
 10  15      1911     2034.8  4th-Ventricle                     36.1654    10.3481    21.0000    71.0000    50.0000 
 11  16     20181    20032.2  Brain-Stem                        81.6250     9.4078    34.0000   102.0000    68.0000 
 12  17      4869     4596.0  Left-Hippocampus                  69.0129     7.1353    39.0000    91.0000    52.0000 
 13  18      1770     1750.9  Left-Amygdala                     72.9701     4.6280    51.0000    89.0000    38.0000 
 14  24       936      982.7  CSF                               52.7147    10.6192    31.0000    79.0000    48.0000 
 15  26       549      523.9  Left-Accumbens-area               78.9472     6.1771    51.0000    89.0000    38.0000 
 16  28      4467     4258.6  Left-VentralDC                    88.4231     9.4471    43.0000   104.0000    61.0000 
 17  30        52       74.7  Left-vessel                       58.3077     6.5396    48.0000    70.0000    22.0000 
 18  31       658      636.6  Left-choroid-plexus               50.7553    10.8393    26.0000    81.0000    55.0000 
 19  43      7786     8132.3  Right-Lateral-Ventricle           32.5488    12.7040    15.0000    83.0000    68.0000 
 20  44       296      355.6  Right-Inf-Lat-Vent                44.8581    10.9628    23.0000    81.0000    58.0000 
 21  46     14167    14448.3  Right-Cerebellum-White-Matter     81.7501     6.5968    39.0000    93.0000    54.0000 
 22  47     58709    59721.6  Right-Cerebellum-Cortex           58.6579     8.8192    21.0000    84.0000    63.0000 
 23  49      6994     6497.7  Right-Thalamus                    85.1311     9.1887    37.0000   102.0000    65.0000 
 24  50      4129     4020.3  Right-Caudate                     75.9043     8.6392    42.0000    97.0000    55.0000 
 25  51      5117     5054.0  Right-Putamen                     85.1472     4.2405    58.0000   100.0000    42.0000 
 26  52      2029     1977.6  Right-Pallidum                    98.0582     3.0361    77.0000   107.0000    30.0000 
 27  53      4476     4243.3  Right-Hippocampus                 69.1698     6.9082    41.0000    93.0000    52.0000 
 28  54      1918     1924.3  Right-Amygdala                    72.6814     4.8620    49.0000    89.0000    40.0000 
 29  58       571      527.9  Right-Accumbens-area              79.4623     5.5942    48.0000    93.0000    45.0000 
 30  60      4509     4207.9  Right-VentralDC                   88.8390    10.4739    42.0000   108.0000    66.0000 
 31  62         7       19.6  Right-vessel                      64.1429     1.3452    63.0000    67.0000     4.0000 
 32  63       642      568.0  Right-choroid-plexus              51.4564    11.7763    29.0000    85.0000    56.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1463     1259.6  WM-hypointensities                69.2802    10.8882    35.0000   107.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        22       20.3  Optic-Chiasm                      64.7273     8.3048    43.0000    79.0000    36.0000 
 41 251      1010      920.5  CC_Posterior                      95.6426    13.9587    47.0000   107.0000    60.0000 
 42 252       631      539.3  CC_Mid_Posterior                  87.7306    17.5632    40.0000   106.0000    66.0000 
 43 253       447      395.1  CC_Central                        93.0045    16.4803    45.0000   108.0000    63.0000 
 44 254       560      495.2  CC_Mid_Anterior                   94.0268    16.2564    43.0000   109.0000    66.0000 
 45 255       994      921.1  CC_Anterior                      101.0734    14.5331    43.0000   117.0000    74.0000 
