# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1012365.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991518.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 863809.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 842962.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61297.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 180266.598402880714, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 177046.189017522353, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 357312.787420403096, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 538816.787420403096, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213316.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210880.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424196.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1418633.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 842962.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991518.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17304.000000000000, mm^3
