# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:42:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29030_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29030_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 11:00:15
# Measure Cortex, NumVert, Number of Vertices, 116233, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78922.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.34469, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1272    902   1784  2.177 0.423     0.139     0.036       19     2.1
G_and_S_occipital_inf                    1641   1070   1991  1.889 0.660     0.112     0.019       17     1.3
G_and_S_paracentral                      1268    877   1885  2.076 0.714     0.122     0.021       13     1.2
G_and_S_subcentral                       2079   1475   3825  2.610 0.506     0.117     0.020       19     1.8
G_and_S_transv_frontopol                  896    644   1669  2.242 0.670     0.137     0.032       13     1.1
G_and_S_cingul-Ant                       2194   1538   4422  3.055 0.616     0.109     0.021       20     2.0
G_and_S_cingul-Mid-Ant                   1658   1147   2815  2.607 0.478     0.107     0.017       13     1.2
G_and_S_cingul-Mid-Post                  1791   1238   3105  2.530 0.745     0.105     0.018       14     1.3
G_cingul-Post-dorsal                      567    406   1051  2.750 0.793     0.136     0.031        5     0.8
G_cingul-Post-ventral                     276    168    371  2.109 0.751     0.137     0.030        4     0.3
G_cuneus                                 1009    679    836  1.310 0.441     0.136     0.027       11     1.1
G_front_inf-Opercular                    1673   1129   3336  2.617 0.613     0.128     0.024       24     1.8
G_front_inf-Orbital                       425    268   1115  3.042 0.533     0.119     0.026        5     0.5
G_front_inf-Triangul                      972    717   1742  2.146 0.615     0.138     0.028       13     1.1
G_front_middle                           4297   2969   7793  2.359 0.530     0.124     0.027       48     5.1
G_front_sup                              7693   5288  13554  2.312 0.702     0.117     0.023       75     7.3
G_Ins_lg_and_S_cent_ins                   646    473   1251  2.775 0.802     0.140     0.036        8     1.1
G_insular_short                           651    382   1570  3.421 0.988     0.091     0.022        5     0.5
G_occipital_middle                       1286    837   1429  1.604 0.534     0.117     0.026       11     1.4
G_occipital_sup                           677    454    703  1.629 0.602     0.149     0.035        7     1.1
G_oc-temp_lat-fusifor                    2040   1340   3017  2.245 0.877     0.117     0.027       24     2.3
G_oc-temp_med-Lingual                    2920   2085   2458  1.265 0.411     0.137     0.032       32     4.1
G_oc-temp_med-Parahip                    1015    593   1262  1.941 0.763     0.058     0.009        3     0.2
G_orbital                                1973   1294   4602  2.969 0.908     0.105     0.024       16     1.8
G_pariet_inf-Angular                     1905   1354   3344  2.281 0.599     0.130     0.022       21     2.1
G_pariet_inf-Supramar                    2959   1954   5726  2.685 0.561     0.118     0.025       31     3.1
G_parietal_sup                           1868   1260   2148  1.683 0.592     0.119     0.022       16     1.8
G_postcentral                            1595   1012   2698  2.270 0.624     0.114     0.024       15     1.6
G_precentral                             2639   1659   3012  1.702 0.586     0.113     0.022       26     2.3
G_precuneus                              2139   1424   3083  2.108 0.652     0.123     0.025       22     2.2
G_rectus                                  815    483   1139  1.940 0.924     0.126     0.033       13     1.1
G_subcallosal                             950    629    720  1.388 0.475     0.145     0.051       18     2.0
G_temp_sup-G_T_transv                     693    460   1137  2.224 0.534     0.100     0.016        6     0.5
G_temp_sup-Lateral                       2062   1391   4159  2.526 0.738     0.129     0.028       27     2.5
G_temp_sup-Plan_polar                     821    530   1568  2.719 0.978     0.077     0.016        4     0.5
G_temp_sup-Plan_tempo                    1093    734   2390  3.151 0.559     0.076     0.010        5     0.5
G_temporal_inf                           2496   1578   3902  2.291 0.727     0.104     0.022       27     2.0
G_temporal_middle                        2306   1473   4446  2.449 0.748     0.113     0.024       26     2.2
Lat_Fis-ant-Horizont                      360    236    545  2.843 0.503     0.085     0.011        2     0.1
Lat_Fis-ant-Vertical                      335    237    547  2.920 0.508     0.098     0.014        1     0.2
Lat_Fis-post                             1388    939   1885  2.668 0.484     0.097     0.013        8     0.7
Pole_occipital                           1830   1188   1461  1.294 0.422     0.128     0.028       21     2.4
Pole_temporal                            1482   1017   3060  2.791 0.748     0.125     0.032       15     1.9
S_calcarine                              2023   1519   2013  1.731 0.537     0.138     0.030       21     2.8
S_central                                2784   1894   3326  2.047 0.664     0.107     0.016       20     1.9
S_cingul-Marginalis                      1157    790   1787  2.458 0.500     0.108     0.018       10     0.9
S_circular_insula_ant                     430    329    854  3.301 0.678     0.115     0.019        3     0.3
S_circular_insula_inf                    1795   1228   2960  2.979 0.754     0.085     0.014        7     1.0
S_circular_insula_sup                    1999   1338   3104  2.937 0.474     0.095     0.014        9     1.3
S_collat_transv_ant                      1154    752   1706  2.568 0.574     0.092     0.012        7     0.6
S_collat_transv_post                      514    384    639  2.201 0.451     0.134     0.023        4     0.5
S_front_inf                              2139   1485   3150  2.378 0.421     0.098     0.016       13     1.5
S_front_middle                           1724   1214   2584  2.472 0.667     0.111     0.022       11     1.6
S_front_sup                              3174   2155   4509  2.291 0.575     0.089     0.014       16     1.9
S_interm_prim-Jensen                      231    165    325  2.377 0.305     0.098     0.014        1     0.2
S_intrapariet_and_P_trans                1972   1307   2535  2.277 0.584     0.110     0.022       14     1.6
S_oc_middle_and_Lunatus                   781    562    980  2.270 0.455     0.132     0.029        6     1.0
S_oc_sup_and_transversal                  492    333    585  1.936 0.555     0.123     0.023        4     0.5
S_occipital_ant                           618    416    908  2.513 0.425     0.100     0.019        3     0.5
S_oc-temp_lat                            1089    690   2037  3.061 0.758     0.095     0.016        7     0.7
S_oc-temp_med_and_Lingual                1915   1328   2651  2.383 0.496     0.095     0.012       10     1.0
S_orbital_lateral                         398    283    660  2.650 0.482     0.120     0.023        3     0.4
S_orbital_med-olfact                      577    523    810  2.142 0.763     0.179     0.061        8     1.5
S_orbital-H_Shaped                        998    689   2264  3.628 0.665     0.112     0.025        7     1.0
S_parieto_occipital                      1179    816   1109  1.490 0.537     0.145     0.037       14     1.9
S_pericallosal                           1189    806   1528  2.254 0.849     0.102     0.017       14     0.9
S_postcentral                            2362   1569   3084  2.299 0.768     0.099     0.015       13     1.6
S_precentral-inf-part                    2227   1486   3417  2.529 0.677     0.092     0.014       11     1.4
S_precentral-sup-part                    1243    840   1126  1.622 0.407     0.106     0.018        8     1.0
S_suborbital                              839    589   1349  2.709 0.531     0.128     0.019       11     0.7
S_subparietal                            1107    784   1562  2.467 0.600     0.118     0.021        8     1.0
S_temporal_inf                           1925   1339   3072  2.912 0.514     0.104     0.016       11     1.5
S_temporal_sup                           5228   3540   8558  2.716 0.559     0.095     0.015       32     3.4
S_temporal_transverse                     315    238    497  2.556 0.357     0.093     0.011        1     0.2
