# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:44:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29030_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29030_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:44:25
# Measure Cortex, NumVert, Number of Vertices, 124813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84259.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                474    302    938  2.426 0.573     0.125     0.032        4     0.6
BA2_exvivo                               1068    673   1403  2.086 0.767     0.100     0.016        8     0.7
BA3a_exvivo                               799    536    757  1.889 0.600     0.125     0.020        7     0.7
BA3b_exvivo                              1147    773   1874  2.565 0.500     0.097     0.016        8     0.7
BA4a_exvivo                              1315    865   1501  1.764 0.579     0.102     0.016        9     0.8
BA4p_exvivo                               955    636    986  1.603 0.563     0.093     0.014        6     0.5
BA6_exvivo                               4628   2980   5051  1.659 0.542     0.105     0.020       36     4.0
BA44_exvivo                              1716   1189   3108  2.641 0.586     0.117     0.022       17     1.7
BA45_exvivo                              1115    772   1902  2.291 0.583     0.122     0.024       12     1.1
V1_exvivo                                3149   2211   2652  1.356 0.432     0.128     0.028       32     3.9
V2_exvivo                                2973   2072   2549  1.387 0.495     0.145     0.034       35     4.6
MT_exvivo                                 432    289    595  2.187 0.549     0.114     0.018        4     0.3
perirhinal_exvivo                         276    154    429  2.495 0.606     0.047     0.008        0     0.1
entorhinal_exvivo                         314    182    330  1.661 0.457     0.047     0.004        0     0.1
