# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:44:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29030_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29030_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:44:24
# Measure Cortex, NumVert, Number of Vertices, 124813, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84259.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                798    517   1404  2.193 0.741     0.125     0.030        9     1.0
BA2_exvivo                               2861   1852   3996  2.269 0.753     0.104     0.018       21     2.0
BA3a_exvivo                               977    667   1026  1.978 0.599     0.124     0.020        8     0.9
BA3b_exvivo                              1951   1370   3407  2.659 0.536     0.112     0.019       16     1.8
BA4a_exvivo                              1407    926   1750  1.875 0.692     0.103     0.016       10     1.0
BA4p_exvivo                              1201    790   1366  1.740 0.626     0.095     0.015        8     0.7
BA6_exvivo                               9212   6064  11646  1.896 0.632     0.105     0.019       67     7.3
BA44_exvivo                              2875   1957   5055  2.668 0.576     0.115     0.021       27     2.6
BA45_exvivo                              2969   2097   5148  2.377 0.570     0.118     0.023       30     2.8
V1_exvivo                                2889   2032   2430  1.374 0.430     0.129     0.029       30     3.6
V2_exvivo                                6002   4183   5493  1.474 0.536     0.140     0.031       66     8.3
MT_exvivo                                1805   1176   2693  2.205 0.694     0.103     0.020       14     1.3
perirhinal_exvivo                         634    395    922  2.260 0.741     0.078     0.015        2     0.4
entorhinal_exvivo                         516    310    440  1.330 0.683     0.078     0.013        3     0.2
