# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:44:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29030_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29030_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 11:17:07
# Measure Cortex, NumVert, Number of Vertices, 109981, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77625.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32321, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   784    521   1115  2.286 0.475     0.120     0.015       12     0.5
caudalmiddlefrontal                      2665   1897   4254  2.391 0.613     0.115     0.021       21     2.4
cuneus                                   2777   1942   2903  1.621 0.555     0.132     0.028       28     3.3
entorhinal                                499    317    933  2.634 0.593     0.095     0.019        5     0.4
fusiform                                 3680   2490   5556  2.380 0.700     0.107     0.018       34     2.7
inferiorparietal                         6904   5111  11841  2.385 0.598     0.119     0.021       69     6.6
inferiortemporal                         4477   3171   8103  2.581 0.629     0.118     0.022       46     3.8
isthmuscingulate                         1214    852   1888  2.254 0.699     0.121     0.025       13     1.2
lateraloccipital                         6659   4714   8087  1.846 0.568     0.136     0.029       76     8.6
lateralorbitofrontal                     3387   2431   7124  2.803 0.832     0.130     0.036       44     5.3
lingual                                  4603   3256   4603  1.622 0.654     0.141     0.030       52     6.5
medialorbitofrontal                      2158   1539   3081  2.005 0.760     0.135     0.039       29     3.8
middletemporal                           5474   3944  11526  2.807 0.560     0.107     0.019       53     4.4
parahippocampal                          1083    659   1440  2.203 0.544     0.065     0.009        6     0.3
paracentral                              2183   1391   2513  1.888 0.751     0.103     0.018       14     1.6
parsopercularis                          1961   1415   3530  2.582 0.451     0.111     0.018       20     1.6
parsorbitalis                             948    707   1890  2.399 0.684     0.131     0.026       11     1.3
parstriangularis                         1692   1313   3400  2.502 0.534     0.137     0.032       21     2.2
pericalcarine                            2215   1512   1769  1.460 0.407     0.136     0.029       25     2.8
postcentral                              5917   3981   7383  1.830 0.592     0.106     0.018       47     4.7
posteriorcingulate                       1596   1112   2971  2.550 0.950     0.127     0.025       20     1.9
precentral                               6586   4447  10597  2.356 0.598     0.103     0.018       49     4.9
precuneus                                4817   3344   6795  2.181 0.638     0.121     0.024       45     4.6
rostralanteriorcingulate                  888    593   1534  2.549 0.739     0.115     0.027       10     0.9
rostralmiddlefrontal                     3991   3093   6767  2.226 0.443     0.141     0.035       50     6.5
superiorfrontal                         11415   8207  21912  2.653 0.586     0.123     0.025      115    12.7
superiorparietal                         5251   3699   7055  1.955 0.541     0.124     0.022       52     4.9
superiortemporal                         6801   4751  13518  2.812 0.622     0.104     0.017       55     5.0
supramarginal                            4088   3010   6965  2.555 0.612     0.119     0.021       39     3.9
transversetemporal                        461    300    668  2.094 0.506     0.125     0.015        5     0.3
insula                                   2807   1906   5409  3.064 0.612     0.101     0.019       19     2.2
