# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:46:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29030_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29030_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:46:56
# Measure Cortex, NumVert, Number of Vertices, 118391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82962.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                795    537   1147  1.854 0.497     0.132     0.024       10     0.8
BA2_exvivo                               2681   1820   3103  1.857 0.557     0.105     0.017       20     1.9
BA3a_exvivo                               999    659    877  1.697 0.389     0.129     0.024        9     1.0
BA3b_exvivo                              1711   1172   2037  1.625 0.455     0.097     0.016       11     1.2
BA4a_exvivo                              1437    899   1776  1.834 0.505     0.085     0.013        7     0.8
BA4p_exvivo                              1147    747   1315  1.843 0.588     0.076     0.011        4     0.5
BA6_exvivo                               7174   5029  12994  2.567 0.576     0.111     0.020       54     6.0
BA44_exvivo                              3063   2172   5533  2.609 0.442     0.110     0.019       29     2.4
BA45_exvivo                              3314   2564   6591  2.449 0.551     0.139     0.030       42     4.7
V1_exvivo                                3942   2638   3142  1.362 0.416     0.130     0.028       41     4.8
V2_exvivo                                7381   5278   7645  1.637 0.562     0.148     0.034       90    11.2
MT_exvivo                                2029   1460   3059  2.274 0.464     0.122     0.022       20     1.9
perirhinal_exvivo                         381    262    722  2.737 0.481     0.089     0.012        2     0.2
entorhinal_exvivo                         570    350    993  2.421 0.857     0.092     0.021        3     0.5
