# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:47:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29030_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29030_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:46:57
# Measure Cortex, NumVert, Number of Vertices, 118391, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82962.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                576    360    747  1.750 0.430     0.134     0.023        7     0.6
BA2_exvivo                               1584   1054   1821  1.768 0.550     0.092     0.014       10     0.9
BA3a_exvivo                               867    566    672  1.673 0.315     0.132     0.025        8     0.9
BA3b_exvivo                              1345    917   1389  1.537 0.335     0.079     0.010        5     0.6
BA4a_exvivo                               917    563   1101  1.832 0.517     0.103     0.017        6     0.6
BA4p_exvivo                               969    638   1113  1.839 0.571     0.073     0.010        3     0.4
BA6_exvivo                               4453   3082   7933  2.547 0.593     0.105     0.018       32     3.3
BA44_exvivo                               770    587   1521  2.447 0.334     0.123     0.022        8     0.7
BA45_exvivo                               880    741   1944  2.408 0.513     0.157     0.034       16     1.3
V1_exvivo                                3796   2515   2990  1.373 0.417     0.130     0.028       40     4.6
V2_exvivo                                3844   2772   3604  1.459 0.526     0.156     0.038       51     6.7
MT_exvivo                                 296    210    532  2.511 0.402     0.148     0.028        3     0.5
perirhinal_exvivo                          29     21     46  2.393 0.366     0.105     0.014        0     0.0
entorhinal_exvivo                         550    336   1012  2.601 0.634     0.074     0.013        2     0.3
