# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29030_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s0x29030_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29030_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29030_ses-1
# Annot sub-v2s0x29030_ses-1 rh aparc
# ColorTable /tmp/tmp.xgHC7V.ctab 
# ColorTableTimeStamp 2026/03/10 11:17:10 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29030_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 11:17:09 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700752 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8410     5337.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1243      844.9  bankssts                          31.6179     5.3412     6.9377    42.2128    35.2751     5.9196 
  3 2002       723      482.1  caudalanteriorcingulate           30.6795     7.2312    11.1917    47.4523    36.2606     4.2427 
  4 2003      2533     1801.7  caudalmiddlefrontal               26.1348     5.4991     7.7392    42.0155    34.2763     4.7526 
  5 2005      2255     1577.8  cuneus                            21.1471     5.1850     5.4840    34.5276    29.0436     4.0785 
  6 2006       564      362.1  entorhinal                        17.2199     5.5978     2.9412    33.5546    30.6133     3.0762 
  7 2007      4035     2735.8  fusiform                          24.8325     7.3616     4.5274    45.4476    40.9201     3.3733 
  8 2008      6791     5039.7  inferiorparietal                  26.9697     6.5118     5.2314    47.2219    41.9905     4.1417 
  9 2009      4104     2899.7  inferiortemporal                  26.4700     7.0428     1.5517    44.8354    43.2837     3.7584 
 10 2010      1212      851.3  isthmuscingulate                  21.5309     7.4574     4.6605    47.1961    42.5355     2.8872 
 11 2011      6608     4669.7  lateraloccipital                  24.2421     6.7019     1.4479    44.0871    42.6393     3.6172 
 12 2012      2856     2030.4  lateralorbitofrontal              27.1338     7.8548     1.6490    53.0635    51.4144     3.4544 
 13 2013      4711     3323.4  lingual                           18.6237     7.8557   -53.6013    44.8862    98.4875     2.3707 
 14 2014      3002     2137.0  medialorbitofrontal               21.0936    11.1666   -51.5106    46.7544    98.2650     1.8890 
 15 2015      4541     3314.4  middletemporal                    29.5254     7.0721    -3.9469    47.0051    50.9520     4.1749 
 16 2016      1024      618.4  parahippocampal                   24.1067     5.5483    -4.5960    35.1790    39.7750     4.3449 
 17 2017      2090     1336.5  paracentral                       20.9346     4.8105     4.6125    34.4564    29.8438     4.3518 
 18 2018      1673     1189.7  parsopercularis                   28.8716     5.7415     9.9719    42.6825    32.7106     5.0286 
 19 2019       939      750.1  parsorbitalis                     26.3433     7.0471   -16.5765    45.0056    61.5821     3.7382 
 20 2020      1851     1430.4  parstriangularis                  27.6625     7.0538     3.8535    48.3906    44.5371     3.9217 
 21 2021      2216     1525.0  pericalcarine                     18.5590     6.1691   -28.0108    36.6137    64.6245     3.0084 
 22 2022      5400     3655.1  postcentral                       22.6868     6.2908     2.1506    41.0317    38.8810     3.6063 
 23 2023      1403      982.0  posteriorcingulate                24.3618     7.3957     6.4882    45.6748    39.1866     3.2941 
 24 2024      6792     4575.9  precentral                        24.7036     5.8760     9.7436    47.0405    37.2969     4.2041 
 25 2025      4739     3308.2  precuneus                         22.2259     6.3313    -8.6168    39.9912    48.6080     3.5105 
 26 2026       592      398.9  rostralanteriorcingulate          29.0570     5.6139    13.4816    47.1689    33.6873     5.1759 
 27 2027      5800     4408.8  rostralmiddlefrontal              27.1531     7.0534    -4.4804    51.9253    56.4057     3.8496 
 28 2028      9093     6464.0  superiorfrontal                   26.4183     6.3001     3.0919    51.6490    48.5571     4.1933 
 29 2029      6541     4556.5  superiorparietal                  24.6658     5.7605   -12.4246    45.1361    57.5607     4.2819 
 30 2030      5280     3695.2  superiortemporal                  27.0834     5.4973    -4.2376    45.4323    49.6699     4.9266 
 31 2031      4377     3213.6  supramarginal                     27.7226     6.8585   -15.0734    44.6099    59.6833     4.0421 
 32 2032       405      316.9  frontalpole                       23.7362    11.0950    -2.3542    53.9061    56.2603     2.1394 
 33 2033       699      503.8  temporalpole                      19.9101     7.5558     4.1414    35.8333    31.6919     2.6351 
 34 2034       477      310.5  transversetemporal                18.0415     4.5872     7.8796    32.6003    24.7207     3.9330 
 35 2035      3412     2316.1  insula                            20.3121     7.3333   -47.2475    36.4003    83.6478     2.7699 
