# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29030_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29030_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17304.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 213316.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 210880.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 424196.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1418633.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1496290.160191, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 11:48:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 09:33:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 09:33:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1469     1523.0  wm-lh-bankssts                    99.1491     6.2527    81.0000   112.0000    31.0000 
  2 3002      2999     3015.8  wm-lh-caudalanteriorcingulate    101.0457     7.1805    69.0000   111.0000    42.0000 
  3 3003      6627     6518.7  wm-lh-caudalmiddlefrontal         98.4889     7.6993    72.0000   110.0000    38.0000 
  4 3005      1281     1172.4  wm-lh-cuneus                      89.9781     7.9855    73.0000   109.0000    36.0000 
  5 3006       547      580.1  wm-lh-entorhinal                  80.5850     5.9864    66.0000    91.0000    25.0000 
  6 3007      6468     6336.3  wm-lh-fusiform                    89.3516     7.9078    45.0000   104.0000    59.0000 
  7 3008      7150     7076.6  wm-lh-inferiorparietal            97.2471     7.7060    75.0000   112.0000    37.0000 
  8 3009      7035     7118.9  wm-lh-inferiortemporal            94.4867     7.9705    68.0000   112.0000    44.0000 
  9 3010      2954     2920.4  wm-lh-isthmuscingulate            92.2644     8.2601    46.0000   106.0000    60.0000 
 10 3011      7743     7743.9  wm-lh-lateraloccipital            94.8492     7.3368    71.0000   112.0000    41.0000 
 11 3012      5775     5686.0  wm-lh-lateralorbitofrontal        97.7685     9.4517    71.0000   114.0000    43.0000 
 12 3013      5959     5574.5  wm-lh-lingual                     86.4388     8.5372    48.0000   106.0000    58.0000 
 13 3014      3546     3471.7  wm-lh-medialorbitofrontal         97.1331     9.6000    64.0000   114.0000    50.0000 
 14 3015      4098     4218.7  wm-lh-middletemporal              94.6830     7.6762    76.0000   115.0000    39.0000 
 15 3016      1086     1199.6  wm-lh-parahippocampal             81.4457     4.6122    53.0000    95.0000    42.0000 
 16 3017      2733     2774.3  wm-lh-paracentral                 96.1925     9.1641    72.0000   113.0000    41.0000 
 17 3018      3596     3567.6  wm-lh-parsopercularis             96.4686     7.5711    76.0000   110.0000    34.0000 
 18 3019      1106     1147.9  wm-lh-parsorbitalis               94.0154     7.3464    77.0000   109.0000    32.0000 
 19 3020      3409     3336.3  wm-lh-parstriangularis            97.3230     8.7085    74.0000   111.0000    37.0000 
 20 3021      3208     2930.3  wm-lh-pericalcarine               93.2494     7.7783    74.0000   107.0000    33.0000 
 21 3022      6966     7046.2  wm-lh-postcentral                 97.1375     8.4607    74.0000   113.0000    39.0000 
 22 3023      5055     5014.9  wm-lh-posteriorcingulate          99.0522     6.5195    49.0000   109.0000    60.0000 
 23 3024     11075    10972.7  wm-lh-precentral                  95.7920     8.5845    72.0000   112.0000    40.0000 
 24 3025      7601     7300.5  wm-lh-precuneus                   96.0275     8.4944    42.0000   117.0000    75.0000 
 25 3026      2954     2834.8  wm-lh-rostralanteriorcingulate    99.0809    12.8320    43.0000   117.0000    74.0000 
 26 3027     14474    14233.4  wm-lh-rostralmiddlefrontal        97.6913     9.0927    71.0000   117.0000    46.0000 
 27 3028     21601    21340.7  wm-lh-superiorfrontal             95.0003     9.5072    67.0000   118.0000    51.0000 
 28 3029      7771     7700.7  wm-lh-superiorparietal            97.9211     8.0477    75.0000   118.0000    43.0000 
 29 3030      8138     8480.9  wm-lh-superiortemporal            95.3498     7.6751    73.0000   113.0000    40.0000 
 30 3031      8831     8989.5  wm-lh-supramarginal               98.4604     6.9218    76.0000   113.0000    37.0000 
 31 3032       341      353.6  wm-lh-frontalpole                 94.2229     7.6303    80.0000   113.0000    33.0000 
 32 3033       574      523.7  wm-lh-temporalpole                78.8136     6.0187    67.0000    96.0000    29.0000 
 33 3034       795      788.3  wm-lh-transversetemporal          93.4692     6.9254    77.0000   111.0000    34.0000 
 34 3035     11234    10991.7  wm-lh-insula                      92.3816     8.1545    54.0000   115.0000    61.0000 
 35 4001      2742     2744.2  wm-rh-bankssts                    99.8990     6.5358    77.0000   110.0000    33.0000 
 36 4002      1985     2004.4  wm-rh-caudalanteriorcingulate    101.8353     6.5793    71.0000   111.0000    40.0000 
 37 4003      4918     4816.9  wm-rh-caudalmiddlefrontal         95.9573     9.8178    70.0000   111.0000    41.0000 
 38 4005      3046     2871.5  wm-rh-cuneus                      93.3227     8.8002    70.0000   110.0000    40.0000 
 39 4006       888      889.9  wm-rh-entorhinal                  81.8052     7.4579    53.0000    98.0000    45.0000 
 40 4007      5100     4995.0  wm-rh-fusiform                    90.3471     9.7567    60.0000   108.0000    48.0000 
 41 4008      9931     9814.3  wm-rh-inferiorparietal            92.4954     9.7119    68.0000   111.0000    43.0000 
 42 4009      6097     6100.1  wm-rh-inferiortemporal            89.5637    10.2915    62.0000   109.0000    47.0000 
 43 4010      3035     2995.4  wm-rh-isthmuscingulate            97.9532     8.4552    45.0000   109.0000    64.0000 
 44 4011      9470     9266.6  wm-rh-lateraloccipital            91.3364     8.9696    69.0000   112.0000    43.0000 
 45 4012      5681     5498.7  wm-rh-lateralorbitofrontal        98.3387    10.1600    73.0000   116.0000    43.0000 
 46 4013      7018     6593.1  wm-rh-lingual                     88.8005     9.7383    44.0000   107.0000    63.0000 
 47 4014      4003     3886.6  wm-rh-medialorbitofrontal         94.3283    12.2460    36.0000   117.0000    81.0000 
 48 4015      5414     5617.9  wm-rh-middletemporal              89.8443    10.3104    65.0000   110.0000    45.0000 
 49 4016      1364     1458.1  wm-rh-parahippocampal             86.3306     5.9078    60.0000   107.0000    47.0000 
 50 4017      4195     3989.7  wm-rh-paracentral                 95.0398     9.4328    70.0000   110.0000    40.0000 
 51 4018      2811     2775.3  wm-rh-parsopercularis             96.4753     9.3562    71.0000   110.0000    39.0000 
 52 4019      1139     1124.8  wm-rh-parsorbitalis               88.6980    10.0442    69.0000   110.0000    41.0000 
 53 4020      3075     3053.2  wm-rh-parstriangularis            94.8426    10.8884    71.0000   113.0000    42.0000 
 54 4021      4273     3980.6  wm-rh-pericalcarine               92.5359     8.8492    71.0000   110.0000    39.0000 
 55 4022      6410     6442.2  wm-rh-postcentral                 89.7367     9.2540    68.0000   113.0000    45.0000 
 56 4023      3922     3949.6  wm-rh-posteriorcingulate         100.8085     7.4316    50.0000   111.0000    61.0000 
 57 4024     12820    12610.6  wm-rh-precentral                  95.4756     9.5083    70.0000   112.0000    42.0000 
 58 4025      8235     7958.4  wm-rh-precuneus                   97.7269     8.3749    71.0000   112.0000    41.0000 
 59 4026      1961     1945.1  wm-rh-rostralanteriorcingulate   105.1188     8.3845    70.0000   119.0000    49.0000 
 60 4027      9745     9543.0  wm-rh-rostralmiddlefrontal        95.4305    10.0534    70.0000   115.0000    45.0000 
 61 4028     16174    15978.4  wm-rh-superiorfrontal             94.4163     8.9069    67.0000   115.0000    48.0000 
 62 4029     10454    10395.1  wm-rh-superiorparietal            95.9689     9.3961    71.0000   113.0000    42.0000 
 63 4030      6327     6640.7  wm-rh-superiortemporal            90.5197     9.0785    67.0000   111.0000    44.0000 
 64 4031      8347     8367.4  wm-rh-supramarginal               98.2378     9.3262    69.0000   113.0000    44.0000 
 65 4032       331      335.1  wm-rh-frontalpole                 89.7704     7.5520    75.0000   107.0000    32.0000 
 66 4033       705      709.8  wm-rh-temporalpole                80.8695     6.7717    68.0000   100.0000    32.0000 
 67 4034       521      487.8  wm-rh-transversetemporal          92.0768     6.5854    78.0000   105.0000    27.0000 
 68 4035      9778     9511.5  wm-rh-insula                      92.6523     9.0605    48.0000   112.0000    64.0000 
 69 5001     25296    25344.9  Left-UnsegmentedWhiteMatter       97.4928    10.6598    29.0000   115.0000    86.0000 
 70 5002     27144    27396.4  Right-UnsegmentedWhiteMatter      99.0109    10.0237    27.0000   117.0000    90.0000 
