# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1163578.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1143659.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1025131.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1005212.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57585.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 203263.892005206377, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 206200.720078737068, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 409464.612083943444, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 577521.612083943444, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271503.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266644.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538148.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550177.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1005212.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1143659.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15349.000000000000, mm^3
