# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:44:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29053_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29053_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 14:53:46
# Measure Cortex, NumVert, Number of Vertices, 127361, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88680.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.32, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1735   1174   2878  2.584 0.510     0.119     0.017       19     1.3
caudalmiddlefrontal                      4546   3129   7095  2.340 0.444     0.115     0.018       37     3.3
cuneus                                   3193   2277   3460  1.677 0.547     0.139     0.028       37     4.0
entorhinal                                762    473   1587  3.068 0.738     0.076     0.013        4     0.3
fusiform                                 4247   2969   6425  2.300 0.538     0.122     0.020       41     3.7
inferiorparietal                         5929   4333   9562  2.332 0.571     0.128     0.024       62     6.7
inferiortemporal                         5523   3876  11277  2.743 0.619     0.116     0.022       58     5.5
isthmuscingulate                         1434   1041   2229  2.165 0.644     0.121     0.024       16     1.5
lateraloccipital                         7813   5611   9738  1.865 0.530     0.141     0.028       91     9.5
lateralorbitofrontal                     4206   2907   7911  2.732 0.755     0.120     0.024       44     4.4
lingual                                  4442   3204   4654  1.620 0.581     0.132     0.025       47     5.2
medialorbitofrontal                      2564   1813   3708  2.041 0.636     0.120     0.028       38     2.8
middletemporal                           6179   4452  12839  2.821 0.567     0.123     0.023       61     6.2
parahippocampal                          1131    691   1966  2.828 0.938     0.066     0.010        6     0.4
paracentral                              2497   1579   2907  1.788 0.533     0.081     0.012       11     1.3
parsopercularis                          2019   1389   3861  2.688 0.490     0.103     0.018       17     1.5
parsorbitalis                            1006    732   1924  2.746 0.562     0.128     0.021       10     0.9
parstriangularis                         2269   1561   3652  2.432 0.444     0.111     0.019       19     1.8
pericalcarine                            1967   1396   1614  1.449 0.411     0.138     0.032       24     2.9
postcentral                              7052   4750   9186  1.932 0.552     0.109     0.018       57     5.6
posteriorcingulate                       1884   1349   2881  2.217 0.525     0.137     0.024       25     2.0
precentral                               7221   4613  10937  2.307 0.611     0.094     0.014       42     4.3
precuneus                                4735   3383   7016  2.164 0.636     0.121     0.022       43     4.6
rostralanteriorcingulate                 2114   1430   3652  2.665 0.678     0.114     0.017       24     1.6
rostralmiddlefrontal                     6484   4644  10697  2.307 0.425     0.125     0.024       70     6.7
superiorfrontal                         11857   8127  19843  2.414 0.452     0.111     0.019       98    10.0
superiorparietal                         6710   4801   9170  2.009 0.445     0.121     0.020       66     6.2
superiortemporal                         7537   5232  14757  2.735 0.669     0.097     0.015       54     5.1
supramarginal                            5017   3561   9297  2.586 0.618     0.118     0.024       51     4.9
transversetemporal                        649    415    906  2.112 0.538     0.104     0.019        5     0.4
insula                                   2639   1767   5462  3.148 0.771     0.092     0.016       17     1.7
