# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:47:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29053_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29053_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:47:06
# Measure Cortex, NumVert, Number of Vertices, 136306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94278.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1094    723   1578  1.913 0.452     0.136     0.030       14     1.4
BA2_exvivo                               4378   3019   5794  2.023 0.491     0.112     0.018       36     3.6
BA3a_exvivo                               989    658    807  1.684 0.338     0.146     0.029       10     1.2
BA3b_exvivo                              2303   1536   2970  1.852 0.636     0.096     0.016       16     1.6
BA4a_exvivo                              1656   1006   1970  1.832 0.549     0.083     0.012        7     0.9
BA4p_exvivo                              1283    808   1354  1.774 0.448     0.072     0.009        5     0.5
BA6_exvivo                               9391   6184  15704  2.393 0.500     0.098     0.015       59     5.7
BA44_exvivo                              2162   1499   4136  2.686 0.461     0.111     0.019       19     1.8
BA45_exvivo                              2843   1961   4646  2.385 0.405     0.110     0.019       23     2.3
V1_exvivo                                3472   2465   2957  1.386 0.411     0.139     0.030       43     4.8
V2_exvivo                                8747   6366   9763  1.660 0.528     0.145     0.030      103    11.8
MT_exvivo                                1858   1296   2647  2.259 0.482     0.111     0.018       14     1.4
perirhinal_exvivo                         841    583   1937  3.251 0.748     0.106     0.015        6     0.6
entorhinal_exvivo                         703    450   1273  2.537 1.117     0.073     0.018        2     0.6
