# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:47:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29053_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29053_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:47:07
# Measure Cortex, NumVert, Number of Vertices, 136306, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94278.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                715    462   1041  1.863 0.424     0.150     0.035       10     1.0
BA2_exvivo                               1738   1187   2108  1.827 0.361     0.101     0.015       12     1.0
BA3a_exvivo                               814    547    646  1.626 0.304     0.148     0.030        9     1.0
BA3b_exvivo                              1253    848   1217  1.418 0.238     0.082     0.011        6     0.6
BA4a_exvivo                              1616    991   1922  1.817 0.509     0.074     0.009        5     0.7
BA4p_exvivo                               980    621   1028  1.757 0.420     0.076     0.011        4     0.4
BA6_exvivo                               4911   3158   8281  2.401 0.538     0.095     0.014       30     2.8
BA44_exvivo                              1337    921   2590  2.679 0.479     0.115     0.021       13     1.3
BA45_exvivo                              1068    755   1952  2.386 0.414     0.107     0.018        8     0.8
V1_exvivo                                3665   2604   3149  1.383 0.403     0.134     0.029       41     4.7
V2_exvivo                                4453   3271   4609  1.585 0.490     0.153     0.033       59     6.7
MT_exvivo                                 487    342    663  2.035 0.526     0.116     0.018        4     0.4
perirhinal_exvivo                         372    245    748  3.127 0.396     0.105     0.012        2     0.2
entorhinal_exvivo                         427    255    870  2.855 0.713     0.039     0.007        1     0.1
