
Raw <mean> +- <std> (using 'lh.curv'):                -0.02228 +- 0.1553 
       Raw Min:                                       -0.57531 at vertex 109809  
       Raw Max:                                        0.53959 at vertex 47864   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
       Raw Total Surface Area:                     86252.10938 mm^2
       Raw Total Number of Vertices:                    136306
       Raw Average Vertex Area (Whole Surface):        0.63278 mm^2
       Raw Natural Surface Integral:               -1796.23401
       Raw Rectified Surface Integral:             10642.72559
       Raw Positive Surface Integral:               4423.24609
       Raw Negative Surface Integral:               6219.47998
       Raw Mean Natural Surface Integral:             -0.01318 across 136306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07808 across 136306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06816 across 64894 (47.61%) vertices
       Raw Mean Negative Surface Integral:             0.08709 across 71412 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02083 across 86251.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12339 across 86251.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10830 across 40841.546875 (47.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13696 across 45410.898438 (52.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6138 
       Raw Min:                                      -14.54533 at vertex 83737   
       Raw Max:                                       16.05505 at vertex 46835   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
       Raw Total Surface Area:                     86252.10938 mm^2
       Raw Total Number of Vertices:                    136306
       Raw Average Vertex Area (Whole Surface):        0.63278 mm^2
       Raw Natural Surface Integral:               -6180.92334
       Raw Rectified Surface Integral:            397049.00000
       Raw Positive Surface Integral:             195434.03125
       Raw Negative Surface Integral:             201614.95312
       Raw Mean Natural Surface Integral:             -0.04535 across 136306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91292 across 136306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02914 across 64518 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.80848 across 71788 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07166 across 86251.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60337 across 86251.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85982 across 40214.214844 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37929 across 46038.285156 (53.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01267 +- 0.5126 mm^-2
         K Min:                                       -4.26440 at vertex 48925   
         K Max:                                      173.72342 at vertex 47864   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
         K Total Surface Area:                     86252.10938 mm^2
         K Total Number of Vertices:                    136306
         K Average Vertex Area (Whole Surface):        0.63278 mm^2
         K Natural Surface Integral:                   9.82151
         K Rectified Surface Integral:              2974.78979
         K Positive Surface Integral:               1492.30566
         K Negative Surface Integral:               1482.48413
         K Mean Natural Surface Integral:              0.00007 across 136306 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02182 across 136306 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02333 across 63959 (46.92%) vertices
         K Mean Negative Surface Integral:             0.02049 across 72347 (53.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86251.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03449 across 86251.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04052 across 36827.921875 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.02999 across 49424.406250 (57.30%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03005 +- 0.2884 mm^-1
         H Min:                                      -11.33287 at vertex 76957   
         H Max:                                       17.78936 at vertex 47864   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
         H Total Surface Area:                     86252.10938 mm^2
         H Total Number of Vertices:                    136306
         H Average Vertex Area (Whole Surface):        0.63278 mm^2
         H Natural Surface Integral:               -1384.85974
         H Rectified Surface Integral:             13835.91895
         H Positive Surface Integral:               6225.52979
         H Negative Surface Integral:               7610.38965
         H Mean Natural Surface Integral:             -0.01016 across 136306 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10151 across 136306 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08788 across 70841 (51.97%) vertices
         H Mean Negative Surface Integral:             0.11625 across 65465 (48.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01606 across 86251.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16041 across 86251.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13622 across 45700.527344 (52.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.18767 across 40551.867188 (47.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06478 +- 0.5417 mm^-1
        k1 Min:                                      -19.98248 at vertex 76957   
        k1 Max:                                       29.73667 at vertex 47864   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
        k1 Total Surface Area:                     86252.10938 mm^2
        k1 Total Number of Vertices:                    136306
        k1 Average Vertex Area (Whole Surface):        0.63278 mm^2
        k1 Natural Surface Integral:               -3282.57227
        k1 Rectified Surface Integral:             28887.22656
        k1 Positive Surface Integral:              12802.32715
        k1 Negative Surface Integral:              16084.89941
        k1 Mean Natural Surface Integral:             -0.02408 across 136306 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21193 across 136306 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18072 across 70841 (51.97%) vertices
        k1 Mean Negative Surface Integral:             0.24570 across 65465 (48.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03806 across 86251.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33492 across 86251.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28014 across 45700.527344 (52.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39665 across 40551.867188 (47.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00468 +- 0.1149 mm^-1
        k2 Min:                                       -2.68326 at vertex 76957   
        k2 Max:                                        5.84206 at vertex 47864   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
        k2 Total Surface Area:                     86252.10938 mm^2
        k2 Total Number of Vertices:                    136306
        k2 Average Vertex Area (Whole Surface):        0.63278 mm^2
        k2 Natural Surface Integral:                 512.85278
        k2 Rectified Surface Integral:              6519.09082
        k2 Positive Surface Integral:               3515.97168
        k2 Negative Surface Integral:               3003.11890
        k2 Mean Natural Surface Integral:              0.00376 across 136306 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04783 across 136306 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04845 across 72564 (53.24%) vertices
        k2 Mean Negative Surface Integral:             0.04711 across 63742 (46.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00595 across 86251.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07558 across 86251.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07677 across 45796.039062 (53.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07423 across 40456.339844 (46.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.28556 +- 1.9541 mm^-2
         S Min:                                        0.00000 at vertex 516     
         S Max:                                      570.95227 at vertex 47864   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
         S Total Surface Area:                     86252.10938 mm^2
         S Total Number of Vertices:                    136306
         S Average Vertex Area (Whole Surface):        0.63278 mm^2
         S Natural Surface Integral:               18730.84766
         S Rectified Surface Integral:             18730.84766
         S Positive Surface Integral:              18730.84766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13742 across 136306 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13742 across 136306 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13742 across 136306 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21716 across 86251.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21716 across 86251.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21716 across 86251.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28066 +- 0.2769 mm^-2
         C Min:                                        0.00696 at vertex 62258   
         C Max:                                       21.42894 at vertex 47864   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
         C Total Surface Area:                     86252.10938 mm^2
         C Total Number of Vertices:                    136306
         C Average Vertex Area (Whole Surface):        0.63278 mm^2
         C Natural Surface Integral:               21308.40430
         C Rectified Surface Integral:             21308.40430
         C Positive Surface Integral:              21308.40430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15633 across 136306 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15633 across 136306 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15633 across 136306 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24705 across 86251.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24705 across 86251.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24705 across 86251.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.31089 +- 2.9086 mm^-2
        BE Min:                                        0.00010 at vertex 62258   
        BE Max:                                      918.39911 at vertex 47864   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
        BE Total Surface Area:                     86252.10938 mm^2
        BE Total Number of Vertices:                    136306
        BE Average Vertex Area (Whole Surface):        0.63278 mm^2
        BE Natural Surface Integral:               18750.25195
        BE Rectified Surface Integral:             18750.25195
        BE Positive Surface Integral:              18750.25195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13756 across 136306 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13756 across 136306 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13756 across 136306 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21739 across 86251.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21739 across 86251.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21739 across 86251.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.25118 +- 2.3252 mm^-2
        FI Min:                                        0.00000 at vertex 516     
        FI Max:                                      710.54602 at vertex 47864   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
        FI Total Surface Area:                     86252.10938 mm^2
        FI Total Number of Vertices:                    136306
        FI Average Vertex Area (Whole Surface):        0.63278 mm^2
        FI Natural Surface Integral:               14815.40234
        FI Rectified Surface Integral:             14815.40234
        FI Positive Surface Integral:              14815.40234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10869 across 136306 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10869 across 136306 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10869 across 136306 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17177 across 86251.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17177 across 86251.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17177 across 86251.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1178.97229
curv -- Intrinsic Curvature Index - positive (ICIp):    118.75391
curv -- Intrinsic Curvature Index - negative (ICIn):    117.97234
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78157

Mean across 10 curvatures: 1.0285e-01 +- 1.4834e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02228 +- 0.1553 
       Raw Min:                                       -0.57531 at vertex 109809  
       Raw Max:                                        0.53959 at vertex 47864   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
       Raw Total Surface Area:                     86252.10938 mm^2
       Raw Total Number of Vertices:                    136306
       Raw Average Vertex Area (Whole Surface):        0.63278 mm^2
       Raw Natural Surface Integral:               -1796.23401
       Raw Rectified Surface Integral:             10642.72559
       Raw Positive Surface Integral:               4423.24609
       Raw Negative Surface Integral:               6219.47998
       Raw Mean Natural Surface Integral:             -0.01318 across 136306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07808 across 136306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06816 across 64894 (47.61%) vertices
       Raw Mean Negative Surface Integral:             0.08709 across 71412 (52.39%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02083 across 86251.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12339 across 86251.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10830 across 40841.546875 (47.35%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13696 across 45410.898438 (52.65%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6138 
       Raw Min:                                      -14.54533 at vertex 83737   
       Raw Max:                                       16.05505 at vertex 46835   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
       Raw Total Surface Area:                     86252.10938 mm^2
       Raw Total Number of Vertices:                    136306
       Raw Average Vertex Area (Whole Surface):        0.63278 mm^2
       Raw Natural Surface Integral:               -6180.92334
       Raw Rectified Surface Integral:            397049.00000
       Raw Positive Surface Integral:             195434.03125
       Raw Negative Surface Integral:             201614.95312
       Raw Mean Natural Surface Integral:             -0.04535 across 136306 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91292 across 136306 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02914 across 64518 (47.33%) vertices
       Raw Mean Negative Surface Integral:             2.80848 across 71788 (52.67%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07166 across 86251.804688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60337 across 86251.804688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85982 across 40214.214844 (46.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37929 across 46038.285156 (53.38%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01267 +- 0.5126 mm^-2
         K Min:                                       -4.26440 at vertex 48925   
         K Max:                                      173.72342 at vertex 47864   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
         K Total Surface Area:                     86252.10938 mm^2
         K Total Number of Vertices:                    136306
         K Average Vertex Area (Whole Surface):        0.63278 mm^2
         K Natural Surface Integral:                   9.82151
         K Rectified Surface Integral:              2974.78979
         K Positive Surface Integral:               1492.30566
         K Negative Surface Integral:               1482.48413
         K Mean Natural Surface Integral:              0.00007 across 136306 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02182 across 136306 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02333 across 63959 (46.92%) vertices
         K Mean Negative Surface Integral:             0.02049 across 72347 (53.08%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 86251.804688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03449 across 86251.804688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04052 across 36827.921875 (42.70%) mm^2
         K AreaNorm Negative Surface Integral:         0.02999 across 49424.406250 (57.30%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03005 +- 0.2884 mm^-1
         H Min:                                      -11.33287 at vertex 76957   
         H Max:                                       17.78936 at vertex 47864   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
         H Total Surface Area:                     86252.10938 mm^2
         H Total Number of Vertices:                    136306
         H Average Vertex Area (Whole Surface):        0.63278 mm^2
         H Natural Surface Integral:               -1384.85974
         H Rectified Surface Integral:             13835.91895
         H Positive Surface Integral:               6225.52979
         H Negative Surface Integral:               7610.38965
         H Mean Natural Surface Integral:             -0.01016 across 136306 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10151 across 136306 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08788 across 70841 (51.97%) vertices
         H Mean Negative Surface Integral:             0.11625 across 65465 (48.03%) vertices
         H AreaNorm Natural Surface Integral:         -0.01606 across 86251.804688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16041 across 86251.804688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13622 across 45700.527344 (52.98%) mm^2
         H AreaNorm Negative Surface Integral:         0.18767 across 40551.867188 (47.02%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06478 +- 0.5417 mm^-1
        k1 Min:                                      -19.98248 at vertex 76957   
        k1 Max:                                       29.73667 at vertex 47864   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
        k1 Total Surface Area:                     86252.10938 mm^2
        k1 Total Number of Vertices:                    136306
        k1 Average Vertex Area (Whole Surface):        0.63278 mm^2
        k1 Natural Surface Integral:               -3282.57227
        k1 Rectified Surface Integral:             28887.22656
        k1 Positive Surface Integral:              12802.32715
        k1 Negative Surface Integral:              16084.89941
        k1 Mean Natural Surface Integral:             -0.02408 across 136306 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21193 across 136306 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18072 across 70841 (51.97%) vertices
        k1 Mean Negative Surface Integral:             0.24570 across 65465 (48.03%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03806 across 86251.804688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33492 across 86251.804688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28014 across 45700.527344 (52.98%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39665 across 40551.867188 (47.02%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00468 +- 0.1149 mm^-1
        k2 Min:                                       -2.68326 at vertex 76957   
        k2 Max:                                        5.84206 at vertex 47864   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
        k2 Total Surface Area:                     86252.10938 mm^2
        k2 Total Number of Vertices:                    136306
        k2 Average Vertex Area (Whole Surface):        0.63278 mm^2
        k2 Natural Surface Integral:                 512.85278
        k2 Rectified Surface Integral:              6519.09082
        k2 Positive Surface Integral:               3515.97168
        k2 Negative Surface Integral:               3003.11890
        k2 Mean Natural Surface Integral:              0.00376 across 136306 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04783 across 136306 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04845 across 72564 (53.24%) vertices
        k2 Mean Negative Surface Integral:             0.04711 across 63742 (46.76%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00595 across 86251.804688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07558 across 86251.804688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07677 across 45796.039062 (53.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07423 across 40456.339844 (46.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.28556 +- 1.9541 mm^-2
         S Min:                                        0.00000 at vertex 516     
         S Max:                                      570.95227 at vertex 47864   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
         S Total Surface Area:                     86252.10938 mm^2
         S Total Number of Vertices:                    136306
         S Average Vertex Area (Whole Surface):        0.63278 mm^2
         S Natural Surface Integral:               18730.84766
         S Rectified Surface Integral:             18730.84766
         S Positive Surface Integral:              18730.84766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13742 across 136306 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13742 across 136306 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13742 across 136306 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21716 across 86251.804688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21716 across 86251.804688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21716 across 86251.804688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28066 +- 0.2769 mm^-2
         C Min:                                        0.00696 at vertex 62258   
         C Max:                                       21.42894 at vertex 47864   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
         C Total Surface Area:                     86252.10938 mm^2
         C Total Number of Vertices:                    136306
         C Average Vertex Area (Whole Surface):        0.63278 mm^2
         C Natural Surface Integral:               21308.40430
         C Rectified Surface Integral:             21308.40430
         C Positive Surface Integral:              21308.40430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15633 across 136306 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15633 across 136306 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15633 across 136306 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24705 across 86251.804688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24705 across 86251.804688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24705 across 86251.804688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.31089 +- 2.9086 mm^-2
        BE Min:                                        0.00010 at vertex 62258   
        BE Max:                                      918.39911 at vertex 47864   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
        BE Total Surface Area:                     86252.10938 mm^2
        BE Total Number of Vertices:                    136306
        BE Average Vertex Area (Whole Surface):        0.63278 mm^2
        BE Natural Surface Integral:               18750.25195
        BE Rectified Surface Integral:             18750.25195
        BE Positive Surface Integral:              18750.25195
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13756 across 136306 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13756 across 136306 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13756 across 136306 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21739 across 86251.804688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21739 across 86251.804688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21739 across 86251.804688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.25118 +- 2.3252 mm^-2
        FI Min:                                        0.00000 at vertex 516     
        FI Max:                                      710.54602 at vertex 47864   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85941 +- 0.13698 mm
        FI Total Surface Area:                     86252.10938 mm^2
        FI Total Number of Vertices:                    136306
        FI Average Vertex Area (Whole Surface):        0.63278 mm^2
        FI Natural Surface Integral:               14815.40234
        FI Rectified Surface Integral:             14815.40234
        FI Positive Surface Integral:              14815.40234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10869 across 136306 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10869 across 136306 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10869 across 136306 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17177 across 86251.804688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17177 across 86251.804688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17177 across 86251.804688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1178.97229
curv -- Intrinsic Curvature Index - positive (ICIp):    118.75391
curv -- Intrinsic Curvature Index - negative (ICIn):    117.97234
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78157

Mean across 10 curvatures: 1.0285e-01 +- 1.4834e-01


