# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:47:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29053_ses-1 rh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29053_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:07:09
# Measure Cortex, NumVert, Number of Vertices, 127539, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 89419.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36486, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1415    718   2468  2.981 0.404     0.078     0.024       35     0.9
caudalanteriorcingulate                  1053    817   1909  2.361 0.713     0.115     0.021       55     0.9
caudalmiddlefrontal                      3256   2479   5696  2.442 0.554     0.098     0.012       24     1.8
cuneus                                   2403   1667   2671  1.681 0.450     0.107     0.021       30     1.8
entorhinal                                652    520   1369  2.915 0.649     0.122     0.022       29     0.6
fusiform                                 4721   3327   8311  2.560 0.588     0.296     0.037   655815     4.4
inferiorparietal                         6672   4746  11298  2.434 0.482     0.100     0.020       86     4.2
inferiortemporal                         4612   3509   8836  2.655 0.555     0.106     0.023       98     3.4
isthmuscingulate                         1282    959   2372  2.586 0.754     0.114     0.031       49     1.1
lateraloccipital                         7848   5355   9802  1.883 0.498     0.106     0.019      218     5.5
lateralorbitofrontal                     4036   2681   7350  2.732 0.650     0.096     0.022       80     2.6
lingual                                  4823   3168   4986  1.633 0.498     0.097     0.026      128     3.3
medialorbitofrontal                      3142   2195   5084  2.386 0.643     0.095     0.016      154     1.8
middletemporal                           4657   3822   9977  2.827 0.516     0.104     0.018      102     3.4
parahippocampal                           973    649   1601  2.623 0.891     0.082     0.013        9     0.5
paracentral                              2431   1559   3499  2.266 0.406     0.089     0.016       34     1.5
parsopercularis                          1974   1341   3448  2.598 0.437     0.109     0.027       69     1.9
parsorbitalis                            1350   1108   2591  2.579 0.542     0.108     0.015       16     0.7
parstriangularis                         2288   1663   3775  2.384 0.427     0.099     0.015       38     1.4
pericalcarine                            2550   1382   2314  1.579 0.427     0.087     0.018       32     1.5
postcentral                              6279   4451   7679  1.828 0.528     0.103     0.038       70     5.3
posteriorcingulate                       1674   1189   2853  2.415 0.720     0.104     0.024      119     1.5
precentral                               6943   4620   9957  2.208 0.577     0.088     0.015       91     3.7
precuneus                                5305   3493   7886  2.271 0.479     0.105     0.020      113     3.7
rostralanteriorcingulate                  759    572   1557  2.886 0.675     0.100     0.016        6     0.5
rostralmiddlefrontal                    11273   7743  17979  2.346 0.408     0.103     0.020      207     8.4
superiorfrontal                         10308   7512  18954  2.644 0.547     0.104     0.017      143     6.7
superiorparietal                         7537   5283  10035  1.949 0.440     0.105     0.018      114     5.0
superiortemporal                         5371   3964  11142  2.960 0.587     0.091     0.013       56     2.7
supramarginal                            5174   3630   8638  2.436 0.479     0.106     0.017       66     3.6
frontalpole                               419    417    833  2.333 0.467     0.117     0.016        2     0.3
temporalpole                              795    726   2257  3.629 0.726     0.112     0.015        5     0.6
transversetemporal                        491    354    785  2.491 0.601     0.068     0.008        1     0.1
insula                                   3073   1802   6232  3.112 0.777     0.090     0.017       66     1.7
