# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:50:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29053_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29053_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:50:22
# Measure Cortex, NumVert, Number of Vertices, 136202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93038.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                683    423    826  1.687 0.405     0.139     0.024        8     0.8
BA2_exvivo                               2114   1468   2527  1.802 0.415     0.108     0.019       16     1.7
BA3a_exvivo                               929    607    685  1.506 0.280     0.125     0.019        7     0.9
BA3b_exvivo                              1356    891   1333  1.485 0.243     0.082     0.012        7     0.6
BA4a_exvivo                               953    595   1510  2.358 0.385     0.088     0.012        4     0.5
BA4p_exvivo                              1023    651   1210  1.955 0.608     0.073     0.009        3     0.4
BA6_exvivo                               4643   2949   7911  2.450 0.562     0.097     0.015       28     2.8
BA44_exvivo                               888    610   1548  2.509 0.444     0.115     0.022        8     0.7
BA45_exvivo                              1020    700   1833  2.334 0.423     0.107     0.016        9     0.7
V1_exvivo                                4388   2953   3980  1.494 0.428     0.121     0.025       40     4.8
V2_exvivo                                4616   3301   4786  1.613 0.463     0.149     0.032       58     6.7
MT_exvivo                                 273    191    442  2.090 0.535     0.119     0.017        3     0.3
perirhinal_exvivo                          38     26     65  2.823 0.680     0.128     0.024        0     0.0
entorhinal_exvivo                         659    426   1358  2.908 0.705     0.090     0.010        3     0.3
