# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29053_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29053_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15349.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 271503.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 266644.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538148.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550177.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1250520.836274, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 15:52:18 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 13:08:59 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 13:08:59 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3625     3617.4  wm-lh-bankssts                   100.2971     7.2284    73.0000   110.0000    37.0000 
  2 3002      2930     2886.4  wm-lh-caudalanteriorcingulate    100.8625     7.7345    76.0000   111.0000    35.0000 
  3 3003      9122     8835.7  wm-lh-caudalmiddlefrontal         96.1090    11.4257    66.0000   116.0000    50.0000 
  4 3005      3655     3511.7  wm-lh-cuneus                      92.8312     9.6189    69.0000   110.0000    41.0000 
  5 3006      1516     1583.7  wm-lh-entorhinal                  85.1821     7.8611    63.0000   101.0000    38.0000 
  6 3007      8048     7671.0  wm-lh-fusiform                    90.9072    10.7666    48.0000   110.0000    62.0000 
  7 3008     10017     9990.5  wm-lh-inferiorparietal            95.9407    11.4361    68.0000   114.0000    46.0000 
  8 3009      7865     7903.5  wm-lh-inferiortemporal            91.2454    10.1261    64.0000   111.0000    47.0000 
  9 3010      3977     3894.4  wm-lh-isthmuscingulate            99.8967     8.1686    45.0000   110.0000    65.0000 
 10 3011     12277    11885.8  wm-lh-lateraloccipital            89.0635    10.7825    62.0000   111.0000    49.0000 
 11 3012      8177     7965.3  wm-lh-lateralorbitofrontal        96.2218    10.6183    67.0000   113.0000    46.0000 
 12 3013      6253     5892.9  wm-lh-lingual                     88.4902     9.2967    51.0000   107.0000    56.0000 
 13 3014      4604     4430.3  wm-lh-medialorbitofrontal         91.7170    12.5477    43.0000   114.0000    71.0000 
 14 3015      6160     6251.3  wm-lh-middletemporal              91.4943    10.5781    67.0000   111.0000    44.0000 
 15 3016      1824     1912.7  wm-lh-parahippocampal             89.8459     6.7012    62.0000   102.0000    40.0000 
 16 3017      4530     4217.0  wm-lh-paracentral                 93.6969    10.1954    64.0000   108.0000    44.0000 
 17 3018      3543     3503.8  wm-lh-parsopercularis             96.7875     9.3838    70.0000   110.0000    40.0000 
 18 3019      1369     1328.6  wm-lh-parsorbitalis               89.0175     9.9527    69.0000   108.0000    39.0000 
 19 3020      3209     3130.3  wm-lh-parstriangularis            96.1156     9.4489    69.0000   109.0000    40.0000 
 20 3021      4652     4347.5  wm-lh-pericalcarine               92.9886    11.8042    29.0000   111.0000    82.0000 
 21 3022      7616     7684.4  wm-lh-postcentral                 88.9848    11.1329    63.0000   112.0000    49.0000 
 22 3023      4946     4927.5  wm-lh-posteriorcingulate         102.2952     8.3459    45.0000   114.0000    69.0000 
 23 3024     14896    14553.0  wm-lh-precentral                  94.9842    10.8105    64.0000   115.0000    51.0000 
 24 3025     10126     9765.6  wm-lh-precuneus                   98.0689     9.7884    34.0000   111.0000    77.0000 
 25 3026      3225     3095.3  wm-lh-rostralanteriorcingulate    98.2270    11.7442    38.0000   112.0000    74.0000 
 26 3027     15672    15363.6  wm-lh-rostralmiddlefrontal        96.8382    10.7579    66.0000   114.0000    48.0000 
 27 3028     20347    19918.6  wm-lh-superiorfrontal             94.4857    10.7342    64.0000   113.0000    49.0000 
 28 3029     14474    14207.7  wm-lh-superiorparietal            93.6403    11.7419    64.0000   114.0000    50.0000 
 29 3030      8647     8877.9  wm-lh-superiortemporal            93.7613    10.8412    62.0000   111.0000    49.0000 
 30 3031      9664     9623.2  wm-lh-supramarginal               97.8531    10.3976    69.0000   115.0000    46.0000 
 31 3032       235      228.2  wm-lh-frontalpole                 82.7191     7.1443    71.0000   101.0000    30.0000 
 32 3033       793      815.4  wm-lh-temporalpole                77.6810     7.8069    63.0000    95.0000    32.0000 
 33 3034       890      864.8  wm-lh-transversetemporal          95.2045     7.7002    77.0000   108.0000    31.0000 
 34 3035      9762     9664.6  wm-lh-insula                      95.5980     9.9384    66.0000   113.0000    47.0000 
 35 4001      3440     3464.1  wm-rh-bankssts                    99.6224     6.5304    74.0000   107.0000    33.0000 
 36 4002      3009     2992.9  wm-rh-caudalanteriorcingulate     99.1349     8.4034    53.0000   109.0000    56.0000 
 37 4003      6256     6051.3  wm-rh-caudalmiddlefrontal         91.8494    11.8809    63.0000   110.0000    47.0000 
 38 4005      3331     3173.0  wm-rh-cuneus                      94.1156     9.8727    70.0000   113.0000    43.0000 
 39 4006      1022     1049.7  wm-rh-entorhinal                  82.6566     6.9013    60.0000    95.0000    35.0000 
 40 4007      7661     7485.3  wm-rh-fusiform                    89.9360    10.0504    57.0000   109.0000    52.0000 
 41 4008     11215    11182.1  wm-rh-inferiorparietal            94.6871    10.5862    65.0000   111.0000    46.0000 
 42 4009      6881     6816.9  wm-rh-inferiortemporal            88.6689    10.2316    61.0000   106.0000    45.0000 
 43 4010      3312     3312.3  wm-rh-isthmuscingulate           100.1377     7.3237    50.0000   109.0000    59.0000 
 44 4011     11860    11622.4  wm-rh-lateraloccipital            91.2722    10.1628    67.0000   111.0000    44.0000 
 45 4012      8668     8370.6  wm-rh-lateralorbitofrontal        94.6615     9.9673    65.0000   110.0000    45.0000 
 46 4013      7183     6811.6  wm-rh-lingual                     91.8125    10.0052    46.0000   110.0000    64.0000 
 47 4014      4683     4616.0  wm-rh-medialorbitofrontal         92.7956    11.9162    32.0000   110.0000    78.0000 
 48 4015      6466     6597.0  wm-rh-middletemporal              90.8921    10.4263    63.0000   107.0000    44.0000 
 49 4016      1642     1729.1  wm-rh-parahippocampal             89.0914     6.8740    58.0000   101.0000    43.0000 
 50 4017      5815     5685.6  wm-rh-paracentral                 94.2062    10.9003    64.0000   111.0000    47.0000 
 51 4018      3128     3102.8  wm-rh-parsopercularis             97.3629     8.9955    72.0000   110.0000    38.0000 
 52 4019      1668     1669.8  wm-rh-parsorbitalis               90.2368     9.0468    71.0000   107.0000    36.0000 
 53 4020      3682     3662.8  wm-rh-parstriangularis            97.1252     8.8709    72.0000   109.0000    37.0000 
 54 4021      4782     4510.6  wm-rh-pericalcarine               94.7135     9.5439    69.0000   113.0000    44.0000 
 55 4022      8288     8247.0  wm-rh-postcentral                 87.3812    11.6252    62.0000   111.0000    49.0000 
 56 4023      4517     4635.0  wm-rh-posteriorcingulate         101.8915     7.7747    53.0000   113.0000    60.0000 
 57 4024     14167    13619.3  wm-rh-precentral                  91.9306    10.6379    62.0000   110.0000    48.0000 
 58 4025      9556     9429.0  wm-rh-precuneus                   97.9230     9.5089    65.0000   110.0000    45.0000 
 59 4026      1933     1919.1  wm-rh-rostralanteriorcingulate    99.4873     8.6585    60.0000   112.0000    52.0000 
 60 4027     20516    20288.3  wm-rh-rostralmiddlefrontal        97.1889     9.8889    65.0000   113.0000    48.0000 
 61 4028     19459    19227.2  wm-rh-superiorfrontal             94.0457    10.6022    62.0000   111.0000    49.0000 
 62 4029     12332    12234.7  wm-rh-superiorparietal            92.7830    11.2480    65.0000   111.0000    46.0000 
 63 4030      6667     7047.6  wm-rh-superiortemporal            91.4807     9.3837    65.0000   107.0000    42.0000 
 64 4031      9000     8977.4  wm-rh-supramarginal               96.1558     9.9830    68.0000   111.0000    43.0000 
 65 4032       318      320.5  wm-rh-frontalpole                 85.7013     6.7964    72.0000    99.0000    27.0000 
 66 4033       936      975.4  wm-rh-temporalpole                79.6538     8.5043    63.0000    96.0000    33.0000 
 67 4034       564      562.2  wm-rh-transversetemporal          95.9521     6.4826    79.0000   106.0000    27.0000 
 68 4035      9960     9905.6  wm-rh-insula                      95.1461     8.8080    69.0000   110.0000    41.0000 
 69 5001     40644    42047.1  Left-UnsegmentedWhiteMatter      102.8870     9.8592    29.0000   115.0000    86.0000 
 70 5002     40540    41708.2  Right-UnsegmentedWhiteMatter     101.4377     9.0481    27.0000   111.0000    84.0000 
