hemicode           1
white_border_hi    107.018303
white_border_low   74.000000
white_outside_low  65.031487
white_inside_hi    120.000000
white_outside_hi   107.018303
pial_border_hi    65.031487
pial_border_low   47.094463
pial_outside_low  10.000000
pial_inside_hi    92.981697
pial_outside_hi   60.547230
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 70.038078
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 7.018301
gray_mean 74.000000
gray_mode 74.000000
gray_std 8.968513
min_border_white 74.000000
max_border_white 107.018303
min_gray_at_white_border 65.031487
max_gray 92.981697
min_gray_at_csf_border 47.094463
max_gray_at_csf_border 65.031487
min_csf 10.000000
max_csf 56.062973
max_gray_scale 0.000000
max_scale_down 0.200000
