# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29042_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29042_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209648.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196627.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9070.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199699.886716, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 201746.725645, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401446.612361, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278508.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275522.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 554031.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66792.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 607387.612361, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035214.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022193.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1608507.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.682457, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.907485, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 10, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1772488.914168, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 12:58:24 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 10:13:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 10:13:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4150     4507.0  Left-Lateral-Ventricle            43.7552    12.9377    22.0000    92.0000    70.0000 
  2   5        59       60.5  Left-Inf-Lat-Vent                 68.3559     8.0038    50.0000    83.0000    33.0000 
  3   7     18921    19238.7  Left-Cerebellum-White-Matter      84.3454     5.3935    38.0000    94.0000    56.0000 
  4   8     69781    70358.4  Left-Cerebellum-Cortex            67.1512     7.6443    29.0000    87.0000    58.0000 
  5  10      9004     8576.0  Left-Thalamus                     91.9851     8.2160    50.0000   108.0000    58.0000 
  6  11      3692     3824.2  Left-Caudate                      84.8857     6.5987    48.0000   106.0000    58.0000 
  7  12      5492     5386.7  Left-Putamen                      91.3201     5.1156    46.0000   103.0000    57.0000 
  8  13      2347     2362.1  Left-Pallidum                    102.7316     2.8490    85.0000   110.0000    25.0000 
  9  14       956     1069.5  3rd-Ventricle                     54.8724     9.0832    37.0000    83.0000    46.0000 
 10  15      1656     1843.1  4th-Ventricle                     42.1304    10.4062    26.0000    76.0000    50.0000 
 11  16     24772    24467.7  Brain-Stem                        83.6465     8.8392    36.0000   103.0000    67.0000 
 12  17      5244     5142.3  Left-Hippocampus                  71.7763     6.1168    39.0000    91.0000    52.0000 
 13  18      2036     2081.5  Left-Amygdala                     72.6527     5.9302    44.0000    94.0000    50.0000 
 14  24      1334     1409.4  CSF                               58.7781    10.7682    35.0000    83.0000    48.0000 
 15  26       372      376.7  Left-Accumbens-area               84.0054     4.1168    61.0000    91.0000    30.0000 
 16  28      4979     4632.6  Left-VentralDC                    90.8715    10.9383    42.0000   107.0000    65.0000 
 17  30        69       88.7  Left-vessel                       63.0435     8.4094    45.0000    77.0000    32.0000 
 18  31       390      357.0  Left-choroid-plexus               51.6590    11.6086    32.0000    86.0000    54.0000 
 19  43      4191     4498.4  Right-Lateral-Ventricle           47.1694    14.4815    19.0000    98.0000    79.0000 
 20  44        81       98.6  Right-Inf-Lat-Vent                64.6420    10.4395    49.0000    89.0000    40.0000 
 21  46     16364    16694.9  Right-Cerebellum-White-Matter     85.6868     5.2215    38.0000    96.0000    58.0000 
 22  47     69368    69890.9  Right-Cerebellum-Cortex           66.7074     8.1088    30.0000    90.0000    60.0000 
 23  49      8336     7882.4  Right-Thalamus                    91.9938     8.6214    44.0000   107.0000    63.0000 
 24  50      3988     4065.2  Right-Caudate                     84.3297     6.2466    53.0000   104.0000    51.0000 
 25  51      5610     5576.3  Right-Putamen                     91.7316     4.9128    58.0000   106.0000    48.0000 
 26  52      2506     2467.0  Right-Pallidum                   103.2318     3.3430    71.0000   110.0000    39.0000 
 27  53      4966     4805.9  Right-Hippocampus                 73.8357     6.0955    41.0000    98.0000    57.0000 
 28  54      2439     2450.0  Right-Amygdala                    73.7056     5.9380    44.0000    99.0000    55.0000 
 29  58       600      587.1  Right-Accumbens-area              83.6967     3.5083    69.0000    96.0000    27.0000 
 30  60      5181     4815.6  Right-VentralDC                   90.1691    11.7951    41.0000   108.0000    67.0000 
 31  62         8       20.1  Right-vessel                      61.8750     4.8237    56.0000    71.0000    15.0000 
 32  63       199      166.0  Right-choroid-plexus              53.1709    11.1419    32.0000    80.0000    48.0000 
 33  72         5        4.5  5th-Ventricle                     60.4000     3.0496    57.0000    64.0000     7.0000 
 34  77      1643     1781.2  WM-hypointensities                76.0304     8.7327    38.0000   101.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        64       69.0  Optic-Chiasm                      81.2656    18.6975     0.0000   101.0000   101.0000 
 41 251       822      750.0  CC_Posterior                      97.3674    16.7020    43.0000   112.0000    69.0000 
 42 252       552      495.8  CC_Mid_Posterior                  95.8949    12.6125    49.0000   113.0000    64.0000 
 43 253       801      731.4  CC_Central                        90.9426    12.8730    41.0000   108.0000    67.0000 
 44 254       756      650.1  CC_Mid_Anterior                   92.7923    15.3995    54.0000   110.0000    56.0000 
 45 255       892      806.2  CC_Anterior                      101.7836    14.2783    51.0000   118.0000    67.0000 
