# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1209648.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1196627.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035214.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1022193.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66792.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 199699.886716486712, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 201746.725644562976, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401446.612361049687, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 607387.612361049745, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 278508.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 275522.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 554031.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1608507.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1022193.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1196627.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9070.000000000000, mm^3
