# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:51:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29042_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29042_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 11:50:53
# Measure Cortex, NumVert, Number of Vertices, 134646, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91643.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22366, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1682   1192   2541  2.398 0.546     0.105     0.019       12     1.3
caudalanteriorcingulate                   691    442   1048  2.496 0.566     0.105     0.014        7     0.4
caudalmiddlefrontal                      2711   1849   4121  2.254 0.473     0.112     0.019       19     2.4
cuneus                                   2226   1519   2127  1.537 0.478     0.118     0.021       20     2.4
entorhinal                                609    340   1198  2.907 0.967     0.086     0.026        4     0.6
fusiform                                 4680   3266   6466  2.256 0.799     0.122     0.025       40     5.2
inferiorparietal                         8802   6125  12636  2.118 0.532     0.119     0.021       81     8.2
inferiortemporal                         5667   3995  10465  2.659 0.692     0.120     0.023       61     5.5
isthmuscingulate                         1354    913   2061  2.237 0.897     0.119     0.027       14     1.6
lateraloccipital                         7556   5223   8569  1.752 0.565     0.138     0.027       86     8.9
lateralorbitofrontal                     4132   2721   7329  2.808 0.966     0.112     0.021       42     3.8
lingual                                  4202   3071   3945  1.493 0.568     0.135     0.031       40     6.0
medialorbitofrontal                      3508   2263   4621  2.000 0.669     0.117     0.028       47     4.2
middletemporal                           5663   3939  11750  2.862 0.638     0.121     0.024       60     5.9
parahippocampal                          1309    792   1496  1.836 0.722     0.072     0.014        6     0.7
paracentral                              2918   1847   3418  1.893 0.641     0.107     0.017       23     2.1
parsopercularis                          2819   1946   4773  2.382 0.503     0.106     0.020       23     2.3
parsorbitalis                             934    659   1817  2.544 0.605     0.127     0.024       11     0.9
parstriangularis                         2340   1652   3624  2.255 0.508     0.126     0.024       22     2.3
pericalcarine                            1643   1129   1262  1.296 0.282     0.114     0.022       16     1.3
postcentral                              6884   4418   7588  1.713 0.538     0.102     0.017       47     4.9
posteriorcingulate                       1687   1101   2726  2.447 0.638     0.107     0.018       15     1.4
precentral                               7830   5018  10072  2.025 0.580     0.105     0.019       54     6.2
precuneus                                6788   4685   9013  2.079 0.640     0.122     0.023       63     6.5
rostralanteriorcingulate                 1647   1094   2911  2.468 0.869     0.107     0.023       22     1.9
rostralmiddlefrontal                     7275   5057  10962  2.215 0.474     0.119     0.024       82     7.5
superiorfrontal                         10050   6893  19400  2.712 0.623     0.113     0.022       81     9.3
superiorparietal                         9286   6386  11557  1.913 0.548     0.125     0.023       88     9.0
superiortemporal                         5604   3762   9553  2.597 0.722     0.099     0.016       39     4.1
supramarginal                            6636   4612  10382  2.326 0.615     0.121     0.024       65     6.6
frontalpole                               395    279    812  2.392 0.486     0.144     0.035        8     0.6
temporalpole                              735    501   1951  3.308 0.789     0.111     0.025        7     0.7
transversetemporal                        588    377    646  1.787 0.518     0.105     0.018        4     0.4
insula                                   3795   2578   6872  2.842 0.763     0.109     0.020       28     3.2
