# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:51:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29042_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29042_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 11:57:42
# Measure Cortex, NumVert, Number of Vertices, 134646, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91643.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.22366, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1458    936   2708  2.869 0.654     0.105     0.015       14     0.9
caudalmiddlefrontal                      2872   1958   4396  2.279 0.476     0.110     0.019       20     2.5
cuneus                                   3231   2194   3183  1.587 0.516     0.120     0.020       31     3.0
entorhinal                                554    300   1065  2.899 0.975     0.084     0.025        4     0.6
fusiform                                 4340   3017   5757  2.181 0.810     0.120     0.025       35     4.9
inferiorparietal                         8841   6166  12744  2.127 0.526     0.119     0.021       81     8.0
inferiortemporal                         5523   3914  10326  2.678 0.711     0.121     0.023       59     5.5
isthmuscingulate                         1342    904   2069  2.271 0.894     0.121     0.027       14     1.6
lateraloccipital                         7690   5318   8731  1.762 0.563     0.139     0.027       89     9.0
lateralorbitofrontal                     4601   3028   8066  2.689 0.977     0.112     0.022       49     4.4
lingual                                  4304   3136   4016  1.487 0.560     0.135     0.031       43     6.1
medialorbitofrontal                      2734   1712   3555  1.935 0.690     0.116     0.030       39     3.6
middletemporal                           7379   5147  14493  2.774 0.619     0.119     0.023       75     7.2
parahippocampal                          1379    840   1579  1.844 0.716     0.073     0.014        7     0.8
paracentral                              3321   2094   4001  1.935 0.616     0.106     0.018       25     2.4
parsopercularis                          2586   1775   4439  2.414 0.509     0.106     0.020       22     2.1
parsorbitalis                            1014    692   1722  2.582 0.577     0.114     0.022        8     1.0
parstriangularis                         2952   2094   4439  2.169 0.508     0.124     0.023       27     3.0
pericalcarine                            1602   1100   1222  1.292 0.283     0.116     0.023       16     1.4
postcentral                              7858   5072   8876  1.763 0.558     0.105     0.018       55     5.9
posteriorcingulate                       1869   1228   3003  2.459 0.612     0.108     0.018       16     1.6
precentral                               7753   4971   9947  2.030 0.584     0.105     0.019       53     6.0
precuneus                                6694   4626   8989  2.073 0.633     0.122     0.023       63     6.5
rostralanteriorcingulate                 2206   1493   3706  2.471 0.857     0.110     0.024       27     2.4
rostralmiddlefrontal                     5238   3682   8180  2.256 0.485     0.123     0.026       61     5.5
superiorfrontal                         10625   7357  19859  2.599 0.603     0.116     0.022       94    10.5
superiorparietal                         7222   4977   9080  1.942 0.554     0.122     0.023       65     7.1
superiortemporal                         7599   5134  13313  2.617 0.755     0.100     0.018       56     5.8
supramarginal                            6096   4251   9510  2.317 0.628     0.123     0.024       61     6.3
transversetemporal                        585    377    643  1.788 0.522     0.103     0.018        3     0.4
insula                                   3178   2152   6095  2.965 0.726     0.108     0.018       25     2.4
