# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:57:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29042_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29042_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 12:57:44
# Measure Cortex, NumVert, Number of Vertices, 140868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95504.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1020    636   1178  1.623 0.415     0.121     0.021        9     0.9
BA2_exvivo                               3674   2417   4443  1.922 0.545     0.103     0.017       25     2.5
BA3a_exvivo                               968    689    812  1.568 0.255     0.149     0.028       12     1.0
BA3b_exvivo                              2006   1269   1833  1.408 0.292     0.085     0.015       11     1.3
BA4a_exvivo                              1581    941   1674  1.732 0.505     0.087     0.016        8     1.1
BA4p_exvivo                              1173    801   1125  1.520 0.478     0.104     0.019        7     1.0
BA6_exvivo                               7511   4990  12066  2.356 0.567     0.111     0.021       57     6.6
BA44_exvivo                              3338   2290   5357  2.417 0.501     0.118     0.023       31     3.2
BA45_exvivo                              4871   3437   7645  2.258 0.466     0.124     0.026       50     5.5
V1_exvivo                                3705   2512   2935  1.284 0.391     0.125     0.025       38     3.9
V2_exvivo                                8073   5570   7986  1.547 0.485     0.133     0.026       90     9.2
MT_exvivo                                2040   1441   2825  2.105 0.492     0.123     0.023       20     2.0
perirhinal_exvivo                         344    227    760  3.187 0.539     0.055     0.008        1     0.1
entorhinal_exvivo                         722    387   1179  2.317 1.036     0.085     0.021        4     0.6
