# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-11:57:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29042_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29042_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 12:57:45
# Measure Cortex, NumVert, Number of Vertices, 140868, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95504.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                678    410    677  1.460 0.313     0.121     0.022        6     0.6
BA2_exvivo                               2012   1311   2087  1.666 0.445     0.099     0.015       13     1.3
BA3a_exvivo                               872    623    707  1.584 0.252     0.155     0.030       11     1.0
BA3b_exvivo                              1503    957   1267  1.364 0.212     0.075     0.012        7     0.8
BA4a_exvivo                               874    536    903  1.679 0.487     0.100     0.020        5     0.8
BA4p_exvivo                               952    655    921  1.525 0.478     0.101     0.019        5     0.8
BA6_exvivo                               4633   3058   7158  2.348 0.520     0.111     0.021       34     4.1
BA44_exvivo                               965    671   1826  2.456 0.480     0.131     0.031       12     1.2
BA45_exvivo                              1371    951   2303  2.238 0.433     0.129     0.029       15     1.7
V1_exvivo                                3517   2375   2793  1.302 0.393     0.124     0.024       35     3.5
V2_exvivo                                4286   2953   3932  1.425 0.436     0.139     0.029       50     5.6
MT_exvivo                                 305    206    379  1.805 0.348     0.147     0.020        5     0.3
perirhinal_exvivo                          32     22     64  3.264 0.356     0.043     0.004        0     0.0
entorhinal_exvivo                         680    372   1226  2.555 0.921     0.073     0.017        3     0.4
