# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29015_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29015_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007462.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991048.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12960.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 166284.975562, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 169195.811166, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 335480.786729, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231779.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232196.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463975.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51932.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 498647.786729, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 868023.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851609.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369017.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.895934, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.217464, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 1, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 3, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 4, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1124482.753370, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 10:10:59 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:29:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:29:56 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6437     6758.4  Left-Lateral-Ventricle            24.1341    13.9975     0.0000    82.0000    82.0000 
  2   5       177      230.5  Left-Inf-Lat-Vent                 49.6836    12.1562    22.0000    80.0000    58.0000 
  3   7     14580    15177.5  Left-Cerebellum-White-Matter      83.0347     5.7730    33.0000    93.0000    60.0000 
  4   8     55949    56287.1  Left-Cerebellum-Cortex            60.5302     8.5556    16.0000    84.0000    68.0000 
  5  10      7754     7345.3  Left-Thalamus                     85.6889     9.6238    27.0000   105.0000    78.0000 
  6  11      2566     2501.6  Left-Caudate                      76.8558     9.8430    35.0000    98.0000    63.0000 
  7  12      3952     3900.1  Left-Putamen                      85.8183     5.2485    65.0000    98.0000    33.0000 
  8  13      1613     1577.4  Left-Pallidum                     98.5697     3.5860    76.0000   107.0000    31.0000 
  9  14       899     1007.6  3rd-Ventricle                     35.5973    12.1389    14.0000    74.0000    60.0000 
 10  15      1768     2014.4  4th-Ventricle                     30.1578    11.0759    12.0000    68.0000    56.0000 
 11  16     20557    20370.7  Brain-Stem                        83.7558     9.5960    33.0000   103.0000    70.0000 
 12  17      4195     4055.9  Left-Hippocampus                  63.8708     7.4101    22.0000    88.0000    66.0000 
 13  18      1392     1407.3  Left-Amygdala                     68.4899     5.3720    44.0000    87.0000    43.0000 
 14  24       787      823.9  CSF                               42.1385    12.0653    12.0000    79.0000    67.0000 
 15  26       552      582.1  Left-Accumbens-area               76.3170     4.1227    51.0000    87.0000    36.0000 
 16  28      3725     3584.8  Left-VentralDC                    90.3809    11.1065    43.0000   109.0000    66.0000 
 17  30        56       75.4  Left-vessel                       57.7321     9.3934    38.0000    73.0000    35.0000 
 18  31       524      430.4  Left-choroid-plexus               48.9885    13.5162    25.0000    78.0000    53.0000 
 19  43      5074     5444.3  Right-Lateral-Ventricle           28.0674    13.9157     2.0000   104.0000   102.0000 
 20  44       169      239.4  Right-Inf-Lat-Vent                49.1716     8.8264    32.0000    79.0000    47.0000 
 21  46     13624    14361.5  Right-Cerebellum-White-Matter     85.0100     5.8183    31.0000    95.0000    64.0000 
 22  47     55286    55445.4  Right-Cerebellum-Cortex           61.4573     8.8610    24.0000    89.0000    65.0000 
 23  49      7069     6696.3  Right-Thalamus                    86.0690     9.3466    38.0000   104.0000    66.0000 
 24  50      2658     2572.3  Right-Caudate                     76.5749     9.8995    39.0000    98.0000    59.0000 
 25  51      4515     4345.0  Right-Putamen                     86.2766     5.9132    56.0000   101.0000    45.0000 
 26  52      1643     1687.6  Right-Pallidum                    99.5746     2.9330    81.0000   108.0000    27.0000 
 27  53      4184     4011.1  Right-Hippocampus                 67.2416     7.0520    39.0000    91.0000    52.0000 
 28  54      1650     1716.6  Right-Amygdala                    69.8606     5.5832    45.0000    97.0000    52.0000 
 29  58       618      603.8  Right-Accumbens-area              76.4353     4.9010    47.0000    91.0000    44.0000 
 30  60      3846     3751.7  Right-VentralDC                   91.1004    10.6216    41.0000   108.0000    67.0000 
 31  62        14       30.6  Right-vessel                      63.7857     4.2820    57.0000    69.0000    12.0000 
 32  63       579      512.2  Right-choroid-plexus              46.4853    12.1945    24.0000    77.0000    53.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1648     1403.4  WM-hypointensities                66.9945    11.7838    34.0000    95.0000    61.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        97      111.6  Optic-Chiasm                      72.5052    11.9182    44.0000    96.0000    52.0000 
 41 251       778      714.8  CC_Posterior                      96.7288    13.4709    41.0000   108.0000    67.0000 
 42 252       462      408.0  CC_Mid_Posterior                  91.0000    17.3755    34.0000   108.0000    74.0000 
 43 253       419      384.0  CC_Central                        94.6086    16.4219    40.0000   110.0000    70.0000 
 44 254       579      508.0  CC_Mid_Anterior                   94.0950    19.0404    27.0000   112.0000    85.0000 
 45 255       694      680.7  CC_Anterior                      103.7363    12.3032    42.0000   114.0000    72.0000 
