# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1007462.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 991048.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 868023.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 851609.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51932.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 166284.975562223844, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 169195.811166283354, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 335480.786728507199, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 498647.786728507199, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231779.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232196.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463975.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369017.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 851609.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 991048.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12960.000000000000, mm^3
