# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:08:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29015_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29015_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:08:38
# Measure Cortex, NumVert, Number of Vertices, 120428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83289, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                687    436    828  1.683 0.477     0.147     0.027       10     0.9
BA2_exvivo                               1435    928   1287  1.415 0.379     0.085     0.013        6     0.8
BA3a_exvivo                               890    574    697  1.638 0.256     0.129     0.025        7     0.9
BA3b_exvivo                              1301    868   1393  1.611 0.297     0.076     0.011        5     0.6
BA4a_exvivo                              1493    937   1778  1.914 0.556     0.082     0.014        6     0.9
BA4p_exvivo                              1050    638    932  1.577 0.370     0.074     0.012        4     0.5
BA6_exvivo                               4806   3102   8669  2.619 0.561     0.105     0.017       35     3.5
BA44_exvivo                              1429    984   2106  2.212 0.416     0.109     0.016       13     1.0
BA45_exvivo                              1108    812   2138  2.419 0.472     0.137     0.024       13     1.3
V1_exvivo                                3591   2414   2756  1.283 0.377     0.122     0.023       38     3.6
V2_exvivo                                3727   2725   3419  1.449 0.485     0.154     0.034       49     5.7
MT_exvivo                                 515    368    696  2.015 0.416     0.139     0.029        6     0.6
perirhinal_exvivo                         206    140    423  3.003 0.487     0.080     0.012        1     0.1
entorhinal_exvivo                         373    220    705  2.514 0.925     0.077     0.011        1     0.2
