# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:08:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29015_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29015_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:08:38
# Measure Cortex, NumVert, Number of Vertices, 120428, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83289, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1087    713   1277  1.625 0.442     0.143     0.029       21     1.7
BA2_exvivo                               3594   2403   4002  1.801 0.601     0.102     0.017       24     2.6
BA3a_exvivo                              1009    651    794  1.630 0.241     0.128     0.024        8     1.0
BA3b_exvivo                              2158   1440   2481  1.708 0.419     0.094     0.015       13     1.4
BA4a_exvivo                              1496    934   1898  1.980 0.596     0.086     0.015        7     0.9
BA4p_exvivo                              1304    790   1136  1.542 0.351     0.076     0.012        5     0.7
BA6_exvivo                               8482   5589  14985  2.541 0.555     0.105     0.017       61     6.0
BA44_exvivo                              2185   1475   3212  2.200 0.416     0.105     0.016       18     1.6
BA45_exvivo                              2492   1821   4222  2.305 0.476     0.134     0.028       30     2.9
V1_exvivo                                3360   2243   2512  1.268 0.349     0.123     0.024       36     3.4
V2_exvivo                                7481   5438   7234  1.519 0.514     0.151     0.033       94    10.9
MT_exvivo                                1991   1415   2733  2.056 0.491     0.130     0.022       20     1.9
perirhinal_exvivo                         521    361   1078  2.880 0.681     0.103     0.019        4     0.4
entorhinal_exvivo                         574    370    964  2.179 1.218     0.107     0.023        4     0.5
