
Raw <mean> +- <std> (using 'lh.curv'):                -0.02197 +- 0.1590 
       Raw Min:                                       -1.98108 at vertex 71748   
       Raw Max:                                        1.23498 at vertex 42601   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
       Raw Total Surface Area:                     75880.86719 mm^2
       Raw Total Number of Vertices:                    120428
       Raw Average Vertex Area (Whole Surface):        0.63009 mm^2
       Raw Natural Surface Integral:               -1634.29248
       Raw Rectified Surface Integral:              9580.38867
       Raw Positive Surface Integral:               3973.04785
       Raw Negative Surface Integral:               5607.34033
       Raw Mean Natural Surface Integral:             -0.01357 across 120428 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07955 across 120428 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06960 across 57080 (47.40%) vertices
       Raw Mean Negative Surface Integral:             0.08852 across 63348 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02154 across 75880.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12626 across 75880.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11159 across 35604.226562 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13922 across 40276.496094 (53.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5830 
       Raw Min:                                      -13.52321 at vertex 99169   
       Raw Max:                                       16.33974 at vertex 43469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
       Raw Total Surface Area:                     75880.86719 mm^2
       Raw Total Number of Vertices:                    120428
       Raw Average Vertex Area (Whole Surface):        0.63009 mm^2
       Raw Natural Surface Integral:               -7122.85596
       Raw Rectified Surface Integral:            346260.75000
       Raw Positive Surface Integral:             169568.95312
       Raw Negative Surface Integral:             176691.81250
       Raw Mean Natural Surface Integral:             -0.05915 across 120428 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87525 across 120428 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01934 across 56161 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.74934 across 64267 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09387 across 75880.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56322 across 75880.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89306 across 34654.984375 (45.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28597 across 41225.640625 (54.33%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11234 +- 33.6541 mm^-2
         K Min:                                      -20.10252 at vertex 99196   
         K Max:                                    11676.08691 at vertex 71748   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
         K Total Surface Area:                     75880.86719 mm^2
         K Total Number of Vertices:                    120428
         K Average Vertex Area (Whole Surface):        0.63009 mm^2
         K Natural Surface Integral:                  10.15990
         K Rectified Surface Integral:              2793.08374
         K Positive Surface Integral:               1401.62183
         K Negative Surface Integral:               1391.46191
         K Mean Natural Surface Integral:              0.00008 across 120428 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02319 across 120428 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02472 across 56696 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02183 across 63732 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75880.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03681 across 75880.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04339 across 32305.072266 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03193 across 43575.761719 (57.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03352 +- 1.0482 mm^-1
         H Min:                                     -315.39288 at vertex 71748   
         H Max:                                       12.53500 at vertex 38928   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
         H Total Surface Area:                     75880.86719 mm^2
         H Total Number of Vertices:                    120428
         H Average Vertex Area (Whole Surface):        0.63009 mm^2
         H Natural Surface Integral:               -1250.60034
         H Rectified Surface Integral:             12543.22656
         H Positive Surface Integral:               5646.31299
         H Negative Surface Integral:               6896.91309
         H Mean Natural Surface Integral:             -0.01038 across 120428 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10416 across 120428 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09115 across 61946 (51.44%) vertices
         H Mean Negative Surface Integral:             0.11793 across 58482 (48.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 75880.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16530 across 75880.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14216 across 39717.867188 (52.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.19072 across 36163.109375 (47.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07191 +- 2.0375 mm^-1
        k1 Min:                                     -611.69775 at vertex 71748   
        k1 Max:                                       20.02771 at vertex 38928   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
        k1 Total Surface Area:                     75880.86719 mm^2
        k1 Total Number of Vertices:                    120428
        k1 Average Vertex Area (Whole Surface):        0.63009 mm^2
        k1 Natural Surface Integral:               -2956.15820
        k1 Rectified Surface Integral:             26256.77539
        k1 Positive Surface Integral:              11650.30859
        k1 Negative Surface Integral:              14606.46680
        k1 Mean Natural Surface Integral:             -0.02455 across 120428 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21803 across 120428 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18807 across 61946 (51.44%) vertices
        k1 Mean Negative Surface Integral:             0.24976 across 58482 (48.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03896 across 75880.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34603 across 75880.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29333 across 39717.867188 (52.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40391 across 36163.109375 (47.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00487 +- 0.1331 mm^-1
        k2 Min:                                      -19.08798 at vertex 71748   
        k2 Max:                                        5.04229 at vertex 38928   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
        k2 Total Surface Area:                     75880.86719 mm^2
        k2 Total Number of Vertices:                    120428
        k2 Average Vertex Area (Whole Surface):        0.63009 mm^2
        k2 Natural Surface Integral:                 454.95746
        k2 Rectified Surface Integral:              5959.85889
        k2 Positive Surface Integral:               3207.40820
        k2 Negative Surface Integral:               2752.45068
        k2 Mean Natural Surface Integral:              0.00378 across 120428 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04949 across 120428 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05006 across 64074 (53.21%) vertices
        k2 Mean Negative Surface Integral:             0.04884 across 56354 (46.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00600 across 75880.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07854 across 75880.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07964 across 40271.910156 (53.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07730 across 35608.972656 (46.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.94968 +- 1032.1446 mm^-2
         S Min:                                        0.00000 at vertex 74      
         S Max:                                   351186.31250 at vertex 71748   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
         S Total Surface Area:                     75880.86719 mm^2
         S Total Number of Vertices:                    120428
         S Average Vertex Area (Whole Surface):        0.63009 mm^2
         S Natural Surface Integral:               17599.63086
         S Rectified Surface Integral:             17599.63086
         S Positive Surface Integral:              17599.63086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14614 across 120428 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14614 across 120428 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14614 across 120428 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23194 across 75880.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23194 across 75880.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23194 across 75880.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29690 +- 1.4139 mm^-2
         C Min:                                        0.00648 at vertex 112643  
         C Max:                                      432.74619 at vertex 71748   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
         C Total Surface Area:                     75880.86719 mm^2
         C Total Number of Vertices:                    120428
         C Average Vertex Area (Whole Surface):        0.63009 mm^2
         C Natural Surface Integral:               19373.51172
         C Rectified Surface Integral:             19373.51172
         C Positive Surface Integral:              19373.51172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16087 across 120428 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16087 across 120428 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16087 across 120428 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25532 across 75880.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25532 across 75880.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25532 across 75880.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.17436 +- 1098.2190 mm^-2
        BE Min:                                        0.00008 at vertex 112643  
        BE Max:                                   374538.50000 at vertex 71748   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
        BE Total Surface Area:                     75880.86719 mm^2
        BE Total Number of Vertices:                    120428
        BE Average Vertex Area (Whole Surface):        0.63009 mm^2
        BE Natural Surface Integral:               17619.75586
        BE Rectified Surface Integral:             17619.75586
        BE Positive Surface Integral:              17619.75586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14631 across 120428 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14631 across 120428 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14631 across 120428 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23220 across 75880.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23220 across 75880.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23220 across 75880.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.00736 +- 1064.1266 mm^-2
        FI Min:                                        0.00000 at vertex 74      
        FI Max:                                   362498.06250 at vertex 71748   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
        FI Total Surface Area:                     75880.86719 mm^2
        FI Total Number of Vertices:                    120428
        FI Average Vertex Area (Whole Surface):        0.63009 mm^2
        FI Natural Surface Integral:               13923.29297
        FI Rectified Surface Integral:             13923.29297
        FI Positive Surface Integral:              13923.29297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11562 across 120428 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11562 across 120428 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11562 across 120428 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18349 across 75880.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18349 across 75880.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18349 across 75880.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1107.98047
curv -- Intrinsic Curvature Index - positive (ICIp):    111.53752
curv -- Intrinsic Curvature Index - negative (ICIn):    110.72902
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80850

Mean across 10 curvatures: 1.2418e+00 +- 1.8377e+00



Raw <mean> +- <std> (using 'lh.curv'):                -0.02197 +- 0.1590 
       Raw Min:                                       -1.98108 at vertex 71748   
       Raw Max:                                        1.23498 at vertex 42601   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
       Raw Total Surface Area:                     75880.86719 mm^2
       Raw Total Number of Vertices:                    120428
       Raw Average Vertex Area (Whole Surface):        0.63009 mm^2
       Raw Natural Surface Integral:               -1634.29248
       Raw Rectified Surface Integral:              9580.38867
       Raw Positive Surface Integral:               3973.04785
       Raw Negative Surface Integral:               5607.34033
       Raw Mean Natural Surface Integral:             -0.01357 across 120428 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07955 across 120428 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06960 across 57080 (47.40%) vertices
       Raw Mean Negative Surface Integral:             0.08852 across 63348 (52.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02154 across 75880.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12626 across 75880.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11159 across 35604.226562 (46.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13922 across 40276.496094 (53.08%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.5830 
       Raw Min:                                      -13.52321 at vertex 99169   
       Raw Max:                                       16.33974 at vertex 43469   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
       Raw Total Surface Area:                     75880.86719 mm^2
       Raw Total Number of Vertices:                    120428
       Raw Average Vertex Area (Whole Surface):        0.63009 mm^2
       Raw Natural Surface Integral:               -7122.85596
       Raw Rectified Surface Integral:            346260.75000
       Raw Positive Surface Integral:             169568.95312
       Raw Negative Surface Integral:             176691.81250
       Raw Mean Natural Surface Integral:             -0.05915 across 120428 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.87525 across 120428 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01934 across 56161 (46.63%) vertices
       Raw Mean Negative Surface Integral:             2.74934 across 64267 (53.37%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09387 across 75880.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56322 across 75880.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89306 across 34654.984375 (45.67%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.28597 across 41225.640625 (54.33%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.11234 +- 33.6541 mm^-2
         K Min:                                      -20.10252 at vertex 99196   
         K Max:                                    11676.08691 at vertex 71748   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
         K Total Surface Area:                     75880.86719 mm^2
         K Total Number of Vertices:                    120428
         K Average Vertex Area (Whole Surface):        0.63009 mm^2
         K Natural Surface Integral:                  10.15990
         K Rectified Surface Integral:              2793.08374
         K Positive Surface Integral:               1401.62183
         K Negative Surface Integral:               1391.46191
         K Mean Natural Surface Integral:              0.00008 across 120428 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02319 across 120428 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02472 across 56696 (47.08%) vertices
         K Mean Negative Surface Integral:             0.02183 across 63732 (52.92%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75880.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03681 across 75880.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04339 across 32305.072266 (42.57%) mm^2
         K AreaNorm Negative Surface Integral:         0.03193 across 43575.761719 (57.43%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03352 +- 1.0482 mm^-1
         H Min:                                     -315.39288 at vertex 71748   
         H Max:                                       12.53500 at vertex 38928   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
         H Total Surface Area:                     75880.86719 mm^2
         H Total Number of Vertices:                    120428
         H Average Vertex Area (Whole Surface):        0.63009 mm^2
         H Natural Surface Integral:               -1250.60034
         H Rectified Surface Integral:             12543.22656
         H Positive Surface Integral:               5646.31299
         H Negative Surface Integral:               6896.91309
         H Mean Natural Surface Integral:             -0.01038 across 120428 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10416 across 120428 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09115 across 61946 (51.44%) vertices
         H Mean Negative Surface Integral:             0.11793 across 58482 (48.56%) vertices
         H AreaNorm Natural Surface Integral:         -0.01648 across 75880.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16530 across 75880.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14216 across 39717.867188 (52.34%) mm^2
         H AreaNorm Negative Surface Integral:         0.19072 across 36163.109375 (47.66%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07191 +- 2.0375 mm^-1
        k1 Min:                                     -611.69775 at vertex 71748   
        k1 Max:                                       20.02771 at vertex 38928   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
        k1 Total Surface Area:                     75880.86719 mm^2
        k1 Total Number of Vertices:                    120428
        k1 Average Vertex Area (Whole Surface):        0.63009 mm^2
        k1 Natural Surface Integral:               -2956.15820
        k1 Rectified Surface Integral:             26256.77539
        k1 Positive Surface Integral:              11650.30859
        k1 Negative Surface Integral:              14606.46680
        k1 Mean Natural Surface Integral:             -0.02455 across 120428 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21803 across 120428 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18807 across 61946 (51.44%) vertices
        k1 Mean Negative Surface Integral:             0.24976 across 58482 (48.56%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03896 across 75880.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34603 across 75880.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29333 across 39717.867188 (52.34%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40391 across 36163.109375 (47.66%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00487 +- 0.1331 mm^-1
        k2 Min:                                      -19.08798 at vertex 71748   
        k2 Max:                                        5.04229 at vertex 38928   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
        k2 Total Surface Area:                     75880.86719 mm^2
        k2 Total Number of Vertices:                    120428
        k2 Average Vertex Area (Whole Surface):        0.63009 mm^2
        k2 Natural Surface Integral:                 454.95746
        k2 Rectified Surface Integral:              5959.85889
        k2 Positive Surface Integral:               3207.40820
        k2 Negative Surface Integral:               2752.45068
        k2 Mean Natural Surface Integral:              0.00378 across 120428 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04949 across 120428 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05006 across 64074 (53.21%) vertices
        k2 Mean Negative Surface Integral:             0.04884 across 56354 (46.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00600 across 75880.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07854 across 75880.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07964 across 40271.910156 (53.07%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07730 across 35608.972656 (46.93%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.94968 +- 1032.1446 mm^-2
         S Min:                                        0.00000 at vertex 74      
         S Max:                                   351186.31250 at vertex 71748   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
         S Total Surface Area:                     75880.86719 mm^2
         S Total Number of Vertices:                    120428
         S Average Vertex Area (Whole Surface):        0.63009 mm^2
         S Natural Surface Integral:               17599.63086
         S Rectified Surface Integral:             17599.63086
         S Positive Surface Integral:              17599.63086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14614 across 120428 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14614 across 120428 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14614 across 120428 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23194 across 75880.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23194 across 75880.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23194 across 75880.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29690 +- 1.4139 mm^-2
         C Min:                                        0.00648 at vertex 112643  
         C Max:                                      432.74619 at vertex 71748   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
         C Total Surface Area:                     75880.86719 mm^2
         C Total Number of Vertices:                    120428
         C Average Vertex Area (Whole Surface):        0.63009 mm^2
         C Natural Surface Integral:               19373.51172
         C Rectified Surface Integral:             19373.51172
         C Positive Surface Integral:              19373.51172
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16087 across 120428 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16087 across 120428 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16087 across 120428 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25532 across 75880.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25532 across 75880.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25532 across 75880.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.17436 +- 1098.2190 mm^-2
        BE Min:                                        0.00008 at vertex 112643  
        BE Max:                                   374538.50000 at vertex 71748   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
        BE Total Surface Area:                     75880.86719 mm^2
        BE Total Number of Vertices:                    120428
        BE Average Vertex Area (Whole Surface):        0.63009 mm^2
        BE Natural Surface Integral:               17619.75586
        BE Rectified Surface Integral:             17619.75586
        BE Positive Surface Integral:              17619.75586
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14631 across 120428 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14631 across 120428 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14631 across 120428 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23220 across 75880.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23220 across 75880.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23220 across 75880.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.00736 +- 1064.1266 mm^-2
        FI Min:                                        0.00000 at vertex 74      
        FI Max:                                   362498.06250 at vertex 71748   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85759 +- 0.13990 mm
        FI Total Surface Area:                     75880.86719 mm^2
        FI Total Number of Vertices:                    120428
        FI Average Vertex Area (Whole Surface):        0.63009 mm^2
        FI Natural Surface Integral:               13923.29297
        FI Rectified Surface Integral:             13923.29297
        FI Positive Surface Integral:              13923.29297
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11562 across 120428 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11562 across 120428 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11562 across 120428 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18349 across 75880.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18349 across 75880.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18349 across 75880.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1107.98047
curv -- Intrinsic Curvature Index - positive (ICIp):    111.53752
curv -- Intrinsic Curvature Index - negative (ICIn):    110.72902
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80850

Mean across 10 curvatures: 1.2418e+00 +- 1.8377e+00


