# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29015_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29015_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29015_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29015_ses-1
# Annot sub-v2s0x29015_ses-1 lh aparc
# ColorTable /tmp/tmp.L3Bjb8.ctab 
# ColorTableTimeStamp 2026/03/10 09:35:55 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29015_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 09:35:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.691608 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7748     4771.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1264      894.2  bankssts                          26.9418     5.3703     8.5663    37.2810    28.7147     5.0168 
  3 1002       607      384.0  caudalanteriorcingulate           29.5872     6.5968    10.4959    41.8041    31.3082     4.4851 
  4 1003      2699     1770.2  caudalmiddlefrontal               24.9224     4.8146    10.8956    42.9573    32.0617     5.1765 
  5 1005      2082     1511.4  cuneus                            19.7091     4.8115     3.8043    36.5802    32.7759     4.0963 
  6 1006       515      320.6  entorhinal                        21.5217     6.1038     3.3925    36.8607    33.4682     3.5259 
  7 1007      3718     2634.6  fusiform                          22.2807     4.8974     2.8269    37.3813    34.5544     4.5495 
  8 1008      6540     4694.0  inferiorparietal                  25.2265     5.2159     5.8081    42.1901    36.3821     4.8365 
  9 1009      3783     2882.7  inferiortemporal                  25.7850     7.3088   -14.6674    45.8985    60.5659     3.5280 
 10 1010      1415      973.5  isthmuscingulate                  21.9120     7.3568   -25.3802    42.5472    67.9274     2.9785 
 11 1011      6868     4895.2  lateraloccipital                  23.0143     5.9259    -1.7238    43.2959    45.0197     3.8837 
 12 1012      3291     2290.6  lateralorbitofrontal              25.3119     7.0736   -17.7193    48.5048    66.2240     3.5784 
 13 1013      4212     3069.4  lingual                           19.6224     5.1549     3.9725    38.8983    34.9259     3.8066 
 14 1014      2796     2015.6  medialorbitofrontal               22.2772     8.5832   -10.7716    54.6775    65.4490     2.5954 
 15 1015      4569     3346.2  middletemporal                    27.4655     6.6860     6.8053    49.1530    42.3477     4.1079 
 16 1016       955      587.5  parahippocampal                   24.3347     5.9000     3.3810    35.2357    31.8547     4.1245 
 17 1017      1775     1155.1  paracentral                       20.3610     5.0350     9.8860    35.9586    26.0726     4.0439 
 18 1018      2187     1494.8  parsopercularis                   24.9760     5.7733    10.1003    38.3080    28.2077     4.3261 
 19 1019       725      529.0  parsorbitalis                     23.8337     6.3478     5.3416    40.3082    34.9666     3.7546 
 20 1020      1709     1197.0  parstriangularis                  26.3994     5.9651    11.4208    44.7569    33.3361     4.4256 
 21 1021      1848     1211.6  pericalcarine                     21.8643     5.4155     3.4650    33.9045    30.4396     4.0374 
 22 1022      5896     3924.8  postcentral                       21.4613     5.8882    -4.7313    43.4490    48.1802     3.6448 
 23 1023      1282      862.3  posteriorcingulate                25.9050     5.9606     7.3519    38.0800    30.7281     4.3460 
 24 1024      6892     4353.0  precentral                        22.2977     6.0813     2.3383    42.5752    40.2368     3.6666 
 25 1025      5233     3718.8  precuneus                         22.8135     5.7186   -14.8743    37.0141    51.8884     3.9894 
 26 1026      1052      735.5  rostralanteriorcingulate          22.7620    10.4865   -21.0886    42.4927    63.5813     2.1706 
 27 1027      5781     4239.5  rostralmiddlefrontal              26.0087     6.9506    -8.6344    47.1817    55.8161     3.7420 
 28 1028      9478     6565.1  superiorfrontal                   26.3073     5.5415     4.9445    46.3158    41.3713     4.7473 
 29 1029      7992     5544.6  superiorparietal                  25.0631     4.9598     7.2964    41.5262    34.2297     5.0532 
 30 1030      5493     3724.5  superiortemporal                  25.9820     5.7216     6.2788    44.5611    38.2822     4.5411 
 31 1031      5304     3741.2  supramarginal                     25.3672     5.3733     6.5323    41.6270    35.0948     4.7210 
 32 1032       343      265.8  frontalpole                       26.3146     7.9279     7.2899    49.0909    41.8010     3.3192 
 33 1033       599      452.1  temporalpole                      24.2956     6.2492     5.2271    42.6676    37.4405     3.8878 
 34 1034       776      515.8  transversetemporal                19.6169     4.4593     6.3081    31.3079    24.9998     4.3991 
 35 1035      3001     2017.1  insula                            21.5709     6.3353    -3.4805    42.2245    45.7049     3.4049 
