# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:08:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29015_ses-1 rh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29015_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:44:39
# Measure Cortex, NumVert, Number of Vertices, 112962, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 77640.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21582, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1234    658   1800  2.437 0.419     0.076     0.016       20     0.6
caudalanteriorcingulate                   928    668   1665  2.498 0.655     0.108     0.023       34     0.7
caudalmiddlefrontal                      2375   1719   3544  2.135 0.392     0.100     0.014       27     1.3
cuneus                                   2305   1579   2485  1.659 0.607     0.099     0.018       50     1.7
entorhinal                                490    423   1184  3.242 0.781     0.116     0.021        8     0.3
fusiform                                 4149   2732   6189  2.294 0.630     0.097     0.022      176     2.7
inferiorparietal                         6970   5093  10990  2.228 0.521     0.104     0.023      158     4.7
inferiortemporal                         4185   3072   8011  2.690 0.624     0.120     0.030      174     3.8
isthmuscingulate                         1119    812   1627  2.117 0.684     0.101     0.023       53     0.6
lateraloccipital                         6404   4139   7774  1.871 0.579     0.101     0.024      205     5.7
lateralorbitofrontal                     3432   2250   5346  2.412 0.679     0.108     0.025      145     3.3
lingual                                  4274   2806   4128  1.535 0.571     0.098     0.019       76     3.2
medialorbitofrontal                      2800   1839   4054  2.238 0.688     0.088     0.017       36     1.6
middletemporal                           4517   3639   9040  2.660 0.553     0.104     0.021       69     3.0
parahippocampal                           997    618   1254  2.108 0.673     0.092     0.021       18     0.7
paracentral                              2184   1322   2505  1.900 0.542     0.091     0.020       60     1.4
parsopercularis                          1779   1275   2931  2.428 0.514     0.101     0.014       24     1.1
parsorbitalis                             969    865   1771  2.318 0.661     0.113     0.014        6     0.7
parstriangularis                         2095   1527   3309  2.265 0.449     0.109     0.021       29     1.6
pericalcarine                            2062   1091   1468  1.294 0.262     0.080     0.016       31     1.1
postcentral                              5577   3886   6249  1.695 0.512     0.086     0.019       34     2.7
posteriorcingulate                       1436   1075   2748  2.611 0.684     0.107     0.045       65     1.5
precentral                               6798   4416   8969  2.067 0.577     0.085     0.014       65     3.4
precuneus                                5253   3300   7121  2.099 0.576     0.096     0.020       90     3.1
rostralanteriorcingulate                  878    733   1771  2.623 0.656     0.133     0.036      116     1.8
rostralmiddlefrontal                     5943   4170   9699  2.333 0.464     0.111     0.023      102     4.9
superiorfrontal                          8593   6127  15410  2.595 0.535     0.104     0.023      135     6.1
superiorparietal                         8178   5670  10760  1.945 0.634     0.094     0.014       82     4.9
superiortemporal                         5110   3501   8689  2.545 0.560     0.091     0.015       75     3.1
supramarginal                            5140   3377   7893  2.311 0.512     0.099     0.019       78     3.5
frontalpole                               352    396    992  2.943 0.469     0.119     0.016        1     0.3
temporalpole                              478    492   1527  3.626 0.775     0.125     0.016        3     0.3
transversetemporal                        557    398    625  1.772 0.519     0.076     0.012        2     0.2
insula                                   3401   1974   5832  2.698 0.842     0.091     0.020       39     1.9
