# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:08:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29015_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29015_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 09:49:15
# Measure Cortex, NumVert, Number of Vertices, 112962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77989.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.21582, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      712    486   1171  2.314 0.579     0.125     0.031        7     1.0
G_and_S_occipital_inf                    1021    739   1465  2.174 0.653     0.142     0.032       13     1.4
G_and_S_paracentral                      1438    891   1621  1.727 0.512     0.105     0.019       10     1.2
G_and_S_subcentral                       1208    871   1866  2.128 0.506     0.140     0.026       14     1.3
G_and_S_transv_frontopol                 1076    816   2010  2.371 0.491     0.163     0.044       16     2.2
G_and_S_cingul-Ant                       2429   1736   4442  2.773 0.510     0.120     0.023       20     2.5
G_and_S_cingul-Mid-Ant                   1140    773   2094  2.727 0.485     0.102     0.019        7     1.0
G_and_S_cingul-Mid-Post                  1173    813   2121  2.609 0.522     0.114     0.023        9     1.1
G_cingul-Post-dorsal                      351    257    876  2.814 0.598     0.145     0.031        4     0.5
G_cingul-Post-ventral                     268    159    380  2.053 0.530     0.106     0.025        2     0.2
G_cuneus                                 2110   1517   2119  1.473 0.515     0.145     0.027       27     2.7
G_front_inf-Opercular                    1240    867   2308  2.328 0.488     0.128     0.022       15     1.3
G_front_inf-Orbital                       490    366    850  2.195 0.399     0.146     0.031        8     0.8
G_front_inf-Triangul                      885    642   1643  2.359 0.469     0.134     0.031       11     1.2
G_front_middle                           2271   1682   4683  2.338 0.462     0.141     0.028       31     3.0
G_front_sup                              5713   3917  11210  2.585 0.573     0.128     0.025       65     5.9
G_Ins_lg_and_S_cent_ins                   533    361   1125  3.049 0.934     0.111     0.036        5     1.0
G_insular_short                           549    362   1535  3.359 0.813     0.105     0.017        6     0.4
G_occipital_middle                       1984   1473   3258  2.040 0.563     0.146     0.034       30     2.9
G_occipital_sup                          1476   1062   1687  1.622 0.494     0.132     0.026       17     1.6
G_oc-temp_lat-fusifor                    1724   1179   2373  1.987 0.663     0.134     0.026       24     2.0
G_oc-temp_med-Lingual                    2635   1919   2270  1.300 0.442     0.153     0.037       34     4.4
G_oc-temp_med-Parahip                    1243    763   2055  2.330 0.951     0.091     0.020        8     0.9
G_orbital                                2359   1690   4296  2.298 0.763     0.129     0.028       30     2.8
G_pariet_inf-Angular                     2573   1961   4499  2.148 0.539     0.148     0.030       39     3.6
G_pariet_inf-Supramar                    2376   1711   4232  2.335 0.518     0.139     0.026       30     2.6
G_parietal_sup                           2468   1685   3746  2.032 0.681     0.130     0.023       33     2.6
G_postcentral                            1906   1211   2079  1.543 0.402     0.106     0.019       16     1.6
G_precentral                             2403   1498   3809  2.121 0.557     0.096     0.015       15     1.5
G_precuneus                              2459   1747   3634  1.994 0.528     0.128     0.024       29     2.7
G_rectus                                  846    561   1250  1.846 0.708     0.128     0.037       12     1.5
G_subcallosal                             653    426    780  2.037 0.776     0.112     0.038        6     1.1
G_temp_sup-G_T_transv                     413    245    529  2.009 0.746     0.098     0.018        3     0.3
G_temp_sup-Lateral                       1716   1168   3602  2.614 0.494     0.125     0.024       19     1.7
G_temp_sup-Plan_polar                     584    390   1189  2.840 0.981     0.066     0.010        2     0.2
G_temp_sup-Plan_tempo                     774    533   1291  2.514 0.561     0.080     0.011        3     0.3
G_temporal_inf                           2512   1834   5424  2.666 0.717     0.141     0.032       36     3.6
G_temporal_middle                        2525   1766   5563  2.673 0.602     0.121     0.021       28     2.3
Lat_Fis-ant-Horizont                      418    287    511  2.100 0.395     0.119     0.014        4     0.2
Lat_Fis-ant-Vertical                      210    145    335  2.707 0.393     0.103     0.020        1     0.0
Lat_Fis-post                             1374    891   1575  2.180 0.429     0.100     0.016        8     0.9
Pole_occipital                           2784   2035   2727  1.482 0.505     0.161     0.038       44     4.7
Pole_temporal                            1744   1255   4238  2.918 0.640     0.138     0.028       22     2.1
S_calcarine                              2430   1591   2015  1.531 0.404     0.117     0.023       22     2.6
S_central                                2732   1783   2483  1.604 0.303     0.080     0.011       11     1.3
S_cingul-Marginalis                      1138    766   1615  2.371 0.670     0.090     0.013        5     0.6
S_circular_insula_ant                     496    331    715  2.864 0.526     0.111     0.023        3     0.5
S_circular_insula_inf                    1296    843   1704  2.502 0.812     0.080     0.013        5     0.6
S_circular_insula_sup                    1331    868   1894  2.703 0.423     0.099     0.016        6     1.0
S_collat_transv_ant                       912    627   1563  2.730 0.529     0.101     0.014        6     0.5
S_collat_transv_post                      463    336    543  2.080 0.496     0.149     0.038        5     0.7
S_front_inf                              1803   1176   2196  2.185 0.431     0.097     0.016       10     1.3
S_front_middle                           1486   1092   2221  2.207 0.370     0.131     0.028       15     1.6
S_front_sup                              2261   1545   3135  2.313 0.386     0.102     0.016       14     1.7
S_interm_prim-Jensen                      761    502    889  2.469 0.521     0.110     0.018        5     0.7
S_intrapariet_and_P_trans                3547   2434   4679  2.095 0.663     0.099     0.015       22     2.4
S_oc_middle_and_Lunatus                   962    676   1093  2.022 0.445     0.128     0.024        9     1.0
S_oc_sup_and_transversal                 1364    913   1553  2.051 0.433     0.109     0.016       10     0.9
S_occipital_ant                           565    400    612  2.017 0.395     0.148     0.031        7     0.8
S_oc-temp_lat                             640    456    901  2.497 0.531     0.115     0.019        4     0.5
S_oc-temp_med_and_Lingual                2235   1482   2948  2.405 0.442     0.090     0.013       11     1.3
S_orbital_lateral                         293    210    379  2.052 0.320     0.106     0.022        1     0.3
S_orbital_med-olfact                      698    471    926  2.360 0.530     0.103     0.012        5     0.3
S_orbital-H_Shaped                       1146    799   1870  2.669 0.550     0.132     0.026       11     1.4
S_parieto_occipital                      2033   1402   2427  2.131 0.626     0.115     0.019       16     1.7
S_pericallosal                           1325    902   1259  1.870 0.593     0.110     0.016       17     0.9
S_postcentral                            2708   1796   2815  1.784 0.541     0.087     0.012       15     1.4
S_precentral-inf-part                    1411    920   1816  2.284 0.401     0.080     0.011        6     0.6
S_precentral-sup-part                    1647   1074   1938  2.245 0.487     0.096     0.014        9     1.0
S_suborbital                              363    249    528  2.713 0.544     0.134     0.021        3     0.4
S_subparietal                            1069    744   1544  2.362 0.570     0.114     0.020        7     0.9
S_temporal_inf                           1181    844   1740  2.649 0.453     0.117     0.023        8     1.2
S_temporal_sup                           5617   3869   8442  2.451 0.455     0.102     0.016       38     4.0
S_temporal_transverse                     283    204    447  2.561 0.484     0.147     0.021        3     0.3
