# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:10:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29015_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29015_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:10:35
# Measure Cortex, NumVert, Number of Vertices, 120382, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82601.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                559    340    673  1.668 0.345     0.130     0.027        7     0.7
BA2_exvivo                               1677   1110   1436  1.334 0.354     0.080     0.012        8     0.8
BA3a_exvivo                               874    581    696  1.657 0.222     0.129     0.019        8     0.7
BA3b_exvivo                              1358    900   1547  1.721 0.289     0.068     0.008        5     0.5
BA4a_exvivo                               949    560   1223  1.999 0.460     0.096     0.015        6     0.7
BA4p_exvivo                               954    594    847  1.519 0.371     0.060     0.009        2     0.3
BA6_exvivo                               4813   3161   7862  2.404 0.554     0.105     0.017       33     3.2
BA44_exvivo                               829    580   1438  2.360 0.428     0.111     0.019        7     0.7
BA45_exvivo                               918    657   1698  2.403 0.426     0.134     0.031       12     1.2
V1_exvivo                                3489   2409   2687  1.285 0.351     0.135     0.027       43     4.3
V2_exvivo                                3766   2696   3420  1.420 0.479     0.158     0.036       54     6.0
MT_exvivo                                 292    201    412  2.023 0.324     0.139     0.028        4     0.3
perirhinal_exvivo                          25     16     44  2.931 0.333     0.053     0.007        0     0.0
entorhinal_exvivo                         518    314   1045  2.792 0.921     0.092     0.015        3     0.3
