# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29015_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29015_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12960.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231779.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232196.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 463975.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1369017.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1124482.753370, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 10:11:40 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:29:56 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:29:56 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2101     2083.6  wm-lh-bankssts                    97.0666     8.3488    74.0000   111.0000    37.0000 
  2 3002      2081     2136.3  wm-lh-caudalanteriorcingulate    103.5089     7.0423    67.0000   113.0000    46.0000 
  3 3003      5940     5792.3  wm-lh-caudalmiddlefrontal         96.3973     9.7641    67.0000   111.0000    44.0000 
  4 3005      2936     2822.6  wm-lh-cuneus                      91.4963     8.8193    68.0000   107.0000    39.0000 
  5 3006       701      746.9  wm-lh-entorhinal                  82.3495     7.7483    66.0000    97.0000    31.0000 
  6 3007      5980     5680.7  wm-lh-fusiform                    87.0935     9.9019    24.0000   104.0000    80.0000 
  7 3008     10963    10901.0  wm-lh-inferiorparietal            96.9192     9.4201    70.0000   114.0000    44.0000 
  8 3009      6248     6080.5  wm-lh-inferiortemporal            88.9517    10.5339    61.0000   108.0000    47.0000 
  9 3010      3700     3611.5  wm-lh-isthmuscingulate            96.0673     9.2292    46.0000   108.0000    62.0000 
 10 3011     10348    10137.1  wm-lh-lateraloccipital            90.8352     9.3500    67.0000   108.0000    41.0000 
 11 3012      6630     6547.8  wm-lh-lateralorbitofrontal        98.3359     9.5881    72.0000   114.0000    42.0000 
 12 3013      6199     5828.3  wm-lh-lingual                     85.9927     8.8852    46.0000   103.0000    57.0000 
 13 3014      5108     5004.6  wm-lh-medialorbitofrontal         95.2014    10.3359    57.0000   116.0000    59.0000 
 14 3015      6278     6384.8  wm-lh-middletemporal              92.0248    10.1602    65.0000   111.0000    46.0000 
 15 3016      1407     1499.0  wm-lh-parahippocampal             85.8159     6.7269    26.0000    98.0000    72.0000 
 16 3017      3876     3651.3  wm-lh-paracentral                 96.4659     8.9222    69.0000   109.0000    40.0000 
 17 3018      3927     3867.8  wm-lh-parsopercularis             97.6590     9.2535    73.0000   112.0000    39.0000 
 18 3019       958      939.3  wm-lh-parsorbitalis               89.6701     9.3544    66.0000   105.0000    39.0000 
 19 3020      3363     3259.6  wm-lh-parstriangularis            95.2337     9.6510    69.0000   110.0000    41.0000 
 20 3021      3554     3284.7  wm-lh-pericalcarine               91.2279     8.4538    57.0000   105.0000    48.0000 
 21 3022      7610     7668.5  wm-lh-postcentral                 93.6096    10.4850    64.0000   114.0000    50.0000 
 22 3023      3849     3840.3  wm-lh-posteriorcingulate         100.1626     7.9575    46.0000   113.0000    67.0000 
 23 3024     13819    13498.0  wm-lh-precentral                  96.8270     9.0316    69.0000   114.0000    45.0000 
 24 3025     10446    10093.7  wm-lh-precuneus                   96.3901     9.2665    44.0000   109.0000    65.0000 
 25 3026      2342     2240.6  wm-lh-rostralanteriorcingulate    96.4607    13.8478    33.0000   113.0000    80.0000 
 26 3027     10841    10550.5  wm-lh-rostralmiddlefrontal        94.9585    10.2791    67.0000   109.0000    42.0000 
 27 3028     17779    17437.8  wm-lh-superiorfrontal             93.9518    10.2087    64.0000   110.0000    46.0000 
 28 3029     13634    13617.9  wm-lh-superiorparietal            96.0585    10.0563    66.0000   113.0000    47.0000 
 29 3030      8438     8651.7  wm-lh-superiortemporal            95.0420    10.2962    65.0000   115.0000    50.0000 
 30 3031      8598     8616.1  wm-lh-supramarginal               99.6779     9.9023    73.0000   117.0000    44.0000 
 31 3032       340      334.1  wm-lh-frontalpole                 88.6118     8.5942    73.0000   107.0000    34.0000 
 32 3033       712      725.8  wm-lh-temporalpole                84.1742     8.1253    66.0000    99.0000    33.0000 
 33 3034       842      820.4  wm-lh-transversetemporal          90.9786     6.8474    72.0000   104.0000    32.0000 
 34 3035      9373     9270.7  wm-lh-insula                      95.5970     8.7968    68.0000   113.0000    45.0000 
 35 4001      2533     2528.9  wm-rh-bankssts                    97.3289     6.5113    77.0000   106.0000    29.0000 
 36 4002      2721     2704.5  wm-rh-caudalanteriorcingulate    101.5156     8.1790    48.0000   113.0000    65.0000 
 37 4003      5021     4882.7  wm-rh-caudalmiddlefrontal         95.6009    10.5224    69.0000   111.0000    42.0000 
 38 4005      3212     3097.2  wm-rh-cuneus                      93.6672     9.2858    70.0000   109.0000    39.0000 
 39 4006       732      760.4  wm-rh-entorhinal                  84.2459     7.4163    53.0000    98.0000    45.0000 
 40 4007      5979     5739.2  wm-rh-fusiform                    87.2365     9.7331    61.0000   106.0000    45.0000 
 41 4008     11526    11381.5  wm-rh-inferiorparietal            94.6336     9.3984    70.0000   111.0000    41.0000 
 42 4009      6402     6388.1  wm-rh-inferiortemporal            87.1411    10.0484    59.0000   106.0000    47.0000 
 43 4010      2915     2872.2  wm-rh-isthmuscingulate            97.6967     7.6697    48.0000   108.0000    60.0000 
 44 4011      9589     9325.2  wm-rh-lateraloccipital            92.5144     9.1477    68.0000   111.0000    43.0000 
 45 4012      6664     6529.2  wm-rh-lateralorbitofrontal        97.4931     9.6526    73.0000   115.0000    42.0000 
 46 4013      6158     5782.8  wm-rh-lingual                     87.4453     9.2473    46.0000   105.0000    59.0000 
 47 4014      4322     4279.1  wm-rh-medialorbitofrontal         95.8510    11.1957    33.0000   114.0000    81.0000 
 48 4015      5610     5740.7  wm-rh-middletemporal              89.5667     9.0874    66.0000   106.0000    40.0000 
 49 4016      1540     1604.5  wm-rh-parahippocampal             86.4000     6.8321    54.0000   101.0000    47.0000 
 50 4017      4982     4793.6  wm-rh-paracentral                 97.4388     8.7633    67.0000   111.0000    44.0000 
 51 4018      3121     3087.4  wm-rh-parsopercularis             97.7456     8.9953    73.0000   111.0000    38.0000 
 52 4019      1270     1267.4  wm-rh-parsorbitalis               90.2331     9.2274    71.0000   106.0000    35.0000 
 53 4020      3803     3714.4  wm-rh-parstriangularis            95.2346     9.3634    70.0000   111.0000    41.0000 
 54 4021      3826     3476.4  wm-rh-pericalcarine               91.6370     8.9552    44.0000   108.0000    64.0000 
 55 4022      6931     7081.3  wm-rh-postcentral                 91.7257     9.4627    67.0000   112.0000    45.0000 
 56 4023      4044     4011.2  wm-rh-posteriorcingulate          99.9792     8.5564    48.0000   112.0000    64.0000 
 57 4024     14161    13714.6  wm-rh-precentral                  95.0422     9.4715    67.0000   110.0000    43.0000 
 58 4025     10606    10305.5  wm-rh-precuneus                   98.0937     9.0547    40.0000   113.0000    73.0000 
 59 4026      1918     1898.0  wm-rh-rostralanteriorcingulate   100.4046     9.4092    74.0000   114.0000    40.0000 
 60 4027     11355    11121.6  wm-rh-rostralmiddlefrontal        95.6858     9.8619    68.0000   111.0000    43.0000 
 61 4028     17129    16930.3  wm-rh-superiorfrontal             94.6376     9.8899    65.0000   110.0000    45.0000 
 62 4029     13195    13341.6  wm-rh-superiorparietal            97.1072     9.3760    71.0000   112.0000    41.0000 
 63 4030      7249     7415.3  wm-rh-superiortemporal            91.8034     9.1479    65.0000   111.0000    46.0000 
 64 4031      9568     9470.8  wm-rh-supramarginal               97.2643     9.1870    70.0000   112.0000    42.0000 
 65 4032       362      366.1  wm-rh-frontalpole                 86.9945     7.4629    74.0000   103.0000    29.0000 
 66 4033       538      581.4  wm-rh-temporalpole                87.5762     7.0931    70.0000   100.0000    30.0000 
 67 4034       641      629.2  wm-rh-transversetemporal          92.4072     6.5147    78.0000   106.0000    28.0000 
 68 4035     10461    10208.1  wm-rh-insula                      94.0937     8.7017    60.0000   112.0000    52.0000 
 69 5001     29392    29838.2  Left-UnsegmentedWhiteMatter       99.4646    10.5888    26.0000   113.0000    87.0000 
 70 5002     30646    31222.8  Right-UnsegmentedWhiteMatter     100.0171     9.5212    33.0000   113.0000    80.0000 
