# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 971602.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 870185.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 906317.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 804900.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47415.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 136202.950171492354, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 139393.178607330483, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 275596.128778822836, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 367024.128778822836, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231620.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250603.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482224.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1285104.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 804900.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 870185.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 96093.000000000000, mm^3
