# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:14:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29017_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29017_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:24:45
# Measure Cortex, NumVert, Number of Vertices, 104439, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73036.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.96851, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1064    747   1717  2.267 0.544     0.108     0.018        8     0.8
caudalanteriorcingulate                   387    256    415  2.034 0.559     0.145     0.024        7     0.4
caudalmiddlefrontal                      3071   2106   3962  1.988 0.607     0.117     0.024       23     3.1
cuneus                                   1076    807    990  1.391 0.415     0.157     0.027       14     1.3
entorhinal                                844    526    908  1.634 0.676     0.113     0.036        8     1.5
fusiform                                 3188   2675   3453  1.575 0.689     0.164     0.046       61     7.4
inferiorparietal                         4194   2998   6475  2.294 0.517     0.127     0.023       38     4.1
inferiortemporal                         3520   2469   5730  2.292 0.781     0.123     0.029       37     4.5
isthmuscingulate                         1420    958   1351  1.520 0.646     0.105     0.020       11     1.3
lateraloccipital                         4495   3414   5259  1.705 0.621     0.158     0.039       54     8.3
lateralorbitofrontal                     3656   2591   4661  1.985 0.758     0.131     0.027       34     4.5
lingual                                  2615   1819   1927  1.224 0.398     0.131     0.040       34     5.1
medialorbitofrontal                      2615   1936   3348  1.851 0.657     0.130     0.029       27     3.5
middletemporal                           3212   2297   6213  2.693 0.577     0.119     0.024       30     3.1
parahippocampal                          1590   1178   1442  1.340 0.556     0.150     0.044       28     3.8
paracentral                              2041   1321   1924  1.517 0.512     0.093     0.015       11     1.3
parsopercularis                          2280   1578   3079  2.002 0.649     0.111     0.019       17     1.9
parsorbitalis                             903    649   1246  1.843 0.576     0.120     0.021        7     0.8
parstriangularis                         1581   1115   2074  1.981 0.743     0.119     0.020       15     1.4
pericalcarine                             822    592    650  1.273 0.268     0.131     0.027        9     0.9
postcentral                              5948   3995   7522  1.890 0.714     0.116     0.020       45     5.3
posteriorcingulate                        732    497    864  2.081 0.656     0.120     0.022       11     0.7
precentral                               7648   4819   9921  2.095 0.652     0.094     0.015       43     4.8
precuneus                                4982   3673   6288  2.005 0.706     0.140     0.030       50     6.3
rostralanteriorcingulate                 1078    753   1377  1.959 0.837     0.135     0.024       14     1.2
rostralmiddlefrontal                     6853   5007   8350  1.807 0.581     0.129     0.026       73     7.9
superiorfrontal                          9088   6271  11416  1.880 0.687     0.113     0.019       79     7.8
superiorparietal                         7788   5462  11748  2.192 0.584     0.123     0.022       68     7.3
superiortemporal                         5039   3289   7425  2.229 0.710     0.096     0.016       32     3.3
supramarginal                            5085   3611   7733  2.251 0.653     0.124     0.022       47     4.8
frontalpole                               327    255    346  1.272 0.455     0.153     0.030        5     0.5
temporalpole                              776    440    914  1.861 0.873     0.110     0.034       10     1.1
transversetemporal                        693    438    859  1.891 0.614     0.092     0.017        4     0.4
insula                                   3828   2493   4891  2.097 0.748     0.101     0.024       28     4.0
