# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:14:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29017_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29017_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 10:29:53
# Measure Cortex, NumVert, Number of Vertices, 104439, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73036.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.96851, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   976    718   1119  1.833 0.570     0.148     0.023       16     1.0
caudalmiddlefrontal                      3302   2267   4239  1.980 0.605     0.116     0.024       25     3.2
cuneus                                   1537   1137   1489  1.481 0.438     0.151     0.029       19     1.9
entorhinal                                772    463    854  1.706 0.668     0.107     0.031        6     1.1
fusiform                                 2691   2382   2913  1.522 0.665     0.175     0.051       50     7.2
inferiorparietal                         4281   3060   6750  2.297 0.518     0.129     0.024       41     4.1
inferiortemporal                         3660   2542   5644  2.185 0.818     0.119     0.027       37     4.5
isthmuscingulate                         1568   1047   1459  1.507 0.657     0.104     0.020       12     1.4
lateraloccipital                         4538   3458   5347  1.712 0.614     0.161     0.040       65     8.5
lateralorbitofrontal                     4042   2869   4865  1.787 0.665     0.136     0.031       43     5.7
lingual                                  2645   1823   1937  1.223 0.395     0.130     0.039       35     5.1
medialorbitofrontal                      2354   1748   3014  1.818 0.663     0.137     0.032       26     3.6
middletemporal                           4175   2983   7711  2.627 0.574     0.119     0.023       39     4.0
parahippocampal                          1499   1111   1399  1.376 0.595     0.148     0.044       25     3.6
paracentral                              2392   1517   2237  1.506 0.509     0.087     0.014       12     1.3
parsopercularis                          2249   1556   3068  2.003 0.669     0.116     0.020       19     2.0
parsorbitalis                             931    648   1602  2.395 0.789     0.115     0.020        7     0.8
parstriangularis                         1978   1412   2364  1.928 0.656     0.120     0.022       18     1.9
pericalcarine                             826    593    644  1.260 0.255     0.133     0.027       10     0.9
postcentral                              6703   4508   8444  1.919 0.703     0.119     0.021       52     6.1
posteriorcingulate                        933    645   1088  2.014 0.639     0.131     0.023       15     1.0
precentral                               7491   4704   9664  2.091 0.647     0.093     0.015       42     4.6
precuneus                                5040   3731   6538  2.020 0.707     0.141     0.029       51     6.3
rostralanteriorcingulate                 1431   1029   1772  1.909 0.782     0.133     0.024       17     1.7
rostralmiddlefrontal                     5082   3778   6248  1.777 0.586     0.130     0.026       55     5.8
superiorfrontal                          9526   6527  12000  1.909 0.691     0.112     0.020       80     8.3
superiorparietal                         6671   4662  10261  2.221 0.579     0.120     0.021       55     6.2
superiortemporal                         6786   4416   9745  2.161 0.736     0.101     0.021       54     6.0
supramarginal                            4699   3336   7003  2.236 0.659     0.123     0.021       43     4.3
transversetemporal                        669    420    830  1.896 0.611     0.096     0.018        4     0.5
insula                                   2992   1944   4229  2.296 0.726     0.085     0.014       14     1.7
