# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:16:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29017_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29017_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:16:50
# Measure Cortex, NumVert, Number of Vertices, 114787, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79769.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                605    394    773  1.713 0.588     0.130     0.020        6     0.4
BA2_exvivo                               1550   1042   2465  2.326 0.604     0.117     0.021       12     1.4
BA3a_exvivo                               899    599    755  1.702 0.383     0.113     0.020        6     0.7
BA3b_exvivo                              1348    894    988  1.166 0.183     0.098     0.014        8     1.0
BA4a_exvivo                              1797   1065   2435  2.134 0.780     0.081     0.013        8     1.0
BA4p_exvivo                              1167    716   1552  2.263 0.617     0.073     0.012        4     0.6
BA6_exvivo                               4963   3150   6021  1.865 0.652     0.102     0.018       31     3.7
BA44_exvivo                              1400    975   1913  2.026 0.666     0.127     0.023       13     1.2
BA45_exvivo                               964    710   1347  1.791 0.577     0.127     0.024       11     0.9
V1_exvivo                                1764   1281   1347  1.165 0.325     0.147     0.031       21     2.4
V2_exvivo                                2182   1558   2037  1.430 0.478     0.140     0.031       25     3.1
MT_exvivo                                 271    202    398  2.272 0.699     0.140     0.037        3     0.4
perirhinal_exvivo                         415    217    532  2.143 0.961     0.112     0.035        4     0.8
entorhinal_exvivo                         399    248    491  1.861 0.735     0.087     0.017        1     0.4
