# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:16:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29017_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29017_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:16:50
# Measure Cortex, NumVert, Number of Vertices, 114787, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79769.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1005    663   1452  2.029 0.736     0.120     0.021        8     0.8
BA2_exvivo                               3784   2607   5493  2.232 0.595     0.118     0.020       30     3.4
BA3a_exvivo                              1065    697    891  1.696 0.406     0.112     0.018        7     0.7
BA3b_exvivo                              2101   1410   2251  1.550 0.737     0.110     0.019       15     1.7
BA4a_exvivo                              1753   1041   2245  2.031 0.802     0.079     0.012        7     0.9
BA4p_exvivo                              1499    914   1983  2.239 0.632     0.078     0.014        6     0.8
BA6_exvivo                               8599   5656  10655  1.887 0.668     0.105     0.018       57     6.5
BA44_exvivo                              2261   1544   3146  2.093 0.626     0.110     0.020       17     1.7
BA45_exvivo                              2524   1827   3230  1.847 0.546     0.117     0.021       22     2.3
V1_exvivo                                1661   1198   1274  1.179 0.331     0.146     0.030       19     2.2
V2_exvivo                                4493   3363   4354  1.467 0.517     0.154     0.038       59     7.9
MT_exvivo                                1154    835   1589  2.136 0.619     0.151     0.039       23     1.7
perirhinal_exvivo                         865    531    963  1.805 0.921     0.137     0.040       15     1.9
entorhinal_exvivo                         652    394    654  1.576 0.685     0.094     0.025        4     0.6
