# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29017_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x29017_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29017_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29017_ses-1
# Annot sub-v2s0x29017_ses-1 lh aparc
# ColorTable /tmp/tmp.FVXAk1.ctab 
# ColorTableTimeStamp 2026/03/10 10:29:55 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29017_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 10:29:55 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.694937 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000     10348     6733.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1064      747.3  bankssts                          26.2984     4.3881    14.9621    38.7401    23.7780     5.9932 
  3 1002       387      256.5  caudalanteriorcingulate           28.7983     7.1784     2.9543    41.1513    38.1971     4.0118 
  4 1003      3071     2105.9  caudalmiddlefrontal               27.2147     5.7028     8.7499    43.5949    34.8450     4.7722 
  5 1005      1076      807.0  cuneus                            24.2549     5.1008     2.7697    39.2933    36.5237     4.7551 
  6 1006       844      525.8  entorhinal                        11.3330     5.7569   -10.1955    33.7221    43.9175     1.9686 
  7 1007      3188     2675.1  fusiform                          16.9703    15.4922   -70.2997    52.2687   122.5684     1.0954 
  8 1008      4194     2998.1  inferiorparietal                  27.9435     5.1845    10.6011    42.0241    31.4230     5.3898 
  9 1009      3520     2469.0  inferiortemporal                  23.2789    11.1889   -15.4625    51.1816    66.6441     2.0805 
 10 1010      1420      957.7  isthmuscingulate                  25.1391     7.4000     1.7763    52.7391    50.9628     3.3972 
 11 1011      4495     3414.5  lateraloccipital                  21.2155     7.7273   -18.8595    53.9277    72.7872     2.7455 
 12 1012      3656     2591.4  lateralorbitofrontal              28.1049     7.7280    -8.2933    50.0664    58.3597     3.6367 
 13 1013      2615     1818.6  lingual                           14.8599    10.9435   -38.7774    54.5002    93.2776     1.3579 
 14 1014      2615     1936.2  medialorbitofrontal               26.7305     7.6655   -19.4980    46.1202    65.6182     3.4871 
 15 1015      3212     2297.4  middletemporal                    28.5115     6.2993     8.8425    45.3373    36.4948     4.5262 
 16 1016      1590     1178.5  parahippocampal                   13.0997    14.4167   -56.8216    47.7969   104.6185     0.9086 
 17 1017      2041     1321.2  paracentral                       22.5431     4.9370    10.9454    35.7055    24.7602     4.5662 
 18 1018      2280     1577.6  parsopercularis                   28.1040     5.4697    11.2074    42.6296    31.4222     5.1381 
 19 1019       903      648.8  parsorbitalis                     27.5007     7.0428     7.9948    45.3353    37.3406     3.9048 
 20 1020      1581     1115.3  parstriangularis                  29.6419     5.8556     9.7069    44.9845    35.2775     5.0621 
 21 1021       822      591.6  pericalcarine                     23.9625     4.4352    12.4017    37.3306    24.9289     5.4028 
 22 1022      5948     3995.4  postcentral                       25.6455     5.5217     9.2422    42.9024    33.6602     4.6445 
 23 1023       732      497.4  posteriorcingulate                29.7288     7.4655     5.1833    41.2574    36.0741     3.9822 
 24 1024      7648     4818.9  precentral                        23.6212     6.8140     4.4822    43.3607    38.8785     3.4665 
 25 1025      4982     3672.7  precuneus                         25.3396     5.4911     4.8450    43.1936    38.3486     4.6147 
 26 1026      1078      753.2  rostralanteriorcingulate          24.0846    12.3009   -50.4384    39.6157    90.0540     1.9580 
 27 1027      6853     5006.7  rostralmiddlefrontal              30.2931     6.4042     3.2923    53.3797    50.0874     4.7302 
 28 1028      9088     6271.3  superiorfrontal                   26.1689     6.3349    -0.4767    47.3956    47.8724     4.1309 
 29 1029      7788     5462.0  superiorparietal                  27.9416     5.3272     6.5241    44.6249    38.1008     5.2451 
 30 1030      5039     3289.3  superiortemporal                  26.3194     5.3163     3.2802    44.6052    41.3250     4.9507 
 31 1031      5085     3610.6  supramarginal                     28.1979     5.5297    10.2749    45.4883    35.2134     5.0994 
 32 1032       327      254.5  frontalpole                       29.6822     6.0487    11.3069    44.2146    32.9077     4.9072 
 33 1033       776      439.7  temporalpole                      12.6179    10.8951   -19.4968    36.3983    55.8951     1.1581 
 34 1034       693      437.5  transversetemporal                18.7476     4.1590     9.2659    31.7723    22.5064     4.5077 
 35 1035      3828     2493.3  insula                            22.6925     6.9649   -28.9881    41.3025    70.2905     3.2581 
