# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:17:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29017_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29017_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:48:17
# Measure Cortex, NumVert, Number of Vertices, 109677, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76548.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.94615, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      830    642    925  1.608 0.578     0.147     0.028       12     1.0
G_and_S_occipital_inf                     732    786    896  1.498 0.486     0.217     0.046        9     2.0
G_and_S_paracentral                      1328    814   2069  2.258 0.730     0.109     0.022        9     1.2
G_and_S_subcentral                       1278    869   1678  1.944 0.743     0.123     0.025       13     1.3
G_and_S_transv_frontopol                 1062    769   1125  1.473 0.570     0.138     0.028       14     1.4
G_and_S_cingul-Ant                       2947   2088   4901  2.655 0.789     0.124     0.021       28     2.8
G_and_S_cingul-Mid-Ant                   1571   1080   2709  2.535 0.672     0.116     0.016       14     1.2
G_and_S_cingul-Mid-Post                  1129    786   1730  2.428 0.658     0.107     0.015        9     0.7
G_cingul-Post-dorsal                      391    248    550  2.271 0.953     0.105     0.013        3     0.2
G_cingul-Post-ventral                     352    243    390  1.602 0.519     0.136     0.023        4     0.3
G_cuneus                                 2166   1513   1893  1.288 0.389     0.131     0.023       23     2.1
G_front_inf-Opercular                    1359    900   1596  1.662 0.771     0.122     0.024       12     1.5
G_front_inf-Orbital                       320    217    365  1.490 0.653     0.125     0.024        3     0.4
G_front_inf-Triangul                      824    588    970  1.658 0.690     0.138     0.024        9     0.8
G_front_middle                           3552   2577   4407  1.684 0.695     0.142     0.028       45     4.4
G_front_sup                              5819   3786   9785  2.360 0.754     0.106     0.019       42     4.8
G_Ins_lg_and_S_cent_ins                   587    382    588  1.641 0.497     0.093     0.021        3     0.5
G_insular_short                           721    438    754  1.654 0.600     0.103     0.026        7     0.8
G_occipital_middle                       1778   1296   2027  1.563 0.559     0.152     0.029       23     2.2
G_occipital_sup                          1645   1178   2057  1.779 0.623     0.143     0.030       18     2.2
G_oc-temp_lat-fusifor                    1020    975   1246  1.591 0.614     0.227     0.058       23     3.3
G_oc-temp_med-Lingual                    1400   1317   1401  1.257 0.419     0.198     0.052       28     4.0
G_oc-temp_med-Parahip                    1940   1113   2196  1.827 0.811     0.114     0.031       22     2.5
G_orbital                                2511   1750   2802  1.540 0.658     0.129     0.028       31     3.1
G_pariet_inf-Angular                     2445   1810   3650  1.919 0.658     0.140     0.024       31     2.6
G_pariet_inf-Supramar                    2036   1423   2781  1.894 0.749     0.128     0.029       21     2.4
G_parietal_sup                           2506   1750   3975  2.024 0.696     0.132     0.024       26     2.6
G_postcentral                            2039   1318   2124  1.508 0.600     0.113     0.019       15     1.7
G_precentral                             2936   1731   3600  1.885 0.729     0.099     0.017       20     2.1
G_precuneus                              2501   1762   4637  2.428 0.648     0.144     0.029       31     2.9
G_rectus                                  779    579   1034  1.631 0.532     0.136     0.025        9     0.9
G_subcallosal                             543    347    480  1.570 0.603     0.134     0.058        7     1.3
G_temp_sup-G_T_transv                     309    178    502  2.458 0.542     0.082     0.015        2     0.2
G_temp_sup-Lateral                       1514    980   1795  1.646 0.636     0.114     0.024       13     1.7
G_temp_sup-Plan_polar                     746    494   1188  2.277 0.963     0.084     0.016        4     0.4
G_temp_sup-Plan_tempo                     756    495   1050  1.986 0.666     0.068     0.008        2     0.3
G_temporal_inf                           2274   1436   3724  2.255 0.826     0.119     0.026       26     2.6
G_temporal_middle                        2127   1520   3215  2.009 0.658     0.139     0.033       28     2.8
Lat_Fis-ant-Horizont                      333    223    367  2.215 0.465     0.088     0.009        2     0.1
Lat_Fis-ant-Vertical                      169    118    210  2.409 0.597     0.134     0.018        1     0.1
Lat_Fis-post                             1373    922   1288  1.611 0.527     0.095     0.015        7     0.9
Pole_occipital                           2334   2311   2529  1.353 0.472     0.231     0.064       47     8.1
Pole_temporal                            1777   1086   2652  2.205 0.934     0.113     0.027       16     2.0
S_calcarine                              2035   1450   1812  1.517 0.537     0.130     0.032       36     3.3
S_central                                3009   1999   2853  1.628 0.668     0.089     0.014       13     1.9
S_cingul-Marginalis                      1101    768   1518  2.168 0.413     0.117     0.015       10     0.7
S_circular_insula_ant                     486    344    710  2.576 0.880     0.109     0.018        3     0.4
S_circular_insula_inf                    1189    800   1187  1.768 0.458     0.098     0.012        7     0.7
S_circular_insula_sup                    1393    911   1438  1.893 0.655     0.091     0.013        6     0.8
S_collat_transv_ant                       892    602   1215  2.268 0.604     0.096     0.011        5     0.3
S_collat_transv_post                       47     66    110  2.429 0.807     0.324     0.059        1     0.2
S_front_inf                              2131   1491   2462  2.055 0.724     0.122     0.025       17     2.2
S_front_middle                           1838   1327   1963  1.766 0.581     0.123     0.021       15     1.7
S_front_sup                              1753   1194   2147  2.125 0.810     0.094     0.016        8     1.1
S_interm_prim-Jensen                      229    162    279  2.152 0.538     0.119     0.036        1     0.3
S_intrapariet_and_P_trans                3341   2324   3999  2.078 0.656     0.118     0.019       26     2.8
S_oc_middle_and_Lunatus                   468    345    548  2.019 0.467     0.138     0.031        5     0.5
S_oc_sup_and_transversal                 1130    787   1227  1.881 0.410     0.111     0.014        9     0.7
S_occipital_ant                           690    506    830  1.854 0.631     0.120     0.018        6     0.6
S_oc-temp_lat                             508    473    704  1.786 0.646     0.156     0.034        6     0.8
S_oc-temp_med_and_Lingual                 999    707   1298  1.998 0.678     0.095     0.014        6     0.6
S_orbital_lateral                         427    298    548  2.210 0.644     0.131     0.025        3     0.5
S_orbital_med-olfact                      693    497    783  1.893 0.645     0.136     0.030        7     0.8
S_orbital-H_Shaped                       1331    915   1644  2.138 0.821     0.127     0.025       12     1.5
S_parieto_occipital                      2174   1538   2723  2.250 0.630     0.130     0.022       20     2.2
S_pericallosal                           1244    834    965  1.578 0.388     0.111     0.021       20     1.5
S_postcentral                            2254   1476   2385  1.929 0.646     0.092     0.014       11     1.4
S_precentral-inf-part                    1985   1342   2240  1.975 0.769     0.106     0.018       13     1.5
S_precentral-sup-part                    1243    830   1352  2.023 0.583     0.095     0.014        7     0.7
S_suborbital                              264    200    383  2.458 0.596     0.141     0.014        3     0.3
S_subparietal                            1693   1201   2524  2.512 0.560     0.126     0.024       15     1.8
S_temporal_inf                           1134    797   1524  2.465 0.601     0.120     0.018        8     0.9
S_temporal_sup                           5013   3374   6262  2.090 0.700     0.087     0.013       22     2.7
S_temporal_transverse                     224    151    331  2.444 0.662     0.110     0.014        1     0.2
