# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:19:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29017_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29017_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:19:18
# Measure Cortex, NumVert, Number of Vertices, 120132, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83294.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                614    384    544  1.255 0.385     0.135     0.026        6     0.7
BA2_exvivo                               1681   1099   1963  1.823 0.696     0.082     0.012        7     0.8
BA3a_exvivo                               948    642    718  1.489 0.385     0.125     0.021        7     0.9
BA3b_exvivo                              1416    928   1166  1.307 0.290     0.084     0.012        7     0.8
BA4a_exvivo                               874    489   1493  2.688 0.766     0.080     0.017        3     0.7
BA4p_exvivo                              1089    692   1330  1.998 0.853     0.069     0.012        3     0.6
BA6_exvivo                               4778   2972   6453  2.136 0.732     0.099     0.017       29     3.4
BA44_exvivo                               867    571   1055  1.855 0.865     0.113     0.023        7     0.8
BA45_exvivo                               877    629    944  1.691 0.674     0.134     0.024        9     0.9
V1_exvivo                                3106   2517   2585  1.291 0.362     0.170     0.050       62     8.1
V2_exvivo                                2886   2524   2931  1.354 0.468     0.192     0.048       49     7.2
MT_exvivo                                 269    191    288  1.936 0.406     0.128     0.016        3     0.2
perirhinal_exvivo                          48     28     89  2.657 0.742     0.087     0.012        0     0.0
entorhinal_exvivo                         766    432   1026  2.126 0.698     0.093     0.023        5     0.7
