
Raw <mean> +- <std> (using 'rh.curv'):                -0.02358 +- 0.1505 
       Raw Min:                                       -0.64736 at vertex 37568   
       Raw Max:                                        0.65101 at vertex 13185   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
       Raw Total Surface Area:                     75503.95312 mm^2
       Raw Total Number of Vertices:                    120132
       Raw Average Vertex Area (Whole Surface):        0.62851 mm^2
       Raw Natural Surface Integral:               -1352.09338
       Raw Rectified Surface Integral:              9065.46680
       Raw Positive Surface Integral:               3856.68652
       Raw Negative Surface Integral:               5208.77979
       Raw Mean Natural Surface Integral:             -0.01126 across 120132 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07546 across 120132 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06940 across 55569 (46.26%) vertices
       Raw Mean Negative Surface Integral:             0.08068 across 64563 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01791 across 75504.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12007 across 75504.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10761 across 35838.820312 (47.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13132 across 39664.679688 (52.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2031 
       Raw Min:                                      -13.94077 at vertex 112537  
       Raw Max:                                       15.97370 at vertex 107769  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
       Raw Total Surface Area:                     75503.95312 mm^2
       Raw Total Number of Vertices:                    120132
       Raw Average Vertex Area (Whole Surface):        0.62851 mm^2
       Raw Natural Surface Integral:                2736.72900
       Raw Rectified Surface Integral:            324720.50000
       Raw Positive Surface Integral:             163728.62500
       Raw Negative Surface Integral:             160991.89062
       Raw Mean Natural Surface Integral:              0.02278 across 120132 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70303 across 120132 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83155 across 57823 (48.13%) vertices
       Raw Mean Negative Surface Integral:             2.58377 across 62309 (51.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03625 across 75504.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30069 across 75504.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.47937 across 36551.671875 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13309 across 38951.968750 (51.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01674 +- 1.0176 mm^-2
         K Min:                                       -8.67009 at vertex 112469  
         K Max:                                      247.05420 at vertex 13305   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
         K Total Surface Area:                     75503.95312 mm^2
         K Total Number of Vertices:                    120132
         K Average Vertex Area (Whole Surface):        0.62851 mm^2
         K Natural Surface Integral:                  10.19153
         K Rectified Surface Integral:              2624.04932
         K Positive Surface Integral:               1317.12048
         K Negative Surface Integral:               1306.92896
         K Mean Natural Surface Integral:              0.00008 across 120132 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02184 across 120132 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02369 across 55592 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02025 across 64540 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75504.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03475 across 75504.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04135 across 31850.220703 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.02994 across 43653.937500 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03016 +- 0.3040 mm^-1
         H Min:                                      -21.65157 at vertex 13305   
         H Max:                                       26.08794 at vertex 67591   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
         H Total Surface Area:                     75503.95312 mm^2
         H Total Number of Vertices:                    120132
         H Average Vertex Area (Whole Surface):        0.62851 mm^2
         H Natural Surface Integral:               -1121.62915
         H Rectified Surface Integral:             12094.95801
         H Positive Surface Integral:               5486.66406
         H Negative Surface Integral:               6608.29346
         H Mean Natural Surface Integral:             -0.00934 across 120132 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10068 across 120132 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09250 across 59314 (49.37%) vertices
         H Mean Negative Surface Integral:             0.10866 across 60818 (50.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01486 across 75504.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16019 across 75504.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14142 across 38796.996094 (51.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.18003 across 36706.660156 (48.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06375 +- 0.5666 mm^-1
        k1 Min:                                      -36.54239 at vertex 13305   
        k1 Max:                                       50.91572 at vertex 67591   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
        k1 Total Surface Area:                     75503.95312 mm^2
        k1 Total Number of Vertices:                    120132
        k1 Average Vertex Area (Whole Surface):        0.62851 mm^2
        k1 Natural Surface Integral:               -2610.73486
        k1 Rectified Surface Integral:             25331.08594
        k1 Positive Surface Integral:              11360.17578
        k1 Negative Surface Integral:              13970.91016
        k1 Mean Natural Surface Integral:             -0.02173 across 120132 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21086 across 120132 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19153 across 59314 (49.37%) vertices
        k1 Mean Negative Surface Integral:             0.22972 across 60818 (50.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03458 across 75504.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33549 across 75504.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29281 across 38796.996094 (51.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38061 across 36706.660156 (48.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00343 +- 0.1218 mm^-1
        k2 Min:                                       -6.76076 at vertex 13305   
        k2 Max:                                        6.75231 at vertex 56998   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
        k2 Total Surface Area:                     75503.95312 mm^2
        k2 Total Number of Vertices:                    120132
        k2 Average Vertex Area (Whole Surface):        0.62851 mm^2
        k2 Natural Surface Integral:                 367.80206
        k2 Rectified Surface Integral:              5944.86475
        k2 Positive Surface Integral:               3156.33350
        k2 Negative Surface Integral:               2788.53149
        k2 Mean Natural Surface Integral:              0.00306 across 120132 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04949 across 120132 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05020 across 62879 (52.34%) vertices
        k2 Mean Negative Surface Integral:             0.04871 across 57253 (47.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00487 across 75504.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07874 across 75504.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07978 across 39562.683594 (52.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07759 across 35940.750000 (47.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.30647 +- 7.9272 mm^-2
         S Min:                                        0.00000 at vertex 354     
         S Max:                                     2465.67432 at vertex 67591   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
         S Total Surface Area:                     75503.95312 mm^2
         S Total Number of Vertices:                    120132
         S Average Vertex Area (Whole Surface):        0.62851 mm^2
         S Natural Surface Integral:               15440.65527
         S Rectified Surface Integral:             15440.65527
         S Positive Surface Integral:              15440.65527
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12853 across 120132 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12853 across 120132 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12853 across 120132 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20450 across 75504.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20450 across 75504.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20450 across 75504.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28133 +- 0.3014 mm^-2
         C Min:                                        0.00236 at vertex 68267   
         C Max:                                       36.01387 at vertex 67591   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
         C Total Surface Area:                     75503.95312 mm^2
         C Total Number of Vertices:                    120132
         C Average Vertex Area (Whole Surface):        0.62851 mm^2
         C Natural Surface Integral:               18732.76758
         C Rectified Surface Integral:             18732.76758
         C Positive Surface Integral:              18732.76758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15593 across 120132 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15593 across 120132 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15593 across 120132 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24810 across 75504.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24810 across 75504.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24810 across 75504.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.33993 +- 9.2368 mm^-2
        BE Min:                                        0.00001 at vertex 68267   
        BE Max:                                     2593.99829 at vertex 67591   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
        BE Total Surface Area:                     75503.95312 mm^2
        BE Total Number of Vertices:                    120132
        BE Average Vertex Area (Whole Surface):        0.62851 mm^2
        BE Natural Surface Integral:               15460.57715
        BE Rectified Surface Integral:             15460.57715
        BE Positive Surface Integral:              15460.57715
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12870 across 120132 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12870 across 120132 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12870 across 120132 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20476 across 75504.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20476 across 75504.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20476 across 75504.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27357 +- 8.4415 mm^-2
        FI Min:                                        0.00000 at vertex 354     
        FI Max:                                     2528.24829 at vertex 67591   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
        FI Total Surface Area:                     75503.95312 mm^2
        FI Total Number of Vertices:                    120132
        FI Average Vertex Area (Whole Surface):        0.62851 mm^2
        FI Natural Surface Integral:               11949.59082
        FI Rectified Surface Integral:             11949.59082
        FI Positive Surface Integral:              11949.59082
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09947 across 120132 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09947 across 120132 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09947 across 120132 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.15826 across 75504.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.15826 across 75504.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.15826 across 75504.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             950.91821
curv -- Intrinsic Curvature Index - positive (ICIp):    104.81312
curv -- Intrinsic Curvature Index - negative (ICIn):    104.00210
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81102

Mean across 10 curvatures: 1.1040e-01 +- 1.5729e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02358 +- 0.1505 
       Raw Min:                                       -0.64736 at vertex 37568   
       Raw Max:                                        0.65101 at vertex 13185   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
       Raw Total Surface Area:                     75503.95312 mm^2
       Raw Total Number of Vertices:                    120132
       Raw Average Vertex Area (Whole Surface):        0.62851 mm^2
       Raw Natural Surface Integral:               -1352.09338
       Raw Rectified Surface Integral:              9065.46680
       Raw Positive Surface Integral:               3856.68652
       Raw Negative Surface Integral:               5208.77979
       Raw Mean Natural Surface Integral:             -0.01126 across 120132 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07546 across 120132 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06940 across 55569 (46.26%) vertices
       Raw Mean Negative Surface Integral:             0.08068 across 64563 (53.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01791 across 75504.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12007 across 75504.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10761 across 35838.820312 (47.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13132 across 39664.679688 (52.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.2031 
       Raw Min:                                      -13.94077 at vertex 112537  
       Raw Max:                                       15.97370 at vertex 107769  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
       Raw Total Surface Area:                     75503.95312 mm^2
       Raw Total Number of Vertices:                    120132
       Raw Average Vertex Area (Whole Surface):        0.62851 mm^2
       Raw Natural Surface Integral:                2736.72900
       Raw Rectified Surface Integral:            324720.50000
       Raw Positive Surface Integral:             163728.62500
       Raw Negative Surface Integral:             160991.89062
       Raw Mean Natural Surface Integral:              0.02278 across 120132 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.70303 across 120132 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.83155 across 57823 (48.13%) vertices
       Raw Mean Negative Surface Integral:             2.58377 across 62309 (51.87%) vertices
       Raw AreaNorm Natural Surface Integral:          0.03625 across 75504.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.30069 across 75504.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.47937 across 36551.671875 (48.41%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.13309 across 38951.968750 (51.59%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01674 +- 1.0176 mm^-2
         K Min:                                       -8.67009 at vertex 112469  
         K Max:                                      247.05420 at vertex 13305   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
         K Total Surface Area:                     75503.95312 mm^2
         K Total Number of Vertices:                    120132
         K Average Vertex Area (Whole Surface):        0.62851 mm^2
         K Natural Surface Integral:                  10.19153
         K Rectified Surface Integral:              2624.04932
         K Positive Surface Integral:               1317.12048
         K Negative Surface Integral:               1306.92896
         K Mean Natural Surface Integral:              0.00008 across 120132 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02184 across 120132 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02369 across 55592 (46.28%) vertices
         K Mean Negative Surface Integral:             0.02025 across 64540 (53.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 75504.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03475 across 75504.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04135 across 31850.220703 (42.18%) mm^2
         K AreaNorm Negative Surface Integral:         0.02994 across 43653.937500 (57.82%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03016 +- 0.3040 mm^-1
         H Min:                                      -21.65157 at vertex 13305   
         H Max:                                       26.08794 at vertex 67591   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
         H Total Surface Area:                     75503.95312 mm^2
         H Total Number of Vertices:                    120132
         H Average Vertex Area (Whole Surface):        0.62851 mm^2
         H Natural Surface Integral:               -1121.62915
         H Rectified Surface Integral:             12094.95801
         H Positive Surface Integral:               5486.66406
         H Negative Surface Integral:               6608.29346
         H Mean Natural Surface Integral:             -0.00934 across 120132 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10068 across 120132 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09250 across 59314 (49.37%) vertices
         H Mean Negative Surface Integral:             0.10866 across 60818 (50.63%) vertices
         H AreaNorm Natural Surface Integral:         -0.01486 across 75504.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16019 across 75504.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14142 across 38796.996094 (51.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.18003 across 36706.660156 (48.62%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06375 +- 0.5666 mm^-1
        k1 Min:                                      -36.54239 at vertex 13305   
        k1 Max:                                       50.91572 at vertex 67591   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
        k1 Total Surface Area:                     75503.95312 mm^2
        k1 Total Number of Vertices:                    120132
        k1 Average Vertex Area (Whole Surface):        0.62851 mm^2
        k1 Natural Surface Integral:               -2610.73486
        k1 Rectified Surface Integral:             25331.08594
        k1 Positive Surface Integral:              11360.17578
        k1 Negative Surface Integral:              13970.91016
        k1 Mean Natural Surface Integral:             -0.02173 across 120132 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21086 across 120132 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19153 across 59314 (49.37%) vertices
        k1 Mean Negative Surface Integral:             0.22972 across 60818 (50.63%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03458 across 75504.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33549 across 75504.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29281 across 38796.996094 (51.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38061 across 36706.660156 (48.62%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00343 +- 0.1218 mm^-1
        k2 Min:                                       -6.76076 at vertex 13305   
        k2 Max:                                        6.75231 at vertex 56998   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
        k2 Total Surface Area:                     75503.95312 mm^2
        k2 Total Number of Vertices:                    120132
        k2 Average Vertex Area (Whole Surface):        0.62851 mm^2
        k2 Natural Surface Integral:                 367.80206
        k2 Rectified Surface Integral:              5944.86475
        k2 Positive Surface Integral:               3156.33350
        k2 Negative Surface Integral:               2788.53149
        k2 Mean Natural Surface Integral:              0.00306 across 120132 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04949 across 120132 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05020 across 62879 (52.34%) vertices
        k2 Mean Negative Surface Integral:             0.04871 across 57253 (47.66%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00487 across 75504.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07874 across 75504.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07978 across 39562.683594 (52.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07759 across 35940.750000 (47.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.30647 +- 7.9272 mm^-2
         S Min:                                        0.00000 at vertex 354     
         S Max:                                     2465.67432 at vertex 67591   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
         S Total Surface Area:                     75503.95312 mm^2
         S Total Number of Vertices:                    120132
         S Average Vertex Area (Whole Surface):        0.62851 mm^2
         S Natural Surface Integral:               15440.65527
         S Rectified Surface Integral:             15440.65527
         S Positive Surface Integral:              15440.65527
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12853 across 120132 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12853 across 120132 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12853 across 120132 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20450 across 75504.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20450 across 75504.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20450 across 75504.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28133 +- 0.3014 mm^-2
         C Min:                                        0.00236 at vertex 68267   
         C Max:                                       36.01387 at vertex 67591   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
         C Total Surface Area:                     75503.95312 mm^2
         C Total Number of Vertices:                    120132
         C Average Vertex Area (Whole Surface):        0.62851 mm^2
         C Natural Surface Integral:               18732.76758
         C Rectified Surface Integral:             18732.76758
         C Positive Surface Integral:              18732.76758
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15593 across 120132 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15593 across 120132 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15593 across 120132 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24810 across 75504.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24810 across 75504.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24810 across 75504.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.33993 +- 9.2368 mm^-2
        BE Min:                                        0.00001 at vertex 68267   
        BE Max:                                     2593.99829 at vertex 67591   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
        BE Total Surface Area:                     75503.95312 mm^2
        BE Total Number of Vertices:                    120132
        BE Average Vertex Area (Whole Surface):        0.62851 mm^2
        BE Natural Surface Integral:               15460.57715
        BE Rectified Surface Integral:             15460.57715
        BE Positive Surface Integral:              15460.57715
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12870 across 120132 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12870 across 120132 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12870 across 120132 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20476 across 75504.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20476 across 75504.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20476 across 75504.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.27357 +- 8.4415 mm^-2
        FI Min:                                        0.00000 at vertex 354     
        FI Max:                                     2528.24829 at vertex 67591   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85626 +- 0.14674 mm
        FI Total Surface Area:                     75503.95312 mm^2
        FI Total Number of Vertices:                    120132
        FI Average Vertex Area (Whole Surface):        0.62851 mm^2
        FI Natural Surface Integral:               11949.59082
        FI Rectified Surface Integral:             11949.59082
        FI Positive Surface Integral:              11949.59082
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09947 across 120132 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09947 across 120132 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09947 across 120132 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.15826 across 75504.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.15826 across 75504.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.15826 across 75504.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                             950.91821
curv -- Intrinsic Curvature Index - positive (ICIp):    104.81312
curv -- Intrinsic Curvature Index - negative (ICIn):    104.00210
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81102

Mean across 10 curvatures: 1.1040e-01 +- 1.5729e-01


