# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29017_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29017_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 96093.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231620.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 250603.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 482224.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1285104.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1706171.780110, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 11:20:35 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:45:09 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:45:09 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1677     1659.5  wm-lh-bankssts                    93.7227     9.4743    70.0000   109.0000    39.0000 
  2 3002      1668     1705.9  wm-lh-caudalanteriorcingulate    103.0671     8.6700    64.0000   115.0000    51.0000 
  3 3003      6456     6349.4  wm-lh-caudalmiddlefrontal         98.1293    10.1652    69.0000   113.0000    44.0000 
  4 3005      2048     1933.3  wm-lh-cuneus                      90.8984     8.9351    68.0000   106.0000    38.0000 
  5 3006      1609     1801.3  wm-lh-entorhinal                  81.4326    10.5347    28.0000   100.0000    72.0000 
  6 3007      7212     7411.6  wm-lh-fusiform                    92.4592    13.2052    20.0000   108.0000    88.0000 
  7 3008      7551     7527.2  wm-lh-inferiorparietal            96.2483    10.0974    68.0000   116.0000    48.0000 
  8 3009      5213     5480.6  wm-lh-inferiortemporal            91.5137     7.5951    67.0000   105.0000    38.0000 
  9 3010      4033     3893.7  wm-lh-isthmuscingulate            96.0979    12.2704    31.0000   114.0000    83.0000 
 10 3011      7380     7220.1  wm-lh-lateraloccipital            87.8396     7.9154    67.0000   105.0000    38.0000 
 11 3012      7928     7681.4  wm-lh-lateralorbitofrontal        96.3274    10.6195    68.0000   113.0000    45.0000 
 12 3013      3816     3732.6  wm-lh-lingual                     86.5042    17.4445    19.0000   111.0000    92.0000 
 13 3014      4191     4108.8  wm-lh-medialorbitofrontal         93.1749    11.8141    50.0000   113.0000    63.0000 
 14 3015      5266     5304.1  wm-lh-middletemporal              92.5042     8.7853    68.0000   107.0000    39.0000 
 15 3016      2225     2293.6  wm-lh-parahippocampal             81.8076    20.4113    21.0000   104.0000    83.0000 
 16 3017      4210     3977.5  wm-lh-paracentral                 93.4456    11.6289    64.0000   115.0000    51.0000 
 17 3018      4201     4137.3  wm-lh-parsopercularis             96.6282     9.8542    73.0000   113.0000    40.0000 
 18 3019      1265     1234.8  wm-lh-parsorbitalis               91.2000     9.9663    71.0000   112.0000    41.0000 
 19 3020      2925     2892.6  wm-lh-parstriangularis            96.8786     9.4437    72.0000   109.0000    37.0000 
 20 3021      1553     1465.5  wm-lh-pericalcarine               91.3741     7.6537    68.0000   107.0000    39.0000 
 21 3022      9442     9396.7  wm-lh-postcentral                 92.0796    10.4011    65.0000   113.0000    48.0000 
 22 3023      2714     2800.5  wm-lh-posteriorcingulate         106.4230     8.8766    60.0000   119.0000    59.0000 
 23 3024     15754    15541.6  wm-lh-precentral                  95.3086    10.4062    64.0000   112.0000    48.0000 
 24 3025     10628    10280.4  wm-lh-precuneus                   98.6689    10.0538    52.0000   115.0000    63.0000 
 25 3026      2608     2491.0  wm-lh-rostralanteriorcingulate    98.5932    12.4975    38.0000   115.0000    77.0000 
 26 3027     12435    12264.1  wm-lh-rostralmiddlefrontal        96.2466    10.5795    69.0000   113.0000    44.0000 
 27 3028     15418    15242.9  wm-lh-superiorfrontal             94.0418    10.9265    64.0000   115.0000    51.0000 
 28 3029     13180    13094.3  wm-lh-superiorparietal            93.6891    11.3518    63.0000   115.0000    52.0000 
 29 3030      8321     8363.1  wm-lh-superiortemporal            92.8892    10.0564    65.0000   109.0000    44.0000 
 30 3031      9837     9820.7  wm-lh-supramarginal               98.3440    10.5206    69.0000   115.0000    46.0000 
 31 3032       293      285.5  wm-lh-frontalpole                 84.8362     7.9013    70.0000   104.0000    34.0000 
 32 3033       839      906.2  wm-lh-temporalpole                85.4505     7.8029    66.0000    99.0000    33.0000 
 33 3034      1001     1008.7  wm-lh-transversetemporal          96.2018     6.8020    78.0000   107.0000    29.0000 
 34 3035     12291    11880.5  wm-lh-insula                      93.0594    10.8152    60.0000   111.0000    51.0000 
 35 4001      2593     2634.0  wm-rh-bankssts                   100.6822     7.0957    74.0000   109.0000    35.0000 
 36 4002      2984     2976.3  wm-rh-caudalanteriorcingulate     99.1790    10.7865    45.0000   113.0000    68.0000 
 37 4003      5656     5580.7  wm-rh-caudalmiddlefrontal         96.5253     9.6504    68.0000   109.0000    41.0000 
 38 4005      3579     3430.5  wm-rh-cuneus                      91.3093     8.2425    69.0000   106.0000    37.0000 
 39 4006      1945     1970.5  wm-rh-entorhinal                  79.3419    10.1036    35.0000    98.0000    63.0000 
 40 4007      5455     5529.1  wm-rh-fusiform                    87.5960    12.1692    20.0000   106.0000    86.0000 
 41 4008     11654    11607.3  wm-rh-inferiorparietal            95.3210    10.3460    66.0000   113.0000    47.0000 
 42 4009      6342     6603.4  wm-rh-inferiortemporal            92.2654     8.5686    67.0000   106.0000    39.0000 
 43 4010      3719     3716.1  wm-rh-isthmuscingulate            96.4499    11.7611    29.0000   112.0000    83.0000 
 44 4011     10702    10298.6  wm-rh-lateraloccipital            90.0383     8.0840    54.0000   104.0000    50.0000 
 45 4012      7628     7345.1  wm-rh-lateralorbitofrontal        96.2735    10.5334    67.0000   113.0000    46.0000 
 46 4013      4043     3977.1  wm-rh-lingual                     91.1195     8.6462    16.0000   105.0000    89.0000 
 47 4014      4934     4791.3  wm-rh-medialorbitofrontal         94.5474    11.4816    40.0000   112.0000    72.0000 
 48 4015      6787     6749.6  wm-rh-middletemporal              93.8111     8.5386    67.0000   108.0000    41.0000 
 49 4016      1264     1394.5  wm-rh-parahippocampal             90.0095     6.7135    62.0000   101.0000    39.0000 
 50 4017      4355     4347.1  wm-rh-paracentral                 90.6071    10.9019    61.0000   113.0000    52.0000 
 51 4018      3925     3867.7  wm-rh-parsopercularis             95.4232     9.3833    69.0000   107.0000    38.0000 
 52 4019      1693     1664.5  wm-rh-parsorbitalis               91.1996    10.6331    69.0000   112.0000    43.0000 
 53 4020      4089     4039.1  wm-rh-parstriangularis            95.5190     9.5570    70.0000   109.0000    39.0000 
 54 4021      4651     4465.9  wm-rh-pericalcarine               84.5263    19.6782    15.0000   105.0000    90.0000 
 55 4022      8408     8448.3  wm-rh-postcentral                 89.3980    10.3950    60.0000   110.0000    50.0000 
 56 4023      3342     3324.7  wm-rh-posteriorcingulate          99.2941    11.3465    41.0000   115.0000    74.0000 
 57 4024     16304    16021.0  wm-rh-precentral                  92.9539    10.1401    63.0000   109.0000    46.0000 
 58 4025     12433    12307.0  wm-rh-precuneus                   97.2341     9.5185    31.0000   114.0000    83.0000 
 59 4026      2156     2147.6  wm-rh-rostralanteriorcingulate   101.8942     8.9147    56.0000   121.0000    65.0000 
 60 4027     13869    13465.4  wm-rh-rostralmiddlefrontal        94.5636    10.2768    70.0000   110.0000    40.0000 
 61 4028     18157    18085.1  wm-rh-superiorfrontal             93.9564     9.5950    66.0000   112.0000    46.0000 
 62 4029     13209    12969.8  wm-rh-superiorparietal            90.6740    10.7923    65.0000   111.0000    46.0000 
 63 4030      6657     6588.5  wm-rh-superiortemporal            91.5025    10.4705    64.0000   108.0000    44.0000 
 64 4031      8426     8443.1  wm-rh-supramarginal               96.9119    10.3089    51.0000   112.0000    61.0000 
 65 4032       441      423.1  wm-rh-frontalpole                 84.0091     8.0521    67.0000   103.0000    36.0000 
 66 4033      1044     1105.3  wm-rh-temporalpole                81.0910     7.6873    60.0000    96.0000    36.0000 
 67 4034       911      885.6  wm-rh-transversetemporal          98.1317     7.4672    76.0000   109.0000    33.0000 
 68 4035     10804    10276.4  wm-rh-insula                      93.3789    10.7695    63.0000   111.0000    48.0000 
 69 5001     31380    31155.3  Left-UnsegmentedWhiteMatter       98.0697    15.4467    22.0000   116.0000    94.0000 
 70 5002     33392    33246.8  Right-UnsegmentedWhiteMatter      96.7653    14.9066    15.0000   113.0000    98.0000 
