# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1166673.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1133740.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1000954.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 968021.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59701.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 181900.530949307838, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 173614.119106669794, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 355514.650055977632, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 546641.650055977632, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 280882.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 271403.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 552285.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1618558.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 968021.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1133740.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 28189.000000000000, mm^3
