# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:22:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x30150_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30150_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:22:04
# Measure Cortex, NumVert, Number of Vertices, 136754, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93756.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.03642, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1322    917   1750  2.258 0.625     0.105     0.018        8     0.9
caudalanteriorcingulate                   604    358    665  2.106 0.437     0.051     0.006        1     0.2
caudalmiddlefrontal                      3227   2191   4376  2.057 0.560     0.112     0.017       24     2.3
cuneus                                   2350   1596   1957  1.326 0.398     0.127     0.026       21     2.8
entorhinal                                822    546   1064  2.022 0.732     0.093     0.016        4     0.6
fusiform                                 5297   3699   7265  2.115 0.744     0.126     0.025       52     5.7
inferiorparietal                         7685   5372  10800  2.152 0.760     0.119     0.020       68     6.8
inferiortemporal                         4660   3392   8380  2.576 0.816     0.134     0.027       49     5.5
isthmuscingulate                         1342    929   1418  1.726 0.767     0.134     0.033       16     1.8
lateraloccipital                         8791   6095  10243  1.797 0.696     0.137     0.027       93    10.5
lateralorbitofrontal                     3913   2648   6107  2.473 0.705     0.122     0.025       38     4.3
lingual                                  4859   3494   4461  1.478 0.535     0.132     0.028       47     6.2
medialorbitofrontal                      3613   2423   4729  1.989 0.693     0.121     0.024       43     4.0
middletemporal                           4935   3544   9172  2.540 0.667     0.126     0.024       52     5.2
parahippocampal                          1181    790   1573  2.124 1.020     0.107     0.023        8     1.1
paracentral                              2310   1448   1881  1.338 0.386     0.092     0.015       12     1.5
parsopercularis                          2688   1837   3749  2.049 0.481     0.109     0.018       22     2.1
parsorbitalis                            1060    753   1866  2.389 0.709     0.137     0.024       14     1.1
parstriangularis                         2049   1390   3067  2.286 0.430     0.108     0.017       15     1.5
pericalcarine                            2132   1509   1623  1.357 0.383     0.142     0.026       26     2.3
postcentral                              6906   4465   7736  1.742 0.631     0.112     0.020       58     5.8
posteriorcingulate                       1219    802   1634  2.347 0.676     0.116     0.024       11     1.3
precentral                               7759   5073   9986  2.002 0.588     0.107     0.018       56     5.8
precuneus                                6175   4285   6540  1.689 0.663     0.120     0.023       54     6.1
rostralanteriorcingulate                 1503    992   1791  1.936 0.686     0.092     0.015       10     1.0
rostralmiddlefrontal                     8462   6034  11994  2.093 0.571     0.132     0.027       93    10.0
superiorfrontal                         11638   7923  16412  2.116 0.630     0.111     0.019       90     9.5
superiorparietal                         8384   5706   9888  1.894 0.692     0.118     0.021       69     7.3
superiortemporal                         7166   4821  10510  2.182 0.755     0.103     0.016       51     5.1
supramarginal                            6446   4418   9337  2.220 0.741     0.123     0.024       57     6.8
frontalpole                               381    281    507  1.681 0.467     0.155     0.035        6     0.5
temporalpole                              804    602   1583  2.556 0.935     0.128     0.035       10     1.1
transversetemporal                        952    632    840  1.387 0.390     0.113     0.017        7     0.7
insula                                   4119   2793   7034  2.724 0.791     0.106     0.022       31     3.8
