# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:25:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x30150_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30150_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 16:25:04
# Measure Cortex, NumVert, Number of Vertices, 146671, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99936.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1162    726   1323  1.646 0.593     0.128     0.026       12     1.2
BA2_exvivo                               4387   2958   5443  2.015 0.648     0.118     0.021       36     4.0
BA3a_exvivo                              1065    694    828  1.588 0.332     0.127     0.025       10     1.0
BA3b_exvivo                              2524   1658   2537  1.537 0.617     0.102     0.017       18     1.9
BA4a_exvivo                              1789   1086   1749  1.563 0.622     0.085     0.015        8     1.1
BA4p_exvivo                              1454    932   1528  1.807 0.467     0.088     0.013        7     0.8
BA6_exvivo                               9720   6446  13112  2.026 0.639     0.107     0.017       69     7.1
BA44_exvivo                              2659   1842   3963  2.124 0.535     0.118     0.019       25     2.3
BA45_exvivo                              2949   2003   4367  2.190 0.427     0.113     0.019       25     2.3
V1_exvivo                                3866   2697   2997  1.284 0.370     0.135     0.025       42     4.1
V2_exvivo                                8934   6343   8195  1.451 0.560     0.138     0.030       94    11.9
MT_exvivo                                2287   1602   3391  2.284 0.638     0.131     0.028       22     2.7
perirhinal_exvivo                         909    607   1760  2.704 0.839     0.104     0.019        6     0.7
entorhinal_exvivo                         774    490    843  1.725 0.759     0.085     0.012        4     0.3
