# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:25:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x30150_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30150_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 16:25:04
# Measure Cortex, NumVert, Number of Vertices, 146671, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99936.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                763    467    874  1.613 0.555     0.136     0.027        9     0.8
BA2_exvivo                               1902   1268   2346  1.946 0.513     0.115     0.020       16     1.7
BA3a_exvivo                               902    597    695  1.597 0.310     0.133     0.027        8     0.9
BA3b_exvivo                              1455    928   1089  1.204 0.228     0.087     0.012        7     0.9
BA4a_exvivo                              1732   1068   1735  1.596 0.580     0.084     0.013        8     1.0
BA4p_exvivo                              1120    716   1174  1.814 0.465     0.081     0.011        5     0.5
BA6_exvivo                               5441   3515   7468  2.072 0.672     0.105     0.018       37     4.0
BA44_exvivo                              1699   1195   2492  2.095 0.518     0.126     0.021       18     1.6
BA45_exvivo                              1137    768   1882  2.233 0.411     0.121     0.021       12     0.9
V1_exvivo                                4143   2881   3191  1.261 0.352     0.134     0.024       44     4.4
V2_exvivo                                4402   3182   3767  1.352 0.488     0.148     0.035       54     6.7
MT_exvivo                                 600    426    949  2.380 0.696     0.139     0.032        6     0.8
perirhinal_exvivo                         406    266    839  2.606 0.792     0.115     0.022        4     0.4
entorhinal_exvivo                         506    328    587  1.822 0.628     0.083     0.009        2     0.2
