# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x30150_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x30150_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x30150_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x30150_ses-1
# Annot sub-v2s0x30150_ses-1 lh aparc
# ColorTable /tmp/tmp.OGrYmk.ctab 
# ColorTableTimeStamp 2026/03/10 15:28:28 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x30150_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 15:28:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.681365 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9917     6180.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1322      916.7  bankssts                          25.2207     4.5685    12.4009    35.9859    23.5850     5.5206 
  3 1002       604      357.6  caudalanteriorcingulate           30.8997     4.0360     1.7176    40.4789    38.7613     7.6560 
  4 1003      3227     2191.2  caudalmiddlefrontal               25.6831     5.1172    11.3563    40.9665    29.6101     5.0190 
  5 1005      2350     1595.7  cuneus                            21.3019     4.5905     7.2666    34.4969    27.2304     4.6404 
  6 1006       822      546.0  entorhinal                        20.4078     6.4688    -7.7422    34.6492    42.3914     3.1548 
  7 1007      5297     3699.2  fusiform                          21.5814     5.2690     3.9914    36.1407    32.1493     4.0959 
  8 1008      7685     5372.2  inferiorparietal                  24.7592     5.3802     8.9163    42.0560    33.1397     4.6019 
  9 1009      4660     3392.2  inferiortemporal                  23.9255     6.2696     6.2565    43.7885    37.5320     3.8161 
 10 1010      1342      928.7  isthmuscingulate                  19.9782     6.8389   -25.8765    38.3916    64.2682     2.9213 
 11 1011      8791     6094.8  lateraloccipital                  22.8642     5.1830    -0.9548    44.5055    45.4602     4.4114 
 12 1012      3913     2648.3  lateralorbitofrontal              24.5961     6.9460    -6.3726    44.6112    50.9838     3.5411 
 13 1013      4859     3494.4  lingual                           19.1300     5.8016   -21.8091    34.0346    55.8437     3.2974 
 14 1014      3613     2422.9  medialorbitofrontal               23.8522     8.3471   -27.1729    46.9103    74.0832     2.8575 
 15 1015      4935     3543.7  middletemporal                    25.3956     6.0384     2.2082    42.4008    40.1926     4.2057 
 16 1016      1181      789.5  parahippocampal                   22.4722     6.0482    -5.1234    35.5792    40.7025     3.7155 
 17 1017      2310     1448.0  paracentral                       20.5451     4.5373     3.0552    33.3198    30.2645     4.5280 
 18 1018      2688     1837.5  parsopercularis                   24.6484     4.3207    10.1244    36.2980    26.1736     5.7048 
 19 1019      1060      752.7  parsorbitalis                     27.1646     8.1566     8.5015    45.6400    37.1384     3.3304 
 20 1020      2049     1389.6  parstriangularis                  27.0403     5.1923    10.3749    41.6606    31.2858     5.2078 
 21 1021      2132     1508.7  pericalcarine                     21.0563     5.6361     0.2030    40.6719    40.4689     3.7360 
 22 1022      6906     4465.3  postcentral                       22.7787     5.3245    -3.7058    38.7789    42.4847     4.2781 
 23 1023      1219      801.8  posteriorcingulate                24.5550     6.3724   -10.0789    38.9145    48.9934     3.8534 
 24 1024      7759     5073.0  precentral                        22.6701     5.3658     6.7417    41.5766    34.8348     4.2249 
 25 1025      6175     4284.8  precuneus                         21.9708     5.7003   -32.6933    35.6140    68.3073     3.8543 
 26 1026      1503      992.1  rostralanteriorcingulate          20.7839    14.8420   -41.4276    38.4110    79.8385     1.4003 
 27 1027      8462     6034.3  rostralmiddlefrontal              26.2877     6.1586     4.0085    45.7019    41.6934     4.2684 
 28 1028     11638     7922.8  superiorfrontal                   25.4553     5.1067     7.9345    42.2221    34.2876     4.9847 
 29 1029      8384     5706.0  superiorparietal                  24.4424     5.0685     8.4948    45.3142    36.8194     4.8224 
 30 1030      7166     4820.7  superiortemporal                  23.5942     4.8142     8.2509    41.5832    33.3323     4.9010 
 31 1031      6446     4418.4  supramarginal                     23.1760     5.3029    -5.8576    41.2587    47.1163     4.3705 
 32 1032       381      281.2  frontalpole                       25.9286     6.4212     8.7121    39.1141    30.4020     4.0380 
 33 1033       804      601.7  temporalpole                      20.6722     6.3853     1.9755    35.5000    33.5244     3.2375 
 34 1034       952      631.7  transversetemporal                17.0692     3.6315     7.2597    28.2418    20.9821     4.7003 
 35 1035      4119     2792.6  insula                            21.5724     5.6574     0.2667    35.6954    35.4287     3.8131 
