# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:25:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x30150_ses-1 rh pial 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30150_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:43:37
# Measure Cortex, NumVert, Number of Vertices, 134647, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87448.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 1.99466, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1294    739   1917  2.392 0.652     0.086     0.017       13     0.9
caudalanteriorcingulate                   526    335    736  2.706 0.374     0.076     0.019        4     0.2
caudalmiddlefrontal                      3317   2243   4143  1.878 0.655     0.097     0.015       24     2.0
cuneus                                   2474   1560   2203  1.475 0.514     0.087     0.016       28     1.3
entorhinal                                733    501   1197  2.478 0.691     0.112     0.028       60     0.6
fusiform                                 5306   3338   7441  2.224 0.642     0.096     0.019      223     3.8
inferiorparietal                         7503   4801   9195  1.914 0.660     0.099     0.018      155     4.7
inferiortemporal                         5035   3491   7787  2.308 0.735     0.106     0.021      256     4.3
isthmuscingulate                         1286    998   2319  2.522 0.803     0.109     0.053       16     0.9
lateraloccipital                         9541   6079   9582  1.587 0.546     0.101     0.020      161     6.6
lateralorbitofrontal                     3978   2349   5107  2.088 0.694     0.103     0.022      208     3.1
lingual                                  4609   2861   4293  1.522 0.584     0.096     0.019      147     3.0
medialorbitofrontal                      3409   2369   4641  2.033 0.722     0.104     0.017      116     2.3
middletemporal                           5219   3875   8945  2.424 0.667     0.103     0.019      107     3.5
parahippocampal                          1220    791   1567  2.110 0.514     0.094     0.017       32     0.8
paracentral                              2135   1374   2936  2.199 0.533     0.091     0.013       20     1.1
parsopercularis                          1920   1187   2635  2.150 0.665     0.090     0.015       14     1.1
parsorbitalis                            1007    760   1497  2.082 0.755     0.112     0.017        8     0.7
parstriangularis                         1971   1299   2506  1.947 0.656     0.103     0.016       35     1.4
pericalcarine                            2174   1180   1677  1.340 0.321     0.075     0.014       25     0.9
postcentral                              5922   3775   5920  1.582 0.608     0.095     0.015       43     3.6
posteriorcingulate                       1064    692   1582  2.465 0.834     0.097     0.022        9     0.8
precentral                               7614   4734   8563  1.794 0.577     0.089     0.014       60     4.2
precuneus                                6611   3931   8988  2.204 0.650     0.090     0.017      173     3.4
rostralanteriorcingulate                  676    461   1096  2.749 0.479     0.105     0.024       11     0.4
rostralmiddlefrontal                     9479   6136  12418  2.002 0.638     0.104     0.021      120     7.4
superiorfrontal                         11416   7875  17980  2.323 0.761     0.100     0.016      149     7.5
superiorparietal                         9177   5989   9719  1.641 0.596     0.098     0.016       75     5.8
superiortemporal                         6180   3961   8976  2.259 0.732     0.091     0.016       94     3.6
supramarginal                            5489   3673   7439  2.029 0.685     0.098     0.015       41     3.3
frontalpole                               456    391    637  1.765 0.598     0.133     0.023        4     0.5
temporalpole                              782    655   1740  2.962 0.980     0.103     0.015        4     0.5
transversetemporal                        822    551    918  1.880 0.466     0.077     0.009        3     0.2
insula                                   4302   2494   5350  2.009 0.680     0.088     0.016       37     2.6
