# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:29:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29008_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29008_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:05:55
# Measure Cortex, NumVert, Number of Vertices, 119333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81962.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27507, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1126    799   1754  2.156 0.583     0.138     0.032       17     1.6
G_and_S_occipital_inf                    1676   1162   2875  2.225 0.580     0.127     0.023       17     1.6
G_and_S_paracentral                      1499    933   1885  1.821 0.460     0.104     0.019       10     1.2
G_and_S_subcentral                       1353    948   2387  2.432 0.599     0.142     0.027       16     1.6
G_and_S_transv_frontopol                  693    521   1611  2.495 0.548     0.164     0.045       10     1.3
G_and_S_cingul-Ant                       2213   1564   3885  2.391 0.750     0.125     0.023       26     2.4
G_and_S_cingul-Mid-Ant                   1264    842   2036  2.374 0.562     0.093     0.010        6     0.6
G_and_S_cingul-Mid-Post                  1268    875   2306  2.537 0.524     0.114     0.023        9     1.2
G_cingul-Post-dorsal                      516    376   1306  2.842 0.659     0.163     0.038        8     0.8
G_cingul-Post-ventral                     287    185    638  2.659 0.985     0.109     0.025        2     0.2
G_cuneus                                 2035   1459   2550  1.621 0.427     0.141     0.028       23     2.5
G_front_inf-Opercular                    1232    849   2214  2.196 0.497     0.128     0.020       15     1.0
G_front_inf-Orbital                       431    278    841  2.199 0.593     0.130     0.022        6     0.5
G_front_inf-Triangul                     1243    909   2586  2.360 0.506     0.143     0.031       16     1.7
G_front_middle                           3927   2936   8144  2.250 0.529     0.144     0.030       56     5.3
G_front_sup                              6741   4674  13709  2.464 0.605     0.129     0.026       69     7.2
G_Ins_lg_and_S_cent_ins                   569    375   1148  2.987 0.733     0.093     0.023        4     0.4
G_insular_short                           683    410   1916  3.556 0.816     0.091     0.016        6     0.4
G_occipital_middle                       2205   1484   4074  2.327 0.386     0.131     0.025       24     2.5
G_occipital_sup                          1207    836   1837  1.978 0.503     0.134     0.025       13     1.3
G_oc-temp_lat-fusifor                    1900   1271   4805  3.029 0.746     0.121     0.021       24     1.9
G_oc-temp_med-Lingual                    2799   2011   4485  1.944 0.686     0.142     0.029       32     3.6
G_oc-temp_med-Parahip                    1296    800   3917  3.565 0.871     0.092     0.016        8     0.7
G_orbital                                2135   1533   4732  2.506 0.663     0.133     0.026       28     2.4
G_pariet_inf-Angular                     2137   1562   4223  2.318 0.513     0.146     0.027       30     2.6
G_pariet_inf-Supramar                    3215   2234   6545  2.438 0.616     0.119     0.020       32     3.0
G_parietal_sup                           3601   2581   6140  2.073 0.537     0.133     0.023       41     3.6
G_postcentral                            2290   1423   2777  1.673 0.415     0.105     0.019       19     2.0
G_precentral                             2431   1488   4077  2.251 0.565     0.098     0.016       15     1.7
G_precuneus                              2715   1976   5205  2.278 0.568     0.147     0.030       33     3.5
G_rectus                                 1095    778   2093  2.192 0.660     0.158     0.045       24     2.0
G_subcallosal                             736    500   1046  2.274 0.738     0.112     0.040       16     0.9
G_temp_sup-G_T_transv                     527    282    717  2.078 0.577     0.084     0.014        3     0.3
G_temp_sup-Lateral                       1828   1320   4594  2.743 0.692     0.135     0.023       24     2.0
G_temp_sup-Plan_polar                     696    479   1698  3.179 1.068     0.085     0.014        3     0.4
G_temp_sup-Plan_tempo                    1033    685   1848  2.540 0.525     0.071     0.010        4     0.5
G_temporal_inf                           2207   1485   5615  2.953 0.666     0.127     0.027       27     2.8
G_temporal_middle                        2308   1635   6245  2.775 0.593     0.131     0.024       30     2.3
Lat_Fis-ant-Horizont                      346    228    332  1.739 0.393     0.089     0.014        2     0.2
Lat_Fis-ant-Vertical                      259    177    268  1.658 0.463     0.067     0.007        1     0.1
Lat_Fis-post                             1221    818   1585  2.425 0.686     0.109     0.017        8     0.9
Pole_occipital                           2294   1527   3110  1.870 0.583     0.134     0.028       26     2.9
Pole_temporal                            1640   1264   6543  3.493 0.823     0.142     0.027       19     1.9
S_calcarine                              2725   1884   2660  1.681 0.566     0.128     0.026       37     3.1
S_central                                2955   1920   2798  1.687 0.594     0.094     0.014       18     1.8
S_cingul-Marginalis                      1016    700   1283  2.063 0.676     0.105     0.016        6     0.6
S_circular_insula_ant                     483    328    744  2.565 0.654     0.090     0.013        2     0.3
S_circular_insula_inf                    1207    819   1605  2.488 0.914     0.093     0.013        6     0.7
S_circular_insula_sup                    1695   1134   2151  2.440 0.433     0.099     0.014        9     1.1
S_collat_transv_ant                      1068    710   1700  2.719 0.539     0.094     0.010        6     0.5
S_collat_transv_post                      459    337    514  2.086 0.395     0.154     0.033        5     0.6
S_front_inf                              2030   1329   2338  2.024 0.510     0.101     0.018       11     1.6
S_front_middle                           1313    891   1554  1.948 0.515     0.104     0.020        8     1.0
S_front_sup                              2833   1931   3821  2.035 0.537     0.103     0.016       17     1.9
S_interm_prim-Jensen                      325    222    432  2.270 0.614     0.130     0.027        4     0.3
S_intrapariet_and_P_trans                3842   2567   4110  1.862 0.504     0.100     0.016       23     2.6
S_oc_middle_and_Lunatus                   965    690   1125  2.055 0.327     0.142     0.033        9     1.3
S_oc_sup_and_transversal                 1038    680   1112  1.902 0.479     0.107     0.015        8     0.7
S_occipital_ant                           513    369    848  2.335 0.307     0.109     0.017        4     0.3
S_oc-temp_lat                             842    606   1249  2.508 0.426     0.116     0.021        6     0.7
S_oc-temp_med_and_Lingual                1762   1215   2513  2.386 0.513     0.107     0.017       11     1.2
S_orbital_lateral                         254    178    282  1.868 0.529     0.104     0.017        2     0.2
S_orbital_med-olfact                      605    407    759  2.327 0.616     0.112     0.018        4     0.3
S_orbital-H_Shaped                       1151    818   1793  2.371 0.693     0.129     0.021       12     1.1
S_parieto_occipital                      2009   1368   2471  2.043 0.499     0.115     0.020       15     1.7
S_pericallosal                           1147    776    979  1.703 0.457     0.123     0.021       19     1.3
S_postcentral                            2885   1874   2827  1.704 0.432     0.088     0.012       14     1.4
S_precentral-inf-part                    1542   1017   1978  2.298 0.555     0.100     0.015        9     0.9
S_precentral-sup-part                    1164    779   1105  1.771 0.481     0.096     0.013        6     0.7
S_suborbital                              593    428    847  2.195 1.042     0.126     0.018        5     0.5
S_subparietal                            1047    735   1579  2.550 0.373     0.114     0.018        7     0.9
S_temporal_inf                           1576   1092   2120  2.464 0.615     0.119     0.021       12     1.6
S_temporal_sup                           5047   3431   7643  2.472 0.539     0.100     0.017       31     3.7
S_temporal_transverse                     365    257    446  2.157 0.468     0.118     0.012        3     0.3
