# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:29:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29008_ses-1 lh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29008_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 09:59:50
# Measure Cortex, NumVert, Number of Vertices, 119333, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94290.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27507, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1242    862   2011  2.332 0.566     0.115     0.027       17     1.3
caudalanteriorcingulate                   975    738   1677  2.483 0.727     0.123     0.027       15     1.1
caudalmiddlefrontal                      2819   1993   4314  2.240 0.519     0.107     0.021       36     2.3
cuneus                                   2231   1870   2859  1.737 0.433     0.135     0.030       27     3.1
entorhinal                                714    792   2296  3.742 0.724     0.281     0.101      104     2.9
fusiform                                 4292   3788   9583  2.825 0.752     0.132     0.031       85     5.7
inferiorparietal                         5500   3971   8821  2.287 0.524     0.125     0.029       95     6.7
inferiortemporal                         4479   3743   9517  2.837 0.663     0.131     0.034      109     5.7
isthmuscingulate                         1245   1051   2239  2.347 0.834     0.146     0.041       33     2.1
lateraloccipital                         7567   5907  11341  2.101 0.522     0.117     0.113      715     7.9
lateralorbitofrontal                     3510   2837   5952  2.341 0.599     0.137     0.027       82     3.8
lingual                                  4190   3526   6119  1.975 0.610     0.127     0.032       62     5.5
medialorbitofrontal                      2559   2203   4317  2.268 0.815     0.140     0.028       44     3.0
middletemporal                           4444   4174   9878  2.647 0.605     0.140     0.024       80     4.9
parahippocampal                           877    753   2148  3.239 0.961     0.142     0.037       11     1.7
paracentral                              1844   1224   2283  1.955 0.478     0.093     0.019       13     1.6
parsopercularis                          2432   1914   3644  2.115 0.563     0.127     0.020       31     2.2
parsorbitalis                             902    875   1914  2.598 0.790     0.143     0.024        7     1.0
parstriangularis                         1884   1489   3059  2.170 0.559     0.129     0.024       20     2.1
pericalcarine                            2061   1088   1636  1.406 0.360     0.093     0.040       75     1.8
postcentral                              5838   4332   6756  1.706 0.569     0.104     0.019       52     4.6
posteriorcingulate                       1476   1234   2843  2.514 0.691     0.145     0.039       40     2.4
precentral                               6649   4603   9229  2.104 0.578     0.095     0.018      159     4.5
precuneus                                5623   4126   8964  2.250 0.569     0.134     0.033      289     7.0
rostralanteriorcingulate                 1143   1097   2151  2.234 0.667     0.178     0.038       31     1.9
rostralmiddlefrontal                     7311   6289  12393  2.144 0.557     0.150     0.030       94    10.0
superiorfrontal                         10258   8274  18049  2.348 0.617     0.131     0.027      105    11.3
superiorparietal                         8687   6517  12013  1.954 0.527     0.116     0.021      113     7.6
superiortemporal                         5227   4116  10162  2.623 0.700     0.116     0.029       76     4.8
supramarginal                            6278   4975  10426  2.265 0.646     0.118     0.025       78     5.8
frontalpole                               375    470    913  2.427 0.665     0.227     0.040        7     0.6
temporalpole                              665    994   3131  3.905 0.791     0.184     0.030        8     1.0
transversetemporal                        652    480    818  1.972 0.514     0.080     0.014        3     0.3
insula                                   3384   1984   6235  2.891 0.808     0.098     0.024       44     3.0
