# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:32:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29008_ses-1 lh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29008_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 10:32:00
# Measure Cortex, NumVert, Number of Vertices, 128005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87295.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                702    413    840  1.674 0.380     0.123     0.023        8     0.8
BA2_exvivo                               1617   1036   1797  1.646 0.404     0.083     0.012        7     0.8
BA3a_exvivo                               854    569    636  1.544 0.347     0.135     0.025       10     0.8
BA3b_exvivo                              1320    852   1157  1.353 0.324     0.077     0.011        5     0.7
BA4a_exvivo                              1438    862   1898  2.058 0.555     0.090     0.015        8     0.9
BA4p_exvivo                               985    637   1186  2.012 0.625     0.084     0.014        4     0.6
BA6_exvivo                               4493   2928   7606  2.314 0.640     0.108     0.018       31     3.4
BA44_exvivo                              1381    939   2045  2.190 0.545     0.118     0.019       13     1.1
BA45_exvivo                              1231    903   2437  2.248 0.570     0.139     0.026       15     1.5
V1_exvivo                                3967   2677   3934  1.511 0.461     0.123     0.025       37     4.3
V2_exvivo                                4002   2891   5765  1.896 0.552     0.153     0.033       62     5.7
MT_exvivo                                 463    317    820  2.438 0.296     0.108     0.017        3     0.3
perirhinal_exvivo                         298    216    904  3.915 0.789     0.122     0.019        3     0.2
entorhinal_exvivo                         421    249   1486  3.939 0.653     0.055     0.008        1     0.1
