
Raw <mean> +- <std> (using 'lh.curv'):                -0.02341 +- 0.1564 
       Raw Min:                                       -0.83616 at vertex 76031   
       Raw Max:                                        0.83436 at vertex 47667   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
       Raw Total Surface Area:                     79836.23438 mm^2
       Raw Total Number of Vertices:                    128005
       Raw Average Vertex Area (Whole Surface):        0.62370 mm^2
       Raw Natural Surface Integral:               -1560.59265
       Raw Rectified Surface Integral:              9993.99512
       Raw Positive Surface Integral:               4216.70117
       Raw Negative Surface Integral:               5777.29395
       Raw Mean Natural Surface Integral:             -0.01219 across 128005 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07808 across 128005 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07087 across 59503 (46.48%) vertices
       Raw Mean Negative Surface Integral:             0.08434 across 68502 (53.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01955 across 79836.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12518 across 79836.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11227 across 37560.238281 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13666 across 42276.121094 (52.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6514 
       Raw Min:                                      -13.10977 at vertex 87842   
       Raw Max:                                       16.39643 at vertex 124028  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
       Raw Total Surface Area:                     79836.23438 mm^2
       Raw Total Number of Vertices:                    128005
       Raw Average Vertex Area (Whole Surface):        0.62370 mm^2
       Raw Natural Surface Integral:                 162.62714
       Raw Rectified Surface Integral:            369222.78125
       Raw Positive Surface Integral:             184692.70312
       Raw Negative Surface Integral:             184530.07812
       Raw Mean Natural Surface Integral:              0.00127 across 128005 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88444 across 128005 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10502 across 59482 (46.47%) vertices
       Raw Mean Negative Surface Integral:             2.69297 across 68523 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00204 across 79836.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62475 across 79836.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99477 across 36977.214844 (46.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30550 across 42859.144531 (53.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01687 +- 1.2275 mm^-2
         K Min:                                       -8.47120 at vertex 74304   
         K Max:                                      356.35275 at vertex 74294   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
         K Total Surface Area:                     79836.23438 mm^2
         K Total Number of Vertices:                    128005
         K Average Vertex Area (Whole Surface):        0.62370 mm^2
         K Natural Surface Integral:                   9.98236
         K Rectified Surface Integral:              2821.30859
         K Positive Surface Integral:               1415.64539
         K Negative Surface Integral:               1405.66309
         K Mean Natural Surface Integral:              0.00008 across 128005 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02204 across 128005 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02354 across 60141 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02071 across 67864 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79836.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03534 across 79836.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04159 across 34036.500000 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03069 across 45799.796875 (57.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03100 +- 0.2977 mm^-1
         H Min:                                      -23.93601 at vertex 74294   
         H Max:                                       19.05669 at vertex 47667   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
         H Total Surface Area:                     79836.23438 mm^2
         H Total Number of Vertices:                    128005
         H Average Vertex Area (Whole Surface):        0.62370 mm^2
         H Natural Surface Integral:               -1270.74231
         H Rectified Surface Integral:             13137.26855
         H Positive Surface Integral:               5933.26318
         H Negative Surface Integral:               7204.00537
         H Mean Natural Surface Integral:             -0.00993 across 128005 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10263 across 128005 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09269 across 64013 (50.01%) vertices
         H Mean Negative Surface Integral:             0.11258 across 63992 (49.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01592 across 79836.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16455 across 79836.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14413 across 41165.660156 (51.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.18629 across 38670.472656 (48.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06630 +- 0.5526 mm^-1
        k1 Min:                                      -38.65266 at vertex 74294   
        k1 Max:                                       30.39635 at vertex 47667   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
        k1 Total Surface Area:                     79836.23438 mm^2
        k1 Total Number of Vertices:                    128005
        k1 Average Vertex Area (Whole Surface):        0.62370 mm^2
        k1 Natural Surface Integral:               -3018.21851
        k1 Rectified Surface Integral:             27436.14258
        k1 Positive Surface Integral:              12208.96191
        k1 Negative Surface Integral:              15227.18066
        k1 Mean Natural Surface Integral:             -0.02358 across 128005 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21434 across 128005 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19073 across 64013 (50.01%) vertices
        k1 Mean Negative Surface Integral:             0.23795 across 63992 (49.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03781 across 79836.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34366 across 79836.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29658 across 41165.660156 (51.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39377 across 38670.472656 (48.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00430 +- 0.1218 mm^-1
        k2 Min:                                       -9.21936 at vertex 74294   
        k2 Max:                                        7.71703 at vertex 47667   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
        k2 Total Surface Area:                     79836.23438 mm^2
        k2 Total Number of Vertices:                    128005
        k2 Average Vertex Area (Whole Surface):        0.62370 mm^2
        k2 Natural Surface Integral:                 476.73401
        k2 Rectified Surface Integral:              6256.69482
        k2 Positive Surface Integral:               3366.71436
        k2 Negative Surface Integral:               2889.98047
        k2 Mean Natural Surface Integral:              0.00372 across 128005 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04888 across 128005 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04958 across 67901 (53.05%) vertices
        k2 Mean Negative Surface Integral:             0.04808 across 60104 (46.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00597 across 79836.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07837 across 79836.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07931 across 42450.496094 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07730 across 37385.835938 (46.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.29083 +- 3.2548 mm^-2
         S Min:                                        0.00000 at vertex 230     
         S Max:                                      866.31891 at vertex 74294   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
         S Total Surface Area:                     79836.23438 mm^2
         S Total Number of Vertices:                    128005
         S Average Vertex Area (Whole Surface):        0.62370 mm^2
         S Natural Surface Integral:               17225.44336
         S Rectified Surface Integral:             17225.44336
         S Positive Surface Integral:              17225.44336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13457 across 128005 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13457 across 128005 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13457 across 128005 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21576 across 79836.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21576 across 79836.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21576 across 79836.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28692 +- 0.2828 mm^-2
         C Min:                                        0.00383 at vertex 126939  
         C Max:                                       28.09826 at vertex 74294   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
         C Total Surface Area:                     79836.23438 mm^2
         C Total Number of Vertices:                    128005
         C Average Vertex Area (Whole Surface):        0.62370 mm^2
         C Natural Surface Integral:               20248.77539
         C Rectified Surface Integral:             20248.77539
         C Positive Surface Integral:              20248.77539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15819 across 128005 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15819 across 128005 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15819 across 128005 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25363 across 79836.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25363 across 79836.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25363 across 79836.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.32456 +- 5.5800 mm^-2
        BE Min:                                        0.00003 at vertex 126939  
        BE Max:                                     1579.02441 at vertex 74294   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
        BE Total Surface Area:                     79836.23438 mm^2
        BE Total Number of Vertices:                    128005
        BE Average Vertex Area (Whole Surface):        0.62370 mm^2
        BE Natural Surface Integral:               17245.12305
        BE Rectified Surface Integral:             17245.12305
        BE Positive Surface Integral:              17245.12305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13472 across 128005 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13472 across 128005 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13472 across 128005 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21601 across 79836.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21601 across 79836.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21601 across 79836.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.25829 +- 4.1070 mm^-2
        FI Min:                                        0.00000 at vertex 230     
        FI Max:                                     1137.67505 at vertex 74294   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
        FI Total Surface Area:                     79836.23438 mm^2
        FI Total Number of Vertices:                    128005
        FI Average Vertex Area (Whole Surface):        0.62370 mm^2
        FI Natural Surface Integral:               13498.48926
        FI Rectified Surface Integral:             13498.48926
        FI Positive Surface Integral:              13498.48926
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10545 across 128005 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10545 across 128005 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10545 across 128005 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16908 across 79836.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16908 across 79836.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16908 across 79836.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1074.17566
curv -- Intrinsic Curvature Index - positive (ICIp):    112.65348
curv -- Intrinsic Curvature Index - negative (ICIn):    111.85912
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79437

Mean across 10 curvatures: 1.0611e-01 +- 1.5251e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02341 +- 0.1564 
       Raw Min:                                       -0.83616 at vertex 76031   
       Raw Max:                                        0.83436 at vertex 47667   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
       Raw Total Surface Area:                     79836.23438 mm^2
       Raw Total Number of Vertices:                    128005
       Raw Average Vertex Area (Whole Surface):        0.62370 mm^2
       Raw Natural Surface Integral:               -1560.59265
       Raw Rectified Surface Integral:              9993.99512
       Raw Positive Surface Integral:               4216.70117
       Raw Negative Surface Integral:               5777.29395
       Raw Mean Natural Surface Integral:             -0.01219 across 128005 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07808 across 128005 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07087 across 59503 (46.48%) vertices
       Raw Mean Negative Surface Integral:             0.08434 across 68502 (53.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01955 across 79836.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12518 across 79836.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11227 across 37560.238281 (47.05%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13666 across 42276.121094 (52.95%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6514 
       Raw Min:                                      -13.10977 at vertex 87842   
       Raw Max:                                       16.39643 at vertex 124028  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
       Raw Total Surface Area:                     79836.23438 mm^2
       Raw Total Number of Vertices:                    128005
       Raw Average Vertex Area (Whole Surface):        0.62370 mm^2
       Raw Natural Surface Integral:                 162.62714
       Raw Rectified Surface Integral:            369222.78125
       Raw Positive Surface Integral:             184692.70312
       Raw Negative Surface Integral:             184530.07812
       Raw Mean Natural Surface Integral:              0.00127 across 128005 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88444 across 128005 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10502 across 59482 (46.47%) vertices
       Raw Mean Negative Surface Integral:             2.69297 across 68523 (53.53%) vertices
       Raw AreaNorm Natural Surface Integral:          0.00204 across 79836.273438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62475 across 79836.273438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99477 across 36977.214844 (46.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.30550 across 42859.144531 (53.68%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01687 +- 1.2275 mm^-2
         K Min:                                       -8.47120 at vertex 74304   
         K Max:                                      356.35275 at vertex 74294   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
         K Total Surface Area:                     79836.23438 mm^2
         K Total Number of Vertices:                    128005
         K Average Vertex Area (Whole Surface):        0.62370 mm^2
         K Natural Surface Integral:                   9.98236
         K Rectified Surface Integral:              2821.30859
         K Positive Surface Integral:               1415.64539
         K Negative Surface Integral:               1405.66309
         K Mean Natural Surface Integral:              0.00008 across 128005 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02204 across 128005 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02354 across 60141 (46.98%) vertices
         K Mean Negative Surface Integral:             0.02071 across 67864 (53.02%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79836.273438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03534 across 79836.273438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04159 across 34036.500000 (42.63%) mm^2
         K AreaNorm Negative Surface Integral:         0.03069 across 45799.796875 (57.37%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03100 +- 0.2977 mm^-1
         H Min:                                      -23.93601 at vertex 74294   
         H Max:                                       19.05669 at vertex 47667   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
         H Total Surface Area:                     79836.23438 mm^2
         H Total Number of Vertices:                    128005
         H Average Vertex Area (Whole Surface):        0.62370 mm^2
         H Natural Surface Integral:               -1270.74231
         H Rectified Surface Integral:             13137.26855
         H Positive Surface Integral:               5933.26318
         H Negative Surface Integral:               7204.00537
         H Mean Natural Surface Integral:             -0.00993 across 128005 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10263 across 128005 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09269 across 64013 (50.01%) vertices
         H Mean Negative Surface Integral:             0.11258 across 63992 (49.99%) vertices
         H AreaNorm Natural Surface Integral:         -0.01592 across 79836.273438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16455 across 79836.273438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14413 across 41165.660156 (51.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.18629 across 38670.472656 (48.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.06630 +- 0.5526 mm^-1
        k1 Min:                                      -38.65266 at vertex 74294   
        k1 Max:                                       30.39635 at vertex 47667   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
        k1 Total Surface Area:                     79836.23438 mm^2
        k1 Total Number of Vertices:                    128005
        k1 Average Vertex Area (Whole Surface):        0.62370 mm^2
        k1 Natural Surface Integral:               -3018.21851
        k1 Rectified Surface Integral:             27436.14258
        k1 Positive Surface Integral:              12208.96191
        k1 Negative Surface Integral:              15227.18066
        k1 Mean Natural Surface Integral:             -0.02358 across 128005 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21434 across 128005 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19073 across 64013 (50.01%) vertices
        k1 Mean Negative Surface Integral:             0.23795 across 63992 (49.99%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03781 across 79836.273438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34366 across 79836.273438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29658 across 41165.660156 (51.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39377 across 38670.472656 (48.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00430 +- 0.1218 mm^-1
        k2 Min:                                       -9.21936 at vertex 74294   
        k2 Max:                                        7.71703 at vertex 47667   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
        k2 Total Surface Area:                     79836.23438 mm^2
        k2 Total Number of Vertices:                    128005
        k2 Average Vertex Area (Whole Surface):        0.62370 mm^2
        k2 Natural Surface Integral:                 476.73401
        k2 Rectified Surface Integral:              6256.69482
        k2 Positive Surface Integral:               3366.71436
        k2 Negative Surface Integral:               2889.98047
        k2 Mean Natural Surface Integral:              0.00372 across 128005 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04888 across 128005 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04958 across 67901 (53.05%) vertices
        k2 Mean Negative Surface Integral:             0.04808 across 60104 (46.95%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00597 across 79836.273438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07837 across 79836.273438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07931 across 42450.496094 (53.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07730 across 37385.835938 (46.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.29083 +- 3.2548 mm^-2
         S Min:                                        0.00000 at vertex 230     
         S Max:                                      866.31891 at vertex 74294   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
         S Total Surface Area:                     79836.23438 mm^2
         S Total Number of Vertices:                    128005
         S Average Vertex Area (Whole Surface):        0.62370 mm^2
         S Natural Surface Integral:               17225.44336
         S Rectified Surface Integral:             17225.44336
         S Positive Surface Integral:              17225.44336
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13457 across 128005 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13457 across 128005 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13457 across 128005 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21576 across 79836.273438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21576 across 79836.273438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21576 across 79836.273438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28692 +- 0.2828 mm^-2
         C Min:                                        0.00383 at vertex 126939  
         C Max:                                       28.09826 at vertex 74294   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
         C Total Surface Area:                     79836.23438 mm^2
         C Total Number of Vertices:                    128005
         C Average Vertex Area (Whole Surface):        0.62370 mm^2
         C Natural Surface Integral:               20248.77539
         C Rectified Surface Integral:             20248.77539
         C Positive Surface Integral:              20248.77539
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15819 across 128005 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15819 across 128005 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15819 across 128005 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25363 across 79836.273438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25363 across 79836.273438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25363 across 79836.273438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.32456 +- 5.5800 mm^-2
        BE Min:                                        0.00003 at vertex 126939  
        BE Max:                                     1579.02441 at vertex 74294   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
        BE Total Surface Area:                     79836.23438 mm^2
        BE Total Number of Vertices:                    128005
        BE Average Vertex Area (Whole Surface):        0.62370 mm^2
        BE Natural Surface Integral:               17245.12305
        BE Rectified Surface Integral:             17245.12305
        BE Positive Surface Integral:              17245.12305
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13472 across 128005 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13472 across 128005 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13472 across 128005 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21601 across 79836.273438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21601 across 79836.273438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21601 across 79836.273438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.25829 +- 4.1070 mm^-2
        FI Min:                                        0.00000 at vertex 230     
        FI Max:                                     1137.67505 at vertex 74294   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85305 +- 0.13443 mm
        FI Total Surface Area:                     79836.23438 mm^2
        FI Total Number of Vertices:                    128005
        FI Average Vertex Area (Whole Surface):        0.62370 mm^2
        FI Natural Surface Integral:               13498.48926
        FI Rectified Surface Integral:             13498.48926
        FI Positive Surface Integral:              13498.48926
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10545 across 128005 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10545 across 128005 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10545 across 128005 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16908 across 79836.273438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16908 across 79836.273438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16908 across 79836.273438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1074.17566
curv -- Intrinsic Curvature Index - positive (ICIp):    112.65348
curv -- Intrinsic Curvature Index - negative (ICIn):    111.85912
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79437

Mean across 10 curvatures: 1.0611e-01 +- 1.5251e-01


