# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:32:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29008_ses-1 rh pial 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29008_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:18:09
# Measure Cortex, NumVert, Number of Vertices, 120437, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95390, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2716, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1010    640   1571  2.374 0.543     0.085     0.016        6     0.6
caudalanteriorcingulate                   675    514    914  2.029 0.417     0.136     0.033       37     0.8
caudalmiddlefrontal                      2423   1650   3728  2.289 0.469     0.110     0.022       31     2.3
cuneus                                   2667   2271   3865  1.931 0.521     0.128     0.029       37     3.2
entorhinal                                581    879   2366  4.026 0.658     0.440     8.683     6417     3.3
fusiform                                 4502   3882   9672  2.741 0.618     0.128     0.040      120     5.9
inferiorparietal                         5117   4338   9259  2.313 0.606     0.195     0.033   149375     7.3
inferiortemporal                         4062   3457   8521  2.775 0.645     0.131     0.030       58     5.4
isthmuscingulate                         1183    924   2015  2.426 0.692     0.148     0.041       31     1.7
lateraloccipital                         7483   5934  11171  2.048 0.485     0.126     0.030      320     8.5
lateralorbitofrontal                     3461   2479   5701  2.462 0.651     0.124     0.032       57     4.2
lingual                                  5291   4333   7568  1.984 0.661     0.133     0.037      127     7.6
medialorbitofrontal                      3057   2428   4491  2.099 0.627     0.127     0.028       53     3.5
middletemporal                           4007   3672   8702  2.662 0.584     0.141     0.035      176     5.1
parahippocampal                           833    726   1806  3.011 0.994     0.168     0.051       20     1.9
paracentral                              2851   1917   3469  1.907 0.482     0.096     0.018       26     2.2
parsopercularis                          1998   1455   3356  2.405 0.555     0.136     0.097     4071     2.0
parsorbitalis                            1042   1022   2445  2.759 0.721     0.139     0.026       11     1.0
parstriangularis                         2177   1918   3725  2.164 0.507     0.142     0.023       26     2.3
pericalcarine                            2773   1580   2455  1.516 0.395     0.114     0.034      219     3.1
postcentral                              6484   4941   8055  1.776 0.599     0.108     0.019       83     5.1
posteriorcingulate                       1426   1127   2865  2.653 0.807     0.138     0.040       39     2.0
precentral                               6878   4916  10399  2.234 0.597     0.100     0.017      119     4.7
precuneus                                5821   4177   8978  2.230 0.539     0.117     0.028       98     6.0
rostralanteriorcingulate                  730    633   1339  2.420 0.566     0.168     0.040       22     1.3
rostralmiddlefrontal                     8095   6814  14268  2.252 0.609     0.143     0.028      120    10.1
superiorfrontal                         10042   8273  18402  2.411 0.575     0.144     1.263    56797    11.8
superiorparietal                         7989   6226  10642  1.840 0.477     0.122     0.022      107     7.0
superiortemporal                         5256   4142  10443  2.708 0.618     0.107     0.020       64     4.1
supramarginal                            5191   4088   8466  2.202 0.619     0.127     0.022       78     5.0
frontalpole                               440    605   1113  2.337 0.573     0.237     0.044        7     0.9
temporalpole                              747    910   2612  3.551 0.647     0.173     0.038       34     1.3
transversetemporal                        573    400    757  2.124 0.491     0.083     0.020        6     0.4
insula                                   3572   2119   5959  2.630 0.778     0.120     0.037       85     5.7
