# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:34:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29008_ses-1 rh white 
# sysname  Linux
# hostname dna052
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29008_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 10:34:55
# Measure Cortex, NumVert, Number of Vertices, 129045, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88326.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                993    605   1446  1.918 0.438     0.129     0.022       11     1.0
BA2_exvivo                               3570   2402   4139  1.719 0.495     0.103     0.017       29     2.6
BA3a_exvivo                              1057    684    863  1.667 0.358     0.128     0.023       11     0.9
BA3b_exvivo                              1929   1260   2112  1.508 0.556     0.080     0.014        9     1.2
BA4a_exvivo                              1826   1104   2367  2.029 0.542     0.091     0.017       10     1.4
BA4p_exvivo                              1193    750   1437  1.988 0.563     0.071     0.011        4     0.5
BA6_exvivo                               7419   5025  12849  2.367 0.576     0.119     0.022       62     6.8
BA44_exvivo                              3497   2399   5901  2.412 0.545     0.117     0.021       30     3.0
BA45_exvivo                              3957   2758   6783  2.199 0.590     0.115     0.020       35     3.5
V1_exvivo                                4797   3288   5614  1.639 0.535     0.134     0.027       51     5.8
V2_exvivo                                9087   6358  13032  1.997 0.534     0.139     0.028      104    10.8
MT_exvivo                                1598   1148   2359  2.160 0.438     0.124     0.021       17     1.4
perirhinal_exvivo                         369    272   1370  4.015 0.634     0.126     0.023        3     0.4
entorhinal_exvivo                         598    377   2262  3.962 0.684     0.086     0.012        3     0.3
