
Raw <mean> +- <std> (using 'rh.curv'):                -0.02147 +- 0.1566 
       Raw Min:                                       -0.58720 at vertex 121919  
       Raw Max:                                        0.45753 at vertex 43058   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
       Raw Total Surface Area:                     80732.41406 mm^2
       Raw Total Number of Vertices:                    129045
       Raw Average Vertex Area (Whole Surface):        0.62561 mm^2
       Raw Natural Surface Integral:               -1547.32043
       Raw Rectified Surface Integral:             10166.40723
       Raw Positive Surface Integral:               4309.54346
       Raw Negative Surface Integral:               5856.86377
       Raw Mean Natural Surface Integral:             -0.01199 across 129045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07878 across 129045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07033 across 61272 (47.48%) vertices
       Raw Mean Negative Surface Integral:             0.08642 across 67773 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01917 across 80732.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12593 across 80732.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11205 across 38461.750000 (47.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13856 across 42270.664062 (52.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5666 
       Raw Min:                                      -12.64976 at vertex 91598   
       Raw Max:                                       16.91080 at vertex 46556   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
       Raw Total Surface Area:                     80732.41406 mm^2
       Raw Total Number of Vertices:                    129045
       Raw Average Vertex Area (Whole Surface):        0.62561 mm^2
       Raw Natural Surface Integral:               -3323.98193
       Raw Rectified Surface Integral:            368403.53125
       Raw Positive Surface Integral:             182539.78125
       Raw Negative Surface Integral:             185863.76562
       Raw Mean Natural Surface Integral:             -0.02576 across 129045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85485 across 129045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00675 across 60710 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.71989 across 68335 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04117 across 80732.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56324 across 80732.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85075 across 37631.230469 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31226 across 43101.265625 (53.39%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01229 +- 0.2888 mm^-2
         K Min:                                       -5.99869 at vertex 70661   
         K Max:                                       55.88280 at vertex 43795   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
         K Total Surface Area:                     80732.41406 mm^2
         K Total Number of Vertices:                    129045
         K Average Vertex Area (Whole Surface):        0.62561 mm^2
         K Natural Surface Integral:                   9.94879
         K Rectified Surface Integral:              2819.52002
         K Positive Surface Integral:               1414.73438
         K Negative Surface Integral:               1404.78564
         K Mean Natural Surface Integral:              0.00008 across 129045 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02185 across 129045 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02348 across 60245 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02042 across 68800 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80732.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03492 across 80732.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04138 across 34186.140625 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03018 across 46546.320312 (57.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02835 +- 0.2845 mm^-1
         H Min:                                      -11.07174 at vertex 82558   
         H Max:                                       13.44446 at vertex 70662   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
         H Total Surface Area:                     80732.41406 mm^2
         H Total Number of Vertices:                    129045
         H Average Vertex Area (Whole Surface):        0.62561 mm^2
         H Natural Surface Integral:               -1235.66260
         H Rectified Surface Integral:             13266.38477
         H Positive Surface Integral:               6015.36133
         H Negative Surface Integral:               7251.02393
         H Mean Natural Surface Integral:             -0.00958 across 129045 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10280 across 129045 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09095 across 66138 (51.25%) vertices
         H Mean Negative Surface Integral:             0.11527 across 62907 (48.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01531 across 80732.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16432 across 80732.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14195 across 42376.054688 (52.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.18904 across 38356.539062 (47.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06039 +- 0.5341 mm^-1
        k1 Min:                                      -20.11650 at vertex 82558   
        k1 Max:                                       26.37173 at vertex 70662   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
        k1 Total Surface Area:                     80732.41406 mm^2
        k1 Total Number of Vertices:                    129045
        k1 Average Vertex Area (Whole Surface):        0.62561 mm^2
        k1 Natural Surface Integral:               -2869.70654
        k1 Rectified Surface Integral:             27739.73633
        k1 Positive Surface Integral:              12435.01465
        k1 Negative Surface Integral:              15304.72168
        k1 Mean Natural Surface Integral:             -0.02224 across 129045 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21496 across 129045 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18802 across 66138 (51.25%) vertices
        k1 Mean Negative Surface Integral:             0.24329 across 62907 (48.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03555 across 80732.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34360 across 80732.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29344 across 42376.054688 (52.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39901 across 38356.539062 (47.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00368 +- 0.1157 mm^-1
        k2 Min:                                       -3.34251 at vertex 121919  
        k2 Max:                                        3.55799 at vertex 43795   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
        k2 Total Surface Area:                     80732.41406 mm^2
        k2 Total Number of Vertices:                    129045
        k2 Average Vertex Area (Whole Surface):        0.62561 mm^2
        k2 Natural Surface Integral:                 398.38123
        k2 Rectified Surface Integral:              6245.75732
        k2 Positive Surface Integral:               3322.06934
        k2 Negative Surface Integral:               2923.68823
        k2 Mean Natural Surface Integral:              0.00309 across 129045 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04840 across 129045 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04889 across 67956 (52.66%) vertices
        k2 Mean Negative Surface Integral:             0.04786 across 61089 (47.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00493 across 80732.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07736 across 80732.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07815 across 42511.066406 (52.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07649 across 38221.406250 (47.34%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.27773 +- 2.3023 mm^-2
         S Min:                                        0.00000 at vertex 27      
         S Max:                                      668.45721 at vertex 70662   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
         S Total Surface Area:                     80732.41406 mm^2
         S Total Number of Vertices:                    129045
         S Average Vertex Area (Whole Surface):        0.62561 mm^2
         S Natural Surface Integral:               17385.67188
         S Rectified Surface Integral:             17385.67188
         S Positive Surface Integral:              17385.67188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13473 across 129045 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13473 across 129045 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13473 across 129045 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21535 across 80732.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21535 across 80732.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21535 across 80732.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28560 +- 0.2638 mm^-2
         C Min:                                        0.00537 at vertex 80932   
         C Max:                                       18.65121 at vertex 70662   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
         C Total Surface Area:                     80732.41406 mm^2
         C Total Number of Vertices:                    129045
         C Average Vertex Area (Whole Surface):        0.62561 mm^2
         C Natural Surface Integral:               20456.93750
         C Rectified Surface Integral:             20456.93750
         C Positive Surface Integral:              20456.93750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15853 across 129045 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15853 across 129045 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15853 across 129045 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25339 across 80732.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25339 across 80732.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25339 across 80732.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.30230 +- 2.6246 mm^-2
        BE Min:                                        0.00006 at vertex 80932   
        BE Max:                                      695.73553 at vertex 70662   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
        BE Total Surface Area:                     80732.41406 mm^2
        BE Total Number of Vertices:                    129045
        BE Average Vertex Area (Whole Surface):        0.62561 mm^2
        BE Natural Surface Integral:               17405.35352
        BE Rectified Surface Integral:             17405.35352
        BE Positive Surface Integral:              17405.35352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13488 across 129045 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13488 across 129045 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13488 across 129045 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21559 across 80732.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21559 across 80732.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21559 across 80732.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.24276 +- 2.4132 mm^-2
        FI Min:                                        0.00000 at vertex 27      
        FI Max:                                      681.82892 at vertex 70662   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
        FI Total Surface Area:                     80732.41406 mm^2
        FI Total Number of Vertices:                    129045
        FI Average Vertex Area (Whole Surface):        0.62561 mm^2
        FI Natural Surface Integral:               13671.64648
        FI Rectified Surface Integral:             13671.64648
        FI Positive Surface Integral:              13671.64648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10594 across 129045 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10594 across 129045 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10594 across 129045 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16934 across 80732.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16934 across 80732.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16934 across 80732.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1087.95508
curv -- Intrinsic Curvature Index - positive (ICIp):    112.58099
curv -- Intrinsic Curvature Index - negative (ICIn):    111.78929
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79170

Mean across 10 curvatures: 1.0142e-01 +- 1.4534e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02147 +- 0.1566 
       Raw Min:                                       -0.58720 at vertex 121919  
       Raw Max:                                        0.45753 at vertex 43058   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
       Raw Total Surface Area:                     80732.41406 mm^2
       Raw Total Number of Vertices:                    129045
       Raw Average Vertex Area (Whole Surface):        0.62561 mm^2
       Raw Natural Surface Integral:               -1547.32043
       Raw Rectified Surface Integral:             10166.40723
       Raw Positive Surface Integral:               4309.54346
       Raw Negative Surface Integral:               5856.86377
       Raw Mean Natural Surface Integral:             -0.01199 across 129045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07878 across 129045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07033 across 61272 (47.48%) vertices
       Raw Mean Negative Surface Integral:             0.08642 across 67773 (52.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01917 across 80732.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12593 across 80732.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11205 across 38461.750000 (47.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13856 across 42270.664062 (52.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5666 
       Raw Min:                                      -12.64976 at vertex 91598   
       Raw Max:                                       16.91080 at vertex 46556   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
       Raw Total Surface Area:                     80732.41406 mm^2
       Raw Total Number of Vertices:                    129045
       Raw Average Vertex Area (Whole Surface):        0.62561 mm^2
       Raw Natural Surface Integral:               -3323.98193
       Raw Rectified Surface Integral:            368403.53125
       Raw Positive Surface Integral:             182539.78125
       Raw Negative Surface Integral:             185863.76562
       Raw Mean Natural Surface Integral:             -0.02576 across 129045 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85485 across 129045 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00675 across 60710 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.71989 across 68335 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04117 across 80732.843750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.56324 across 80732.843750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.85075 across 37631.230469 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.31226 across 43101.265625 (53.39%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01229 +- 0.2888 mm^-2
         K Min:                                       -5.99869 at vertex 70661   
         K Max:                                       55.88280 at vertex 43795   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
         K Total Surface Area:                     80732.41406 mm^2
         K Total Number of Vertices:                    129045
         K Average Vertex Area (Whole Surface):        0.62561 mm^2
         K Natural Surface Integral:                   9.94879
         K Rectified Surface Integral:              2819.52002
         K Positive Surface Integral:               1414.73438
         K Negative Surface Integral:               1404.78564
         K Mean Natural Surface Integral:              0.00008 across 129045 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02185 across 129045 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02348 across 60245 (46.69%) vertices
         K Mean Negative Surface Integral:             0.02042 across 68800 (53.31%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 80732.843750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03492 across 80732.843750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04138 across 34186.140625 (42.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03018 across 46546.320312 (57.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.02835 +- 0.2845 mm^-1
         H Min:                                      -11.07174 at vertex 82558   
         H Max:                                       13.44446 at vertex 70662   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
         H Total Surface Area:                     80732.41406 mm^2
         H Total Number of Vertices:                    129045
         H Average Vertex Area (Whole Surface):        0.62561 mm^2
         H Natural Surface Integral:               -1235.66260
         H Rectified Surface Integral:             13266.38477
         H Positive Surface Integral:               6015.36133
         H Negative Surface Integral:               7251.02393
         H Mean Natural Surface Integral:             -0.00958 across 129045 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10280 across 129045 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09095 across 66138 (51.25%) vertices
         H Mean Negative Surface Integral:             0.11527 across 62907 (48.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01531 across 80732.843750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16432 across 80732.843750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14195 across 42376.054688 (52.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.18904 across 38356.539062 (47.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06039 +- 0.5341 mm^-1
        k1 Min:                                      -20.11650 at vertex 82558   
        k1 Max:                                       26.37173 at vertex 70662   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
        k1 Total Surface Area:                     80732.41406 mm^2
        k1 Total Number of Vertices:                    129045
        k1 Average Vertex Area (Whole Surface):        0.62561 mm^2
        k1 Natural Surface Integral:               -2869.70654
        k1 Rectified Surface Integral:             27739.73633
        k1 Positive Surface Integral:              12435.01465
        k1 Negative Surface Integral:              15304.72168
        k1 Mean Natural Surface Integral:             -0.02224 across 129045 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21496 across 129045 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18802 across 66138 (51.25%) vertices
        k1 Mean Negative Surface Integral:             0.24329 across 62907 (48.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03555 across 80732.843750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34360 across 80732.843750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29344 across 42376.054688 (52.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.39901 across 38356.539062 (47.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00368 +- 0.1157 mm^-1
        k2 Min:                                       -3.34251 at vertex 121919  
        k2 Max:                                        3.55799 at vertex 43795   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
        k2 Total Surface Area:                     80732.41406 mm^2
        k2 Total Number of Vertices:                    129045
        k2 Average Vertex Area (Whole Surface):        0.62561 mm^2
        k2 Natural Surface Integral:                 398.38123
        k2 Rectified Surface Integral:              6245.75732
        k2 Positive Surface Integral:               3322.06934
        k2 Negative Surface Integral:               2923.68823
        k2 Mean Natural Surface Integral:              0.00309 across 129045 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04840 across 129045 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04889 across 67956 (52.66%) vertices
        k2 Mean Negative Surface Integral:             0.04786 across 61089 (47.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00493 across 80732.843750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07736 across 80732.843750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07815 across 42511.066406 (52.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07649 across 38221.406250 (47.34%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.27773 +- 2.3023 mm^-2
         S Min:                                        0.00000 at vertex 27      
         S Max:                                      668.45721 at vertex 70662   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
         S Total Surface Area:                     80732.41406 mm^2
         S Total Number of Vertices:                    129045
         S Average Vertex Area (Whole Surface):        0.62561 mm^2
         S Natural Surface Integral:               17385.67188
         S Rectified Surface Integral:             17385.67188
         S Positive Surface Integral:              17385.67188
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.13473 across 129045 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.13473 across 129045 (100.00%) vertices
         S Mean Positive Surface Integral:             0.13473 across 129045 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.21535 across 80732.843750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.21535 across 80732.843750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.21535 across 80732.843750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28560 +- 0.2638 mm^-2
         C Min:                                        0.00537 at vertex 80932   
         C Max:                                       18.65121 at vertex 70662   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
         C Total Surface Area:                     80732.41406 mm^2
         C Total Number of Vertices:                    129045
         C Average Vertex Area (Whole Surface):        0.62561 mm^2
         C Natural Surface Integral:               20456.93750
         C Rectified Surface Integral:             20456.93750
         C Positive Surface Integral:              20456.93750
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15853 across 129045 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15853 across 129045 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15853 across 129045 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25339 across 80732.843750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25339 across 80732.843750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25339 across 80732.843750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.30230 +- 2.6246 mm^-2
        BE Min:                                        0.00006 at vertex 80932   
        BE Max:                                      695.73553 at vertex 70662   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
        BE Total Surface Area:                     80732.41406 mm^2
        BE Total Number of Vertices:                    129045
        BE Average Vertex Area (Whole Surface):        0.62561 mm^2
        BE Natural Surface Integral:               17405.35352
        BE Rectified Surface Integral:             17405.35352
        BE Positive Surface Integral:              17405.35352
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.13488 across 129045 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.13488 across 129045 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.13488 across 129045 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.21559 across 80732.843750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.21559 across 80732.843750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.21559 across 80732.843750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.24276 +- 2.4132 mm^-2
        FI Min:                                        0.00000 at vertex 27      
        FI Max:                                      681.82892 at vertex 70662   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85431 +- 0.13399 mm
        FI Total Surface Area:                     80732.41406 mm^2
        FI Total Number of Vertices:                    129045
        FI Average Vertex Area (Whole Surface):        0.62561 mm^2
        FI Natural Surface Integral:               13671.64648
        FI Rectified Surface Integral:             13671.64648
        FI Positive Surface Integral:              13671.64648
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10594 across 129045 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10594 across 129045 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10594 across 129045 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16934 across 80732.843750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16934 across 80732.843750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16934 across 80732.843750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1087.95508
curv -- Intrinsic Curvature Index - positive (ICIp):    112.58099
curv -- Intrinsic Curvature Index - negative (ICIn):    111.78929
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79170

Mean across 10 curvatures: 1.0142e-01 +- 1.4534e-01


