# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:30:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29022_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29022_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:38:28
# Measure Cortex, NumVert, Number of Vertices, 119015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80828, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13842, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1084    791   1657  2.487 0.532     0.110     0.019        8     0.8
caudalanteriorcingulate                   942    646   1418  2.150 0.765     0.117     0.015       13     0.6
caudalmiddlefrontal                      3011   2033   4557  2.310 0.535     0.112     0.020       24     2.5
cuneus                                   3163   2119   2852  1.444 0.534     0.127     0.025       32     3.6
entorhinal                                781    520   1085  2.107 0.713     0.105     0.028        6     0.8
fusiform                                 4844   3221   6819  2.231 0.838     0.117     0.025       48     4.8
inferiorparietal                         5484   3843   7396  2.079 0.694     0.125     0.023       58     5.4
inferiortemporal                         5080   3460   8726  2.596 0.617     0.116     0.022       54     4.8
isthmuscingulate                         1467   1036   1945  2.028 0.744     0.126     0.030       19     2.2
lateraloccipital                         6934   4634   7382  1.733 0.695     0.136     0.028       77     8.3
lateralorbitofrontal                     3635   2523   5732  2.422 0.750     0.127     0.025       41     4.2
lingual                                  4349   3084   3956  1.464 0.570     0.136     0.029       45     5.8
medialorbitofrontal                      2756   1896   3987  2.147 0.667     0.124     0.034       44     4.1
middletemporal                           4732   3290   9563  2.772 0.584     0.120     0.023       54     4.6
parahippocampal                           904    548   1311  2.289 0.763     0.068     0.011        3     0.4
paracentral                              1969   1214   1970  1.690 0.628     0.103     0.018       13     1.5
parsopercularis                          2720   1850   4239  2.277 0.475     0.114     0.019       23     2.2
parsorbitalis                             993    715   1939  2.532 0.667     0.131     0.025       11     1.1
parstriangularis                         2446   1693   3812  2.274 0.515     0.114     0.018       23     1.8
pericalcarine                            2909   1977   2177  1.320 0.364     0.132     0.028       33     3.3
postcentral                              6211   3902   6053  1.567 0.476     0.099     0.017       45     4.8
posteriorcingulate                       1800   1289   3004  2.322 0.776     0.126     0.026       20     2.0
precentral                               6522   3954   8173  2.067 0.585     0.095     0.016       41     4.5
precuneus                                4226   3063   5236  1.916 0.676     0.123     0.023       40     4.1
rostralanteriorcingulate                 1137    837   1972  2.505 0.707     0.144     0.032       21     1.8
rostralmiddlefrontal                     7073   5137  11292  2.262 0.502     0.137     0.031       88     9.5
superiorfrontal                         10212   6934  16483  2.363 0.540     0.114     0.021       86     9.3
superiorparietal                         6612   4346   7252  1.772 0.591     0.117     0.021       59     5.9
superiortemporal                         5519   3804   9517  2.488 0.576     0.103     0.017       45     4.3
supramarginal                            4346   2991   6584  2.303 0.644     0.123     0.023       41     4.2
frontalpole                               295    233    655  2.440 0.574     0.182     0.052        8     0.6
temporalpole                              719    516   1792  2.942 0.701     0.136     0.032        8     1.2
transversetemporal                        769    444   1006  2.107 0.381     0.103     0.017        6     0.5
insula                                   3371   2287   6391  3.004 0.955     0.114     0.027       27     3.8
