# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:30:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29022_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29022_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 10:44:30
# Measure Cortex, NumVert, Number of Vertices, 119015, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80828, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.13842, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1243    949   1902  2.163 0.417     0.158     0.038       22     2.1
G_and_S_occipital_inf                    1323    904   1482  1.793 0.617     0.140     0.031       15     1.7
G_and_S_paracentral                      1640    959   1382  1.432 0.509     0.102     0.017       11     1.3
G_and_S_subcentral                       1349    954   2171  2.282 0.544     0.140     0.025       17     1.5
G_and_S_transv_frontopol                  657    486   1233  2.354 0.534     0.157     0.037       10     1.1
G_and_S_cingul-Ant                       2246   1629   3845  2.596 0.557     0.135     0.025       33     2.6
G_and_S_cingul-Mid-Ant                   1243    868   2134  2.522 0.648     0.117     0.020       13     1.2
G_and_S_cingul-Mid-Post                  1331    933   2263  2.502 0.668     0.130     0.032       13     1.8
G_cingul-Post-dorsal                      548    351   1172  2.854 0.664     0.131     0.029        6     0.7
G_cingul-Post-ventral                     289    200    322  1.631 0.625     0.141     0.035        4     0.3
G_cuneus                                 2860   1900   2316  1.299 0.421     0.133     0.027       31     3.5
G_front_inf-Opercular                    1689   1127   3009  2.305 0.464     0.116     0.022       17     1.6
G_front_inf-Orbital                       511    352    956  2.271 0.377     0.133     0.022        7     0.5
G_front_inf-Triangul                     1274    923   2317  2.223 0.597     0.136     0.026       16     1.4
G_front_middle                           3856   2766   7149  2.297 0.556     0.139     0.031       50     5.2
G_front_sup                              6651   4477  11296  2.326 0.571     0.118     0.022       62     6.1
G_Ins_lg_and_S_cent_ins                   603    428   1174  2.928 0.779     0.137     0.039        7     1.0
G_insular_short                           691    440   2006  3.565 1.024     0.105     0.024        7     0.7
G_occipital_middle                       2029   1369   2749  1.841 0.687     0.137     0.027       27     2.5
G_occipital_sup                          1695   1130   1605  1.470 0.500     0.137     0.030       19     2.0
G_oc-temp_lat-fusifor                    2036   1302   2630  1.906 0.838     0.108     0.020       20     1.8
G_oc-temp_med-Lingual                    3155   2184   2393  1.196 0.350     0.143     0.033       36     4.8
G_oc-temp_med-Parahip                    1511    935   2021  2.055 0.783     0.104     0.026       14     1.5
G_orbital                                2210   1578   3911  2.189 0.695     0.136     0.031       34     3.1
G_pariet_inf-Angular                     2035   1400   2913  1.984 0.661     0.133     0.026       25     2.3
G_pariet_inf-Supramar                    1979   1398   3257  2.173 0.638     0.136     0.030       24     2.5
G_parietal_sup                           2134   1410   2770  1.846 0.651     0.119     0.021       21     1.9
G_postcentral                            2552   1474   2125  1.375 0.337     0.106     0.021       22     2.3
G_precentral                             2405   1279   3003  1.967 0.536     0.094     0.019       16     1.9
G_precuneus                              1757   1303   2284  1.759 0.700     0.141     0.027       23     2.2
G_rectus                                  979    689   1822  2.192 0.761     0.141     0.036       18     1.7
G_subcallosal                             839    543    824  1.722 0.687     0.135     0.065       18     2.3
G_temp_sup-G_T_transv                     706    400    994  2.110 0.414     0.095     0.016        5     0.5
G_temp_sup-Lateral                       1992   1415   3969  2.461 0.510     0.135     0.026       27     2.4
G_temp_sup-Plan_polar                     737    501   1657  3.085 0.680     0.068     0.015        2     0.4
G_temp_sup-Plan_tempo                     643    441   1268  2.746 0.452     0.100     0.021        4     0.4
G_temporal_inf                           2494   1658   4803  2.539 0.627     0.113     0.025       32     2.5
G_temporal_middle                        2650   1866   5962  2.799 0.646     0.142     0.030       41     3.5
Lat_Fis-ant-Horizont                      368    243    444  2.250 0.350     0.093     0.010        2     0.1
Lat_Fis-ant-Vertical                      435    304    553  2.186 0.425     0.107     0.016        2     0.3
Lat_Fis-post                             1085    720   1239  2.177 0.567     0.106     0.020        7     0.9
Pole_occipital                           1927   1261   1370  1.166 0.315     0.139     0.028       23     2.4
Pole_temporal                            1884   1347   4038  2.760 0.661     0.135     0.034       22     2.7
S_calcarine                              3594   2544   3488  1.629 0.594     0.131     0.025       38     4.0
S_central                                2729   1793   2545  1.632 0.293     0.080     0.011       11     1.3
S_cingul-Marginalis                       918    617   1140  2.133 0.548     0.095     0.014        5     0.5
S_circular_insula_ant                     510    351    791  2.604 0.631     0.091     0.014        2     0.3
S_circular_insula_inf                    1446   1006   2341  2.994 0.952     0.098     0.017        9     1.0
S_circular_insula_sup                    1852   1232   2517  2.556 0.454     0.098     0.016        9     1.3
S_collat_transv_ant                       985    663   1563  2.893 0.692     0.128     0.027       10     1.0
S_collat_transv_post                      442    330    448  1.863 0.443     0.155     0.031        5     0.6
S_front_inf                              2416   1656   3414  2.321 0.506     0.113     0.019       18     2.0
S_front_middle                            937    669   1240  2.107 0.361     0.120     0.024        9     0.8
S_front_sup                              2545   1698   3267  2.231 0.461     0.091     0.015       12     1.6
S_interm_prim-Jensen                      211    148    400  3.094 0.517     0.116     0.026        1     0.2
S_intrapariet_and_P_trans                2295   1527   2520  1.856 0.571     0.107     0.017       17     1.7
S_oc_middle_and_Lunatus                  1011    712   1192  2.105 0.497     0.129     0.024        9     1.0
S_oc_sup_and_transversal                 1274    873   1330  1.973 0.539     0.126     0.026       11     1.3
S_occipital_ant                           672    472    932  2.719 0.549     0.132     0.025        6     0.8
S_oc-temp_lat                            1243    833   1961  2.852 0.395     0.094     0.015        6     0.8
S_oc-temp_med_and_Lingual                1644   1138   1989  2.051 0.569     0.102     0.015       11     1.0
S_orbital_lateral                         529    382    704  2.408 0.341     0.123     0.023        4     0.5
S_orbital_med-olfact                      671    444    827  2.302 0.596     0.113     0.016        6     0.4
S_orbital-H_Shaped                       1190    849   2192  3.030 0.713     0.129     0.025       12     1.3
S_parieto_occipital                      2385   1592   2624  1.845 0.585     0.098     0.015       16     1.5
S_pericallosal                           1450   1047   1274  1.581 0.392     0.118     0.022       22     1.8
S_postcentral                            2804   1844   2617  1.770 0.576     0.106     0.016       19     2.0
S_precentral-inf-part                    1621   1082   2267  2.503 0.437     0.090     0.012        8     0.9
S_precentral-sup-part                    1058    693   1255  2.231 0.533     0.091     0.015        4     0.7
S_suborbital                              704    481    956  2.460 0.450     0.101     0.014        5     0.5
S_subparietal                             679    509    970  2.340 0.514     0.123     0.023        6     0.6
S_temporal_inf                           1613   1148   2294  2.454 0.435     0.117     0.014       14     1.1
S_temporal_sup                           4957   3407   7678  2.573 0.592     0.098     0.015       30     3.0
S_temporal_transverse                     389    291    462  1.980 0.289     0.120     0.012        4     0.2
