# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:36:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29022_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29022_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:36:05
# Measure Cortex, NumVert, Number of Vertices, 126810, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87112.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                895    562    928  1.506 0.458     0.123     0.024        9     0.9
BA2_exvivo                               2780   1845   2597  1.542 0.526     0.101     0.017       17     1.9
BA3a_exvivo                               960    644    807  1.615 0.243     0.117     0.018        8     0.7
BA3b_exvivo                              1810   1169   1771  1.525 0.315     0.089     0.014       10     1.2
BA4a_exvivo                              1350    800   1351  1.622 0.440     0.092     0.015        7     1.0
BA4p_exvivo                              1066    677   1052  1.694 0.467     0.077     0.012        4     0.5
BA6_exvivo                               7836   5129  11829  2.264 0.668     0.105     0.017       53     5.6
BA44_exvivo                              3709   2550   5798  2.327 0.562     0.114     0.018       31     3.0
BA45_exvivo                              4266   3049   6866  2.219 0.449     0.123     0.021       45     3.9
V1_exvivo                                4451   3031   3404  1.261 0.379     0.124     0.025       41     4.7
V2_exvivo                                8103   5641   7153  1.438 0.506     0.142     0.029       97    10.4
MT_exvivo                                2215   1607   3423  2.403 0.661     0.126     0.023       22     2.3
perirhinal_exvivo                         403    270    716  2.631 0.605     0.116     0.025        4     0.4
entorhinal_exvivo                         619    412    820  1.825 1.131     0.093     0.021        3     0.6
