# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:36:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29022_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29022_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:36:06
# Measure Cortex, NumVert, Number of Vertices, 126810, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87112.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                638    392    611  1.404 0.352     0.127     0.027        7     0.7
BA2_exvivo                               1771   1141   1523  1.363 0.357     0.094     0.015        9     1.2
BA3a_exvivo                               862    575    694  1.615 0.229     0.116     0.018        6     0.6
BA3b_exvivo                              1417    919   1382  1.569 0.270     0.076     0.011        6     0.7
BA4a_exvivo                               815    494    857  1.706 0.416     0.105     0.022        6     0.7
BA4p_exvivo                               873    558    842  1.663 0.461     0.078     0.013        3     0.4
BA6_exvivo                               4922   3211   7098  2.151 0.599     0.104     0.017       33     3.4
BA44_exvivo                              1018    700   1587  2.105 0.379     0.106     0.015        8     0.7
BA45_exvivo                              1162    840   1907  2.073 0.357     0.129     0.020       15     1.0
V1_exvivo                                4283   2920   3261  1.272 0.380     0.127     0.025       41     4.7
V2_exvivo                                4296   2978   3418  1.288 0.421     0.142     0.029       52     5.5
MT_exvivo                                 329    239    579  2.583 0.515     0.113     0.019        2     0.3
perirhinal_exvivo                          44     23     66  2.717 0.305     0.112     0.041        1     0.1
entorhinal_exvivo                         603    417    890  2.072 0.948     0.094     0.017        3     0.5
