
Raw <mean> +- <std> (using 'rh.curv'):                -0.02834 +- 0.1619 
       Raw Min:                                       -1.65761 at vertex 73004   
       Raw Max:                                        0.99529 at vertex 44532   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
       Raw Total Surface Area:                     79542.52344 mm^2
       Raw Total Number of Vertices:                    126810
       Raw Average Vertex Area (Whole Surface):        0.62726 mm^2
       Raw Natural Surface Integral:               -1769.48706
       Raw Rectified Surface Integral:             10199.05762
       Raw Positive Surface Integral:               4214.78516
       Raw Negative Surface Integral:               5984.27246
       Raw Mean Natural Surface Integral:             -0.01395 across 126810 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08043 across 126810 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07132 across 59093 (46.60%) vertices
       Raw Mean Negative Surface Integral:             0.08837 across 67717 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02225 across 79542.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12822 across 79542.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11136 across 37848.742188 (47.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14353 across 41694.070312 (52.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5420 
       Raw Min:                                      -13.66101 at vertex 110055  
       Raw Max:                                       17.24093 at vertex 45336   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
       Raw Total Surface Area:                     79542.52344 mm^2
       Raw Total Number of Vertices:                    126810
       Raw Average Vertex Area (Whole Surface):        0.62726 mm^2
       Raw Natural Surface Integral:                5339.44482
       Raw Rectified Surface Integral:            359505.56250
       Raw Positive Surface Integral:             182422.50000
       Raw Negative Surface Integral:             177083.06250
       Raw Mean Natural Surface Integral:              0.04211 across 126810 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83499 across 126810 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08151 across 59199 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.61915 across 67611 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06713 across 79542.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51965 across 79542.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88121 across 37372.367188 (46.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19922 across 42170.414062 (53.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03266 +- 3.4690 mm^-2
         K Min:                                       -7.67530 at vertex 62080   
         K Max:                                      963.52655 at vertex 75782   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
         K Total Surface Area:                     79542.52344 mm^2
         K Total Number of Vertices:                    126810
         K Average Vertex Area (Whole Surface):        0.62726 mm^2
         K Natural Surface Integral:                  10.05320
         K Rectified Surface Integral:              2814.11694
         K Positive Surface Integral:               1412.08508
         K Negative Surface Integral:               1402.03198
         K Mean Natural Surface Integral:              0.00008 across 126810 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02219 across 126810 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02399 across 58852 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02063 across 67958 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79542.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03538 across 79542.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04216 across 33491.851562 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03045 across 46050.550781 (57.89%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03625 +- 0.3968 mm^-1
         H Min:                                      -74.32750 at vertex 75782   
         H Max:                                       24.72806 at vertex 62081   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
         H Total Surface Area:                     79542.52344 mm^2
         H Total Number of Vertices:                    126810
         H Average Vertex Area (Whole Surface):        0.62726 mm^2
         H Natural Surface Integral:               -1327.73389
         H Rectified Surface Integral:             13141.60645
         H Positive Surface Integral:               5906.93652
         H Negative Surface Integral:               7234.67041
         H Mean Natural Surface Integral:             -0.01047 across 126810 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10363 across 126810 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09231 across 63993 (50.46%) vertices
         H Mean Negative Surface Integral:             0.11517 across 62817 (49.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01669 across 79542.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16521 across 79542.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14145 across 41760.613281 (52.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.19148 across 37781.960938 (47.50%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07605 +- 0.7397 mm^-1
        k1 Min:                                     -141.86305 at vertex 75782   
        k1 Max:                                       40.39116 at vertex 62081   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
        k1 Total Surface Area:                     79542.52344 mm^2
        k1 Total Number of Vertices:                    126810
        k1 Average Vertex Area (Whole Surface):        0.62726 mm^2
        k1 Natural Surface Integral:               -3056.72852
        k1 Rectified Surface Integral:             27470.23828
        k1 Positive Surface Integral:              12206.75488
        k1 Negative Surface Integral:              15263.48340
        k1 Mean Natural Surface Integral:             -0.02410 across 126810 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21663 across 126810 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19075 across 63993 (50.46%) vertices
        k1 Mean Negative Surface Integral:             0.24298 across 62817 (49.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03843 across 79542.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34535 across 79542.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29230 across 41760.613281 (52.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40399 across 37781.960938 (47.50%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00356 +- 0.1298 mm^-1
        k2 Min:                                       -7.73395 at vertex 73004   
        k2 Max:                                       12.51079 at vertex 61231   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
        k2 Total Surface Area:                     79542.52344 mm^2
        k2 Total Number of Vertices:                    126810
        k2 Average Vertex Area (Whole Surface):        0.62726 mm^2
        k2 Natural Surface Integral:                 401.26080
        k2 Rectified Surface Integral:              6124.19287
        k2 Positive Surface Integral:               3262.72681
        k2 Negative Surface Integral:               2861.46582
        k2 Mean Natural Surface Integral:              0.00316 across 126810 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04829 across 126810 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04883 across 66815 (52.69%) vertices
        k2 Mean Negative Surface Integral:             0.04770 across 59995 (47.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00504 across 79542.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07699 across 79542.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07783 across 41920.382812 (52.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07606 across 37622.187500 (47.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50451 +- 52.8001 mm^-2
         S Min:                                        0.00000 at vertex 71      
         S Max:                                    18244.20312 at vertex 75782   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
         S Total Surface Area:                     79542.52344 mm^2
         S Total Number of Vertices:                    126810
         S Average Vertex Area (Whole Surface):        0.62726 mm^2
         S Natural Surface Integral:               18003.25391
         S Rectified Surface Integral:             18003.25391
         S Positive Surface Integral:              18003.25391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14197 across 126810 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14197 across 126810 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14197 across 126810 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22633 across 79542.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22633 across 79542.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22633 across 79542.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29416 +- 0.4454 mm^-2
         C Min:                                        0.00255 at vertex 119935  
         C Max:                                      100.42723 at vertex 75782   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
         C Total Surface Area:                     79542.52344 mm^2
         C Total Number of Vertices:                    126810
         C Average Vertex Area (Whole Surface):        0.62726 mm^2
         C Natural Surface Integral:               20247.11133
         C Rectified Surface Integral:             20247.11133
         C Positive Surface Integral:              20247.11133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15966 across 126810 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15966 across 126810 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15966 across 126810 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25454 across 79542.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25454 across 79542.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25454 across 79542.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56983 +- 58.9148 mm^-2
        BE Min:                                        0.00001 at vertex 119935  
        BE Max:                                    20171.25586 at vertex 75782   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
        BE Total Surface Area:                     79542.52344 mm^2
        BE Total Number of Vertices:                    126810
        BE Average Vertex Area (Whole Surface):        0.62726 mm^2
        BE Natural Surface Integral:               18023.14844
        BE Rectified Surface Integral:             18023.14844
        BE Positive Surface Integral:              18023.14844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14213 across 126810 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14213 across 126810 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14213 across 126810 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22658 across 79542.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22658 across 79542.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22658 across 79542.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48497 +- 55.6395 mm^-2
        FI Min:                                        0.00000 at vertex 71      
        FI Max:                                    19161.59961 at vertex 75782   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
        FI Total Surface Area:                     79542.52344 mm^2
        FI Total Number of Vertices:                    126810
        FI Average Vertex Area (Whole Surface):        0.62726 mm^2
        FI Natural Surface Integral:               14309.65234
        FI Rectified Surface Integral:             14309.65234
        FI Positive Surface Integral:              14309.65234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11284 across 126810 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11284 across 126810 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11284 across 126810 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17990 across 79542.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17990 across 79542.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17990 across 79542.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1138.72595
curv -- Intrinsic Curvature Index - positive (ICIp):    112.37016
curv -- Intrinsic Curvature Index - negative (ICIn):    111.57016
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80001

Mean across 10 curvatures: 1.7490e-01 +- 2.4577e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02834 +- 0.1619 
       Raw Min:                                       -1.65761 at vertex 73004   
       Raw Max:                                        0.99529 at vertex 44532   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
       Raw Total Surface Area:                     79542.52344 mm^2
       Raw Total Number of Vertices:                    126810
       Raw Average Vertex Area (Whole Surface):        0.62726 mm^2
       Raw Natural Surface Integral:               -1769.48706
       Raw Rectified Surface Integral:             10199.05762
       Raw Positive Surface Integral:               4214.78516
       Raw Negative Surface Integral:               5984.27246
       Raw Mean Natural Surface Integral:             -0.01395 across 126810 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08043 across 126810 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07132 across 59093 (46.60%) vertices
       Raw Mean Negative Surface Integral:             0.08837 across 67717 (53.40%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02225 across 79542.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12822 across 79542.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11136 across 37848.742188 (47.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14353 across 41694.070312 (52.42%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5420 
       Raw Min:                                      -13.66101 at vertex 110055  
       Raw Max:                                       17.24093 at vertex 45336   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
       Raw Total Surface Area:                     79542.52344 mm^2
       Raw Total Number of Vertices:                    126810
       Raw Average Vertex Area (Whole Surface):        0.62726 mm^2
       Raw Natural Surface Integral:                5339.44482
       Raw Rectified Surface Integral:            359505.56250
       Raw Positive Surface Integral:             182422.50000
       Raw Negative Surface Integral:             177083.06250
       Raw Mean Natural Surface Integral:              0.04211 across 126810 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83499 across 126810 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08151 across 59199 (46.68%) vertices
       Raw Mean Negative Surface Integral:             2.61915 across 67611 (53.32%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06713 across 79542.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.51965 across 79542.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88121 across 37372.367188 (46.98%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.19922 across 42170.414062 (53.02%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03266 +- 3.4690 mm^-2
         K Min:                                       -7.67530 at vertex 62080   
         K Max:                                      963.52655 at vertex 75782   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
         K Total Surface Area:                     79542.52344 mm^2
         K Total Number of Vertices:                    126810
         K Average Vertex Area (Whole Surface):        0.62726 mm^2
         K Natural Surface Integral:                  10.05320
         K Rectified Surface Integral:              2814.11694
         K Positive Surface Integral:               1412.08508
         K Negative Surface Integral:               1402.03198
         K Mean Natural Surface Integral:              0.00008 across 126810 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02219 across 126810 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02399 across 58852 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02063 across 67958 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 79542.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03538 across 79542.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04216 across 33491.851562 (42.11%) mm^2
         K AreaNorm Negative Surface Integral:         0.03045 across 46050.550781 (57.89%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03625 +- 0.3968 mm^-1
         H Min:                                      -74.32750 at vertex 75782   
         H Max:                                       24.72806 at vertex 62081   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
         H Total Surface Area:                     79542.52344 mm^2
         H Total Number of Vertices:                    126810
         H Average Vertex Area (Whole Surface):        0.62726 mm^2
         H Natural Surface Integral:               -1327.73389
         H Rectified Surface Integral:             13141.60645
         H Positive Surface Integral:               5906.93652
         H Negative Surface Integral:               7234.67041
         H Mean Natural Surface Integral:             -0.01047 across 126810 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10363 across 126810 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09231 across 63993 (50.46%) vertices
         H Mean Negative Surface Integral:             0.11517 across 62817 (49.54%) vertices
         H AreaNorm Natural Surface Integral:         -0.01669 across 79542.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16521 across 79542.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14145 across 41760.613281 (52.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.19148 across 37781.960938 (47.50%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07605 +- 0.7397 mm^-1
        k1 Min:                                     -141.86305 at vertex 75782   
        k1 Max:                                       40.39116 at vertex 62081   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
        k1 Total Surface Area:                     79542.52344 mm^2
        k1 Total Number of Vertices:                    126810
        k1 Average Vertex Area (Whole Surface):        0.62726 mm^2
        k1 Natural Surface Integral:               -3056.72852
        k1 Rectified Surface Integral:             27470.23828
        k1 Positive Surface Integral:              12206.75488
        k1 Negative Surface Integral:              15263.48340
        k1 Mean Natural Surface Integral:             -0.02410 across 126810 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21663 across 126810 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.19075 across 63993 (50.46%) vertices
        k1 Mean Negative Surface Integral:             0.24298 across 62817 (49.54%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03843 across 79542.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34535 across 79542.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29230 across 41760.613281 (52.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.40399 across 37781.960938 (47.50%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00356 +- 0.1298 mm^-1
        k2 Min:                                       -7.73395 at vertex 73004   
        k2 Max:                                       12.51079 at vertex 61231   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
        k2 Total Surface Area:                     79542.52344 mm^2
        k2 Total Number of Vertices:                    126810
        k2 Average Vertex Area (Whole Surface):        0.62726 mm^2
        k2 Natural Surface Integral:                 401.26080
        k2 Rectified Surface Integral:              6124.19287
        k2 Positive Surface Integral:               3262.72681
        k2 Negative Surface Integral:               2861.46582
        k2 Mean Natural Surface Integral:              0.00316 across 126810 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04829 across 126810 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04883 across 66815 (52.69%) vertices
        k2 Mean Negative Surface Integral:             0.04770 across 59995 (47.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00504 across 79542.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07699 across 79542.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07783 across 41920.382812 (52.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07606 across 37622.187500 (47.30%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.50451 +- 52.8001 mm^-2
         S Min:                                        0.00000 at vertex 71      
         S Max:                                    18244.20312 at vertex 75782   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
         S Total Surface Area:                     79542.52344 mm^2
         S Total Number of Vertices:                    126810
         S Average Vertex Area (Whole Surface):        0.62726 mm^2
         S Natural Surface Integral:               18003.25391
         S Rectified Surface Integral:             18003.25391
         S Positive Surface Integral:              18003.25391
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14197 across 126810 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14197 across 126810 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14197 across 126810 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.22633 across 79542.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.22633 across 79542.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.22633 across 79542.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29416 +- 0.4454 mm^-2
         C Min:                                        0.00255 at vertex 119935  
         C Max:                                      100.42723 at vertex 75782   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
         C Total Surface Area:                     79542.52344 mm^2
         C Total Number of Vertices:                    126810
         C Average Vertex Area (Whole Surface):        0.62726 mm^2
         C Natural Surface Integral:               20247.11133
         C Rectified Surface Integral:             20247.11133
         C Positive Surface Integral:              20247.11133
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15966 across 126810 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15966 across 126810 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15966 across 126810 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25454 across 79542.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25454 across 79542.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25454 across 79542.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.56983 +- 58.9148 mm^-2
        BE Min:                                        0.00001 at vertex 119935  
        BE Max:                                    20171.25586 at vertex 75782   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
        BE Total Surface Area:                     79542.52344 mm^2
        BE Total Number of Vertices:                    126810
        BE Average Vertex Area (Whole Surface):        0.62726 mm^2
        BE Natural Surface Integral:               18023.14844
        BE Rectified Surface Integral:             18023.14844
        BE Positive Surface Integral:              18023.14844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14213 across 126810 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14213 across 126810 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14213 across 126810 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.22658 across 79542.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.22658 across 79542.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.22658 across 79542.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.48497 +- 55.6395 mm^-2
        FI Min:                                        0.00000 at vertex 71      
        FI Max:                                    19161.59961 at vertex 75782   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85584 +- 0.13930 mm
        FI Total Surface Area:                     79542.52344 mm^2
        FI Total Number of Vertices:                    126810
        FI Average Vertex Area (Whole Surface):        0.62726 mm^2
        FI Natural Surface Integral:               14309.65234
        FI Rectified Surface Integral:             14309.65234
        FI Positive Surface Integral:              14309.65234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11284 across 126810 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11284 across 126810 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11284 across 126810 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17990 across 79542.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17990 across 79542.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17990 across 79542.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1138.72595
curv -- Intrinsic Curvature Index - positive (ICIp):    112.37016
curv -- Intrinsic Curvature Index - negative (ICIn):    111.57016
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80001

Mean across 10 curvatures: 1.7490e-01 +- 2.4577e-01


