# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v2s0x29022_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29022_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13499.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 235932.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 236216.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 472148.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454672.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1440895.118406, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/10 11:37:55 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 09:02:06 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 09:02:06 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2307     2284.9  wm-lh-bankssts                    98.6896     6.8384    78.0000   109.0000    31.0000 
  2 3002      2575     2588.7  wm-lh-caudalanteriorcingulate    104.2936     6.2210    73.0000   113.0000    40.0000 
  3 3003      6736     6538.5  wm-lh-caudalmiddlefrontal         99.5294     9.1472    71.0000   112.0000    41.0000 
  4 3005      4387     4240.3  wm-lh-cuneus                      95.6469     8.9483    72.0000   112.0000    40.0000 
  5 3006      1169     1167.2  wm-lh-entorhinal                  83.6604     8.0308    62.0000   101.0000    39.0000 
  6 3007      6658     6329.2  wm-lh-fusiform                    88.9413     8.1145    51.0000   105.0000    54.0000 
  7 3008      9064     8949.3  wm-lh-inferiorparietal            96.8451     9.4193    71.0000   112.0000    41.0000 
  8 3009      7703     7693.2  wm-lh-inferiortemporal            92.3329     9.4539    68.0000   109.0000    41.0000 
  9 3010      3826     3812.2  wm-lh-isthmuscingulate           101.5204    10.4286    41.0000   116.0000    75.0000 
 10 3011     10308    10134.9  wm-lh-lateraloccipital            92.8798     7.9637    73.0000   108.0000    35.0000 
 11 3012      6948     6715.9  wm-lh-lateralorbitofrontal        96.2239     9.0236    73.0000   111.0000    38.0000 
 12 3013      7100     6703.0  wm-lh-lingual                     90.7449     8.4090    54.0000   105.0000    51.0000 
 13 3014      4341     4237.4  wm-lh-medialorbitofrontal         94.8523    10.5998    42.0000   111.0000    69.0000 
 14 3015      6200     6239.6  wm-lh-middletemporal              94.2298     8.5451    72.0000   110.0000    38.0000 
 15 3016      1477     1555.8  wm-lh-parahippocampal             88.9614     6.1318    67.0000    99.0000    32.0000 
 16 3017      3797     3594.5  wm-lh-paracentral                 98.3598     9.2324    71.0000   113.0000    42.0000 
 17 3018      4371     4321.2  wm-lh-parsopercularis             99.0977     8.3213    76.0000   113.0000    37.0000 
 18 3019      1204     1179.6  wm-lh-parsorbitalis               91.5083     8.1985    75.0000   107.0000    32.0000 
 19 3020      4410     4323.1  wm-lh-parstriangularis            98.8492     8.4935    76.0000   112.0000    36.0000 
 20 3021      5701     5368.8  wm-lh-pericalcarine               94.2087     7.9472    72.0000   110.0000    38.0000 
 21 3022      7400     7489.0  wm-lh-postcentral                 93.3307     8.2039    70.0000   113.0000    43.0000 
 22 3023      4691     4577.5  wm-lh-posteriorcingulate         102.0897    10.4071    30.0000   116.0000    86.0000 
 23 3024     12058    11767.8  wm-lh-precentral                  98.0993     8.4620    73.0000   113.0000    40.0000 
 24 3025      8047     7766.1  wm-lh-precuneus                   99.9774     9.7077    45.0000   117.0000    72.0000 
 25 3026      2510     2392.3  wm-lh-rostralanteriorcingulate    98.4406    11.5410    42.0000   113.0000    71.0000 
 26 3027     12985    12565.0  wm-lh-rostralmiddlefrontal        98.5676     9.3219    74.0000   112.0000    38.0000 
 27 3028     18279    17799.9  wm-lh-superiorfrontal             96.6176     9.6224    70.0000   113.0000    43.0000 
 28 3029     11278    11173.1  wm-lh-superiorparietal            98.0573     9.5759    72.0000   113.0000    41.0000 
 29 3030      8229     8469.3  wm-lh-superiortemporal            96.1943     8.0313    70.0000   109.0000    39.0000 
 30 3031      7655     7608.4  wm-lh-supramarginal              100.2982     8.8245    77.0000   114.0000    37.0000 
 31 3032       298      292.3  wm-lh-frontalpole                 92.3960     7.5526    77.0000   107.0000    30.0000 
 32 3033       650      678.6  wm-lh-temporalpole                83.5600     6.8975    67.0000   102.0000    35.0000 
 33 3034       778      782.0  wm-lh-transversetemporal          97.0000     5.7287    82.0000   107.0000    25.0000 
 34 3035      9791     9530.6  wm-lh-insula                      95.1135     9.0744    56.0000   113.0000    57.0000 
 35 4001      2722     2674.4  wm-rh-bankssts                    97.2689     5.8830    76.0000   105.0000    29.0000 
 36 4002      2896     2873.3  wm-rh-caudalanteriorcingulate    103.8812     6.9795    78.0000   113.0000    35.0000 
 37 4003      7103     6947.0  wm-rh-caudalmiddlefrontal         98.1740     9.5397    70.0000   112.0000    42.0000 
 38 4005      3710     3549.6  wm-rh-cuneus                      95.3860     8.9988    73.0000   113.0000    40.0000 
 39 4006       828      847.2  wm-rh-entorhinal                  85.5060     7.7831    49.0000   102.0000    53.0000 
 40 4007      6273     6076.1  wm-rh-fusiform                    89.3466     7.8271    49.0000   104.0000    55.0000 
 41 4008      9905     9796.8  wm-rh-inferiorparietal            95.3757     9.1934    71.0000   110.0000    39.0000 
 42 4009      6651     6622.0  wm-rh-inferiortemporal            90.5145     8.4941    67.0000   106.0000    39.0000 
 43 4010      3144     3139.4  wm-rh-isthmuscingulate           101.3620    10.0482    45.0000   117.0000    72.0000 
 44 4011     11475    11272.3  wm-rh-lateraloccipital            94.7115     8.0355    71.0000   108.0000    37.0000 
 45 4012      7061     6936.9  wm-rh-lateralorbitofrontal        97.9414     9.0187    71.0000   113.0000    42.0000 
 46 4013      7334     6961.9  wm-rh-lingual                     89.9851     8.6427    49.0000   106.0000    57.0000 
 47 4014      4475     4430.2  wm-rh-medialorbitofrontal         97.0434    10.2347    46.0000   111.0000    65.0000 
 48 4015      6438     6637.0  wm-rh-middletemporal              92.2945     8.3504    71.0000   108.0000    37.0000 
 49 4016      1566     1672.2  wm-rh-parahippocampal             86.9049     5.6991    52.0000    98.0000    46.0000 
 50 4017      4378     4232.8  wm-rh-paracentral                 97.8862     9.5517    71.0000   114.0000    43.0000 
 51 4018      3656     3524.2  wm-rh-parsopercularis             96.2333     8.8444    72.0000   110.0000    38.0000 
 52 4019      1272     1229.5  wm-rh-parsorbitalis               91.9489     8.5585    74.0000   110.0000    36.0000 
 53 4020      4297     4199.4  wm-rh-parstriangularis            97.8783     8.7423    72.0000   111.0000    39.0000 
 54 4021      4717     4409.4  wm-rh-pericalcarine               93.4374     7.9973    73.0000   112.0000    39.0000 
 55 4022      7308     7258.7  wm-rh-postcentral                 89.7657     9.0251    68.0000   110.0000    42.0000 
 56 4023      3706     3755.0  wm-rh-posteriorcingulate         102.7801     8.4317    51.0000   114.0000    63.0000 
 57 4024     13110    12618.1  wm-rh-precentral                  95.3985     8.8969    69.0000   109.0000    40.0000 
 58 4025      9782     9684.4  wm-rh-precuneus                  100.8396     8.9732    71.0000   115.0000    44.0000 
 59 4026      1969     1868.1  wm-rh-rostralanteriorcingulate    99.0284     9.9789    60.0000   114.0000    54.0000 
 60 4027     12879    12566.0  wm-rh-rostralmiddlefrontal        97.2372     9.7837    72.0000   112.0000    40.0000 
 61 4028     18878    18449.9  wm-rh-superiorfrontal             95.8952     9.9183    66.0000   111.0000    45.0000 
 62 4029     11263    11196.4  wm-rh-superiorparietal            99.0049     9.6494    71.0000   114.0000    43.0000 
 63 4030      6514     6701.6  wm-rh-superiortemporal            90.7984     7.3931    69.0000   105.0000    36.0000 
 64 4031      6872     6869.8  wm-rh-supramarginal               97.6579     8.6266    72.0000   110.0000    38.0000 
 65 4032       312      313.2  wm-rh-frontalpole                 91.1218     6.9646    76.0000   107.0000    31.0000 
 66 4033       667      698.2  wm-rh-temporalpole                86.9745     5.9109    72.0000    99.0000    27.0000 
 67 4034       826      805.4  wm-rh-transversetemporal          92.5811     6.9167    75.0000   103.0000    28.0000 
 68 4035     10083     9829.3  wm-rh-insula                      93.0920     8.5694    47.0000   110.0000    63.0000 
 69 5001     29203    29310.3  Left-UnsegmentedWhiteMatter      101.7048     9.7532    34.0000   113.0000    79.0000 
 70 5002     30348    30492.3  Right-UnsegmentedWhiteMatter     100.9146     8.7814    32.0000   113.0000    81.0000 
