hemicode           1
white_border_hi    107.317528
white_border_low   77.000000
white_outside_low  69.537987
white_inside_hi    120.000000
white_outside_hi   107.317528
pial_border_hi    69.537987
pial_border_low   54.613956
pial_outside_low  10.000000
pial_inside_hi    94.682472
pial_outside_hi   65.806976
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.648216
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 6.317524
gray_mean 77.000000
gray_mode 77.000000
gray_std 7.462015
min_border_white 77.000000
max_border_white 107.317528
min_gray_at_white_border 69.537987
max_gray 94.682472
min_gray_at_csf_border 54.613956
max_gray_at_csf_border 69.537987
min_csf 10.000000
max_csf 62.075970
max_gray_scale 0.000000
max_scale_down 0.200000
