# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29016_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29016_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1232183.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1214522.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13983.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 212707.428994, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 209511.521388, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 422218.950382, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 276282.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 276951.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 553233.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 71020.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 625163.950382, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1064378.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1046717.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1666367.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.690957, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.934430, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 12, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 8, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1783298.281854, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 11:04:10 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 08:40:43 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 08:40:43 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5829     6311.5  Left-Lateral-Ventricle            38.5483    12.6621    17.0000    89.0000    72.0000 
  2   5       296      364.5  Left-Inf-Lat-Vent                 48.6959    13.6460    25.0000    76.0000    51.0000 
  3   7     18271    18959.6  Left-Cerebellum-White-Matter      85.0235     5.3036    36.0000    98.0000    62.0000 
  4   8     66019    66058.1  Left-Cerebellum-Cortex            66.6416     8.6275    18.0000    91.0000    73.0000 
  5  10      9478     9073.9  Left-Thalamus                     89.3980     8.6020    44.0000   105.0000    61.0000 
  6  11      3683     3558.8  Left-Caudate                      80.3003     8.1112    50.0000   101.0000    51.0000 
  7  12      5577     5564.7  Left-Putamen                      87.6763     5.0773    66.0000   104.0000    38.0000 
  8  13      2330     2280.9  Left-Pallidum                     98.3219     3.0180    84.0000   106.0000    22.0000 
  9  14       950     1096.1  3rd-Ventricle                     53.9632    10.4707    32.0000    80.0000    48.0000 
 10  15      1543     1714.1  4th-Ventricle                     40.4796    10.6910    23.0000    74.0000    51.0000 
 11  16     27365    26972.6  Brain-Stem                        82.6912     8.7281    33.0000    99.0000    66.0000 
 12  17      5731     5622.7  Left-Hippocampus                  70.9653     6.1662    36.0000    92.0000    56.0000 
 13  18      2220     2270.7  Left-Amygdala                     72.6563     5.3228    48.0000    92.0000    44.0000 
 14  24      1185     1197.2  CSF                               53.7873    13.6338    28.0000    96.0000    68.0000 
 15  26       693      723.8  Left-Accumbens-area               79.8658     2.9457    62.0000    90.0000    28.0000 
 16  28      5196     4968.0  Left-VentralDC                    91.1894     9.3497    41.0000   107.0000    66.0000 
 17  30        20       36.6  Left-vessel                       64.2500     4.5523    58.0000    75.0000    17.0000 
 18  31       367      332.1  Left-choroid-plexus               55.5286    12.3226    32.0000    80.0000    48.0000 
 19  43      6561     6876.8  Right-Lateral-Ventricle           38.8072    13.5993    17.0000    91.0000    74.0000 
 20  44       436      529.4  Right-Inf-Lat-Vent                47.9060    10.5553    27.0000    82.0000    55.0000 
 21  46     17609    18403.3  Right-Cerebellum-White-Matter     85.3205     5.1075    33.0000    95.0000    62.0000 
 22  47     65906    65862.5  Right-Cerebellum-Cortex           65.3581     8.8812    17.0000    94.0000    77.0000 
 23  49      8740     8314.6  Right-Thalamus                    88.9397     8.7150    42.0000   106.0000    64.0000 
 24  50      3745     3624.8  Right-Caudate                     78.7586     8.4617    44.0000    98.0000    54.0000 
 25  51      6200     6037.4  Right-Putamen                     87.7306     5.2146    62.0000   104.0000    42.0000 
 26  52      2540     2467.3  Right-Pallidum                    97.7823     3.0535    78.0000   108.0000    30.0000 
 27  53      5937     5689.3  Right-Hippocampus                 69.8750     6.6690    43.0000    93.0000    50.0000 
 28  54      2635     2617.1  Right-Amygdala                    72.0269     5.6882    38.0000    88.0000    50.0000 
 29  58       958      939.2  Right-Accumbens-area              79.5292     3.6358    65.0000    94.0000    29.0000 
 30  60      5357     5143.1  Right-VentralDC                   90.5916     9.7404    34.0000   107.0000    73.0000 
 31  62         9       22.2  Right-vessel                      64.8889     2.3155    60.0000    68.0000     8.0000 
 32  63       494      452.5  Right-choroid-plexus              53.1316     9.9840    31.0000    81.0000    50.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1520     1371.7  WM-hypointensities                71.8487    10.9517    41.0000   104.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        60       67.6  Optic-Chiasm                      71.7667    22.2523     0.0000    97.0000    97.0000 
 41 251      1017      928.4  CC_Posterior                      97.4395    16.4718    39.0000   112.0000    73.0000 
 42 252       571      493.7  CC_Mid_Posterior                  91.5412    15.5015    41.0000   110.0000    69.0000 
 43 253       699      614.1  CC_Central                        87.5408    18.6535    33.0000   109.0000    76.0000 
 44 254       502      442.5  CC_Mid_Anterior                   95.9303    15.4636    43.0000   110.0000    67.0000 
 45 255      1067      958.3  CC_Anterior                       98.8660    13.6174    38.0000   112.0000    74.0000 
