# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-09:58:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29016_ses-1 lh pial 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29016_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:07:34
# Measure Cortex, NumVert, Number of Vertices, 133572, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 90907.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37413, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1796    992   3213  2.936 0.542     0.090     0.021       58     1.0
caudalanteriorcingulate                   897    622   1671  2.771 0.593     0.088     0.012       11     0.3
caudalmiddlefrontal                      2889   1919   4480  2.320 0.454     0.094     0.015       29     1.7
cuneus                                   2210   1433   1965  1.429 0.446     0.146     0.107    17823     1.1
entorhinal                                784    598   1681  3.049 0.955     0.110     0.020       54     0.7
fusiform                                 5227   3378   8487  2.467 0.693     0.100     0.024      179     3.3
inferiorparietal                         7030   4800  11237  2.358 0.561     0.102     0.017       87     4.5
inferiortemporal                         5172   3581  10314  2.920 0.697     0.105     0.025      199     4.7
isthmuscingulate                         1537   1131   2454  2.286 0.823     0.106     0.027       43     1.4
lateraloccipital                         7187   4533   8167  1.783 0.644     0.094     0.021      168     6.2
lateralorbitofrontal                     3715   2442   6879  2.800 0.708     0.099     0.020      738     2.8
lingual                                  4498   2892   4402  1.571 0.642     0.089     0.016       76     2.9
medialorbitofrontal                      3042   2139   5447  2.621 0.635     0.102     0.022      114     2.9
middletemporal                           5518   4537  12168  2.965 0.575     0.114     0.021      287     4.6
parahippocampal                          1098    735   1749  2.499 0.865     0.087     0.015        8     0.6
paracentral                              2318   1491   2821  1.975 0.703     0.083     0.012       16     1.1
parsopercularis                          2821   2100   5030  2.587 0.488     0.098     0.014       18     1.7
parsorbitalis                             936    786   1805  2.561 0.573     0.128     0.020       14     0.7
parstriangularis                         1895   1369   3571  2.711 0.555     0.110     0.017       31     1.4
pericalcarine                            1803   1002   1353  1.281 0.281     0.078     0.014       29     0.8
postcentral                              6689   4569   7452  1.734 0.557     0.087     0.016       47     3.3
posteriorcingulate                       1546   1036   3111  2.975 0.721     0.090     0.017       18     0.9
precentral                               7556   4804  10994  2.316 0.610     0.086     0.016       80     4.4
precuneus                                6134   3848   8791  2.211 0.690     0.097     0.018      175     4.0
rostralanteriorcingulate                 1407   1045   2690  2.722 0.732     0.092     0.013       11     0.5
rostralmiddlefrontal                     8104   5863  13219  2.318 0.429     0.106     0.020      103     5.8
superiorfrontal                         11992   8562  21535  2.596 0.560     0.105     0.018      201     8.1
superiorparietal                         8216   5323   9798  1.876 0.607     0.095     0.015      106     4.5
superiortemporal                         7300   5016  13804  2.805 0.611     0.100     0.647     1370     5.7
supramarginal                            6692   4558  11252  2.511 0.492     0.097     0.016       94     3.9
frontalpole                               334    366    882  2.788 0.599     0.152     0.025        2     0.4
temporalpole                              632    685   2083  3.603 0.798     0.139     0.031       41     0.6
transversetemporal                        878    612   1259  2.304 0.619     0.075     0.011        5     0.3
insula                                   3719   2140   6950  2.961 0.822     0.089     0.016       47     2.0
