# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:01:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29016_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29016_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:00:57
# Measure Cortex, NumVert, Number of Vertices, 143962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97154.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                807    450    766  1.507 0.358     0.128     0.025       10     0.8
BA2_exvivo                               1579   1039   1528  1.493 0.388     0.080     0.011        7     0.8
BA3a_exvivo                               869    592    719  1.640 0.248     0.141     0.030        8     1.1
BA3b_exvivo                              1403    911   1324  1.477 0.265     0.076     0.008        6     0.5
BA4a_exvivo                              1834   1037   2374  2.189 0.629     0.070     0.010        6     0.8
BA4p_exvivo                               992    650   1095  1.809 0.588     0.077     0.011        3     0.5
BA6_exvivo                               5604   3535   8573  2.295 0.545     0.099     0.015       35     3.6
BA44_exvivo                              1853   1230   3352  2.582 0.434     0.111     0.019       16     1.6
BA45_exvivo                              1183    804   2301  2.642 0.533     0.120     0.021       12     1.1
V1_exvivo                                3410   2308   2652  1.262 0.395     0.117     0.023       29     3.2
V2_exvivo                                3839   2748   3464  1.450 0.507     0.155     0.033       49     6.0
MT_exvivo                                 457    319    720  2.506 0.621     0.132     0.031        4     0.6
perirhinal_exvivo                         359    250    937  3.323 0.712     0.125     0.030        3     0.4
entorhinal_exvivo                         480    287    954  2.836 0.906     0.061     0.008        1     0.1
