# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:01:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29016_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29016_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:00:57
# Measure Cortex, NumVert, Number of Vertices, 143962, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97154.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1251    701   1277  1.604 0.387     0.116     0.021       14     1.1
BA2_exvivo                               4282   2837   5115  1.959 0.640     0.092     0.014       24     2.6
BA3a_exvivo                               989    674    849  1.630 0.291     0.134     0.026        9     1.1
BA3b_exvivo                              2500   1616   2858  1.753 0.497     0.096     0.014       17     1.5
BA4a_exvivo                              1920   1077   2475  2.150 0.649     0.079     0.012        9     1.0
BA4p_exvivo                              1247    783   1460  1.936 0.594     0.074     0.011        4     0.6
BA6_exvivo                               9616   6244  15804  2.410 0.551     0.103     0.016       66     6.6
BA44_exvivo                              2773   1840   5006  2.647 0.465     0.106     0.018       21     2.2
BA45_exvivo                              2835   1990   5183  2.564 0.554     0.115     0.020       28     2.3
V1_exvivo                                3215   2170   2420  1.238 0.350     0.117     0.022       28     2.9
V2_exvivo                                7892   5533   7568  1.540 0.557     0.142     0.029       90    10.5
MT_exvivo                                1979   1338   2914  2.281 0.632     0.128     0.024       21     2.2
perirhinal_exvivo                         806    556   1947  3.282 0.651     0.115     0.024        7     0.8
entorhinal_exvivo                         701    410   1291  2.634 1.048     0.065     0.010        2     0.2
