# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:01:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29016_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29016_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 10:29:33
# Measure Cortex, NumVert, Number of Vertices, 132919, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90926.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.33935, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1673   1139   3124  2.872 0.479     0.088     0.013        9     0.9
caudalanteriorcingulate                  1144    750   1988  2.752 0.579     0.107     0.012       11     0.6
caudalmiddlefrontal                      3052   2119   4797  2.297 0.487     0.107     0.017       24     2.3
cuneus                                   2456   1676   2362  1.484 0.470     0.126     0.023       25     2.5
entorhinal                                644    417   1272  3.053 1.096     0.085     0.020        3     0.5
fusiform                                 5153   3385   8533  2.580 0.803     0.114     0.019       45     4.2
inferiorparietal                         7554   5310  12469  2.431 0.679     0.119     0.022       69     7.4
inferiortemporal                         5878   4134  12028  2.814 0.676     0.112     0.021       54     5.1
isthmuscingulate                         1325    897   1942  2.141 0.704     0.118     0.027       14     1.4
lateraloccipital                         6264   4329   7730  1.910 0.628     0.127     0.023       65     6.3
lateralorbitofrontal                     3538   2413   6291  2.683 0.667     0.117     0.023       29     3.3
lingual                                  4563   3065   3977  1.454 0.560     0.121     0.023       45     4.7
medialorbitofrontal                      3604   2530   6254  2.478 0.824     0.121     0.027       45     4.5
middletemporal                           5638   3940  12613  3.008 0.516     0.112     0.020       50     4.7
parahippocampal                          1025    638   1413  2.237 0.753     0.071     0.011        5     0.4
paracentral                              3066   1923   3259  1.814 0.649     0.104     0.017       21     2.3
parsopercularis                          1886   1281   3130  2.494 0.465     0.106     0.017       14     1.3
parsorbitalis                            1103    794   2344  2.754 0.726     0.130     0.027       12     1.3
parstriangularis                         1984   1433   3337  2.409 0.585     0.125     0.021       23     1.7
pericalcarine                            2084   1435   1485  1.215 0.251     0.112     0.018       20     1.7
postcentral                              6824   4439   7479  1.682 0.599     0.087     0.013       37     3.7
posteriorcingulate                       1769   1239   3577  2.912 0.706     0.124     0.022       23     2.0
precentral                               7931   5047  11240  2.219 0.570     0.093     0.015       45     5.0
precuneus                                6260   4369   8553  2.169 0.678     0.122     0.022       57     5.8
rostralanteriorcingulate                  895    641   2018  3.051 0.696     0.114     0.019       10     0.7
rostralmiddlefrontal                     8086   5880  13035  2.309 0.473     0.128     0.025       91     8.7
superiorfrontal                         11384   7828  19354  2.523 0.617     0.113     0.020       91     9.6
superiorparietal                         8341   5658   9810  1.826 0.558     0.108     0.018       63     6.3
superiortemporal                         5811   3869  11554  2.884 0.709     0.091     0.014       35     3.6
supramarginal                            6542   4580  10688  2.409 0.577     0.111     0.019       55     5.5
frontalpole                               384    310    920  2.587 0.507     0.167     0.035        6     0.5
temporalpole                              883    620   2753  3.841 0.950     0.111     0.022        6     0.9
transversetemporal                        577    379    625  1.668 0.444     0.103     0.015        4     0.3
insula                                   3598   2458   7244  3.172 0.872     0.107     0.023       27     3.4
