# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:03:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29016_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29016_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 11:03:39
# Measure Cortex, NumVert, Number of Vertices, 142713, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97240.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1032    644   1237  1.634 0.452     0.126     0.019       11     0.8
BA2_exvivo                               3668   2406   3719  1.665 0.551     0.077     0.010       16     1.6
BA3a_exvivo                              1071    716    887  1.578 0.295     0.104     0.020        7     0.7
BA3b_exvivo                              2092   1366   2186  1.560 0.396     0.083     0.012       10     1.2
BA4a_exvivo                              2044   1150   2194  1.834 0.534     0.087     0.017       11     1.4
BA4p_exvivo                              1243    786   1362  1.835 0.450     0.075     0.011        4     0.6
BA6_exvivo                               9141   5940  14778  2.427 0.594     0.100     0.016       59     6.0
BA44_exvivo                              3676   2573   6244  2.514 0.452     0.111     0.017       29     2.9
BA45_exvivo                              3684   2612   6262  2.420 0.567     0.119     0.021       38     3.3
V1_exvivo                                3512   2361   2515  1.173 0.287     0.118     0.022       32     3.4
V2_exvivo                                7418   5168   6917  1.499 0.535     0.134     0.025       84     8.5
MT_exvivo                                1763   1231   2669  2.293 0.483     0.121     0.020       18     1.5
perirhinal_exvivo                         448    310   1206  3.423 0.840     0.116     0.025        4     0.4
entorhinal_exvivo                         722    457   1353  2.742 1.218     0.088     0.020        4     0.5
