# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-10:03:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29016_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29016_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 11:03:40
# Measure Cortex, NumVert, Number of Vertices, 142713, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97240.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                700    436    739  1.483 0.367     0.127     0.019        8     0.6
BA2_exvivo                               2111   1373   1841  1.370 0.335     0.067     0.008        7     0.7
BA3a_exvivo                               945    635    738  1.563 0.261     0.111     0.020        6     0.7
BA3b_exvivo                              1593   1060   1590  1.543 0.298     0.070     0.008        5     0.6
BA4a_exvivo                              1337    770   1366  1.804 0.543     0.100     0.018        9     1.1
BA4p_exvivo                              1036    640   1152  1.865 0.408     0.061     0.009        2     0.3
BA6_exvivo                               5761   3709   9253  2.363 0.602     0.101     0.016       38     4.0
BA44_exvivo                               851    580   1596  2.495 0.486     0.101     0.015        7     0.6
BA45_exvivo                               883    662   1506  2.164 0.489     0.139     0.027       12     1.0
V1_exvivo                                3363   2255   2410  1.186 0.284     0.115     0.021       30     3.1
V2_exvivo                                3806   2708   3226  1.365 0.499     0.150     0.030       50     5.3
MT_exvivo                                 231    167    401  2.414 0.432     0.121     0.024        2     0.3
perirhinal_exvivo                          49     29    121  3.261 0.591     0.154     0.028        1     0.1
entorhinal_exvivo                         721    451   1371  2.963 1.039     0.083     0.017        3     0.5
