
Raw <mean> +- <std> (using 'rh.curv'):                -0.02404 +- 0.1538 
       Raw Min:                                       -1.25057 at vertex 74748   
       Raw Max:                                        0.77221 at vertex 49217   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
       Raw Total Surface Area:                     89518.71094 mm^2
       Raw Total Number of Vertices:                    142713
       Raw Average Vertex Area (Whole Surface):        0.62726 mm^2
       Raw Natural Surface Integral:               -1670.28235
       Raw Rectified Surface Integral:             10870.98242
       Raw Positive Surface Integral:               4600.35010
       Raw Negative Surface Integral:               6270.63232
       Raw Mean Natural Surface Integral:             -0.01170 across 142713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07617 across 142713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06802 across 67634 (47.39%) vertices
       Raw Mean Negative Surface Integral:             0.08352 across 75079 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01866 across 89518.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12144 across 89518.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10631 across 43274.140625 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13560 across 46244.761719 (51.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6707 
       Raw Min:                                      -13.08342 at vertex 103401  
       Raw Max:                                       16.73525 at vertex 49141   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
       Raw Total Surface Area:                     89518.71094 mm^2
       Raw Total Number of Vertices:                    142713
       Raw Average Vertex Area (Whole Surface):        0.62726 mm^2
       Raw Natural Surface Integral:                3651.03198
       Raw Rectified Surface Integral:            416094.68750
       Raw Positive Surface Integral:             209872.85938
       Raw Negative Surface Integral:             206221.82812
       Raw Mean Natural Surface Integral:              0.02558 across 142713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91560 across 142713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10523 across 67587 (47.36%) vertices
       Raw Mean Negative Surface Integral:             2.74501 across 75126 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04079 across 89518.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64815 across 89518.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92966 across 42573.464844 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39279 across 46945.531250 (52.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01953 +- 2.3696 mm^-2
         K Min:                                      -42.76292 at vertex 73871   
         K Max:                                      820.61566 at vertex 74748   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
         K Total Surface Area:                     89518.71094 mm^2
         K Total Number of Vertices:                    142713
         K Average Vertex Area (Whole Surface):        0.62726 mm^2
         K Natural Surface Integral:                   9.70462
         K Rectified Surface Integral:              2836.39893
         K Positive Surface Integral:               1423.05188
         K Negative Surface Integral:               1413.34717
         K Mean Natural Surface Integral:              0.00007 across 142713 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01987 across 142713 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02146 across 66309 (46.46%) vertices
         K Mean Negative Surface Integral:             0.01850 across 76404 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89518.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03169 across 89518.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03758 across 37865.742188 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.02736 across 51653.132812 (57.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03129 +- 0.3039 mm^-1
         H Min:                                      -37.83063 at vertex 74748   
         H Max:                                        5.76866 at vertex 48215   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
         H Total Surface Area:                     89518.71094 mm^2
         H Total Number of Vertices:                    142713
         H Average Vertex Area (Whole Surface):        0.62726 mm^2
         H Natural Surface Integral:               -1248.54370
         H Rectified Surface Integral:             13823.18848
         H Positive Surface Integral:               6287.32227
         H Negative Surface Integral:               7535.86621
         H Mean Natural Surface Integral:             -0.00875 across 142713 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09686 across 142713 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08609 across 73031 (51.17%) vertices
         H Mean Negative Surface Integral:             0.10815 across 69682 (48.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01395 across 89518.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15442 across 89518.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13230 across 47523.769531 (53.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.17945 across 41994.968750 (46.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06746 +- 0.5620 mm^-1
        k1 Min:                                      -62.53976 at vertex 74748   
        k1 Max:                                        9.97852 at vertex 48215   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
        k1 Total Surface Area:                     89518.71094 mm^2
        k1 Total Number of Vertices:                    142713
        k1 Average Vertex Area (Whole Surface):        0.62726 mm^2
        k1 Natural Surface Integral:               -3049.32715
        k1 Rectified Surface Integral:             28927.06445
        k1 Positive Surface Integral:              12938.86816
        k1 Negative Surface Integral:              15988.19531
        k1 Mean Natural Surface Integral:             -0.02137 across 142713 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20269 across 142713 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17717 across 73031 (51.17%) vertices
        k1 Mean Negative Surface Integral:             0.22945 across 69682 (48.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03406 across 89518.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32314 across 89518.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27226 across 47523.769531 (53.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38072 across 41994.968750 (46.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00488 +- 0.1178 mm^-1
        k2 Min:                                      -13.12150 at vertex 74748   
        k2 Max:                                        4.23354 at vertex 73871   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
        k2 Total Surface Area:                     89518.71094 mm^2
        k2 Total Number of Vertices:                    142713
        k2 Average Vertex Area (Whole Surface):        0.62726 mm^2
        k2 Natural Surface Integral:                 552.23975
        k2 Rectified Surface Integral:              6539.99609
        k2 Positive Surface Integral:               3546.11792
        k2 Negative Surface Integral:               2993.87817
        k2 Mean Natural Surface Integral:              0.00387 across 142713 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04583 across 142713 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04665 across 76019 (53.27%) vertices
        k2 Mean Negative Surface Integral:             0.04489 across 66694 (46.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00617 across 89518.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07306 across 89518.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07440 across 47660.050781 (53.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07152 across 41858.828125 (46.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.29526 +- 8.1564 mm^-2
         S Min:                                        0.00000 at vertex 394     
         S Max:                                     2442.16357 at vertex 74748   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
         S Total Surface Area:                     89518.71094 mm^2
         S Total Number of Vertices:                    142713
         S Average Vertex Area (Whole Surface):        0.62726 mm^2
         S Natural Surface Integral:               17637.63086
         S Rectified Surface Integral:             17637.63086
         S Positive Surface Integral:              17637.63086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12359 across 142713 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12359 across 142713 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12359 across 142713 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.19703 across 89518.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.19703 across 89518.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.19703 across 89518.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.27117 +- 0.3060 mm^-2
         C Min:                                        0.00641 at vertex 141812  
         C Max:                                       45.18515 at vertex 74748   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
         C Total Surface Area:                     89518.71094 mm^2
         C Total Number of Vertices:                    142713
         C Average Vertex Area (Whole Surface):        0.62726 mm^2
         C Natural Surface Integral:               21337.18359
         C Rectified Surface Integral:             21337.18359
         C Positive Surface Integral:              21337.18359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14951 across 142713 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14951 across 142713 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14951 across 142713 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23836 across 89518.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23836 across 89518.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23836 across 89518.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.33432 +- 12.7321 mm^-2
        BE Min:                                        0.00008 at vertex 141812  
        BE Max:                                     4083.39502 at vertex 74748   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
        BE Total Surface Area:                     89518.71094 mm^2
        BE Total Number of Vertices:                    142713
        BE Average Vertex Area (Whole Surface):        0.62726 mm^2
        BE Natural Surface Integral:               17656.81836
        BE Rectified Surface Integral:             17656.81836
        BE Positive Surface Integral:              17656.81836
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12372 across 142713 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12372 across 142713 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12372 across 142713 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.19724 across 89518.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.19724 across 89518.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.19724 across 89518.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.26891 +- 9.9640 mm^-2
        FI Min:                                        0.00000 at vertex 394     
        FI Max:                                     3090.60547 at vertex 74748   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
        FI Total Surface Area:                     89518.71094 mm^2
        FI Total Number of Vertices:                    142713
        FI Average Vertex Area (Whole Surface):        0.62726 mm^2
        FI Natural Surface Integral:               13907.44824
        FI Rectified Surface Integral:             13907.44824
        FI Positive Surface Integral:              13907.44824
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09745 across 142713 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09745 across 142713 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09745 across 142713 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.15536 across 89518.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.15536 across 89518.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.15536 across 89518.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1106.71960
curv -- Intrinsic Curvature Index - positive (ICIp):    113.24287
curv -- Intrinsic Curvature Index - negative (ICIn):    112.47060
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77227

Mean across 10 curvatures: 1.0713e-01 +- 1.5380e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02404 +- 0.1538 
       Raw Min:                                       -1.25057 at vertex 74748   
       Raw Max:                                        0.77221 at vertex 49217   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
       Raw Total Surface Area:                     89518.71094 mm^2
       Raw Total Number of Vertices:                    142713
       Raw Average Vertex Area (Whole Surface):        0.62726 mm^2
       Raw Natural Surface Integral:               -1670.28235
       Raw Rectified Surface Integral:             10870.98242
       Raw Positive Surface Integral:               4600.35010
       Raw Negative Surface Integral:               6270.63232
       Raw Mean Natural Surface Integral:             -0.01170 across 142713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07617 across 142713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06802 across 67634 (47.39%) vertices
       Raw Mean Negative Surface Integral:             0.08352 across 75079 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01866 across 89518.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12144 across 89518.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10631 across 43274.140625 (48.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13560 across 46244.761719 (51.66%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6707 
       Raw Min:                                      -13.08342 at vertex 103401  
       Raw Max:                                       16.73525 at vertex 49141   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
       Raw Total Surface Area:                     89518.71094 mm^2
       Raw Total Number of Vertices:                    142713
       Raw Average Vertex Area (Whole Surface):        0.62726 mm^2
       Raw Natural Surface Integral:                3651.03198
       Raw Rectified Surface Integral:            416094.68750
       Raw Positive Surface Integral:             209872.85938
       Raw Negative Surface Integral:             206221.82812
       Raw Mean Natural Surface Integral:              0.02558 across 142713 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91560 across 142713 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10523 across 67587 (47.36%) vertices
       Raw Mean Negative Surface Integral:             2.74501 across 75126 (52.64%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04079 across 89518.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.64815 across 89518.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92966 across 42573.464844 (47.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39279 across 46945.531250 (52.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01953 +- 2.3696 mm^-2
         K Min:                                      -42.76292 at vertex 73871   
         K Max:                                      820.61566 at vertex 74748   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
         K Total Surface Area:                     89518.71094 mm^2
         K Total Number of Vertices:                    142713
         K Average Vertex Area (Whole Surface):        0.62726 mm^2
         K Natural Surface Integral:                   9.70462
         K Rectified Surface Integral:              2836.39893
         K Positive Surface Integral:               1423.05188
         K Negative Surface Integral:               1413.34717
         K Mean Natural Surface Integral:              0.00007 across 142713 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01987 across 142713 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02146 across 66309 (46.46%) vertices
         K Mean Negative Surface Integral:             0.01850 across 76404 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89518.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03169 across 89518.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03758 across 37865.742188 (42.30%) mm^2
         K AreaNorm Negative Surface Integral:         0.02736 across 51653.132812 (57.70%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03129 +- 0.3039 mm^-1
         H Min:                                      -37.83063 at vertex 74748   
         H Max:                                        5.76866 at vertex 48215   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
         H Total Surface Area:                     89518.71094 mm^2
         H Total Number of Vertices:                    142713
         H Average Vertex Area (Whole Surface):        0.62726 mm^2
         H Natural Surface Integral:               -1248.54370
         H Rectified Surface Integral:             13823.18848
         H Positive Surface Integral:               6287.32227
         H Negative Surface Integral:               7535.86621
         H Mean Natural Surface Integral:             -0.00875 across 142713 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09686 across 142713 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08609 across 73031 (51.17%) vertices
         H Mean Negative Surface Integral:             0.10815 across 69682 (48.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01395 across 89518.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15442 across 89518.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13230 across 47523.769531 (53.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.17945 across 41994.968750 (46.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.06746 +- 0.5620 mm^-1
        k1 Min:                                      -62.53976 at vertex 74748   
        k1 Max:                                        9.97852 at vertex 48215   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
        k1 Total Surface Area:                     89518.71094 mm^2
        k1 Total Number of Vertices:                    142713
        k1 Average Vertex Area (Whole Surface):        0.62726 mm^2
        k1 Natural Surface Integral:               -3049.32715
        k1 Rectified Surface Integral:             28927.06445
        k1 Positive Surface Integral:              12938.86816
        k1 Negative Surface Integral:              15988.19531
        k1 Mean Natural Surface Integral:             -0.02137 across 142713 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20269 across 142713 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17717 across 73031 (51.17%) vertices
        k1 Mean Negative Surface Integral:             0.22945 across 69682 (48.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03406 across 89518.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32314 across 89518.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27226 across 47523.769531 (53.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38072 across 41994.968750 (46.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00488 +- 0.1178 mm^-1
        k2 Min:                                      -13.12150 at vertex 74748   
        k2 Max:                                        4.23354 at vertex 73871   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
        k2 Total Surface Area:                     89518.71094 mm^2
        k2 Total Number of Vertices:                    142713
        k2 Average Vertex Area (Whole Surface):        0.62726 mm^2
        k2 Natural Surface Integral:                 552.23975
        k2 Rectified Surface Integral:              6539.99609
        k2 Positive Surface Integral:               3546.11792
        k2 Negative Surface Integral:               2993.87817
        k2 Mean Natural Surface Integral:              0.00387 across 142713 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04583 across 142713 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04665 across 76019 (53.27%) vertices
        k2 Mean Negative Surface Integral:             0.04489 across 66694 (46.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00617 across 89518.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07306 across 89518.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07440 across 47660.050781 (53.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07152 across 41858.828125 (46.76%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.29526 +- 8.1564 mm^-2
         S Min:                                        0.00000 at vertex 394     
         S Max:                                     2442.16357 at vertex 74748   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
         S Total Surface Area:                     89518.71094 mm^2
         S Total Number of Vertices:                    142713
         S Average Vertex Area (Whole Surface):        0.62726 mm^2
         S Natural Surface Integral:               17637.63086
         S Rectified Surface Integral:             17637.63086
         S Positive Surface Integral:              17637.63086
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12359 across 142713 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12359 across 142713 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12359 across 142713 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.19703 across 89518.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.19703 across 89518.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.19703 across 89518.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.27117 +- 0.3060 mm^-2
         C Min:                                        0.00641 at vertex 141812  
         C Max:                                       45.18515 at vertex 74748   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
         C Total Surface Area:                     89518.71094 mm^2
         C Total Number of Vertices:                    142713
         C Average Vertex Area (Whole Surface):        0.62726 mm^2
         C Natural Surface Integral:               21337.18359
         C Rectified Surface Integral:             21337.18359
         C Positive Surface Integral:              21337.18359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14951 across 142713 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14951 across 142713 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14951 across 142713 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.23836 across 89518.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.23836 across 89518.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.23836 across 89518.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.33432 +- 12.7321 mm^-2
        BE Min:                                        0.00008 at vertex 141812  
        BE Max:                                     4083.39502 at vertex 74748   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
        BE Total Surface Area:                     89518.71094 mm^2
        BE Total Number of Vertices:                    142713
        BE Average Vertex Area (Whole Surface):        0.62726 mm^2
        BE Natural Surface Integral:               17656.81836
        BE Rectified Surface Integral:             17656.81836
        BE Positive Surface Integral:              17656.81836
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12372 across 142713 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12372 across 142713 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12372 across 142713 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.19724 across 89518.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.19724 across 89518.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.19724 across 89518.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.26891 +- 9.9640 mm^-2
        FI Min:                                        0.00000 at vertex 394     
        FI Max:                                     3090.60547 at vertex 74748   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85562 +- 0.13593 mm
        FI Total Surface Area:                     89518.71094 mm^2
        FI Total Number of Vertices:                    142713
        FI Average Vertex Area (Whole Surface):        0.62726 mm^2
        FI Natural Surface Integral:               13907.44824
        FI Rectified Surface Integral:             13907.44824
        FI Positive Surface Integral:              13907.44824
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09745 across 142713 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09745 across 142713 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09745 across 142713 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.15536 across 89518.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.15536 across 89518.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.15536 across 89518.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1106.71960
curv -- Intrinsic Curvature Index - positive (ICIp):    113.24287
curv -- Intrinsic Curvature Index - negative (ICIn):    112.47060
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77227

Mean across 10 curvatures: 1.0713e-01 +- 1.5380e-01


