hemicode           1
white_border_hi    107.563652
white_border_low   77.000000
white_outside_low  69.206184
white_inside_hi    120.000000
white_outside_hi   107.563652
pial_border_hi    69.206184
pial_border_low   53.618557
pial_outside_low  10.000000
pial_inside_hi    94.436348
pial_outside_hi   65.309280
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 74.027451
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 101.000000
white_mode 101.000000
white_std 6.563655
gray_mean 77.000000
gray_mode 77.000000
gray_std 7.793814
min_border_white 77.000000
max_border_white 107.563652
min_gray_at_white_border 69.206184
max_gray 94.436348
min_gray_at_csf_border 53.618557
max_gray_at_csf_border 69.206184
min_csf 10.000000
max_csf 61.412373
max_gray_scale 0.000000
max_scale_down 0.200000
