# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x30144_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x30144_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187895.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169962.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14450.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 202008.966220, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199551.752098, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401560.718317, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275128.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274752.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 549880.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68399.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585995.718317, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038211.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020278.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1577405.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.735751, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.977004, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 25, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1614533.618111, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 16:06:50 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 13:24:25 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 13:24:25 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7517     7944.1  Left-Lateral-Ventricle            32.0339    12.6020    15.0000    88.0000    73.0000 
  2   5        58       73.8  Left-Inf-Lat-Vent                 58.5862     8.2292    42.0000    78.0000    36.0000 
  3   7     17819    18299.2  Left-Cerebellum-White-Matter      85.0957     5.4734    40.0000   100.0000    60.0000 
  4   8     59338    59847.8  Left-Cerebellum-Cortex            65.7069     8.2173    29.0000    87.0000    58.0000 
  5  10      8935     8570.2  Left-Thalamus                     88.7255     8.7996    46.0000   104.0000    58.0000 
  6  11      4077     4044.5  Left-Caudate                      75.7959     8.4615    42.0000    97.0000    55.0000 
  7  12      5569     5529.9  Left-Putamen                      84.6014     4.8976    66.0000   101.0000    35.0000 
  8  13      2193     2096.4  Left-Pallidum                     96.6311     3.3401    73.0000   103.0000    30.0000 
  9  14       969     1105.8  3rd-Ventricle                     52.7430     9.6987    31.0000    77.0000    46.0000 
 10  15      1381     1596.4  4th-Ventricle                     37.4077     9.9498    23.0000    71.0000    48.0000 
 11  16     23014    22802.9  Brain-Stem                        82.7361     8.5921    34.0000    98.0000    64.0000 
 12  17      5847     5712.2  Left-Hippocampus                  69.8574     6.2463    41.0000    95.0000    54.0000 
 13  18      2121     2173.0  Left-Amygdala                     69.3164     5.2295    47.0000    87.0000    40.0000 
 14  24      1133     1167.8  CSF                               53.4086    13.1784    26.0000    95.0000    69.0000 
 15  26       640      666.0  Left-Accumbens-area               73.9547     4.8142    42.0000    87.0000    45.0000 
 16  28      5106     4887.5  Left-VentralDC                    89.0875     9.3975    48.0000   102.0000    54.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       610      499.1  Left-choroid-plexus               50.0803    11.5180    26.0000    81.0000    55.0000 
 19  43      5720     6017.0  Right-Lateral-Ventricle           35.6250    14.2038    15.0000    95.0000    80.0000 
 20  44        38       52.4  Right-Inf-Lat-Vent                61.6053     7.4889    46.0000    74.0000    28.0000 
 21  46     15829    16464.6  Right-Cerebellum-White-Matter     85.9367     5.4191    36.0000    98.0000    62.0000 
 22  47     56698    57094.9  Right-Cerebellum-Cortex           63.9528     9.0994    23.0000    88.0000    65.0000 
 23  49      8339     7812.8  Right-Thalamus                    89.1547     8.4449    37.0000   103.0000    66.0000 
 24  50      4088     4012.2  Right-Caudate                     75.5974     8.1135    41.0000    97.0000    56.0000 
 25  51      5837     5718.9  Right-Putamen                     84.5128     5.2573    65.0000   101.0000    36.0000 
 26  52      2181     2091.8  Right-Pallidum                    97.0550     3.3273    80.0000   105.0000    25.0000 
 27  53      5445     5335.8  Right-Hippocampus                 70.9120     6.1969    46.0000    94.0000    48.0000 
 28  54      2624     2679.2  Right-Amygdala                    69.2527     5.0438    48.0000    88.0000    40.0000 
 29  58       702      694.9  Right-Accumbens-area              74.0570     4.5389    53.0000    89.0000    36.0000 
 30  60      4695     4399.7  Right-VentralDC                   88.7531    10.3483    38.0000   107.0000    69.0000 
 31  62         0        0.0  Right-vessel                       0.0000     0.0000     0.0000     0.0000     0.0000 
 32  63       507      483.6  Right-choroid-plexus              52.8915    10.2146    25.0000    79.0000    54.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1559     1387.2  WM-hypointensities                70.5119    10.8547    39.0000   102.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        93      108.8  Optic-Chiasm                      74.8495    10.6117    50.0000    90.0000    40.0000 
 41 251      1038      990.6  CC_Posterior                      99.1532    12.5268    43.0000   109.0000    66.0000 
 42 252       742      658.9  CC_Mid_Posterior                  92.0283    15.3347    44.0000   109.0000    65.0000 
 43 253       594      548.9  CC_Central                        98.3485    14.5571    42.0000   110.0000    68.0000 
 44 254       643      580.2  CC_Mid_Anterior                   97.5816    15.0795    46.0000   110.0000    64.0000 
 45 255      1357     1240.6  CC_Anterior                       95.0066    14.2389    41.0000   110.0000    69.0000 
