# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1187895.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1169962.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1038211.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020278.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 68399.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 202008.966219546797, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199551.752097737626, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 401560.718317284423, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 585995.718317284482, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 275128.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 274752.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 549880.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1577405.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1020278.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1169962.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14450.000000000000, mm^3
