# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:00:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x30144_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30144_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:02:12
# Measure Cortex, NumVert, Number of Vertices, 125484, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85539.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37721, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1536   1031   2765  3.018 0.415     0.087     0.014        7     1.0
caudalanteriorcingulate                   767    487   1416  2.966 0.573     0.094     0.012        5     0.4
caudalmiddlefrontal                      3112   2150   4890  2.384 0.468     0.108     0.018       22     2.4
cuneus                                   2147   1415   2280  1.666 0.583     0.120     0.022       20     2.2
entorhinal                                902    585   1627  2.638 0.688     0.089     0.014        6     0.4
fusiform                                 4541   3141   7942  2.574 0.636     0.119     0.021       43     3.9
inferiorparietal                         8143   5630  12537  2.269 0.572     0.109     0.018       72     6.1
inferiortemporal                         5051   3558  10352  2.862 0.540     0.120     0.022       55     5.1
isthmuscingulate                         1284    882   1753  2.106 0.773     0.108     0.020       13     1.1
lateraloccipital                         7678   5151   9350  1.904 0.639     0.129     0.024       78     8.4
lateralorbitofrontal                     4238   2914   8062  2.798 0.654     0.114     0.020       36     3.7
lingual                                  4449   3073   4286  1.571 0.651     0.119     0.024       40     4.7
medialorbitofrontal                      3113   2128   4884  2.360 0.732     0.137     0.036       47     5.3
middletemporal                           4833   3385  10364  2.860 0.487     0.120     0.022       56     4.4
parahippocampal                          1014    650   1621  2.484 1.070     0.093     0.017        6     0.6
paracentral                              2237   1385   2597  1.918 0.591     0.084     0.012       11     1.2
parsopercularis                          2488   1747   4466  2.472 0.553     0.121     0.020       24     2.1
parsorbitalis                            1133    769   2189  2.565 0.487     0.119     0.019       10     1.0
parstriangularis                         1865   1306   3222  2.487 0.491     0.114     0.017       17     1.3
pericalcarine                            1931   1284   1411  1.301 0.324     0.114     0.019       18     1.6
postcentral                              6270   4100   7244  1.746 0.609     0.101     0.017       44     4.7
posteriorcingulate                       1517   1024   2941  2.879 0.774     0.112     0.020       13     1.4
precentral                               7888   5020  12139  2.364 0.642     0.093     0.016       45     5.1
precuneus                                5313   3660   8084  2.313 0.712     0.119     0.022       46     5.0
rostralanteriorcingulate                 1135    780   2299  2.751 0.912     0.107     0.017       12     0.9
rostralmiddlefrontal                     6989   4907  11054  2.298 0.407     0.126     0.024       85     7.5
superiorfrontal                          9710   6714  17736  2.622 0.491     0.110     0.020       75     8.1
superiorparietal                         7596   5158   9863  1.967 0.488     0.106     0.016       60     5.2
superiortemporal                         6115   4175  12874  2.972 0.588     0.104     0.017       45     4.6
supramarginal                            5205   3645   8924  2.483 0.581     0.114     0.021       45     4.4
frontalpole                               341    248    797  2.709 0.634     0.155     0.042        6     0.6
temporalpole                              837    619   2385  3.402 0.655     0.130     0.021        8     0.8
transversetemporal                        702    467    763  1.776 0.545     0.133     0.023        8     0.7
insula                                   3404   2351   6933  3.252 0.722     0.106     0.025       24     3.5
