# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:00:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x30144_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30144_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:02:12
# Measure Cortex, NumVert, Number of Vertices, 125484, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86721.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37721, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1536    804   2765  3.018 0.415     0.080     0.022       42     1.0
caudalanteriorcingulate                   767    461   1416  2.966 0.573     0.087     0.014       11     0.4
caudalmiddlefrontal                      3112   2079   4890  2.384 0.468     0.095     0.019       42     1.9
cuneus                                   2147   1435   2280  1.666 0.583     0.091     0.012       16     1.2
entorhinal                                902    670   1627  2.638 0.688     0.110     0.024       30     0.7
fusiform                                 4541   3189   7942  2.574 0.636     0.106     0.024      682     3.6
inferiorparietal                         8143   5663  12537  2.269 0.572     0.099     0.017      186     5.5
inferiortemporal                         5051   3755  10352  2.862 0.540     0.106     0.020      258     3.7
isthmuscingulate                         1284    861   1753  2.106 0.773     0.208     0.660    35896     1.3
lateraloccipital                         7678   4923   9350  1.904 0.639     0.099     0.022      372     5.3
lateralorbitofrontal                     4238   2905   8062  2.798 0.654     0.099     0.020      114     3.3
lingual                                  4449   2797   4286  1.571 0.651     0.091     0.019      183     3.0
medialorbitofrontal                      3113   2032   4884  2.360 0.732     0.101     0.022       81     2.5
middletemporal                           4833   3938  10364  2.860 0.487     0.124     0.028      326     6.1
parahippocampal                          1014    702   1621  2.484 1.070     0.085     0.016        7     0.6
paracentral                              2237   1380   2597  1.918 0.591     0.081     0.013       19     1.0
parsopercularis                          2488   1929   4466  2.472 0.553     0.119     0.018      112     1.8
parsorbitalis                            1133    965   2189  2.565 0.487     0.111     0.016        9     0.8
parstriangularis                         1865   1345   3222  2.487 0.491     0.112     0.018       40     1.3
pericalcarine                            1931   1042   1411  1.301 0.324     0.085     0.014       38     0.9
postcentral                              6270   4386   7244  1.746 0.609     0.091     0.014       50     3.3
posteriorcingulate                       1517   1009   2941  2.879 0.774     0.090     0.026       76     1.0
precentral                               7888   5254  12139  2.364 0.642     0.083     0.013       50     4.0
precuneus                                5313   3438   8084  2.313 0.712     0.099     0.016       75     3.5
rostralanteriorcingulate                 1135    832   2299  2.751 0.912     0.090     0.012        7     0.5
rostralmiddlefrontal                     6989   4942  11054  2.298 0.407     0.110     0.019       79     5.6
superiorfrontal                          9710   7098  17736  2.622 0.491     0.102     0.017       90     6.3
superiorparietal                         7596   5143   9863  1.967 0.488     0.095     0.014       88     4.0
superiortemporal                         6115   4569  12874  2.972 0.588     0.098     0.018       77     4.3
supramarginal                            5205   3655   8924  2.483 0.581     0.101     0.019      121     3.2
frontalpole                               341    343    797  2.709 0.634     0.135     0.021        2     0.3
temporalpole                              837    864   2385  3.402 0.655     0.116     0.015        4     0.5
transversetemporal                        702    438    763  1.776 0.545     0.084     0.015       10     0.2
insula                                   3404   1871   6933  3.252 0.722     0.084     0.018       52     1.6
