# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:00:52-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x30144_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30144_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 15:08:43
# Measure Cortex, NumVert, Number of Vertices, 125484, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85539.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37721, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1455    935   2715  2.961 0.503     0.099     0.013       12     0.8
caudalmiddlefrontal                      3289   2279   5161  2.398 0.471     0.108     0.019       23     2.6
cuneus                                   2932   1953   3107  1.692 0.578     0.117     0.021       26     2.7
entorhinal                                793    508   1418  2.644 0.679     0.088     0.015        5     0.4
fusiform                                 4163   2864   6849  2.511 0.634     0.117     0.020       39     3.5
inferiorparietal                         8010   5544  12474  2.277 0.577     0.109     0.017       71     6.0
inferiortemporal                         5051   3606  10561  2.839 0.532     0.128     0.024       58     5.6
isthmuscingulate                         1292    889   1772  2.117 0.774     0.108     0.020       13     1.1
lateraloccipital                         7474   4974   9047  1.893 0.632     0.127     0.023       75     7.7
lateralorbitofrontal                     4556   3119   8492  2.661 0.645     0.113     0.021       42     4.1
lingual                                  4620   3220   4443  1.565 0.633     0.123     0.026       43     5.2
medialorbitofrontal                      2656   1819   4198  2.325 0.756     0.142     0.037       44     4.8
middletemporal                           6622   4608  13525  2.863 0.513     0.112     0.020       66     5.5
parahippocampal                          1110    714   1808  2.510 1.054     0.091     0.017        7     0.6
paracentral                              2622   1603   3276  2.016 0.619     0.080     0.012       12     1.4
parsopercularis                          2338   1629   4158  2.494 0.551     0.117     0.020       21     1.9
parsorbitalis                            1172    785   2300  2.855 0.474     0.123     0.019       11     0.9
parstriangularis                         2270   1604   3747  2.405 0.489     0.116     0.017       20     1.7
pericalcarine                            1891   1248   1365  1.296 0.321     0.114     0.019       17     1.6
postcentral                              7144   4712   8439  1.798 0.628     0.102     0.017       50     5.3
posteriorcingulate                       1641   1108   3136  2.886 0.754     0.110     0.020       13     1.4
precentral                               7809   4961  12061  2.375 0.646     0.093     0.015       46     5.1
precuneus                                5205   3582   7949  2.293 0.719     0.120     0.022       47     5.0
rostralanteriorcingulate                 1605   1095   3031  2.737 0.816     0.110     0.021       17     1.5
rostralmiddlefrontal                     5034   3559   7907  2.243 0.405     0.126     0.024       58     5.2
superiorfrontal                         10306   7240  18900  2.577 0.479     0.118     0.022       92     9.9
superiorparietal                         6010   4057   7960  2.005 0.478     0.103     0.016       46     4.0
superiortemporal                         7976   5457  17049  3.005 0.603     0.104     0.017       59     5.9
supramarginal                            4880   3417   8305  2.496 0.571     0.114     0.020       42     4.3
transversetemporal                        697    463    753  1.758 0.529     0.131     0.023        7     0.7
insula                                   2861   1990   6147  3.408 0.664     0.107     0.024       20     3.0
