# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:03:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x30144_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30144_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:26:42
# Measure Cortex, NumVert, Number of Vertices, 121724, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85344.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.3856, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1289    870   2332  2.795 0.383     0.079     0.010        7     0.5
caudalanteriorcingulate                   761    505   1422  2.729 0.467     0.107     0.010        7     0.3
caudalmiddlefrontal                      2838   2020   4444  2.247 0.518     0.107     0.017       23     2.1
cuneus                                   2186   1530   2235  1.550 0.487     0.125     0.023       19     2.3
entorhinal                                872    578   1991  2.988 0.550     0.112     0.019        7     0.7
fusiform                                 4902   3318   8311  2.590 0.547     0.109     0.017       38     3.5
inferiorparietal                         8549   6272  14624  2.383 0.490     0.121     0.022       86     8.3
inferiortemporal                         4601   3249   9847  2.979 0.658     0.110     0.019       39     3.7
isthmuscingulate                         1250    879   2218  2.465 0.799     0.120     0.023       14     1.1
lateraloccipital                         7053   4923   8758  1.895 0.596     0.133     0.026       76     8.1
lateralorbitofrontal                     4424   3012   7667  2.646 0.692     0.114     0.023       40     4.2
lingual                                  4501   3142   4385  1.582 0.626     0.130     0.026       45     5.0
medialorbitofrontal                      3410   2338   5808  2.508 0.840     0.120     0.028       39     4.3
middletemporal                           4584   3401  10010  2.900 0.499     0.113     0.019       44     4.1
parahippocampal                          1197    764   1731  2.345 0.923     0.083     0.013        6     0.6
paracentral                              2800   1748   4003  2.388 0.616     0.092     0.014       15     1.7
parsopercularis                          1778   1313   3183  2.469 0.501     0.114     0.019       15     1.5
parsorbitalis                            1093    854   2588  2.830 0.552     0.149     0.030       14     1.5
parstriangularis                         1835   1330   3379  2.615 0.560     0.119     0.022       17     1.8
pericalcarine                            2080   1449   1525  1.277 0.367     0.129     0.025       22     2.2
postcentral                              5928   4028   7248  1.784 0.581     0.106     0.018       47     4.7
posteriorcingulate                       1572   1087   3349  3.026 0.584     0.115     0.021       14     1.6
precentral                               8435   5683  12668  2.258 0.628     0.102     0.016       56     6.0
precuneus                                5254   3603   8803  2.617 0.650     0.114     0.021       40     4.6
rostralanteriorcingulate                  640    419   1637  3.548 0.774     0.102     0.014        5     0.4
rostralmiddlefrontal                     6165   4650   9448  2.146 0.452     0.132     0.026       77     7.3
superiorfrontal                         10065   7070  18957  2.665 0.650     0.112     0.020       81     8.5
superiorparietal                         7000   4960   8551  1.819 0.538     0.115     0.017       61     5.4
superiortemporal                         5266   3649  10847  2.912 0.660     0.105     0.017       39     3.7
supramarginal                            4499   3257   7387  2.425 0.465     0.119     0.021       40     4.1
frontalpole                               394    318    802  2.242 0.491     0.178     0.038        9     0.6
temporalpole                              728    592   2070  3.175 0.606     0.137     0.022        9     0.8
transversetemporal                        474    302    626  2.177 0.606     0.124     0.022        5     0.4
insula                                   3301   2234   6610  3.135 0.673     0.098     0.018       20     2.3
