hemicode           1
white_border_hi    106.222389
white_border_low   78.000000
white_outside_low  69.997345
white_inside_hi    120.000000
white_outside_hi   106.222389
pial_border_hi    69.997345
pial_border_low   53.992039
pial_outside_low  10.000000
pial_inside_hi    93.777611
pial_outside_hi   65.996017
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 73.884827
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 100.000000
white_mode 100.000000
white_std 6.222386
gray_mean 78.000000
gray_mode 78.000000
gray_std 8.002654
min_border_white 78.000000
max_border_white 106.222389
min_gray_at_white_border 69.997345
max_gray 93.777611
min_gray_at_csf_border 53.992039
max_gray_at_csf_border 69.997345
min_csf 10.000000
max_csf 61.994690
max_gray_scale 0.000000
max_scale_down 0.200000
