# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x30151_ses-1 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x30151_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1254262.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1231996.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18649.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 217360.755898, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215539.900763, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 432900.656661, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 287943.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 287245.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 575188.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 65620.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615061.656661, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1096256.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1073990.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1605787.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.727905, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.931911, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 16, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 14, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 30, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1723111.985525, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 16:18:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 13:48:17 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 13:48:17 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7307     7849.7  Left-Lateral-Ventricle            39.9654    11.6955    19.0000    86.0000    67.0000 
  2   5       114      183.0  Left-Inf-Lat-Vent                 58.0351     6.3440    46.0000    75.0000    29.0000 
  3   7     20349    20903.4  Left-Cerebellum-White-Matter      85.0949     6.1410    35.0000    98.0000    63.0000 
  4   8     58777    59374.0  Left-Cerebellum-Cortex            63.1631     8.7481    26.0000    90.0000    64.0000 
  5  10      9114     8755.7  Left-Thalamus                     91.3856     8.5002    47.0000   107.0000    60.0000 
  6  11      4010     3901.3  Left-Caudate                      76.3773     8.5333    50.0000   101.0000    51.0000 
  7  12      5481     5343.7  Left-Putamen                      86.7625     5.5968    67.0000   102.0000    35.0000 
  8  13      1999     1954.9  Left-Pallidum                     98.6243     3.5262    73.0000   107.0000    34.0000 
  9  14       807      954.9  3rd-Ventricle                     63.1462     8.2178    41.0000    84.0000    43.0000 
 10  15      1906     2075.2  4th-Ventricle                     37.9722    10.2389    23.0000    70.0000    47.0000 
 11  16     24395    24412.1  Brain-Stem                        84.1376     8.9272    37.0000   100.0000    63.0000 
 12  17      4961     4838.3  Left-Hippocampus                  71.7867     6.9946    43.0000    99.0000    56.0000 
 13  18      1978     2026.0  Left-Amygdala                     70.8352     4.8679    50.0000    88.0000    38.0000 
 14  24       904      985.0  CSF                               62.9082    10.2341    37.0000   101.0000    64.0000 
 15  26       649      693.5  Left-Accumbens-area               74.1695     4.3708    51.0000    85.0000    34.0000 
 16  28      4998     4715.8  Left-VentralDC                    91.3507     9.1758    46.0000   106.0000    60.0000 
 17  30        37       71.9  Left-vessel                       65.3513     3.7135    58.0000    71.0000    13.0000 
 18  31       471      420.7  Left-choroid-plexus               52.0934    11.2962    30.0000    80.0000    50.0000 
 19  43     10120    10448.4  Right-Lateral-Ventricle           35.6565    13.3140     3.0000    84.0000    81.0000 
 20  44       126      147.4  Right-Inf-Lat-Vent                58.9921     8.1088    38.0000    80.0000    42.0000 
 21  46     21116    21577.9  Right-Cerebellum-White-Matter     85.0209     6.4039    37.0000    98.0000    61.0000 
 22  47     57764    58355.8  Right-Cerebellum-Cortex           61.4062     8.9945    26.0000    87.0000    61.0000 
 23  49      7485     6940.5  Right-Thalamus                    89.5407     9.5294    42.0000   105.0000    63.0000 
 24  50      3961     3905.1  Right-Caudate                     75.2366     8.6990    44.0000    97.0000    53.0000 
 25  51      5592     5506.3  Right-Putamen                     86.3097     5.5843    56.0000   102.0000    46.0000 
 26  52      2334     2253.5  Right-Pallidum                    99.0167     3.8141    75.0000   107.0000    32.0000 
 27  53      4392     4180.6  Right-Hippocampus                 72.2395     7.2180    41.0000    97.0000    56.0000 
 28  54      2675     2666.9  Right-Amygdala                    71.4176     5.4745    47.0000    93.0000    46.0000 
 29  58       732      745.7  Right-Accumbens-area              76.3811     4.5831    52.0000    97.0000    45.0000 
 30  60      5259     4962.9  Right-VentralDC                   91.3107     9.6250    38.0000   106.0000    68.0000 
 31  62         9       24.6  Right-vessel                      62.3333     3.3167    56.0000    67.0000    11.0000 
 32  63       511      446.5  Right-choroid-plexus              52.0841    11.7491    29.0000    76.0000    47.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1416     1299.5  WM-hypointensities                71.9951    10.5934    35.0000   100.0000    65.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        22       17.2  Optic-Chiasm                      63.8636     7.3762    53.0000    81.0000    28.0000 
 41 251       908      831.2  CC_Posterior                      95.5870    13.9080    41.0000   110.0000    69.0000 
 42 252       672      595.1  CC_Mid_Posterior                  90.4940    16.3473    48.0000   109.0000    61.0000 
 43 253       682      592.4  CC_Central                        89.7889    20.3758    46.0000   114.0000    68.0000 
 44 254       738      634.0  CC_Mid_Anterior                   93.5569    17.6754    42.0000   112.0000    70.0000 
 45 255       878      805.6  CC_Anterior                      100.9442    12.6043    54.0000   110.0000    56.0000 
