# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:12:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x30151_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30151_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 15:17:13
# Measure Cortex, NumVert, Number of Vertices, 134654, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91201.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41802, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1537   1090   2815  2.713 0.432     0.109     0.019       12     1.2
caudalanteriorcingulate                   899    581   1609  2.622 0.481     0.101     0.014        7     0.5
caudalmiddlefrontal                      3064   2095   5187  2.583 0.440     0.105     0.018       21     2.3
cuneus                                   2347   1601   2312  1.537 0.515     0.131     0.025       25     2.7
entorhinal                               1065    709   1964  2.620 0.617     0.102     0.017        8     0.7
fusiform                                 4410   2915   7269  2.487 0.544     0.113     0.018       41     3.3
inferiorparietal                         7047   4809  11159  2.420 0.489     0.108     0.018       61     5.2
inferiortemporal                         4810   3265   9455  2.814 0.541     0.110     0.020       48     4.1
isthmuscingulate                         1364   1000   2343  2.442 0.742     0.139     0.034       19     2.1
lateraloccipital                         7736   5180   9004  1.791 0.578     0.128     0.025       80     8.2
lateralorbitofrontal                     4250   2932   7655  2.757 0.793     0.113     0.023       40     4.3
lingual                                  5483   3839   5917  1.695 0.597     0.128     0.026       54     6.3
medialorbitofrontal                      3366   2370   4750  2.095 0.725     0.133     0.029       50     4.6
middletemporal                           4754   3295   9480  2.778 0.522     0.112     0.020       47     4.0
parahippocampal                          1003    640   1633  2.671 0.935     0.088     0.014        5     0.5
paracentral                              2812   1843   3894  2.187 0.577     0.106     0.018       20     2.2
parsopercularis                          1977   1368   3890  2.847 0.520     0.110     0.018       16     1.6
parsorbitalis                            1261    858   2266  2.504 0.446     0.135     0.025       16     1.4
parstriangularis                         2329   1616   4007  2.462 0.425     0.111     0.021       20     1.9
pericalcarine                            2582   1757   2135  1.435 0.382     0.121     0.025       23     2.7
postcentral                              6793   4376   9171  2.042 0.588     0.106     0.019       49     5.5
posteriorcingulate                       1460   1005   2581  2.681 0.543     0.120     0.029       15     1.9
precentral                               7008   4398   9716  2.229 0.587     0.104     0.019       47     5.5
precuneus                                6152   4288   9845  2.476 0.582     0.120     0.021       54     5.7
rostralanteriorcingulate                 1596   1050   2748  2.559 0.601     0.111     0.022       16     1.5
rostralmiddlefrontal                    10869   7500  17534  2.424 0.438     0.118     0.023      112    10.4
superiorfrontal                         12182   8149  23824  2.869 0.545     0.109     0.019       92    10.2
superiorparietal                         6798   4680   9536  2.119 0.464     0.119     0.020       61     5.6
superiortemporal                         5558   3645  10676  2.743 0.617     0.091     0.014       38     3.3
supramarginal                            6504   4496  12057  2.730 0.573     0.114     0.020       59     5.4
frontalpole                               404    289    714  2.226 0.601     0.134     0.030        5     0.6
temporalpole                              774    544   1974  3.202 0.571     0.114     0.027        8     1.0
transversetemporal                        753    473   1068  2.160 0.417     0.092     0.014        5     0.4
insula                                   3707   2546   7295  3.041 0.881     0.108     0.024       33     3.5
