# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:15:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x30151_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30151_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 16:14:57
# Measure Cortex, NumVert, Number of Vertices, 143568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96814.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                827    472    929  1.733 0.410     0.127     0.024        8     1.0
BA2_exvivo                               1847   1187   2538  2.168 0.449     0.093     0.014       11     1.1
BA3a_exvivo                               784    548    659  1.650 0.245     0.165     0.036       11     1.1
BA3b_exvivo                              1386    901   1362  1.497 0.330     0.090     0.015        7     0.9
BA4a_exvivo                              1645    992   2048  2.063 0.577     0.096     0.018        8     1.4
BA4p_exvivo                               873    609    875  1.628 0.360     0.094     0.017        4     0.5
BA6_exvivo                               5334   3298   8873  2.544 0.594     0.103     0.019       37     4.2
BA44_exvivo                              1094    759   2154  3.013 0.500     0.120     0.022        9     1.1
BA45_exvivo                              1347    946   2806  2.645 0.512     0.120     0.024       14     1.4
V1_exvivo                                4718   3168   3981  1.377 0.363     0.110     0.022       34     4.3
V2_exvivo                                4542   3137   4072  1.415 0.423     0.144     0.030       56     6.2
MT_exvivo                                 535    375    802  2.271 0.453     0.130     0.027        6     0.6
perirhinal_exvivo                         404    289    717  2.840 0.530     0.098     0.015        2     0.2
entorhinal_exvivo                         519    326    867  2.476 0.743     0.075     0.008        2     0.2
