# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:15:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x30151_ses-1 lh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30151_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 16:14:56
# Measure Cortex, NumVert, Number of Vertices, 143568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96814.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1268    774   1718  1.955 0.494     0.124     0.025       12     1.4
BA2_exvivo                               4662   3123   6560  2.297 0.507     0.101     0.016       28     3.1
BA3a_exvivo                               996    689    830  1.631 0.247     0.153     0.034       12     1.3
BA3b_exvivo                              2453   1587   3143  1.910 0.697     0.109     0.020       19     2.1
BA4a_exvivo                              1873   1115   2354  2.077 0.600     0.103     0.019       12     1.7
BA4p_exvivo                              1099    736   1138  1.713 0.423     0.091     0.016        5     0.7
BA6_exvivo                               9373   6018  16560  2.625 0.595     0.103     0.018       65     7.0
BA44_exvivo                              1872   1276   3531  2.895 0.470     0.113     0.021       14     1.6
BA45_exvivo                              3557   2489   6499  2.572 0.470     0.112     0.021       32     3.1
V1_exvivo                                4441   2973   3736  1.388 0.369     0.109     0.021       32     3.9
V2_exvivo                                8826   6100   8703  1.549 0.498     0.138     0.028      100    11.1
MT_exvivo                                2158   1471   3470  2.342 0.418     0.125     0.024       22     2.2
perirhinal_exvivo                         947    664   1816  2.806 0.588     0.116     0.019        8     0.7
entorhinal_exvivo                         800    506   1329  2.298 0.816     0.088     0.012        4     0.4
