# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x30151_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x30151_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x30151_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x30151_ses-1
# Annot sub-v2s0x30151_ses-1 lh aparc
# ColorTable /tmp/tmp.eM4zVd.ctab 
# ColorTableTimeStamp 2026/03/10 15:23:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x30151_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 15:23:25 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.674344 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8914     5612.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1537     1090.0  bankssts                          23.6347     4.3595    10.9325    37.3504    26.4179     5.4215 
  3 1002       899      581.3  caudalanteriorcingulate           25.5645     4.8136    12.0039    39.5069    27.5030     5.3109 
  4 1003      3064     2094.8  caudalmiddlefrontal               23.5984     4.9972    10.4278    39.7238    29.2960     4.7223 
  5 1005      2347     1600.7  cuneus                            18.3632     4.4725     6.0570    33.7468    27.6898     4.1058 
  6 1006      1065      709.0  entorhinal                        22.0300     5.9927     0.0883    37.3396    37.2513     3.6762 
  7 1007      4410     2914.8  fusiform                          22.4562     5.6566   -27.4094    44.6768    72.0862     3.9699 
  8 1008      7047     4809.5  inferiorparietal                  23.9587     5.2018     3.7067    38.8429    35.1361     4.6059 
  9 1009      4810     3264.9  inferiortemporal                  23.4102     6.2286    -7.3341    46.3576    53.6918     3.7585 
 10 1010      1364     1000.0  isthmuscingulate                  19.6597     6.6664    -9.7099    34.7301    44.4400     2.9491 
 11 1011      7736     5180.5  lateraloccipital                  19.9152     4.6483    -5.2341    34.0535    39.2876     4.2844 
 12 1012      4250     2931.6  lateralorbitofrontal              25.1491     6.8158    -1.2604    49.1789    50.4393     3.6898 
 13 1013      5483     3838.7  lingual                           18.4578     5.1379     2.0654    35.4294    33.3640     3.5925 
 14 1014      3366     2370.3  medialorbitofrontal               22.5204     8.4079   -27.9896    67.3117    95.3012     2.6785 
 15 1015      4754     3294.9  middletemporal                    26.7523     6.6977     3.8300    45.6536    41.8236     3.9943 
 16 1016      1003      639.6  parahippocampal                   25.5347     5.4112     4.1715    39.7958    35.6243     4.7189 
 17 1017      2812     1843.3  paracentral                       19.9776     5.4829     7.5692    35.4851    27.9160     3.6436 
 18 1018      1977     1367.5  parsopercularis                   25.7115     4.9295     7.1866    37.1072    29.9206     5.2158 
 19 1019      1261      858.4  parsorbitalis                     24.4738     6.1981     7.9155    44.8355    36.9200     3.9486 
 20 1020      2329     1616.0  parstriangularis                  26.4439     5.8896     7.2614    41.5014    34.2400     4.4900 
 21 1021      2582     1757.3  pericalcarine                     17.5433     4.6654     4.6162    34.0931    29.4769     3.7603 
 22 1022      6793     4376.5  postcentral                       21.3795     4.6299     1.9387    37.3666    35.4280     4.6177 
 23 1023      1460     1004.9  posteriorcingulate                24.3338     6.6078     5.0590    40.9357    35.8767     3.6826 
 24 1024      7008     4397.9  precentral                        19.0843     5.8685     2.1796    35.9360    33.7565     3.2520 
 25 1025      6152     4287.5  precuneus                         21.6976     5.1580     4.3894    33.7446    29.3552     4.2066 
 26 1026      1596     1050.2  rostralanteriorcingulate          20.4853    10.4033   -22.1695    39.2052    61.3747     1.9691 
 27 1027     10869     7499.9  rostralmiddlefrontal              25.0468     5.8706    -0.2759    43.1048    43.3806     4.2664 
 28 1028     12182     8149.3  superiorfrontal                   25.0228     5.5964     5.5428    50.3174    44.7746     4.4712 
 29 1029      6798     4680.1  superiorparietal                  22.2993     4.3990     3.6716    37.4092    33.7376     5.0692 
 30 1030      5558     3645.1  superiortemporal                  24.4319     5.1888     8.9270    46.7983    37.8712     4.7086 
 31 1031      6504     4495.5  supramarginal                     24.4040     5.2900     7.5065    41.8763    34.3698     4.6132 
 32 1032       404      288.7  frontalpole                       25.3140     7.0997     8.2608    41.8547    33.5939     3.5655 
 33 1033       774      544.0  temporalpole                      27.1504     6.8819     6.0690    48.1047    42.0357     3.9452 
 34 1034       753      472.8  transversetemporal                17.5282     4.3657     6.9222    32.6118    25.6896     4.0149 
 35 1035      3707     2546.4  insula                            21.5127     6.6080   -47.3025    41.3483    88.6508     3.2556 
