# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:15:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x30151_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30151_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 15:42:12
# Measure Cortex, NumVert, Number of Vertices, 132495, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90963, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.42192, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      940    637   1645  2.590 0.449     0.121     0.025       13     1.0
G_and_S_occipital_inf                    1242    855   1775  2.138 0.534     0.124     0.018       14     1.0
G_and_S_paracentral                      1539   1006   1927  1.832 0.497     0.115     0.021       13     1.4
G_and_S_subcentral                       1453   1004   2692  2.653 0.557     0.114     0.019       14     1.0
G_and_S_transv_frontopol                 1301    951   2171  2.313 0.492     0.130     0.023       14     1.3
G_and_S_cingul-Ant                       3257   2295   6425  2.988 0.521     0.108     0.018       28     2.4
G_and_S_cingul-Mid-Ant                   1488   1020   3248  3.238 0.556     0.098     0.016        9     1.0
G_and_S_cingul-Mid-Post                  1612   1135   3055  2.920 0.656     0.113     0.022       12     1.4
G_cingul-Post-dorsal                      462    323   1117  3.000 0.749     0.150     0.033        7     0.6
G_cingul-Post-ventral                     352    226    641  2.520 0.886     0.123     0.031        3     0.5
G_cuneus                                 2660   1831   2466  1.410 0.405     0.132     0.025       27     2.8
G_front_inf-Opercular                    1185    796   2701  2.766 0.516     0.120     0.020       13     1.1
G_front_inf-Orbital                       378    266    767  2.381 0.354     0.144     0.026        5     0.4
G_front_inf-Triangul                      787    554   1595  2.581 0.560     0.118     0.023        9     0.7
G_front_middle                           4539   3285   9228  2.406 0.417     0.135     0.027       55     5.4
G_front_sup                              7155   4689  14937  2.907 0.698     0.114     0.021       61     6.2
G_Ins_lg_and_S_cent_ins                   920    631   1846  2.927 1.218     0.112     0.028       11     1.0
G_insular_short                           697    474   1972  3.455 0.763     0.096     0.016        7     0.5
G_occipital_middle                       2120   1550   3655  2.101 0.451     0.133     0.020       27     2.0
G_occipital_sup                          1878   1255   2082  1.623 0.442     0.124     0.023       18     1.9
G_oc-temp_lat-fusifor                    1890   1286   3345  2.330 0.558     0.119     0.021       24     1.9
G_oc-temp_med-Lingual                    2783   1952   2590  1.371 0.479     0.138     0.029       31     3.8
G_oc-temp_med-Parahip                    1279    764   2145  2.490 0.812     0.078     0.015        7     0.6
G_orbital                                2910   2048   6036  2.606 0.824     0.121     0.028       33     3.2
G_pariet_inf-Angular                     2812   2111   5625  2.412 0.512     0.139     0.027       37     3.4
G_pariet_inf-Supramar                    2064   1472   4357  2.724 0.523     0.119     0.024       21     2.0
G_parietal_sup                           2642   1878   4263  2.073 0.422     0.127     0.022       28     2.5
G_postcentral                            2466   1600   2913  1.666 0.463     0.114     0.019       20     2.2
G_precentral                             3008   1809   4684  2.229 0.572     0.096     0.020       16     2.4
G_precuneus                              2840   1977   5168  2.420 0.553     0.120     0.020       29     2.6
G_rectus                                 1044    686   1889  2.168 0.762     0.118     0.029       16     1.2
G_subcallosal                             773    511    810  1.712 0.676     0.128     0.038       12     1.2
G_temp_sup-G_T_transv                     409    258    541  1.913 0.427     0.096     0.017        3     0.3
G_temp_sup-Lateral                       1879   1223   4216  2.734 0.465     0.103     0.016       17     1.3
G_temp_sup-Plan_polar                     764    496   1675  3.137 0.673     0.055     0.010        2     0.3
G_temp_sup-Plan_tempo                     702    490   1257  2.616 0.308     0.073     0.007        2     0.2
G_temporal_inf                           2586   1775   5491  2.770 0.654     0.131     0.025       37     2.9
G_temporal_middle                        3213   2247   7194  2.698 0.572     0.119     0.022       36     3.2
Lat_Fis-ant-Horizont                      448    303    597  2.255 0.383     0.095     0.013        3     0.2
Lat_Fis-ant-Vertical                      238    173    408  2.581 0.252     0.095     0.014        1     0.1
Lat_Fis-post                             1282    867   1695  2.643 0.563     0.097     0.013        6     0.8
Pole_occipital                           3795   2496   3618  1.505 0.425     0.123     0.023       36     3.9
Pole_temporal                            1674   1229   3901  2.903 0.639     0.135     0.028       21     2.0
S_calcarine                              2361   1658   2516  1.781 0.626     0.108     0.021       21     1.9
S_central                                2656   1799   2557  1.713 0.477     0.106     0.020       18     2.0
S_cingul-Marginalis                      1366    933   2263  2.701 0.462     0.095     0.014        7     0.8
S_circular_insula_ant                     694    471   1017  2.775 0.705     0.106     0.020        4     0.5
S_circular_insula_inf                    1131    759   1693  2.672 0.782     0.080     0.008        5     0.3
S_circular_insula_sup                    1391    937   2031  2.848 0.505     0.095     0.014        6     0.9
S_collat_transv_ant                      1155    798   2075  3.149 0.627     0.087     0.010        5     0.4
S_collat_transv_post                      657    444    768  2.133 0.455     0.112     0.017        5     0.4
S_front_inf                              2378   1641   3559  2.541 0.389     0.109     0.020       18     2.0
S_front_middle                           3352   2319   4698  2.423 0.450     0.109     0.019       26     2.9
S_front_sup                              2517   1729   4075  2.662 0.482     0.092     0.012       12     1.2
S_interm_prim-Jensen                      386    262    513  2.587 0.367     0.104     0.017        3     0.3
S_intrapariet_and_P_trans                3306   2270   4608  2.361 0.432     0.100     0.013       21     1.8
S_oc_middle_and_Lunatus                   939    659   1088  2.156 0.429     0.126     0.024        8     0.8
S_oc_sup_and_transversal                 1664   1140   2153  2.152 0.392     0.104     0.016       11     1.0
S_occipital_ant                           564    399    712  2.249 0.445     0.121     0.027        5     0.6
S_oc-temp_lat                             998    681   1694  2.926 0.547     0.093     0.013        6     0.5
S_oc-temp_med_and_Lingual                2041   1433   2653  2.295 0.532     0.111     0.014       16     1.2
S_orbital_lateral                         451    311    595  2.493 0.329     0.108     0.018        3     0.4
S_orbital_med-olfact                      834    591   1063  2.271 0.664     0.111     0.015        6     0.5
S_orbital-H_Shaped                       1406    962   2582  3.185 0.561     0.119     0.025       10     1.5
S_parieto_occipital                      2910   2016   3901  2.263 0.553     0.116     0.016       24     2.1
S_pericallosal                           1505   1118   1692  2.136 0.839     0.132     0.023       23     1.8
S_postcentral                            2930   2023   3954  2.281 0.483     0.107     0.017       22     2.1
S_precentral-inf-part                    1902   1309   3004  2.777 0.381     0.100     0.016       11     1.4
S_precentral-sup-part                    1359    947   2042  2.676 0.381     0.102     0.015        7     0.9
S_suborbital                              364    242    551  2.561 0.283     0.087     0.008        2     0.1
S_subparietal                            1406   1038   2525  2.892 0.478     0.115     0.022       11     1.2
S_temporal_inf                           1481    997   1882  2.401 0.494     0.095     0.011        9     0.7
S_temporal_sup                           6732   4512  10529  2.702 0.379     0.086     0.011       32     3.3
S_temporal_transverse                     193    131    258  2.127 0.317     0.082     0.008        1     0.1
