# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:18:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x30151_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30151_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 16:17:57
# Measure Cortex, NumVert, Number of Vertices, 141191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96502.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                727    486    765  1.458 0.394     0.148     0.027        8     0.9
BA2_exvivo                               1936   1308   2609  2.099 0.437     0.093     0.016       11     1.3
BA3a_exvivo                               831    567    663  1.692 0.311     0.157     0.033       11     1.0
BA3b_exvivo                              1539   1007   1423  1.449 0.310     0.079     0.010        7     0.6
BA4a_exvivo                              1152    675   1406  2.052 0.562     0.095     0.017        6     0.9
BA4p_exvivo                               880    603    937  1.752 0.508     0.100     0.021        4     0.7
BA6_exvivo                               5098   3185   9072  2.694 0.604     0.098     0.019       29     3.8
BA44_exvivo                               800    542   1652  2.787 0.474     0.111     0.019        7     0.6
BA45_exvivo                               875    636   1777  2.569 0.486     0.123     0.023        9     0.8
V1_exvivo                                4331   2916   3857  1.452 0.419     0.114     0.022       37     4.2
V2_exvivo                                4500   3142   4205  1.416 0.450     0.137     0.027       50     5.5
MT_exvivo                                 241    182    429  2.151 0.342     0.150     0.029        3     0.3
perirhinal_exvivo                          34     24     81  3.663 0.460     0.094     0.022        0     0.0
entorhinal_exvivo                         670    402   1139  2.581 0.837     0.069     0.012        2     0.3
