# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-15:18:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x30151_ses-1 rh white 
# sysname  Linux
# hostname dna043
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30151_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 16:17:56
# Measure Cortex, NumVert, Number of Vertices, 141191, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96502.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                978    646   1152  1.667 0.515     0.134     0.026       10     1.1
BA2_exvivo                               3409   2293   4386  2.134 0.513     0.098     0.016       21     2.3
BA3a_exvivo                               946    651    803  1.736 0.377     0.150     0.032       11     1.2
BA3b_exvivo                              2064   1330   2010  1.498 0.352     0.091     0.013       12     1.1
BA4a_exvivo                              1767   1099   2435  2.141 0.649     0.097     0.019       10     1.6
BA4p_exvivo                              1064    727   1214  1.869 0.552     0.101     0.020        5     0.8
BA6_exvivo                               7979   5172  14350  2.738 0.657     0.100     0.018       46     5.9
BA44_exvivo                              3618   2469   6564  2.711 0.475     0.107     0.018       28     2.8
BA45_exvivo                              4257   3014   7459  2.453 0.432     0.120     0.023       43     4.0
V1_exvivo                                4547   3053   4004  1.433 0.421     0.115     0.022       40     4.5
V2_exvivo                                8446   5858   8576  1.571 0.490     0.129     0.024       86     8.9
MT_exvivo                                1848   1314   2615  2.239 0.450     0.123     0.023       19     1.8
perirhinal_exvivo                         420    276    815  2.992 0.729     0.083     0.013        2     0.2
entorhinal_exvivo                         680    405   1164  2.493 0.940     0.076     0.016        4     0.3
