
Raw <mean> +- <std> (using 'rh.curv'):                -0.02521 +- 0.1558 
       Raw Min:                                       -1.24866 at vertex 94286   
       Raw Max:                                        0.61616 at vertex 47069   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
       Raw Total Surface Area:                     88881.74219 mm^2
       Raw Total Number of Vertices:                    141191
       Raw Average Vertex Area (Whole Surface):        0.62951 mm^2
       Raw Natural Surface Integral:               -1712.53369
       Raw Rectified Surface Integral:             11007.44043
       Raw Positive Surface Integral:               4647.45312
       Raw Negative Surface Integral:               6359.98682
       Raw Mean Natural Surface Integral:             -0.01213 across 141191 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07796 across 141191 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07031 across 66103 (46.82%) vertices
       Raw Mean Negative Surface Integral:             0.08470 across 75088 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01927 across 88881.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12384 across 88881.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10909 across 42601.855469 (47.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13742 across 46279.878906 (52.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5133 
       Raw Min:                                      -13.84187 at vertex 98320   
       Raw Max:                                       17.26844 at vertex 47874   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
       Raw Total Surface Area:                     88881.74219 mm^2
       Raw Total Number of Vertices:                    141191
       Raw Average Vertex Area (Whole Surface):        0.62951 mm^2
       Raw Natural Surface Integral:                8284.69141
       Raw Rectified Surface Integral:            399027.40625
       Raw Positive Surface Integral:             203656.04688
       Raw Negative Surface Integral:             195371.35938
       Raw Mean Natural Surface Integral:              0.05868 across 141191 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82615 across 141191 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05135 across 66743 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.62427 across 74448 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09321 across 88881.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48943 across 88881.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78743 across 42539.781250 (47.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21587 across 46341.894531 (52.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01425 +- 0.5349 mm^-2
         K Min:                                       -6.15901 at vertex 132223  
         K Max:                                      118.86317 at vertex 94286   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
         K Total Surface Area:                     88881.74219 mm^2
         K Total Number of Vertices:                    141191
         K Average Vertex Area (Whole Surface):        0.62951 mm^2
         K Natural Surface Integral:                   9.71752
         K Rectified Surface Integral:              2905.03271
         K Positive Surface Integral:               1457.37512
         K Negative Surface Integral:               1447.65759
         K Mean Natural Surface Integral:              0.00007 across 141191 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02058 across 141191 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02190 across 66559 (47.14%) vertices
         K Mean Negative Surface Integral:             0.01940 across 74632 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88881.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03268 across 88881.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03820 across 38149.539062 (42.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.02854 across 50731.976562 (57.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03310 +- 0.2868 mm^-1
         H Min:                                      -12.98574 at vertex 94286   
         H Max:                                       13.00748 at vertex 47069   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
         H Total Surface Area:                     88881.74219 mm^2
         H Total Number of Vertices:                    141191
         H Average Vertex Area (Whole Surface):        0.62951 mm^2
         H Natural Surface Integral:               -1353.26099
         H Rectified Surface Integral:             13978.02051
         H Positive Surface Integral:               6312.37988
         H Negative Surface Integral:               7665.64111
         H Mean Natural Surface Integral:             -0.00958 across 141191 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09900 across 141191 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08802 across 71717 (50.79%) vertices
         H Mean Negative Surface Integral:             0.11034 across 69474 (49.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01523 across 88881.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15727 across 88881.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13460 across 46896.468750 (52.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.18258 across 41985.214844 (47.24%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07061 +- 0.5354 mm^-1
        k1 Min:                                      -20.04026 at vertex 94286   
        k1 Max:                                       22.46068 at vertex 47069   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
        k1 Total Surface Area:                     88881.74219 mm^2
        k1 Total Number of Vertices:                    141191
        k1 Average Vertex Area (Whole Surface):        0.62951 mm^2
        k1 Natural Surface Integral:               -3272.04907
        k1 Rectified Surface Integral:             29190.17969
        k1 Positive Surface Integral:              12959.06543
        k1 Negative Surface Integral:              16231.11426
        k1 Mean Natural Surface Integral:             -0.02317 across 141191 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20674 across 141191 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18070 across 71717 (50.79%) vertices
        k1 Mean Negative Surface Integral:             0.23363 across 69474 (49.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03681 across 88881.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32842 across 88881.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27633 across 46896.468750 (52.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38659 across 41985.214844 (47.24%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00441 +- 0.1149 mm^-1
        k2 Min:                                       -5.93122 at vertex 94286   
        k2 Max:                                        3.55428 at vertex 47069   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
        k2 Total Surface Area:                     88881.74219 mm^2
        k2 Total Number of Vertices:                    141191
        k2 Average Vertex Area (Whole Surface):        0.62951 mm^2
        k2 Natural Surface Integral:                 565.52692
        k2 Rectified Surface Integral:              6592.23926
        k2 Positive Surface Integral:               3578.88306
        k2 Negative Surface Integral:               3013.35620
        k2 Mean Natural Surface Integral:              0.00401 across 141191 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04669 across 141191 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04730 across 75659 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.04598 across 65532 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00636 across 88881.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07417 across 88881.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07487 across 47803.617188 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07336 across 41078.144531 (46.22%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.27640 +- 1.8177 mm^-2
         S Min:                                        0.00000 at vertex 362     
         S Max:                                      357.45227 at vertex 47069   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
         S Total Surface Area:                     88881.74219 mm^2
         S Total Number of Vertices:                    141191
         S Average Vertex Area (Whole Surface):        0.62951 mm^2
         S Natural Surface Integral:               18243.56641
         S Rectified Surface Integral:             18243.56641
         S Positive Surface Integral:              18243.56641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12921 across 141191 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12921 across 141191 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12921 across 141191 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20526 across 88881.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20526 across 88881.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20526 across 88881.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.27623 +- 0.2759 mm^-2
         C Min:                                        0.00492 at vertex 43136   
         C Max:                                       16.07973 at vertex 47069   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
         C Total Surface Area:                     88881.74219 mm^2
         C Total Number of Vertices:                    141191
         C Average Vertex Area (Whole Surface):        0.62951 mm^2
         C Natural Surface Integral:               21532.56250
         C Rectified Surface Integral:             21532.56250
         C Positive Surface Integral:              21532.56250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15251 across 141191 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15251 across 141191 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15251 across 141191 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24226 across 88881.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24226 across 88881.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24226 across 88881.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.30490 +- 2.7070 mm^-2
        BE Min:                                        0.00005 at vertex 43136   
        BE Max:                                      517.11523 at vertex 47069   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
        BE Total Surface Area:                     88881.74219 mm^2
        BE Total Number of Vertices:                    141191
        BE Average Vertex Area (Whole Surface):        0.62951 mm^2
        BE Natural Surface Integral:               18262.75000
        BE Rectified Surface Integral:             18262.75000
        BE Positive Surface Integral:              18262.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12935 across 141191 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12935 across 141191 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12935 across 141191 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20547 across 88881.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20547 across 88881.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20547 across 88881.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.24528 +- 2.1340 mm^-2
        FI Min:                                        0.00000 at vertex 362     
        FI Max:                                      424.65085 at vertex 47069   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
        FI Total Surface Area:                     88881.74219 mm^2
        FI Total Number of Vertices:                    141191
        FI Average Vertex Area (Whole Surface):        0.62951 mm^2
        FI Natural Surface Integral:               14417.85449
        FI Rectified Surface Integral:             14417.85449
        FI Positive Surface Integral:              14417.85449
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10212 across 141191 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10212 across 141191 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10212 across 141191 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16221 across 88881.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16221 across 88881.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16221 across 88881.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1147.33643
curv -- Intrinsic Curvature Index - positive (ICIp):    115.97423
curv -- Intrinsic Curvature Index - negative (ICIn):    115.20093
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77330

Mean across 10 curvatures: 9.9254e-02 +- 1.4637e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02521 +- 0.1558 
       Raw Min:                                       -1.24866 at vertex 94286   
       Raw Max:                                        0.61616 at vertex 47069   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
       Raw Total Surface Area:                     88881.74219 mm^2
       Raw Total Number of Vertices:                    141191
       Raw Average Vertex Area (Whole Surface):        0.62951 mm^2
       Raw Natural Surface Integral:               -1712.53369
       Raw Rectified Surface Integral:             11007.44043
       Raw Positive Surface Integral:               4647.45312
       Raw Negative Surface Integral:               6359.98682
       Raw Mean Natural Surface Integral:             -0.01213 across 141191 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07796 across 141191 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07031 across 66103 (46.82%) vertices
       Raw Mean Negative Surface Integral:             0.08470 across 75088 (53.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01927 across 88881.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12384 across 88881.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10909 across 42601.855469 (47.93%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13742 across 46279.878906 (52.07%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.5133 
       Raw Min:                                      -13.84187 at vertex 98320   
       Raw Max:                                       17.26844 at vertex 47874   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
       Raw Total Surface Area:                     88881.74219 mm^2
       Raw Total Number of Vertices:                    141191
       Raw Average Vertex Area (Whole Surface):        0.62951 mm^2
       Raw Natural Surface Integral:                8284.69141
       Raw Rectified Surface Integral:            399027.40625
       Raw Positive Surface Integral:             203656.04688
       Raw Negative Surface Integral:             195371.35938
       Raw Mean Natural Surface Integral:              0.05868 across 141191 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.82615 across 141191 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.05135 across 66743 (47.27%) vertices
       Raw Mean Negative Surface Integral:             2.62427 across 74448 (52.73%) vertices
       Raw AreaNorm Natural Surface Integral:          0.09321 across 88881.468750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.48943 across 88881.468750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.78743 across 42539.781250 (47.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.21587 across 46341.894531 (52.14%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01425 +- 0.5349 mm^-2
         K Min:                                       -6.15901 at vertex 132223  
         K Max:                                      118.86317 at vertex 94286   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
         K Total Surface Area:                     88881.74219 mm^2
         K Total Number of Vertices:                    141191
         K Average Vertex Area (Whole Surface):        0.62951 mm^2
         K Natural Surface Integral:                   9.71752
         K Rectified Surface Integral:              2905.03271
         K Positive Surface Integral:               1457.37512
         K Negative Surface Integral:               1447.65759
         K Mean Natural Surface Integral:              0.00007 across 141191 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02058 across 141191 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02190 across 66559 (47.14%) vertices
         K Mean Negative Surface Integral:             0.01940 across 74632 (52.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88881.468750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03268 across 88881.468750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03820 across 38149.539062 (42.92%) mm^2
         K AreaNorm Negative Surface Integral:         0.02854 across 50731.976562 (57.08%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03310 +- 0.2868 mm^-1
         H Min:                                      -12.98574 at vertex 94286   
         H Max:                                       13.00748 at vertex 47069   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
         H Total Surface Area:                     88881.74219 mm^2
         H Total Number of Vertices:                    141191
         H Average Vertex Area (Whole Surface):        0.62951 mm^2
         H Natural Surface Integral:               -1353.26099
         H Rectified Surface Integral:             13978.02051
         H Positive Surface Integral:               6312.37988
         H Negative Surface Integral:               7665.64111
         H Mean Natural Surface Integral:             -0.00958 across 141191 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09900 across 141191 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08802 across 71717 (50.79%) vertices
         H Mean Negative Surface Integral:             0.11034 across 69474 (49.21%) vertices
         H AreaNorm Natural Surface Integral:         -0.01523 across 88881.468750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15727 across 88881.468750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13460 across 46896.468750 (52.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.18258 across 41985.214844 (47.24%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07061 +- 0.5354 mm^-1
        k1 Min:                                      -20.04026 at vertex 94286   
        k1 Max:                                       22.46068 at vertex 47069   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
        k1 Total Surface Area:                     88881.74219 mm^2
        k1 Total Number of Vertices:                    141191
        k1 Average Vertex Area (Whole Surface):        0.62951 mm^2
        k1 Natural Surface Integral:               -3272.04907
        k1 Rectified Surface Integral:             29190.17969
        k1 Positive Surface Integral:              12959.06543
        k1 Negative Surface Integral:              16231.11426
        k1 Mean Natural Surface Integral:             -0.02317 across 141191 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20674 across 141191 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18070 across 71717 (50.79%) vertices
        k1 Mean Negative Surface Integral:             0.23363 across 69474 (49.21%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03681 across 88881.468750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32842 across 88881.468750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27633 across 46896.468750 (52.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.38659 across 41985.214844 (47.24%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00441 +- 0.1149 mm^-1
        k2 Min:                                       -5.93122 at vertex 94286   
        k2 Max:                                        3.55428 at vertex 47069   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
        k2 Total Surface Area:                     88881.74219 mm^2
        k2 Total Number of Vertices:                    141191
        k2 Average Vertex Area (Whole Surface):        0.62951 mm^2
        k2 Natural Surface Integral:                 565.52692
        k2 Rectified Surface Integral:              6592.23926
        k2 Positive Surface Integral:               3578.88306
        k2 Negative Surface Integral:               3013.35620
        k2 Mean Natural Surface Integral:              0.00401 across 141191 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04669 across 141191 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04730 across 75659 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.04598 across 65532 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00636 across 88881.468750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07417 across 88881.468750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07487 across 47803.617188 (53.78%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07336 across 41078.144531 (46.22%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.27640 +- 1.8177 mm^-2
         S Min:                                        0.00000 at vertex 362     
         S Max:                                      357.45227 at vertex 47069   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
         S Total Surface Area:                     88881.74219 mm^2
         S Total Number of Vertices:                    141191
         S Average Vertex Area (Whole Surface):        0.62951 mm^2
         S Natural Surface Integral:               18243.56641
         S Rectified Surface Integral:             18243.56641
         S Positive Surface Integral:              18243.56641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.12921 across 141191 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.12921 across 141191 (100.00%) vertices
         S Mean Positive Surface Integral:             0.12921 across 141191 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.20526 across 88881.468750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.20526 across 88881.468750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.20526 across 88881.468750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.27623 +- 0.2759 mm^-2
         C Min:                                        0.00492 at vertex 43136   
         C Max:                                       16.07973 at vertex 47069   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
         C Total Surface Area:                     88881.74219 mm^2
         C Total Number of Vertices:                    141191
         C Average Vertex Area (Whole Surface):        0.62951 mm^2
         C Natural Surface Integral:               21532.56250
         C Rectified Surface Integral:             21532.56250
         C Positive Surface Integral:              21532.56250
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15251 across 141191 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15251 across 141191 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15251 across 141191 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24226 across 88881.468750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24226 across 88881.468750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24226 across 88881.468750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.30490 +- 2.7070 mm^-2
        BE Min:                                        0.00005 at vertex 43136   
        BE Max:                                      517.11523 at vertex 47069   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
        BE Total Surface Area:                     88881.74219 mm^2
        BE Total Number of Vertices:                    141191
        BE Average Vertex Area (Whole Surface):        0.62951 mm^2
        BE Natural Surface Integral:               18262.75000
        BE Rectified Surface Integral:             18262.75000
        BE Positive Surface Integral:              18262.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.12935 across 141191 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.12935 across 141191 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.12935 across 141191 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.20547 across 88881.468750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.20547 across 88881.468750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.20547 across 88881.468750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.24528 +- 2.1340 mm^-2
        FI Min:                                        0.00000 at vertex 362     
        FI Max:                                      424.65085 at vertex 47069   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85690 +- 0.13396 mm
        FI Total Surface Area:                     88881.74219 mm^2
        FI Total Number of Vertices:                    141191
        FI Average Vertex Area (Whole Surface):        0.62951 mm^2
        FI Natural Surface Integral:               14417.85449
        FI Rectified Surface Integral:             14417.85449
        FI Positive Surface Integral:              14417.85449
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.10212 across 141191 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.10212 across 141191 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.10212 across 141191 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.16221 across 88881.468750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.16221 across 88881.468750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.16221 across 88881.468750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1147.33643
curv -- Intrinsic Curvature Index - positive (ICIp):    115.97423
curv -- Intrinsic Curvature Index - negative (ICIn):    115.20093
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77330

Mean across 10 curvatures: 9.9254e-02 +- 1.4637e-01


