# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v2s0x29052_ses-1 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29052_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1130955.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1100003.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27067.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 177008.778724, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 175584.373594, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 352593.152318, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 272536.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 267369.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 539906.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57940.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 530887.152318, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 981537.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 950585.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1538529.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.815719, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.109688, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1386451.880643, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/10 15:27:24 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/10 13:07:40 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/10 13:07:40 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13983    14361.1  Left-Lateral-Ventricle            26.0252    13.2006     4.0000    85.0000    81.0000 
  2   5       202      232.8  Left-Inf-Lat-Vent                 49.8069     8.9874    34.0000    74.0000    40.0000 
  3   7     14738    15249.1  Left-Cerebellum-White-Matter      85.6737     5.6396    40.0000    95.0000    55.0000 
  4   8     61445    61483.2  Left-Cerebellum-Cortex            65.4988     8.4036    27.0000    89.0000    62.0000 
  5  10      8515     8088.7  Left-Thalamus                     89.8769     9.4262    37.0000   105.0000    68.0000 
  6  11      3195     3093.1  Left-Caudate                      79.7725    10.1415    35.0000   105.0000    70.0000 
  7  12      4715     4634.3  Left-Putamen                      88.8749     5.3237    65.0000   102.0000    37.0000 
  8  13      2022     2040.6  Left-Pallidum                    100.6009     3.1337    80.0000   108.0000    28.0000 
  9  14       992     1116.6  3rd-Ventricle                     49.8075     9.4306    28.0000    86.0000    58.0000 
 10  15      1831     2017.8  4th-Ventricle                     36.1486     9.8990    21.0000    72.0000    51.0000 
 11  16     22799    22459.3  Brain-Stem                        82.5560     8.7513    34.0000   100.0000    66.0000 
 12  17      4053     3820.4  Left-Hippocampus                  71.3775     7.7662    35.0000    97.0000    62.0000 
 13  18      1767     1780.1  Left-Amygdala                     71.6344     5.9305    47.0000    92.0000    45.0000 
 14  24      1062     1134.7  CSF                               54.0960    11.1576    29.0000    94.0000    65.0000 
 15  26       497      522.4  Left-Accumbens-area               79.8853     4.0572    55.0000    87.0000    32.0000 
 16  28      4277     4065.4  Left-VentralDC                    91.0161     9.6798    49.0000   107.0000    58.0000 
 17  30         4       12.6  Left-vessel                       66.0000     1.4142    64.0000    67.0000     3.0000 
 18  31       595      524.8  Left-choroid-plexus               44.9664    12.9627    22.0000    84.0000    62.0000 
 19  43     11295    11491.4  Right-Lateral-Ventricle           27.5495    13.9122     0.0000    90.0000    90.0000 
 20  44       304      384.8  Right-Inf-Lat-Vent                49.0164    10.7842    25.0000    79.0000    54.0000 
 21  46     14326    14919.1  Right-Cerebellum-White-Matter     84.9342     5.3694    34.0000    96.0000    62.0000 
 22  47     58909    59189.0  Right-Cerebellum-Cortex           63.6858     8.6782    25.0000    87.0000    62.0000 
 23  49      8144     7717.5  Right-Thalamus                    91.3189     9.1510    35.0000   107.0000    72.0000 
 24  50      3397     3331.3  Right-Caudate                     79.2167    10.0757    43.0000   100.0000    57.0000 
 25  51      4635     4570.4  Right-Putamen                     90.7789     5.1479    62.0000   104.0000    42.0000 
 26  52      2127     2103.1  Right-Pallidum                   103.1688     3.3659    85.0000   110.0000    25.0000 
 27  53      4217     4022.2  Right-Hippocampus                 71.9881     6.9528    45.0000    97.0000    52.0000 
 28  54      1673     1703.0  Right-Amygdala                    71.8195     5.8918    43.0000    90.0000    47.0000 
 29  58       743      724.8  Right-Accumbens-area              80.9744     4.3043    57.0000    93.0000    36.0000 
 30  60      3963     3731.2  Right-VentralDC                   92.1829     9.9727    46.0000   112.0000    66.0000 
 31  62         7       18.0  Right-vessel                      65.5714     4.7208    60.0000    74.0000    14.0000 
 32  63       688      591.1  Right-choroid-plexus              51.3009    12.2734    26.0000    88.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2158     1994.3  WM-hypointensities                71.2197    11.9092    37.0000    99.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            48.0000     0.0000    48.0000    48.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        87       85.4  Optic-Chiasm                      78.7586    12.7197    48.0000   101.0000    53.0000 
 41 251      1313     1211.8  CC_Posterior                      96.3983    15.3421    42.0000   113.0000    71.0000 
 42 252       656      559.0  CC_Mid_Posterior                  83.4634    20.6513    40.0000   109.0000    69.0000 
 43 253       505      465.3  CC_Central                        97.4950    16.4492    43.0000   113.0000    70.0000 
 44 254       572      517.8  CC_Mid_Anterior                   95.5577    17.1087    35.0000   113.0000    78.0000 
 45 255      1279     1197.3  CC_Anterior                       98.5231    15.3456    39.0000   112.0000    73.0000 
