# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:21:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x29052_ses-1 lh pial 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29052_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 14:32:37
# Measure Cortex, NumVert, Number of Vertices, 124065, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 82647.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.16569, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1420    813   2053  2.316 0.531     0.089     0.016       18     0.8
caudalanteriorcingulate                   769    526   1099  2.272 0.276     0.088     0.014        9     0.3
caudalmiddlefrontal                      2763   1749   4011  2.261 0.471     0.099     0.019       31     1.9
cuneus                                   2011   1327   2121  1.670 0.534     0.097     0.018       82     1.2
entorhinal                                475    331    749  2.413 0.609     0.116     0.023        8     0.4
fusiform                                 5021   3315   7834  2.374 0.817     0.088     0.019       87     2.8
inferiorparietal                         6820   4462   9139  2.051 0.525     0.099     0.028      233     4.7
inferiortemporal                         4773   3266   8701  2.683 0.672     0.105     0.024      259     3.8
isthmuscingulate                         1405    973   2091  2.253 0.740     0.093     0.021       32     0.9
lateraloccipital                         8230   5067   8722  1.702 0.570     0.096     0.019      161     5.8
lateralorbitofrontal                     3963   2583   6837  2.635 0.742     0.091     0.017       55     2.4
lingual                                  4414   2772   4072  1.505 0.511     0.094     0.017      100     2.7
medialorbitofrontal                      3157   2139   4342  2.092 0.603     0.095     0.018       34     2.0
middletemporal                           4654   3573   8487  2.542 0.554     0.119     0.034      758     5.7
parahippocampal                          1087    734   1210  1.767 0.690     0.105     0.050      249     3.8
paracentral                              2148   1355   2860  2.167 0.520     0.082     0.012       26     0.9
parsopercularis                          2601   1766   3947  2.283 0.484     0.098     0.016       21     1.6
parsorbitalis                            1059    776   1493  2.032 0.523     0.113     0.016       12     0.6
parstriangularis                         2390   1579   3631  2.301 0.496     0.103     0.018       34     1.5
pericalcarine                            1658    822   1348  1.478 0.446     0.082     0.017       32     0.8
postcentral                              6094   4171   6653  1.681 0.607     0.091     0.013       53     3.4
posteriorcingulate                       1398    980   2556  2.673 0.718     0.099     0.024      102     0.9
precentral                               7417   4748   9682  2.058 0.595     0.089     0.015      125     4.4
precuneus                                5185   3347   7354  2.182 0.539     0.102     0.019       95     3.4
rostralanteriorcingulate                 1148    829   2100  2.663 0.707     0.109     0.027       17     0.8
rostralmiddlefrontal                     7772   5481  10927  2.056 0.486     0.108     0.019       82     6.0
superiorfrontal                         10779   7594  17832  2.410 0.527     0.100     0.017      121     7.1
superiorparietal                         7497   4891   9243  1.895 0.492     0.099     0.017      135     4.7
superiortemporal                         5739   3817   9500  2.523 0.668     0.087     0.015       72     3.2
supramarginal                            4796   3210   6853  2.165 0.537     0.097     0.016       46     3.0
frontalpole                               392    355    623  1.993 0.421     0.129     0.019        2     0.4
temporalpole                              661    655   1773  3.293 0.662     0.115     0.015        2     0.5
transversetemporal                        755    554    879  1.804 0.369     0.084     0.012        9     0.3
insula                                   3614   2087   6226  2.746 0.740     0.092     0.020       56     2.2
