# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:24:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x29052_ses-1 lh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29052_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:24:03
# Measure Cortex, NumVert, Number of Vertices, 133142, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90025.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1162    719   1047  1.356 0.411     0.112     0.021        9     1.1
BA2_exvivo                               3954   2676   4761  1.981 0.546     0.109     0.019       28     3.1
BA3a_exvivo                               945    638    796  1.578 0.298     0.134     0.026       10     0.8
BA3b_exvivo                              2226   1452   2244  1.564 0.538     0.099     0.016       15     1.8
BA4a_exvivo                              1806   1072   2269  1.996 0.505     0.094     0.015       11     1.1
BA4p_exvivo                              1267    796   1484  1.900 0.599     0.078     0.014        4     0.7
BA6_exvivo                               9467   6312  14378  2.252 0.563     0.107     0.016       70     6.4
BA44_exvivo                              2445   1676   3715  2.293 0.486     0.118     0.020       22     2.0
BA45_exvivo                              3707   2613   5564  2.181 0.517     0.129     0.024       39     3.8
V1_exvivo                                3181   2102   2560  1.368 0.426     0.128     0.026       32     3.5
V2_exvivo                                8003   5478   7609  1.548 0.537     0.138     0.029       91    10.2
MT_exvivo                                2376   1608   3210  2.042 0.521     0.120     0.021       22     2.2
perirhinal_exvivo                         546    385    938  2.635 0.619     0.112     0.023        5     0.4
entorhinal_exvivo                         556    331    610  1.625 0.977     0.078     0.013        2     0.3
