# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:24:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x29052_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29052_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 14:55:00
# Measure Cortex, NumVert, Number of Vertices, 119254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82385.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17608, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   946    637   1320  2.178 0.653     0.129     0.019       14     0.9
caudalmiddlefrontal                      2815   1961   4254  2.216 0.397     0.117     0.019       24     2.3
cuneus                                   2661   1844   2448  1.433 0.431     0.135     0.025       29     3.1
entorhinal                                495    325   1166  3.132 0.838     0.121     0.028        4     0.5
fusiform                                 4489   3062   7214  2.362 0.790     0.113     0.020       40     3.9
inferiorparietal                         7344   5209  11791  2.290 0.576     0.118     0.021       69     7.0
inferiortemporal                         4050   2863   7684  2.716 0.592     0.116     0.019       37     3.3
isthmuscingulate                         1113    806   1421  1.885 0.680     0.127     0.026       14     1.1
lateraloccipital                         7418   5084   8717  1.831 0.579     0.127     0.024       72     7.6
lateralorbitofrontal                     3802   2643   6863  2.644 0.713     0.128     0.030       43     5.0
lingual                                  4234   3032   3684  1.395 0.509     0.139     0.028       46     5.3
medialorbitofrontal                      2348   1557   3411  2.163 0.767     0.123     0.028       37     3.0
middletemporal                           5393   3818  10746  2.713 0.509     0.108     0.018       47     4.3
parahippocampal                          1131    671   1588  2.333 0.781     0.083     0.013        6     0.5
paracentral                              2432   1552   2359  1.603 0.550     0.097     0.016       12     1.6
parsopercularis                          1900   1350   3182  2.393 0.449     0.111     0.019       17     1.4
parsorbitalis                            1139    812   2025  2.381 0.411     0.125     0.024       13     1.1
parstriangularis                         2084   1500   3198  2.223 0.442     0.122     0.018       23     1.8
pericalcarine                            1870   1278   1417  1.327 0.362     0.123     0.026       16     2.1
postcentral                              5925   3885   6670  1.717 0.503     0.103     0.016       41     4.2
posteriorcingulate                       1501   1157   2442  2.336 0.655     0.159     0.040       26     3.1
precentral                               6938   4617   9726  2.128 0.540     0.105     0.016       47     4.9
precuneus                                5521   3781   7065  2.005 0.627     0.123     0.021       54     4.8
rostralanteriorcingulate                 1048    672   1534  2.524 0.775     0.095     0.016        9     0.7
rostralmiddlefrontal                     5518   3902   8312  2.177 0.423     0.125     0.025       62     6.1
superiorfrontal                         13076   9093  20764  2.301 0.463     0.118     0.022      127    12.4
superiorparietal                         6707   4741   8783  1.935 0.465     0.116     0.017       59     5.1
superiortemporal                         6833   4671  11859  2.478 0.698     0.099     0.016       50     4.9
supramarginal                            5073   3594   7951  2.290 0.605     0.122     0.023       46     5.0
transversetemporal                        550    332    570  1.543 0.333     0.085     0.013        3     0.3
insula                                   2900   1936   5422  2.944 0.780     0.101     0.018       20     2.1
