# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:24:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x29052_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29052_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 14:54:51
# Measure Cortex, NumVert, Number of Vertices, 119254, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82385.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.17608, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      775    584   1341  2.270 0.425     0.154     0.040       14     1.3
G_and_S_occipital_inf                    1299    919   1819  2.014 0.603     0.128     0.022       12     1.3
G_and_S_paracentral                      1572    983   1449  1.422 0.388     0.103     0.018       10     1.2
G_and_S_subcentral                       1205    835   1957  2.302 0.457     0.124     0.018       13     0.9
G_and_S_transv_frontopol                  870    627   1609  2.283 0.530     0.134     0.029       15     1.1
G_and_S_cingul-Ant                       3373   2242   5280  2.632 0.484     0.113     0.020       33     2.8
G_and_S_cingul-Mid-Ant                   1313    904   2067  2.451 0.531     0.119     0.022       12     1.3
G_and_S_cingul-Mid-Post                  1354    944   2078  2.235 0.606     0.121     0.023       11     1.4
G_cingul-Post-dorsal                      449    336    633  1.888 0.619     0.160     0.041        6     0.8
G_cingul-Post-ventral                     273    184    382  1.905 0.718     0.107     0.022        2     0.2
G_cuneus                                 2037   1427   1733  1.291 0.421     0.139     0.028       23     2.6
G_front_inf-Opercular                    1221    900   2522  2.400 0.413     0.122     0.020       13     1.2
G_front_inf-Orbital                       447    349    904  2.238 0.432     0.154     0.035        9     0.7
G_front_inf-Triangul                      805    605   1393  2.144 0.314     0.134     0.022       12     0.7
G_front_middle                           3724   2753   6362  2.078 0.376     0.138     0.027       52     4.6
G_front_sup                              6208   4345  10181  2.151 0.506     0.120     0.022       58     5.7
G_Ins_lg_and_S_cent_ins                   547    356   1236  3.394 0.778     0.097     0.023        4     0.4
G_insular_short                           808    536   2021  3.185 0.782     0.111     0.026        9     0.8
G_occipital_middle                       1775   1288   3160  2.223 0.616     0.139     0.027       22     2.1
G_occipital_sup                          1536   1091   1761  1.642 0.433     0.139     0.026       16     1.8
G_oc-temp_lat-fusifor                    2390   1615   3741  2.227 0.766     0.132     0.027       29     2.8
G_oc-temp_med-Lingual                    2678   1944   2122  1.196 0.407     0.150     0.032       33     3.9
G_oc-temp_med-Parahip                    1182    701   2318  2.679 1.016     0.104     0.022        9     1.0
G_orbital                                2531   1760   5205  2.619 0.696     0.129     0.029       33     3.2
G_pariet_inf-Angular                     2713   2016   5066  2.298 0.631     0.138     0.027       34     3.3
G_pariet_inf-Supramar                    2499   1800   4556  2.381 0.523     0.127     0.024       28     2.7
G_parietal_sup                           2582   1915   3922  1.979 0.476     0.119     0.018       28     2.1
G_postcentral                            1776   1154   1963  1.551 0.403     0.116     0.019       15     1.6
G_precentral                             2775   1852   4362  2.055 0.447     0.106     0.017       19     2.0
G_precuneus                              2608   1755   3229  1.739 0.555     0.130     0.021       30     2.3
G_rectus                                  992    616   1604  2.135 0.775     0.134     0.033       23     1.4
G_subcallosal                             649    430    603  1.606 0.727     0.130     0.044       10     1.4
G_temp_sup-G_T_transv                     498    301    538  1.579 0.357     0.091     0.014        3     0.3
G_temp_sup-Lateral                       1845   1233   3725  2.511 0.519     0.111     0.019       17     1.7
G_temp_sup-Plan_polar                     717    492   1415  2.793 1.053     0.057     0.008        1     0.2
G_temp_sup-Plan_tempo                     751    495   1115  2.419 0.777     0.076     0.010        2     0.3
G_temporal_inf                           1776   1267   4169  2.797 0.661     0.120     0.022       20     1.6
G_temporal_middle                        2419   1796   5797  2.769 0.581     0.131     0.024       31     2.7
Lat_Fis-ant-Horizont                      280    189    326  2.206 0.534     0.103     0.008        2     0.1
Lat_Fis-ant-Vertical                      237    158    322  2.370 0.464     0.092     0.014        1     0.1
Lat_Fis-post                             1309    916   1516  2.008 0.593     0.114     0.020        9     1.1
Pole_occipital                           3479   2287   2984  1.405 0.483     0.127     0.026       34     3.9
Pole_temporal                            1551   1209   3893  2.781 0.622     0.138     0.027       20     2.0
S_calcarine                              2105   1453   2019  1.663 0.544     0.121     0.025       18     2.2
S_central                                2798   1822   2530  1.618 0.375     0.092     0.015       14     1.8
S_cingul-Marginalis                      1102    751   1520  2.317 0.670     0.096     0.014        6     0.6
S_circular_insula_ant                     657    438    909  2.736 0.519     0.095     0.015        3     0.4
S_circular_insula_inf                    1199    787   1457  2.335 0.780     0.074     0.007        4     0.3
S_circular_insula_sup                    1239    808   1621  2.593 0.546     0.096     0.015        5     0.8
S_collat_transv_ant                       814    541   1332  2.803 0.569     0.086     0.008        4     0.3
S_collat_transv_post                      641    435    657  1.937 0.486     0.126     0.026        5     0.7
S_front_inf                              1809   1256   2538  2.193 0.322     0.118     0.019       15     1.6
S_front_middle                           2363   1608   3044  2.248 0.454     0.110     0.020       18     2.1
S_front_sup                              2303   1580   3328  2.288 0.398     0.099     0.017       14     1.6
S_interm_prim-Jensen                      481    336    561  2.124 0.443     0.109     0.017        3     0.4
S_intrapariet_and_P_trans                3815   2639   4722  2.022 0.507     0.109     0.016       28     2.5
S_oc_middle_and_Lunatus                   656    475    857  2.209 0.383     0.121     0.020        6     0.5
S_oc_sup_and_transversal                 1285    880   1536  2.070 0.370     0.117     0.018       11     1.0
S_occipital_ant                           761    529   1094  2.260 0.305     0.101     0.014        6     0.4
S_oc-temp_lat                            1310    872   1905  2.711 0.386     0.084     0.011        5     0.5
S_oc-temp_med_and_Lingual                2125   1470   2778  2.227 0.694     0.099     0.012       13     1.1
S_orbital_lateral                         410    291    475  1.942 0.299     0.104     0.013        3     0.2
S_orbital_med-olfact                      723    491   1041  2.465 0.592     0.098     0.011        4     0.4
S_orbital-H_Shaped                       1233    848   2054  2.754 0.661     0.123     0.029        9     1.7
S_parieto_occipital                      1922   1294   2131  1.917 0.535     0.117     0.018       17     1.4
S_pericallosal                           1039    757    827  1.653 0.494     0.155     0.036       27     1.9
S_postcentral                            2641   1754   2945  1.894 0.545     0.102     0.017       17     1.9
S_precentral-inf-part                    1283    855   1770  2.603 0.493     0.098     0.017        6     0.9
S_precentral-sup-part                    1585   1071   2124  2.401 0.471     0.108     0.016       10     1.1
S_suborbital                              414    284    550  2.375 0.377     0.095     0.009        2     0.2
S_subparietal                            1260    899   1853  2.486 0.426     0.131     0.025       11     1.3
S_temporal_inf                           1021    690   1407  2.594 0.524     0.108     0.016        6     0.8
S_temporal_sup                           6171   4165   9356  2.533 0.473     0.090     0.013       34     3.6
S_temporal_transverse                     261    199    262  1.777 0.334     0.166     0.019        4     0.2
