# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:26:57-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x29052_ses-1 rh white 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x29052_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:26:51
# Measure Cortex, NumVert, Number of Vertices, 128273, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88056.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                540    328    540  1.452 0.338     0.125     0.023        5     0.5
BA2_exvivo                               1557   1024   1693  1.666 0.472     0.095     0.013        9     0.9
BA3a_exvivo                               870    576    656  1.595 0.273     0.140     0.030        8     1.1
BA3b_exvivo                              1286    837   1163  1.431 0.294     0.084     0.012        6     0.7
BA4a_exvivo                               998    602    884  1.447 0.374     0.086     0.014        4     0.5
BA4p_exvivo                              1020    667   1046  1.686 0.397     0.071     0.010        3     0.4
BA6_exvivo                               5392   3650   7898  2.157 0.487     0.107     0.017       36     3.8
BA44_exvivo                               793    593   1425  2.331 0.469     0.118     0.021        8     0.8
BA45_exvivo                               860    634   1545  2.247 0.341     0.136     0.020       11     0.7
V1_exvivo                                3409   2281   2494  1.231 0.357     0.122     0.025       30     3.7
V2_exvivo                                4094   2898   3505  1.372 0.454     0.149     0.033       50     6.0
MT_exvivo                                 234    170    407  2.407 0.209     0.092     0.011        1     0.1
perirhinal_exvivo                          36     21     90  4.154 0.473     0.108     0.020        0     0.0
entorhinal_exvivo                         628    410   1249  2.613 1.166     0.100     0.017        4     0.4
