# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x29052_ses-1/surf/rh.w-g.pct.mgh --annot sub-v2s0x29052_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x29052_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna030
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x29052_ses-1
# Annot sub-v2s0x29052_ses-1 rh aparc
# ColorTable /tmp/tmp.Sjjb3o.ctab 
# ColorTableTimeStamp 2026/03/10 14:55:03 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x29052_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 14:55:03 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686475 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      9019     5669.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1267      860.0  bankssts                          28.0407     5.1980    13.3372    42.3532    29.0160     5.3946 
  3 2002       804      530.8  caudalanteriorcingulate           28.8836     7.1057    11.1813    51.3499    40.1686     4.0648 
  4 2003      2737     1914.4  caudalmiddlefrontal               27.9749     4.9804    10.2782    42.1308    31.8526     5.6170 
  5 2005      2201     1539.5  cuneus                            21.1576     4.9442     5.5830    33.3654    27.7825     4.2792 
  6 2006       531      350.4  entorhinal                        19.3309     5.8409     4.1748    35.7359    31.5611     3.3096 
  7 2007      4736     3255.7  fusiform                          22.0259     5.2702     0.2050    37.8842    37.6792     4.1793 
  8 2008      7420     5253.5  inferiorparietal                  26.1422     5.3438    -5.0646    42.3507    47.4153     4.8921 
  9 2009      3828     2677.9  inferiortemporal                  26.2195     6.1245    -3.2600    42.8769    46.1369     4.2811 
 10 2010      1126      822.0  isthmuscingulate                  21.1976     7.3085     4.2778    54.3116    50.0338     2.9004 
 11 2011      7294     4992.7  lateraloccipital                  23.2537     5.4538    -6.3958    40.7509    47.1467     4.2638 
 12 2012      3622     2456.6  lateralorbitofrontal              27.9150     8.7085    -3.9133    54.5981    58.5114     3.2055 
 13 2013      4313     3086.0  lingual                           18.5590     5.7465    -8.5287    35.2979    43.8266     3.2296 
 14 2014      3328     2216.2  medialorbitofrontal               24.6704    10.0971   -43.8074    48.7440    92.5514     2.4433 
 15 2015      4273     3071.4  middletemporal                    27.4839     5.8576     6.8755    43.1733    36.2978     4.6920 
 16 2016      1055      621.1  parahippocampal                   23.1788     5.6446     5.3206    34.0914    28.7708     4.1064 
 17 2017      2317     1482.4  paracentral                       21.3306     5.2063     6.4893    33.2411    26.7519     4.0971 
 18 2018      1714     1221.6  parsopercularis                   28.0734     5.4506    -6.3091    39.6772    45.9863     5.1505 
 19 2019      1214      850.4  parsorbitalis                     28.7560     6.4348     5.2281    44.9022    39.6741     4.4688 
 20 2020      2068     1499.9  parstriangularis                  29.9603     6.1746     9.8802    46.5467    36.6665     4.8522 
 21 2021      1894     1291.9  pericalcarine                     18.9554     5.1066     2.9216    33.3598    30.4381     3.7119 
 22 2022      5210     3404.3  postcentral                       22.9161     6.2073     1.6978    45.1420    43.4443     3.6918 
 23 2023      1443     1109.3  posteriorcingulate                24.0701     6.8841    -4.8214    41.8168    46.6382     3.4965 
 24 2024      7335     4898.6  precentral                        23.5858     5.5889     8.0451    44.2815    36.2364     4.2201 
 25 2025      5444     3690.2  precuneus                         23.7386     5.1085     1.5014    42.6490    41.1476     4.6469 
 26 2026       730      463.8  rostralanteriorcingulate          30.2712     5.5440    13.1048    42.9399    29.8350     5.4601 
 27 2027      7326     5253.7  rostralmiddlefrontal              28.5647     6.8603    -8.8843    49.4349    58.3193     4.1638 
 28 2028     10365     7131.5  superiorfrontal                   28.0835     5.9455    -0.4584    55.2201    55.6785     4.7235 
 29 2029      8063     5703.9  superiorparietal                  25.0143     4.8691     1.9512    43.2748    41.3236     5.1374 
 30 2030      5412     3673.9  superiortemporal                  24.6388     5.3130     5.2126    43.2993    38.0867     4.6374 
 31 2031      5357     3786.4  supramarginal                     25.7219     5.5765     5.2601    43.1317    37.8716     4.6126 
 32 2032       466      357.3  frontalpole                       29.6924     8.2803     4.2406    49.9254    45.6848     3.5859 
 33 2033       642      473.8  temporalpole                      26.5794     7.6532    -0.5790    41.3257    41.9047     3.4730 
 34 2034       566      348.9  transversetemporal                18.2371     3.8555     9.2535    28.3051    19.0516     4.7301 
 35 2035      3153     2096.5  insula                            23.0900     5.5999     1.2010    39.1133    37.9123     4.1233 
