# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1267775.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249735.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1120538.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1102498.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70845.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 190610.379509222286, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 199084.298703841108, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 389694.678213063395, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 573543.678213063395, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 319181.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 322419.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 641601.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1643297.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1102498.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1249735.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14200.000000000000, mm^3
