# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:52:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v2s0x30146_ses-1 lh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30146_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/10 14:55:56
# Measure Cortex, NumVert, Number of Vertices, 134039, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 87599.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19227, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1270    700   2262  2.906 0.393     0.080     0.019       30     0.8
caudalanteriorcingulate                   920    619   1280  2.139 0.486     0.086     0.013        7     0.3
caudalmiddlefrontal                      3564   2415   4828  2.064 0.504     0.092     0.014      166     2.1
cuneus                                   2206   1436   1974  1.431 0.420     0.089     0.013       13     1.2
entorhinal                                965    609   1460  2.446 0.853     0.114     0.028       71     1.1
fusiform                                 6139   3877   8921  2.299 0.715     0.097     0.024      552     4.9
inferiorparietal                         6654   4401   9535  2.201 0.604     0.089     0.017      111     3.9
inferiortemporal                         5217   3668  10154  2.869 0.714     0.101     0.018      164     3.3
isthmuscingulate                         1453    974   1741  1.806 0.697     0.090     0.016       27     0.8
lateraloccipital                         8498   5326   9202  1.724 0.539     0.090     0.019      247     5.0
lateralorbitofrontal                     4849   3244   8433  2.639 0.677     0.102     0.019      284     3.7
lingual                                  4251   2684   3874  1.496 0.569     0.099     0.024     3400     2.3
medialorbitofrontal                      3258   2347   5634  2.491 0.826     0.119     0.027     4847     4.0
middletemporal                           4620   3471   9225  2.804 0.567     0.101     0.021       57     3.0
parahippocampal                          1236    792   1507  2.010 0.882     0.083     0.013        6     0.7
paracentral                              2375   1445   2177  1.551 0.464     0.083     0.011       22     1.1
parsopercularis                          2779   1897   4458  2.463 0.508     0.088     0.012       18     1.4
parsorbitalis                            1143    842   1766  2.239 0.498     0.101     0.015       15     0.6
parstriangularis                         2116   1353   3188  2.365 0.578     0.096     0.015       24     1.3
pericalcarine                            1653    936   1293  1.304 0.315     0.080     0.016       81     0.9
postcentral                              7114   4724   7979  1.766 0.628     0.086     0.013       36     3.7
posteriorcingulate                       1516   1009   2042  2.068 0.644     0.103     0.028       75     1.1
precentral                               8172   5087  10373  2.054 0.595     0.082     0.013       82     4.1
precuneus                                6199   3639   7760  2.013 0.659     0.096     0.017      135     4.0
rostralanteriorcingulate                 1279    835   1909  2.360 0.737     0.095     0.019       25     0.6
rostralmiddlefrontal                     7921   5066  11438  2.245 0.527     0.099     0.019       89     5.3
superiorfrontal                         10696   7120  16467  2.339 0.571     0.093     0.016       91     6.3
superiorparietal                         8634   5458  10427  1.911 0.513     0.089     0.015      169     4.4
superiortemporal                         5840   4041  10558  2.671 0.698     0.092     0.018      136     3.3
supramarginal                            6147   4193  10178  2.483 0.521     0.095     0.020       90     3.8
frontalpole                               364    356    679  2.205 0.413     0.135     0.021        2     0.3
temporalpole                              680    642   1679  2.925 0.780     0.115     0.015        4     0.5
transversetemporal                        676    474    793  1.808 0.309     0.088     0.016       27     0.4
insula                                   3635   1918   5453  2.531 0.730     0.079     0.017       52     1.9
