# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:52:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v2s0x30146_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30146_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/10 15:01:58
# Measure Cortex, NumVert, Number of Vertices, 134039, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89460.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.19227, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1840   1250   2564  2.251 0.521     0.108     0.014       17     1.1
caudalmiddlefrontal                      3825   2512   5196  2.084 0.512     0.091     0.013       19     2.2
cuneus                                   3123   2063   2861  1.494 0.435     0.125     0.021       29     2.9
entorhinal                                804    498   1208  2.366 0.819     0.076     0.009        3     0.3
fusiform                                 5825   3869   8068  2.232 0.689     0.113     0.022       47     5.5
inferiorparietal                         6758   4500   9592  2.183 0.588     0.105     0.016       54     4.7
inferiortemporal                         5278   3521  10473  2.893 0.729     0.114     0.021       48     4.5
isthmuscingulate                         1469   1053   1780  1.834 0.719     0.128     0.031       17     1.9
lateraloccipital                         8356   5645   9093  1.722 0.536     0.129     0.024       87     8.7
lateralorbitofrontal                     5298   3537   9035  2.547 0.685     0.115     0.023       49     5.4
lingual                                  4305   2931   3918  1.489 0.561     0.126     0.022       42     4.4
medialorbitofrontal                      2579   1772   4514  2.410 0.840     0.129     0.030       33     3.5
middletemporal                           6043   4239  11531  2.796 0.554     0.117     0.021       55     5.6
parahippocampal                          1337    836   1633  2.038 0.877     0.084     0.014        6     0.7
paracentral                              2760   1655   2566  1.570 0.464     0.093     0.016       17     1.9
parsopercularis                          2521   1668   4077  2.499 0.503     0.097     0.015       19     1.6
parsorbitalis                            1178    787   1962  2.430 0.558     0.104     0.016        9     0.8
parstriangularis                         2620   1747   3818  2.294 0.569     0.102     0.017       19     1.8
pericalcarine                            1616   1164   1264  1.309 0.316     0.124     0.024       17     1.8
postcentral                              7960   5076   9213  1.834 0.643     0.102     0.018       54     5.9
posteriorcingulate                       1749   1214   2318  2.060 0.616     0.127     0.024       32     1.8
precentral                               8060   5007  10241  2.074 0.606     0.097     0.017       48     5.7
precuneus                                6067   4169   7582  1.993 0.671     0.123     0.020       57     5.2
rostralanteriorcingulate                 1732   1204   2740  2.497 0.738     0.124     0.027       41     1.9
rostralmiddlefrontal                     5724   3972   7882  2.163 0.539     0.120     0.021       53     5.4
superiorfrontal                         11283   7642  17934  2.378 0.552     0.113     0.019       96     9.4
superiorparietal                         6959   4596   8606  1.931 0.499     0.102     0.016       49     4.7
superiortemporal                         7475   4958  13923  2.708 0.690     0.101     0.017       52     5.7
supramarginal                            5719   3850   9420  2.480 0.534     0.109     0.018       43     4.5
transversetemporal                        665    430    775  1.795 0.304     0.114     0.023        5     0.6
insula                                   3111   2095   4860  2.597 0.728     0.096     0.017       18     2.0
