# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:55:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v2s0x30146_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30146_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/10 15:55:04
# Measure Cortex, NumVert, Number of Vertices, 143676, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95538.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1332    758   1390  1.601 0.558     0.098     0.017        9     1.0
BA2_exvivo                               4421   2905   5640  2.126 0.594     0.111     0.020       32     3.8
BA3a_exvivo                              1090    747    823  1.459 0.253     0.141     0.027       13     1.2
BA3b_exvivo                              2494   1586   2668  1.617 0.560     0.090     0.014       13     1.5
BA4a_exvivo                              2090   1196   2070  1.654 0.492     0.089     0.015       11     1.5
BA4p_exvivo                              1519    956   1534  1.719 0.469     0.081     0.015        6     0.9
BA6_exvivo                              10409   6545  14400  2.136 0.575     0.096     0.016       60     6.9
BA44_exvivo                              2384   1570   3836  2.474 0.421     0.103     0.018       20     1.8
BA45_exvivo                              3308   2202   4880  2.262 0.515     0.103     0.018       25     2.4
V1_exvivo                                3079   2146   2348  1.241 0.386     0.133     0.026       35     3.6
V2_exvivo                                7998   5503   7459  1.502 0.507     0.135     0.026       86     9.2
MT_exvivo                                2438   1596   3076  2.034 0.519     0.122     0.020       23     2.1
perirhinal_exvivo                         946    639   1556  2.628 0.807     0.119     0.026        8     1.0
entorhinal_exvivo                         789    478   1003  1.854 0.900     0.064     0.009        2     0.3
