
Raw <mean> +- <std> (using 'lh.curv'):                -0.02824 +- 0.1536 
       Raw Min:                                       -0.67677 at vertex 70858   
       Raw Max:                                        1.23110 at vertex 84530   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
       Raw Total Surface Area:                     88388.53906 mm^2
       Raw Total Number of Vertices:                    143676
       Raw Average Vertex Area (Whole Surface):        0.61519 mm^2
       Raw Natural Surface Integral:               -1603.82263
       Raw Rectified Surface Integral:             10828.51172
       Raw Positive Surface Integral:               4612.34473
       Raw Negative Surface Integral:               6216.16699
       Raw Mean Natural Surface Integral:             -0.01116 across 143676 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07537 across 143676 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07150 across 64504 (44.90%) vertices
       Raw Mean Negative Surface Integral:             0.07851 across 79172 (55.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01815 across 88387.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12251 across 88387.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11028 across 41824.761719 (47.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13350 across 46563.847656 (52.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4794 
       Raw Min:                                      -13.53244 at vertex 95445   
       Raw Max:                                       16.14223 at vertex 50293   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
       Raw Total Surface Area:                     88388.53906 mm^2
       Raw Total Number of Vertices:                    143676
       Raw Average Vertex Area (Whole Surface):        0.61519 mm^2
       Raw Natural Surface Integral:               20035.64844
       Raw Rectified Surface Integral:            394960.75000
       Raw Positive Surface Integral:             207498.20312
       Raw Negative Surface Integral:             187462.54688
       Raw Mean Natural Surface Integral:              0.13945 across 143676 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74897 across 143676 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10896 across 66742 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.43667 across 76934 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.22668 across 88387.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46850 across 88387.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87209 across 42589.128906 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09312 across 45799.453125 (51.82%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01532 +- 1.2577 mm^-2
         K Min:                                      -13.10520 at vertex 84529   
         K Max:                                      367.30505 at vertex 84530   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
         K Total Surface Area:                     88388.53906 mm^2
         K Total Number of Vertices:                    143676
         K Average Vertex Area (Whole Surface):        0.61519 mm^2
         K Natural Surface Integral:                   9.68161
         K Rectified Surface Integral:              2732.36572
         K Positive Surface Integral:               1371.02368
         K Negative Surface Integral:               1361.34204
         K Mean Natural Surface Integral:              0.00007 across 143676 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01902 across 143676 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02068 across 66308 (46.15%) vertices
         K Mean Negative Surface Integral:             0.01760 across 77368 (53.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88387.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03091 across 88387.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03689 across 37161.078125 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.02657 across 51227.531250 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03543 +- 0.3491 mm^-1
         H Min:                                      -66.71495 at vertex 45038   
         H Max:                                       27.13968 at vertex 84530   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
         H Total Surface Area:                     88388.53906 mm^2
         H Total Number of Vertices:                    143676
         H Average Vertex Area (Whole Surface):        0.61519 mm^2
         H Natural Surface Integral:               -1264.23718
         H Rectified Surface Integral:             13763.32422
         H Positive Surface Integral:               6249.54346
         H Negative Surface Integral:               7513.78076
         H Mean Natural Surface Integral:             -0.00880 across 143676 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09579 across 143676 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08986 across 69550 (48.41%) vertices
         H Mean Negative Surface Integral:             0.10136 across 74126 (51.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01430 across 88387.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15572 across 88387.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13764 across 45405.558594 (51.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.17481 across 42983.105469 (48.63%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07485 +- 0.6661 mm^-1
        k1 Min:                                     -131.63513 at vertex 45038   
        k1 Max:                                       46.35575 at vertex 84530   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
        k1 Total Surface Area:                     88388.53906 mm^2
        k1 Total Number of Vertices:                    143676
        k1 Average Vertex Area (Whole Surface):        0.61519 mm^2
        k1 Natural Surface Integral:               -3045.83472
        k1 Rectified Surface Integral:             28787.81055
        k1 Positive Surface Integral:              12870.98730
        k1 Negative Surface Integral:              15916.82227
        k1 Mean Natural Surface Integral:             -0.02120 across 143676 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20037 across 143676 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18506 across 69550 (48.41%) vertices
        k1 Mean Negative Surface Integral:             0.21473 across 74126 (51.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03446 across 88387.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32570 across 88387.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28347 across 45405.558594 (51.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.37030 across 42983.105469 (48.63%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00398 +- 0.1118 mm^-1
        k2 Min:                                       -7.09759 at vertex 70858   
        k2 Max:                                        7.92361 at vertex 84530   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
        k2 Total Surface Area:                     88388.53906 mm^2
        k2 Total Number of Vertices:                    143676
        k2 Average Vertex Area (Whole Surface):        0.61519 mm^2
        k2 Natural Surface Integral:                 517.36023
        k2 Rectified Surface Integral:              6445.74805
        k2 Positive Surface Integral:               3481.55420
        k2 Negative Surface Integral:               2964.19409
        k2 Mean Natural Surface Integral:              0.00360 across 143676 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04486 across 143676 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04599 across 75710 (52.69%) vertices
        k2 Mean Negative Surface Integral:             0.04361 across 67966 (47.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00585 across 88387.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07293 across 88387.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07418 across 46934.773438 (53.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07151 across 41453.738281 (46.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43112 +- 48.5860 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                    16858.51953 at vertex 45038   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
         S Total Surface Area:                     88388.53906 mm^2
         S Total Number of Vertices:                    143676
         S Average Vertex Area (Whole Surface):        0.61519 mm^2
         S Natural Surface Integral:               17026.01367
         S Rectified Surface Integral:             17026.01367
         S Positive Surface Integral:              17026.01367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11850 across 143676 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11850 across 143676 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11850 across 143676 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.19263 across 88387.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.19263 across 88387.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.19263 across 88387.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.27334 +- 0.3952 mm^-2
         C Min:                                        0.00398 at vertex 141226  
         C Max:                                       93.08875 at vertex 45038   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
         C Total Surface Area:                     88388.53906 mm^2
         C Total Number of Vertices:                    143676
         C Average Vertex Area (Whole Surface):        0.61519 mm^2
         C Natural Surface Integral:               21221.19141
         C Rectified Surface Integral:             21221.19141
         C Positive Surface Integral:              21221.19141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14770 across 143676 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14770 across 143676 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14770 across 143676 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24009 across 88387.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24009 across 88387.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24009 across 88387.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46175 +- 49.9748 mm^-2
        BE Min:                                        0.00003 at vertex 141226  
        BE Max:                                    17331.02930 at vertex 45038   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
        BE Total Surface Area:                     88388.53906 mm^2
        BE Total Number of Vertices:                    143676
        BE Average Vertex Area (Whole Surface):        0.61519 mm^2
        BE Natural Surface Integral:               17045.08594
        BE Rectified Surface Integral:             17045.08594
        BE Positive Surface Integral:              17045.08594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11864 across 143676 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11864 across 143676 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11864 across 143676 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.19284 across 88387.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.19284 across 88387.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.19284 across 88387.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40324 +- 49.2411 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                    17091.55273 at vertex 45038   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
        FI Total Surface Area:                     88388.53906 mm^2
        FI Total Number of Vertices:                    143676
        FI Average Vertex Area (Whole Surface):        0.61519 mm^2
        FI Natural Surface Integral:               13427.62988
        FI Rectified Surface Integral:             13427.62988
        FI Positive Surface Integral:              13427.62988
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09346 across 143676 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09346 across 143676 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09346 across 143676 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.15192 across 88387.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.15192 across 88387.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.15192 across 88387.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1068.53687
curv -- Intrinsic Curvature Index - positive (ICIp):    109.10260
curv -- Intrinsic Curvature Index - negative (ICIn):    108.33216
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77044

Mean across 10 curvatures: 1.4502e-01 +- 2.0832e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02824 +- 0.1536 
       Raw Min:                                       -0.67677 at vertex 70858   
       Raw Max:                                        1.23110 at vertex 84530   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
       Raw Total Surface Area:                     88388.53906 mm^2
       Raw Total Number of Vertices:                    143676
       Raw Average Vertex Area (Whole Surface):        0.61519 mm^2
       Raw Natural Surface Integral:               -1603.82263
       Raw Rectified Surface Integral:             10828.51172
       Raw Positive Surface Integral:               4612.34473
       Raw Negative Surface Integral:               6216.16699
       Raw Mean Natural Surface Integral:             -0.01116 across 143676 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07537 across 143676 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07150 across 64504 (44.90%) vertices
       Raw Mean Negative Surface Integral:             0.07851 across 79172 (55.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01815 across 88387.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12251 across 88387.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11028 across 41824.761719 (47.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13350 across 46563.847656 (52.68%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4794 
       Raw Min:                                      -13.53244 at vertex 95445   
       Raw Max:                                       16.14223 at vertex 50293   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
       Raw Total Surface Area:                     88388.53906 mm^2
       Raw Total Number of Vertices:                    143676
       Raw Average Vertex Area (Whole Surface):        0.61519 mm^2
       Raw Natural Surface Integral:               20035.64844
       Raw Rectified Surface Integral:            394960.75000
       Raw Positive Surface Integral:             207498.20312
       Raw Negative Surface Integral:             187462.54688
       Raw Mean Natural Surface Integral:              0.13945 across 143676 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.74897 across 143676 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.10896 across 66742 (46.45%) vertices
       Raw Mean Negative Surface Integral:             2.43667 across 76934 (53.55%) vertices
       Raw AreaNorm Natural Surface Integral:          0.22668 across 88387.742188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.46850 across 88387.742188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87209 across 42589.128906 (48.18%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.09312 across 45799.453125 (51.82%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01532 +- 1.2577 mm^-2
         K Min:                                      -13.10520 at vertex 84529   
         K Max:                                      367.30505 at vertex 84530   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
         K Total Surface Area:                     88388.53906 mm^2
         K Total Number of Vertices:                    143676
         K Average Vertex Area (Whole Surface):        0.61519 mm^2
         K Natural Surface Integral:                   9.68161
         K Rectified Surface Integral:              2732.36572
         K Positive Surface Integral:               1371.02368
         K Negative Surface Integral:               1361.34204
         K Mean Natural Surface Integral:              0.00007 across 143676 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.01902 across 143676 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02068 across 66308 (46.15%) vertices
         K Mean Negative Surface Integral:             0.01760 across 77368 (53.85%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88387.742188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03091 across 88387.742188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.03689 across 37161.078125 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.02657 across 51227.531250 (57.96%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03543 +- 0.3491 mm^-1
         H Min:                                      -66.71495 at vertex 45038   
         H Max:                                       27.13968 at vertex 84530   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
         H Total Surface Area:                     88388.53906 mm^2
         H Total Number of Vertices:                    143676
         H Average Vertex Area (Whole Surface):        0.61519 mm^2
         H Natural Surface Integral:               -1264.23718
         H Rectified Surface Integral:             13763.32422
         H Positive Surface Integral:               6249.54346
         H Negative Surface Integral:               7513.78076
         H Mean Natural Surface Integral:             -0.00880 across 143676 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09579 across 143676 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08986 across 69550 (48.41%) vertices
         H Mean Negative Surface Integral:             0.10136 across 74126 (51.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01430 across 88387.742188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15572 across 88387.742188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13764 across 45405.558594 (51.37%) mm^2
         H AreaNorm Negative Surface Integral:         0.17481 across 42983.105469 (48.63%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07485 +- 0.6661 mm^-1
        k1 Min:                                     -131.63513 at vertex 45038   
        k1 Max:                                       46.35575 at vertex 84530   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
        k1 Total Surface Area:                     88388.53906 mm^2
        k1 Total Number of Vertices:                    143676
        k1 Average Vertex Area (Whole Surface):        0.61519 mm^2
        k1 Natural Surface Integral:               -3045.83472
        k1 Rectified Surface Integral:             28787.81055
        k1 Positive Surface Integral:              12870.98730
        k1 Negative Surface Integral:              15916.82227
        k1 Mean Natural Surface Integral:             -0.02120 across 143676 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20037 across 143676 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18506 across 69550 (48.41%) vertices
        k1 Mean Negative Surface Integral:             0.21473 across 74126 (51.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.03446 across 88387.742188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.32570 across 88387.742188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28347 across 45405.558594 (51.37%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.37030 across 42983.105469 (48.63%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00398 +- 0.1118 mm^-1
        k2 Min:                                       -7.09759 at vertex 70858   
        k2 Max:                                        7.92361 at vertex 84530   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
        k2 Total Surface Area:                     88388.53906 mm^2
        k2 Total Number of Vertices:                    143676
        k2 Average Vertex Area (Whole Surface):        0.61519 mm^2
        k2 Natural Surface Integral:                 517.36023
        k2 Rectified Surface Integral:              6445.74805
        k2 Positive Surface Integral:               3481.55420
        k2 Negative Surface Integral:               2964.19409
        k2 Mean Natural Surface Integral:              0.00360 across 143676 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04486 across 143676 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04599 across 75710 (52.69%) vertices
        k2 Mean Negative Surface Integral:             0.04361 across 67966 (47.31%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00585 across 88387.742188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07293 across 88387.742188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07418 across 46934.773438 (53.10%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07151 across 41453.738281 (46.90%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.43112 +- 48.5860 mm^-2
         S Min:                                        0.00000 at vertex 6       
         S Max:                                    16858.51953 at vertex 45038   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
         S Total Surface Area:                     88388.53906 mm^2
         S Total Number of Vertices:                    143676
         S Average Vertex Area (Whole Surface):        0.61519 mm^2
         S Natural Surface Integral:               17026.01367
         S Rectified Surface Integral:             17026.01367
         S Positive Surface Integral:              17026.01367
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.11850 across 143676 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.11850 across 143676 (100.00%) vertices
         S Mean Positive Surface Integral:             0.11850 across 143676 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.19263 across 88387.742188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.19263 across 88387.742188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.19263 across 88387.742188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.27334 +- 0.3952 mm^-2
         C Min:                                        0.00398 at vertex 141226  
         C Max:                                       93.08875 at vertex 45038   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
         C Total Surface Area:                     88388.53906 mm^2
         C Total Number of Vertices:                    143676
         C Average Vertex Area (Whole Surface):        0.61519 mm^2
         C Natural Surface Integral:               21221.19141
         C Rectified Surface Integral:             21221.19141
         C Positive Surface Integral:              21221.19141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.14770 across 143676 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.14770 across 143676 (100.00%) vertices
         C Mean Positive Surface Integral:             0.14770 across 143676 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24009 across 88387.742188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24009 across 88387.742188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24009 across 88387.742188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.46175 +- 49.9748 mm^-2
        BE Min:                                        0.00003 at vertex 141226  
        BE Max:                                    17331.02930 at vertex 45038   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
        BE Total Surface Area:                     88388.53906 mm^2
        BE Total Number of Vertices:                    143676
        BE Average Vertex Area (Whole Surface):        0.61519 mm^2
        BE Natural Surface Integral:               17045.08594
        BE Rectified Surface Integral:             17045.08594
        BE Positive Surface Integral:              17045.08594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.11864 across 143676 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.11864 across 143676 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.11864 across 143676 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.19284 across 88387.742188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.19284 across 88387.742188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.19284 across 88387.742188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.40324 +- 49.2411 mm^-2
        FI Min:                                        0.00000 at vertex 6       
        FI Max:                                    17091.55273 at vertex 45038   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84723 +- 0.13298 mm
        FI Total Surface Area:                     88388.53906 mm^2
        FI Total Number of Vertices:                    143676
        FI Average Vertex Area (Whole Surface):        0.61519 mm^2
        FI Natural Surface Integral:               13427.62988
        FI Rectified Surface Integral:             13427.62988
        FI Positive Surface Integral:              13427.62988
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.09346 across 143676 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.09346 across 143676 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.09346 across 143676 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.15192 across 88387.742188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.15192 across 88387.742188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.15192 across 88387.742188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1068.53687
curv -- Intrinsic Curvature Index - positive (ICIp):    109.10260
curv -- Intrinsic Curvature Index - negative (ICIn):    108.33216
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77044

Mean across 10 curvatures: 1.4502e-01 +- 2.0832e-01


