# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v2s0x30146_ses-1/surf/lh.w-g.pct.mgh --annot sub-v2s0x30146_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v2s0x30146_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v2s0x30146_ses-1
# Annot sub-v2s0x30146_ses-1 lh aparc
# ColorTable /tmp/tmp.HrkPWL.ctab 
# ColorTableTimeStamp 2026/03/10 15:02:01 
# InVolFile  /out/sourcedata/freesurfer/sub-v2s0x30146_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/10 15:02:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.664955 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      9637     6078.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1270      856.8  bankssts                          24.3216     3.5208    14.1492    32.9733    18.8241     6.9080 
  3 1002       920      632.4  caudalanteriorcingulate           23.4507     4.7112    11.4956    37.3986    25.9029     4.9776 
  4 1003      3564     2345.2  caudalmiddlefrontal               21.6409     3.7481     6.8848    33.6273    26.7424     5.7739 
  5 1005      2206     1463.7  cuneus                            17.8610     4.6693     6.2213    32.2654    26.0441     3.8252 
  6 1006       965      605.9  entorhinal                        19.9356     4.4374     6.2113    29.8627    23.6514     4.4926 
  7 1007      6139     4078.8  fusiform                          19.0897     4.9205     0.7373    41.0531    40.3158     3.8796 
  8 1008      6654     4432.1  inferiorparietal                  22.5660     5.0195     2.9184    41.4243    38.5060     4.4956 
  9 1009      5217     3495.1  inferiortemporal                  23.5385     5.9039     2.6683    47.9408    45.2725     3.9869 
 10 1010      1453     1037.4  isthmuscingulate                  18.4484     5.9580    -1.2525    38.8797    40.1322     3.0964 
 11 1011      8498     5733.6  lateraloccipital                  18.8425     4.4617     3.5307    35.9998    32.4691     4.2231 
 12 1012      4849     3257.5  lateralorbitofrontal              22.5152     5.1428     0.9523    41.8440    40.8917     4.3780 
 13 1013      4251     2893.4  lingual                           16.3710     3.9267     5.7029    30.3862    24.6833     4.1691 
 14 1014      3258     2264.6  medialorbitofrontal               21.8920     8.6284    -5.7590    56.0677    61.8267     2.5372 
 15 1015      4620     3244.5  middletemporal                    24.9550     5.6572     8.8378    40.3040    31.4662     4.4112 
 16 1016      1236      768.1  parahippocampal                   20.4728     4.3306   -16.9316    30.8166    47.7483     4.7275 
 17 1017      2375     1436.1  paracentral                       17.2628     5.1826     6.0004    30.4725    24.4721     3.3309 
 18 1018      2779     1829.9  parsopercularis                   23.8272     3.9678     9.1490    35.1370    25.9881     6.0052 
 19 1019      1143      762.9  parsorbitalis                     23.6300     5.1015    10.8221    37.4520    26.6299     4.6319 
 20 1020      2116     1416.2  parstriangularis                  23.9712     3.8917    11.8381    36.3281    24.4900     6.1596 
 21 1021      1653     1192.2  pericalcarine                     17.0068     3.9017     7.3735    27.7683    20.3948     4.3588 
 22 1022      7114     4492.2  postcentral                       19.6804     4.6747     5.2760    36.4639    31.1880     4.2100 
 23 1023      1516     1060.1  posteriorcingulate                21.8879     5.3455    -3.4514    33.2240    36.6753     4.0947 
 24 1024      8172     5087.0  precentral                        18.4431     5.1422     2.8727    36.9368    34.0640     3.5866 
 25 1025      6199     4272.7  precuneus                         20.3060     4.3529     6.2523    34.0164    27.7641     4.6650 
 26 1026      1279      872.4  rostralanteriorcingulate          20.4705    11.7104   -29.3118    38.9355    68.2473     1.7481 
 27 1027      7921     5446.6  rostralmiddlefrontal              24.6599     5.3158     1.4344    41.8730    40.4386     4.6390 
 28 1028     10696     7159.5  superiorfrontal                   22.1710     4.8175     7.3688    38.5587    31.1899     4.6022 
 29 1029      8634     5712.0  superiorparietal                  20.8229     4.2858     6.2840    34.6791    28.3951     4.8586 
 30 1030      5840     3815.9  superiortemporal                  21.6201     4.7746     5.9118    45.0512    39.1394     4.5281 
 31 1031      6147     4140.1  supramarginal                     23.0622     4.8307     6.6067    37.3241    30.7174     4.7741 
 32 1032       364      268.2  frontalpole                       21.0654     4.8426     5.9316    34.6937    28.7621     4.3500 
 33 1033       680      506.4  temporalpole                      20.9039     5.2606     5.5692    33.8594    28.2902     3.9737 
 34 1034       676      435.3  transversetemporal                14.0867     3.0634     4.1245    22.6451    18.5207     4.5983 
 35 1035      3635     2445.4  insula                            19.0440     5.3244     0.4053    38.4725    38.0672     3.5767 
