# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:55:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v2s0x30146_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30146_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/10 15:20:20
# Measure Cortex, NumVert, Number of Vertices, 133239, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90202, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.246, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      990    682   1516  2.256 0.476     0.128     0.024       13     1.0
G_and_S_occipital_inf                    1640   1145   2061  1.982 0.505     0.135     0.027       17     1.9
G_and_S_paracentral                      1952   1161   2243  1.845 0.513     0.092     0.014       12     1.1
G_and_S_subcentral                       1411    925   2260  2.457 0.681     0.111     0.019       12     1.1
G_and_S_transv_frontopol                 1131    846   1806  1.987 0.404     0.139     0.029       17     1.5
G_and_S_cingul-Ant                       3073   2160   5747  2.864 0.558     0.113     0.021       26     2.8
G_and_S_cingul-Mid-Ant                   1355    923   2554  2.741 0.471     0.106     0.019        9     1.1
G_and_S_cingul-Mid-Post                  1831   1253   3122  2.593 0.469     0.115     0.019       15     1.5
G_cingul-Post-dorsal                      394    240    928  3.100 0.522     0.109     0.018        4     0.2
G_cingul-Post-ventral                     317    189    434  1.983 0.776     0.102     0.020        2     0.2
G_cuneus                                 2578   1729   2222  1.301 0.374     0.123     0.020       26     2.4
G_front_inf-Opercular                    1446    981   2734  2.509 0.556     0.116     0.020       14     1.3
G_front_inf-Orbital                       448    288   1020  2.749 0.670     0.122     0.019        5     0.4
G_front_inf-Triangul                     1024    704   1826  2.284 0.549     0.119     0.020       12     0.9
G_front_middle                           4099   2895   7349  2.264 0.535     0.130     0.024       47     4.3
G_front_sup                              7054   4426  12413  2.500 0.681     0.108     0.019       55     5.5
G_Ins_lg_and_S_cent_ins                   950    647   1246  2.085 0.656     0.125     0.036       10     1.3
G_insular_short                           643    415   1440  3.032 0.979     0.121     0.027        7     0.7
G_occipital_middle                       2799   1894   3932  1.887 0.544     0.128     0.025       30     3.0
G_occipital_sup                          1944   1289   1872  1.483 0.398     0.122     0.024       17     2.0
G_oc-temp_lat-fusifor                    1895   1199   3159  2.303 0.575     0.114     0.022       20     1.9
G_oc-temp_med-Lingual                    2717   1870   2421  1.312 0.387     0.132     0.029       27     3.7
G_oc-temp_med-Parahip                    1388    826   2121  2.438 0.899     0.079     0.012        6     0.7
G_orbital                                3113   2094   5727  2.420 0.690     0.121     0.024       35     3.3
G_pariet_inf-Angular                     2961   2075   5433  2.273 0.519     0.124     0.023       31     3.0
G_pariet_inf-Supramar                    2527   1772   4687  2.522 0.601     0.126     0.024       28     2.5
G_parietal_sup                           2443   1655   3296  1.826 0.484     0.112     0.019       23     2.0
G_postcentral                            2361   1428   2385  1.537 0.390     0.102     0.016       17     1.6
G_precentral                             3124   1865   4083  1.942 0.563     0.095     0.017       18     2.2
G_precuneus                              2537   1702   4207  2.255 0.660     0.118     0.021       25     2.2
G_rectus                                 1012    649   1950  2.372 0.794     0.114     0.021       11     0.9
G_subcallosal                             638    399    709  1.905 0.714     0.124     0.056       20     1.4
G_temp_sup-G_T_transv                     606    325    772  2.114 0.541     0.087     0.016        3     0.4
G_temp_sup-Lateral                       1924   1232   4286  2.902 0.579     0.112     0.018       19     1.4
G_temp_sup-Plan_polar                     907    579   1973  3.059 1.001     0.074     0.014        3     0.5
G_temp_sup-Plan_tempo                     774    523   1447  2.706 0.626     0.081     0.013        3     0.5
G_temporal_inf                           2770   1990   5859  2.578 0.679     0.122     0.024       31     2.9
G_temporal_middle                        2678   1947   6360  2.793 0.620     0.124     0.023       28     2.6
Lat_Fis-ant-Horizont                      373    257    548  2.756 0.329     0.089     0.008        2     0.1
Lat_Fis-ant-Vertical                      186    134    247  2.259 0.544     0.078     0.009        1     0.0
Lat_Fis-post                             1527   1065   2045  2.414 0.587     0.104     0.016        8     1.0
Pole_occipital                           3534   2521   2967  1.283 0.400     0.141     0.030       41     4.6
Pole_temporal                            1971   1492   4647  2.866 0.782     0.143     0.032       23     2.8
S_calcarine                              2299   1608   2413  1.805 0.805     0.125     0.023       23     2.3
S_central                                3317   2244   2759  1.436 0.350     0.099     0.016       20     2.3
S_cingul-Marginalis                      1783   1236   2706  2.442 0.477     0.112     0.018       13     1.5
S_circular_insula_ant                     607    429   1035  3.087 0.418     0.097     0.018        2     0.5
S_circular_insula_inf                    1270    862   1634  2.356 0.638     0.083     0.009        5     0.5
S_circular_insula_sup                    1577   1091   2643  3.040 0.446     0.102     0.018        8     1.2
S_collat_transv_ant                      1546   1034   2354  2.548 0.323     0.078     0.008        7     0.5
S_collat_transv_post                      416    291    462  1.963 0.313     0.117     0.015        3     0.3
S_front_inf                              2559   1740   3791  2.449 0.429     0.096     0.014       15     1.5
S_front_middle                           1898   1306   2483  2.313 0.438     0.106     0.018       11     1.4
S_front_sup                              1892   1284   2482  2.291 0.542     0.092     0.016        9     1.2
S_interm_prim-Jensen                      236    164    365  2.181 0.278     0.038     0.003        0     0.0
S_intrapariet_and_P_trans                3534   2387   3811  1.853 0.526     0.092     0.012       20     1.8
S_oc_middle_and_Lunatus                  1037    694   1180  2.037 0.332     0.099     0.015        6     0.6
S_oc_sup_and_transversal                 1455   1017   1697  2.037 0.457     0.124     0.021       12     1.3
S_occipital_ant                           621    441    733  2.211 0.382     0.133     0.030        6     0.8
S_oc-temp_lat                            1097    816   1581  2.430 0.590     0.125     0.025        9     1.1
S_oc-temp_med_and_Lingual                2256   1519   3220  2.522 0.587     0.091     0.013       12     1.1
S_orbital_lateral                         433    315    573  2.391 0.457     0.116     0.021        3     0.4
S_orbital_med-olfact                      804    553   1042  2.310 0.507     0.109     0.015        7     0.4
S_orbital-H_Shaped                       1812   1222   2837  2.643 0.505     0.111     0.019       13     1.5
S_parieto_occipital                      2578   1765   3015  2.018 0.630     0.109     0.014       19     1.5
S_pericallosal                           1309    864   1225  1.945 0.564     0.119     0.018       18     1.1
S_postcentral                            2890   1955   3161  1.789 0.463     0.095     0.014       18     1.7
S_precentral-inf-part                    1373    955   1857  2.290 0.493     0.079     0.009        5     0.5
S_precentral-sup-part                    1635   1149   1863  1.993 0.492     0.119     0.020       13     1.4
S_suborbital                              467    321    613  2.441 0.509     0.109     0.012        3     0.3
S_subparietal                            1104    795   1933  2.665 0.514     0.123     0.023       10     1.1
S_temporal_inf                           1595   1105   2335  2.636 0.562     0.105     0.014        9     1.0
S_temporal_sup                           6490   4412  10708  2.776 0.549     0.094     0.015       35     4.1
S_temporal_transverse                     304    234    496  2.711 0.668     0.134     0.016        3     0.2
