# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/10-14:58:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v2s0x30146_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v2s0x30146_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/10 15:58:04
# Measure Cortex, NumVert, Number of Vertices, 142424, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96094.3, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                673    413    592  1.329 0.303     0.113     0.019        5     0.5
BA2_exvivo                               1932   1235   2050  1.688 0.401     0.091     0.014       11     1.1
BA3a_exvivo                              1096    744    769  1.416 0.230     0.142     0.026       13     1.2
BA3b_exvivo                              1719   1095   1426  1.327 0.201     0.082     0.012        8     0.9
BA4a_exvivo                              1282    711   1524  2.009 0.584     0.085     0.013        6     0.7
BA4p_exvivo                              1191    795   1193  1.610 0.561     0.079     0.014        4     0.7
BA6_exvivo                               5587   3534   7968  2.210 0.646     0.104     0.019       37     4.2
BA44_exvivo                               836    581   1578  2.477 0.524     0.107     0.017        8     0.6
BA45_exvivo                              1058    744   1865  2.351 0.471     0.110     0.017       10     0.8
V1_exvivo                                3474   2402   2528  1.192 0.323     0.135     0.028       38     4.2
V2_exvivo                                4268   3046   3935  1.421 0.434     0.141     0.030       51     5.7
MT_exvivo                                 306    200    380  1.857 0.439     0.108     0.016        2     0.2
perirhinal_exvivo                          40     31     81  3.222 0.259     0.125     0.015        0     0.0
entorhinal_exvivo                         596    357    993  2.692 0.767     0.066     0.009        1     0.3
