hemicode           2
white_border_hi    108.388092
white_border_low   78.000000
white_outside_low  70.376961
white_inside_hi    120.000000
white_outside_hi   108.388092
pial_border_hi    70.376961
pial_border_low   55.130882
pial_outside_low  10.000000
pial_inside_hi    95.611908
pial_outside_hi   66.565445
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 75.371399
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 6.388091
gray_mean 78.000000
gray_mode 78.000000
gray_std 7.623040
min_border_white 78.000000
max_border_white 108.388092
min_gray_at_white_border 70.376961
max_gray 95.611908
min_gray_at_csf_border 55.130882
max_gray_at_csf_border 70.376961
min_csf 10.000000
max_csf 62.753922
max_gray_scale 0.000000
max_scale_down 0.200000
