hemicode           2
white_border_hi    106.220032
white_border_low   73.000000
white_outside_low  63.860912
white_inside_hi    120.000000
white_outside_hi   106.220032
pial_border_hi    63.860912
pial_border_low   45.582733
pial_outside_low  10.000000
pial_inside_hi    91.779968
pial_outside_hi   59.291367
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.681351
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 99.000000
white_mode 99.000000
white_std 7.220029
gray_mean 73.000000
gray_mode 73.000000
gray_std 9.139089
min_border_white 73.000000
max_border_white 106.220032
min_gray_at_white_border 63.860912
max_gray 91.779968
min_gray_at_csf_border 45.582733
max_gray_at_csf_border 63.860912
min_csf 10.000000
max_csf 54.721825
max_gray_scale 0.000000
max_scale_down 0.200000
